<html>
	<font face = "Veranda">
	<head>
		<title>JoFrhwld Github Repositories</title>
		<style type="text/css"> 
			<!--
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #ebeb2b2;
				margin: 0;
				padding: 0;
				text-align: center; 
				color: #000000;
			}
			.oneColElsCtr #container {
				width: 46em;
				background: #FFFFFF;
				margin: 0 auto; 
				text-align: left; 
			}
			.oneColElsCtr #mainContent {
				padding: 0 20px;
			}
			h1 {
				color:  #08306B;
			}
			h2 {
				color: #08519C;
			}
			h3 {
				color: #2171B5;
				padding-top: 0px;
				padding-bottom: 0px;
			}
			h4 {
				color: #4292C6;
			}
			a {
				color: #006837;
			}
			a:hover {
				color: #A6D96A;
			}
			a:visited{
				color : #A50026;
			}
			.left {
				float: left;
				width: 50%;
				margin: 0 0 10px 0;
			}
		
			.box { 
				margin: 5px; 
				color: #000; 
				background: #E6E6E6; 
				padding: 10px; 
				border-width: 3px;
				border-color: black;
				border-style: solid;
			}
			
		
			.boxrow{
				margin: 10px;
				patting: 3px;
			}

			.right {
				float: right;
				width: 50%;
				margin: 0 0 10px 0;
			}

			.mid {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}

				
			-->
		</style>
	</head> 
	
	<body class="oneColElsCtr"> 
		<div id = "container">
			<div id = "mainContent">
				<div class = "mid">
				<h1>JoFrhwld Github Repository</h1>
				
					<h2>About me</h2>
						<p>
							I am a linguist, and I develop code for that purpose.
						</p>
				
					

					<h2>Repositories</h2>
				</div>
			<!--		<h3>Talks / Papers</h3>
						This is a code repository associated with talks that I have given.
			-->
					<div class = "left">	
						<div class = "box">
							<h3><a href="https://github.com/JoFrhwld/FAAV">FAAV</a></h3>
							<p>This is a repository of code associated with the FAAV (forced alignment and automatic vowel analysis) project.
							The core bit of code is located in the extractFormants directory, and was mostly developed by Keelan Evanini and 
							Ingrid Rosenfelder.</p>
						
							<p>
								The other code, including specialized Praat, R, and Python scripts were developed by myself.
							</p>
						</div> 
					</div>
					
					<div class = "right">
						<div class = "box">
							<h3><a href="talks/talks.html">Talks / Papers</a></h3>
								This is a code repository associated with talks that I have given.
						</div> 
						<div class = "box">
							<h3><a href="https://github.com/JoFrhwld/Mapping-Scripts">Mapping Scripts</a></h3>
								These are some scripts I wrote to facilitate plotting geographic data and producing voronoi tesselations.
						</div>
					</div>
					<div class = "mid">
					<h2>Recent Activity</h2>
						<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=https%3A%2F%2Fgithub.com%2FJoFrhwld.atom&chan=y&num=5&date=y&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>	
				</div>		
			</div>
		</div>
	</body>
</html>