\documentclass[]{beamer}
\usetheme{Singapore}
\usepackage{hyperref}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tipa}

\mode<presentation>
\title{Using Speech Community Data as Phonological Evidence}
\author{Josef Fruehwald}
\institute{University of Pennsylvania}
\date{September 16, 2011\\Penn State, The Center for Language Science}



\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}



\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\section{Introduction}

\begin{frame}
	\frametitle{Motivations}
	\framesubtitle{Phonological Context}
	
	\begin{block}{``Classic'' Evidence}
		\begin{itemize}
			\item Alternations / Static Distributions
			\item 
		\end{itemize}
	\end{block}
	
	\begin{block}{LabPhon}
	
	\end{block}
	
\end{frame}

\begin{frame}
	\frametitle{Motivations}
	\framesubtitle{Spociolinguistic Context}
	
	
\end{frame}

%% Motivation:
%%	Classical / Laboratory Phonology
%%	Naturalistic language observation is also useful / crucial


%% Outline:
%%	Establish a linking hypothesis between observable phonetic variation and phonological structure
%%		Universal Phonetics vs. Langauge Specific Phonetics vs. Exemplar Theory
%%	Case Study

\section{}




\end{document}  