<html>
	<font face = "Veranda">
	<head>
		<title>Talks and papers</title>
		<style type="text/css"> 
			<!--
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #ebeb2b2;
				margin: 0;
				padding: 0;
				text-align: center; 
				color: #000000;
			}
			.oneColElsCtr #container {
				width: 46em;
				background: #FFFFFF;
				margin: 0 auto; 
				text-align: left; 
			}
			.oneColElsCtr #mainContent {
				padding: 0 20px;
			}
			h1 {
				color:  #08306B;
			}
			h2 {
				color: #08519C;
			}
			h3 {
				color: #2171B5;
				padding-top: 0px;
				padding-bottom: 0px;
			}
			h4 {
				color: #4292C6;
			}
			a {
				color: #006837;
			}
			a:hover {
				color: #A6D96A;
			}
			a:visited{
				color : #A50026;
			}
			.left {
				float: left;
				width: 50%;
				margin: 0 0 10px 0;
			}
		
			.box { 
				margin: 5px; 
				color: #000; 
				background: #E6E6E6; 
				padding: 10px; 
				border-width: 3px;
				border-color: black;
				border-style: solid;
			}
			
			.inbox {  
				margin: 5px; 
				color: #000; 
				background: #E6E6E6; 
				padding: 10px; 
			}
			
			.right {
				float: right;
				width: 50%;
				margin: 0 0 10px 0;
			}

			.mid {
				float: left;
				width: 100%;
				margin: 0 0 10px 0;
			}

				
			-->
		</style>
		
		<!-- Google Analytics Code-->
		<script type="text/javascript">

  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-835627-7']);
  			_gaq.push(['_trackPageview']);

			  (function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();

		</script>
	</head> 
	
	<body class="oneColElsCtr"> 
		<div id = "container">
			<div id = "mainContent">
				<div class = "mid">
					<h1> Talks and Papers </h1>
				
					<h2>2011</h2>
					<div class = "left">
						<div class = "box">
							<h3>Penn State</h3>
							<div class = "inbox">
								<h3>reshape and plyr</h3>
								<p>
									I gave a little primer on the use of the reshape and plyr packages.
								</p>
								<p>
									<a href="PennState2011/r/reshape_plyr.html">Tutorial Notes</a>.
								</p>
							</div>
							<div class = "inbox">
								<h3>Using Speech Community Data as Phonological Evidence</h3>
								<p>
									This was a talk presented at the Penn State Center for Language Sciences.
								</p>
								<ul>
									<li><a href="PennState2011/talk/presentation/fruehwald_CLS_2011.pdf">Slides</a> [pdf]</li>
									<li><a href="https://github.com/JoFrhwld/jofrhwld.github.com/tree/master/talks/PennState2011/talk">Github Directory</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>