Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accident	t	n	Del	0	NN	m	m	n	s	nasal	sibilant	s01	s0101b	10	10	3.726383578	3.726383578	scene	7	1.945910149	down at themselves at the accident scene uh <SIL> um
accident	t	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s01	s0101b	11	10	3.424610622	3.113282383	yesterday	7	1.945910149	anytime <VOCNOISE> just like that accident yesterday with um <SIL>
affect	t	k	Del	0	VB	m	m	k	m	stop	/m/	s01	s0103a	13	11	7.963914889	6.738697214	me	3	1.098612289	the difference so it didn't affect me at all it's
almost	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s01	s0101b	8	8	7.113273546	7.113273546	at	79	4.369447852	those but <IVER> i guess almost at o s u
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0102a	9	9	1.013917596	1.013917596	of	30	3.401197382	he's there for the shortest amount of time <IVER-um_how_much_daycare_for_a_kid_that_age_do_you_think_is_too_much> <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s01	s0102a	4	4	5.483613592	5.483613592	a	8082	8.997394646	him the first <SIL> year and a half <SIL> um
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0102b	5	5	7.978680964	7.978680964	here	8082	8.997394646	hockey game with him <VOCNOISE> and here he is with
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0101a	5	5	3.524932198	3.524932198	<VOCNOISE>	8082	8.997394646	house bills in right now and <VOCNOISE> see how things
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102a	9	9	5.036173717	5.036173717	<CUTOFF-ju=the>	8082	8.997394646	<EXT-uh> computer and the internet and <CUTOFF-ju=the> the cell phones
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s01	s0102a	7	7	6.25	6.25	kind	8082	8.997394646	<HES-we> <EXT-well> <VOCNOISE> sort of and kind of yes we
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0103a	12	12	4.671940249	4.671940249	his	8082	8.997394646	catholic when we got married and his perception of the
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s01	s0102b	6	5	2.877693701	2.398078084	now	8082	8.997394646	stressed with work <VOCNOISE> <SIL> and now being part time
and	d	d	Ret	1	CC	and	and	n	m	nasal	/m/	s01	s0101a	8	8	4.628734955	4.628734955	my	8082	8.997394646	choose between <SIL> my son and my grandfather and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102b	13	13	4.677891207	4.677891207	i	8082	8.997394646	<IVER> i want the discipline and i want the religion
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s01	s0101a	5	5	3.885224259	3.885224259	my	8082	8.997394646	<VOCNOISE> um <SIL> ill <SIL> and my aunt had to
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s01	s0102a	1	1	1.825570399	1.825570399	<SIL>	8082	8.997394646	<SIL> so impersonal <VOCNOISE> <SIL> and <SIL> <VOCNOISE> <SIL> i
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0103a	10	9	5.264116518	4.737704866	wants	8082	8.997394646	a person with different needs and wants and <VOCNOISE> what
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0101b	6	6	5.747407201	5.747407201	if	8082	8.997394646	a very personal <SIL> thing and if that's what they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102b	5	5	4.662065519	4.662065519	i	8082	8.997394646	do think there's some <VOCNOISE> and i don't think they
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102b	4	4	4.765433452	4.765433452	<VOCNOISE>	8082	8.997394646	just be <SIL> blown over and <VOCNOISE> <VOCNOISE-they> didn't go
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s01	s0103a	8	8	5.451500048	5.451500048	knowing	8082	8.997394646	the different lifestyles <VOCNOISE> <SIL> and knowing how to educate
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	7	6	4.531709341	3.884322293	<VOCNOISE>	8082	8.997394646	<SIL> and listening to her and <VOCNOISE> <SIL> i mean
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s01	s0102a	7	7	0.793811626	0.793811626	cooling	8082	8.997394646	airplanes but on <SIL> heating and cooling systems <IVER-do_they_um_have_a_do_you_know_if_they_happen_to_have_a_wind_tunnel_up_at_the_osu_airport_that_they_do_research> <EXT-yes>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s01	s0103a	13	13	3.023255814	3.023255814	being	8082	8.997394646	<SIL> be honest and open and being able to talk
and	d	m	Del	0	CC	and	and	n	b	nasal	stop	s01	s0102b	6	6	6.687188906	6.687188906	beliefs	8082	8.997394646	along with my <SIL> <VOCNOISE-customs> and beliefs i mean were
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s01	s0101b	5	5	6.178888715	6.178888715	now	8082	8.997394646	<SIL> caught my attention <VOCNOISE> and now that he is
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s01	s0101a	4	4	0.888318588	0.888318588	a	8082	8.997394646	right <IVER> uh <IVER> two and a half <IVER> yes
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s01	s0103a	9	9	4.098060206	4.098060206	culture	8082	8.997394646	and <VOCNOISE> what their traditions and culture and <SIL> family
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s01	s0102a	11	11	5.152637518	5.152637518	things	8082	8.997394646	<SIL> i know about him and things i trust because
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0101a	7	6	10.55606325	9.048054216	<SIL>	8082	8.997394646	family <SIL> um <SIL> familiarity and <SIL> um <SIL> just
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102b	10	10	7.468053534	7.468053534	i	8082	8.997394646	family didn't know about it and i was like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0102a	9	9	5.536720453	5.536720453	has	8082	8.997394646	has a four month old and has been in day
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	3	3	2.128341851	2.128341851	i	8082	8.997394646	<SIL> it uh <VOCNOISE> <SIL> and i think <SIL> <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0102a	7	7	6.50026001	6.50026001	he	8082	8.997394646	<SIL> my sophomore year <VOCNOISE> and he was a cashier
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s01	s0102b	7	7	6.632675782	6.632675782	going	8082	8.997394646	<SIL> puberty thing <VOCNOISE> <SIL> and going into a new
and	d	d	Ret	1	CC	and	and	n	ow	nasal	vowel	s01	s0103a	11	11	3.289441223	3.289441223	open	8082	8.997394646	<SIL> to <SIL> be honest and open and being able
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s01	s0102a	13	13	4.725353375	4.725353375	cooling	8082	8.997394646	<SIL> uh <SIL> kind heating and cooling air conditioning systems
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102a	7	7	4.970457729	4.970457729	it	8082	8.997394646	and we started <NOISE-talking> again and it was just like
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0103a	5	5	6.283830573	6.283830573	you	8082	8.997394646	gonna be very different <VOCNOISE> and you need to find
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0102a	5	5	3.598704179	3.598704179	you	8082	8.997394646	aren't <IVER-harder_way_to_live> <SIL> right and and you aren't <SIL> as
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102b	6	6	2.619389595	2.619389595	<VOCNOISE>	8082	8.997394646	had to go through budgets and <VOCNOISE> chores and it
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s01	s0101a	10	10	3.813888351	3.813888351	see	8082	8.997394646	authority i guess to diagnose and see patients <SIL> um
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s01	s0101a	13	12	7.108937356	6.562096021	nurse	8082	8.997394646	bachelors masters p h d and nurse practitioner all from
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0103a	5	5	2.609064097	2.609064097	i	8082	8.997394646	ten years to have <EXCLUDE-name> and i think my mom
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s01	s0103a	11	11	5.58322353	5.58322353	open	8082	8.997394646	<VOCNOISE> <UNKNOWN> uh being there and open and keeping the
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s01	s0102b	4	3	4.320186286	3.240139715	actually	8082	8.997394646	<VOCNOISE> <VOCNOISE-kindergarten> through sixth <SIL> and actually <SIL> i was
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0101a	8	7	4.772916562	4.176301992	<VOCNOISE>	8082	8.997394646	like the national football teams and <VOCNOISE> <SIL> now with
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102b	9	9	4.75540822	4.75540822	it's	8082	8.997394646	he is with this baby and it's just like <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0101b	6	6	3.395483893	3.395483893	<VOCNOISE>	8082	8.997394646	bed or under the bed and <VOCNOISE> i mean if
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s01	s0102a	9	9	5.568648755	5.568648755	go	8082	8.997394646	she's gonna quit her job and go to um <SIL>
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s01	s0102b	11	10	4.387152662	3.988320602	it	8082	8.997394646	that the families don't have and it may not be
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s01	s0102a	10	10	4.2378897	4.2378897	she	8082	8.997394646	her <IVER> to marry him and she moved over and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0101b	9	9	6.590022267	6.590022267	i	8082	8.997394646	tried that a few times and i think he picked
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102a	9	9	4.363240763	4.363240763	<VOCNOISE>	8082	8.997394646	they settled in springfield ohio and <VOCNOISE> then my mom
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102b	6	6	5.519190224	5.519190224	<VOCNOISE>	8082	8.997394646	made bombs in the garage and <VOCNOISE> the family didn't
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	5	5	4.568258461	4.568258461	<VOCNOISE>	8082	8.997394646	high school when she died and <VOCNOISE> sometimes i think
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102a	6	6	3.284759047	3.284759047	<IVER-oh_wow>	8082	8.997394646	him and she moved over and <IVER-oh_wow> <SIL> they settled
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0102b	13	12	3.091677513	2.853856166	working	8082	8.997394646	but if they're so busy and working and trying to
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	11	10	8.704335867	7.913032606	i	8082	8.997394646	me to become a nurse and i was a senior
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s01	s0102a	6	6	6.327345204	6.327345204	so	8082	8.997394646	air conditioning systems <VOCNOISE> <SIL> and so he's using his
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0102a	13	12	5.693725733	5.255746831	he	8082	8.997394646	the gravesite of his father and he says yknow very
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102b	11	11	4.380074167	4.380074167	it's	8082	8.997394646	on bananas in public schools and it's like well <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	5	5	3.046011218	3.046011218	<VOCNOISE>	8082	8.997394646	care now for three weeks and <VOCNOISE> <SIL> <VOCNOISE> she's
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s01	s0102a	6	6	1.900333825	1.900333825	buildings	8082	8.997394646	money's been flying <EXT-and> houses and buildings and <IVER-especially_here_in_columbus_too> right
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s01	s0102b	10	10	4.77950015	4.77950015	cause	8082	8.997394646	much to get in trouble and cause more trouble <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s01	s0102a	18	17	2.517432521	2.377575159	projects	8082	8.997394646	talking about doing different experiments and projects in the tunnel
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	10	10	6.424943171	6.424943171	i	8082	8.997394646	my husband drops him off and i pick him up
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s01	s0102a	5	5	4.155605829	4.155605829	three	8082	8.997394646	with the other kids <SIL> and three days a week
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0102a	4	4	4.517359648	4.517359648	we	8082	8.997394646	a cashier there <VOCNOISE> <IVER> and we started <NOISE-talking> again
and	d	d	Ret	1	CC	and	and	n	eh	nasal	vowel	s01	s0102a	14	13	7.860143347	7.298704536	ended	8082	8.997394646	dating <IVER-oh_wow> sophomore year again and ended up getting married
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0102b	8	7	7.337833871	6.420604638	you're	8082	8.997394646	days have on them <VOCNOISE> and you're right without families
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0102b	11	11	4.820018325	4.820018325	your	8082	8.997394646	depth you know about sex and your sex ed classes
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0103a	6	6	3.090648727	3.090648727	<LAUGH>	8082	8.997394646	a lot looser then mine and <LAUGH> just teaching him
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0103a	11	11	3.16541206	3.16541206	we	8082	8.997394646	i was doing birth control and we weren't but you
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0101a	10	9	6.960032016	6.264028815	i	8082	8.997394646	about it in the paper and i know the whole
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s01	s0101a	2	2	0.610569756	0.610569756	um	8082	8.997394646	the <VOCNOISE> orange brailles <SIL> and um <VOCNOISE> i guess
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s01	s0101b	6	6	1.697013511	1.697013511	<IVER>	8082	8.997394646	in class are doing it and <IVER> um-hum <IVER> yes
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s01	s0102a	9	9	6.085521867	6.085521867	not	8082	8.997394646	off at six a m and not picked up till
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0103a	12	12	4.07072201	4.07072201	what	8082	8.997394646	how to educate their caregivers and what they need <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s01	s0101a	2	2	3.637064598	3.637064598	up	8082	8.997394646	think it's going <SIL> <EXT-up> and up <VOCNOISE> <SIL> um
and	d	d	Ret	1	CC	and	and	n	w	nasal	/w/	s01	s0103a	9	9	7.258064516	7.258064516	whatever	8082	8.997394646	think religion is important <SIL> and whatever that religion is
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0102b	9	9	5.167127881	5.167127881	you	8082	8.997394646	uh monday nights you go and you get the <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0102b	1	1	7.413777765	7.413777765	<SIL>	8082	8.997394646	the of the church <VOCNOISE> and <SIL> that was important
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0101b	10	10	8.559965555	8.559965555	it	8082	8.997394646	right <VOCNOISE> no <IVER> definitely and it really makes you
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	6	6	4.115350532	4.115350532	<VOCNOISE>	8082	8.997394646	till six thirty p m and <VOCNOISE> <SIL> she's fine
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0103a	1	1	2.856677627	2.856677627	<SIL>	8082	8.997394646	rules before the vatican <VOCNOISE> and <SIL> i think there's
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s01	s0102a	8	6	5.522306667	4.141730001	<SIL>	8082	8.997394646	where they're going to college and <SIL> they settled here
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s01	s0102a	6	6	3.861963139	3.861963139	i	8082	8.997394646	family was available <VOCNOISE> <SIL> and i think he's very
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s01	s0101b	8	7	2.607306128	2.281392862	<IVER>	8082	8.997394646	visions are usually pretty clear and <IVER> i don't argue
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	6	6	1.900333825	1.900333825	<IVER-especially_here_in_columbus_too>	8082	8.997394646	flying <EXT-and> houses and buildings and <IVER-especially_here_in_columbus_too> right <SIL> i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0101a	10	10	4.74734398	4.74734398	in	8082	8.997394646	sees patients in follow up and in clinic <VOCNOISE> um
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0101a	3	3	4.044325811	4.044325811	we	8082	8.997394646	there on the westside <VOCNOISE> and we moved <SIL> um
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0103a	3	2	5.120318962	3.413545974	<VOCNOISE>	8082	8.997394646	lines of communication <SIL> open and <VOCNOISE> and then it
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s01	s0102a	5	5	3.598704179	3.598704179	and	8082	8.997394646	they aren't <IVER-harder_way_to_live> <SIL> right and and you aren't <SIL>
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s01	s0103a	12	12	4.517482091	4.517482091	keeping	8082	8.997394646	uh being there and open and keeping the lines of
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s01	s0101a	6	6	5.237855378	5.237855378	i'm	8082	8.997394646	from o s u <VOCNOISE> and i'm working down at
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0102a	11	11	6.086114088	6.086114088	his	8082	8.997394646	way through and my sister and his sister were the
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s01	s0102a	10	10	5.714285714	5.714285714	my	8082	8.997394646	kindergarten all the way through and my sister and his
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s01	s0101b	15	15	5.033864484	5.033864484	encourage	8082	8.997394646	get the appropriate people over and encourage them to <SIL>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0101b	12	12	5.289540639	5.289540639	he's	8082	8.997394646	just has complete temper tantrums and he's tried that out
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s01	s0102a	8	8	3.443003022	3.443003022	moving	8082	8.997394646	so wrapped up in work and moving that <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102b	5	5	6.446705089	6.446705089	it	8082	8.997394646	this hockey game <VOCNOISE> <SIL> and it was just like
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s01	s0103a	5	4	7.59008674	6.072069392	abide	8082	8.997394646	are very strict catholics <SIL> and abide by the <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	7	6	5.393597799	4.623083828	<VOCNOISE>	8082	8.997394646	as close to your family and <VOCNOISE> the traditions and
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s01	s0101b	7	7	3.617799158	3.617799158	cons	8082	8.997394646	s u and there pros and cons to <VOCNOISE> to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102b	5	5	9.405479632	9.405479632	i	8082	8.997394646	or <VOCNOISE> everything <CUTOFF-assoc=associated> <SIL> and i don't know if
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0101a	7	7	4.66718628	4.66718628	<VOCNOISE>	8082	8.997394646	my son and my grandfather and <VOCNOISE> um <SIL> she's
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s01	s0102a	2	2	2.580238982	2.580238982	um	8082	8.997394646	we didn't really <EXT-date> <SIL> and um <SIL> <EXT-college> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s01	s0103a	7	7	2.962235726	2.962235726	you	8082	8.997394646	see it on the news and you but <SIL> the
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s01	s0102a	11	11	4.849104679	4.849104679	started	8082	8.997394646	we hadn't missed any time and started dating <IVER-oh_wow> sophomore
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102b	6	6	3.759780128	3.759780128	it	8082	8.997394646	through budgets and <VOCNOISE> chores and it was more that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0101b	5	5	3.96103608	3.96103608	<VOCNOISE>	8082	8.997394646	he's one you can leave and <VOCNOISE> it doesn't phase
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	5	5	5.065414766	5.065414766	i	8082	8.997394646	traditions and the <VOCNOISE> <SIL> and i think you lose
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0103a	14	14	5.639349122	5.639349122	when	8082	8.997394646	with spinal cord injury patients and when you go into
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s01	s0102a	7	6	4.531709341	3.884322293	listening	8082	8.997394646	year now and <VOCNOISE> <SIL> and listening to her and
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s01	s0101b	2	2	1.442515401	1.442515401	um	8082	8.997394646	though he's never bit <SIL> and um <VOCNOISE> there's one
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s01	s0102a	9	9	5.676310297	5.676310297	my	8082	8.997394646	sister were the same age and my mom an his
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0102b	3	3	3.726731222	3.726731222	<VOCNOISE>	8082	8.997394646	you were a <SIL> couple and <VOCNOISE> you had to
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s01	s0102b	12	13	4.965516556	5.379309603	eighth	8082	8.997394646	um parochial school for seventh and eighth grade which was
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0103a	2	2	1.403890039	1.403890039	i'll	8082	8.997394646	what's important to them <VOCNOISE> and i'll <SIL> yknow <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	10	10	7.421304487	7.421304487	i	8082	8.997394646	when he was an infant and i think i would
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s01	s0102a	8	8	6.683330437	6.683330437	we	8082	8.997394646	to prom with somebody else and we <HES-I> mean <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0103a	11	10	6.011057066	5.464597333	<VOCNOISE>	8082	8.997394646	to the family being available and <VOCNOISE> <SIL> doing meaningful
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	6	5	5.735929287	4.779941073	<VOCNOISE>	8082	8.997394646	she's about a year now and <VOCNOISE> <SIL> and listening
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0101a	6	6	3.522683439	3.522683439	<SIL>	8082	8.997394646	to cosi and the zoo and <SIL> just knowing where
and	d	m	Del	0	CC	and	and	n	f	nasal	fricative	s01	s0102b	8	7	5.076821833	4.442219104	friends	8082	8.997394646	them with um <SIL> families and friends that you know
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s01	s0102a	5	5	5.314179613	5.314179613	is	8082	8.997394646	with the cost <VOCNOISE> <SIL> and is it the cost
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0101a	11	11	3.013958739	3.013958739	how	8082	8.997394646	just knowing where things are and how to get around
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0103a	6	6	2.250798189	2.250798189	<VOCNOISE>	8082	8.997394646	talk about sex and drugs and <VOCNOISE> <UNKNOWN> uh being
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0102a	5	5	3.298250938	3.298250938	<VOCNOISE>	8082	8.997394646	that they used to have and <VOCNOISE> <SIL> i don't
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s01	s0103a	11	11	3.593269349	3.593269349	he	8082	8.997394646	questions cause he was methodist and he chose to turn
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	5	5	4.970015894	4.970015894	i	8082	8.997394646	what four five years <VOCNOISE> and i think they've lived
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s01	s0103a	5	4	3.968253968	3.174603175	other	8082	8.997394646	with <SIL> his family <SIL> and other people <SIL> i
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s01	s0102a	5	5	7.890268458	7.890268458	i	8082	8.997394646	the family <EXT-and> <VOCNOISE> <SIL> and i don't know if
and	d	n	Del	0	CC	and	and	n	iy	nasal	vowel	s01	s0102b	3	3	7.783655879	7.783655879	even	8082	8.997394646	to a public school <VOCNOISE> and even <VOCNOISE> my <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s01	s0101b	9	9	5.955153722	5.955153722	<VOCNOISE>	8082	8.997394646	up having open heart surgery and <VOCNOISE> <SIL> didn't make
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0103a	8	8	3.90695203	3.90695203	<SIL>	8082	8.997394646	what their traditions and culture and <SIL> family values are
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0101a	6	6	3.872641723	3.872641723	<VOCNOISE>	8082	8.997394646	kind of high school sweethearts and <VOCNOISE> the whole bit
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s01	s0103a	7	6	5.181845773	4.441582092	<VOCNOISE>	8082	8.997394646	with different needs and wants and <VOCNOISE> what their traditions
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s01	s0101b	1	1	2.233119847	2.233119847	<SIL>	8082	8.997394646	to their day care <VOCNOISE> and <SIL> it has a
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s01	s0101b	2	2	0.919238044	0.919238044	<IVER>	8082	8.997394646	them and they <SIL> prayed and <IVER> i i uh
aren't	t	t	Ret	1	NN	n	n	n	S	nasal	pause	s01	s0101b	6	7	3.033768881	3.539397028	<SIL>	53	3.970291914	based program but uh there aren't <SIL> any <SIL> well
aren't	t	t	Ret	1	VBP	n	n	n	S	nasal	pause	s01	s0102a	5	5	3.598704179	3.598704179	<SIL>	53	3.970291914	<SIL> right and and you aren't <SIL> as close to
aren't	t	t	Ret	1	VBP	n	n	n	U	nasal	null	s01	s0102b	4	4	4.100713524	4.100713524	<VOCNOISE>	53	3.970291914	more trouble <VOCNOISE> they really aren't <VOCNOISE> learning <SIL> from
aren't	t	tq	Glot	1	VBP	n	n	n	g	nasal	stop	s01	s0102a	11	12	4.275696939	4.66439666	getting	53	3.970291914	<SIL> raising that child you aren't getting to put your
aren't	t	t	Ret	1	VBP	n	n	n	U	nasal	null	s01	s0102a	2	2	1.368352203	1.368352203	<IVER-harder_way_to_live>	53	3.970291914	it's just <VOCNOISE> <SIL> they aren't <IVER-harder_way_to_live> <SIL> right and
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s01	s0101a	6	6	2.098133186	2.098133186	<IVER>	220	5.393627546	are and how to get around <IVER> so family <SIL>
around	d	d	Ret	1	IN	m	m	n	p	nasal	stop	s01	s0101b	12	12	4.253477484	4.253477484	positions	220	5.393627546	we've changed rooms around beds around positions of how <VOCNOISE>
around	d	d	Ret	1	IN	m	m	n	b	nasal	stop	s01	s0101b	13	13	4.052960345	4.052960345	beds	220	5.393627546	i mean we've changed rooms around beds around positions of
asked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s01	s0102a	2	2	1.687567186	1.687567186	her	23	3.135494216	over here and then <SIL> asked her <IVER> to marry
attached	t	t	Ret	1	VBN	past	past	ch	U	sibilant	null	s01	s0102a	6	6	3.261548464	3.261548464	<EXT-and>	1	0	<SIL> much time to get attached <EXT-and> they're ready to
aunt	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s01	s0101a	12	11	6.428615051	5.89289713	with	10	2.302585093	was at home with my aunt with family watching him
aunt	t	tq	Glot	1	NN	m	m	n	hh	nasal	/h/	s01	s0101a	8	8	4.141329066	4.141329066	had	10	2.302585093	<SIL> ill <SIL> and my aunt had to choose between
based	t	t	Ret	1	VBN	past	past	s	p	sibilant	stop	s01	s0101b	10	10	3.548245854	3.548245854	program	14	2.63905733	personally would like a church based program but uh there
based	t	p	Del	0	VBN	past	past	s	p	sibilant	stop	s01	s0102b	16	15	3.868935927	3.627127431	programs	14	2.63905733	are certain programs different community based programs getting <VOCNOISE> but
based	t	p	Del	0	VBN	past	past	s	p	sibilant	stop	s01	s0102b	7	7	4.188015575	4.188015575	program	14	2.63905733	kids into <VOCNOISE> a church based program if they <VOCNOISE-can't>
boyfriend	d	n	Del	0	NN	m	m	n	U	nasal	null	s01	s0102b	3	3	1.796073783	1.796073783	<EXT-girlfriend>	8	2.079441542	<IVER> uh new <EXT-kid> the boyfriend <EXT-girlfriend> the <VOCNOISE> different
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s01	s0101a	12	11	6.574283376	6.026426428	imagine	339	5.826000107	oh it's possible but i can't imagine it would <SIL>
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s01	s0101a	8	8	5.621064377	5.621064377	imagine	339	5.826000107	to get i guess i can't imagine <VOCNOISE> <IVER> that
card	d	d	Ret	1	NN	m	m	r	ih	/r/	vowel	s01	s0101b	8	8	5.048742453	5.048742453	in	16	2.772588722	like getting my mother's day card in <VOCNOISE> i mean
child	d	ay	Del	0	NN	m	m	l	ae	/l/	vowel	s01	s0102a	5	5	6.427743168	6.427743168	at	96	4.564348191	<VOCNOISE> <SIL> um has her child at <HES-the> same day
child	d	d	Ret	1	NN	m	m	l	ay	/l/	vowel	s01	s0102b	13	11	6.633465322	5.612932196	i	96	4.564348191	were going to send our child i already know to
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s01	s0102b	8	8	3.997002248	3.997002248	at	96	4.564348191	full time even with my child at home <VOCNOISE> <SIL>
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s01	s0102a	4	4	4.090573478	4.090573478	<SIL>	96	4.564348191	you <VOCNOISE> <SIL> onto that child <SIL> now the other
child	d	t	Ret	1	NN	m	m	l	y	/l/	/y/	s01	s0102a	9	10	5.226411029	5.807123366	you	96	4.564348191	my opinion <SIL> raising that child you aren't getting to
child	d	d	Ret	1	NN	m	m	l	f	/l/	fricative	s01	s0102b	4	4	2.654926581	2.654926581	from	96	4.564348191	discipline is expelling <VOCNOISE> the child from school <VOCNOISE> while
closest	t	s	Del	0	JJS	m	m	s	v	sibilant	fricative	s01	s0101b	9	9	6.222173059	6.222173059	values	7	1.945910149	that was <LAUGH-open_that> had the closest values that we had
cord	d	r	Del	0	NN	m	m	r	ih	/r/	vowel	s01	s0103a	16	13	7.990890385	6.492598438	injury	3	1.098612289	are especially like with spinal cord injury patients and when
cord	d	dx	Ret	1	NN	m	m	r	ih	/r/	vowel	s01	s0101a	9	8	4.372028539	3.88624759	injury	3	1.098612289	one is a um spinal cord injury <VOCNOISE> research study
cord	d	dx	Ret	1	NN	m	m	r	ih	/r/	vowel	s01	s0101a	10	9	3.995826759	3.596244083	injury	3	1.098612289	ambulation in people with spinal cord injury <IVER> so they're
correct	t	t	Ret	1	JJ	m	m	k	S	stop	pause	s01	s0101a	2	2	0.145253441	0.145253441	<IVER>	7	1.945910149	that's what i like <IVER> correct <IVER> exactly <IVER> exactly
cost	t	s	Del	0	VBD	nochange	nochange	s	m	sibilant	/m/	s01	s0102b	12	11	4.956688866	4.54363146	money	17	2.833213344	programs a lot of times cost money that the families
cost	t	t	Ret	1	NN	nochange	nochange	s	ow	sibilant	vowel	s01	s0102a	9	9	5.26712518	5.26712518	or	17	2.833213344	<SIL> and is it the cost or is it the
cost	t	ah	Del	0	NN	nochange	nochange	s	U	sibilant	null	s01	s0102a	5	6	4.457575471	5.349090565	<VOCNOISE>	17	2.833213344	to do that with the cost <VOCNOISE> <SIL> and is
diagnosed	t	s	Del	0	VBN	past	past	s	ae	sibilant	vowel	s01	s0101b	17	18	6.747951699	7.144890034	at	2	0.693147181	um <SIL> uh juvenile diabetes diagnosed at age eleven and
didn't	t	n	Del	0	VBP_RB	n	n	en	ah	nasal	vowel	s01	s0103a	13	11	6.76435787	5.723687428	affect	487	6.188264123	know the difference so it didn't affect me at all
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s01	s0103a	6	5	5.149975881	4.291646567	need	487	6.188264123	i wasn't but <SIL> she didn't need to know <LAUGH-that>
didn't	t	n	Del	0	VBP_RB	n	n	en	g	nasal	stop	s01	s0102a	10	9	6.372077049	5.734869344	get	487	6.188264123	<VOCNOISE> kind of <SIL> really didn't get together at all
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s01	s0103a	9	7	6.354994213	4.942773277	know	487	6.188264123	i think uh <SIL> i didn't know the difference so
didn't	t	t	Ret	1	VBP_RB	n	n	en	S	nasal	pause	s01	s0103a	4	4	0.434346138	0.434346138	<IVER>	487	6.188264123	the children <IVER> that he didn't <IVER> i'm gonna let
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s01	s0102b	7	7	5.051397974	5.051397974	go	487	6.188264123	blown over and <VOCNOISE> <VOCNOISE-they> didn't go very much in
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s01	s0101b	7	7	4.122137764	4.122137764	like	487	6.188264123	program <VOCNOISE> but what i didn't like was <SIL> so
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s01	s0102b	11	10	9.565916119	8.696287381	know	487	6.188264123	garage and <VOCNOISE> the family didn't know about it and
didn't	t	n	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s01	s0101b	6	5	6.369467321	5.307889435	make	487	6.188264123	heart surgery and <VOCNOISE> <SIL> didn't make it through the
didn't	t	t	Ret	1	VBP_RB	n	n	en	k	nasal	stop	s01	s0103a	12	12	5.322893365	5.322893365	care	487	6.188264123	with my husband i really didn't care if he turned
didn't	t	n	Del	0	VBP_RB	n	n	en	S	nasal	pause	s01	s0103a	7	6	3.88611032	3.330951703	<IVER>	487	6.188264123	was just something that you didn't <IVER> right you don't
different	t	n	Del	0	JJ	m	m	n	eh	nasal	vowel	s01	s0102a	18	17	8.294930876	7.834101382	experiments	305	5.720311777	remember him talking about doing different experiments and projects in
different	t	tq	Glot	1	JJ	m	m	n	th	nasal	apical	s01	s0102b	8	7	6.788065563	5.939557367	things	305	5.720311777	the boyfriend <EXT-girlfriend> the <VOCNOISE> different things they were trying
different	t	n	Del	0	JJ	m	m	n	p	nasal	stop	s01	s0102a	9	8	4.156049499	3.694266222	places	305	5.720311777	i think they've lived six different places <VOCNOISE> they're just
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s01	s0102b	18	17	3.852843634	3.638796765	community	305	5.720311777	<VOCNOISE> there are certain programs different community based programs getting
different	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s01	s0102a	15	14	6.056013278	5.652279059	society	305	5.720311777	don't know it's a whole different society with emails and
different	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s01	s0101a	7	6	6.302695032	5.402310028	<SIL>	305	5.720311777	um <VOCNOISE> working on three different <SIL> um <SIL> research
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s01	s0102b	12	11	5.406591446	4.956042159	walks	305	5.720311777	get exposed to like the different walks of life i
different	t	tq	Glot	1	JJ	m	m	n	s	nasal	sibilant	s01	s0101a	8	7	5.884611594	5.149035144	swim	305	5.720311777	the pools <VOCNOISE> um <VOCNOISE> different swim centers hunter <SIL>
different	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s01	s0101a	12	11	5.798810277	5.315576088	physicians	305	5.720311777	<SIL> research projects with three different physicians <VOCNOISE> two are
different	t	m	Del	0	JJ	m	m	n	b	nasal	stop	s01	s0101b	12	11	4.443192123	4.072926112	bombings	305	5.720311777	<VOCNOISE> reports with uh um different bombings and the <SIL>
different	t	nx	Del	0	JJ	m	m	n	l	nasal	/l/	s01	s0103a	16	13	6.137988896	4.987115978	lifestyle	305	5.720311777	just another person with a different lifestyle it's like they're
different	t	n	Del	0	JJ	m	m	n	n	nasal	/n/	s01	s0103a	12	11	4.606016686	4.222181962	needs	305	5.720311777	they're still a person with different needs and wants and
different	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s01	s0103a	9	8	5.389060208	4.79027574	<VOCNOISE>	305	5.720311777	are still gonna be very different <VOCNOISE> and you need
different	t	en	Del	0	JJ	m	m	n	l	nasal	/l/	s01	s0103a	10	10	3.598091716	3.598091716	lifestyles	305	5.720311777	exposed to patients with the different lifestyles <VOCNOISE> <SIL> and
different	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s01	s0103a	9	8	4.950761922	4.400677264	<SIL>	305	5.720311777	but <SIL> even people within different <SIL> i mean <SIL>
discussed	t	t	Ret	1	VBN	past	past	s	S	sibilant	pause	s01	s0103a	6	6	3.050302539	3.050302539	<SIL>	2	0.693147181	those weren't things that were discussed <SIL> you go to
doesn't	t	n	Del	0	VBZ_RB	n	n	n	f	nasal	fricative	s01	s0101b	8	8	5.176847585	5.176847585	phase	204	5.318119994	can leave and <VOCNOISE> it doesn't phase him he's very
doesn't	t	t	Ret	1	VBZ_RB	n	n	n	S	nasal	pause	s01	s0103a	8	8	2.380018082	2.380018082	<SIL>	204	5.318119994	be catholic great if he doesn't <SIL> that's okay too
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s01	s0101a	6	6	1.794926103	1.794926103	know	2002	7.60190196	some truth to it i don't know <SIL> the extent
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102b	8	8	5.167394516	5.167394516	know	2002	7.60190196	me in um <VOCNOISE> i don't know it's ccd class
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	6	6	4.970137756	4.970137756	know	2002	7.60190196	yeah <IVER-i_live_near_there_and_every_now_and_then_when_you're_driving_past_you_can_hear_the_whoosh> <LAUGH> <IVER-is_that_an_air_tunnel> i don't know if it's where
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s01	s0102a	9	9	4.038855586	4.038855586	get	2002	7.60190196	move on again you just don't get as close <SIL>
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0101b	8	8	4.353296098	4.353296098	think	2002	7.60190196	don't believe in it i don't think that's <SIL> the
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102b	9	9	4.109082442	4.109082442	know	2002	7.60190196	<IVER> right <IVER> <VOCNOISE> i don't know that's so controversial
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0102a	11	11	6.081897729	6.081897729	think	2002	7.60190196	<VOCNOISE> there's so many i don't think people are as
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s01	s0101a	7	7	5.324299265	5.324299265	<HES-I>	2002	7.60190196	love ohio state but i don't <HES-I> i guess from
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s01	s0102b	1	1	4.027386226	4.027386226	<VOCNOISE>	2002	7.60190196	<IVER> that they just <SIL> don't <VOCNOISE> have those <SIL>
don't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s01	s0102a	3	3	2.419222172	2.419222172	<VOCNOISE>	2002	7.60190196	on the <EXT-move> they just don't <VOCNOISE> <SIL> have the
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	7	7	6.489545342	6.489545342	know	2002	7.60190196	<EXT-and> <VOCNOISE> <SIL> and i don't know if that's a
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	3	3	5.043237355	5.043237355	know	2002	7.60190196	i think <VOCNOISE> <SIL> i don't know <SIL> mom's being
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s01	s0101b	1	1	14.80823338	14.80823338	<SIL>	2002	7.60190196	<SIL> but they just <SIL> don't <SIL> do any of
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0102a	6	6	3.815099911	3.815099911	think	2002	7.60190196	moving that <VOCNOISE> <SIL> i don't think kids have the
don't	t	t	Ret	1	VBP_RB	n	n	n	hh	nasal	/h/	s01	s0102a	9	9	3.94061407	3.94061407	have	2002	7.60190196	where <SIL> i i truly don't have to work so
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	3	3	4.919056918	4.919056918	know	2002	7.60190196	i <SIL> i <VOCNOISE> i don't know <SIL> <VOCNOISE> there's
don't	t	n	Del	0	VBP_RB	n	n	n	aa	nasal	vowel	s01	s0101b	7	7	6.649713065	6.649713065	argue	2002	7.60190196	pretty clear and <IVER> i don't argue with em i
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s01	s0102b	12	11	5.031058401	4.611803534	have	2002	7.60190196	cost money that the families don't have and it may
don't	t	n	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s01	s0101a	8	8	7.274129196	7.274129196	intend	2002	7.60190196	one place but <IVER> i don't intend to ever leave
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s01	s0101a	6	6	4.843451573	4.843451573	like	2002	7.60190196	me familiar <VOCNOISE> <HES-familiarity> i don't like a lot of
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s01	s0103a	2	2	1.836564156	1.836564156	<SIL>	2002	7.60190196	again uh <VOCNOISE> <SIL> i don't <SIL> it's just another
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	6	6	7.879620412	7.879620412	know	2002	7.60190196	um <SIL> <VOCNOISE> <SIL> i don't know i got all
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102b	7	7	8.199246372	8.199246372	know	2002	7.60190196	everything <CUTOFF-assoc=associated> <SIL> and i don't know if they should
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s01	s0102b	11	10	4.608627015	4.189660922	think	2002	7.60190196	different walks of life i don't think they probably be
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s01	s0101a	8	8	5.093254303	5.093254303	have	2002	7.60190196	nationally i <VOCNOISE> i we don't have yknow like the
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0102b	6	6	6.891600861	6.891600861	think	2002	7.60190196	have known that <IVER> i don't think it hurt me
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	6	6	5.682200224	5.682200224	know	2002	7.60190196	<VOCNOISE> <SIL> um <SIL> i don't know it's a whole
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	3	3	3.947176256	3.947176256	know	2002	7.60190196	<SIL> these days <SIL> i don't know <SIL> i would
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0101a	12	11	6.978695786	6.397137804	know	2002	7.60190196	on the national news i don't know if that'll just
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s01	s0102b	9	8	5.166418966	4.592372414	think	2002	7.60190196	there's some <VOCNOISE> and i don't think they probably get
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s01	s0103a	7	7	3.41632231	3.41632231	care	2002	7.60190196	long i mean i really don't care <SIL> what religion
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s01	s0102a	2	2	4.736743631	4.736743631	<NOISE-think>	2002	7.60190196	that <VOCNOISE> <SIL> <VOCNOISE> i don't <NOISE-think> <NOISE-people> are maybe
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0101a	5	5	4.449491156	4.449491156	think	2002	7.60190196	columbus they then <SIL> i don't think they know <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s01	s0102b	8	8	4.72150498	4.72150498	want	2002	7.60190196	basis <IVER> i want i don't want somebody <VOCNOISE> i
don't	t	own	Del	0	VBP_RB	n	n	n	b	nasal	stop	s01	s0101b	12	12	5.956162643	5.956162643	believe	2002	7.60190196	prayer on somebody if they don't believe in it i
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s01	s0101a	2	2	6.812151516	6.812151516	<SIL>	2002	7.60190196	have <IVER> right <IVER> i don't <SIL> know that much
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s01	s0102a	4	4	5.599692017	5.599692017	have	2002	7.60190196	it's just <SIL> <VOCNOISE> they don't have as <SIL> much
don't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s01	s0101b	5	5	6.107526672	6.107526672	celebrate	2002	7.60190196	on the children <VOCNOISE> they don't celebrate <SIL> any holidays
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s01	s0101b	8	7	4.81215454	4.210635222	think	2002	7.60190196	they need <VOCNOISE> <IVER> i don't think forcing prayer on
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102b	6	6	3.814146798	3.814146798	know	2002	7.60190196	<VOCNOISE> um <SIL> <VOCNOISE> i don't know if there could
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s01	s0103a	3	3	3.266472275	3.266472275	<IVER>	2002	7.60190196	you didn't <IVER> right you don't <IVER> no no <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102b	6	6	3.707388207	3.707388207	know	2002	7.60190196	me that was fine i don't know <VOCNOISE> our friends
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s01	s0102a	3	3	7.166814781	7.166814781	know	2002	7.60190196	have and <VOCNOISE> <SIL> i don't know <SIL> the the
dropped	t	t	Ret	1	VBD	past	past	p	aa	stop	vowel	s01	s0102a	5	5	6.25	6.25	off	5	1.609437912	i mean <SIL> she <SIL> dropped off at six a
end	d	d	Ret	1	NN	m	m	n	ow	nasal	vowel	s01	s0101b	7	7	4.207400818	4.207400818	or	67	4.204692619	a bright light at the end or uh <VOCNOISE> they
excellent	t	tq	Glot	1	JJ	m	m	n	iy	nasal	vowel	s01	s0101a	15	15	5.60914575	5.60914575	even	6	1.791759469	centers the y programs are excellent even here at ohio
extent	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s01	s0101a	3	3	0.078319309	0.078319309	<IVER>	7	1.945910149	i don't know <SIL> the extent <IVER> oh it's possible
fast	t	s	Del	0	JJ	m	m	s	p	sibilant	stop	s01	s0102a	8	8	3.148837685	3.148837685	paced	21	3.044522438	the culture is just so fast paced that <VOCNOISE> <SIL>
felt	t	t	Ret	1	VBD	semiweakT	d	l	p	/l/	stop	s01	s0103a	4	4	3.421774806	3.421774806	pretty	53	3.970291914	<SIL> educate them <SIL> i felt pretty <LAUGH> <IVER> inadequate
felt	t	t	Ret	1	VBD	semiweakT	d	l	s	/l/	sibilant	s01	s0103a	8	8	4.648781641	4.648781641	somewhat	53	3.970291914	<VOCNOISE> <SIL> um <SIL> i felt somewhat uh ill equipped
find	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s01	s0103a	13	12	6.480610015	5.982101552	out	98	4.584967479	<VOCNOISE> and you need to find out from that individual
finished	t	t	Ret	1	VBD	past	past	sh	m	sibilant	/m/	s01	s0102a	12	12	3.332466892	3.332466892	my	10	2.302585093	up getting married after i finished my master's <IVER-how_long_ago_was_that> eighty
first	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s01	s0102a	7	6	3.652203766	3.130460371	<SIL>	165	5.105945474	having family with him the first <SIL> year and a
first	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s01	s0103a	9	9	3.123894705	3.123894705	few	165	5.105945474	somewhat uh ill equipped the first few times but <SIL>
front	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s01	s0101a	11	11	6.374516768	6.374516768	page	45	3.80666249	i know it was the front page on sunday's paper
hadn't	t	en	Del	0	VBP	n	n	en	m	nasal	/m/	s01	s0102a	8	8	6.225966795	6.225966795	missed	22	3.091042453	was just like <SIL> we hadn't missed any time and
hand	d	d	Ret	1	NN	m	m	n	f	nasal	fricative	s01	s0102b	10	10	5.026772591	5.026772591	for	38	3.63758616	<VOCNOISE> but on the other hand for me that was
heard	d	d	Ret	1	VBD	semiweakD	d	er	s	/r/	sibilant	s01	s0101b	6	6	4.687023974	4.687023974	some	77	4.343805422	<LAUGH> <IVER> personally <IVER> i've heard some of them talk
heart	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s01	s0101b	15	15	7.717744587	7.717744587	surgery	25	3.218875825	<VOCNOISE> my perception of open heart surgery even though i'm
heart	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s01	s0101b	12	12	6.753459882	6.753459882	surgery	25	3.218875825	grandmother also died during open heart surgery so <VOCNOISE> my
heart	t	tq	Glot	1	NN	m	m	r	s	/r/	sibilant	s01	s0101b	12	12	6.042055729	6.042055729	surgery	25	3.218875825	um ended up having open heart surgery and <VOCNOISE> <SIL>
hilliard	d	d	Ret	1	NNP	m	m	er	S	/r/	pause	s01	s0101a	3	3	0.691543005	0.691543005	<IVER>	15	2.708050201	<VOCNOISE> um <SIL> <VOCNOISE> in hilliard <IVER> oh <SIL> definitely
honest	t	t	Ret	1	JJ	m	m	s	ae	sibilant	vowel	s01	s0103a	9	9	2.777777778	2.777777778	and	13	2.564949357	him <SIL> to <SIL> be honest and open and being
honest	t	t	Ret	1	JJ	m	m	s	ae	sibilant	vowel	s01	s0102a	10	10	3.911212351	3.911212351	and	13	2.564949357	don't think people are as honest and truthful <SIL> these
honest	t	t	Ret	1	JJ	m	m	s	ay	sibilant	vowel	s01	s0101a	11	10	6.813584057	6.194167324	i	13	2.564949357	about it to be quite honest i did read about
hurt	t	tq	Glot	1	VB	m	m	er	m	/r/	/m/	s01	s0102b	10	10	5.352307621	5.352307621	me	21	3.044522438	<IVER> i don't think it hurt me not knowing it
husband	d	d	Ret	1	NN	m	m	n	w	nasal	/w/	s01	s0101a	5	4	3.163515805	2.530812644	went	60	4.094344562	i went to <EXCLUDE-name> my husband went to <EXCLUDE-name> um
husband	d	d	Ret	1	NN	m	m	n	ay	nasal	vowel	s01	s0103a	12	12	6.181517161	6.181517161	i	60	4.094344562	is i mean with my husband i really didn't care
important	t	t	Ret	1	JJ	m	m	en	S	nasal	pause	s01	s0103a	9	9	5	5	<SIL>	39	3.663561646	i do think religion is important <SIL> and whatever that
important	t	t	Ret	1	JJ	m	m	en	f	nasal	fricative	s01	s0101b	10	10	4.692645779	4.692645779	for	39	3.663561646	<VOCNOISE> i mean if it's important for them to <SIL>
important	t	t	Ret	1	JJ	m	m	en	ih	nasal	vowel	s01	s0103a	10	10	6.394974062	6.394974062	if	39	3.663561646	people <SIL> i think that's important if he wants to
infant	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s01	s0102a	10	10	7.378619859	7.378619859	and	2	0.693147181	daycare when he was an infant and i think i
informed	d	d	Ret	1	VBN	past	past	m	aa	nasal	vowel	s01	s0101a	7	7	3.582169597	3.582169597	on	2	0.693147181	see i'm <SIL> not that informed on that um <VOCNOISE>
introduced	t	t	Ret	1	VBD	past	past	s	y	sibilant	/y/	s01	s0102b	13	13	6.282414844	6.282414844	yknow	6	1.791759469	a lot of that wasn't introduced yknow i was just
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s01	s0101a	8	8	5.477549919	5.477549919	in	40	3.688879454	me <HES-uh> <SIL> i was involved in i i swam
involved	d	d	Ret	1	VBN	past	past	v	w	fricative	/w/	s01	s0101a	11	11	8.529512112	8.529512112	with	40	3.688879454	u swimming an got real involved with the o s
isn't	t	n	Del	0	VBZ_RB	n	n	n	ey	nasal	vowel	s01	s0103a	12	9	5.855180884	4.391385663	a	54	3.988984047	i mean <SIL> a catholic isn't a catholic in my
isn't	t	t	Ret	1	VBZ_RB	n	n	n	S	nasal	pause	s01	s0102a	6	6	2.060356778	2.060356778	<SIL>	54	3.988984047	and three days a week isn't <SIL> right <IVER> right
isn't	t	t	Ret	1	VBZ_RB	n	n	n	sh	nasal	sibilant	s01	s0103a	10	10	5.291005291	5.291005291	she	54	3.988984047	<SIL> know is she or isn't she it was just
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s01	s0102a	8	7	4.558669507	3.988835818	constantly	2022	7.6118424	six different places <VOCNOISE> they're just constantly on the <EXT-move>
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s01	s0103a	8	7	3.55771232	3.11299828	another	2022	7.6118424	all it's just <SIL> they're just another person <VOCNOISE> um
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s01	s0101a	1	1	4.496443313	4.496443313	<VOCNOISE>	2022	7.6118424	of things <VOCNOISE> um <SIL> just <VOCNOISE> all kind of
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0101b	7	7	2.852388101	2.852388101	like	2022	7.6118424	i don't debate it it's just like <SIL> it might
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s01	s0102b	10	10	3.927396576	3.927396576	in	2022	7.6118424	notice <SIL> like road rage just in general like with
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s01	s0102b	8	7	5.267323239	4.608907834	not	2022	7.6118424	have those <SIL> <IVER> they're just not getting it right
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102b	7	7	4.275135507	4.275135507	like	2022	7.6118424	with this baby and it's just like <SIL> okay <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0101a	7	6	2.73406101	2.343480866	<IVER>	2022	7.6118424	might make national news i just <IVER> it was on
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s01	s0101b	3	3	0.363330593	0.363330593	weird	2022	7.6118424	freaky <VOCNOISE> <IVER> <SIL> it's just weird <IVER> right <IVER>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s01	s0102b	8	7	4.999878128	4.374893362	be	2022	7.6118424	i think that would probably just be <SIL> blown over
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s01	s0101b	14	13	4.926836478	4.574919587	has	2022	7.6118424	<SIL> his family leaves he just has complete temper tantrums
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s01	s0101a	11	11	7.788354993	7.788354993	be	2022	7.6118424	i don't know if that'll just be blended in or
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0101b	9	8	5.810271398	5.164685687	like	2022	7.6118424	happen to anybody anytime <VOCNOISE> just like that accident yesterday
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102a	7	7	4.970457729	4.970457729	like	2022	7.6118424	<NOISE-talking> again and it was just like <SIL> we hadn't
just	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s01	s0103a	12	11	3.151087558	2.888496929	are	2022	7.6118424	<LAUGH> i mean that they just are very strict catholics
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0101b	3	3	3.187044452	3.187044452	<SIL>	2022	7.6118424	other values <SIL> but they just <SIL> don't <SIL> do
just	t	t	Ret	1	RB	m	m	s	iy	sibilant	vowel	s01	s0102b	8	8	4.761904762	4.761904762	even	2022	7.6118424	probably <VOCNOISE> i mean i just even notice <SIL> like
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s01	s0102a	10	10	3.214793192	3.214793192	so	2022	7.6118424	<SIL> the the culture is just so fast paced that
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s01	s0101b	6	6	3.533050807	3.533050807	kind	2022	7.6118424	holidays at all <EXT-so> they just kind of ignore <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s01	s0102a	10	10	5.319148936	5.319148936	has	2022	7.6118424	now the other girl she just has a four month
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s01	s0101b	11	10	4.865069509	4.422790462	being	2022	7.6118424	was two so i think just being raised yknow by
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102b	10	10	7.092409845	7.092409845	like	2022	7.6118424	wasn't introduced yknow i was just like well <VOCNOISE> should
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s01	s0102a	2	2	2.08097273	2.08097273	<VOCNOISE>	2022	7.6118424	bad thing <VOCNOISE> <SIL> it's just <VOCNOISE> <SIL> they aren't
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s01	s0103a	10	10	6.896551724	6.896551724	like	2022	7.6118424	or isn't she it was just like well i'm not
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s01	s0101b	7	7	4.988121146	4.988121146	<VOCNOISE>	2022	7.6118424	diagnosed at age eleven and just <VOCNOISE> over the years
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0102b	3	3	3.897424971	3.897424971	<SIL>	2022	7.6118424	for granted <IVER> that they just <SIL> don't <VOCNOISE> have
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s01	s0101a	13	11	6.541387358	5.535020072	a	2022	7.6118424	i think it was more just a family preference i
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s01	s0102b	9	8	6.316622825	5.614775844	getting	2022	7.6118424	parents working <SIL> where they're just getting three days of
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102a	7	7	6.354595507	6.354595507	looking	2022	7.6118424	<VOCNOISE> <SIL> divorce moving <VOCNOISE> just looking at my sister
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s01	s0102b	5	6	3.32461619	3.989539428	<VOCNOISE>	2022	7.6118424	the boy girl i mean just <VOCNOISE> <SIL> not <LAUGH-nice>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0103a	5	5	6.336862543	6.336862543	<SIL>	2022	7.6118424	affect me at all it's just <SIL> they're just another
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0102b	1	1	2.690848425	2.690848425	<SIL>	2022	7.6118424	night on <SIL> respect <IVER> just <SIL> don't talk when
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0103a	9	9	6.379847621	6.379847621	like	2022	7.6118424	yes <SIL> yes <IVER> well just like premarital sex i
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s01	s0103a	9	8	5.045971605	4.485308093	another	2022	7.6118424	<SIL> i don't <SIL> it's just another person with a
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s01	s0103a	5	5	1.3142936	1.3142936	<VOCNOISE>	2022	7.6118424	the same as me it's just <VOCNOISE> <IVER> i <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s01	s0103a	11	10	4.63215431	4.211049372	something	2022	7.6118424	her i mean that was just something that you didn't
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0102a	8	8	5.052198685	5.052198685	<SIL>	2022	7.6118424	it's not honesty maybe it's just <SIL> <VOCNOISE> they don't
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s01	s0101a	6	6	5.404499787	5.404499787	knowing	2022	7.6118424	and the zoo and <SIL> just knowing where things are
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s01	s0102a	10	9	6.969544485	6.272590036	had	2022	7.6118424	<VOCNOISE> so we <CUTOFF-ju=just> we just had our eleventh wedding
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s01	s0101b	8	8	5.941121996	5.941121996	because	2022	7.6118424	<LAUGH> <LAUGH-is> not very good just because of <SIL> the
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102b	9	9	3.92047192	3.92047192	like	2022	7.6118424	<VOCNOISE> <SIL> and it was just like at eleven <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s01	s0102b	8	7	4.771134635	4.174742806	listening	2022	7.6118424	um <SIL> leader <VOCNOISE> and just listening to the boys
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s01	s0102b	8	7	7.064841112	6.181735973	<SIL>	2022	7.6118424	when other people are talking just <SIL> general <EXT-things> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s01	s0101b	7	7	6.004661333	6.004661333	never	2022	7.6118424	right <IVER> i mean you just never know <SIL> how
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101b	6	6	3.533050807	3.533050807	of	479	6.171700597	at all <EXT-so> they just kind of ignore <VOCNOISE> everything
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101b	7	7	3.696560931	3.696560931	of	479	6.171700597	screening but you still always kind of <SIL> wonder what's
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s01	s0101a	10	9	5.880505771	5.292455193	of	479	6.171700597	um <SIL> just <VOCNOISE> all kind of community things easter
kind	d	ah	Del	0	NN	m	m	n	hh	nasal	/h/	s01	s0102a	7	8	4.201937934	4.802214781	heating	479	6.171700597	um <VOCNOISE> <SIL> uh <SIL> kind heating and cooling air
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101a	12	12	6.225645405	6.225645405	of	479	6.171700597	twenty five ten percent that's kind of how it's divided
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101a	9	8	8.321028997	7.396470219	of	479	6.171700597	cord injury <IVER> so they're kind of spread out twenty
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s01	s0102a	8	8	6.673701861	6.673701861	of	479	6.171700597	<EXT-well> <VOCNOISE> sort of and kind of yes we were
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101b	12	12	6.49410038	6.49410038	of	479	6.171700597	of it i mean it's kind of the traditional light
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101a	11	11	5.814746408	5.814746408	of	479	6.171700597	of each other we were kind of high school sweethearts
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0101a	9	9	6.612162853	6.612162853	of	479	6.171700597	a um <VOCNOISE> <SIL> it's kind of a unique position
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s01	s0102a	2	2	3.190423624	3.190423624	of	479	6.171700597	and um <SIL> <EXT-college> <VOCNOISE> kind of <SIL> really didn't
last	t	t	Ret	1	JJ	m	m	s	n	sibilant	/n/	s01	s0102b	8	8	4.155885175	4.155885175	night	105	4.65396035	<VOCNOISE> he did a program last night on <SIL> respect
last	t	t	Ret	1	JJ	m	m	s	m	sibilant	/m/	s01	s0101b	6	6	4.854529964	4.854529964	month	105	4.65396035	other people but <VOCNOISE> like last month or so he's
learned	d	d	Ret	1	VBD	past	past	n	hh	nasal	/h/	s01	s0101b	10	10	7.271278305	7.271278305	how	39	3.663561646	well he's i mean he's learned how to use scissors
lived	d	d	Ret	1	VBD	past	past	v	s	fricative	sibilant	s01	s0102a	11	10	4.52873938	4.1170358	six	98	4.584967479	<VOCNOISE> and i think they've lived six different places <VOCNOISE>
lived	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s01	s0101a	9	7	6.036144433	4.694779003	in	98	4.584967479	i'm <EXCLUDE-name> <VOCNOISE> <SIL> <EXT-I've> lived in columbus my entire
lived	d	d	Ret	1	VBD	past	past	v	hh	fricative	/h/	s01	s0102a	8	7	4.907424504	4.293996441	here	98	4.584967479	i mean they <SIL> they lived here in columbus he's
looked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s01	s0101a	7	7	1.725525151	1.725525151	at	31	3.433987204	on sunday's paper <VOCNOISE> i looked at it briefly um
methodist	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s01	s0103a	12	12	4.241330279	4.241330279	and	2	0.693147181	of questions cause he was methodist and he chose to
mind	d	d	Ret	1	VB	m	m	n	U	nasal	null	s01	s0101b	6	6	5.895612289	5.895612289	<VOCNOISE>	43	3.761200116	experiences <IVER> nothing's coming to mind <VOCNOISE> no <IVER> oh
missed	t	t	Ret	1	VBN	past	past	s	eh	sibilant	vowel	s01	s0102a	10	10	5.952997513	5.952997513	any	13	2.564949357	just like <SIL> we hadn't missed any time and started
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s01	s0101b	6	6	6.0506805	6.0506805	of	188	5.236441963	that's what they saw <VOCNOISE> most of my patients are
moved	d	d	Ret	1	VBD	past	past	v	b	fricative	stop	s01	s0102a	14	13	5.554274987	5.157541059	back	61	4.110873864	they moved to indianapolis they moved back here they moved
moved	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s01	s0102a	7	7	4.249937617	4.249937617	over	61	4.110873864	depression my grandfather <SIL> um moved over here and then
moved	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s01	s0102a	9	9	3.544116373	3.544116373	up	61	4.110873864	they moved back here they moved up north they moved
moved	d	d	Ret	1	VBD	past	past	v	S	fricative	pause	s01	s0101a	3	3	4.044325811	4.044325811	<SIL>	61	4.110873864	the westside <VOCNOISE> and we moved <SIL> um <SIL> also
moved	d	d	Ret	1	VBD	past	past	v	b	fricative	stop	s01	s0102a	6	6	3.788235131	3.788235131	back	61	4.110873864	they moved up north they moved back <VOCNOISE> <SIL> now
moved	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s01	s0102a	9	9	4.376116518	4.376116518	over	61	4.110873864	to marry him and she moved over and <IVER-oh_wow> <SIL>
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s01	s0101a	8	8	4.055910729	4.055910729	be	33	3.496507561	um <VOCNOISE> i think there must be some truth to
must	t	t	Ret	1	MD	m	m	s	hh	sibilant	/h/	s01	s0102a	2	2	0.219241152	0.219241152	have	33	3.496507561	<VOCNOISE> small world <LAUGH> <IVER-there_must_have_been_good_work_there_or_something> must have <IVER> yes <IVER>
old	d	dx	Ret	1	JJ	m	m	l	ae	/l/	vowel	s01	s0102a	9	9	6.173334897	6.173334897	and	166	5.111987788	just has a four month old and has been in
old	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s01	s0102a	6	6	4.155766438	4.155766438	<VOCNOISE>	166	5.111987788	cuff i mean it's very old <VOCNOISE> <IVER-was_she_a_nurse> mm-hmm <IVER-ah_really>
old	d	l	Del	0	JJ	m	m	l	f	/l/	fricative	s01	s0101a	10	8	7.396252763	5.91700221	family	166	5.111987788	lives still <SIL> at our old family house there on
paired	d	r	Del	0	VBD	past	past	r	y	/r/	/y/	s01	s0102b	11	11	6.234318563	6.234318563	you	1	0	in religion class where they paired you up you were
parent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s01	s0101b	2	2	6.782281967	6.782281967	<VOCNOISE>	29	3.36729583	yknow by a single <SIL> parent <VOCNOISE> <IVER> <SIL> made
percent	t	t	Ret	1	NN	m	m	n	w	nasal	/w/	s01	s0102a	11	11	6.424040394	6.424040394	when	44	3.784189634	cut down to the sixty percent when he was born
picked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s01	s0102a	10	10	6.482683779	6.482683779	up	20	2.995732274	six a m and not picked up till six thirty
placed	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s01	s0101b	11	11	6.034056213	6.034056213	in	2	0.693147181	<VOCNOISE> beds needed to be placed in order that they
pleased	d	t	Ret	1	JJ	past	past	z	w	sibilant	/w/	s01	s0102b	9	9	5.383200109	5.383200109	with	4	1.386294361	actually <SIL> i was quite pleased with the program but
pleased	d	z	Del	0	JJ	past	past	z	w	sibilant	/w/	s01	s0101b	8	8	5.445644301	5.445644301	with	4	1.386294361	children there <SIL> is very pleased with the program <VOCNOISE>
point	t	tq	Glot	1	NN	m	m	n	ay	nasal	vowel	s01	s0102b	7	7	4.390787626	4.390787626	i	79	4.369447852	<VOCNOISE> i mean to the point i mean <SIL> they
preferred	d	d	Ret	1	VBN	past	past	er	f	/r/	fricative	s01	s0101a	14	11	6.134173657	4.819707873	family	2	0.693147181	a family preference i i preferred family um
raised	d	t	Ret	1	VBN	past	past	z	y	sibilant	/y/	s01	s0101b	12	11	4.680190858	4.290174953	yknow	41	3.713572067	so i think just being raised yknow by a single
raised	d	d	Ret	1	VBN	past	past	z	aa	sibilant	vowel	s01	s0101a	8	8	6.431374819	6.431374819	on	41	3.713572067	years <VOCNOISE> um born and raised on the west side
received	d	d	Ret	1	VBD	past	past	v	m	fricative	/m/	s01	s0101a	10	9	4.600222283	4.140200054	my	2	0.693147181	<SIL> um <VOCNOISE> <SIL> i received my um bachelors masters
relaxed	t	t	Ret	1	JJ	past	past	s	ay	sibilant	vowel	s01	s0102b	8	8	5.788485833	5.788485833	i	4	1.386294361	<IVER> i'm so much more relaxed i mean <VOCNOISE> the
respect	t	t	Ret	1	NN	m	m	k	S	stop	pause	s01	s0102b	2	2	6.5816753	6.5816753	<IVER>	27	3.295836866	program last night on <SIL> respect <IVER> just <SIL> don't
respect	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s01	s0103a	10	10	4.812984276	4.812984276	as	27	3.295836866	yknow <SIL> i'll honor and respect as much as i
send	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s01	s0102b	13	11	8.022992663	6.788686099	our	23	3.135494216	i mean were going to send our child i already
send	d	d	Ret	1	VB	m	m	n	hh	nasal	/h/	s01	s0102b	6	6	3.914517379	3.914517379	him	23	3.135494216	way i'm going to <VOCNOISE> send him to a public
settled	d	d	Ret	1	VBD	past	past	el	hh	/l/	/h/	s01	s0102a	8	7	0.781393688	0.683719477	here	7	1.945910149	to college and <SIL> they settled here in columbus <IVER>
settled	d	dx	Ret	1	VBD	past	past	el	ih	/l/	vowel	s01	s0102a	10	10	4.110680906	4.110680906	in	7	1.945910149	over and <IVER-oh_wow> <SIL> they settled in springfield ohio and
shortest	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s01	s0102a	10	10	1.10642846	1.10642846	amount	2	0.693147181	so he's there for the shortest amount of time <IVER-um_how_much_daycare_for_a_kid_that_age_do_you_think_is_too_much>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s01	s0102a	5	5	5.882352941	5.882352941	of	177	5.176149733	<VOCNOISE> <SIL> <HES-we> <EXT-well> <VOCNOISE> sort of and kind of
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s01	s0101a	11	9	7.777149321	6.363122172	of	177	5.176149733	in clinic <VOCNOISE> um they sort of created the position
spent	t	eh	Del	0	VBD	justT	justT	n	ey	nasal	vowel	s01	s0101a	11	11	5.440354672	5.440354672	a	15	2.708050201	seasons pass to wyandotte lake spent a lot of time
springfield	d	dx	Ret	1	NNP	m	m	l	ow	/l/	vowel	s01	s0102a	10	10	4.110680906	4.110680906	ohio	4	1.386294361	<IVER-oh_wow> <SIL> they settled in springfield ohio and <VOCNOISE> then
stressed	t	t	Ret	1	VBN	past	past	s	w	sibilant	/w/	s01	s0102b	7	7	2.928552931	2.928552931	with	3	1.098612289	getting home i was so stressed with work <VOCNOISE> <SIL>
strict	t	t	Ret	1	JJ	m	m	k	k	stop	stop	s01	s0103a	9	8	2.931195081	2.605506738	catholics	7	1.945910149	that they just are very strict catholics <SIL> and abide
structured	d	dx	Ret	1	JJ	past	past	er	ae	/r/	vowel	s01	s0102b	9	9	3.986899933	3.986899933	activity	7	1.945910149	they give them <VOCNOISE> a structured activity to do <VOCNOISE>
suggest	t	t	Ret	1	VB	m	m	s	m	sibilant	/m/	s01	s0101a	9	9	6.055419196	6.055419196	medications	3	1.098612289	physicals <VOCNOISE> we can <HES-uh> suggest medications i guess per
supervised	d	t	Ret	1	JJ	past	past	z	U	sibilant	null	s01	s0102b	6	5	4.289347976	3.574456647	<VOCNOISE>	1	0	<VOCNOISE> <SIL> <VOCNOISE> where they're supervised <VOCNOISE> but again <VOCNOISE>
support	t	tq	Glot	1	VB	m	m	r	w	/r/	/w/	s01	s0101b	13	13	7.469701741	7.469701741	whatever	23	3.135494216	an customs are and to support whatever it is an
trust	t	t	Ret	1	NN	m	m	s	b	sibilant	stop	s01	s0102a	9	9	4.371423326	4.371423326	because	7	1.945910149	about him and things i trust because i've known <SIL>
turned	d	d	Ret	1	VBN	past	past	n	k	nasal	stop	s01	s0103a	11	11	4.606608221	4.606608221	catholic	30	3.401197382	really didn't care if he turned catholic or not <SIL>
want	t	t	Ret	1	VBP	m	m	n	ay	nasal	vowel	s01	s0102b	8	8	4.72150498	4.72150498	i	201	5.303304908	the religion basis <IVER> i want i don't want somebody
want	t	t	Ret	1	VBP	m	m	n	s	nasal	sibilant	s01	s0102b	8	8	4.72150498	4.72150498	somebody	201	5.303304908	<IVER> i want i don't want somebody <VOCNOISE> i i
wasn't	t	t	Ret	1	VBD	n	n	n	S	nasal	pause	s01	s0101b	6	6	3.296994954	3.296994954	<SIL>	163	5.093750201	those were all things he wasn't <SIL> doing at home
wasn't	t	n	Del	0	NN	n	n	n	ih	nasal	vowel	s01	s0102b	13	13	6.231509195	6.231509195	introduced	163	5.093750201	<VOCNOISE> a lot of that wasn't introduced yknow i was
wasn't	t	en	Del	0	VBZ	n	n	n	g	nasal	stop	s01	s0102a	14	14	5.678513398	5.678513398	getting	163	5.093750201	was in jeopardy or he wasn't getting what he wanted
wasn't	t	t	Ret	1	NN	n	n	n	b	nasal	stop	s01	s0103a	4	4	4.079896615	4.079896615	but	163	5.093750201	to her but <SIL> i wasn't but <SIL> she didn't
watched	t	t	Ret	1	VBD	past	past	ch	hh	sibilant	/h/	s01	s0101a	4	4	5.899322168	5.899322168	him	8	2.079441542	but she <VOCNOISE> um <SIL> watched him so we <VOCNOISE>
weird	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s01	s0101b	3	3	0.363330593	0.363330593	<IVER>	51	3.931825633	<VOCNOISE> <IVER> <SIL> it's just weird <IVER> right <IVER> my
went	t	tq	Glot	1	VBD	went	went	n	w	nasal	/w/	s01	s0102b	11	11	7.959755476	7.959755476	we	205	5.323009979	carry around this baby he went we went to a
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s01	s0102a	14	14	7.85634119	7.85634119	out	205	5.323009979	in columbus at janitrol they went out of business then
went	t	n	Del	0	VBD	went	went	n	ih	nasal	vowel	s01	s0102a	13	13	7.454696946	7.454696946	into	205	5.323009979	ohio state and then i went into agler davidson a
went	t	n	Del	0	VBD	went	went	n	k	nasal	stop	s01	s0102a	8	8	7.112957319	7.112957319	kindergarten	205	5.323009979	went to <CUTOFF-ki=kindergaten> <VOCNOISE> <UNKNOWN> went kindergarten all the way
weren't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s01	s0101b	5	5	3.457762053	3.457762053	<VOCNOISE>	49	3.891820298	<SIL> so that if they weren't <VOCNOISE> um <VOCNOISE> imparting
weren't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s01	s0103a	10	10	3.584229391	3.584229391	things	49	3.891820298	nursing school i mean those weren't things that were discussed
weren't	t	nx	Del	0	VBP_RB	n	n	n	eh	nasal	vowel	s01	s0101b	9	9	7.375259773	7.375259773	any	49	3.891820298	<SIL> any <SIL> well there weren't any open when we
weren't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s01	s0103a	11	11	3.716216216	3.716216216	but	49	3.891820298	doing birth control and we weren't but you always knew
west	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s01	s0101a	10	9	4.2270876	3.80437884	side	34	3.526360525	born and raised on the west side of columbus <VOCNOISE>
wild	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s01	s0101b	4	4	2.269390238	2.269390238	stories	9	2.197224577	up with some pretty <VOCNOISE> wild stories but <SIL> those
wild	d	d	Ret	1	JJ	m	m	l	th	/l/	apical	s01	s0101b	10	10	4.775284655	4.775284655	things	9	2.197224577	i mean we've done some wild things over there but
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s01	s0102a	2	2	2.774987374	2.774987374	<LAUGH>	84	4.430816799	<IVER> okay <LAUGH> <VOCNOISE> small world <LAUGH> <IVER-there_must_have_been_good_work_there_or_something> must have
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s01	s0101b	9	9	7.445671418	7.445671418	have	153	5.030437921	dress up or <SIL> he wouldn't have gotten any of
wrapped	t	t	Ret	1	VBN	past	past	p	ah	stop	vowel	s01	s0102a	9	9	4.449421204	4.449421204	up	1	0	and then you get so wrapped up in work and
