Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
abused	d	z	Del	0	VBN	past	past	z	ae	sibilant	vowel	s02	s0205b	12	11	7.432835044	6.813432124	as	6	1.791759469	it because maybe he was abused as a child and
act	t	t	Ret	1	VBP	m	m	k	w	stop	/w/	s02	s0202a	10	10	3.872138877	3.872138877	what	9	2.197224577	they think the way they act what their morals are
airport	t	t	Ret	1	NN	m	m	r	U	/r/	null	s02	s0204a	8	8	4.36919716	4.36919716	<VOCNOISE>	9	2.197224577	it took off from kennedy airport <VOCNOISE> it was uh
airport	t	dx	Ret	1	NN	m	m	r	U	/r/	null	s02	s0204a	8	8	5.280528053	5.280528053	<UNKNOWN-and_you_could?>	9	2.197224577	come to new york kennedy airport <UNKNOWN-and_you_could?> <SIL> flew all
almost	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s02	s0205a	6	6	5.281680842	5.281680842	<UNKNOWN-two_to_a_tee?>	79	4.369447852	teeth and it took me almost <UNKNOWN-two_to_a_tee?> <SIL> two weeks
almost	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s02	s0206a	9	9	6.807866868	6.807866868	something	79	4.369447852	on sensible things <ERROR-simer=similar> to almost something what we're talking
almost	t	z	Del	0	RB	m	m	s	ae	sibilant	vowel	s02	s0204b	7	5	8.045977011	5.747126437	as	79	4.369447852	because we're <VOCNOISE> <SIL> i'm almost as old as my
almost	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s02	s0204b	12	12	7.079646018	7.079646018	all	79	4.369447852	but some of those grandchildren almost all of them that
analyzed	d	d	Ret	1	VBD	past	past	z	ih	sibilant	vowel	s02	s0201a	7	7	4.950817168	4.950817168	it	1	0	<SIL> uh <SIL> uh <VOCNOISE> analyzed it to say that
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s02	s0204a	6	6	4.647560031	4.647560031	getting	8082	8.997394646	{B_TRANS} <SIL> and getting back to the
and	d	aen	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202b	6	6	8.913847662	8.913847662	here	8082	8.997394646	here that needs help <VOCNOISE> and here it is again
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	9	8	6.187284992	5.499808882	i	8082	8.997394646	{B_TRANS} <SIL> that and i imagine that's about
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0203a	3	3	9.539466362	9.539466362	if	8082	8.997394646	<CUTOFF-f=for> somehow or <LAUGH-other_yeah> <LAUGH> and if they <CUTOFF-wou=would> if
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	5	5	5.165289256	5.165289256	i	8082	8.997394646	two little shoes <LAUGH> <IVER> and i just sit there
and	d	ehn	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0201b	9	9	5.334914049	5.334914049	some	8082	8.997394646	so many things that changed and some i think <SIL>
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0206a	7	7	5.841984338	5.841984338	me	8082	8.997394646	<VOCNOISE> in fact <VOCNOISE> you and me forgot one that
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0206a	13	10	8.419689119	6.476683938	all	8082	8.997394646	<SIL> all over the world and all over the united
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202b	10	10	5.184033178	5.184033178	have	8082	8.997394646	mean that i can conceive and have my own child
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202b	6	6	7.177033493	7.177033493	i	8082	8.997394646	can find the parent <VOCNOISE> and i don't know whether
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s02	s0202b	12	12	8.823529412	8.823529412	go	8082	8.997394646	car where they could drive and go anywhere they wanted
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0205a	10	10	6.308232875	6.308232875	you'd	8082	8.997394646	mommy saying a bad word and you'd have got soap
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0202b	8	8	3.260145777	3.260145777	uh	8082	8.997394646	<IVER> along the lassie line and uh <VOCNOISE> uh leave
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s02	s0202a	6	6	7.001166861	7.001166861	<CUTOFF-a=as>	8082	8.997394646	<IVER> as he was speaking and <CUTOFF-a=as> as he started
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0201b	12	11	9.049773756	8.295625943	when	8082	8.997394646	<IVER> it can get aggravating and when you get to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0204b	12	11	5.853658537	5.365853659	half	8082	8.997394646	i imagine that's about half and half right now or
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0203a	11	11	2.427337112	2.427337112	all	8082	8.997394646	<IVER> the gays gays homosexual and all those <IVER> i
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0203b	8	8	7.912957468	7.912957468	mom	8082	8.997394646	<VOCNOISE> where uh where <EXT-daddy> and mom and everybody put
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s02	s0204b	6	6	5.633802817	5.633802817	a	8082	8.997394646	completely lined with books <VOCNOISE> and a hallway part of
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0204b	11	11	6.204173717	6.204173717	it's	8082	8.997394646	consequently i've kept the books and it's amazing but some
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204b	13	13	4.958047292	4.958047292	start	8082	8.997394646	could get out there maybe and start making speeches somewhere
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0204b	2	2	3.929273084	3.929273084	uh	8082	8.997394646	<IVER> yeah oh yeah <VOCNOISE> and uh <SIL> yknow and
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205a	10	10	5.564824079	5.564824079	it	8082	8.997394646	it got on my teeth and it took me almost
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	6	6	6.802721088	6.802721088	i	8082	8.997394646	was baking a pie <VOCNOISE> and i was taking this
and	d	m	Del	0	CC	and	and	n	b	nasal	stop	s02	s0202b	11	11	7.015306122	7.015306122	be	8082	8.997394646	a half way decent life and be able to do
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	13	13	8.72003327	8.72003327	i	8082	8.997394646	a letter the other day and i can't remember the
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0203a	9	8	6.822683756	6.064607783	along	8082	8.997394646	a lot better place <VOCNOISE> and along with the politicians
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0201a	5	5	5.681818182	5.681818182	i've	8082	8.997394646	did <SIL> absentee voting <VOCNOISE> and i've just kept it
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0202a	1	1	12.5	12.5	<SIL>	8082	8.997394646	did it my way <VOCNOISE> and <SIL> uh <SIL> <EXT-that's>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s02	s0202a	1	1	2.25557974	2.25557974	<VOCNOISE>	8082	8.997394646	a very big town <VOCNOISE> and <VOCNOISE> everybody knew everybody
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0203b	7	7	4.727918426	4.727918426	you	8082	8.997394646	do it <VOCNOISE> you help and you do your share
and	d	ae	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	5	5	10.35683437	10.35683437	i	8082	8.997394646	do that to <EXT-me> <VOCNOISE> and i think if you
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	12	12	7.058823529	7.058823529	i	8082	8.997394646	that's really a major problem and i think there's a
and	d	eng	Del	0	CC	and	and	n	k	nasal	stop	s02	s0203b	11	11	6.6832005	6.6832005	can't	8082	8.997394646	if mom or somebody's busy and can't do it <VOCNOISE>
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0205a	11	11	5.363778792	5.363778792	mommy	8082	8.997394646	apologize say mommy was bad and mommy did that i
and	d	ehn	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0201a	10	9	6.733766404	6.060389764	sometimes	8082	8.997394646	all the votes or something and sometimes that they <ERROR-ridel=really>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0204a	2	2	8.928571429	8.928571429	it's	8082	8.997394646	are teaching the kids <VOCNOISE> and it's <SIL> it's all
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	11	11	8.02919708	8.02919708	i	8082	8.997394646	each other a doll baby and i got mine to
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	5	5	6.587615283	6.587615283	i	8082	8.997394646	what their morals are <VOCNOISE> and i think that's why
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0204a	5	5	6.435006435	6.435006435	it	8082	8.997394646	egyptian airline wasn't it <VOCNOISE> and it had come to
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0203a	5	5	4.617483084	4.617483084	he's	8082	8.997394646	<SIL> didn't i mom <SIL> and he's got three kids
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0202a	11	10	5.392156863	4.901960784	and	8082	8.997394646	as a people <IVER> yeah and and immigration from different
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s02	s0201b	1	1	2.506265664	2.506265664	<VOCNOISE>	8082	8.997394646	even help him <SIL> <VOCNOISE> and <VOCNOISE> so yknow it's
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	6	6	5.882352941	5.882352941	i	8082	8.997394646	experience and living life <VOCNOISE> and i believe that that's
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	7	6	8.395761819	7.196367274	i	8082	8.997394646	and all that malarkey <VOCNOISE> and i think he decided
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0204a	10	9	6.207324643	5.586592179	what	8082	8.997394646	it had just taken off and what were they not
and	d	aen	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0206a	7	7	5.174403262	5.174403262	when	8082	8.997394646	<SIL> jerry springer <IVER> well and when he first started
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	5	5	4.636898397	4.636898397	i	8082	8.997394646	<SIL> most of it <VOCNOISE> and i don't know how
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s02	s0204a	14	14	7.543103448	7.543103448	father	8082	8.997394646	it was about this mother and father was doing something
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s02	s0205b	13	11	6.302303055	5.33271797	probably	8082	8.997394646	<SIL> now he's gonna go and probably maybe a plea
and	d	ehn	Del	0	CC	and	and	n	U	nasal	null	s02	s0204a	7	7	7.246376812	7.246376812	<VOCNOISE>	8082	8.997394646	<SIL> out over the ocean and <VOCNOISE> all at once
and	d	ehn	Del	0	CC	and	and	n	th	nasal	apical	s02	s0204b	9	9	5.087620124	5.087620124	thinking	8082	8.997394646	and now i'm sitting back and thinking well <VOCNOISE> which
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	13	13	8.33867864	8.33867864	i	8082	8.997394646	and so when my sister and i graduated we each
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202a	8	8	2.642020141	2.642020141	who	8082	8.997394646	from and what they are and who they are <IVER>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0205b	6	6	9.108809281	9.108809281	sent	8082	8.997394646	get <VOCNOISE> <SIL> murdered eh and sent to <EXT-the> electric
and	d	d	Ret	1	CC	and	and	n	w	nasal	/w/	s02	s0201b	11	10	6.715506716	6.105006105	when	8082	8.997394646	get straight as in algebra and when i got to
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202b	12	11	5.49199336	5.034327247	you're	8082	8.997394646	and you can help them and you're already aware to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s02	s0201b	1	1	3.948184033	3.948184033	<HES-I>	8082	8.997394646	<SIL> whatever <VOCNOISE> changes <VOCNOISE> and <HES-I> think it is
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204a	11	10	5.826271186	5.296610169	salvage	8082	8.997394646	god's going to come back and salvage the world and
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0202b	9	9	6.006398817	6.006398817	everything	8082	8.997394646	<SIL> world has come up and everything else <VOCNOISE> the
and	d	aen	Del	0	CC	and	and	n	S	nasal	pause	s02	s0204a	1	1	0.161576991	0.161576991	<IVER>	8082	8.997394646	gonna end <SIL> yknow <VOCNOISE> and <IVER> i hadn't heard
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0201a	6	6	5.934718101	5.934718101	i	8082	8.997394646	are little bit dirty <IVER> and i think that sometimes
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s02	s0204a	13	12	7.242339833	6.685236769	probably	8082	8.997394646	good people will be here and probably the bad people
and	d	aa	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	6	6	8.26446281	8.26446281	i'm	8082	8.997394646	got <LAUGH-some_of_these_things_done> <LAUGH> <LAUGH-when_I_got_home> <VOCNOISE> and i'm sure i'm doing
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s02	s0202a	7	7	8.963304232	8.963304232	<VOCNOISE>	8082	8.997394646	this little hole over here and <VOCNOISE> this is all
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202b	5	5	5.319148936	5.319148936	if	8082	8.997394646	<UNKNOWN-a_while_ago> <VOCNOISE> the necessities <IVER> and if it's not a
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202a	7	7	5.902192243	5.902192243	hit	8082	8.997394646	<UNKNOWN-or?> <VOCNOISE> they haul off and hit them or
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	12	9	8.314734888	6.236051166	i	8082	8.997394646	i do believe in prayer and i do believe in
and	d	eh	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0204b	6	6	4.83167258	4.83167258	you	8082	8.997394646	as you get older <VOCNOISE> and you begin to look
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0206a	7	7	1.863188714	1.863188714	<IVER>	8082	8.997394646	ask the most stupid questions and <IVER> <EXT-yes> yes you
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s02	s0202b	5	5	3.117576272	3.117576272	programs	8082	8.997394646	leave it to beaver <IVER> and programs like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s02	s0204b	6	6	4.651162791	4.651162791	<LAUGH-travel>	8082	8.997394646	auction and spend the money and <LAUGH-travel> <LAUGH> you see
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	7	7	9.150326797	9.150326797	i	8082	8.997394646	baby i ever had <VOCNOISE> and i remember when i
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0204a	11	11	5.885500268	5.885500268	all	8082	8.997394646	back and salvage the world and all the good people
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204b	10	10	5.050505051	5.050505051	said	8082	8.997394646	haven't you looked back sometime and said boy mom was
and	d	aen	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204b	11	11	5.511022044	5.511022044	spend	8082	8.997394646	shall i have an auction and spend the money and
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s02	s0204a	11	11	6.935687264	6.935687264	looks	8082	8.997394646	<VOCNOISE> and the father stand and looks stunned and after
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	8	8	8.146639511	8.146639511	i	8082	8.997394646	<VOCNOISE> and uh <SIL> yknow and i i'd always use
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0202b	10	10	2.993115834	2.993115834	willing	8082	8.997394646	<VOCNOISE> and when you're trying and willing to have <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	6	6	2.16230242	2.16230242	i	8082	8.997394646	been married <VOCNOISE> had kids and i know one <VOCNOISE>
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0204a	11	10	7.857142857	7.142857143	make	8082	8.997394646	he'll take the good people and make it a better
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202b	5	5	6.578947368	6.578947368	i	8082	8.997394646	to watch the kids <VOCNOISE> and i think that that's
and	d	aen	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204b	6	6	8.797653959	8.797653959	so	8082	8.997394646	believe me she didn't <IVER> and so when my sister
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	6	5	6.948006906	5.790005755	i	8082	8.997394646	believe there's a god <VOCNOISE> and i do believe in
and	d	tq	Glot	1	CC	and	and	n	eh	nasal	vowel	s02	s0202a	4	4	3.627489478	3.627489478	anymore	8082	8.997394646	<VOCNOISE> everybody knew everybody <IVER> and anymore <SIL> you're lucky
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0206a	7	7	6.039689387	6.039689387	everyone	8082	8.997394646	<VOCNOISE> everyone was born <SIL> and everyone was loved by
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0202b	14	14	6.036444603	6.036444603	what	8082	8.997394646	<VOCNOISE> genes they might've inherited and what problems you might
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	5	5	5.015045135	5.015045135	i	8082	8.997394646	<VOCNOISE> happy and content <SIL> and i i still think
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0201a	6	6	4.769475358	4.769475358	i	8082	8.997394646	and this and that <VOCNOISE> and i want that repealed
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205b	6	6	4.991842497	4.991842497	if	8082	8.997394646	him pay the penalty <VOCNOISE> and if more people paid
and	d	ah	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0201a	13	12	5.785491767	5.340453939	everything	8082	8.997394646	we were traveling a lot and everything else i uh
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0203b	9	9	6.632277082	6.632277082	he	8082	8.997394646	immediately took clothes and went and he threw them down
and	d	em	Del	0	CC	and	and	n	p	nasal	stop	s02	s0202b	10	9	4.842615012	4.358353511	produce	8082	8.997394646	somebody else's inside of me and produce it <SIL> i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s02	s0202b	9	9	7.395234182	7.395234182	let	8082	8.997394646	somebody take care of him and let him go down
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0203b	9	9	6.168608636	6.168608636	everything	8082	8.997394646	the food we bring in and everything else <VOCNOISE> but
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0205a	4	4	0.117364896	0.117364896	walks	8082	8.997394646	something to eat yknow <IVER> and walks away <IVER> well
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	9	8	7.081038552	6.294256491	i	8082	8.997394646	i <SIL> he came back and i was sitting there
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0203b	11	10	7.498295842	6.816632584	everybody	8082	8.997394646	uh where <EXT-daddy> and mom and everybody put our clothes
and	d	ih	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0202b	10	9	9.042531547	8.138278392	see	8082	8.997394646	can go in i guess and see what they're on
and	d	aen	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0204b	6	6	8.021390374	8.021390374	when	8082	8.997394646	melted in the water <VOCNOISE> and when my mother said
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0206a	10	10	4.940711462	4.940711462	all	8082	8.997394646	else and what they've done and all that malarkey <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202b	9	9	7.092505979	7.092505979	you	8082	8.997394646	child you can go back and you can find it
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204a	6	6	4.332129964	4.332129964	said	8082	8.997394646	or eight walked in there and said <VOCNOISE> what the
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s02	s0203a	6	6	7.054482948	7.054482948	get	8082	8.997394646	teach your kids that <SIL> and get back to teaching
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0202a	7	7	6.41025641	6.41025641	all	8082	8.997394646	communication has gotten better <VOCNOISE> and all these other countries
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0204a	9	9	7.014809041	7.014809041	after	8082	8.997394646	father stand and looks stunned and after the kid's <UNKNOWN-walked/brought?>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0203a	11	11	6.707321163	6.707321163	he	8082	8.997394646	out and shoot your neighbor and he didn't go out
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s02	s0204b	13	12	7.715133531	7.121661721	now	8082	8.997394646	need all those material things and now i'm sitting back
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0201b	13	13	7.166585629	7.166585629	all	8082	8.997394646	then they've got the senate and all these other committees
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0203b	10	10	7.153075823	7.153075823	sing	8082	8.997394646	a bottle and rock it and sing to it put
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205b	6	6	8.645408568	8.645408568	i	8082	8.997394646	because if someone is <CUTOFF-pro=proved> and i don't believe that
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0201b	9	9	6.870958063	6.870958063	you're	8082	8.997394646	no matter what he promises and you're <CUTOFF-b=?> voting him
and	d	ah	Del	0	CC	and	and	n	ow	nasal	vowel	s02	s0202b	10	10	6.558508123	6.558508123	only	8082	8.997394646	no one wants to live and only have to be
and	d	ng	Del	0	CC	and	and	n	k	nasal	stop	s02	s0204b	5	5	1.631853786	1.631853786	content	8082	8.997394646	and just be <VOCNOISE> happy and content <SIL> and i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s02	s0203b	8	8	5.722460658	5.722460658	<EXT-the>	8082	8.997394646	for the all the utilities and <EXT-the> uh uh the
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s02	s0202b	13	13	7.344632768	7.344632768	let	8082	8.997394646	not just forgetting about him and let the welfare or
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204a	5	5	5.847953216	5.847953216	so	8082	8.997394646	was it pilot error <SIL> and so i don't know
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0202b	8	8	3.913894325	3.913894325	adopt	8082	8.997394646	that really <ERROR-neest=needs> needs help and adopt that baby <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	11	10	8.320726172	7.56429652	i	8082	8.997394646	that there library in pennsylvania and i <SIL> he came
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202a	13	12	6.25336419	5.772336175	immigration	8082	8.997394646	a people <IVER> yeah and and immigration from different countries
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	8	8	5.9215396	5.9215396	i	8082	8.997394646	i would always <SIL> <VOCNOISE> and i would apologize if
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0203b	11	11	7.462686567	7.462686567	maybe	8082	8.997394646	joke i gotta tell this and maybe this is off
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s02	s0204b	11	11	4.763967085	4.763967085	books	8082	8.997394646	of my room with books and books in another room
and	d	ahn	Del	0	CC	and	and	n	ow	nasal	vowel	s02	s0202a	14	13	7.486631016	6.951871658	over	8082	8.997394646	just as fast because over and over again people say
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0201b	11	11	7.442489851	7.442489851	said	8082	8.997394646	doing it with math here and said she couldn't even
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204a	14	14	7.446808511	7.446808511	stuff	8082	8.997394646	getting back to the profanity and stuff that was another
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0202a	9	9	8.078994614	8.078994614	what	8082	8.997394646	about where they came from and what they are and
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s02	s0203b	5	5	4.378283713	4.378283713	play	8082	8.997394646	put it to bed <VOCNOISE> and play with them and
and	d	aen	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0204a	5	5	5.63542836	5.63542836	here	8082	8.997394646	of years before christ <VOCNOISE> and here we are two
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	3	3	4.460316564	4.460316564	i	8082	8.997394646	really don't think so <SIL> and i don't <EXT-ever> <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0201b	16	13	6.0774595	4.937935844	i	8082	8.997394646	kids with their mathematics sometimes and i took geometry and
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0205b	9	9	5.17382024	5.17382024	as	8082	8.997394646	down in the south end and as he's walked out
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	9	9	5.722769948	5.722769948	i	8082	8.997394646	down on that toilet stool and i sit there <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0201b	7	7	5.982905983	5.982905983	i	8082	8.997394646	it entirely different now <VOCNOISE> and i think linda explained
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0202a	2	2	3.088006645	3.088006645	<SIL>	8082	8.997394646	always doing something <VOCNOISE> but and <SIL> i think it's
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202a	5	5	5.606103926	5.606103926	if	8082	8.997394646	rest of the world <VOCNOISE> and if it weren't for
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0205a	10	9	8.364260185	7.527834167	everybody	8082	8.997394646	including our government <SIL> people and everybody that's at the
and	d	ae	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205b	7	7	7.99086758	7.99086758	it's	8082	8.997394646	grown older i've found that and it's <CUTOFF-mu=much> it's worse
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202b	8	8	3.816793893	3.816793893	you're	8082	8.997394646	is <CUTOFF-m=mostly?> <SIL> <EXT-and> <CUTOFF-i=it?> and you're really accepting this
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0206a	11	11	7.045893749	7.045893749	what	8082	8.997394646	the smut and everything else and what they've done and
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s02	s0202b	10	9	5.681818182	5.113636364	able	8082	8.997394646	had when mom was home and able to watch the
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0202a	9	9	6.111635127	6.111635127	everybody	8082	8.997394646	whole world <VOCNOISE> <HES-I> <HES-they're> and everybody is so busy
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0202a	11	11	6.216972334	6.216972334	us	8082	8.997394646	and all these other countries and us are just like
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202a	9	9	3.955028687	3.955028687	you	8082	8.997394646	to do it my way and you can't oh you
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0206a	14	12	6.21669627	5.328596803	you	8082	8.997394646	genealogy on our respective families and you can find a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s02	s0206a	7	7	5.617977528	5.617977528	<VOCNOISE>	8082	8.997394646	having things like oprah winfrey and <VOCNOISE> who's those other
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202a	7	6	5.57397622	4.777693903	it	8082	8.997394646	and it probably did <VOCNOISE> and it probably did have
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s02	s0204b	6	6	3.617445493	3.617445493	<LAUGH-ears_say_I_guess>	8082	8.997394646	to receive what your eyes and <LAUGH-ears_say_I_guess> <VOCNOISE> um <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	8	7	8.705114255	7.616974973	i	8082	8.997394646	part of <ERROR-is=it?> is books and i don't know whether
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s02	s0203a	11	10	6.123149904	5.566499913	be	8082	8.997394646	he taught you to help and be loving toward each
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205b	8	8	5.69290479	5.69290479	if	8082	8.997394646	found guilty <SIL> sorry <VOCNOISE> and if an innocent person
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	10	10	5.988023952	5.988023952	i	8082	8.997394646	believe <SIL> i do believe and i think maybe i'll
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0203a	5	5	4.82977926	4.82977926	if	8082	8.997394646	person that really counts <VOCNOISE> and if i treat that
and	d	ih	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0206a	9	10	4.958677686	5.509641873	he	8082	8.997394646	jerry somebody that's on there and he has <IVER> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0204a	1	1	11.11111111	11.11111111	<SIL>	8082	8.997394646	they separate so what <VOCNOISE> and <SIL> i think that
and	d	aen	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0202b	6	6	4.995208762	4.995208762	when	8082	8.997394646	responsibility and that's love <VOCNOISE> and when you're trying and
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0205b	5	5	5.740969742	5.740969742	you	8082	8.997394646	the <ERROR-silver=civil> rights <ERROR-move-it=movement> <VOCNOISE> and you have a right
and	d	er	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0205b	10	10	5.512679162	5.512679162	here's	8082	8.997394646	two or three days ago and here's this guy down
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s02	s0204b	8	6	6.628003314	4.971002486	consequently	8082	8.997394646	as they are nowadays <VOCNOISE> and consequently i've kept the
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s02	s0204b	14	13	3.988744902	3.703834551	living	8082	8.997394646	learn except by actual experience and living life <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202b	5	5	6.00240096	6.00240096	i	8082	8.997394646	go down the drain <VOCNOISE> and i think that that's
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0206a	8	8	5.215123859	5.215123859	say	8082	8.997394646	the courage to be yourself and say <SIL> <EXT-no> <SIL>
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s02	s0203b	8	8	9.819011078	9.819011078	put	8082	8.997394646	table <SIL> rinse them off and put them there by
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	5	5	6.01510272	6.01510272	i	8082	8.997394646	things we wouldn't know <SIL> and i think that as
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0202a	7	7	3.682272488	3.682272488	still	8082	8.997394646	how i went to work and still got <LAUGH-some_of_these_things_done> <LAUGH>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0202a	3	3	1.625127505	1.625127505	we	8082	8.997394646	anymore instead of <VOCNOISE> us and we <IVER> and that's
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0203b	11	11	8.318611911	8.318611911	it	8082	8.997394646	readers digest the other day and it said about <VOCNOISE>
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0204a	14	14	5.679513185	5.679513185	what's	8082	8.997394646	think of the other person and what's good for everybody
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	12	10	8.1799591	6.816632584	i'm	8082	8.997394646	i was sitting there laughing and i'm trying not to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	10	10	4.766585095	4.766585095	i	8082	8.997394646	you've done that dear but and i love you dearly
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0205b	5	5	7.122507123	7.122507123	ask	8082	8.997394646	really make it so <SIL> and ask them two or
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s02	s0202b	5	5	4.958659654	4.958659654	find	8082	8.997394646	this child you're having <VOCNOISE> and find out well what
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s02	s0205b	12	11	8.368253357	7.670898911	get	8082	8.997394646	to get away with it and get somebody else take
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202b	5	5	5.405691761	5.405691761	you	8082	8.997394646	you can see them <SIL> and you can help them
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0204a	11	10	7.766496745	7.060451586	celebrate	8082	8.997394646	thousand happens don't go out and celebrate new years <ERROR-irzh=eve>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0202a	2	2	3.043644338	3.043644338	uh	8082	8.997394646	more shootings in schools <VOCNOISE> and uh <HES-I> <SIL> uh
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0205a	11	11	6.02739726	6.02739726	you'll	8082	8.997394646	till you're sixteen years old and you'll be allowed to
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0204a	6	6	6	6	it	8082	8.997394646	leading the children right <VOCNOISE> and it was about this
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0206a	7	7	8.4643289	8.4643289	all	8082	8.997394646	oprah's one of them <VOCNOISE> and all those other people
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0204a	13	13	7.034890894	7.034890894	always	8082	8.997394646	these mongers that goes around and always predicts the worst
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202a	6	5	5.217391304	4.347826087	it	8082	8.997394646	the women's feminist <LAUGH-movement> <LAUGH> and it probably did <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	9	9	7.389162562	7.389162562	i	8082	8.997394646	was stick your tongue out and i just put a
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0203a	11	10	5.817132619	5.288302381	started	8082	8.997394646	why he changed his mind and started to living with
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	4	4	4.192872117	4.192872117	i	8082	8.997394646	back here <SIL> yknow <SIL> and i think that it's=it>
and	d	aen	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0203a	5	5	6.589976909	6.589976909	when	8082	8.997394646	to feel that way <VOCNOISE> and when they start to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	4	4	4.11946447	4.11946447	i	8082	8.997394646	i never did <VOCNOISE> uh and i know <LAUGH> <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203a	5	5	7.659724403	7.659724403	i	8082	8.997394646	over you <SIL> <VOCNOISE> <SIL> and i don't think you
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0206a	7	7	3.783783784	3.783783784	how	8082	8.997394646	when they were little <VOCNOISE> and how their formative years
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	10	10	7.293169363	7.293169363	i	8082	8.997394646	he said me me me and i gotta have this
and	d	em	Del	0	CC	and	and	n	p	nasal	stop	s02	s0204b	10	10	7.518796992	7.518796992	pick	8082	8.997394646	whether the kids ever go and pick those up or
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0201b	11	11	5.35540409	5.35540409	everything	8082	8.997394646	up when we grew up and everything else we had
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0201b	11	9	5.606523955	4.587155963	algebra	8082	8.997394646	sometimes and i took geometry and algebra <VOCNOISE> you'd think
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203b	5	5	6.157635468	6.157635468	i	8082	8.997394646	was thinking of grandchildren <IVER> and i know that in
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203b	10	9	8.718395815	7.846556234	i	8082	8.997394646	think they should get paid and i happen to be
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205b	7	6	6.766540809	5.799892122	i	8082	8.997394646	nullify that one <SIL> <VOCNOISE> and i and actually as
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0202b	11	11	7.746478873	7.746478873	see	8082	8.997394646	i would rather go out and see this other child
and	d	ah	Del	0	CC	and	and	n	U	nasal	null	s02	s0203a	1	1	6.085390195	6.085390195	<HES-I>	8082	8.997394646	that was it <SIL> <VOCNOISE> and <HES-I> i really don't
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	5	5	4.098360656	4.098360656	i	8082	8.997394646	of my bad habits <VOCNOISE> and i know that uh
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s02	s0205b	9	8	5.903567198	5.247615287	actually	8082	8.997394646	one <SIL> <VOCNOISE> and i and actually as i've grown
and	d	aen	Del	0	CC	and	and	n	S	nasal	pause	s02	s0203b	1	1	4.926108374	4.926108374	<SIL>	8082	8.997394646	they're supposed to do <VOCNOISE> and <SIL> oh that reminds
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0202b	5	5	4.117496891	4.117496891	you	8082	8.997394646	you can go back <VOCNOISE> and you can find the
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0206a	12	12	6.972690296	6.972690296	what	8082	8.997394646	program with questions like this and what the people really
and	d	aen	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0205a	4	4	0.119817877	0.119817877	stick	8082	8.997394646	to set the example <SIL> and stick with it <IVER>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0202b	6	5	9.56937799	7.974481659	in	8082	8.997394646	some of the extras <VOCNOISE> and in order to do
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205a	3	3	2.912621359	2.912621359	it's	8082	8.997394646	their kids all day <VOCNOISE> and it's it's <VOCNOISE> it's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0205b	1	1	1.538461538	1.538461538	<SIL>	8082	8.997394646	door <VOCNOISE> <SIL> yknow <SIL> and <SIL> it's a big
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s02	s0203b	6	6	7.96812749	7.96812749	she	8082	8.997394646	the one grandparent's house <SIL> and she has a habit
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	6	6	5.464480874	5.464480874	i'm	8082	8.997394646	get impatient after that <SIL> and i'm ready to say
and	d	ehn	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0202b	14	14	7.801624744	7.801624744	everything	8082	8.997394646	on with these funny characters and everything else they don't
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	10	10	7.159892573	7.159892573	i	8082	8.997394646	the programs they have on and i think that that's
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	9	9	7.031101688	7.031101688	i	8082	8.997394646	the rest of your life and i know a lot
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202b	10	9	4.017677782	3.615910004	help	8082	8.997394646	you can find it out and help the child better
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0205b	5	5	5.889281508	5.889281508	he'll	8082	8.997394646	maybe a plea bargain <SIL> and he'll get off with
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205b	6	6	5.575648541	5.575648541	if	8082	8.997394646	the telephone call <VOCNOISE> <SIL> and if they can convince
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203b	10	9	5.249343832	4.724409449	either	8082	8.997394646	time to sit down here and either nurse it or
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s02	s0204b	1	1	7.8125	7.8125	<SIL>	8082	8.997394646	decoration on the bed <SIL> and <SIL> uh but i
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0206a	11	11	6.286691417	6.286691417	if	8082	8.997394646	you want them to learn and if that's the punishment
and	d	n	Del	0	CC	and	and	n	iy	nasal	vowel	s02	s0204b	9	9	3.833049404	3.833049404	ears	8082	8.997394646	life it'd keep your eyes and ears open <VOCNOISE> and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s02	s0206a	12	12	6.616703206	6.616703206	everything	8082	8.997394646	they get into the smut and everything else and what
and	d	aen	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0203b	10	9	6.14483499	5.530351491	you	8082	8.997394646	your share around the home and you don't do it
and	d	eh	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0206a	9	9	5.463323194	5.463323194	you	8082	8.997394646	them to do what's right and you want them to
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0202b	5	5	2.409638554	2.409638554	uh	8082	8.997394646	knew where they went <VOCNOISE> and uh that was it
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0202b	10	8	9.652509653	7.722007722	had	8082	8.997394646	yeah they're all grown up and had kids of their
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0204a	14	14	6.177813354	6.177813354	if	8082	8.997394646	with they're just living together and if they separate so
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s02	s0203a	5	5	4.383503998	4.383503998	uh	8082	8.997394646	they use the dope <VOCNOISE> and uh where they use
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	13	13	5.855855856	5.855855856	i	8082	8.997394646	that can get juicy sometimes and i hadn't put any
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0205a	5	5	3.161733414	3.161733414	i	8082	8.997394646	out i spilled it <SIL> and i said a bad
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s02	s0204a	9	8	5.038161273	4.478365576	look	8082	8.997394646	say i always look back and look at this <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0204b	3	3	3.345787096	3.345787096	your	8082	8.997394646	eyes and ears open <VOCNOISE> and your mind <VOCNOISE> you
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	5	5	5.743152439	5.743152439	i	8082	8.997394646	they've got their input <VOCNOISE> and i think that it's
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0203a	7	7	5.375807331	5.375807331	say	8082	8.997394646	to take <EXT-in> write in and say don't have these
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	12	12	6.857142857	6.857142857	i	8082	8.997394646	watch they aggravate me sometimes and i turn them off
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202b	5	5	7.42552569	7.42552569	i	8082	8.997394646	they had to walk <VOCNOISE> and i knew where they
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0203a	2	2	4.93649203	4.93649203	it	8082	8.997394646	toward each other <SIL> <CUTOFF-a=and> and it <SIL> it's lacking
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0204b	10	9	8.03996829	7.235971461	i	8082	8.997394646	to say a while ago and i don't think i
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s02	s0203a	10	10	6.94132085	6.94132085	shoot	8082	8.997394646	teach you to go out and shoot your neighbor and
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s02	s0202a	13	12	6.165655025	5.691373869	on	8082	8.997394646	influence also on our politics and on we as a
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s02	s0205b	9	9	6.214804355	6.214804355	you	8082	8.997394646	have a right to this and you have a right
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0203a	10	10	4.654007147	4.654007147	he	8082	8.997394646	you to steal from him and he didn't tell you
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0202a	11	11	8.8	8.8	i	8082	8.997394646	up in was summit station and i don't know if
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s02	s0206a	9	9	5.136986301	5.136986301	he	8082	8.997394646	not to laugh out loud and he said what's so
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s02	s0205b	5	5	5.896226415	5.896226415	if	8082	8.997394646	to do <SIL> <VOCNOISE> <SIL> and if boy if they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0206a	5	5	6.533829556	6.533829556	i	8082	8.997394646	the thief or something <VOCNOISE> and i said would you
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s02	s0203b	5	5	6.666666667	6.666666667	i	8082	8.997394646	to make the home <VOCNOISE> and i think that that's
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s02	s0206a	8	8	7.432243488	7.432243488	by	8082	8.997394646	was loved by a father and by a <UNKNOWN-(c)radle?> <SIL>
and	d	aen	Del	0	CC	and	and	n	m	nasal	/m/	s02	s0204b	13	12	6.989247312	6.451612903	my	8082	8.997394646	when i didn't have anything and my father one time
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s02	s0206a	5	5	10.72176798	10.72176798	a	8082	8.997394646	that's just like her <VOCNOISE> and a of course they
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s02	s0203b	13	11	9.579955785	8.106116433	went	8082	8.997394646	the kid immediately took clothes and went and he threw
and	d	m	Del	0	CC	and	and	n	b	nasal	stop	s02	s0204b	13	13	5.644811116	5.644811116	believe	8082	8.997394646	never buy you another one and believe me she didn't
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0202b	11	11	5.334626576	5.334626576	say	8082	8.997394646	to trace these genes back and say yknow later on
and	d	aen	Del	0	CC	and	and	n	s	nasal	sibilant	s02	s0206a	5	5	4.527492747	4.527492747	see	8082	8.997394646	ratings up so yknow <CUTOFF-an=and> and see that's what you
answered	d	dx	Ret	1	VBD	past	past	er	ih	/r/	vowel	s02	s0201b	4	4	6.883390207	6.883390207	it	2	0.693147181	what it is <IVER> i answered it <LAUGH-right> <LAUGH> <SIL>
aren't	t	ng	Del	0	VBP	n	n	n	g	nasal	stop	s02	s0204a	10	10	6.207740804	6.207740804	gonna	53	3.970291914	what makes us think we aren't gonna live through this
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s02	s0204a	13	13	5.806163466	5.806163466	and	220	5.393627546	of these mongers that goes around and always predicts the
around	d	n	Del	0	IN	m	m	n	S	nasal	pause	s02	s0202b	7	7	1.250331561	1.250331561	<IVER>	220	5.393627546	times it's the other way around <IVER> did i do
around	d	d	Ret	1	RP	m	m	n	U	nasal	null	s02	s0203a	8	7	4.607825124	4.031846983	<VOCNOISE>	220	5.393627546	the aids virus that's going around <VOCNOISE> when he was
arrest	t	t	Ret	1	VB	m	m	s	hh	sibilant	/h/	s02	s0206a	8	8	4.869141814	4.869141814	him	2	0.693147181	i think they ought to arrest him for <UNKNOWN> show
asked	t	k	Del	0	VBD	past	past	k	ih	stop	vowel	s02	s0205b	9	9	2.83492693	2.83492693	it	23	3.135494216	they just said they just asked it the wrong way
bargained	d	d	Ret	1	VBN	past	past	n	ow	nasal	vowel	s02	s0205b	5	5	3.915153916	3.915153916	or	1	0	that <VOCNOISE> <IVER> uh plea bargained or <VOCNOISE> <IVER> or
based	t	t	Ret	1	VBN	past	past	s	aa	sibilant	vowel	s02	s0206a	10	9	4.257130694	3.831417625	on	14	2.63905733	my life <VOCNOISE> are definitely based on what i saw
behind	d	n	Del	0	IN	m	m	n	hh	nasal	/h/	s02	s0205b	10	9	9.699321048	8.729388943	him	15	2.708050201	he's walked out <VOCNOISE> handcuffs behind him and they're putting
best	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s02	s0203a	14	13	5.232361709	4.858621587	for	68	4.219507705	stop saying now what's really best for the general public
beyond	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s02	s0204a	7	7	3.844041735	3.844041735	<SIL>	4	1.386294361	twenty <VOCNOISE> fifty thousand years beyond <SIL> i can't believe
biggest	t	p	Del	0	JJS	m	m	s	p	sibilant	stop	s02	s0202a	12	11	6.73778776	6.176305446	problem	18	2.890371758	<EXT-that's> really i think the biggest problem in the world
can't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s02	s0205b	6	5	5.767578136	4.806315114	<VOCNOISE>	339	5.826000107	and the poor police men can't <VOCNOISE> i think really
can't	t	nx	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s02	s0205a	12	12	5.275318893	5.275318893	i	339	5.826000107	going out that party why can't i well he's already
can't	t	aen	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s02	s0202b	8	8	3.962357603	3.962357603	even	339	5.826000107	of those stupid <VOCNOISE> i can't even understand them <VOCNOISE>
can't	t	aen	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s02	s0202b	7	7	6.63507109	6.63507109	have	339	5.826000107	adoption means that <SIL> i can't have any children <VOCNOISE>
can't	t	tq	Glot	1	VBP_RB	n	n	n	ow	nasal	vowel	s02	s0202a	13	11	6.536296052	5.530712044	oh	339	5.826000107	it my way and you can't oh you gotta cooperate
can't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s02	s0204a	4	4	2.326934264	2.326934264	believe	339	5.826000107	thousand years beyond <SIL> i can't believe <VOCNOISE> unless there's
can't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s02	s0202b	9	9	5.688684827	5.688684827	have	339	5.826000107	the internet <UNKNOWN-honestly_now?> sorry <LAUGH-you> can't have the internet anymore
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s02	s0201b	10	10	6.715916723	6.715916723	succeed	339	5.826000107	you <VOCNOISE> but if he can't succeed in getting these
can't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s02	s0202b	11	11	6.310958118	6.310958118	think	339	5.826000107	were actually like um i can't think of them some
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s02	s0202b	11	9	6.536740045	5.348241855	even	339	5.826000107	worse <VOCNOISE> because now you can't even hear what they're
can't	t	ae	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s02	s0203a	4	3	9.563429446	7.172572084	even	339	5.826000107	<VOCNOISE> introvertal <SIL> <VOCNOISE> i can't even <CUTOFF-th=the> say the
can't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s02	s0204a	10	10	7.506104339	7.506104339	go	339	5.826000107	it yknow i mean you can't go back and try
changed	d	zh	Del	0	VBD	past	past	jh	hh	sibilant	/h/	s02	s0203a	10	9	5.336429886	4.802786897	his	28	3.33220451	<HES-I> don't know why he changed his mind and started
changed	d	zh	Del	0	VBD	past	past	jh	ae	sibilant	vowel	s02	s0201b	10	10	5.330490405	5.330490405	and	28	3.33220451	<SIL> so many things that changed and some i think
changed	d	d	Ret	1	VBN	past	past	jh	l	sibilant	/l/	s02	s0201b	8	8	4.833836858	4.833836858	like	28	3.33220451	it's just like everything is changed like <VOCNOISE> when i
child	d	d	Ret	1	NN	m	m	l	k	/l/	stop	s02	s0206a	11	11	4.335993794	4.335993794	committed	96	4.564348191	no i'm sorry if my child committed something <VOCNOISE> that
child	d	l	Del	0	NN	m	m	l	l	/l/	/l/	s02	s0204a	8	8	5.203915426	5.203915426	learn	96	4.564348191	the <SIL> h did that child learn to talk like
child	d	d	Ret	1	NN	m	m	l	y	/l/	/y/	s02	s0202b	10	10	5.158744898	5.158744898	you're	96	4.564348191	if something happens to this child you're having <VOCNOISE> and
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s02	s0205b	11	10	6.712576623	6.102342384	and	96	4.564348191	he was abused as a child and that had something
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s02	s0202b	5	5	4.15282392	4.15282392	<VOCNOISE>	96	4.564348191	conceive and have my own child <VOCNOISE> why should i
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s02	s0203b	6	5	6.787330317	5.656108597	<VOCNOISE>	96	4.564348191	was trying to teach the child <VOCNOISE> how to put
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s02	s0204b	7	7	0.036211849	0.036211849	<IVER>	96	4.564348191	the formative years of a child <IVER> <VOCNOISE-when> <IVER> no
child	d	d	Ret	1	NN	m	m	l	b	/l/	stop	s02	s0202b	7	6	3.257047087	2.791754646	better	96	4.564348191	it out and help the child better
child	d	d	Ret	1	NN	m	m	l	hh	/l/	/h/	s02	s0205a	7	7	3.241363503	3.241363503	has	96	4.564348191	sometimes that it's because the child has <VOCNOISE> not ever
child	d	l	Del	0	NN	m	m	l	ah	/l/	vowel	s02	s0205b	3	3	0.062721005	0.062721005	abuse	96	4.564348191	{B_TRANS} <IVER> child abuse <IVER> it hurt
child	d	d	Ret	1	NN	m	m	l	g	/l/	stop	s02	s0204b	5	5	3.027814717	3.027814717	gets	96	4.564348191	think the <SIL> older a child gets <VOCNOISE> and that
child	d	d	Ret	1	NN	m	m	l	y	/l/	/y/	s02	s0202b	11	11	5.750052535	5.750052535	you	96	4.564348191	but if you've adopted a child you can go back
child	d	d	Ret	1	NN	m	m	l	s	/l/	sibilant	s02	s0206a	9	9	5.514705882	5.514705882	so	96	4.564348191	the fact this is my child so he can get
child	d	l	Del	0	NN	m	m	l	ow	/l/	vowel	s02	s0202b	10	10	5.633802817	5.633802817	over	96	4.564348191	<SIL> or i see a child over here that needs
christ	t	s	Del	0	NNP	m	m	s	w	sibilant	/w/	s02	s0204a	11	11	5.906877539	5.906877539	what	11	2.397895273	are two thousand years after christ what makes us think
christ	t	s	Del	0	NNP	m	m	s	U	sibilant	null	s02	s0204a	7	7	3.322259136	3.322259136	<VOCNOISE>	11	2.397895273	maybe millions of years before christ <VOCNOISE> and here we
closest	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s02	s0204a	10	7	8.547885253	5.983519677	thing	7	1.945910149	by and this is the closest thing that we have
content	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s02	s0204b	5	5	1.631853786	1.631853786	<SIL>	5	1.609437912	just be <VOCNOISE> happy and content <SIL> and i i
convict	t	t	Ret	1	NN	m	m	k	U	stop	null	s02	s0206a	2	2	1.089324619	1.089324619	<LAUGH>	1	0	is nothing but a <VOCNOISE> convict <LAUGH> <VOCNOISE> <LAUGH-yeah_I_know_he_even_got_deported_from_the_country> <VOCNOISE>
corrupt	t	t	Ret	1	JJ	m	m	p	ih	stop	vowel	s02	s0205b	7	7	7.823939018	7.823939018	enough	1	0	that's guilty that's <VOCNOISE> <SIL> corrupt enough in his mind
cost	t	t	Ret	1	NN	nochange	nochange	s	ah	sibilant	vowel	s02	s0202b	10	10	4.990313801	4.990313801	of	17	2.833213344	else <VOCNOISE> the way the cost of living has increased
couldn't	t	en	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s02	s0201b	8	8	7.226738934	7.226738934	even	72	4.276666119	doing their mathematics <VOCNOISE> i couldn't even help my kids
couldn't	t	en	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s02	s0201b	10	10	4.803073967	4.803073967	even	72	4.276666119	math here and said she couldn't even help him <SIL>
count	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s02	s0201a	12	12	7.079646018	7.079646018	it	9	2.197224577	that somehow or other they'll count it so it did
count	t	n	Del	0	VB	m	m	n	aa	nasal	vowel	s02	s0201a	11	11	7.498295842	7.498295842	all	9	2.197224577	that sometimes they don't even count all the votes or
count	t	t	Ret	1	VB	m	m	n	U	nasal	null	s02	s0204b	4	4	3.958377659	3.958377659	<VOCNOISE>	9	2.197224577	at home <VOCNOISE> that really count <VOCNOISE> but we don't
decent	t	nx	Del	0	JJ	m	m	n	l	nasal	/l/	s02	s0202b	11	11	7.800439236	7.800439236	life	10	2.302585093	really live a half way decent life and be able
didn't	t	en	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s02	s0205b	9	9	6.099048548	6.099048548	say	487	6.188264123	way <IVER> <VOCNOISE> or they didn't say it loud enough
didn't	t	n	Del	0	VBP_RB	n	n	en	ay	nasal	vowel	s02	s0203a	4	3	1.576044129	1.182033097	i	487	6.188264123	<VOCNOISE> up my life <SIL> didn't i mom <SIL> and
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s02	s0204a	10	8	7.571862655	6.057490124	say	487	6.188264123	<LAUGH-I_don't_know> <IVER> well if it didn't say i always look
didn't	t	d	Ret	1	VBP_RB	n	n	en	g	nasal	stop	s02	s0203a	11	11	7.392542672	7.392542672	go	487	6.188264123	shoot your neighbor and he didn't go out and tell
didn't	t	t	Ret	1	VBP_RB	n	n	en	S	nasal	pause	s02	s0204b	7	7	3.959276018	3.959276018	<IVER>	487	6.188264123	one and believe me she didn't <IVER> and so when
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s02	s0204b	11	11	5.813753756	5.813753756	have	487	6.188264123	up in the depression and didn't have these things <VOCNOISE>
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s02	s0202b	9	9	5.921052632	5.921052632	have	487	6.188264123	<SIL> the <CUTOFF-t=tv> <SIL> they didn't have the tv programs
didn't	t	n	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s02	s0204b	10	9	6.417463716	5.775717344	have	487	6.188264123	depression years <VOCNOISE> when i didn't have anything and my
different	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s02	s0202b	7	6	0.277794148	0.23810927	<VOCNOISE>	305	5.720311777	<LAUGH-instinct> <LAUGH> <IVER> adoption is different <VOCNOISE> i think though
different	t	ng	Del	0	JJ	m	m	n	k	nasal	stop	s02	s0202a	16	15	6.433746286	6.031637143	countries	305	5.720311777	yeah and and immigration from different countries and those people
different	t	tq	Glot	1	JJ	m	m	n	n	nasal	/n/	s02	s0201b	14	11	5.522011527	4.338723342	now	305	5.720311777	and they're reteaching it entirely different now <VOCNOISE> and i
doesn't	t	en	Del	0	VBZ_RB	n	n	n	sh	nasal	sibilant	s02	s0205a	7	7	3.707079303	3.707079303	she	204	5.318119994	have soap in her mouth doesn't she <VOCNOISE> do i
doesn't	t	en	Del	0	VBZ_RB	n	n	n	w	nasal	/w/	s02	s0201a	15	14	6.942917645	6.480056469	want	204	5.318119994	<VOCNOISE> even though the majority doesn't want that to happen
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0201b	5	5	1.028806584	1.028806584	know	2002	7.60190196	<IVER> no i <IVER> i don't know i think <SIL>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s02	s0205b	11	11	0.420290526	0.420290526	think	2002	7.60190196	<SIL> adequate <VOCNOISE> protection i don't think anymore and they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	6	6	6.085507465	6.085507465	know	2002	7.60190196	society do that <VOCNOISE> i don't know how we find
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0203a	7	7	8.116704293	8.116704293	think	2002	7.60190196	<SIL> <VOCNOISE> <SIL> and i don't think you have to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	7	7	4.213367329	4.213367329	know	2002	7.60190196	of it <VOCNOISE> and i don't know how people <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0205b	6	6	7.231808386	7.231808386	think	2002	7.60190196	ever was passed <VOCNOISE> i don't think there should be
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204b	9	9	8.746355685	8.746355685	know	2002	7.60190196	mother said well if you don't know how to take
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	5	5	4.264865188	4.264865188	know	2002	7.60190196	he got the divorce <HES-I> don't know why he changed
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204a	10	10	4.800768123	4.800768123	know	2002	7.60190196	because i think that i don't know what the divorce
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204a	7	7	3.148897886	3.148897886	know	2002	7.60190196	to get us involved i don't know <VOCNOISE> i hope
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0201a	6	6	8.415147265	8.415147265	know	2002	7.60190196	a little more <VOCNOISE> i don't know what the right
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0206a	5	5	4.898157509	4.898157509	know	2002	7.60190196	<LAUGH> <VOCNOISE> <LAUGH-yeah_I_know_he_even_got_deported_from_the_country> <VOCNOISE> i don't know why he <LAUGH-was_or>
don't	t	own	Del	0	VBP_RB	n	n	n	k	nasal	stop	s02	s0206a	12	12	7.216530184	7.216530184	care	2002	7.60190196	get to tape everything i don't care if it's over
don't	t	own	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s02	s0201a	11	12	6.432650732	7.017437162	even	2002	7.60190196	i think that sometimes they don't even count all the
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204b	10	9	7.942811755	7.14853058	know	2002	7.60190196	<ERROR-is=it?> is books and i don't know whether the kids
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204b	6	6	2.911208151	2.911208151	know	2002	7.60190196	more on this side i don't know <SIL> so i
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s02	s0202a	12	12	6.18556701	6.18556701	so	2002	7.60190196	now and therefore they really don't so much care about
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0201a	11	11	5.987909866	5.987909866	think	2002	7.60190196	want that repealed because i don't think we should be
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0201a	3	3	1.083467834	1.083467834	know	2002	7.60190196	<IVER> <VOCNOISE> <IVER> <VOCNOISE> i don't know <IVER> <UNKNOWN> <UNKNOWN>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0201b	7	7	3.308128544	3.308128544	know	2002	7.60190196	i think <SIL> i really don't know i think <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s02	s0204a	1	1	5.391126206	5.391126206	<VOCNOISE>	2002	7.60190196	because those that would <SIL> don't <VOCNOISE> those that would've
don't	t	t	Ret	1	VBP_RB	n	n	n	y	nasal	/y/	s02	s0206a	11	10	6.888846582	6.262587801	you	2002	7.60190196	that i found i had don't you remember we were
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0204b	7	7	6.511627907	6.511627907	think	2002	7.60190196	to look back <VOCNOISE> i don't think i was ever
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0203a	3	3	6.881223206	6.881223206	think	2002	7.60190196	if more people <CUTOFF-go=got> i don't think <SIL> it was
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s02	s0205b	8	8	7.575119142	7.575119142	believe	2002	7.60190196	someone is <CUTOFF-pro=proved> and i don't believe that they should
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s02	s0203a	3	3	4.460316564	4.460316564	<EXT-ever>	2002	7.60190196	think so <SIL> and i don't <EXT-ever> <SIL> yknow hear
don't	t	en	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0202a	11	11	11.11111111	11.11111111	know	2002	7.60190196	was summit station and i don't know if you know
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s02	s0201b	9	9	1.060570351	1.060570351	know	2002	7.60190196	sign of the times i don't know what it is
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	3	3	7.937599881	7.937599881	know	2002	7.60190196	to be treated <IVER> i don't know <CUTOFF-f=for> somehow or
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s02	s0205a	6	6	5.072871803	5.072871803	think	2002	7.60190196	older folks right now i don't think <SIL> because of
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204a	8	8	5.031446541	5.031446541	know	2002	7.60190196	error <SIL> and so i don't know if if there's
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s02	s0206a	9	7	5.626174464	4.375913472	watch	2002	7.60190196	names of the shows i don't watch them but i'm
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0202b	10	10	5.98702014	5.98702014	know	2002	7.60190196	out of a hundred i don't know if that's a
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s02	s0204a	12	11	7.36196319	6.748466258	go	2002	7.60190196	end <UNKNOWN-of_?_yknow_?> two thousand happens don't go out and celebrate
don't	t	ah	Del	0	VBP_RB	n	n	n	U	nasal	null	s02	s0203a	2	2	7.368762343	7.368762343	<UNKNOWN>	2002	7.60190196	down there bleeding <CUTOFF-to> they don't <UNKNOWN> walk and turn
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0203a	6	6	2.577805694	2.577805694	think	2002	7.60190196	<VOCNOISE> and <HES-I> i really don't think so <SIL> and
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s02	s0202b	14	14	9.85915493	9.85915493	look	2002	7.60190196	characters and everything else they don't look like anybody we
don't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s02	s0202b	7	7	4.001440519	4.001440519	<LAUGH>	2002	7.60190196	might be getting sometimes you don't <LAUGH> later on you'll
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0204b	11	10	8.828250401	8.025682183	think	2002	7.60190196	a while ago and i don't think i finished it
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s02	s0206a	12	11	8.928571429	8.18452381	know	2002	7.60190196	to teach you differently i don't know where you went
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	7	7	3.250092279	3.250092279	know	2002	7.60190196	and all those <IVER> i don't know where the children
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204b	10	9	4.773976101	4.296578491	need	2002	7.60190196	really count <VOCNOISE> but we don't need all those material
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0204b	9	9	6.802721088	6.802721088	know	2002	7.60190196	<VOCNOISE> guess what <VOCNOISE> i don't know what welfare agency
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0205b	6	6	6.030162875	6.030162875	think	2002	7.60190196	you that's it <VOCNOISE> i don't think that you should
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s02	s0203a	9	9	5.199081496	5.199081496	have	2002	7.60190196	<EXT-in> write in and say don't have these kind of
don't	t	ihn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0206a	9	9	7.228915663	7.228915663	know	2002	7.60190196	where you went wrong i don't know what i did
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s02	s0202a	8	8	5.043719592	5.043719592	have	2002	7.60190196	think it's just that we don't have the time <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0202b	10	9	8.880994671	7.992895204	know	2002	7.60190196	the parent <VOCNOISE> and i don't know whether they're gonna
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s02	s0205b	8	8	5.586592179	5.586592179	think	2002	7.60190196	blame <SIL> <VOCNOISE> but i don't think there's that many
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0206a	8	7	1.921343096	1.681175209	know	2002	7.60190196	our time's probably up i don't know <IVER> did you
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s02	s0203a	3	3	2.388090117	2.388090117	know	2002	7.60190196	have <SIL> <VOCNOISE> <SIL> i don't know <SIL> how's that
end	d	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s02	s0205b	9	9	5.870841487	5.870841487	and	67	4.204692619	guy down in the south end and as he's walked
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s02	s0205a	8	6	4.028197382	3.021148036	of	67	4.204692619	bit of soap on the end of their tongue <VOCNOISE>
end	d	d	Ret	1	VB	m	m	n	S	nasal	pause	s02	s0204b	5	5	2.186270223	2.186270223	<SIL>	67	4.204692619	gonna cause the world to end <SIL> i think what
end	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s02	s0204a	6	6	4.555275997	4.555275997	<SIL>	67	4.204692619	<EXT-end> well how's it gonna end <SIL> yknow <VOCNOISE> and
end	d	n	Del	0	NN	m	m	n	U	nasal	null	s02	s0204a	9	7	6.442376521	5.010737294	<UNKNOWN-of_?_yknow_?>	67	4.204692619	like everybody saying at the end <UNKNOWN-of_?_yknow_?> two thousand happens
england	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s02	s0206a	8	8	4.910988336	4.910988336	<VOCNOISE>	14	2.63905733	of people come over from england <VOCNOISE> and they were
england	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s02	s0206a	8	8	4.415011038	4.415011038	<VOCNOISE>	14	2.63905733	that had been deported from england <VOCNOISE> because they had
exact	t	k	Del	0	JJ	m	m	k	w	stop	/w/	s02	s0203a	11	10	5.756684819	5.233349836	words	8	2.079441542	<VOCNOISE> i won't use the exact words because there was
except	t	p	Del	0	IN	m	m	p	b	stop	stop	s02	s0204b	16	15	5.261724767	4.932866969	by	21	3.044522438	you're just not gonna learn except by actual experience and
expect	t	t	Ret	1	VBP	m	m	k	y	stop	/y/	s02	s0205a	12	12	6.642425504	6.642425504	you	9	2.197224577	because by that time i'll expect you be able yknow
explained	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s02	s0201b	11	11	6.64652568	6.64652568	it	1	0	<VOCNOISE> and i think linda explained it how they were
extent	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s02	s0202b	10	9	6.515320124	5.863788111	of	7	1.945910149	already aware to a certain extent of what <VOCNOISE> genes
extent	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s02	s0204b	7	6	5.789909016	4.962779156	<VOCNOISE>	7	1.945910149	the home to a certain extent <VOCNOISE> now however my
fact	t	t	Ret	1	NN	m	m	k	U	stop	null	s02	s0206a	2	2	3.25732899	3.25732899	<VOCNOISE>	32	3.465735903	start doing that <VOCNOISE> in fact <VOCNOISE> you and me
fast	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s02	s0202a	13	12	8.724832215	8.053691275	because	21	3.044522438	i'm doing it just as fast because over and over
feminist	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s02	s0202a	8	8	4.651162791	4.651162791	<LAUGH-movement>	1	0	he says with the women's feminist <LAUGH-movement> <LAUGH> and it
find	d	nx	Del	0	VBP	m	m	n	ih	nasal	vowel	s02	s0203a	9	9	7.04981083	7.04981083	it	98	4.584967479	i don't know how we find it but i think
find	d	nx	Del	0	VB	m	m	n	ih	nasal	vowel	s02	s0206a	13	12	7.440084428	6.867770241	in	98	4.584967479	the only person i can find in my family is
find	d	n	Del	0	VB	m	m	n	ey	nasal	vowel	s02	s0206a	12	11	6.753566305	6.190769113	a	98	4.584967479	respective families and you can find a lot out about
find	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s02	s0202b	9	9	9.038413256	9.038413256	it	98	4.584967479	go back and you can find it out and help
find	d	d	Ret	1	VBP	m	m	n	aw	nasal	vowel	s02	s0202b	6	6	6.12244898	6.12244898	out	98	4.584967479	don't <LAUGH> later on you'll find out <VOCNOISE> but it
find	d	nx	Del	0	VB	m	m	n	aw	nasal	vowel	s02	s0202b	6	6	5.102817521	5.102817521	out	98	4.584967479	child you're having <VOCNOISE> and find out well what did
finished	t	sh	Del	0	VBD	past	past	sh	ih	sibilant	vowel	s02	s0204b	11	11	5.237055309	5.237055309	it	10	2.302585093	and i don't think i finished it i myself have
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s02	s0206a	8	8	4.01318532	4.01318532	started	165	5.105945474	<IVER> well and when he first started out <IVER> but
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s02	s0206a	7	7	5.212211467	5.212211467	started	165	5.105945474	<IVER> but when <ERROR-ben=but+when> he first started out i liked
found	d	n	Del	0	VBN	stemchange	stemchange	n	ay	nasal	vowel	s02	s0206a	10	10	5.616488212	5.616488212	i	54	3.988984047	me forgot one that i found i had don't you
found	d	n	Del	0	VBD	stemchange	stemchange	n	g	nasal	stop	s02	s0205b	7	6	5.69731933	4.883416568	guilty	54	3.988984047	<SIL> <VOCNOISE> if they're still found guilty <SIL> sorry <VOCNOISE>
found	d	n	Del	0	VBD	stemchange	stemchange	n	w	nasal	/w/	s02	s0206a	4	4	4.41014333	4.41014333	one	54	3.988984047	finding things for his <UNKNOWN-family_everything_else_that_you_and_I> found one of them <VOCNOISE>
found	d	n	Del	0	VBD	stemchange	stemchange	n	ih	nasal	vowel	s02	s0202a	10	10	7.07903459	7.07903459	it	54	3.988984047	i think that maybe he's found it the same way
friend	d	d	Ret	1	NN	m	m	n	y	nasal	/y/	s02	s0202b	9	9	4.262221328	4.262221328	your	49	3.891820298	you're reaching out to your friend your neighbor <VOCNOISE> you're
government	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s02	s0205a	12	11	4.769475358	4.372019078	<SIL>	43	3.761200116	the older people including our government <SIL> people and everybody
government	t	er	Del	0	NN	m	m	n	ow	nasal	vowel	s02	s0206a	15	15	6	6	or	43	3.761200116	had done something against the government or something like yknow
grandparent	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s02	s0202b	8	8	4.003018276	4.003018276	<VOCNOISE>	1	0	lucky they've got a loving grandparent <VOCNOISE> ninety nine times
hadn't	t	en	Del	0	NN	n	n	en	p	nasal	stop	s02	s0205a	16	16	7.424593968	7.424593968	put	22	3.091042453	get juicy sometimes and i hadn't put any aluminum foil
hadn't	t	en	Del	0	NN	n	n	en	hh	nasal	/h/	s02	s0204a	6	6	1.433349259	1.433349259	heard	22	3.091042453	yknow <VOCNOISE> and <IVER> i hadn't heard that one <VOCNOISE>
hard	d	tq	Glot	1	JJ	m	m	r	U	/r/	null	s02	s0205a	3	3	3.640776699	3.640776699	<VOCNOISE>	77	4.343805422	try <VOCNOISE> very <SIL> very hard <VOCNOISE> i got taught
hard	d	d	Ret	1	JJ	m	m	r	th	/r/	apical	s02	s0204b	8	8	4.987531172	4.987531172	thing	77	4.343805422	it's <SIL> very <ERROR-thahab?> very hard thing to accomplish <SIL>
hasn't	t	m	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s02	s0205b	14	14	5.69816572	5.69816572	been	21	3.044522438	and if an innocent person hasn't been able to prove
haven't	t	t	Ret	1	VBP_RB	n	n	n	y	nasal	/y/	s02	s0204b	3	3	5.102040816	5.102040816	you	85	4.442651256	of the younger generation <VOCNOISE> haven't you <CUTOFF-ha=had> <SIL> as
haven't	t	ihn	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s02	s0204b	7	7	6.409217554	6.409217554	you	85	4.442651256	you have grown older <VOCNOISE> haven't you looked back sometime
household	d	d	Ret	1	NN	m	m	l	y	/l/	/y/	s02	s0203b	14	13	7.092816598	6.586186841	yknow	3	1.098612289	the one that's supporting the household yknow he's gotta pay
hurt	t	tq	Glot	1	VBD	m	m	er	U	/r/	null	s02	s0205b	2	2	2.457941548	2.457941548	<LAUGH-too>	21	3.044522438	<IVER> child abuse <IVER> it hurt <LAUGH-too> <LAUGH> <IVER> <VOCNOISE>
impact	t	t	Ret	1	NN	m	m	k	aa	stop	vowel	s02	s0206a	10	10	5.415108695	5.415108695	on	5	1.609437912	were taught does have an impact on what you do
impatient	t	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s02	s0205a	11	11	6.094182825	6.094182825	after	4	1.386294361	if i'd begin to get impatient after that <SIL> and
implant	t	tq	Glot	1	VB	m	m	n	s	nasal	sibilant	s02	s0202b	14	13	6.422018349	5.963302752	somebody	1	0	why should i try to implant somebody else's inside of
increased	t	t	Ret	1	VBN	past	past	s	U	sibilant	null	s02	s0202b	7	7	4.929577465	4.929577465	<VOCNOISE>	2	0.693147181	the cost of living has increased <VOCNOISE> it almost takes
innocent	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s02	s0205b	6	6	10.01669449	10.01669449	people	9	2.197224577	think there's that many <SIL> innocent people that <SIL> ever
innocent	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s02	s0205b	12	12	5.689552417	5.689552417	people	9	2.197224577	that happens <VOCNOISE> because sometimes innocent people do pay the
innocent	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s02	s0205b	8	8	4.547128716	4.547128716	<VOCNOISE>	9	2.197224577	been able to prove he's innocent <VOCNOISE> that's just one
innocent	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s02	s0205b	13	13	6.948048373	6.948048373	person	9	2.197224577	sorry <VOCNOISE> and if an innocent person hasn't been able
involved	d	d	Ret	1	VBN	past	past	v	ay	fricative	vowel	s02	s0204a	9	9	3.737639315	3.737639315	i	40	3.688879454	and try to get us involved i don't know <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s02	s0203b	11	11	4.486452138	4.486452138	getting	2022	7.6118424	many people think instead of just getting them to <ERROR-lovelelengly=lovingly>
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s02	s0205b	8	8	6.324110672	6.324110672	about	2022	7.6118424	to live <VOCNOISE> <SIL> tv just about two or three
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s02	s0204b	11	11	5.558362809	5.558362809	not	2022	7.6118424	a lot of things you're just not gonna learn except
just	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s02	s0205a	10	10	4.792873572	4.792873572	as	2022	7.6118424	a bad word yknow and just as i said that
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s02	s0204a	1	1	8.547008547	8.547008547	<SIL>	2022	7.6118424	good for everybody not <SIL> just <SIL> me <SIL> me
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s02	s0206a	9	9	4.622496148	4.622496148	like	2022	7.6118424	all those other people that's just like her <VOCNOISE> and
just	t	z	Del	0	RB	m	m	s	b	sibilant	stop	s02	s0203a	12	12	5.703630789	5.703630789	begin	2022	7.6118424	they <CUTOFF-wou=would> if everybody would just begin to feel that
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s02	s0201b	9	9	5.773983202	5.773983202	a	2022	7.6118424	<VOCNOISE> so i think it's just a sign of the
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s02	s0201b	9	9	4.909983633	4.909983633	like	2022	7.6118424	<VOCNOISE> that <SIL> uh it's just like everything is changed
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s02	s0204b	8	7	5.8097313	5.083514887	be	2022	7.6118424	compassionate toward each other and just be <VOCNOISE> happy and
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s02	s0201a	6	6	0.765110941	0.765110941	last	2022	7.6118424	ballot <IVER> yes we did just last night <IVER> well
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s02	s0205a	13	11	8.877537781	7.511762738	a	2022	7.6118424	story it's funny well deviate just a teeny bit i
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s02	s0204a	10	9	7.788161994	7.009345794	hafta	2022	7.6118424	yeah <IVER> yeah but you just hafta have something to
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s02	s0202a	6	6	2.959430645	2.959430645	a	2022	7.6118424	and i think that it's just a <VOCNOISE> mixture of
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s02	s0202b	10	10	7.342143906	7.342143906	forgetting	2022	7.6118424	your neighbor <VOCNOISE> you're not just forgetting about him and
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s02	s0205a	10	10	9.305389868	9.305389868	put	2022	7.6118424	your tongue out and i just put a little bit
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s02	s0205b	9	9	5.352688656	5.352688656	asked	2022	7.6118424	<VOCNOISE> they just said they just asked it the wrong
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s02	s0204a	14	12	7.268951194	6.230529595	living	2022	7.6118424	married to begin with they're just living together and if
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s02	s0205b	7	7	4.627227266	4.627227266	one	2022	7.6118424	prove he's innocent <VOCNOISE> that's just one of those freaky
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s02	s0204a	10	10	6.551405604	6.551405604	go	2022	7.6118424	thing that we have so just go with it yknow
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s02	s0205a	7	7	5.481597494	5.481597494	sit	2022	7.6118424	shoes <LAUGH> <IVER> and i just sit there for a
just	t	z	Del	0	RB	m	m	s	s	sibilant	sibilant	s02	s0205b	6	6	5.797101449	5.797101449	said	2022	7.6118424	that's right <SIL> <VOCNOISE> they just said they just asked
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s02	s0204b	7	7	4.124926341	4.124926341	living	2022	7.6118424	i see now where <SIL> just living life it'd keep
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s02	s0202a	12	11	8.230452675	7.544581619	as	2022	7.6118424	i'm sure i'm doing it just as fast because over
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s02	s0201a	6	6	3.629764065	3.629764065	kept	2022	7.6118424	absentee voting <VOCNOISE> and i've just kept it up <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s02	s0202a	11	11	5.467196819	5.467196819	like	2022	7.6118424	other countries and us are just like all one country
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s02	s0205a	7	5	10.2489019	7.320644217	as	2022	7.6118424	to catch it <VOCNOISE> and just as i started to
just	t	sh	Del	0	RB	m	m	s	y	sibilant	/y/	s02	s0202b	9	9	5.921052632	5.921052632	use	2022	7.6118424	have to be able to just use like you <LAUGH-said>
kept	t	p	Del	0	VBD	semiweakT	d	p	ih	stop	vowel	s02	s0201a	6	6	3.629764065	3.629764065	it	24	3.17805383	voting <VOCNOISE> and i've just kept it up <VOCNOISE> now
killed	d	dx	Ret	1	VBD	past	past	l	hh	/l/	/h/	s02	s0205b	3	3	2.215420062	2.215420062	her	23	3.135494216	her last breath <SIL> he killed her <VOCNOISE> <SIL> now
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s02	s0203a	11	11	5.251463965	5.251463965	of	479	6.171700597	and say don't have these kind of tv programs on
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s02	s0205a	12	12	7.168458781	7.168458781	of	479	6.171700597	<SIL> i've always been the kind of person to believe
last	t	t	Ret	1	JJ	m	m	s	n	sibilant	/n/	s02	s0201a	6	6	0.765110941	0.765110941	night	105	4.65396035	<IVER> yes we did just last night <IVER> well personally
last	t	s	Del	0	JJ	m	m	s	b	sibilant	stop	s02	s0205b	6	6	3.234816982	3.234816982	breath	105	4.65396035	<UNKNOWN> watch her draw her last breath <SIL> he killed
last	t	t	Ret	1	JJ	m	m	s	n	sibilant	/n/	s02	s0204a	9	9	4.782146652	4.782146652	night	105	4.65396035	after you'd gone to bed last night i saw where
least	t	s	Del	0	JJS	m	m	s	ih	sibilant	vowel	s02	s0202a	11	10	6.285714286	5.714285714	it	69	4.234106505	been very good because at least it lets us know
least	t	s	Del	0	JJS	m	m	s	aa	sibilant	vowel	s02	s0202b	13	12	7.222222222	6.666666667	on	69	4.234106505	what they're getting into at least on tv you walk
liked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s02	s0206a	7	7	4.623513871	4.623513871	him	26	3.258096538	he first started out i liked him <VOCNOISE> he had
lined	d	n	Del	0	VBN	past	past	n	w	nasal	/w/	s02	s0204b	9	9	4.022082125	4.022082125	with	1	0	he's got one room's completely lined with books <VOCNOISE> and
looked	t	t	Ret	1	VBD	past	past	k	b	stop	stop	s02	s0204b	9	9	5.782010495	5.782010495	back	31	3.433987204	grown older <VOCNOISE> haven't you looked back sometime and said
looked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s02	s0203b	10	10	8.035943167	8.035943167	at	31	3.433987204	the hamper and the kid looked at it like his
loved	d	b	Del	0	VBN	past	past	v	b	fricative	stop	s02	s0206a	11	11	6.819590825	6.819590825	by	12	2.48490665	born <SIL> and everyone was loved by a father and
meant	t	tq	Glot	1	VBD	semiweakT	d	n	m	nasal	/m/	s02	s0203a	6	6	6.215510392	6.215510392	me	6	1.791759469	i think it if god meant me <HES-to> <HES-I> i
mentioned	d	m	Del	0	VBN	past	past	n	b	nasal	stop	s02	s0204a	8	8	4.698519497	4.698519497	before	8	2.079441542	all those things that i've mentioned before <VOCNOISE> but i
mind	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s02	s0203a	11	10	5.898759062	5.362508238	and	43	3.761200116	know why he changed his mind and started to living
mind	d	n	Del	0	NN	m	m	n	ow	nasal	vowel	s02	s0204b	10	10	4.541326067	4.541326067	open	43	3.761200116	you should always keep your mind open in school <VOCNOISE>
mind	d	d	Ret	1	NN	m	m	n	U	nasal	null	s02	s0204b	3	3	3.345787096	3.345787096	<VOCNOISE>	43	3.761200116	ears open <VOCNOISE> and your mind <VOCNOISE> you gotta have
mind	d	n	Del	0	NN	m	m	n	ow	nasal	vowel	s02	s0204b	12	12	8.22560645	8.22560645	open	43	3.761200116	<VOCNOISE> you gotta have your mind open to receive what
most	t	t	Ret	1	RBS	m	m	s	S	sibilant	pause	s02	s0205b	5	5	2.584584401	2.584584401	<SIL>	188	5.236441963	bargain i think is the most <SIL> <VOCNOISE> thing that
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s02	s0203a	3	3	2.909009104	2.909009104	of	188	5.236441963	really think that that's <SIL> most of it <VOCNOISE> and
most	t	s	Del	0	RBS	m	m	s	s	sibilant	sibilant	s02	s0206a	10	10	2.452182442	2.452182442	stupid	188	5.236441963	get on there ask the most stupid questions and <IVER>
murdered	d	dx	Ret	1	VBN	past	past	er	eh	/r/	vowel	s02	s0205b	6	6	9.108809281	9.108809281	eh	1	0	people who get <VOCNOISE> <SIL> murdered eh and sent to
must	t	t	Ret	1	MD	m	m	s	hh	sibilant	/h/	s02	s0204a	6	6	9.295926525	9.295926525	have	33	3.496507561	or something <VOCNOISE> <UNKNOWN-they_what?> they must have they had to
northland	d	n	Del	0	NN	m	m	n	S	nasal	pause	s02	s0201a	3	3	2.485501243	2.485501243	<IVER>	22	3.091042453	<CUTOFF-uh> <IVER> columbus <IVER> oh northland <IVER> yes <IVER> no
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s02	s0205a	11	11	6.062373	6.062373	and	166	5.111987788	wait till you're sixteen years old and you'll be allowed
old	d	l	Del	0	JJ	m	m	l	n	/l/	/n/	s02	s0205a	12	12	5.217391304	5.217391304	now	166	5.111987788	well he's already sixteen years old now wait till you're
old	d	b	Del	0	JJ	m	m	l	m	/l/	/m/	s02	s0203a	9	9	4.15049128	4.15049128	me	166	5.111987788	i said it that's that old me me me me
old	d	l	Del	0	JJ	m	m	l	ae	/l/	vowel	s02	s0204b	10	8	8.826125331	7.060900265	as	166	5.111987788	<VOCNOISE> <SIL> i'm almost as old as my mother was
old	d	l	Del	0	JJ	m	m	l	ih	/l/	vowel	s02	s0205a	11	10	6.032570396	5.484154905	enough	166	5.111987788	dinner saying no you're not old enough but i can
parent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s02	s0202b	6	6	3.250270856	3.250270856	<VOCNOISE>	29	3.36729583	and you can find the parent <VOCNOISE> and i don't
part	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s02	s0204b	6	6	5.633802817	5.633802817	of	128	4.852030264	books <VOCNOISE> and a hallway part of <ERROR-is=it?> is books
passed	t	t	Ret	1	VBN	past	past	s	ay	sibilant	vowel	s02	s0201a	9	9	5.784061697	5.784061697	i	19	2.944438979	<EXT-repealing> <VOCNOISE> something that was passed i think it one
passed	t	t	Ret	1	VBN	past	past	s	U	sibilant	null	s02	s0205b	6	6	3.345499801	3.345499801	<VOCNOISE>	19	2.944438979	<VOCNOISE> thing that ever was passed <VOCNOISE> i don't think
picked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s02	s0203a	11	11	4.382119201	4.382119201	up	20	2.995732274	know where the children ever picked up but i am
president	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s02	s0206a	11	11	3.999117286	3.999117286	is	23	3.135494216	them to become what that president is what that <CUTOFF-politi=politician>
president	t	en	Del	0	NN	m	m	n	ah	nasal	vowel	s02	s0201b	15	13	6.976445659	6.046252905	of	23	3.135494216	the governor or take the president of the united states
raised	d	z	Del	0	VBN	past	past	z	ay	sibilant	vowel	s02	s0206a	11	11	4.096834264	4.096834264	i	41	3.713572067	<SIL> the way you are raised i firmly believe and
record	d	g	Del	0	NN	m	m	r	k	/r/	stop	s02	s0204b	10	9	6.339594317	5.705634885	collection	8	2.079441542	collection an angel collection <NOISE> record collection you wouldn't believe
record	d	d	Ret	1	NN	m	m	r	b	/r/	stop	s02	s0203b	7	7	6.004285344	6.004285344	but	8	2.079441542	maybe this is off the record but <VOCNOISE> i read
repealed	d	d	Ret	1	VBN	past	past	l	b	/l/	stop	s02	s0201a	11	11	6.193693694	6.193693694	because	1	0	<VOCNOISE> and i want that repealed because i don't think
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s02	s0202a	9	9	3.634918481	3.634918481	of	24	3.17805383	what's going on in the rest of the world <VOCNOISE>
rest	t	ch	Palat	1	NN	m	m	s	y	sibilant	/y/	s02	s0203a	10	10	7.885601995	7.885601995	your	24	3.17805383	<SIL> <VOCNOISE> ignore him the rest your life he didn't
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s02	s0206a	9	9	6.360424028	6.360424028	of	24	3.17805383	on what you do the rest of your life and
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s02	s0204a	11	10	8.641005499	7.855459544	of	24	3.17805383	world for us and the rest of them will suddenly
retired	d	dx	Ret	1	VBD	past	past	er	ay	/r/	vowel	s02	s0202a	12	10	9.302325581	7.751937984	i	14	2.63905733	<VOCNOISE> i thought when i retired i was gonna get
scrubbed	d	b	Del	0	VBD	past	past	b	U	stop	null	s02	s0205a	6	6	5.982053838	5.982053838	<VOCNOISE>	1	0	<VOCNOISE> no matter how i scrubbed <VOCNOISE> needless to say
seemed	d	d	Ret	1	VBD	past	past	m	l	nasal	/l/	s02	s0202b	6	6	2.06682742	2.06682742	like	14	2.63905733	that's another problem <VOCNOISE> it seemed like the way the
send	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s02	s0206a	8	7	11.57742402	10.13024602	it	23	3.135494216	it <SIL> if you could send it to one of
send	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s02	s0206a	6	6	2.719854941	2.719854941	it	23	3.135494216	well yeah where would you send it <SIL> if you
send	d	d	Ret	1	VB	m	m	n	ih	nasal	vowel	s02	s0201a	10	9	8.818342152	7.936507937	it	23	3.135494216	one year i forgot to send it in so i
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s02	s0204b	10	8	7.142857143	5.714285714	of	177	5.176149733	was one of those that sort of melted in the
sound	d	d	Ret	1	VB	m	m	n	v	nasal	fricative	s02	s0204b	5	5	4.006410256	4.006410256	very	20	2.995732274	into consideration <VOCNOISE> it might sound very <ERROR-bastic=basic> <VOCNOISE> but
spilled	d	dx	Ret	1	VBD	past	past	l	ih	/l/	vowel	s02	s0205a	6	6	3.411028994	3.411028994	it	2	0.693147181	to get it out i spilled it <SIL> and i
stand	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s02	s0204a	9	9	5.913272011	5.913272011	and	19	2.944438979	for <VOCNOISE> and the father stand and looks stunned and
start	t	tq	Glot	1	VB	m	m	r	m	/r/	/m/	s02	s0204b	13	13	4.776953039	4.776953039	making	87	4.465908119	get out there maybe and start making speeches somewhere and
start	t	t	Ret	1	VBP	m	m	r	s	/r/	sibilant	s02	s0206a	9	9	4.407443683	4.407443683	some	87	4.465908119	know what why don't they start some type of a
start	t	tq	Glot	1	NN	m	m	r	l	/r/	/l/	s02	s0204b	13	12	7.061379685	6.518196632	looking	87	4.465908119	over that bookcase and they'll start looking for something to
stunned	d	nx	Del	0	JJ	past	past	n	ae	nasal	vowel	s02	s0204a	11	11	7.078507079	7.078507079	and	1	0	the father stand and looks stunned and after the kid's
taste	t	t	Ret	1	VB	m	m	s	aa	sibilant	vowel	s02	s0205a	8	7	3.857280617	3.37512054	off	3	1.098612289	weeks to get that soap taste off my teeth <VOCNOISE>
thousand	d	en	Del	0	CD	m	m	n	y	nasal	/y/	s02	s0204a	11	11	5.932627998	5.932627998	years	46	3.828641396	and here we are two thousand years after christ what
thousand	d	n	Del	0	CD	m	m	n	hh	nasal	/h/	s02	s0204a	8	7	7.155635063	6.26118068	happens	46	3.828641396	at the end <UNKNOWN-of_?_yknow_?> two thousand happens don't go out
thousand	d	n	Del	0	CD	m	m	n	y	nasal	/y/	s02	s0204a	7	7	3.844041735	3.844041735	years	46	3.828641396	ten fifteen twenty <VOCNOISE> fifty thousand years beyond <SIL> i
thousand	d	en	Del	0	CD	m	m	n	f	nasal	fricative	s02	s0204a	11	11	5.530083655	5.530083655	feet	46	3.828641396	from what was it thirty thousand feet or something <VOCNOISE>
told	d	dx	Ret	1	VBN	semiweakD	d	l	ay	/l/	vowel	s02	s0205b	10	10	5.037390027	5.037390027	i	87	4.465908119	<VOCNOISE> well i was never told i had the right
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s02	s0205a	9	9	3.350707372	3.350707372	my	87	4.465908119	person to believe i never told my kids <VOCNOISE> not
told	d	dx	Ret	1	VBN	semiweakD	d	l	ay	/l/	vowel	s02	s0205b	10	10	5.694306832	5.694306832	i	87	4.465908119	<SIL> see i never was told i could make the
toward	d	dx	Ret	1	IN	m	m	r	iy	/r/	vowel	s02	s0204b	14	12	5.907172996	5.063291139	each	11	2.397895273	people will be more compassionate toward each other and just
toward	d	r	Del	0	IN	m	m	r	iy	/r/	vowel	s02	s0203a	10	9	3.296215747	2.966594172	each	11	2.397895273	to help and be loving toward each other <SIL> <CUTOFF-a=and>
turned	d	n	Del	0	VBD	past	past	n	eh	nasal	vowel	s02	s0203b	13	13	8.837525493	8.837525493	eleven	30	3.401197382	the one little girl just turned eleven the other one
turned	d	d	Ret	1	VBD	past	past	n	ey	nasal	vowel	s02	s0203b	9	9	5.338078292	5.338078292	eight	30	3.401197382	turned eleven the other one turned eight <VOCNOISE> well they
understand	d	n	Del	0	VB	m	m	n	n	nasal	/n/	s02	s0205b	11	11	5.713597115	5.713597115	now	49	3.891820298	in there <VOCNOISE> you fully understand now what we're going
versed	t	t	Ret	1	VBN	past	past	s	w	sibilant	/w/	s02	s0203a	6	5	7.878554705	6.565462255	when	1	0	i'm not that <SIL> well versed when it comes to
walked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s02	s0205b	9	9	5.650153778	5.650153778	out	10	2.302585093	to saying that as i walked out the door <VOCNOISE>
walked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s02	s0205b	6	6	5.117152953	5.117152953	out	10	2.302585093	south end and as he's walked out <VOCNOISE> handcuffs behind
walked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s02	s0204a	10	10	5.076142132	5.076142132	in	10	2.302585093	six or seven or eight walked in there and said
want	t	t	Ret	1	VBP	m	m	n	U	nasal	null	s02	s0202a	6	6	8.032128514	8.032128514	<VOCNOISE>	201	5.303304908	much speaking up and they want <VOCNOISE> to do things
want	t	t	Ret	1	VB	m	m	n	s	nasal	sibilant	s02	s0201b	8	8	4.659289458	4.659289458	something	201	5.303304908	united states <VOCNOISE> they can want something this way but
want	t	nx	Del	0	VB	m	m	n	ih	nasal	vowel	s02	s0201a	5	5	6.242197253	6.242197253	it	201	5.303304908	and sometimes that they <ERROR-ridel=really> want it to go through
want	t	aan	Del	0	VBP	m	m	n	s	nasal	sibilant	s02	s0202b	14	14	5.498821681	5.498821681	some	201	5.303304908	want the necessities they also want some of the extras
want	t	tq	Glot	1	VBP	m	m	n	ay	nasal	vowel	s02	s0202a	10	10	5.714285714	5.714285714	i	201	5.303304908	much just do what i want i gotta do my
wasn't	t	en	Del	0	NN	n	n	n	s	nasal	sibilant	s02	s0201b	11	11	4.854411778	4.854411778	so	163	5.093750201	i taking this so that wasn't so good but still
wasn't	t	en	Del	0	NN	n	n	n	ih	nasal	vowel	s02	s0204a	9	9	5.80270793	5.80270793	it	163	5.093750201	uh <VOCNOISE> an egyptian airline wasn't it <VOCNOISE> and it
went	t	t	Ret	1	VBD	went	went	n	S	nasal	pause	s02	s0201b	3	3	2.396104892	2.396104892	<SIL>	205	5.323009979	<SIL> <VOCNOISE> <SIL> there they went <SIL> <LAUGH> <IVER> you're
went	t	n	Del	0	VBD	went	went	n	ae	nasal	vowel	s02	s0203b	13	11	10.0697134	8.520526723	and	205	5.323009979	kid immediately took clothes and went and he threw them
went	t	tq	Glot	1	VBD	went	went	n	U	nasal	null	s02	s0202b	5	5	3.166561115	3.166561115	<VOCNOISE>	205	5.323009979	and i knew where they went <VOCNOISE> and uh that
went	t	tq	Glot	1	VBD	went	went	n	U	nasal	null	s02	s0204a	5	5	4.508566276	4.508566276	<VOCNOISE>	205	5.323009979	all at once the plane went <VOCNOISE> whoom in thirty
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s02	s0204a	10	10	7.967841791	7.967841791	back	205	5.323009979	for some reason then it went back all the way
weren't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s02	s0203a	10	10	4.397326601	4.397326601	born	49	3.891820298	i am sure that they weren't born that way because
weren't	t	t	Ret	1	VBP_RB	n	n	n	f	nasal	fricative	s02	s0202a	8	8	6.490777417	6.490777417	for	49	3.891820298	world <VOCNOISE> and if it weren't for that some of
won't	t	tq	Glot	1	MD_RB	n	n	n	y	nasal	/y/	s02	s0203a	7	7	6.200935101	6.200935101	use	57	4.043051268	tell his mother <VOCNOISE> i won't use the exact words
won't	t	n	Del	0	MD_RB	n	n	n	g	nasal	stop	s02	s0205a	10	10	8.583690987	8.583690987	give	57	4.043051268	know <LAUGH> <VOCNOISE> well i won't give you any examples
won't	t	nx	Del	0	MD_RB	n	n	n	iy	nasal	vowel	s02	s0204b	11	11	7.692307692	7.692307692	even	57	4.043051268	to this day cause i won't even let my daughter
word	d	d	Ret	1	NN	m	m	er	S	/r/	pause	s02	s0204a	7	7	3.751339764	3.751339764	<SIL>	33	3.496507561	<SIL> h yknow four letter word <SIL> is this <SIL>
word	d	d	Ret	1	NN	m	m	er	ih	/r/	vowel	s02	s0201a	8	7	6.462035541	5.654281099	is	33	3.496507561	don't know what the right word is to say <LAUGH-here>
word	d	d	Ret	1	NN	m	m	er	ae	/r/	vowel	s02	s0205a	11	11	6.213113171	6.213113171	and	33	3.496507561	caught mommy saying a bad word and you'd have got
word	d	d	Ret	1	NN	m	m	er	l	/r/	/l/	s02	s0205a	10	10	4.784688995	4.784688995	leaning	33	3.496507561	just as i said that word leaning down here here's
word	d	er	Del	0	NN	m	m	er	ae	/r/	vowel	s02	s0203a	7	7	8.050696385	8.050696385	am	33	3.496507561	<CUTOFF-i=is> what is <VOCNOISE> what word am i looking for
word	d	d	Ret	1	NN	m	m	er	y	/r/	/y/	s02	s0205a	10	10	4.214133614	4.214133614	yknow	33	3.496507561	and i said a bad word yknow and just as
word	d	d	Ret	1	NN	m	m	er	S	/r/	pause	s02	s0205a	6	6	4.431314623	4.431314623	<SIL>	33	3.496507561	well mommy said a bad word <SIL> i guess that
world	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s02	s0204a	10	10	5.279831045	5.279831045	and	84	4.430816799	come back and salvage the world and all the good
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s02	s0202a	6	6	4.651162791	4.651162791	<VOCNOISE>	84	4.430816799	i'm saying on the whole world <VOCNOISE> <HES-I> <HES-they're> and
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s02	s0202a	5	5	2.326680887	2.326680887	<VOCNOISE>	84	4.430816799	in the rest of the world <VOCNOISE> and if it
world	d	dx	Ret	1	NN	m	m	l	ae	/l/	vowel	s02	s0205b	10	10	6.393077065	6.393077065	as	84	4.430816799	<CUTOFF-mu=much> it's worse in today's world as i said as
world	d	d	Ret	1	NN	m	m	l	f	/l/	fricative	s02	s0204a	10	10	8.163265306	8.163265306	for	84	4.430816799	and make it a better world for us and the
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s02	s0201b	4	4	2.493765586	2.493765586	<SIL>	84	4.430816799	i think <SIL> in today's world <SIL> what they call
world	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s02	s0206a	10	8	7.942811755	6.354249404	and	84	4.430816799	it <SIL> all over the world and all over the
world	d	l	Del	0	NN	m	m	l	w	/l/	/w/	s02	s0203a	7	7	7.808848318	7.808848318	would	84	4.430816799	now <VOCNOISE> i think the world would be a <ERROR-lota=lot=better>
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s02	s0202a	4	5	3.454890787	4.318613483	<SIL>	84	4.430816799	thing <VOCNOISE> but as a world <SIL> i think that
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s02	s0202a	2	2	2.980625931	2.980625931	<SIL>	84	4.430816799	are is because <VOCNOISE> the world <SIL> in essence is
world	d	d	Ret	1	NN	m	m	l	hh	/l/	/h/	s02	s0202b	5	5	4.951078394	4.951078394	has	84	4.430816799	way the <VOCNOISE> <ERROR-finansal=financial> <SIL> world has come up and
worst	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s02	s0204a	15	14	7.552775015	7.049256681	things	10	2.302585093	around and always predicts the worst things like everybody saying
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	n	nasal	/n/	s02	s0202a	7	7	2.98253089	2.98253089	know	153	5.030437921	some of the things we wouldn't know <SIL> and i
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s02	s0204b	10	9	6.339594317	5.705634885	believe	153	5.030437921	collection <NOISE> record collection you wouldn't believe <VOCNOISE> a whole
