Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
abhorrent	t	tq	Glot	1	JJ	m	m	n	s	nasal	sibilant	s03	s0302b	11	11	3.096483324	3.096483324	such	2	0.693147181	and that to me is abhorrent such a such an
abhorrent	t	t	Ret	1	NN	m	m	n	w	nasal	/w/	s03	s0302b	5	5	4.215851602	4.215851602	when	2	0.693147181	<CUTOFF-i=it's> <CUTOFF-i=it's> <VOCNOISE> it's <SIL> abhorrent when i <VOCNOISE> hear
accused	d	z	Del	0	VBN	past	past	z	f	sibilant	fricative	s03	s0305a	10	10	4.737564958	4.737564958	for	2	0.693147181	somebody <VOCNOISE> and then be accused for going through the
act	t	t	Ret	1	NN	m	m	k	ih	stop	vowel	s03	s0304a	8	8	2.497483785	2.497483785	if	9	2.197224577	try to clean up the act if you will <VOCNOISE>
almost	t	z	Del	0	RB	m	m	s	ey	sibilant	vowel	s03	s0302a	14	13	6.51465798	6.049325268	a	79	4.369447852	zero over here and we're almost a hundred percent over
almost	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s03	s0301a	12	12	4.827062443	4.827062443	a	79	4.369447852	influence that uh it it's almost a forgone conclusion <VOCNOISE>
almost	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s03	s0305a	12	12	4.534609272	4.534609272	have	79	4.369447852	runs through red light you almost have to hit somebody
almost	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s03	s0303b	12	11	6.381519121	5.849725861	everything	79	4.369447852	to family <SIL> to family almost everything has got to
almost	t	sh	Del	0	RB	m	m	s	n	sibilant	/n/	s03	s0303b	13	13	4.417261298	4.417261298	nobody	79	4.369447852	<IVER> um-hum <SIL> yeah there's almost nobody anymore that's willing
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305b	9	9	2.801328826	2.801328826	she	8082	8.997394646	break a twig uh off and she would smack me
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0306a	8	8	6.432859044	6.432859044	<VOCNOISE>	8082	8.997394646	{B_TRANS} city council of dayton and <VOCNOISE> had <VOCNOISE> highlighted
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s03	s0302b	7	7	2.964119754	2.964119754	<VOCNOISE>	8082	8.997394646	<CUTOFF-b=be?> <SIL> recognize their children and <VOCNOISE> do like <SIL>
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s03	s0304b	11	11	5.226934488	5.226934488	cuddling	8082	8.997394646	<CUTOFF-bay=baby> picking up that child and cuddling it um <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304a	9	9	5.891405683	5.891405683	i	8082	8.997394646	<VOCNOISE> i think we can and i think we will
and	d	nx	Del	0	CC	and	and	n	aw	nasal	vowel	s03	s0304a	8	8	6.247100955	6.247100955	out	8082	8.997394646	<CUTOFF-ih=in> in in <UNKNOWN-Octey> ohio and out there on the
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304b	6	6	4.958616216	4.958616216	i	8082	8.997394646	but good values <VOCNOISE> <SIL> and i think we really
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302a	13	13	6.702043144	6.702043144	i'll	8082	8.997394646	horrible situation as of today and i'll leave out this
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s03	s0305b	2	2	6.488282162	6.488282162	a	8082	8.997394646	<VOCNOISE> of consequence um <VOCNOISE> and a <HES-hard> uh and
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s03	s0302a	7	6	5.607320918	4.806275073	through	8082	8.997394646	change in the politicians <VOCNOISE> and through our lifetime was
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0306a	4	4	4.419186339	4.419186339	<VOCNOISE>	8082	8.997394646	child <VOCNOISE> in your arms and <VOCNOISE> and then over
and	d	nx	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0305a	2	3	2.103071536	3.154607304	we	8082	8.997394646	<VOCNOISE> uh <SIL> i <SIL> and we <SIL> it used
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302a	5	5	7.00280112	7.00280112	i	8082	8.997394646	sway them with his <VOCNOISE> and i want to use
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0301b	7	7	4.566210046	4.566210046	works	8082	8.997394646	<VOCNOISE> yet he goes out and works too <SIL> uh
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0302b	6	5	5.555555556	4.62962963	if	8082	8.997394646	a beautiful child uh <SIL> and if you're> talking about
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305a	6	6	4.262804755	4.262804755	she	8082	8.997394646	a chair <VOCNOISE> uh <SIL> and she will do nothing
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0301a	7	6	6.523765144	5.591798695	if	8082	8.997394646	a forgone conclusion <VOCNOISE> <SIL> and if it doesn't occur
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0306a	2	2	3.367513596	3.367513596	he	8082	8.997394646	<LAUGH> <VOCNOISE> <IVER> yeah <LAUGH> and he <VOCNOISE> and had
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0302a	5	5	1.707650273	1.707650273	sway	8082	8.997394646	a group of people <VOCNOISE> and sway them with his
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0303a	9	9	8.426966292	8.426966292	i	8082	8.997394646	a little bit about it and i said <VOCNOISE> let
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0305b	3	3	2.113415752	2.113415752	<VOCNOISE>	8082	8.997394646	<SIL> <IVER> <SIL> i read and <VOCNOISE> <IVER> um hum
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0306a	10	10	5.228629676	5.228629676	hoping	8082	8.997394646	a whole bunch of it and hoping that uh they
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0301b	5	5	3.758951944	3.758951944	one	8082	8.997394646	affects the whole township <VOCNOISE> and one of the things
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0304b	1	1	4.062315926	4.062315926	<VOCNOISE>	8082	8.997394646	<SIL> and <VOCNOISE> <SIL> <VOCNOISE> and <VOCNOISE> but <VOCNOISE> the
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0303b	6	6	4.249875691	4.249875691	so	8082	8.997394646	agricultural people <VOCNOISE> uh <SIL> and so once again though
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304a	10	10	6.294506092	6.294506092	i	8082	8.997394646	in the terms of finance and i don't think we'll
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0305b	9	9	5.068015585	5.068015585	it	8082	8.997394646	end up with a sting and it kind of got
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0305b	11	11	3.7811485	3.7811485	harassment	8082	8.997394646	the word harassment child abuse and harassment <VOCNOISE> of consequence
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0304b	3	3	3.359398533	3.359398533	having	8082	8.997394646	and cuddling it um <SIL> and having <VOCNOISE> having that
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0302a	13	13	6.175789575	6.175789575	we're	8082	8.997394646	<SIL> it's zero over here and we're almost a hundred
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0301b	3	3	4.213483146	4.213483146	he	8082	8.997394646	for <SIL> a school <VOCNOISE> and he said <VOCNOISE> of
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s03	s0306a	12	12	5.349958627	5.349958627	became	8082	8.997394646	and then he also went and became the mayor of
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0303b	5	5	3.607503608	3.607503608	uh	8082	8.997394646	so <VOCNOISE> uh a man and uh <SIL> uh <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305a	6	6	6.319255086	6.319255086	i've	8082	8.997394646	<SIL> to do things <VOCNOISE> and i've pointed out to
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s03	s0304a	5	6	2.414883798	2.897860558	possibly	8082	8.997394646	<SIL> twenty years <VOCNOISE> <SIL> and possibly ten <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0303b	2	2	5.015824928	5.015824928	uh	8082	8.997394646	manner she's speaking uh <VOCNOISE> and uh <SIL> and where
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305b	9	9	3.919841847	3.919841847	i	8082	8.997394646	mean it would sting <VOCNOISE> and i understood exactly what
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0301a	5	5	5.896226415	5.896226415	uh	8082	8.997394646	<UNKNOWN> within this year <VOCNOISE> and uh there may be
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s03	s0301a	9	9	5.096262741	5.096262741	financial	8082	8.997394646	much heavy <VOCNOISE> uh political and financial <SIL> well i'm
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0304a	8	8	6.903872209	6.903872209	you	8082	8.997394646	opposite sex you <CUTOFF-procri=procreate> procreate and you go on your
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304b	7	7	4.321238393	4.321238393	i	8082	8.997394646	back here in the first and i think <VOCNOISE> <IVER>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0303b	9	9	7.55033557	7.55033557	i	8082	8.997394646	back home <VOCNOISE> uh <VOCNOISE> and i don't necessarily say
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0304b	5	5	3.237930936	3.237930936	uh	8082	8.997394646	your skin and uh <VOCNOISE> and uh uh teaching <VOCNOISE>
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s03	s0302b	5	5	4.528985507	4.528985507	get	8082	8.997394646	have been headed toward <VOCNOISE> and get back to a
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0304a	11	11	7.21127056	7.21127056	uh	8082	8.997394646	be interconnected in that sense and uh um <SIL> it
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0303a	10	10	3.438789546	3.438789546	show	8082	8.997394646	have to fall way back and show my age again
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0306a	14	14	5.598902615	5.598902615	he	8082	8.997394646	became the mayor of cincinnati and he was a very
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s03	s0305b	8	8	4.471292069	4.471292069	penalty	8082	8.997394646	<VOCNOISE> and a <HES-hard> uh and penalty can be a
and	d	nx	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305a	9	9	4.21975351	4.21975351	she'll	8082	8.997394646	<VOCNOISE> and she'll come in and she'll flop down in
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s03	s0301b	15	15	5.530973451	5.530973451	fifty	8082	8.997394646	he owns about a hundred and fifty acres adjacent to
and	d	nx	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0305a	7	7	3.39580647	3.39580647	will	8082	8.997394646	she she'll walk out there and will say <VOCNOISE> well
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0302a	5	5	4.348790384	4.348790384	yes	8082	8.997394646	<VOCNOISE> began with them <VOCNOISE> and yes they are a
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s03	s0306a	9	9	5.99719731	5.99719731	electrocution	8082	8.997394646	believe in capital <VOCNOISE> punishment and electrocution <VOCNOISE> <IVER> <VOCNOISE>
and	d	ah	Del	0	CC	and	and	n	S	nasal	pause	s03	s0301b	8	9	7.699711261	8.662175168	<SIL>	8082	8.997394646	<VOCNOISE> developers to come in and <SIL> already they are
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0302a	7	7	4.289215686	4.289215686	<VOCNOISE>	8082	8.997394646	was there was a happenstance and <VOCNOISE> and part of
and	d	ae	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0303a	6	6	3.55450237	3.55450237	i	8082	8.997394646	place in her home <VOCNOISE> and i do not believe
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s03	s0303a	8	8	3.006388576	3.006388576	making	8082	8.997394646	man and wife out working and making <VOCNOISE> incomes as
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0302a	2	2	4.54473152	4.54473152	yes	8082	8.997394646	<VOCNOISE> it may be <VOCNOISE> and yes <SIL> uh uh
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304a	5	5	3.274218411	3.274218411	i	8082	8.997394646	me <SIL> <VOCNOISE> um <SIL> and i think we will
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0305b	5	5	2.800527395	2.800527395	yeah	8082	8.997394646	me across the shoulder <VOCNOISE> and yeah it left marks
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0305a	15	12	7.82843004	6.262744032	he	8082	8.997394646	the corner if it happened and he immediately he would
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0303b	5	5	4.854312377	4.854312377	where	8082	8.997394646	uh <VOCNOISE> and uh <SIL> and where does this start
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0306a	12	12	6.227128277	6.227128277	was	8082	8.997394646	someone took up a petition and was urging to do
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s03	s0305a	10	9	6.324854655	5.692369189	clean	8082	8.997394646	okay if we go out and clean your chicken house
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0303a	7	7	4.10076157	4.10076157	it	8082	8.997394646	the meantime <VOCNOISE> and uh and it may go to
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304a	8	7	6.787685442	5.939224761	i	8082	8.997394646	on the farm <VOCNOISE> <SIL> and i am probably watching
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302a	13	12	6.232408428	5.752992395	i	8082	8.997394646	know who that individual is and i want to stick
and	d	n	Del	0	CC	and	and	n	v	nasal	fricative	s03	s0305b	15	14	4.586210671	4.280463293	very	8082	8.997394646	i found that quite interesting and very very impressive <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0304b	14	14	5.130902141	5.130902141	up	8082	8.997394646	very beginning of the birth and up to kindergarten so
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305b	8	8	3.083971137	3.083971137	she	8082	8.997394646	out <VOCNOISE> near a tree and she would break a
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s03	s0301b	9	9	5.272407733	5.272407733	push	8082	8.997394646	and he said i push and push and he said
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s03	s0303b	8	8	4.651162791	4.651162791	get	8082	8.997394646	that family back together <VOCNOISE> and get them to communicate
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302a	10	10	4.922982402	4.922982402	i	8082	8.997394646	i think it is changing and i think it will
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304b	14	13	5.577549249	5.179152874	i	8082	8.997394646	that uh the vast majority and i mean above fifty
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s03	s0302a	1	1	9.751816276	9.751816276	<SIL>	8082	8.997394646	personal communications <VOCNOISE> <CUTOFF-eh=and> <CUTOFF-and> and <SIL> it's zero over
and	d	tq	Glot	1	CC	and	and	n	ay	nasal	vowel	s03	s0305a	8	8	3.350709555	3.350709555	i	8082	8.997394646	from penalties <SIL> completely <VOCNOISE> and i feel it's absolutely
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0304b	5	5	2.978303654	2.978303654	hug	8082	8.997394646	truly <VOCNOISE> <SIL> hold them and hug them <VOCNOISE> rather
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0302a	14	13	4.577577847	4.250608	you're	8082	8.997394646	we were talking about numbers and you're talking about uh
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0305a	12	12	4.20442621	4.20442621	of	8082	8.997394646	ignore uh yellow lights and and of consequence they are
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0303a	7	7	5.852842809	5.852842809	i	8082	8.997394646	go to another another <SIL> and i can remember we
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0303b	9	9	3.103448276	3.103448276	sit	8082	8.997394646	uh you could walk in and sit down and uh
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0302a	8	8	4.356700496	4.356700496	she	8082	8.997394646	in that third house <VOCNOISE> and she married henry jackson
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s03	s0304b	1	1	11.61440186	11.61440186	<VOCNOISE>	8082	8.997394646	specialized subject <SIL> <VOCNOISE> <SIL> and <VOCNOISE> <SIL> <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s03	s0302a	7	7	3.510531595	3.510531595	finances	8082	8.997394646	finances came into play <VOCNOISE> and finances have come to
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s03	s0301b	1	1	1.444183047	1.444183047	<SIL>	8082	8.997394646	times throughout his life <VOCNOISE> and <SIL> he <SIL> is
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s03	s0303b	20	19	5.673758865	5.390070922	manufacturing	8082	8.997394646	far more in service orientation and manufacturing orientation <VOCNOISE> uh
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0305a	2	2	2.809513575	2.809513575	<VOCNOISE>	8082	8.997394646	from breakfast maybe <SIL> lunch and <VOCNOISE> uh <SIL> she
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0301a	6	6	4.559270517	4.559270517	i	8082	8.997394646	our center cities <VOCNOISE> uh and i say when i
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0304b	7	7	2.565515007	2.565515007	uh	8082	8.997394646	that baby touch your skin and uh <VOCNOISE> and uh
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s03	s0305a	10	10	6.032600171	6.032600171	cleaned	8082	8.997394646	that day we went out and cleaned the chicken house
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0305a	7	7	4.881116911	4.881116911	say	8082	8.997394646	she may then go ahead and say <VOCNOISE> well now
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0301a	10	9	5.808860604	5.227974543	it's	8082	8.997394646	developers who are doing that and it's going to <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0305b	8	8	2.732897527	2.732897527	say	8082	8.997394646	simply <VOCNOISE> look at janie and say janie <VOCNOISE> you
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s03	s0305a	9	9	5.094047436	5.094047436	knives	8082	8.997394646	get in to the guns and knives and stuff in
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s03	s0303a	5	5	4.359197908	4.359197908	uh	8082	8.997394646	growing in the meantime <VOCNOISE> and uh and it may
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0301a	11	10	6.532066508	5.93824228	i	8082	8.997394646	just overwhelmed <SIL> it it and i don't necessarily think
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s03	s0304b	11	11	4.040968069	4.040968069	copy	8082	8.997394646	don't i just go back and copy cat something she
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302b	6	6	3.640001432	3.640001432	i'm	8082	8.997394646	somebody else's child over <LAUGH-here> and i'm going to have
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0304a	7	7	4.649655128	4.649655128	she's	8082	8.997394646	goes on her way <VOCNOISE> and she's just as satisfied
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0305a	11	11	5.067583131	5.067583131	we	8082	8.997394646	the garden we went out and we hoed the garden
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0301a	6	6	5.020920502	5.020920502	i	8082	8.997394646	as i see it <VOCNOISE> and i think also that
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0303a	11	11	4.816112084	4.816112084	we	8082	8.997394646	last night we got back and we were comparing uh
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305b	11	11	5.392450275	5.392450275	i	8082	8.997394646	understood exactly what was meant and i think i grew
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s03	s0305a	4	4	4.447898979	4.447898979	it	8082	8.997394646	i wanna take just <SIL> and it say it <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305a	7	7	3.272488424	3.272488424	i	8082	8.997394646	hand i know this <VOCNOISE> and i strongly suspect that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s03	s0305a	1	1	3.688131593	3.688131593	<SIL>	8082	8.997394646	to clean them <SIL> <HES-and> and <SIL> i <SIL> i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0303b	10	10	3.406615306	3.406615306	uh	8082	8.997394646	walk in and sit down and uh watch the students
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s03	s0302b	1	1	1.153402537	1.153402537	<SIL>	8082	8.997394646	with them the <CUTOFF-sa=same?> <VOCNOISE> and <SIL> because today we
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s03	s0301b	5	5	3.05997552	3.05997552	pushed	8082	8.997394646	he <CUTOFF-hh=he> pushed and pushed and pushed <VOCNOISE> he wanted
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s03	s0305b	1	1	4.220584635	4.220584635	<VOCNOISE>	8082	8.997394646	new york situation <VOCNOISE> <SIL> and <VOCNOISE> the i found
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s03	s0302a	5	5	2.332523637	2.332523637	part	8082	8.997394646	was a happenstance and <VOCNOISE> and part of this mass
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s03	s0305a	5	5	3.601895461	3.601895461	and	8082	8.997394646	right you uh huh <SIL> and and she may then
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0304a	11	11	5.416037873	5.416037873	i'll	8082	8.997394646	when you're over in paris and i'll be over <CUTOFF-ih=in>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0302a	9	9	4.953219593	4.953219593	we'll	8082	8.997394646	dinner we'll go do this and we'll do this and
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0303a	8	8	2.965159377	2.965159377	wife	8082	8.997394646	we need <SIL> a man and wife out working and
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0301b	5	5	6.418485237	6.418485237	he	8082	8.997394646	they didn't do it <SIL> and he said i push
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0305a	12	9	6.326604638	4.744953478	sometimes	8082	8.997394646	well now sometimes she'll ask and sometimes she doesn't but
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s03	s0301a	1	1	7.751937984	7.751937984	<SIL>	8082	8.997394646	just totally destroying those <VOCNOISE> and <SIL> a consequence i
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0303a	12	11	5.176876618	4.745470233	was	8082	8.997394646	rather lightly a while ago and was talking about <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0305a	10	10	4.513562126	4.513562126	you	8082	8.997394646	you by giving your ticket and you face the <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0306a	5	5	6.77076492	6.77076492	i'm	8082	8.997394646	to be <VOCNOISE> contradictory <VOCNOISE> and i'm not quite sure
and	d	nx	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305a	5	5	4.129845651	4.129845651	she'll	8082	8.997394646	my house grandpa's house <VOCNOISE> and she'll come in and
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s03	s0305a	10	10	5.852902513	5.852902513	gets	8082	8.997394646	this <VOCNOISE> she goes ahead and gets the dishes out
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s03	s0304b	6	6	2.900360998	2.900360998	<SIL>	8082	8.997394646	those students can go back and <SIL> uh <SIL> <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ow	nasal	vowel	s03	s0303b	12	12	4.380305417	4.380305417	or	8082	8.997394646	students or participate with participate and or <VOCNOISE> assist <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305b	11	10	5.263782497	4.785256815	i've	8082	8.997394646	i think i grew up and i've ended up being
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s03	s0302b	9	8	3.975265018	3.533568905	uh	8082	8.997394646	understand the statistics today <VOCNOISE> and uh unfortunately it's still
and	d	nx	Del	0	CC	and	and	n	ow	nasal	vowel	s03	s0303a	8	8	4.9170252	4.9170252	only	8082	8.997394646	that they <VOCNOISE> want <SIL> and only twenty percent on
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0301b	7	7	5.035627061	5.035627061	he	8082	8.997394646	said i push and push and he said <VOCNOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0305a	9	9	3.9749683	3.9749683	stuff	8082	8.997394646	to the guns and knives and stuff in the school
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0305b	6	5	6.592855981	5.494046651	i'm	8082	8.997394646	corner because they considered <VOCNOISE> and i'm going back to
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s03	s0305a	13	13	4.361735501	4.361735501	and	8082	8.997394646	uh ignore uh yellow lights and and of consequence they
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s03	s0304a	12	12	5.117836042	5.117836042	or	8082	8.997394646	now run on the gregorian and or that sort of
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s03	s0305b	9	9	2.808595175	2.808595175	spank	8082	8.997394646	to pick up one up and spank them um with
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s03	s0301b	5	5	3.05997552	3.05997552	pushed	8082	8.997394646	ordinances that he <CUTOFF-hh=he> pushed and pushed and pushed <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s03	s0304a	7	7	5.145836687	5.145836687	every	8082	8.997394646	possibly ten <VOCNOISE> <SIL> each and every one of us
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s03	s0305a	2	2	2.062397847	2.062397847	uh	8082	8.997394646	us to do it <VOCNOISE> and uh <SIL> now with
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s03	s0306a	6	5	4.911321989	4.092768324	had	8082	8.997394646	yeah <LAUGH> and he <VOCNOISE> and had been deported <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s03	s0305a	14	14	3.75048254	3.75048254	laws	8082	8.997394646	passed so many little ordinances and laws and change the
and	d	eh	Del	0	CC	and	and	n	y	nasal	/y/	s03	s0304a	7	7	7.389258762	7.389258762	you're	8082	8.997394646	the little lake <VOCNOISE> <SIL> and you're sitting over there
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s03	s0302a	11	11	3.587498936	3.587498936	i	8082	8.997394646	think it has changed drastically and i think it is
and	d	ae	Del	0	CC	and	and	n	S	nasal	pause	s03	s0302a	1	1	20	20	<SIL>	8082	8.997394646	very very heavy consideration <VOCNOISE> and <SIL> not not just
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s03	s0305b	5	5	4.308595389	4.308595389	sure	8082	8.997394646	left marks <VOCNOISE> but <HES-it> and sure it hurt i
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s03	s0305b	5	5	4.321255999	4.321255999	none	8082	8.997394646	pretty doggone decent kids <VOCNOISE> and none of us were
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s03	s0304b	5	5	3.871647154	3.871647154	but	8082	8.997394646	permeate the entire society <SIL> and but it's got to
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s03	s0303a	13	13	5.740452083	5.740452083	we	8082	8.997394646	those <CUTOFF-tha=that> that was unimportant and we also were talking
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s03	s0301b	10	10	4.35324114	4.35324114	he's	8082	8.997394646	or four years of age and he's been the township
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s03	s0305a	6	6	3.515278278	3.515278278	she	8082	8.997394646	you uh huh <SIL> and and she may then go
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s03	s0301b	2	2	1.605925222	1.605925222	uh	8082	8.997394646	in uh licking county <VOCNOISE> and uh <SIL> this gentleman
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s03	s0301a	7	7	7.446808511	7.446808511	or	8082	8.997394646	there's that age <VOCNOISE> limitation and or you <VOCNOISE> <SIL>
aren't	t	t	Ret	1	VBP	n	n	n	S	nasal	pause	s03	s0303b	3	3	3.1288524	3.1288524	<SIL>	53	3.970291914	those people <VOCNOISE> but they aren't <SIL> uh <VOCNOISE> so
around	d	aw	Del	0	RP	m	m	n	w	nasal	/w/	s03	s0305a	9	8	3.771124583	3.35211074	walks	220	5.393627546	done and then she turns around walks away <VOCNOISE> <SIL>
around	d	n	Del	0	RP	m	m	n	b	nasal	stop	s03	s0304a	10	10	4.513421562	4.513421562	before	220	5.393627546	gonna get this thing turned around before we have <VOCNOISE>
around	d	n	Del	0	IN	m	m	n	U	nasal	null	s03	s0304a	6	6	2.872395276	2.872395276	<VOCNOISE>	220	5.393627546	think we'll turn that thing around <VOCNOISE> i think this
around	d	n	Del	0	RP	m	m	n	y	nasal	/y/	s03	s0304a	11	12	4.671174775	5.095827027	yet	220	5.393627546	think we're ready to turn around yet i think we're
assist	t	t	Ret	1	VB	m	m	s	S	sibilant	pause	s03	s0303b	2	2	5.555555556	5.555555556	<SIL>	2	0.693147181	with participate and or <VOCNOISE> assist <SIL> uh well <EXT-today>
assist	t	t	Ret	1	VB	m	m	s	ih	sibilant	vowel	s03	s0304b	5	5	5.110065705	5.110065705	in	2	0.693147181	and <SIL> uh <SIL> <VOCNOISE> assist in teaching <VOCNOISE> but
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s03	s0302a	7	7	3.43980344	3.43980344	upon	14	2.63905733	<VOCNOISE> he would sway them based upon <VOCNOISE> the <SIL>
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s03	s0305a	13	12	3.893366094	3.593876394	upon	14	2.63905733	kind of thing is eroding based upon the word respect
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s03	s0305a	10	7	4.801526501	3.361068551	upon	14	2.63905733	the word penalty means <VOCNOISE> based upon their own experiences
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s03	s0301a	10	9	5.934718101	5.341246291	upon	14	2.63905733	and or you <VOCNOISE> <SIL> based upon age or disability
board	d	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0305a	14	14	4.145956626	4.145956626	uh	17	2.833213344	for everyone really across the board uh we we're getting
breakfast	t	s	Del	0	NN	m	m	s	m	sibilant	/m/	s03	s0305a	8	9	3.485293586	3.920955284	maybe	6	1.791759469	are left there for from breakfast maybe <SIL> lunch and
called	d	d	Ret	1	VBN	past	past	l	b	/l/	stop	s03	s0304a	9	9	3.933437497	3.933437497	bad	61	4.110873864	time what we would have called bad back here is
called	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s03	s0305a	6	6	2.935853078	2.935853078	<VOCNOISE>	61	4.110873864	arbitrarily be there because that's called <VOCNOISE> <EXT-oh> i think
can't	t	aen	Del	0	VBP_RB	n	n	n	U	nasal	null	s03	s0301a	5	5	3.401360544	3.401360544	<LAUGH-even_say_the>	339	5.826000107	northland <CUTOFF-li=like> yeah northland i can't <LAUGH-even_say_the> <SIL> <VOCNOISE> <SIL>
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s03	s0305a	14	14	4.671655995	4.671655995	even	339	5.826000107	the poor police officer he can't even do that any
can't	t	p	Del	0	VBP_RB	n	n	n	f	nasal	fricative	s03	s0304a	6	6	5.032699968	5.032699968	face	339	5.826000107	<HES-eh> <HES-oo> i'm <CUTOFF-n=not> i can't face you i don't
can't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s03	s0305a	14	14	5.64869856	5.64869856	quote	339	5.826000107	an extremely high percent i can't quote the percentages <VOCNOISE>
can't	t	dx	Ret	1	VBP_RB	n	n	n	ih	nasal	vowel	s03	s0302b	7	7	3.766555356	3.766555356	imagine	339	5.826000107	way of <VOCNOISE> thinking i can't imagine <VOCNOISE> that i
changed	d	d	Ret	1	VBN	past	past	jh	ow	sibilant	vowel	s03	s0304a	13	13	4.572025045	4.572025045	over	28	3.33220451	socialism democracy that slowly have changed over these times <VOCNOISE>
changed	d	ch	Del	0	VBN	past	past	jh	U	sibilant	null	s03	s0302a	2	2	2.706359946	2.706359946	<VOCNOISE>	28	3.33220451	definitely <SIL> progressively <SIL> has changed <VOCNOISE> <VOCNOISE> <VOCNOISE> <SIL>
charged	d	jh	Del	0	VBN	past	past	jh	w	sibilant	/w/	s03	s0305b	9	9	4.422541399	4.422541399	with	1	0	be <CUTOFF-ha=have> could have been charged with abuse in fact
child	d	d	Ret	1	NN	m	m	l	ah	/l/	vowel	s03	s0305b	3	3	4.517861365	4.517861365	abuse	96	4.564348191	with abuse in fact <VOCNOISE> child abuse <VOCNOISE> because it
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s03	s0304b	11	11	5.226934488	5.226934488	and	96	4.564348191	that <CUTOFF-bay=baby> picking up that child and cuddling it um
child	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s03	s0304b	10	10	3.459376883	3.459376883	will	96	4.564348191	just by the feel that child will begin to love
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s03	s0302b	7	8	2.645502646	3.023431595	<VOCNOISE>	96	4.564348191	<CUTOFF-k=quote?> uh a quote beautiful child <VOCNOISE> well a beautiful
child	d	d	Ret	1	NN	m	m	l	ah	/l/	vowel	s03	s0305b	13	13	3.987141774	3.987141774	abuse	96	4.564348191	back to the word harassment child abuse and harassment <VOCNOISE>
child	d	l	Del	0	NN	m	m	l	f	/l/	fricative	s03	s0306a	9	10	3.753561191	4.170623546	from	96	4.564348191	<SIL> the love of the child from the day of
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s03	s0306a	5	5	2.856463835	2.856463835	<VOCNOISE>	96	4.564348191	have the love of this child <VOCNOISE> in your arms
child	d	d	Ret	1	NN	m	m	l	ah	/l/	vowel	s03	s0302b	7	8	3.027681661	3.460207612	uh	96	4.564348191	child <VOCNOISE> well a beautiful child uh <SIL> and if
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s03	s0302b	6	6	1.359645187	1.359645187	<IVER>	96	4.564348191	instincts toward or with that child <IVER> yes to but
child	d	dx	Ret	1	NN	m	m	l	ow	/l/	vowel	s03	s0302b	8	9	2.916894397	3.281506197	over	96	4.564348191	wife producing <VOCNOISE> somebody else's child over <LAUGH-here> and i'm
cleaned	d	d	Ret	1	VBN	past	past	n	ah	nasal	vowel	s03	s0305a	6	6	3.475623425	3.475623425	uh	3	1.098612289	chicken house need to be cleaned uh <VOCNOISE> and they
cold	d	dx	Ret	1	JJ	m	m	l	ih	/l/	vowel	s03	s0303a	15	15	4.199328108	4.199328108	enough	9	2.197224577	and then when it became cold enough in september october
comment	t	t	Ret	1	NN	m	m	n	sh	nasal	sibilant	s03	s0306a	12	11	4.859324578	4.454380863	she	1	0	uh but that was one comment she was talking about
comprehend	d	n	Del	0	VB	m	m	n	U	nasal	null	s03	s0301a	11	10	5.068528813	4.607753467	<VOCNOISE>	1	0	had had the opportunity to comprehend <VOCNOISE> before they got
concerned	d	d	Ret	1	JJ	past	past	n	ah	nasal	vowel	s03	s0301b	10	10	6.785323887	6.785323887	about	17	2.833213344	<SIL> so he was very concerned about that <VOCNOISE> so
concerned	d	n	Del	0	VBN	past	past	n	b	nasal	stop	s03	s0301b	12	12	3.725551071	3.725551071	because	17	2.833213344	uh <SIL> but he is concerned because they've just recently
concerned	d	n	Del	0	JJ	past	past	n	b	nasal	stop	s03	s0301b	14	15	3.57660918	3.832081265	because	17	2.833213344	he <SIL> is very very concerned because of the exploding
concerned	d	n	Del	0	VBD	past	past	n	aa	nasal	vowel	s03	s0301a	5	5	2.719726722	2.719726722	always	17	2.833213344	well <SIL> i'm <SIL> i'm concerned always <VOCNOISE> that uh
considered	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s03	s0305b	9	9	5.128281103	5.128281103	<VOCNOISE>	11	2.397895273	in a corner because they considered <VOCNOISE> and i'm going
contact	t	t	Ret	1	VB	m	m	k	y	stop	/y/	s03	s0304a	12	12	5.913584786	5.913584786	you	11	2.397895273	can i'll be able to contact you when you're over
correct	t	k	Del	0	VB	m	m	k	s	stop	sibilant	s03	s0303b	9	9	4.415979369	4.415979369	some	7	1.945910149	<VOCNOISE> <SIL> how do we correct some of this you've
court	t	dx	Ret	1	NN	m	m	r	ae	/r/	vowel	s03	s0305a	5	5	5.114336098	5.114336098	as	11	2.397895273	and you face the <SIL> court as the case may
current	t	tq	Glot	1	JJ	m	m	n	f	nasal	fricative	s03	s0306a	10	8	3.762273948	3.009819159	families	5	1.609437912	about a while ago was current families <VOCNOISE> somewhat current
current	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s03	s0306a	14	13	6.208425721	5.764966741	family	5	1.609437912	thinking in terms of the current family but basically what
current	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s03	s0306a	4	4	4.275696939	4.275696939	<VOCNOISE>	5	1.609437912	was current families <VOCNOISE> somewhat current <VOCNOISE> <IVER> i was
decent	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s03	s0305b	9	9	3.260098245	3.260098245	kids	10	2.302585093	lived uh all pretty doggone decent kids <VOCNOISE> and none
defined	d	n	Del	0	VBN	past	past	n	b	nasal	stop	s03	s0303b	7	7	3.358876792	3.358876792	back	2	0.693147181	<ERROR-CUTOFF-duma=democratic> democratic government <VOCNOISE> as defined back there then uh
developed	t	p	Del	0	VBN	past	past	p	ow	stop	vowel	s03	s0303b	6	6	5.244154734	5.244154734	over	9	2.197224577	new definition of this <VOCNOISE> developed over time <VOCNOISE> uh
developed	t	p	Del	0	VBN	past	past	p	aa	stop	vowel	s03	s0301a	15	14	7.385524372	6.893156081	on	9	2.197224577	kinds of thing is being developed on the peripheral of
developed	t	t	Ret	1	VBN	past	past	p	S	stop	pause	s03	s0302a	9	9	5.048306686	5.048306686	<SIL>	9	2.197224577	a position that he had developed <SIL> now that's not
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s03	s0301a	4	4	4.20251941	4.20251941	quite	487	6.188264123	will go <IVER> <SIL> i didn't quite <CUTOFF-understa=understand> you> hear
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s03	s0306a	13	13	4.993767394	4.993767394	have	487	6.188264123	just thousands is enough he didn't have to have millions
didn't	t	en	Del	0	VBP_RB	n	n	en	iy	nasal	vowel	s03	s0303a	9	9	5.284791544	5.284791544	even	487	6.188264123	early life <VOCNOISE> uh we didn't even know what a
didn't	t	n	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s03	s0303a	9	7	6.451612903	5.017921147	wear	487	6.188264123	summer <SIL> he said we didn't wear any shoes <SIL>
didn't	t	t	Ret	1	VBP_RB	n	n	en	U	nasal	null	s03	s0306a	3	3	3.360670521	3.360670521	<VOCNOISE>	487	6.188264123	to learn <LAUGH-all_these_things_like_he_did_I_don't_know> <VOCNOISE> i didn't <VOCNOISE> course he started
didn't	t	en	Del	0	VBP_RB	n	n	en	ay	nasal	vowel	s03	s0303a	11	11	5.475360876	5.475360876	either	487	6.188264123	i told him how we didn't either i came from
didn't	t	ow	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s03	s0305b	9	9	4.225296569	4.225296569	want	487	6.188264123	ones they would break you didn't want them break <LAUGH-break>
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s03	s0301b	9	8	6.731488407	5.983545251	know	487	6.188264123	he said <VOCNOISE> <SIL> i didn't know all the influence
different	t	n	Del	0	JJ	m	m	n	ah	nasal	vowel	s03	s0305a	15	14	5.95768613	5.560507055	approach	305	5.720311777	know you took a little different approach in answering the
discussed	t	t	Ret	1	VBN	past	past	s	U	sibilant	null	s03	s0302b	5	5	3.680844297	3.680844297	<VOCNOISE>	2	0.693147181	like <SIL> you have just discussed <VOCNOISE> uh do with
divorced	t	sh	Del	0	VBN	past	past	s	w	sibilant	/w/	s03	s0302b	15	15	5.216743521	5.216743521	within	34	3.526360525	uh everyone who marries has divorced within a matter of
doesn't	t	ah	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s03	s0305a	12	9	6.23623157	4.677173677	but	204	5.318119994	she'll ask and sometimes she doesn't but lets assume she
doesn't	t	n	Del	0	VBZ_RB	n	n	n	ah	nasal	vowel	s03	s0301a	8	7	5.83090379	5.102040816	occur	204	5.318119994	<VOCNOISE> <SIL> and if it doesn't occur this <UNKNOWN> within
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0304a	11	11	5.19059144	5.19059144	know	2002	7.60190196	i can't face you i don't know whether you're really
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0303a	8	7	9.796682109	8.572096845	know	2002	7.60190196	<VOCNOISE> of <CUTOFF-kw=?> um i don't know whether you want
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s03	s0304a	11	11	5.615499596	5.615499596	think	2002	7.60190196	uh i think that i don't think that's gonna ever
don't	t	dx	Ret	1	VBP_RB	n	n	n	ay	nasal	vowel	s03	s0304b	5	5	5.036545172	5.036545172	i	2002	7.60190196	<SIL> <VOCNOISE> just uh <EXT-why> don't i just go back
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s03	s0301a	2	2	1.34589502	1.34589502	<SIL>	2002	7.60190196	the point where <VOCNOISE> we don't <SIL> don't know our
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s03	s0302a	5	5	2.436647173	2.436647173	know	2002	7.60190196	<VOCNOISE> <IVER> well <SIL> <EXT-I> don't know that that's a
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s03	s0305a	6	6	10.44699196	10.44699196	want	2002	7.60190196	carrying <VOCNOISE> uh <SIL> i don't want to get in
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0303b	11	11	6.462984724	6.462984724	necessarily	2002	7.60190196	<VOCNOISE> uh <VOCNOISE> and i don't necessarily say it has
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0301a	7	6	3.846153846	3.296703297	know	2002	7.60190196	where <VOCNOISE> we don't <SIL> don't know our neighbors at
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s03	s0304a	4	4	4.786761732	4.786761732	<SIL>	2002	7.60190196	<VOCNOISE> <SIL> uh but i don't <SIL> think we're ready
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s03	s0304a	10	10	7.037069877	7.037069877	think	2002	7.60190196	terms of finance and i don't think we'll get back
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s03	s0301a	13	12	6.539235412	6.036217304	necessarily	2002	7.60190196	<SIL> it it and i don't necessarily think it's a
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s03	s0304b	8	7	5.997230779	5.247576931	think	2002	7.60190196	they were <VOCNOISE> <SIL> i don't think they're causing them
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s03	s0302a	10	10	3.386386725	3.386386725	even	2002	7.60190196	that three doors down you don't even know who that
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s03	s0306a	9	9	5.912669866	5.912669866	whether	2002	7.60190196	<VOCNOISE> <SIL> <VOCNOISE> <SIL> i don't whether i've ever pointed
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0301a	14	14	7.148667259	7.148667259	necessarily	2002	7.60190196	speak of center cities i don't necessarily mean just <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s03	s0305a	4	4	3.277248684	3.277248684	<VOCNOISE>	2002	7.60190196	for our <SIL> elders i don't <VOCNOISE> necessarily mean elders
don't	t	t	Ret	1	VBP_RB	n	n	n	y	nasal	/y/	s03	s0302a	15	14	5.239755492	4.890438459	you	2002	7.60190196	and she married henry jackson don't you remember old henry
don't	t	t	Ret	1	VBP_RB	n	n	n	eh	nasal	vowel	s03	s0305a	5	5	6.201573463	6.201573463	ever	2002	7.60190196	suggest it <VOCNOISE> uh i don't ever <SIL> tell her
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s03	s0304b	9	8	3.873956937	3.443517277	necessarily	2002	7.60190196	<VOCNOISE> <SIL> uh you <CUTOFF-do> don't necessarily teach love by
end	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0305b	9	9	5.345497309	5.345497309	up	67	4.204692619	a whop and then was end up with a sting
enforcement	t	n	Del	0	NN	m	m	n	aa	nasal	vowel	s03	s0305a	14	13	5.904474875	5.48272667	officer	6	1.791759469	uh uh an a law enforcement officer the corner if
enforcement	t	p	Del	0	NN	m	m	n	p	nasal	stop	s03	s0305a	9	9	5.774861259	5.774861259	policies	6	1.791759469	laws and change the <VOCNOISE> enforcement policies and this kinds
established	t	sh	Del	0	VBN	past	past	sh	w	sibilant	/w/	s03	s0304b	18	16	4.93070983	4.382853183	within	6	1.791759469	really need to have that established within our educational system
exist	t	s	Del	0	VB	m	m	s	ae	sibilant	vowel	s03	s0302b	10	9	5.263157895	4.736842105	and	3	1.098612289	yes <HES-those> those things do exist and they will always
fact	t	ae	Del	0	NN	m	m	k	U	stop	null	s03	s0305b	6	6	4.526286408	4.526286408	<VOCNOISE>	32	3.465735903	been charged with abuse in fact <VOCNOISE> child abuse <VOCNOISE>
fact	t	k	Del	0	NN	m	m	k	S	stop	pause	s03	s0305b	6	6	6.840927903	6.840927903	<SIL>	32	3.465735903	<SIL> as a matter of fact <SIL> <VOCNOISE> whatever it
fact	t	t	Ret	1	NN	m	m	k	ih	stop	vowel	s03	s0301a	8	9	0.209522812	0.235713163	it	32	3.465735903	but i think that in fact it will go <IVER>
faintest	t	t	Ret	1	JJS	m	m	s	ay	sibilant	vowel	s03	s0302a	12	13	4.595940253	4.978935274	idea	2	0.693147181	today <SIL> they haven't the faintest idea of where jane
faintest	t	s	Del	0	JJS	m	m	s	ay	sibilant	vowel	s03	s0302a	12	12	4.592422503	4.592422503	idea	2	0.693147181	here <VOCNOISE> he hasn't the faintest idea who jane doe
felt	t	l	Del	0	VBD	semiweakT	d	l	w	/l/	/w/	s03	s0301b	7	7	4.074505239	4.074505239	was	53	3.970291914	away <EXT-from> what he <SIL> felt was an honest approach
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s03	s0305a	10	9	3.372979332	3.035681399	hand	165	5.105945474	giving you this is very first hand i know this
first	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s03	s0304b	11	11	4.19645514	4.19645514	came	165	5.105945474	they know that when they first came into this classroom
first	t	s	Del	0	JJ	m	m	s	hh	sibilant	/h/	s03	s0305a	10	10	3.714975214	3.714975214	hand	165	5.105945474	i'm gonna give you a first hand example <VOCNOISE> <SIL>
first	t	t	Ret	1	JJ	m	m	s	ae	sibilant	vowel	s03	s0304b	8	8	4.338785379	4.338785379	and	165	5.105945474	start back here in the first and i think <VOCNOISE>
first	t	t	Ret	1	JJ	m	m	s	th	sibilant	apical	s03	s0306a	11	11	4.930047113	4.930047113	thing	165	5.105945474	<SIL> i think the very first thing he was township
first	t	sh	Del	0	JJ	m	m	s	g	sibilant	stop	s03	s0303b	6	6	3.510989397	3.510989397	grade	165	5.105945474	has start back here in first grade <VOCNOISE> i think
first	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s03	s0302a	15	14	4.407875404	4.114017044	thirty	165	5.105945474	oh i'd say probably my first thirty maybe even forty
government	t	t	Ret	1	NN	m	m	n	ah	nasal	vowel	s03	s0303b	16	16	4.949061782	4.949061782	uh	43	3.761200116	are a very very socialistic government uh today we're <CUTOFF-n=no>
government	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s03	s0303b	7	7	11.12937742	11.12937742	<VOCNOISE>	43	3.761200116	no longer a <ERROR-CUTOFF-duma=democratic> democratic government <VOCNOISE> as defined back
hadn't	t	en	Del	0	VBP	n	n	en	g	nasal	stop	s03	s0305a	9	9	5.850910987	5.850910987	gotten	22	3.091042453	cleaned uh <VOCNOISE> and they hadn't gotten to it that
hand	d	nx	Del	0	NN	m	m	n	eh	nasal	vowel	s03	s0305a	8	8	3.230381088	3.230381088	example	38	3.63758616	gonna give you a first hand example <VOCNOISE> <SIL> i
hand	d	n	Del	0	NN	m	m	n	ow	nasal	vowel	s03	s0305b	9	9	3.157695303	3.157695303	or	38	3.63758616	<VOCNOISE> oh with the bare hand or a switch or
hand	d	d	Ret	1	NN	m	m	n	ay	nasal	vowel	s03	s0305a	9	8	3.328902195	2.959024173	i	38	3.63758616	you this is very first hand i know this <VOCNOISE>
happened	d	n	Del	0	VBD	past	past	n	ae	nasal	vowel	s03	s0305a	15	12	7.159532034	5.727625627	and	42	3.737669618	officer the corner if it happened and he immediately he
harassment	t	t	Ret	1	NN	m	m	n	p	nasal	stop	s03	s0305a	10	10	3.856199245	3.856199245	plays	3	1.098612289	<EXT-oh> i think the word harassment plays a part <VOCNOISE>
harassment	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s03	s0305b	10	10	4.386336212	4.386336212	<VOCNOISE>	3	1.098612289	word harassment child abuse and harassment <VOCNOISE> of consequence um
haven't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s03	s0304b	10	10	5.49046608	5.49046608	had	85	4.442651256	high school today <VOCNOISE> probably haven't had their mother or
heard	d	dx	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s03	s0305b	5	5	6.122453978	6.122453978	about	77	4.343805422	{B_TRANS} <SIL> heard about that but <VOCNOISE>
hired	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s03	s0303b	5	4	2.602976347	2.082381078	<VOCNOISE>	5	1.609437912	<CUTOFF-ca=?> assistants <SIL> but they're hired <VOCNOISE> directed <VOCNOISE> assistants
honest	t	t	Ret	1	JJ	m	m	s	p	sibilant	stop	s03	s0301a	4	4	4.232804233	4.232804233	people	13	2.564949357	are truly <SIL> good <SIL> honest people <VOCNOISE> they try
honest	t	t	Ret	1	JJ	m	m	s	ah	sibilant	vowel	s03	s0301b	7	7	4.074505239	4.074505239	approach	13	2.564949357	he <SIL> felt was an honest approach <SIL> <VOCNOISE> <NOISE>
honest	t	t	Ret	1	JJ	m	m	s	ah	sibilant	vowel	s03	s0301b	12	11	4.577608779	4.196141381	uh	13	2.564949357	opinion <VOCNOISE> a very very honest uh politician <VOCNOISE> but
household	d	dx	Ret	1	NN	m	m	l	iy	/l/	vowel	s03	s0305a	13	13	3.958308657	3.958308657	even	3	1.098612289	will do nothing in that household even if you suggest
hurt	t	dx	Ret	1	VBD	m	m	er	ay	/r/	vowel	s03	s0305b	8	8	3.367940323	3.367940323	i	21	3.044522438	but <HES-it> and sure it hurt i mean it would
hurt	t	t	Ret	1	VBN	m	m	er	ah	/r/	vowel	s03	s0305b	6	6	3.284509105	3.284509105	uh	21	3.044522438	injured none of us were hurt uh <VOCNOISE> and that
influenced	t	d	Ret	1	VBN	past	past	s	w	sibilant	/w/	s03	s0306a	13	12	4.805778172	4.436102928	within	5	1.609437912	here <VOCNOISE> uh has been influenced within our family <VOCNOISE>
injured	d	d	Ret	1	VBN	past	past	er	n	/r/	/n/	s03	s0305b	10	10	4.976884858	4.976884858	none	2	0.693147181	and none of us were injured none of us were
injured	d	d	Ret	1	JJ	past	past	er	U	/r/	null	s03	s0305b	2	2	3.321475665	3.321475665	<VOCNOISE>	2	0.693147181	something that <VOCNOISE> truly <CUTOFF-hur=hurt> injured <VOCNOISE> uh <VOCNOISE> now
judgment	t	nx	Del	0	NN	m	m	n	ih	nasal	vowel	s03	s0303a	10	10	3.497726478	3.497726478	is	2	0.693147181	well <VOCNOISE> i uh my judgment is that we're spending
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s03	s0303b	2	2	5.736823234	5.736823234	uh	2022	7.6118424	money <VOCNOISE> uh <CUTOFF-b=but?> <SIL> just uh <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s03	s0305a	4	5	4.854109732	6.067637165	had	2022	7.6118424	hand example <VOCNOISE> <SIL> i just had a <SIL> uh
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s03	s0304a	3	3	3.36653107	3.36653107	<HES-you>	2022	7.6118424	a family <SIL> uh it's just <HES-you> <VOCNOISE> you go
just	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s03	s0302a	9	8	3.779857726	3.359873534	on	2022	7.6118424	<VOCNOISE> and <SIL> not not just on the uh national
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s03	s0305a	8	8	3.809287996	3.809287996	used	2022	7.6118424	<SIL> <LAUGH> <SIL> <VOCNOISE> she just used the word penalty
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s03	s0306a	8	8	4.307594558	4.307594558	thousands	2022	7.6118424	<SIL> <IVER> <LAUGH> <VOCNOISE> or just thousands is enough he
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s03	s0304b	9	9	6.681038322	6.681038322	saying	2022	7.6118424	hug them <VOCNOISE> rather than just saying hi johnny <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s03	s0305a	7	9	3.739855642	4.808385825	get	2022	7.6118424	<VOCNOISE> when i <SIL> let's just get away from that
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s03	s0302a	11	11	2.993197279	2.993197279	barely	2022	7.6118424	and do this just uh just barely barely breaking <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s03	s0304b	9	9	3.857019433	3.857019433	by	2022	7.6118424	by words but it is just by the feel that
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s03	s0305b	9	9	4.099947612	4.099947612	something	2022	7.6118424	<VOCNOISE> yeah <VOCNOISE> there was just something about that sting
just	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s03	s0303b	13	13	5.148514851	5.148514851	always	2022	7.6118424	paid for it uh it's just always money money money
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s03	s0305a	6	6	4.699789214	4.699789214	<SIL>	2022	7.6118424	<SIL> all i wanna take just <SIL> and it say
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s03	s0303b	8	8	4.020100503	4.020100503	common	2022	7.6118424	used to <SIL> uh was just common uh you could
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s03	s0304b	8	8	4.492065328	4.492065328	go	2022	7.6118424	just uh <EXT-why> don't i just go back and copy
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s03	s0302b	6	6	4.237288136	4.237288136	with	2022	7.6118424	could summarize <CUTOFF-m=most?> <SIL> uh just with a few words
just	t	sh	Del	0	RB	m	m	s	hh	sibilant	/h/	s03	s0301b	5	5	3.900156006	3.900156006	had	2022	7.6118424	<SIL> <VOCNOISE> <SIL> <VOCNOISE> i just had a uh <CUTOFF-h=healthy>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s03	s0304a	3	3	3.495073694	3.495073694	<SIL>	2022	7.6118424	<SIL> <VOCNOISE> <SIL> that in just <SIL> twenty years <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s03	s0301b	9	9	4.203643157	4.203643157	over	2022	7.6118424	jersey township <VOCNOISE> which is just over in uh licking
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s03	s0301a	6	5	4.842615012	4.03551251	overwhelmed	2022	7.6118424	got there <VOCNOISE> <EXT-and> they're just overwhelmed <SIL> it it
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s03	s0303b	11	11	3.115264798	3.115264798	uh	2022	7.6118424	that's willing to do uh just uh miniscule things <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s03	s0302a	11	11	3.170028818	3.170028818	uh	2022	7.6118424	do this and do this just uh just barely barely
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s03	s0304a	11	11	5.557618611	5.557618611	as	2022	7.6118424	her way <VOCNOISE> and she's just as satisfied about going
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s03	s0304b	2	2	2.787988787	2.787988787	uh	2022	7.6118424	<VOCNOISE> <IVER> <VOCNOISE> <SIL> <VOCNOISE> just uh <EXT-why> don't i
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s03	s0305a	12	12	4.647903853	4.647903853	arbitrarily	2022	7.6118424	red light <SIL> he can't just arbitrarily be there because
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s03	s0301a	9	9	7.340946166	7.340946166	<SIL>	2022	7.6118424	cities i don't necessarily mean just <SIL> cities the size
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s03	s0305b	12	10	3.762833614	3.135694679	every	2022	7.6118424	<VOCNOISE> but i'm talking about just every day things uh
just	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s03	s0305b	9	9	6.819494054	6.819494054	addressed	2022	7.6118424	uh oh of dayton i just addressed the
kept	t	p	Del	0	VBD	semiweakT	d	p	s	stop	sibilant	s03	s0301b	7	5	8.883248731	6.345177665	saying	24	3.17805383	<VOCNOISE> but <EXT-they> <SIL> he kept saying well what do
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0305a	8	8	3.579714652	3.579714652	of	479	6.171700597	time that that <SIL> this kind of thing is eroding
kind	d	n	Del	0	NN	m	m	n	ay	nasal	vowel	s03	s0304b	4	4	2.914612775	2.914612775	i	479	6.171700597	sort of remark <VOCNOISE> these kind i can <CUTOFF-elaborah=elaborate> i
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0305b	11	11	4.992728771	4.992728771	of	479	6.171700597	with a sting and it kind of got your attention
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0303a	6	6	3.250543789	3.250543789	of	479	6.171700597	said paul <CUTOFF-wh=what> <SIL> what kind of shoes did you
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0302a	10	10	5.027652086	5.027652086	of	479	6.171700597	uh <SIL> and this was kind of a happenstance it
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0301a	10	10	3.653104152	3.653104152	of	479	6.171700597	general uh opposition to this kind of thing <VOCNOISE> <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0305b	11	11	4.253125951	4.253125951	of	479	6.171700597	than a paddle paddle was kind of a whop and
lard	d	d	Ret	1	NN	m	m	r	ih	/r/	vowel	s03	s0303a	4	4	1.865671642	1.865671642	if	1	0	tallow is <VOCNOISE> uh lamb lard if <LAUGH-if_you_want_to_call_it_that> <VOCNOISE> and
largest	t	sh	Del	0	JJS	m	m	s	w	sibilant	/w/	s03	s0301a	8	7	5.913350201	5.174181426	one	2	0.693147181	<ERROR-wus=was+which> <ERROR-wizh=which> ch=which> is the largest one in the state
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s03	s0303a	12	12	5.130397606	5.130397606	night	105	4.65396035	<SIL> talking to this gentleman last night we got back
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s03	s0301b	6	6	6.126956669	6.126956669	night	105	4.65396035	<CUTOFF-h=healthy> healthy vigorous <VOCNOISE> conversation last night <VOCNOISE> with a
left	t	t	Ret	1	NN	m	m	f	l	fricative	/l/	s03	s0305a	9	9	5.140204797	5.140204797	lets	50	3.912023005	the right or to the left lets come back to
left	t	t	Ret	1	VBD	semiweakT	d	f	ey	fricative	vowel	s03	s0305b	9	9	4.491851781	4.491851781	a	50	3.912023005	child abuse <VOCNOISE> because it left a mark across my
left	t	t	Ret	1	VBD	semiweakT	d	f	m	fricative	/m/	s03	s0305b	5	5	2.800527395	2.800527395	marks	50	3.912023005	shoulder <VOCNOISE> and yeah it left marks <VOCNOISE> but <HES-it>
left	t	t	Ret	1	VBN	semiweakT	d	f	aw	fricative	vowel	s03	s0301b	5	5	4.177468905	4.177468905	out	50	3.912023005	things that they <UNKNOWN> <SIL> left out as he put
liked	t	ah	Del	0	VBN	past	past	k	S	stop	pause	s03	s0306a	7	8	3.008413243	3.438186563	<IVER>	26	3.258096538	very effective he was well liked <IVER> <VOCNOISE> there has
lived	d	v	Del	0	VBD	past	past	v	w	fricative	/w/	s03	s0302a	9	9	5.514705882	5.514705882	way	98	4.584967479	henry was the guy that lived way over there <VOCNOISE>
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s03	s0305b	13	13	3.728447423	3.728447423	uh	98	4.584967479	of the fifteen children who lived uh all pretty doggone
meant	t	tq	Glot	1	VBN	semiweakT	d	n	ae	nasal	vowel	s03	s0305b	13	13	5.434014759	5.434014759	and	6	1.791759469	i understood exactly what was meant and i think i
mentioned	d	ah	Del	0	VBD	past	past	n	ey	nasal	vowel	s03	s0306a	11	11	5.965266962	5.965266962	a	8	2.079441542	well well i'm as i mentioned a while ago i
most	t	sh	Del	0	JJS	m	m	s	ah	sibilant	vowel	s03	s0303b	5	5	4.224699962	4.224699962	of	188	5.236441963	a woman can do <SIL> most of the work that's
most	t	sh	Del	0	RBS	m	m	s	hh	sibilant	/h/	s03	s0303a	11	11	4.435877376	4.435877376	horrible	188	5.236441963	today that would be the most horrible thing is some
most	t	s	Del	0	RBS	m	m	s	U	sibilant	null	s03	s0303a	6	6	3.870967742	3.870967742	<CUTOFF-l=likely>	188	5.236441963	i also know that it most <CUTOFF-l=likely> <SIL> it'll never
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s03	s0303a	10	10	2.614379085	2.614379085	people	188	5.236441963	show my age again as most people would say <VOCNOISE>
most	t	sh	Del	0	RBS	m	m	s	ah	sibilant	vowel	s03	s0302a	11	11	6.618531889	6.618531889	appropriate	188	5.236441963	massive whichever term is the most appropriate <VOCNOISE> um <SIL>
most	t	t	Ret	1	RBS	m	m	s	eh	sibilant	vowel	s03	s0305b	13	13	4.268071672	4.268071672	effective	188	5.236441963	i know that my the most effective penalty for me
must	t	t	Ret	1	MD	m	m	s	U	sibilant	null	s03	s0303a	6	6	3.3632287	3.3632287	<VOCNOISE>	33	3.496507561	united states today feels they must <VOCNOISE> uh <VOCNOISE> hazel
must	t	s	Del	0	MD	m	m	s	hh	sibilant	/h/	s03	s0306a	10	10	6.241940095	6.241940095	have	33	3.496507561	you say over here you must have the love of
must	t	s	Del	0	MD	m	m	s	U	sibilant	null	s03	s0302b	3	3	6.276150628	6.276150628	<CUTOFF-b=be?>	33	3.496507561	two parents <VOCNOISE> and they must <CUTOFF-b=be?> <SIL> recognize their
must	t	t	Ret	1	MD	m	m	s	p	sibilant	stop	s03	s0303b	12	12	3.048006096	3.048006096	participate	33	3.496507561	grade <VOCNOISE> i think parents must participate with teachers <VOCNOISE>
must	t	s	Del	0	MD	m	m	s	g	sibilant	stop	s03	s0302b	8	8	4.246701507	4.246701507	get	33	3.496507561	really meaning to say we must get back <SIL> to
must	t	t	Ret	1	MD	m	m	s	p	sibilant	stop	s03	s0301b	5	5	3.180661578	3.180661578	provide	33	3.496507561	to this area <VOCNOISE> you must provide for <SIL> a
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s03	s0302b	6	6	3.323740649	3.323740649	be	33	3.496507561	to the family <VOCNOISE> there must be two parents <VOCNOISE>
next	t	t	Ret	1	JJ	m	m	s	eh	sibilant	vowel	s03	s0301a	8	8	3.807710614	3.807710614	election	36	3.583518938	another year or next a next election <VOCNOISE> but i
next	t	t	Ret	1	IN	m	m	s	ey	sibilant	vowel	s03	s0301a	12	12	4.464285714	4.464285714	a	36	3.583518938	vote in another year or next a next election <VOCNOISE>
next	t	t	Ret	1	JJ	m	m	s	th	sibilant	apical	s03	s0303a	15	15	4.32142531	4.32142531	three	36	3.583518938	it'll never happen within the next three or four generations
northland	d	n	Del	0	RB	m	m	n	U	nasal	null	s03	s0301a	2	2	13.98601399	13.98601399	<CUTOFF-li=like>	22	3.091042453	<VOCNOISE> uh north what <SIL> northland <CUTOFF-li=like> yeah northland i
northland	d	n	Del	0	JJ	m	m	n	ay	nasal	vowel	s03	s0301a	5	5	3.401360544	3.401360544	i	22	3.091042453	what <SIL> northland <CUTOFF-li=like> yeah northland i can't <LAUGH-even_say_the> <SIL>
occurred	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s03	s0302a	3	3	3.589276677	3.589276677	<VOCNOISE>	4	1.386294361	happenstance it <CUTOFF-occ=occurred> <VOCNOISE> this occurred <VOCNOISE> as a result
old	d	l	Del	0	JJ	m	m	l	U	/l/	null	s03	s0302a	1	1	4.95049505	4.95049505	<CUTOFF-jh=jackson>	166	5.111987788	henry jackson or where <VOCNOISE> old <CUTOFF-jh=jackson> <SIL> whoever <LAUGH-it_was_lived_over_there_i_said>
old	d	l	Del	0	JJ	m	m	l	w	/l/	/w/	s03	s0305b	5	5	5.112390799	5.112390799	ones	166	5.111987788	because uh uh the <HES-eh> old ones they would break
old	d	l	Del	0	JJ	m	m	l	b	/l/	stop	s03	s0302a	5	5	1.775568182	1.775568182	blue	166	5.111987788	of them <LAUGH> <VOCNOISE> <IVER> old blue eyes that's right
old	d	ow	Del	0	JJ	m	m	l	hh	/l/	/h/	s03	s0302a	10	9	7.077321149	6.369589034	henry	166	5.111987788	henry jackson don't you remember old henry <VOCNOISE> well henry
old	d	dx	Ret	1	JJ	m	m	l	ow	/l/	vowel	s03	s0304b	9	8	4.296953889	3.819514568	or	166	5.111987788	values i <UNKNOWN-won't_given_you> whether they're old or new but good
overwhelmed	d	d	Ret	1	VBN	past	past	m	S	nasal	pause	s03	s0301a	6	5	4.842615012	4.03551251	<SIL>	2	0.693147181	there <VOCNOISE> <EXT-and> they're just overwhelmed <SIL> it it and
parent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s03	s0302b	6	6	4.677129926	4.677129926	<ERROR-ther=the+or?>	29	3.36729583	of a loss of a parent <ERROR-ther=the+or?> or inability of
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0304a	9	9	3.496707267	3.496707267	of	128	4.852030264	i think will be a part of that ten and
part	t	tq	Glot	1	NN	m	m	r	U	/r/	null	s03	s0305a	7	7	3.431063081	3.431063081	<VOCNOISE>	128	4.852030264	the word harassment plays a part <VOCNOISE> you are harassing
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0302a	10	10	4.327878331	4.327878331	of	128	4.852030264	a happenstance and <VOCNOISE> and part of this mass communication
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0301b	3	3	4.731107505	4.731107505	of	128	4.852030264	wanted <SIL> a specific <SIL> part of that <SIL> ordinance
passed	t	sh	Del	0	VBD	past	past	s	sh	sibilant	sibilant	s03	s0303a	9	9	4.697286013	4.697286013	shoes	19	2.944438979	and i can remember we passed shoes down <VOCNOISE> as
passed	t	s	Del	0	VBN	past	past	s	s	sibilant	sibilant	s03	s0305a	14	14	4.298810304	4.298810304	so	19	2.944438979	<VOCNOISE> well now we have passed so many little ordinances
passed	t	t	Ret	1	VBD	past	past	s	ae	sibilant	vowel	s03	s0301b	15	14	4.368083867	4.076878276	an	19	2.944438979	concerned because they've just recently passed an ordinance within the
percent	t	tq	Glot	1	NN	m	m	n	aa	nasal	vowel	s03	s0303a	11	11	4.637436762	4.637436762	on	44	3.784189634	want <SIL> and only twenty percent on what they need
percent	t	nx	Del	0	NN	m	m	n	ay	nasal	vowel	s03	s0305a	12	12	4.029709706	4.029709706	i	44	3.784189634	it was an extremely high percent i can't quote the
percent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s03	s0303a	4	4	2.268859898	2.268859898	<VOCNOISE>	44	3.784189634	spending today probably <SIL> eighty percent <VOCNOISE> of uh the
percent	t	eh	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0304a	10	10	6.622494628	6.622494628	of	44	3.784189634	<SIL> every <SIL> well fifty percent of the people who
percent	t	t	Ret	1	NN	m	m	n	ah	nasal	vowel	s03	s0302b	10	10	3.93236335	3.93236335	of	44	3.784189634	drifting we uh <VOCNOISE> fifty percent of uh everyone who
percent	t	tq	Glot	1	NN	m	m	n	ow	nasal	vowel	s03	s0302a	11	11	5.002273761	5.002273761	over	44	3.784189634	and we're almost a hundred percent over here <VOCNOISE> but
percent	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s03	s0304b	13	13	6.918680491	6.918680491	when	44	3.784189634	above fifty well above fifty percent when i say that
pleasant	t	s	Del	0	JJ	m	m	n	s	nasal	sibilant	s03	s0304b	8	8	3.788569413	3.788569413	sort	2	0.693147181	vigorous saying <VOCNOISE> but with pleasant sort of remark <VOCNOISE>
point	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s03	s0302a	9	8	0.723183744	0.642829995	<IVER>	79	4.369447852	lifetime was that particularly your point <IVER> <VOCNOISE> <SIL> <VOCNOISE>
point	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s03	s0301a	9	9	6.060606061	6.060606061	where	79	4.369447852	our society down to the point where <VOCNOISE> we don't
point	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s03	s0304a	12	12	4.435101165	4.435101165	of	79	4.369447852	are those doomsayer from my point of view are saying
predict	t	k	Del	0	VB	m	m	k	S	stop	pause	s03	s0304a	4	4	4.971253725	4.971253725	<SIL>	1	0	i <VOCNOISE> <SIL> <VOCNOISE> strongly predict <SIL> <VOCNOISE> <SIL> that
punishment	t	t	Ret	1	NN	m	m	n	ah	nasal	vowel	s03	s0306a	14	14	3.913858217	3.913858217	uh	6	1.791759469	i believe in uh capital punishment uh uh but that
punishment	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s03	s0306a	9	9	5.99719731	5.99719731	and	6	1.791759469	you believe in capital <VOCNOISE> punishment and electrocution <VOCNOISE> <IVER>
pushed	t	t	Ret	1	VBN	past	past	sh	E	sibilant	null	s03	s0301a	6	5	4.431314623	3.692762186	{E_TRANS}	13	2.564949357	put or they are being pushed
pushed	t	sh	Del	0	VBN	past	past	sh	ae	sibilant	vowel	s03	s0301b	5	5	3.05997552	3.05997552	and	13	2.564949357	the ordinances that he <CUTOFF-hh=he> pushed and pushed and pushed
pushed	t	t	Ret	1	VBN	past	past	sh	U	sibilant	null	s03	s0301b	5	5	3.05997552	3.05997552	<VOCNOISE>	13	2.564949357	<CUTOFF-hh=he> pushed and pushed and pushed <VOCNOISE> he wanted <SIL>
pushed	t	t	Ret	1	VBN	past	past	sh	ae	sibilant	vowel	s03	s0301b	5	5	3.05997552	3.05997552	and	13	2.564949357	that he <CUTOFF-hh=he> pushed and pushed and pushed <VOCNOISE> he
record	d	r	Del	0	NN	m	m	r	ow	/r/	vowel	s03	s0306a	9	8	6.279618869	5.581883439	or	8	2.079441542	to say now on the record or off the <CUTOFF-re=record>
repaired	d	d	Ret	1	VBD	past	past	r	sh	/r/	sibilant	s03	s0303a	8	8	3.592276605	3.592276605	shoes	2	0.693147181	<VOCNOISE> now my dad also repaired shoes <SIL> he repaired
repaired	d	d	Ret	1	VBD	past	past	r	sh	/r/	sibilant	s03	s0303a	8	7	4.683840749	4.098360656	shoes	2	0.693147181	also repaired shoes <SIL> he repaired shoes he cut our
respect	t	k	Del	0	NN	m	m	k	f	stop	fricative	s03	s0305a	13	13	5.704126102	5.704126102	for	27	3.295836866	respect for the mother less respect for the grandparents and
respect	t	t	Ret	1	NN	m	m	k	U	stop	null	s03	s0305a	7	6	4.715417799	4.041786685	<VOCNOISE>	27	3.295836866	eroding based upon the word respect <VOCNOISE> <VOCNOISE> <SIL> <VOCNOISE>
respect	t	t	Ret	1	NN	m	m	k	U	stop	null	s03	s0305a	7	7	2.576780703	2.576780703	<VOCNOISE>	27	3.295836866	the word using the word respect <VOCNOISE> <SIL> uh yes
respect	t	k	Del	0	NN	m	m	k	f	stop	fricative	s03	s0305a	11	11	3.88567222	3.88567222	for	27	3.295836866	<VOCNOISE> the uh there's less respect for the father less
respect	t	k	Del	0	NN	m	m	k	f	stop	fricative	s03	s0305a	9	8	2.992032218	2.659584194	for	27	3.295836866	<VOCNOISE> uh there's not the respect for our <SIL> elders
respect	t	k	Del	0	NN	m	m	k	f	stop	fricative	s03	s0305a	12	12	4.756874179	4.756874179	for	27	3.295836866	respect for the father less respect for the mother less
result	t	dx	Ret	1	NN	m	m	l	ah	/l/	vowel	s03	s0302a	10	10	3.990422985	3.990422985	of	5	1.609437912	this occurred <VOCNOISE> as a result of a very major
significant	t	t	Ret	1	JJ	m	m	n	th	nasal	apical	s03	s0304a	12	12	4.754736807	4.754736807	thing	3	1.098612289	that <SIL> is a very significant thing i think in
significant	t	m	Del	0	JJ	m	m	n	m	nasal	/m/	s03	s0305b	10	10	5.90341424	5.90341424	magazine	3	1.098612289	a <VOCNOISE> uh uh <ERROR-say=a> significant magazine where they had
smart	t	t	Ret	1	JJ	m	m	r	f	/r/	fricative	s03	s0306a	9	9	0.923379602	0.923379602	fellow	18	2.890371758	oh he he's quite a smart fellow really <SIL> <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0304a	10	10	4.574238984	4.574238984	of	177	5.176149733	the gregorian and or that sort of thing <VOCNOISE> back
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0304a	16	16	5.629337008	5.629337008	of	177	5.176149733	is not necessarily bad here sort of like the definition
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0305a	10	10	4.80543283	4.80543283	of	177	5.176149733	penalty in a very general sort of way <SIL> <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s03	s0304b	8	8	3.788569413	3.788569413	of	177	5.176149733	saying <VOCNOISE> but with pleasant sort of remark <VOCNOISE> these
specialized	d	s	Del	0	JJ	past	past	z	s	sibilant	sibilant	s03	s0304b	7	7	4.967265719	4.967265719	subject	1	0	of those <VOCNOISE> those are specialized subject <SIL> <VOCNOISE> <SIL>
spend	d	d	Ret	1	VB	m	m	n	aa	nasal	vowel	s03	s0303a	8	8	3.040668947	3.040668947	on	32	3.465735903	that's all they need to spend on that need <VOCNOISE>
stand	d	nx	Del	0	VB	m	m	n	ih	nasal	vowel	s03	s0305b	11	11	5.256515571	5.256515571	in	19	2.944438979	<VOCNOISE> or to make them stand in a corner because
start	t	tq	Glot	1	VB	m	m	r	S	/r/	pause	s03	s0304a	4	4	2.136494205	2.136494205	<SIL>	87	4.465908119	i <ERROR-thank=think> think we will start <SIL> we'll start slowing
start	t	t	Ret	1	VBP	m	m	r	U	/r/	null	s03	s0301a	5	5	3.387644043	3.387644043	<VOCNOISE>	87	4.465908119	in fine shape when they start <VOCNOISE> but the tremendous
start	t	tq	Glot	1	VB	m	m	r	b	/r/	stop	s03	s0304b	9	9	3.963399328	3.963399328	back	87	4.465908119	and but it's got to start back here in the
start	t	tq	Glot	1	VB	m	m	r	ay	/r/	vowel	s03	s0303b	9	9	5.073177771	5.073177771	i	87	4.465908119	<SIL> and where does this start i think it has
start	t	b	Del	0	NN	m	m	r	b	/r/	stop	s03	s0303b	9	9	4.435463999	4.435463999	back	87	4.465908119	start i think it has start back here in first
start	t	r	Del	0	NN	m	m	r	s	/r/	sibilant	s03	s0304a	7	7	3.869708036	3.869708036	slowing	87	4.465908119	we will start <SIL> we'll start slowing that down oh
statement	t	t	Ret	1	NN	m	m	n	ah	nasal	vowel	s03	s0301a	12	11	4.884004884	4.477004477	uh	5	1.609437912	well i'm gonna reverse that statement uh there's so much
subject	t	k	Del	0	NN	m	m	k	S	stop	pause	s03	s0304b	7	7	4.967265719	4.967265719	<SIL>	8	2.079441542	those <VOCNOISE> those are specialized subject <SIL> <VOCNOISE> <SIL> and
suggest	t	t	Ret	1	VBP	m	m	s	ih	sibilant	vowel	s03	s0305a	9	9	3.93288746	3.93288746	it	3	1.098612289	that household even if you suggest it <VOCNOISE> uh i
suspect	t	k	Del	0	VBP	m	m	k	m	stop	/m/	s03	s0305b	10	9	5.336717524	4.803045771	my	2	0.693147181	today however <VOCNOISE> uh i suspect my mom could easily
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s03	s0304a	8	8	3.748745927	3.748745927	about	34	3.526360525	<EXT-and> the <EXT-bad> that we've talked about i think will
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s03	s0304a	13	13	5.312573431	5.312573431	about	34	3.526360525	divorce rate program as i talked about awhile ago that
third	d	d	Ret	1	JJ	m	m	er	hh	/r/	/h/	s03	s0302a	6	6	3.93442623	3.93442623	house	29	3.36729583	doe that lives in that third house <VOCNOISE> and she
thousand	d	n	Del	0	CD	m	m	n	U	nasal	null	s03	s0301a	8	8	4.004004004	4.004004004	<VOCNOISE>	46	3.828641396	wadsworth which maybe have eighteen thousand <VOCNOISE> uh this kinds
thousand	d	n	Del	0	CD	m	m	n	U	nasal	null	s03	s0301a	8	8	4.14507772	4.14507772	<VOCNOISE>	46	3.828641396	courthouse which maybe have fifteen thousand <VOCNOISE> or um <VOCNOISE>
thousand	d	n	Del	0	CD	m	m	n	w	nasal	/w/	s03	s0301b	12	10	4.403669725	3.669724771	which	46	3.828641396	adjacent to <VOCNOISE> approximately a thousand which his son is
told	d	l	Del	0	VBD	semiweakD	d	l	hh	/l/	/h/	s03	s0303a	9	9	4.550050556	4.550050556	him	87	4.465908119	aha <VOCNOISE> and then i told him how we didn't
touched	t	t	Ret	1	VBD	past	past	ch	ah	sibilant	vowel	s03	s0302b	6	5	3.0744383	2.562031917	upon	4	1.386294361	<VOCNOISE> <SIL> uh as she's touched upon <VOCNOISE> <SIL> uh
toward	d	er	Del	0	IN	m	m	r	U	/r/	null	s03	s0302b	7	7	3.524672709	3.524672709	<VOCNOISE>	11	2.397895273	toward or have been headed toward <VOCNOISE> and get back
toward	d	d	Ret	1	IN	m	m	r	ow	/r/	vowel	s03	s0302b	16	16	2.215478552	2.215478552	or	11	2.397895273	love fatherly value fatherly instincts toward or with that child
toward	d	dx	Ret	1	IN	m	m	r	ow	/r/	vowel	s03	s0302b	14	12	4.341222575	3.721047922	or	11	2.397895273	the non family we're headed toward or have been headed
turned	d	n	Del	0	VBD	past	past	n	ah	nasal	vowel	s03	s0304a	12	11	5.066194047	4.64401121	around	30	3.401197382	we gonna get this thing turned around before we have
unimportant	t	en	Del	0	JJ	m	m	en	ae	nasal	vowel	s03	s0303a	11	11	5.508262394	5.508262394	and	1	0	uh those <CUTOFF-tha=that> that was unimportant and we also were
variant	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s03	s0304b	3	3	0.018026582	0.018026582	<IVER>	1	0	massive group <SIL> <VOCNOISE> <VOCNOISE> variant <IVER>
vast	t	t	Ret	1	JJ	m	m	s	m	sibilant	/m/	s03	s0304b	12	11	4.873153836	4.467057683	majority	6	1.791759469	dare say that uh the vast majority and i mean
vast	t	t	Ret	1	JJ	m	m	s	m	sibilant	/m/	s03	s0301a	9	9	5.10493477	5.10493477	majority	6	1.791759469	<SIL> uh i think the vast majority <VOCNOISE> uh <SIL>
want	t	nx	Del	0	VBP	m	m	n	ay	nasal	vowel	s03	s0303a	6	6	3.468208092	3.468208092	i	201	5.303304908	luxuries <UNKNOWN-well> i want i want i want <VOCNOISE> well
want	t	nx	Del	0	VBP	m	m	n	ey	nasal	vowel	s03	s0303a	8	8	3.371260008	3.371260008	a	201	5.303304908	want a rocky or i want a guess <VOCNOISE> uh
want	t	aan	Del	0	VBP	m	m	n	ey	nasal	vowel	s03	s0303a	11	11	5.152224824	5.152224824	a	201	5.303304908	want a nike or i want a rocky or i
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s03	s0303a	5	5	3.787878788	3.787878788	<VOCNOISE>	201	5.303304908	i want i want i want <VOCNOISE> well <VOCNOISE> i
want	t	nx	Del	0	VBP	m	m	n	ey	nasal	vowel	s03	s0303a	8	8	5.405405405	5.405405405	a	201	5.303304908	not <CUTOFF-a=advertising> <VOCNOISE> i i want a nike or i
want	t	nx	Del	0	VBP	m	m	n	ay	nasal	vowel	s03	s0303a	6	6	3.468208092	3.468208092	i	201	5.303304908	versus uh luxuries <UNKNOWN-well> i want i want i want
want	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s03	s0303a	1	1	1.113585746	1.113585746	<SIL>	201	5.303304908	on things that they <VOCNOISE> want <SIL> and only twenty
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s03	s0303a	6	5	9.404388715	7.836990596	<CUTOFF-ri=?>	201	5.303304908	i don't know whether you want <CUTOFF-ri=?> uh advertising on
wasn't	t	t	Ret	1	VBD	n	n	n	s	nasal	sibilant	s03	s0305b	6	6	4.279597518	4.279597518	something	163	5.093750201	<VOCNOISE> penalty <VOCNOISE> <CUTOFF-ih=it> it wasn't something that <VOCNOISE> truly
went	t	tq	Glot	1	VBD	went	went	n	ae	nasal	vowel	s03	s0306a	12	12	6.896155393	6.896155393	and	205	5.323009979	<VOCNOISE> and then he also went and became the mayor
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s03	s0305a	9	9	4.982163853	4.982163853	out	205	5.323009979	to it that day we went out and cleaned the
went	t	t	Ret	1	VBD	went	went	n	S	nasal	pause	s03	s0303a	4	4	3.246753247	3.246753247	<SIL>	205	5.323009979	uh <SIL> how we uh went <SIL> <UNKNOWN> <VOCNOISE> he
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s03	s0305a	10	10	5.252702253	5.252702253	out	205	5.323009979	out in the garden we went out and we hoed
won't	t	b	Del	0	MD_RB	n	n	n	b	nasal	stop	s03	s0304a	6	6	5.510360396	5.510360396	be	57	4.043051268	years to come <VOCNOISE> there won't be such a thing
word	d	d	Ret	1	NN	m	m	er	hh	/r/	/h/	s03	s0305b	13	12	4.305451231	3.974262675	harassment	33	3.496507561	i'm going back to the word harassment child abuse and
word	d	d	Ret	1	NN	m	m	er	hh	/r/	/h/	s03	s0305a	10	10	3.856199245	3.856199245	harassment	33	3.496507561	<VOCNOISE> <EXT-oh> i think the word harassment plays a part
word	d	dx	Ret	1	NN	m	m	er	ah	/r/	vowel	s03	s0302a	11	11	5.629477994	5.629477994	opinion	33	3.496507561	i want to use the word opinion but i know
word	d	d	Ret	1	NN	m	m	er	p	/r/	stop	s03	s0305a	11	11	4.332455289	4.332455289	penalty	33	3.496507561	a mental picture what the word penalty means <VOCNOISE> based
word	d	d	Ret	1	NN	m	m	er	p	/r/	stop	s03	s0305a	8	8	3.809287996	3.809287996	penalty	33	3.496507561	<VOCNOISE> she just used the word penalty <SIL> <EXT-uh> <VOCNOISE>
word	d	er	Del	0	NN	m	m	er	y	/r/	/y/	s03	s0305a	13	13	3.371593135	3.371593135	using	33	3.496507561	i'm gonna answer with the word using the word respect
world	d	d	Ret	1	NN	m	m	l	f	/l/	fricative	s03	s0303b	17	18	3.093414194	3.275379735	far	84	4.430816799	<VOCNOISE> in today's work uh world far less agriculturally related
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s03	s0302a	8	9	2.637755982	2.96747548	war	84	4.430816799	result of a very major world war <VOCNOISE> uh so
world	d	el	Del	0	NN	m	m	l	aa	/l/	vowel	s03	s0304a	14	15	5.162397978	5.531140691	are	84	4.430816799	one of us in the world are gonna be interconnected
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s03	s0303a	4	4	7.364461685	7.364461685	be	153	5.030437921	who wore them <VOCNOISE> it wouldn't be <CUTOFF-th=the?> <CUTOFF-t=?> <UNKNOWN-the?>
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s03	s0304b	16	16	6.391318034	6.391318034	be	153	5.030437921	maybe the baby boomers that wouldn't be elementary at all
