Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
act	t	k	Del	0	VBP	m	m	k	l	stop	/l/	s04	s0401b	9	9	5.920694274	5.920694274	like	9	2.197224577	with <VOCNOISE> um adults that act like we were in
afford	d	dx	Ret	1	VB	m	m	r	ih	/r/	vowel	s04	s0403a	7	6	3.246644824	2.782838421	it	6	1.791759469	<LAUGH-babysitting> <VOCNOISE> because i can't afford it <VOCNOISE> <IVER> yeah
afford	d	tq	Glot	1	VB	m	m	r	ih	/r/	vowel	s04	s0403b	8	8	5.394470668	5.394470668	it	6	1.791759469	but i know i couldn't afford it <SIL> that's why
against	t	s	Del	0	IN	m	m	s	m	sibilant	/m/	s04	s0402a	11	11	5.670103093	5.670103093	me	33	3.496507561	yknow that <VOCNOISE> were racist against me for hanging around
against	t	s	Del	0	IN	m	m	s	hh	sibilant	/h/	s04	s0403a	10	10	4.62962963	4.62962963	him	33	3.496507561	now i've really got resentment against him <IVER> <CUTOFF-m=?> i
against	t	t	Ret	1	IN	m	m	s	hh	sibilant	/h/	s04	s0403a	7	7	4.490057729	4.490057729	him	33	3.496507561	am i still got that against him <VOCNOISE> and that's
against	t	s	Del	0	IN	m	m	s	m	sibilant	/m/	s04	s0403a	8	8	6.472491909	6.472491909	my	33	3.496507561	um <SIL> have that <VOCNOISE> against my father because he
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	7	7	4.867872045	4.867872045	i	8082	8.997394646	<CUTOFF-d=did> i never did it and i <VOCNOISE> yknow wish
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	4	4	2.574002574	2.574002574	<ERROR-collective-collected>	8082	8.997394646	<CUTOFF-f=?> <SIL> he's not calm and <ERROR-collective-collected> he's <CUTOFF-w=wild> <SIL>
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403a	5	5	5.47645126	5.47645126	he	8082	8.997394646	make up stories and <VOCNOISE> and he still does it
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403a	5	5	4.821600771	4.821600771	he	8082	8.997394646	<CUTOFF-g=good> still good friends <VOCNOISE> and he still comes sees
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s04	s0402a	14	14	5.032350827	5.032350827	middle	8082	8.997394646	<VOCNOISE> i went through elementary and middle school with straight
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s04	s0403a	7	7	4.041570439	4.041570439	be	8082	8.997394646	his <CUTOFF-dn=dad?> <CUTOFF-d=dad> <SIL> father and be around him <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0402a	1	1	9.259259259	9.259259259	<SIL>	8082	8.997394646	<CUTOFF-li=likes> he loves some <EXT-chicken> and <SIL> he loves chicken
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s04	s0403b	7	7	3.551496702	3.551496702	a	8082	8.997394646	<CUTOFF-o=over> <SIL> over a year and a half <IVER> yeah
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s04	s0403a	14	13	6.000119145	5.571539206	obviously	8082	8.997394646	but it's all upon him and obviously he doesn't love
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s04	s0402a	10	10	3.738983086	3.738983086	it	8082	8.997394646	c's <VOCNOISE> to d's yknow and it just was really
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s04	s0403b	10	11	4.192872117	4.612159329	she	8082	8.997394646	<VOCNOISE> she is twenty two and she lives with her
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s04	s0402a	9	9	5.844148254	5.844148254	b's	8082	8.997394646	middle school with straight a's and b's then got there
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0403b	5	5	3.584229391	3.584229391	stuff	8082	8.997394646	<VOCNOISE> the <VOCNOISE> the yelling and stuff <VOCNOISE> but i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403a	5	4	8.944543828	7.155635063	<SIL>	8082	8.997394646	certain time and they were and <SIL> yknow lay down
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	3	3	3.601440576	3.601440576	<VOCNOISE>	8082	8.997394646	claim they're <CUTOFF-d=?> <SIL> something and <VOCNOISE> yknow <VOCNOISE> which
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s04	s0401b	7	7	5.794701987	5.794701987	my	8082	8.997394646	<VOCNOISE> um <SIL> employer <SIL> and my employees that i
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s04	s0404a	7	6	1.663215495	1.425613281	all	8082	8.997394646	<IVER> she read my notes and all that <IVER> i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0404a	8	7	7.259528131	6.352087114	i	8082	8.997394646	<IVER> with my kid <IVER> and i would definitely keep
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0402b	1	1	0.370096225	0.370096225	<SIL>	8082	8.997394646	that are in school <VOCNOISE> and <SIL> and i <SIL>
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403b	5	5	4.703668862	4.703668862	i	8082	8.997394646	dating <VOCNOISE> another girl <VOCNOISE> and i like told on
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	4	4	2.791346825	2.791346825	<VOCNOISE>	8082	8.997394646	not <SIL> i like men and <VOCNOISE> i i'm <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	9	8	4.559621612	4.052996989	<VOCNOISE>	8082	8.997394646	a law enforcement career center and <VOCNOISE> i mean <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0404a	5	5	3.82848392	3.82848392	<VOCNOISE>	8082	8.997394646	definitely keep a eye out and <VOCNOISE> yknow <VOCNOISE> figure
and	d	er	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	13	13	6.516614108	6.516614108	husband	8082	8.997394646	a little bit when her and husband was having problems
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	5	5	7.173601148	7.173601148	i	8082	8.997394646	a lot <SIL> yknow <SIL> and i don't like to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403b	6	6	3.244725293	3.244725293	<VOCNOISE>	8082	8.997394646	i won't do it again and <VOCNOISE> and he did
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402a	6	6	4.499262121	4.499262121	i	8082	8.997394646	do anything like that <VOCNOISE> and i just am very
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402a	1	1	1.53609831	1.53609831	<EXT-I>	8082	8.997394646	of birth control <IVER> <VOCNOISE> and <EXT-I> suggest the shot
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s04	s0403a	5	5	4.69043152	4.69043152	lie	8082	8.997394646	do that <VOCNOISE> yknow <SIL> and lie and cheat make
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0403b	13	12	5.278116119	4.872107186	sisters	8082	8.997394646	all my family my brothers and sisters every day <LAUGH>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s04	s0401b	5	6	4.355673875	5.22680865	it	8082	8.997394646	along with everybody and <SIL> and it was just i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0403b	7	7	2.851323829	2.851323829	stuff	8082	8.997394646	know she's talked about me and stuff <VOCNOISE> which hurts
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402a	6	6	3.763794306	3.763794306	i'm	8082	8.997394646	<SIL> friends with them <VOCNOISE> and i'm not sure about
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403a	5	5	3.489183531	3.489183531	<SIL>	8082	8.997394646	and <SIL> yknow lay down and <SIL> it's just totally
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s04	s0403a	5	5	4.814029237	4.814029237	she	8082	8.997394646	and <VOCNOISE> yknow if <SIL> and she just was like
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402a	9	9	4.508426249	4.508426249	i	8082	8.997394646	and b's then got there and i was on c's
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s04	s0403b	10	9	4.405286344	3.964757709	she	8082	8.997394646	schools <IVER> the food service and she knows that they're
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401a	7	7	4.791429092	4.791429092	<IVER>	8082	8.997394646	<SIL> is a neighborhood mall and <IVER> <VOCNOISE> i mean
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s04	s0402b	8	8	4.990642545	4.990642545	a	8082	8.997394646	<SIL> it was a man and a woman <LAUGH> to
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s04	s0403b	12	12	6.544691791	6.544691791	my	8082	8.997394646	and husband was having problems and my niece is uh
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0403b	7	7	3.092524353	3.092524353	years	8082	8.997394646	for <SIL> like <VOCNOISE> years and years she's fifty now
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	1	1	1.192443723	1.192443723	<VOCNOISE>	8082	8.997394646	for that <SIL> <VOCNOISE> <SIL> and <VOCNOISE> i try not
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0401a	13	12	5.12214342	4.728132388	stuff	8082	8.997394646	these different guys coming around and stuff that's no way
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0401b	9	9	4.655975168	4.655975168	senior	8082	8.997394646	for two years your junior and senior year <VOCNOISE> and
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s04	s0403a	2	2	1.288659794	1.288659794	um	8082	8.997394646	<SIL> she's like ten <VOCNOISE> and um <VOCNOISE> he says
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402a	5	5	3.6900369	3.6900369	i'm	8082	8.997394646	friends that were pregnant <VOCNOISE> and i'm not sure they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0402b	7	7	5.102040816	5.102040816	<SIL>	8082	8.997394646	<SIL> something he's going through and <SIL> that's <VOCNOISE> <EXT-wrong>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	5	5	4.545454545	4.545454545	i've	8082	8.997394646	<VOCNOISE> goes on <VOCNOISE> <IVER> and i've got friends that
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s04	s0403a	2	2	8	8	she	8082	8.997394646	<SIL> that baby sits <SIL> and she <CUTOFF-w=would?> did very
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s04	s0402b	5	5	2.326663564	2.326663564	a	8082	8.997394646	they put a <CUTOFF-w=woman> man and a woman <VOCNOISE> to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0403a	8	8	0.706651356	0.706651356	start	8082	8.997394646	<SIL> wait a few years and start dating <IVER> um-hum
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	5	5	6.218905473	6.218905473	i	8082	8.997394646	yknow he's a man <VOCNOISE> and i would tell him
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s04	s0401a	7	7	3.717472119	3.717472119	it's	8082	8.997394646	go to bed by ten and it's just <VOCNOISE> yknow
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s04	s0403a	4	4	3.266698136	3.266698136	she's	8082	8.997394646	raised her kids <SIL> yknow and she's <VOCNOISE> um and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	9	9	5.843943337	5.843943337	i	8082	8.997394646	goes to bed at eight and i go to bed
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	5	5	3.46740638	3.46740638	his	8082	8.997394646	<SIL> who um <VOCNOISE> him and his girlfriend <VOCNOISE> moved
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0402b	6	7	1.984743935	2.315534591	stuff	8082	8.997394646	are <SIL> that have girlfriends and stuff <VOCNOISE> and it
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0403a	11	11	7.289711699	7.289711699	you	8082	8.997394646	yknow when you're in love and you love somebody you
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	6	6	3.652309842	3.652309842	i	8082	8.997394646	got friends that do that and i <EXT-just> <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	1	1	0.807754443	0.807754443	<VOCNOISE>	8082	8.997394646	grandmother yknow watching him <VOCNOISE> and <VOCNOISE> yknow <SIL> i
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0402b	9	9	4.833512352	4.833512352	stuff	8082	8.997394646	grandparents that are in heaven and stuff yknow <VOCNOISE> that's
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0403a	10	10	6.825938567	6.825938567	see	8082	8.997394646	<VOCNOISE-he> yknow will come by and see him at my
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	10	10	4.727578043	4.727578043	i	8082	8.997394646	grew up without a father and i really <SIL> um
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	5	5	4.417495757	4.417495757	<VOCNOISE>	8082	8.997394646	<VOCNOISE> <ERROR-ts=just> call me rachel and <VOCNOISE> i'm twenty <EXT-four>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	1	1	4.694835681	4.694835681	<VOCNOISE-he>	8082	8.997394646	at his mom's house <SIL> and <VOCNOISE-he> yknow will come
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s04	s0402a	11	10	5.344927615	4.859025105	macaroni	8082	8.997394646	<VOCNOISE> <IVER> yep pork chops and macaroni and cheese he'll
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s04	s0402b	7	6	5.384615385	4.615384615	all	8082	8.997394646	to <SIL> believe in god and all that <SIL> yknow
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	8	8	4.032016225	4.032016225	i've	8082	8.997394646	hand <VOCNOISE> a little bit and i've gotta <VOCNOISE> get
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	1	1	3.968253968	3.968253968	<SIL>	8082	8.997394646	<VOCNOISE> <SIL> yknow <LAUGH> <IVER> and <SIL> my mother was
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	5	5	5.422993492	5.422993492	i	8082	8.997394646	to hit <SIL> people <VOCNOISE> and i smack his hands
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	5	5	3.378378378	3.378378378	<VOCNOISE>	8082	8.997394646	because he was with me and <VOCNOISE> yknow if <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	8	8	5.621925509	5.621925509	<VOCNOISE>	8082	8.997394646	because he'll get into everything and <VOCNOISE> i um <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	5	5	3.219575016	3.219575016	<VOCNOISE>	8082	8.997394646	there she had four kids and <VOCNOISE> i was a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	8	7	6.039955818	5.284961341	<VOCNOISE>	8082	8.997394646	because they're gonna be women and <VOCNOISE> yknow try to
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	9	9	5.279103256	5.279103256	i	8082	8.997394646	like when i need things and i call him up
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	7	7	3.018542475	3.018542475	<VOCNOISE>	8082	8.997394646	it's very stressful for me and <VOCNOISE> and i that's
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	6	6	7.380073801	7.380073801	he	8082	8.997394646	do it again and <VOCNOISE> and he did it again
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	11	10	6.020799124	5.473453749	i	8082	8.997394646	i'm gonna go to heaven and i try not to
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403a	1	1	3.267973856	3.267973856	<SIL>	8082	8.997394646	make up a story <SIL> and <SIL> his mother also
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s04	s0401b	1	1	4.385964912	4.385964912	<SIL>	8082	8.997394646	but he <ERROR-gus=just> cried <VOCNOISE> and <SIL> yep <VOCNOISE> <IVER>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	10	9	6.613756614	5.952380952	he	8082	8.997394646	so that broke that up and he still messed around
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	1	1	6.172839506	6.172839506	<SIL>	8082	8.997394646	don't go for that <SIL> and <SIL> i ended up
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	6	6	3.46220427	3.46220427	<SIL>	8082	8.997394646	<VOCNOISE> just things were gossip and <SIL> i don't go
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s04	s0401b	2	2	6.079027356	6.079027356	it	8082	8.997394646	<VOCNOISE> older than me <VOCNOISE> and it <SIL> it was
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0401b	10	10	6.26566416	6.26566416	stuff	8082	8.997394646	um <SIL> answering the phones and stuff it was more
and	d	ah	Del	0	CC	and	and	n	w	nasal	/w/	s04	s0403b	10	11	4.549590537	5.004549591	when	8082	8.997394646	cause him if he yknow and when he's at their
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s04	s0401b	9	9	4.542050302	4.542050302	go	8082	8.997394646	stressed out and start crying and go crazy <VOCNOISE> <SIL>
and	d	ah	Del	0	CC	and	and	n	m	nasal	/m/	s04	s0403b	6	5	4.404859441	3.670716201	my	8082	8.997394646	um-hum <SIL> yeah <VOCNOISE> me and my mom are real
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	6	6	2.526315789	2.526315789	i	8082	8.997394646	much not to cheat <SIL> and i don't believe that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	4	4	2.395209581	2.395209581	<VOCNOISE>	8082	8.997394646	to <SIL> talk to them and <VOCNOISE> <VOCNOISE-yknow> tell them
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	10	10	7.132667618	7.132667618	i	8082	8.997394646	it <SIL> i don't and and i don't understand why
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s04	s0401a	8	8	4.333694475	4.333694475	father	8082	8.997394646	my mom was my mother and father <VOCNOISE> she <CUTOFF-d=did>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0402a	6	6	3.970880212	3.970880212	stuff	8082	8.997394646	my own upon <SIL> cooking and stuff like that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	2	2	7.490636704	7.490636704	i	8082	8.997394646	i made good money <VOCNOISE> and i <CUTOFF-wou=would> need to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402a	6	6	2.444987775	2.444987775	<VOCNOISE>	8082	8.997394646	<VOCNOISE> yknow pork chops steaks and <VOCNOISE> yknow <VOCNOISE> beef
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	5	5	3.385240352	3.385240352	i	8082	8.997394646	myself in a house <VOCNOISE> and i work um at
and	d	tq	Glot	1	CC	and	and	n	y	nasal	/y/	s04	s0401b	2	2	4.190473796	4.190473796	yeah	8082	8.997394646	that <VOCNOISE> <IVER> yeah <SIL> and yeah <VOCNOISE> and i
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0402a	8	8	3.889467177	3.889467177	stuff	8082	8.997394646	like on the school bus and stuff yknow <VOCNOISE> but
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403b	14	14	5.237560793	5.237560793	i	8082	8.997394646	cursing smoking cigarettes and everything and i just am like
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	1	1	1.261034048	1.261034048	<SIL>	8082	8.997394646	worked there a year <SIL> and <SIL> i just couldn't
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	1	1	3.194888179	3.194888179	<VOCNOISE>	8082	8.997394646	no hitting no yknow <VOCNOISE> and <VOCNOISE> she kind of
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	7	7	2.896152255	2.896152255	<VOCNOISE>	8082	8.997394646	been or anything like that and <VOCNOISE> i <CUTOFF-j=just> <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	5	5	3.205128205	3.205128205	<VOCNOISE>	8082	8.997394646	didn't change like i changed and <VOCNOISE> so <VOCNOISE> <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401a	1	1	1.642036125	1.642036125	<VOCNOISE>	8082	8.997394646	i was twenty one <VOCNOISE> and <VOCNOISE> i mean i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	9	9	6.349022709	6.349022709	i	8082	8.997394646	was uh <VOCNOISE> yknow one and i didn't uh i
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0401b	10	10	4.322509338	4.322509338	start	8082	8.997394646	i would get stressed out and start crying and go
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	5	4	5.549389567	4.439511654	i	8082	8.997394646	do <LAUGH-it?> <LAUGH> but <VOCNOISE> and i probably <VOCNOISE> i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	10	10	4.380201489	4.380201489	i	8082	8.997394646	i'm <SIL> i'm a christian and i just believe that
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s04	s0401b	9	9	5.76184379	5.76184379	we	8082	8.997394646	i'm telling you it was and we would see <CUTOFF-th=things>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s04	s0403a	9	9	6.928406467	6.928406467	and	8082	8.997394646	does it <SIL> i don't and and i don't understand
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	5	5	3.816589953	3.816589953	<VOCNOISE>	8082	8.997394646	they've been with a man and <VOCNOISE> then they've been
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0402b	10	10	2.647627051	2.647627051	stuff	8082	8.997394646	go through high school together and stuff yknow <VOCNOISE> <VOCNOISE-it_won't>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403b	7	7	5.147058824	5.147058824	i	8082	8.997394646	going through a pattern too and i <VOCNOISE> he's a
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	5	5	2.387129362	2.387129362	he	8082	8.997394646	kids and <SIL> she works and he works <VOCNOISE> so
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	6	6	6.481399464	6.481399464	i	8082	8.997394646	thirty first <VOCNOISE> so <VOCNOISE> and i live by myself
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s04	s0401b	5	4	4.464285714	3.571428571	she	8082	8.997394646	what can i do <VOCNOISE> and she just like calm
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s04	s0402a	1	1	0.35161744	0.35161744	<VOCNOISE>	8082	8.997394646	got in ninth grade <VOCNOISE> and <VOCNOISE> i don't know
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s04	s0403a	5	5	4.789272031	4.789272031	one	8082	8.997394646	got two other kids <VOCNOISE> and one kid he had
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0404a	8	8	3.622666663	3.622666663	stuff	8082	8.997394646	always wanted to kill myself and stuff <LAUGH> yknow <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402a	5	6	3.620564808	4.34467777	<VOCNOISE>	8082	8.997394646	the pills all the time and <VOCNOISE> yknow <VOCNOISE> that
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	6	6	5.063291139	5.063291139	i	8082	8.997394646	stressful for me and <VOCNOISE> and i that's another <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	6	6	3.921107321	3.921107321	<VOCNOISE>	8082	8.997394646	ended up quitting that job and <VOCNOISE> i felt like
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s04	s0403b	5	5	4.75737393	4.75737393	she	8082	8.997394646	when we were kids <VOCNOISE> and she just said they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403b	7	6	5.397070162	4.626060139	<SIL>	8082	8.997394646	is by a different guy and <SIL> her new husband
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0401b	11	11	6.688999818	6.688999818	your	8082	8.997394646	you'd go in the morning and your senior you'd go
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0402a	8	7	3.622768375	3.169922328	<SIL>	8082	8.997394646	to a columbus public school and <SIL> it they didn't
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s04	s0404a	8	8	4.398937437	4.398937437	push	8082	8.997394646	their <CUTOFF-ya=?> their kids try and push them away <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	6	6	3.851091142	3.851091142	<VOCNOISE>	8082	8.997394646	and cheat make up stories and <VOCNOISE> and he still
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	5	5	6.883847465	6.883847465	i	8082	8.997394646	yeah talking about me <VOCNOISE> and i would hear it
and	d	ah	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403a	10	10	5.55889089	5.55889089	he	8082	8.997394646	for that stuff no more and he still wanted to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	5	5	6.212399452	6.212399452	i'm	8082	8.997394646	was groupie <SIL> yknow <VOCNOISE> and i'm not like that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402a	1	1	2.673796791	2.673796791	<VOCNOISE>	8082	8.997394646	for three months yknow <VOCNOISE> and <VOCNOISE> i that's what
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403b	6	6	3.942116588	3.942116588	<VOCNOISE>	8082	8.997394646	yknow he's the one cursing and <VOCNOISE> causing all the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	6	6	2.601908066	2.601908066	i	8082	8.997394646	he's <SIL> in his twos and i like <SIL> he's
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0402a	9	9	6.33356791	6.33356791	he	8082	8.997394646	lives with a man now and he does all the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	5	5	7.473841555	7.473841555	i	8082	8.997394646	they go through <IVER> <VOCNOISE> and i i i would
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403b	11	10	6.583195735	5.984723395	i	8082	8.997394646	they had a little boy and i got a little
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	7	7	5.287009063	5.287009063	<VOCNOISE>	8082	8.997394646	pregnant all through my pregnancy and <VOCNOISE> he's been there
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	8	8	4.49943757	4.49943757	i	8082	8.997394646	yknow <SIL> sin too much and i do pray to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	7	7	6.802721088	6.802721088	i	8082	8.997394646	girlfriend so obviously <SIL> yknow and i feel like that
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s04	s0403a	7	7	5.166707508	5.166707508	now	8082	8.997394646	called us yknow <VOCNOISE> it and now i've really got
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	2	2	7.604562738	7.604562738	i	8082	8.997394646	in school <VOCNOISE> and <SIL> and i <SIL> i've never
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	5	5	3.446455183	3.446455183	<VOCNOISE>	8082	8.997394646	what i was raised as and <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0402b	8	8	2.704530088	2.704530088	i	8082	8.997394646	i do pray to him and i yknow <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s04	s0401a	3	3	3.181336161	3.181336161	um	8082	8.997394646	grandmother started watching him <VOCNOISE> and um um <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	6	5	2.626970228	2.189141856	<VOCNOISE>	8082	8.997394646	when i was growing up and <VOCNOISE> now i <CUTOFF-j=just>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0402a	10	10	5.495196923	5.495196923	have	8082	8.997394646	sit down with the students and have them talk it
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	2	2	5.46398822	5.46398822	i	8082	8.997394646	very much high school <IVER> and i <SIL> worked there
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s04	s0402b	7	7	6.404391583	6.404391583	it	8082	8.997394646	have girlfriends and stuff <VOCNOISE> and it doesn't bother me
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s04	s0402b	11	11	3.905777035	3.905777035	love	8082	8.997394646	that you should respect yourself and love your body <EXT-and>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401a	8	8	7.912957468	7.912957468	i	8082	8.997394646	then anything in the world and i <VOCNOISE> felt like
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s04	s0403b	6	6	6.59963636	6.59963636	she	8082	8.997394646	years she's fifty now <IVER> and she got a divorce
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0402a	5	5	3.265318917	3.265318917	you	8082	8.997394646	work for the day <VOCNOISE> and you can't talk or
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403a	6	6	3.79221206	3.79221206	<SIL>	8082	8.997394646	to really want to change and <SIL> settle down he
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s04	s0401a	9	9	3.49696677	3.49696677	she	8082	8.997394646	yknow <VOCNOISE> start learning things and she just does not
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	9	9	6.782215524	6.782215524	he	8082	8.997394646	where he's lived with them and he had a child
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s04	s0403b	5	4	0.758725341	0.606980273	all	8082	8.997394646	before sunday yknow <SIL> prayer and all that <IVER> nope
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s04	s0401a	7	7	5.195425947	5.195425947	stuff	8082	8.997394646	he's got <ERROR-ill=all> <ERROR-z=his> cousins and stuff there with him
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	7	7	5.067106588	5.067106588	i	8082	8.997394646	he's not changing <VOCNOISE> i and i yknow you keep
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s04	s0403b	5	5	1.947798987	1.947798987	<VOCNOISE>	8082	8.997394646	together for like five years and <VOCNOISE> they're <SIL> not
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	7	7	4.574571395	4.574571395	<IVER>	8082	8.997394646	was yknow had no children and <IVER> <VOCNOISE> maybe <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	1	1	0.616142945	0.616142945	<NOISE>	8082	8.997394646	in school for that <VOCNOISE> and <NOISE> um <VOCNOISE> as
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	9	9	7.853403141	7.853403141	<SIL>	8082	8.997394646	to get along with everybody and <SIL> and it was
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402b	5	5	4.178023928	4.178023928	<VOCNOISE>	8082	8.997394646	two men on this earth and <VOCNOISE> if he would
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403b	7	6	6.510126036	5.580108031	hopefully	8082	8.997394646	three <IVER> so she's <VOCNOISE> and hopefully they will get
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	5	5	3.649635036	3.649635036	<VOCNOISE>	8082	8.997394646	we were in high school and <VOCNOISE> it was groupie
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0401b	14	13	6.761446041	6.27848561	you'd	8082	8.997394646	law enforcement you'd start out and you'd do exercises for
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	5	5	4.480286738	4.480286738	i	8082	8.997394646	just really childish <IVER> <VOCNOISE> and i would just hear
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401a	5	5	3.286185337	3.286185337	<IVER>	8082	8.997394646	let them play all day and <IVER> just yknow <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403a	5	4	4.525898549	3.620718839	he	8082	8.997394646	yknow kid not yours <VOCNOISE> and he didn't he <SIL>
and	d	tq	Glot	1	CC	and	and	n	ay	nasal	vowel	s04	s0403a	8	8	3.668042182	3.668042182	i	8082	8.997394646	kid have his last name and i was like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s04	s0403a	2	2	5.917159763	5.917159763	we're	8082	8.997394646	loved my son yknow <VOCNOISE> and we're <CUTOFF-f=friends> <CUTOFF-g=good> still
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0403b	6	6	4.178272981	4.178272981	<VOCNOISE>	8082	8.997394646	that's yelling in their house and <VOCNOISE> yknow he's the
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0401b	9	9	5.8177117	5.8177117	<VOCNOISE>	8082	8.997394646	up fitting in with everybody and <VOCNOISE> just things were
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0402b	7	7	6.980566104	6.980566104	you're	8082	8.997394646	you look at a woman and you're <SIL> you <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403b	5	5	5.701254276	5.701254276	i	8082	8.997394646	feel like they don't <VOCNOISE> and i try to tell
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s04	s0402b	7	7	3.884572697	3.884572697	not	8082	8.997394646	them should love their bodies and not <VOCNOISE> yknow give
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	1	1	3.773584906	3.773584906	<SIL>	8082	8.997394646	junior and senior year <VOCNOISE> and <SIL> um like your
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s04	s0402a	4	4	2.721742024	2.721742024	<VOCNOISE>	8082	8.997394646	two <VOCNOISE> i took those and <VOCNOISE> um <VOCNOISE> tell
and	d	ng	Del	0	CC	and	and	n	y	nasal	/y/	s04	s0402b	8	9	5.344021376	6.012024048	you're	8082	8.997394646	yknow falling all over you and you're <VOCNOISE> <CUTOFF-y=you> you
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	6	5	6.651707715	5.543089763	i	8082	8.997394646	he cheats <SIL> yeah <SIL> and i don't believe that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403a	3	3	1.397298556	1.397298556	<SIL>	8082	8.997394646	there's um <SIL> three boys and <SIL> like four girls
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s04	s0404a	7	6	4.417521404	3.786446918	uh	8082	8.997394646	yknow <IVER> yes for attention and uh <SIL> yeah <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0403b	7	6	6.876227898	5.893909627	<SIL>	8082	8.997394646	she doesn't have any kids and <SIL> she works and
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0403a	5	5	4.768035093	4.768035093	i	8082	8.997394646	those things he's doing <VOCNOISE> and i just need to
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s04	s0403a	7	7	6.828975146	6.828975146	he's	8082	8.997394646	it <VOCNOISE> <IVER> yeah <VOCNOISE> and he's got control over
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s04	s0401b	6	6	5.791505792	5.791505792	i	8082	8.997394646	yeah <SIL> and yeah <VOCNOISE> and i wouldn't do that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s04	s0401b	6	6	5.729028414	5.729028414	<SIL>	8082	8.997394646	down rachel just calm down and <SIL> <VOCNOISE> <IVER> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s04	s0403b	15	15	4.431314623	4.431314623	everything	8082	8.997394646	they were cursing smoking cigarettes and everything and i just
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s04	s0403a	5	5	3.209242619	3.209242619	<VOCNOISE>	8082	8.997394646	sounds like it i guess and <VOCNOISE> yeah <VOCNOISE> i
argument	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s04	s0403b	11	10	6.775234669	6.159304245	and	5	1.609437912	house we'll get in an argument and that's what does
around	d	m	Del	0	IN	m	m	n	m	nasal	/m/	s04	s0403a	10	10	6.963788301	6.963788301	my	220	5.393627546	don't want him to be around my child and the
around	d	m	Del	0	IN	m	m	n	m	nasal	/m/	s04	s0401a	10	9	6.47731321	5.829581889	my	220	5.393627546	comfortable with another man being around my <VOCNOISE> son like
around	d	n	Del	0	IN	m	m	n	S	nasal	pause	s04	s0404a	8	8	8.491216898	8.491216898	<SIL>	220	5.393627546	the people they were hanging around <SIL> they <CUTOFF-you> <SIL>
around	d	d	Ret	1	RP	m	m	n	U	nasal	null	s04	s0402a	8	8	4.160166407	4.160166407	<VOCNOISE>	220	5.393627546	<VOCNOISE> yknow i was fooling around <VOCNOISE> too when i
around	d	m	Del	0	IN	m	m	n	m	nasal	/m/	s04	s0401a	4	4	3.558718861	3.558718861	more	220	5.393627546	have me <SIL> yknow <IVER> around more than <VOCNOISE> somebody
around	d	n	Del	0	IN	m	m	n	f	nasal	fricative	s04	s0403a	15	15	1.058948112	1.058948112	for	220	5.393627546	the original father didn't wasn't around for the kids <IVER>
around	d	n	Del	0	IN	m	m	n	b	nasal	stop	s04	s0402a	11	11	5.569620253	5.569620253	black	220	5.393627546	racist against me for hanging around black people <SIL> um
around	d	tq	Glot	1	IN	m	m	n	hh	nasal	/h/	s04	s0403a	7	7	4.041570439	4.041570439	him	220	5.393627546	<CUTOFF-d=dad> <SIL> father and be around him <SIL> even though
around	d	n	Del	0	IN	m	m	n	m	nasal	/m/	s04	s0402a	5	4	1.815882581	1.452706065	morse	220	5.393627546	<SIL> <LAUGH> <IVER> <VOCNOISE> it's around morse road <IVER> yeah
around	d	aa	Del	0	RB	m	m	n	aa	nasal	vowel	s04	s0403b	10	9	9.337068161	8.403361345	on	220	5.393627546	up and he still messed around on her and then
around	d	d	Ret	1	IN	m	m	n	ah	nasal	vowel	s04	s0403a	13	13	5.195843325	5.195843325	us	220	5.393627546	my father because he lived around us he never called
around	d	m	Del	0	IN	m	m	n	m	nasal	/m/	s04	s0401a	9	8	5.614472863	4.990642545	me	220	5.393627546	all my family still lives around me <VOCNOISE> pretty much
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s04	s0401a	13	12	5.237711523	4.834810637	and	220	5.393627546	all these different guys coming around and stuff that's no
asked	t	s	Del	0	VBD	past	past	k	hh	stop	/h/	s04	s0403a	9	8	7.062351936	6.277646165	her	23	3.135494216	um and that's what i asked her she's got a
assistant	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s04	s0401b	11	11	7.41986879	7.41986879	<IVER>	8	2.079441542	accounting department i'm a accounting assistant <IVER> so <VOCNOISE> <SIL>
best	t	s	Del	0	JJS	m	m	s	S	sibilant	pause	s04	s0403a	5	5	4.799339611	4.799339611	<SIL>	68	4.219507705	even though he's not the best <SIL> best of person
best	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s04	s0403a	6	6	2.140057489	2.140057489	thing	68	4.219507705	try to do <SIL> the best thing for my son
best	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s04	s0403a	8	8	1.342507132	1.342507132	way	68	4.219507705	<IVER> i'll raise him the best way i can <IVER>
best	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s04	s0402a	9	9	5.667506297	5.667506297	friend's	68	4.219507705	<CUTOFF-f=friend> <SIL> one of my best friend's brother had died
best	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s04	s0403b	8	8	2.355019135	2.355019135	friend	68	4.219507705	his brother was dating my best friend <IVER> <LAUGH> <IVER>
best	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s04	s0403a	5	5	3.966830946	3.966830946	of	68	4.219507705	he's not the best <SIL> best of person but <SIL>
boyfriend	d	n	Del	0	NN	m	m	n	S	nasal	pause	s04	s0403b	6	6	3.797468354	3.797468354	<IVER>	8	2.079441542	and she lives with her boyfriend <IVER> she doesn't have
build	d	l	Del	0	VB	m	m	l	m	/l/	/m/	s04	s0403b	9	9	4.573170732	4.573170732	my	18	2.890371758	<CUTOFF-a=?> <VOCNOISE> absolutely have to build my trust <SIL> for
called	d	l	Del	0	VBN	past	past	l	ey	/l/	vowel	s04	s0403a	8	8	5.895357406	5.895357406	a	61	4.110873864	<VOCNOISE> yeah <VOCNOISE> i was called a lot of little
called	d	dx	Ret	1	VBD	past	past	l	ah	/l/	vowel	s04	s0403a	10	10	4.719207173	4.719207173	us	61	4.110873864	lived around us he never called us yknow <VOCNOISE> it
can't	t	tq	Glot	1	VBP_RB	n	n	n	m	nasal	/m/	s04	s0404a	8	8	5.098789038	5.098789038	make	339	5.826000107	yknow <VOCNOISE> i guess you can't make your kid go
can't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s04	s0403a	7	6	3.246644824	2.782838421	afford	339	5.826000107	the <LAUGH-babysitting> <VOCNOISE> because i can't afford it <VOCNOISE> <IVER>
can't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s04	s0403a	8	7	6.289308176	5.503144654	believe	339	5.826000107	just <SIL> <VOCNOISE> i just can't believe that i just
cart	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s04	s0401b	5	5	6.075961673	6.075961673	<SIL>	1	0	got to be in a cart <SIL> or something <SIL>
changed	d	t	Ret	1	VBD	past	past	jh	ae	sibilant	vowel	s04	s0401a	7	7	3.403012444	3.403012444	and	28	3.33220451	he didn't change like i changed and <VOCNOISE> so <VOCNOISE>
child	d	l	Del	0	NN	m	m	l	ae	/l/	vowel	s04	s0403b	11	10	8.124076809	7.385524372	and	96	4.564348191	them and he had a child and they'd live together
child	d	l	Del	0	NN	m	m	l	n	/l/	/n/	s04	s0401b	9	9	3.568616162	3.568616162	needed	96	4.564348191	<SIL> figure out what this child needed but <SIL> <VOCNOISE>
child	d	dx	Ret	1	NN	m	m	l	ih	/l/	vowel	s04	s0403a	8	7	5.194285766	4.545000045	is	96	4.564348191	are you crazy <VOCNOISE> this child is somebody else's <SIL>
child	d	dx	Ret	1	NN	m	m	l	ae	/l/	vowel	s04	s0403a	11	11	5.866666667	5.866666667	and	96	4.564348191	him to be around my child and the other one
contact	t	k	Del	0	NN	m	m	k	w	stop	/w/	s04	s0401b	8	8	3.708854891	3.708854891	with	11	2.397895273	haven't got <VOCNOISE> kept in contact with them i think
couldn't	t	en	Del	0	MD_RB	n	n	en	ah	nasal	vowel	s04	s0403b	9	9	5.614472863	5.614472863	afford	72	4.276666119	definitely but i know i couldn't afford it <SIL> that's
couldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s04	s0403b	9	9	2.886465683	2.886465683	be	72	4.276666119	<VOCNOISE> i first of all couldn't be her friend <IVER>
couldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s04	s0403a	3	3	0.330833701	0.330833701	<IVER>	72	4.276666119	my son but <VOCNOISE> i couldn't <IVER> hum-um <SIL> hum-um
department	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s04	s0401a	8	8	3.00053522	3.00053522	<IVER>	18	2.890371758	at <EXCLUDE-name> in the accounting department <IVER> <EXCLUDE-name> <VOCNOISE> it's
department	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s04	s0401b	17	17	7.148864592	7.148864592	i'm	18	2.890371758	i work in the accounting department i'm a accounting assistant
department	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s04	s0401a	9	9	2.722931714	2.722931714	<IVER>	18	2.890371758	<VOCNOISE> it's in the accounting department <IVER> um west side
depressed	t	s	Del	0	JJ	past	past	s	S	sibilant	pause	s04	s0404a	7	7	5.211609978	5.211609978	<SIL>	4	1.386294361	very i was a very depressed <SIL> kid too when
didn't	t	en	Del	0	VBP_RB	n	n	en	p	nasal	stop	s04	s0402b	10	10	6.079027356	6.079027356	put	487	6.188264123	i would tell him god didn't put two men on
didn't	t	n	Del	0	VBP_RB	n	n	en	eh	nasal	vowel	s04	s0401b	8	7	4.733727811	4.142011834	end	487	6.188264123	there were some of them didn't end up <SIL> dropping
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s04	s0402b	14	14	5.397070162	5.397070162	care	487	6.188264123	when i was fourteen i didn't care what anybody told
didn't	t	en	Del	0	VBP_RB	n	n	en	U	nasal	null	s04	s0402a	8	8	5.18470512	5.18470512	<VOCNOISE>	487	6.188264123	like that because the teachers didn't <VOCNOISE> i went to
didn't	t	en	Del	0	VBP_RB	n	n	en	U	nasal	null	s04	s0402a	7	7	4.481434059	4.481434059	<VOCNOISE>	487	6.188264123	pregnant i got pregnant it didn't <VOCNOISE> it didn't really
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s04	s0403a	16	16	5.521048999	5.521048999	wasn't	487	6.188264123	so the the original father didn't wasn't around for the
didn't	t	en	Del	0	VBP_RB	n	n	en	b	nasal	stop	s04	s0402b	10	9	8.840912205	7.956820985	because	487	6.188264123	matter what <IVER> i really didn't because i felt like
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s04	s0403a	7	7	4.706613262	4.706613262	like	487	6.188264123	he didn't he <SIL> he didn't like that he loved
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s04	s0402a	4	4	4.106776181	4.106776181	<SIL>	487	6.188264123	racist too <VOCNOISE> but i didn't <SIL> yknow <SIL> not
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s04	s0402a	11	11	5.122793357	5.122793357	have	487	6.188264123	<SIL> not in school i didn't have problems really <IVER>
didn't	t	en	Del	0	VBP_RB	n	n	en	U	nasal	null	s04	s0402a	6	6	6.607929515	6.607929515	<VOCNOISE>	487	6.188264123	<VOCNOISE> i don't know i didn't <VOCNOISE> wear any condoms
didn't	t	ng	Del	0	VBP_RB	n	n	en	k	nasal	stop	s04	s0402a	9	8	5.777968094	5.135971639	care	487	6.188264123	because i guess i really didn't care if <SIL> hey
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s04	s0403a	4	4	0.406173842	0.406173842	<IVER>	487	6.188264123	<IVER> <LAUGH> <IVER> oh you didn't <IVER> yeah <IVER> yeah
didn't	t	en	Del	0	VBP_RB	n	n	en	p	nasal	stop	s04	s0402b	11	11	5.696530295	5.696530295	put	487	6.188264123	be <SIL> you shouldn't god didn't put two women on
didn't	t	tq	Glot	1	VBP_RB	n	n	en	l	nasal	/l/	s04	s0403a	5	4	7.320633498	5.856506799	like	487	6.188264123	different middle name <IVER> i didn't like his <CUTOFF-la=last> <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s04	s0403a	8	8	5.404861267	5.404861267	like	487	6.188264123	<IVER> yeah <SIL> my mom didn't like that she said
didn't	t	n	Del	0	VBP_RB	n	n	en	p	nasal	stop	s04	s0402b	10	9	6.30517024	5.674653216	put	487	6.188264123	women on this earth god didn't put two men they
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s04	s0402a	11	11	5.148624405	5.148624405	cook	487	6.188264123	to <VOCNOISE> people)> people that didn't cook or do anything
didn't	t	en	Del	0	VBP_RB	n	n	en	U	nasal	null	s04	s0403b	8	7	6.639004149	5.809128631	<VOCNOISE>	487	6.188264123	so happy for because she didn't <VOCNOISE> she dated a
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s04	s0402a	5	5	3.874113022	3.874113022	care	487	6.188264123	school and <SIL> it they didn't care <VOCNOISE> i mean
didn't	t	tq	Glot	1	VBP_RB	n	n	en	hh	nasal	/h/	s04	s0403a	5	4	4.525898549	3.620718839	he	487	6.188264123	not yours <VOCNOISE> and he didn't he <SIL> he didn't
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s04	s0402a	11	11	6.024096386	6.024096386	know	487	6.188264123	<IVER> yeah uh my brother didn't know what the heck
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s04	s0402a	6	6	4.905968929	4.905968929	care	487	6.188264123	was really <VOCNOISE> the teachers didn't care <VOCNOISE> yknow <VOCNOISE>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	sh	nasal	sibilant	s04	s0402a	13	12	6.350757206	5.862237421	she	487	6.188264123	well no actually my mom didn't she was a very
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s04	s0401a	9	9	4.54954224	4.54954224	work	487	6.188264123	<VOCNOISE> yknow it just just didn't work out <SIL> yknow
didn't	t	en	Del	0	VBP_RB	n	n	en	ah	nasal	vowel	s04	s0401a	11	11	5.400098184	5.400098184	uh	487	6.188264123	<VOCNOISE> yknow one and i didn't uh i felt like
didn't	t	ihn	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s04	s0402a	5	5	4.672897196	4.672897196	have	487	6.188264123	so <VOCNOISE> uh <VOCNOISE> i didn't have much <VOCNOISE> yknow
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s04	s0401a	8	8	5.673758865	5.673758865	grow	487	6.188264123	sixteen <VOCNOISE> <EXT-and> he just didn't grow up once we
different	t	tq	Glot	1	JJ	m	m	n	m	nasal	/m/	s04	s0403a	6	5	4.748849196	3.95737433	middle	305	5.720311777	him um <SIL> <CUTOFF-m=middle?> <SIL> different middle name <IVER> i
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s04	s0403a	8	6	5.354368864	4.015776648	<SIL>	305	5.720311777	and <SIL> it's just totally different <SIL> <CUTOFF-a=at> uh at
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s04	s0401a	13	12	8.269720102	7.633587786	case	305	5.720311777	my older sister was a different case she was a
different	t	n	Del	0	JJ	m	m	n	g	nasal	stop	s04	s0401a	14	13	6.375227687	5.919854281	guys	305	5.720311777	my kid seeing all these different guys coming around and
different	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s04	s0403a	13	10	7.282913165	5.602240896	last	305	5.720311777	gonna have they're gonna have different last name than you
different	t	nx	Del	0	JJ	m	m	n	ah	nasal	vowel	s04	s0401a	17	15	6.632852126	5.852516582	opinions	305	5.720311777	<SIL> no we have totally different opinions about everything <IVER>
different	t	m	Del	0	JJ	m	m	n	b	nasal	stop	s04	s0403a	15	14	5.80495356	5.417956656	babysitter	305	5.720311777	he was going to a different babysitter a woman <VOCNOISE>
different	t	n	Del	0	JJ	m	m	n	g	nasal	stop	s04	s0403b	10	9	6.226650062	5.603985056	guy	305	5.720311777	her oldest is by a different guy and <SIL> her
different	t	n	Del	0	JJ	m	m	n	S	nasal	pause	s04	s0403a	9	8	5.316007088	4.725339634	<IVER>	305	5.720311777	says <CUTOFF-aw=?> us americans are different <IVER> than <SIL> than
different	t	m	Del	0	JJ	m	m	n	b	nasal	stop	s04	s0403a	12	11	4.971002486	4.556752278	beliefs	305	5.720311777	<IVER> um they just got different beliefs she believes <CUTOFF-a=all>
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s04	s0401a	5	4	4.958566221	3.966852977	<SIL>	305	5.720311777	they're from <VOCNOISE> um a different <SIL> they're from the
disciplined	d	d	Ret	1	JJ	past	past	n	ay	nasal	vowel	s04	s0401b	7	7	5.086673279	5.086673279	i	3	1.098612289	in very good shape <IVER> disciplined i would be screamed
doesn't	t	n	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s04	s0403a	10	9	3.068425898	2.761583308	spend	204	5.318119994	when she calls but he doesn't spend time with her
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	S	nasal	pause	s04	s0403a	7	7	5.564387917	5.564387917	<SIL>	204	5.318119994	you never know what she doesn't <SIL> yknow question him
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	l	nasal	/l/	s04	s0403a	13	12	5.034759203	4.647470034	love	204	5.318119994	upon him and obviously he doesn't love me enough <VOCNOISE>
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	U	nasal	null	s04	s0403a	4	4	3.491531726	3.491531726	<VOCNOISE>	204	5.318119994	wants things <VOCNOISE> so he doesn't <VOCNOISE> yknow he'll <SIL>
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	n	nasal	/n/	s04	s0403b	7	7	3.751339764	3.751339764	know	204	5.318119994	<EXT-and> yknow <VOCNOISE> he just doesn't know how to <SIL>
doesn't	t	m	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s04	s0402b	8	8	6.530612245	6.530612245	bother	204	5.318119994	and stuff <VOCNOISE> and it doesn't bother me i <SIL>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	l	nasal	/l/	s04	s0402a	7	7	2.34769969	2.34769969	like	204	5.318119994	<SIL> yep he <VOCNOISE> he doesn't like everything <VOCNOISE> <IVER>
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	n	nasal	/n/	s04	s0403b	12	11	7.434681675	6.815124869	know	204	5.318119994	<SIL> god <VOCNOISE> yknow he doesn't know anything about god
doesn't	t	t	Ret	1	VBZ_RB	n	n	n	th	nasal	apical	s04	s0403a	11	11	6.274957216	6.274957216	throw	204	5.318119994	i mean i she he doesn't throw women in her
doesn't	t	ah	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s04	s0403b	8	7	6.849315068	5.993150685	have	204	5.318119994	with her boyfriend <IVER> she doesn't have any kids and
don't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s04	s0401a	6	6	7.880199947	7.880199947	feel	2002	7.60190196	<VOCNOISE> i don't <CUTOFF-f=feel> i don't feel right i don't
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0401a	7	6	7.863586986	6.740217417	think	2002	7.60190196	think it's bad <IVER> i don't think it's bad because
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s04	s0403a	8	7	6.51465798	5.700325733	believe	2002	7.60190196	<SIL> yeah <SIL> and i don't believe that i think
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0403a	5	5	2.748763057	2.748763057	think	2002	7.60190196	<IVER> yeah uh <VOCNOISE> i don't think he spends <EXT-time>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0404a	8	8	0.558347292	0.558347292	know	2002	7.60190196	that <IVER> i <VOCNOISE> i don't know i don't remember
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s04	s0401a	5	5	3.196930946	3.196930946	<VOCNOISE>	2002	7.60190196	at home with me we don't <VOCNOISE> we <SIL> he
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402a	6	6	4.691164973	4.691164973	know	2002	7.60190196	<IVER> <VOCNOISE> because <CUTOFF-I> i don't know it just was
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0401b	5	5	5.538717853	5.538717853	go	2002	7.60190196	were gossip and <SIL> i don't go for that <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0403a	6	6	5.112905741	5.112905741	know	2002	7.60190196	<VOCNOISE> <EXCLUDE-name> <VOCNOISE> <CUTOFF-c=because> i don't know why that was
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s04	s0403b	7	7	4.315659679	4.315659679	like	2002	7.60190196	like me but then they don't like me <IVER> yknow
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0403b	8	8	3.298969072	3.298969072	think	2002	7.60190196	about god right now i don't think at all <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	4	4	4.278074866	4.278074866	think	2002	7.60190196	not <SIL> but <SIL> i don't think it's <SIL> it's
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	6	6	3.139717425	3.139717425	think	2002	7.60190196	<VOCNOISE> i don't <VOCNOISE> i don't think um they should
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0401a	6	6	5.462699775	5.462699775	go	2002	7.60190196	home body now <VOCNOISE> i don't go out i don't
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s04	s0401a	2	2	5.037783375	5.037783375	<CUTOFF-f=feel>	2002	7.60190196	and i <EXT-just> <VOCNOISE> i don't <CUTOFF-f=feel> i don't feel
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	2	2	5.463047944	5.463047944	<SIL>	2002	7.60190196	don't <SIL> see <CUTOFF-h=how?> i don't <SIL> that's why i
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s04	s0401a	9	9	5.855562785	5.855562785	want	2002	7.60190196	i don't feel right i don't want to see my
don't	t	tq	Glot	1	VBP_RB	n	n	n	ah	nasal	vowel	s04	s0403a	11	11	6.896551724	6.896551724	understand	2002	7.60190196	i don't and and i don't understand why i feel
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0401a	4	5	2.09222748	2.615284349	get	2002	7.60190196	i don't get <SIL> i don't get drunk <VOCNOISE> because
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401a	11	11	6.008289254	6.008289254	know	2002	7.60190196	<CUTOFF-you=your> you're got people you don't know watching your kid
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s04	s0403b	6	6	5.371530886	5.371530886	i	2002	7.60190196	<IVER> nope <SIL> i i don't i wouldn't <SIL> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0403b	6	6	5.774783446	5.774783446	<VOCNOISE>	2002	7.60190196	<SIL> yknow feel like they don't <VOCNOISE> and i try
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0402a	4	4	3.228123411	3.228123411	think	2002	7.60190196	problems between students <VOCNOISE> i don't think they <VOCNOISE> that
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s04	s0402b	5	5	7.54147813	7.54147813	have	2002	7.60190196	think they should <VOCNOISE> i don't have any <CUTOFF-pro=problem> <SIL>
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s04	s0403a	6	6	2.526315789	2.526315789	believe	2002	7.60190196	to cheat <SIL> and i don't believe that <VOCNOISE> so
don't	t	m	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s04	s0402a	8	8	4.901384151	4.901384151	miss	2002	7.60190196	<VOCNOISE> and that way you don't miss any <EXT-pills> that
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s04	s0403a	13	13	8.397932817	8.397932817	want	2002	7.60190196	<VOCNOISE> another reason why i don't want my son going
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s04	s0403b	8	8	4.507042254	4.507042254	cause	2002	7.60190196	him to <VOCNOISE> yknow i don't cause him if he
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s04	s0402b	8	8	5.066542705	5.066542705	go	2002	7.60190196	yknow <VOCNOISE> i just i don't go to church like
don't	t	tq	Glot	1	VBP_RB	n	n	n	y	nasal	/y/	s04	s0402a	9	8	7.656309948	6.805608843	you	2002	7.60190196	learned you learned if you don't you don't if you
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401b	3	3	5.788332266	5.788332266	know	2002	7.60190196	but <SIL> <VOCNOISE> <SIL> i don't know <SIL> i couldn't
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0402b	2	2	3.338898164	3.338898164	<VOCNOISE>	2002	7.60190196	start out with <VOCNOISE> i don't <VOCNOISE> i don't think
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	10	9	5.154981955	4.639483759	know	2002	7.60190196	wear a condom because you don't know what he's <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0401a	2	2	1.785197853	1.785197853	<VOCNOISE>	2002	7.60190196	a boy but <VOCNOISE> i don't <VOCNOISE> hm <VOCNOISE> <LAUGH>
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s04	s0401b	8	8	4.680552305	4.680552305	i	2002	7.60190196	stressed out about that i don't i don't <VOCNOISE> <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0403b	5	5	7.283830479	7.283830479	know	2002	7.60190196	i don't know i <SIL> don't know if i could
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0402a	2	2	1.888991524	1.888991524	<VOCNOISE>	2002	7.60190196	<SIL> <VOCNOISE> there <CUTOFF-wa=was> i don't <VOCNOISE> there was nothing
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	4	4	6.097560976	6.097560976	know	2002	7.60190196	that's fine but <VOCNOISE> i don't know i <CUTOFF-o=?> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402a	7	7	4.085379768	4.085379768	know	2002	7.60190196	i get pregnant that you don't know <VOCNOISE> of what
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0403b	6	6	1.733102253	1.733102253	<VOCNOISE>	2002	7.60190196	<VOCNOISE> um private school i don't <VOCNOISE> i would if
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0401a	5	5	5.25210084	5.25210084	<IVER>	2002	7.60190196	<ERROR-shirk=strict> as i am i don't <IVER> i don't allow
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401b	3	3	2.040326371	2.040326371	know	2002	7.60190196	and i probably <VOCNOISE> i don't know <VOCNOISE> <IVER> yeah
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	5	5	4.205214466	4.205214466	<SIL>	2002	7.60190196	their mind set on they don't <SIL> want to be
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0403a	7	6	6.505576208	5.576208178	know	2002	7.60190196	<VOCNOISE> put a <VOCNOISE> i don't know because we seem
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401a	5	5	4.835201816	4.835201816	know	2002	7.60190196	it <VOCNOISE> i just i don't know <VOCNOISE> haven't felt
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s04	s0403a	7	7	6.653992395	6.653992395	like	2002	7.60190196	<SIL> yknow <SIL> and i don't like to for my
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0402b	6	6	4.349370429	4.349370429	<VOCNOISE>	2002	7.60190196	she's a christian but i don't <VOCNOISE> see it <LAUGH>
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s04	s0402a	9	8	7.09071227	6.302855351	come	2002	7.60190196	don't you don't if you don't come to school you
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0403b	7	7	2.593553168	2.593553168	think	2002	7.60190196	stick with one woman i don't think <VOCNOISE> yeah <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	9	9	4.794885456	4.794885456	think	2002	7.60190196	other <SIL> other sex i don't think they can change
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s04	s0402b	13	13	8.436080467	8.436080467	i	2002	7.60190196	never really <SIL> understood i don't i never really understood
don't	t	own	Del	0	VBP_RB	n	n	n	k	nasal	stop	s04	s0403a	3	3	1.424501425	1.424501425	care	2002	7.60190196	like so what <LAUGH> i don't care <IVER> <LAUGH> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	3	3	3.492433062	3.492433062	know	2002	7.60190196	about because i'm <VOCNOISE> i don't know <VOCNOISE> because i'm
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0402b	10	10	4.211664795	4.211664795	give	2002	7.60190196	<SIL> yknow <VOCNOISE> don't let don't give yourself to somebody
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0402a	6	6	4.81540931	4.81540931	<VOCNOISE>	2002	7.60190196	girls that were pregnant i don't <VOCNOISE> i weren't wasn't
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0401b	3	3	5.821749669	5.821749669	<CUTOFF-sti=stand>	2002	7.60190196	that <VOCNOISE> <SIL> um i don't <CUTOFF-sti=stand> <SIL> i don't
don't	t	ng	Del	0	VBP_RB	n	n	n	k	nasal	stop	s04	s0403a	11	10	6.96290229	6.329911172	call	2002	7.60190196	says that because his daughter don't call he only <CUTOFF-ca=calls>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0404a	7	7	5.737850716	5.737850716	know	2002	7.60190196	sure because <SIL> <CUTOFF-you> i don't know how there parents
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	2	2	2.762400415	2.762400415	<SIL>	2002	7.60190196	down <LAUGH> um <VOCNOISE> i don't <SIL> i i mean
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0403b	4	4	4.634994206	4.634994206	know	2002	7.60190196	{B_TRANS} <IVER> <VOCNOISE> <IVER> i don't know i <SIL> don't
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s04	s0403a	10	10	6.013229104	6.013229104	want	2002	7.60190196	was like forget him i don't want him to be
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0404a	6	6	7.348222465	7.348222465	know	2002	7.60190196	room i know <VOCNOISE> i don't know but i would
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0401a	6	6	4.658385093	4.658385093	go	2002	7.60190196	yknow <VOCNOISE> um <VOCNOISE> i don't go out much like
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	5	5	2.152636571	2.152636571	think	2002	7.60190196	<IVER> i don't <SIL> i don't think they should <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s04	s0401a	11	11	6.687694399	6.687694399	go	2002	7.60190196	like i used to i don't go out hardly ever
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0401a	5	5	2.40702273	2.40702273	think	2002	7.60190196	<VOCNOISE> <IVER> but <SIL> i don't think it's bad <IVER>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401a	3	3	2.37890954	2.37890954	know	2002	7.60190196	<VOCNOISE> i just <VOCNOISE> i don't know <VOCNOISE> <CUTOFF-I=I> <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s04	s0402b	8	8	6.820119352	6.820119352	have	2002	7.60190196	i <SIL> feel like you don't have to go to
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0402a	6	6	4.310344828	4.310344828	think	2002	7.60190196	like that <IVER> no i don't think they did <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s04	s0402b	6	6	4.774390171	4.774390171	let	2002	7.60190196	body <EXT-and> <SIL> yknow <VOCNOISE> don't let don't give yourself
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	2	2	5	5	<SIL>	2002	7.60190196	work but <LAUGH> <IVER> i don't <SIL> i don't think
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s04	s0401a	4	4	7.393715342	7.393715342	get	2002	7.60190196	a drink <VOCNOISE> but i don't get <SIL> i don't
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	7	7	5.440142501	5.440142501	think	2002	7.60190196	i think <SIL> so i don't think that but if
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	6	6	4.531722054	4.531722054	know	2002	7.60190196	don't know i <CUTOFF-o=?> i don't know if i would
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0402b	7	7	3.415607178	3.415607178	think	2002	7.60190196	that's their business but i don't think <SIL> they <SIL>
don't	t	ow	Del	0	VBP_RB	n	n	n	U	nasal	null	s04	s0401a	3	3	4.572048628	4.572048628	<CUTOFF-f=feel>	2002	7.60190196	i i <VOCNOISE> i just don't <CUTOFF-f=feel> i'm not comfortable
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0401b	5	5	3.62024761	3.62024761	<VOCNOISE>	2002	7.60190196	about that i don't i don't <VOCNOISE> <IVER> so <LAUGH>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s04	s0401a	5	5	5.450434836	5.450434836	<VOCNOISE>	2002	7.60190196	i don't go out i don't <VOCNOISE> take my kid
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	3	3	3.300330033	3.300330033	<SIL>	2002	7.60190196	but <SIL> <VOCNOISE> <VOCNOISE> people don't <SIL> when i was
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s04	s0403b	5	5	4.099987208	4.099987208	i	2002	7.60190196	and stuff <VOCNOISE> but i don't i feel <VOCNOISE> i
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s04	s0402a	6	6	4.095862292	4.095862292	care	2002	7.60190196	to school you don't they don't care <VOCNOISE> that was
don't	t	own	Del	0	VBP_RB	n	n	n	k	nasal	stop	s04	s0403b	7	7	5.867560771	5.867560771	care	2002	7.60190196	i would warn her i don't care if <SIL> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	2	2	3.448275862	3.448275862	<SIL>	2002	7.60190196	have any <CUTOFF-pro=problem> <SIL> i don't <SIL> yknow if <SIL>
don't	t	m	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s04	s0403a	6	6	5.439709882	5.439709882	make	2002	7.60190196	if he was out <VOCNOISE> don't make up a story
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0403b	7	7	4.810996564	4.810996564	think	2002	7.60190196	at night <SIL> yknow i don't think he knows <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0401a	6	6	3.289675682	3.289675682	think	2002	7.60190196	yeah <VOCNOISE> <IVER> <VOCNOISE> i don't think they get the
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s04	s0402b	2	2	4.085735065	4.085735065	<SIL>	2002	7.60190196	they're lesbian <VOCNOISE> <NOISE> i don't <SIL> see <CUTOFF-h=how?> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	m	nasal	/m/	s04	s0403b	10	10	3.541076487	3.541076487	mess	2002	7.60190196	try to tell him yknow don't mess up again <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	ih	nasal	vowel	s04	s0402a	9	8	9.458739402	8.407768358	if	2002	7.60190196	learned if you don't you don't if you don't come
don't	t	own	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s04	s0401a	8	8	4.057805468	4.057805468	allow	2002	7.60190196	am i don't <IVER> i don't allow no hitting no
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402a	6	6	6.741573034	6.741573034	know	2002	7.60190196	yep <IVER> um <SIL> i don't know if you could
don't	t	tq	Glot	1	VBP_RB	n	n	n	ae	nasal	vowel	s04	s0403a	6	6	5.809495039	5.809495039	and	2002	7.60190196	still does it <SIL> i don't and and i don't
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s04	s0401b	6	6	5.222627556	5.222627556	stand	2002	7.60190196	i don't <CUTOFF-sti=stand> <SIL> i don't stand him in the
don't	t	m	Del	0	VBP_RB	n	n	n	S	nasal	pause	s04	s0402a	3	3	1.985440106	1.985440106	<SIL>	2002	7.60190196	school was <VOCNOISE> so i don't <SIL> <VOCNOISE> there <CUTOFF-wa=was>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402a	6	6	6.607929515	6.607929515	know	2002	7.60190196	grade <VOCNOISE> and <VOCNOISE> i don't know i didn't <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	10	8	11.75088132	9.400705053	know	2002	7.60190196	not wear them because they don't know how to put
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s04	s0401a	6	6	6.456201666	6.456201666	think	2002	7.60190196	<VOCNOISE> i mean <VOCNOISE> i don't think they should get
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s04	s0401b	8	7	8.079787906	7.069814417	know	2002	7.60190196	have <IVER> um <VOCNOISE> i don't know because i haven't
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s04	s0401a	11	11	4.918364098	4.918364098	think	2002	7.60190196	he's not getting that i don't think he's getting that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0403a	8	8	4.67637443	4.67637443	know	2002	7.60190196	<CUTOFF-arou=around> i <VOCNOISE> i i don't know maybe not but
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s04	s0402b	3	3	3.699136868	3.699136868	know	2002	7.60190196	them on or <SIL> i don't know <VOCNOISE> i'm not
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s04	s0403a	8	8	5.839416058	5.839416058	want	2002	7.60190196	that's sad <IVER> see i don't want that to happen
east	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s04	s0401a	4	4	4.130891426	4.130891426	more	22	3.091042453	live closer <VOCNOISE> i live east more <VOCNOISE> <IVER> but
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s04	s0401b	7	6	4.739336493	4.062288422	up	67	4.204692619	were some of them didn't end up <SIL> dropping out
enforcement	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s04	s0401b	5	5	3.912363067	3.912363067	<IVER>	6	1.791759469	i <CUTOFF-wa=was> <VOCNOISE> uh law enforcement <IVER> i <CUTOFF-th=there> went
enforcement	t	tq	Glot	1	NN	m	m	n	k	nasal	stop	s04	s0401b	12	11	4.997917534	4.581424406	career	6	1.791759469	<IVER> it was a law enforcement career center and <VOCNOISE>
enforcement	t	ahn	Del	0	NN	m	m	n	ow	nasal	vowel	s04	s0401b	13	11	7.611241218	6.44028103	over	6	1.791759469	<SIL> but i chose law enforcement over that because i
enforcement	t	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s04	s0401b	9	9	5.002779322	5.002779322	you'd	6	1.791759469	go <IVER> <VOCNOISE> well law enforcement you'd start out and
faced	t	t	Ret	1	VBD	past	past	s	S	sibilant	pause	s04	s0403b	6	5	2.739726027	2.283105023	<IVER>	3	1.098612289	<VOCNOISE> i think they're two faced <IVER> very much two
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s04	s0401b	4	4	4.602991945	4.602991945	like	53	3.970291914	that job and <VOCNOISE> i felt like i <SIL> yknow
felt	t	tq	Glot	1	VBD	semiweakT	d	l	ay	/l/	vowel	s04	s0401a	7	7	5.751848809	5.751848809	i've	53	3.970291914	i don't know <VOCNOISE> haven't felt i've went out a
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s04	s0401a	7	7	4.905698459	4.905698459	like	53	3.970291914	and i didn't uh i felt like <SIL> um the
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s04	s0402b	12	11	8.368200837	7.670850767	like	53	3.970291914	i really didn't because i felt like i was in
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s04	s0401a	6	6	3.790271636	3.790271636	like	53	3.970291914	the world and i <VOCNOISE> felt like he needed me
find	d	n	Del	0	VB	m	m	n	s	nasal	sibilant	s04	s0401b	9	9	4.134129536	4.134129536	something	98	4.584967479	um <VOCNOISE> if i could find something part time that
first	t	s	Del	0	JJ	m	m	s	ah	sibilant	vowel	s04	s0403b	7	6	7.692307692	6.593406593	of	165	5.105945474	um-hum <IVER> um <VOCNOISE> i first of all couldn't be
first	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s04	s0401a	11	10	5.526083112	5.02371192	before	165	5.105945474	<VOCNOISE> gotta check things out first before you put your
first	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s04	s0401a	5	4	3.819665932	3.055732746	<VOCNOISE>	165	5.105945474	birthday <VOCNOISE> um the thirty first <VOCNOISE> so <VOCNOISE> and
first	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	6	6	3.213711837	3.213711837	name	165	5.105945474	name <IVER> he's got his first name too <IVER> <LAUGH>
friend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s04	s0403b	6	6	1.859312055	1.859312055	<IVER>	49	3.891820298	brother was dating my best friend <IVER> <LAUGH> <IVER> yeah
friend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s04	s0403b	5	6	4.69043152	5.628517824	<SIL>	49	3.891820298	i met him through a friend <SIL> i met him
friend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s04	s0403b	6	7	2.278769464	2.658564375	<IVER>	49	3.891820298	of all couldn't be her friend <IVER> because i mean
girlfriend	d	d	Ret	1	NN	m	m	n	U	nasal	null	s04	s0403b	5	5	3.46740638	3.46740638	<VOCNOISE>	17	2.833213344	um <VOCNOISE> him and his girlfriend <VOCNOISE> moved in together
girlfriend	d	n	Del	0	NN	m	m	n	s	nasal	sibilant	s04	s0402b	11	11	5.358012664	5.358012664	so	17	2.833213344	now now they got a girlfriend so obviously <SIL> yknow
hand	d	t	Ret	1	NN	m	m	n	U	nasal	null	s04	s0401a	3	3	4.878596135	4.878596135	<VOCNOISE>	38	3.63758616	there <EXT-he's> <VOCNOISE> out of hand <VOCNOISE> a little bit
hand	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s04	s0401b	11	11	4.997728305	4.997728305	and	38	3.63758616	because when i'm holding his hand and taking him he
happened	d	n	Del	0	VBD	past	past	n	w	nasal	/w/	s04	s0403b	10	9	4.794220088	4.314798079	where	42	3.737669618	yknow <IVER> because that that's happened where he's like i
hard	d	tq	Glot	1	JJ	m	m	r	hh	/r/	/h/	s04	s0403a	7	7	3.613835829	3.613835829	he	77	4.343805422	<IVER> well it's kind of hard he see <LAUGH> <VOCNOISE>
hard	d	r	Del	0	JJ	m	m	r	f	/r/	fricative	s04	s0402a	10	9	5.767012687	5.190311419	for	77	4.343805422	<IVER> yeah it was very hard for me to stay
hard	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s04	s0402b	3	3	3.865979381	3.865979381	<SIL>	77	4.343805422	yknow maybe <VOCNOISE> that's a hard <SIL> um topic to
hard	d	f	Del	0	JJ	m	m	r	f	/r/	fricative	s04	s0401b	11	11	5.723246683	5.723246683	for	77	4.343805422	well that was really really hard for me i i
haven't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s04	s0401a	6	6	6.22406639	6.22406639	felt	85	4.442651256	just i don't know <VOCNOISE> haven't felt i've went out
haven't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s04	s0401b	8	7	6.167928008	5.396937007	got	85	4.442651256	i don't know because i haven't got <VOCNOISE> kept in
haven't	t	ahn	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s04	s0401b	10	10	7.272727273	7.272727273	went	85	4.442651256	<VOCNOISE> <SIL> that's why i haven't went to college or
husband	d	n	Del	0	NN	m	m	n	y	nasal	/y/	s04	s0403a	11	11	4.092261905	4.092261905	you	60	4.094344562	husband i'm like so your husband you believe he cheats
husband	d	nx	Del	0	NN	m	m	n	ay	nasal	vowel	s04	s0403a	10	9	5.025125628	4.522613065	i'm	60	4.094344562	asked her she's got a husband i'm like so your
husband	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s04	s0403b	8	8	3.892944039	3.892944039	adopted	60	4.094344562	guy and <SIL> her new husband adopted her <VOCNOISE> because
husband	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s04	s0403b	12	12	6.362881495	6.362881495	was	60	4.094344562	little bit when her and husband was having problems and
influenced	t	t	Ret	1	VBD	past	past	s	S	sibilant	pause	s04	s0403b	4	4	5.700449908	5.700449908	<SIL>	5	1.609437912	<VOCNOISE> i mean <SIL> that influenced <SIL>
interact	t	t	Ret	1	VB	m	m	k	w	stop	/w/	s04	s0401a	11	11	5.438560581	5.438560581	with	6	1.791759469	<VOCNOISE> he'll for them to interact with the kids more
isn't	t	en	Del	0	VBZ_RB	n	n	n	S	nasal	pause	s04	s0403a	7	7	4.82751962	4.82751962	<SIL>	54	3.988984047	told her i yknow there isn't <SIL> i will never
jumped	t	t	Ret	1	VBN	past	past	p	aa	stop	vowel	s04	s0401b	7	7	5.364457404	5.364457404	on	3	1.098612289	screamed at <SIL> made get jumped on the floor to
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401a	5	5	3.472222222	3.472222222	<VOCNOISE>	2022	7.6118424	bed by ten and it's just <VOCNOISE> yknow it's just
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s04	s0402b	8	7	7.326007326	6.41025641	something	2022	7.6118424	yknow <SIL> but <SIL> that's just something that's going through
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s04	s0403a	10	9	4.424778761	3.982300885	got	2022	7.6118424	{B_TRANS} <IVER> um they just got different beliefs she
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0404a	2	2	1.641052571	1.641052571	<VOCNOISE>	2022	7.6118424	stuff <LAUGH> yknow <VOCNOISE> i just <VOCNOISE> <VOCNOISE> maybe i'm
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s04	s0402b	14	13	4.665456758	4.332209847	because	2022	7.6118424	don't give yourself to somebody just because you're feeling you're
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s04	s0401b	8	8	6.115212125	6.115212125	like	2022	7.6118424	it was <IVER> it was just like that i'm telling
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s04	s0403a	7	6	3.835616438	3.287671233	it	2022	7.6118424	also make <SIL> yknow they're just it just <VOCNOISE> it's
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s04	s0401b	10	10	5.691519636	5.691519636	i	2022	7.6118424	and <SIL> and it was just i never ended up
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s04	s0402a	9	9	5.32370492	5.32370492	am	2022	7.6118424	like that <VOCNOISE> and i just am very lucky for
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s04	s0402b	9	9	4.057709648	4.057709648	believe	2022	7.6118424	i'm a christian and i just believe that <SIL> yknow
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0401b	4	4	3.496619643	3.496619643	<SIL>	2022	7.6118424	<VOCNOISE> <SIL> he's a he's just <SIL> he's <SIL> in
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401b	5	5	4.416961131	4.416961131	<VOCNOISE>	2022	7.6118424	to do in life i just <VOCNOISE> want to be
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s04	s0403a	6	5	6.349206349	5.291005291	feel	2022	7.6118424	pattern <SIL> yknow <VOCNOISE> i just feel like this is
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s04	s0401a	5	5	1.007658202	1.007658202	like	2022	7.6118424	it's just <VOCNOISE> yknow it's just like <VOCNOISE> yeah <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s04	s0403b	7	7	4.635761589	4.635761589	gotten	2022	7.6118424	really <IVER> no <IVER> they've just gotten a lot worse
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0401b	9	9	5.38277512	5.38277512	cried	2022	7.6118424	like two months where he just cried it might have
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s04	s0401b	6	6	3.222341568	3.222341568	hear	2022	7.6118424	<IVER> <VOCNOISE> and i would just hear things <IVER> it
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0401b	7	7	7.148948339	7.148948339	couldn't	2022	7.6118424	year <SIL> and <SIL> i just couldn't deal with it
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0403a	5	5	3.905755678	3.905755678	keep	2022	7.6118424	keep hoping he's <SIL> you just keep hoping <VOCNOISE> but
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0403a	2	2	3.968253968	3.968253968	<CUTOFF-s=see>	2022	7.6118424	tried and tried <VOCNOISE> i just <CUTOFF-s=see> <CUTOFF-s=see> see it
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s04	s0403b	9	9	5.681818182	5.681818182	am	2022	7.6118424	cigarettes and everything and i just am like <SIL> oh
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s04	s0402b	10	10	6.071645416	6.071645416	never	2022	7.6118424	or <VOCNOISE> i <CUTOFF-do=don't> i've just never really understood that
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s04	s0402a	9	9	5.940966595	5.940966595	was	2022	7.6118424	<CUTOFF-I> i don't know it just was like if i
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401b	3	3	4.524886878	4.524886878	<CUTOFF-s=silly>	2022	7.6118424	and it <SIL> it was just <CUTOFF-s=silly> <SIL> it was
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s04	s0403b	7	7	5.237145427	5.237145427	by	2022	7.6118424	<SIL> she <CUTOFF-wa=was> she was just by herself for <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s04	s0401b	10	10	5.813953488	5.813953488	for	2022	7.6118424	<IVER> when he was one just for one minute my
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s04	s0401a	3	3	7.277261227	7.277261227	yknow	2022	7.6118424	play all day and <IVER> just yknow <VOCNOISE> <IVER> nope
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0403a	7	6	3.835616438	3.287671233	<VOCNOISE>	2022	7.6118424	<SIL> yknow they're just it just <VOCNOISE> it's very stressful
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s04	s0403a	11	10	2.542764679	2.311604253	think	2022	7.6118424	just can't believe that i just think that's terrible <IVER>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0401b	9	9	4.805125467	4.805125467	call	2022	7.6118424	there for me i would just call my mom like
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s04	s0403b	11	11	5.97501358	5.97501358	had	2022	7.6118424	moved in together and they just had a baby <IVER>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0401b	9	9	4.674601023	4.674601023	calm	2022	7.6118424	just like calm down rachel just calm down and <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0403b	2	2	6.097560976	6.097560976	<SIL>	2022	7.6118424	mess up again <VOCNOISE> i just <SIL> like grow up
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0402b	6	6	4.389173372	4.389173372	<SIL>	2022	7.6118424	was a teacher i would just <SIL> talk to <SIL>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s04	s0404a	10	10	6.385683808	6.385683808	like	2022	7.6118424	i i would have be just like my mother was
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s04	s0402b	6	6	4.622496148	4.622496148	what	2022	7.6118424	and stuff yknow <VOCNOISE> that's just what i was raised
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s04	s0401a	5	5	4.835201816	4.835201816	i	2022	7.6118424	<SIL> taking it <VOCNOISE> i just i don't know <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s04	s0401a	6	6	4.441654427	4.441654427	let	2022	7.6118424	to do that <ERROR-inthed=instead> of just let them play all
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s04	s0402b	5	5	5.42888165	5.42888165	<VOCNOISE>	2022	7.6118424	wouldn't <VOCNOISE> yknow i would just <VOCNOISE> i <CUTOFF-w=would> if
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401a	2	2	1.221001221	1.221001221	<VOCNOISE>	2022	7.6118424	home <VOCNOISE> um <VOCNOISE> i just <VOCNOISE> i don't know
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s04	s0403a	7	6	6.145741879	5.267778753	can't	2022	7.6118424	she just <SIL> <VOCNOISE> i just can't believe that i
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401b	6	6	5.208333333	5.208333333	<VOCNOISE>	2022	7.6118424	eventually it went away i just <VOCNOISE> <CUTOFF-I> <SIL> i
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0402b	4	4	3.626157651	3.626157651	<SIL>	2022	7.6118424	<SIL> <CUTOFF-i=?> not drunk and just <SIL> yknow <SIL> i
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s04	s0403b	6	6	5.255509745	5.255509745	had	2022	7.6118424	had a baby <IVER> they just had a baby <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s04	s0403a	8	8	5.221932115	5.221932115	was	2022	7.6118424	yknow if <SIL> and she just was like forget him
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s04	s0401b	6	6	3.46220427	3.46220427	things	2022	7.6118424	in with everybody and <VOCNOISE> just things were gossip and
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0403a	2	2	0.989005718	0.989005718	<SIL>	2022	7.6118424	<VOCNOISE> i <CUTOFF-j=just> <SIL> she just <SIL> <VOCNOISE> i just
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s04	s0403a	5	5	3.84319754	3.84319754	hope	2022	7.6118424	i <SIL> i <IVER> i just hope he stays <CUTOFF-arou=around>
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s04	s0403a	7	7	1.992230302	1.992230302	need	2022	7.6118424	he's doing <VOCNOISE> and i just need to move on
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s04	s0403b	8	8	3.663003663	3.663003663	said	2022	7.6118424	were kids <VOCNOISE> and she just said they were cursing
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s04	s0402b	6	6	4.56278622	4.56278622	i	2022	7.6118424	and i yknow <VOCNOISE> i just i don't go to
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0403a	6	6	5.102040816	5.102040816	<SIL>	2022	7.6118424	that like well maybe i'll just <SIL> wait a few
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s04	s0401b	7	6	4.294478528	3.680981595	because	2022	7.6118424	just <VOCNOISE> <CUTOFF-I> <SIL> i just because i would get
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0402b	5	5	3.528190596	3.528190596	<VOCNOISE>	2022	7.6118424	just tell him that is just <VOCNOISE> a feeling he's
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s04	s0403a	7	7	5.646067393	5.646067393	see	2022	7.6118424	<IVER> it's <VOCNOISE> so i just see a pattern <SIL>
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s04	s0401a	6	6	2.854424358	2.854424358	had	2022	7.6118424	year old son <VOCNOISE> he's just had his birthday <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0401b	2	2	2.801618775	2.801618775	<SIL>	2022	7.6118424	<VOCNOISE> i mean <VOCNOISE> it's just <SIL> these were all
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s04	s0401a	4	4	6.106870229	6.106870229	<VOCNOISE>	2022	7.6118424	and <VOCNOISE> i mean i just <VOCNOISE> pretty much became
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s04	s0401b	4	4	4.166666667	4.166666667	<SIL>	2022	7.6118424	mean <IVER> it it was just <SIL> <CUTOFF-yi=yeah> yeah talking
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s04	s0402a	9	9	4.340855554	4.340855554	was	2022	7.6118424	to d's yknow and it just was really <VOCNOISE> the
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s04	s0401a	5	5	5.707762557	5.707762557	my	2022	7.6118424	grew up <SIL> with <VOCNOISE> just my mom there she
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s04	s0401a	2	2	5.115089514	5.115089514	<CUTOFF-m=matured>	2022	7.6118424	oh <IVER> <LAUGH> <IVER> i just <CUTOFF-m=matured> <VOCNOISE> i matured
just	t	z	Del	0	RB	m	m	s	l	sibilant	/l/	s04	s0401b	8	7	4.833836858	4.229607251	like	2022	7.6118424	i do <VOCNOISE> and she just like calm down rachel
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s04	s0403a	4	4	3.688781217	3.688781217	he	2022	7.6118424	<VOCNOISE> but um <SIL> it just he got <SIL> he
kept	t	t	Ret	1	VBD	semiweakT	d	p	ih	stop	vowel	s04	s0401b	6	6	4.827031376	4.827031376	in	24	3.17805383	because i haven't got <VOCNOISE> kept in contact with them
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s04	s0401a	2	2	3.404423367	3.404423367	of	479	6.171700597	i work part time <VOCNOISE> kind of <VOCNOISE> because <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s04	s0403a	7	7	3.613835829	3.613835829	of	479	6.171700597	<IVER> it <IVER> well it's kind of hard he see
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s04	s0401a	3	3	5.791505792	5.791505792	of	479	6.171700597	yknow <VOCNOISE> and <VOCNOISE> she kind of <CUTOFF-neg=neglects> <SIL> lets
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s04	s0402a	8	8	4.668337932	4.668337932	of	479	6.171700597	should <SIL> get on some kind of birth control <IVER>
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	3	3	2.155172414	2.155172414	name	105	4.65396035	that to him <IVER> his last name <IVER> he's got
last	t	t	Ret	1	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	9	9	3.980539584	3.980539584	name	105	4.65396035	have my kid have his last name and i was
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	12	9	7.310747591	5.483060693	name	105	4.65396035	have they're gonna have different last name than you <SIL>
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	8	8	2.804065896	2.804065896	name	105	4.65396035	is terrible i hate my last name <IVER> um-hum <SIL>
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s04	s0403a	11	11	6.424554413	6.424554413	name	105	4.65396035	<LAUGH> i hate my my last name is terrible i
learned	d	n	Del	0	VBD	past	past	n	ey	nasal	vowel	s04	s0401b	8	8	5.211726384	5.211726384	a	39	3.663561646	<CUTOFF-w=was?> <VOCNOISE> i mean i learned a lot of stuff
learned	d	d	Ret	1	VBD	past	past	n	eh	nasal	vowel	s04	s0402a	8	8	4.947433519	4.947433519	everything	39	3.663561646	so <SIL> i've <CUTOFF-I=I've> i've learned everything on my own
learned	d	dx	Ret	1	VBD	past	past	n	ih	nasal	vowel	s04	s0402a	9	8	5.954598174	5.292976154	if	39	3.663561646	<VOCNOISE> if you learned you learned if you don't you
learned	d	d	Ret	1	VBD	past	past	n	y	nasal	/y/	s04	s0402a	7	6	5.962841277	5.111006809	you	39	3.663561646	<VOCNOISE> yknow <VOCNOISE> if you learned you learned if you
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s04	s0403a	13	13	5.603448276	5.603448276	around	98	4.584967479	against my father because he lived around us he never
lived	d	v	Del	0	VBD	past	past	v	m	fricative	/m/	s04	s0402a	9	9	1.390605686	1.390605686	my	98	4.584967479	and that's where i've always lived my whole life <IVER>
lived	d	v	Del	0	VBD	past	past	v	w	fricative	/w/	s04	s0403b	7	7	6.572769953	6.572769953	with	98	4.584967479	<SIL> girlfriends <SIL> where he's lived with them and he
loved	d	d	Ret	1	VBD	past	past	v	m	fricative	/m/	s04	s0403a	10	10	3.388259275	3.388259275	my	12	2.48490665	he didn't like that he loved my son yknow <VOCNOISE>
managed	d	d	Ret	1	VBD	past	past	jh	U	sibilant	null	s04	s0401a	3	3	1.820338644	1.820338644	<VOCNOISE>	3	1.098612289	were poor but <VOCNOISE> we managed <VOCNOISE> <IVER> <NOISE> <IVER>
matured	d	dx	Ret	1	JJ	past	past	r	ay	/r/	vowel	s04	s0401a	4	4	3.593890386	3.593890386	i	1	0	i just <CUTOFF-m=matured> <VOCNOISE> i matured i <SIL> um <VOCNOISE>
messed	t	t	Ret	1	VBD	past	past	s	ah	sibilant	vowel	s04	s0403b	10	9	8.888888889	8	around	5	1.609437912	that up and he still messed around on her and
mind	d	n	Del	0	NN	m	m	n	s	nasal	sibilant	s04	s0402b	9	9	4.462072385	4.462072385	set	43	3.761200116	<SIL> if they got their mind set on they don't
mind	d	n	Del	0	NN	m	m	n	U	nasal	null	s04	s0401b	2	2	1.808445804	1.808445804	<VOCNOISE>	43	3.761200116	there was nothing <SIL> my mind <VOCNOISE> is set on
mind	d	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s04	s0402b	10	10	5.379236148	5.379236148	and	43	3.761200116	something that's going through your mind and that i think
most	t	s	Del	0	JJS	m	m	s	k	sibilant	stop	s04	s0402b	5	5	5.237570982	5.237570982	kids	188	5.236441963	like so what <VOCNOISE> well most kids i'm not <SIL>
most	t	s	Del	0	RBS	m	m	s	m	sibilant	/m/	s04	s0403a	7	7	3.042728162	3.042728162	men	188	5.236441963	terrible <LAUGH> <IVER> i mean most men are dogs yeah
moved	d	t	Ret	1	VBN	past	past	v	ih	fricative	vowel	s04	s0403b	8	8	4.319654428	4.319654428	in	61	4.110873864	<CUTOFF-m=my> <SIL> my sister had moved in with me <VOCNOISE>
moved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s04	s0403b	7	7	7.284079084	7.284079084	in	61	4.110873864	him and his girlfriend <VOCNOISE> moved in together and they
moved	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s04	s0403b	5	5	2.012072435	2.012072435	in	61	4.110873864	they <VOCNOISE> yeah <SIL> she moved in with him <IVER>
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s04	s0403a	8	8	5.287508262	5.287508262	be	33	3.496507561	<CUTOFF-i=I> <SIL> i mean that's must be how she raised
next	t	s	Del	0	JJ	m	m	s	w	sibilant	/w/	s04	s0403b	12	12	8.192205526	8.192205526	woman	36	3.583518938	yknow maybe maybe to the next woman he won't do
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s04	s0401a	3	3	0.391389432	0.391389432	mall	22	3.091042453	coral <VOCNOISE> um by <VOCNOISE> northland mall <IVER> i <CUTOFF-ho=hope>
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s04	s0401a	5	5	4.995004995	4.995004995	mall	22	3.091042453	more <VOCNOISE> <IVER> but <VOCNOISE> northland mall is where <VOCNOISE>
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s04	s0401a	6	6	3.782179254	3.782179254	son	166	5.111987788	i've got a two year old son <VOCNOISE> he's just
old	d	l	Del	0	JJ	m	m	l	ae	/l/	vowel	s04	s0403a	8	8	6.493506494	6.493506494	as	166	5.111987788	<IVER> <CUTOFF-m=?> i mean as old as i am i
oldest	t	s	Del	0	JJS	m	m	s	ih	sibilant	vowel	s04	s0403b	9	8	6.198347107	5.509641873	is	28	3.33220451	kids one <VOCNOISE> <SIL> her oldest is by a different
oldest	t	s	Del	0	JJS	m	m	s	sh	sibilant	sibilant	s04	s0403b	10	10	4.222689439	4.222689439	she's	28	3.33220451	yep <IVER> yep uh my oldest she's the oldest um
oldest	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s04	s0403b	8	8	3.731343284	3.731343284	um	28	3.33220451	uh my oldest she's the oldest um <SIL> she's got
perfect	t	g	Del	0	JJ	m	m	k	g	stop	stop	s04	s0403b	9	7	4.339440694	3.37512054	guy	23	3.135494216	<SIL> he looks like the perfect guy because <VOCNOISE> yeah
picked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s04	s0401b	11	11	3.92296719	3.92296719	um	20	2.995732274	yeah <IVER> um-hum <IVER> i picked um legal secretary also
playground	d	n	Del	0	NN	m	m	n	U	nasal	null	s04	s0401b	6	6	2.38758456	2.38758456	<VOCNOISE>	2	0.693147181	take my dog to the playground <VOCNOISE> we'll go shopping
pregnant	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s04	s0402a	6	5	6.211180124	5.175983437	<LAUGH-girls_in>	29	3.36729583	<LAUGH> <VOCNOISE> because there were pregnant <LAUGH-girls_in> my high school
pregnant	t	tq	Glot	1	JJ	m	m	n	aa	nasal	vowel	s04	s0403a	10	10	6.327459974	6.327459974	all	29	3.36729583	since yknow <SIL> i was pregnant all through my pregnancy
pregnant	t	g	Del	0	JJ	m	m	n	g	nasal	stop	s04	s0402a	10	10	6.741260966	6.741260966	girls	29	3.36729583	maybe that was for the pregnant girls that were in
pregnant	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s04	s0402a	6	6	3.671970624	3.671970624	<VOCNOISE>	29	3.36729583	of my friends that were pregnant <VOCNOISE> and i'm not
pregnant	t	tq	Glot	1	JJ	m	m	n	ih	nasal	vowel	s04	s0402a	14	14	7.933112528	7.933112528	it	29	3.36729583	wasn't the worry about getting pregnant it was the worry
pregnant	t	tq	Glot	1	JJ	m	m	n	ih	nasal	vowel	s04	s0402a	10	10	5.227391532	5.227391532	it	29	3.36729583	i got pregnant i got pregnant it didn't <VOCNOISE> it
pregnant	t	ah	Del	0	JJ	m	m	n	ay	nasal	vowel	s04	s0402a	11	11	6.104328524	6.104328524	i	29	3.36729583	<SIL> hey if i got pregnant i got pregnant it
pregnant	t	ah	Del	0	JJ	m	m	n	ay	nasal	vowel	s04	s0402a	11	11	7.595127243	7.595127243	i	29	3.36729583	was like if i get pregnant i get pregnant that
pregnant	t	tq	Glot	1	JJ	m	m	n	ay	nasal	vowel	s04	s0402a	9	9	4.744333158	4.744333158	i	29	3.36729583	remember couple girls that were pregnant i don't <VOCNOISE> i
pregnant	t	ehn	Del	0	JJ	m	m	n	S	nasal	pause	s04	s0402a	9	9	0.53667263	0.53667263	<IVER>	29	3.36729583	very lucky for never getting pregnant <IVER> no <VOCNOISE> hum-um
pregnant	t	tq	Glot	1	JJ	m	m	n	g	nasal	stop	s04	s0402a	9	9	4.422271937	4.422271937	girls	29	3.36729583	<VOCNOISE> um-hum <IVER> there was pregnant girls in middle school
racist	t	s	Del	0	NN	m	m	s	ah	sibilant	vowel	s04	s0402a	9	9	5.316007088	5.316007088	against	9	2.197224577	<VOCNOISE> yknow that <VOCNOISE> were racist against me for hanging
raised	d	t	Ret	1	VBN	past	past	z	U	sibilant	null	s04	s0403a	4	4	2.473271662	2.473271662	<VOCNOISE>	41	3.713572067	than <SIL> than they were raised <VOCNOISE> and they are
raised	d	d	Ret	1	VBN	past	past	z	ae	sibilant	vowel	s04	s0402b	7	7	4.214328718	4.214328718	as	41	3.713572067	that's just what i was raised as and <VOCNOISE> <SIL>
raised	d	d	Ret	1	VBD	past	past	z	hh	sibilant	/h/	s04	s0403a	7	7	3.820960699	3.820960699	her	41	3.713572067	that's must be how she raised her kids <SIL> yknow
raised	d	t	Ret	1	VBD	past	past	z	hh	sibilant	/h/	s04	s0401a	9	8	4.48719355	3.988616489	her	41	3.713572067	that's probably the way she raised her kids <VOCNOISE> but
receptionist	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s04	s0401b	7	7	2.715283165	2.715283165	<IVER>	2	0.693147181	time <IVER> i was the receptionist <IVER> and that was
resentment	t	tq	Glot	1	NN	m	m	n	ah	nasal	vowel	s04	s0403a	11	11	4.753673293	4.753673293	against	3	1.098612289	and now i've really got resentment against him <IVER> <CUTOFF-m=?>
respect	t	t	Ret	1	VB	m	m	k	y	stop	/y/	s04	s0402b	11	11	3.981076136	3.981076136	yourself	27	3.295836866	this and that you should respect yourself and love your
rest	t	s	Del	0	NN	m	m	s	S	sibilant	pause	s04	s0401b	6	6	1.248852097	1.248852097	<IVER>	24	3.17805383	i'm not sure about the rest <IVER> yeah <IVER> yeah
screamed	d	d	Ret	1	VBN	past	past	m	ae	nasal	vowel	s04	s0401b	8	8	5	5	at	1	0	<IVER> disciplined i would be screamed at <SIL> made get
send	d	n	Del	0	VB	m	m	n	hh	nasal	/h/	s04	s0403b	6	6	3.873466753	3.873466753	him	23	3.135494216	<CUTOFF-w=one?> <SIL> school i will send him to <VOCNOISE> um
shouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s04	s0404a	3	3	2.883619981	2.883619981	<SIL>	44	3.784189634	push them away <VOCNOISE> they shouldn't <SIL> yknow let their
shouldn't	t	t	Ret	1	MD_RB	n	n	en	g	nasal	stop	s04	s0402b	8	8	4.77326969	4.77326969	god	44	3.784189634	you should be <SIL> you shouldn't god didn't put two
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s04	s0402b	8	7	5.174644243	4.527813713	have	44	3.784189634	be telling them <SIL> they shouldn't have sex till they're
stand	d	nx	Del	0	NN	m	m	n	hh	nasal	/h/	s04	s0401b	8	8	6.081943546	6.081943546	him	19	2.944438979	don't <CUTOFF-sti=stand> <SIL> i don't stand him in the corner
start	t	tq	Glot	1	VB	m	m	r	l	/r/	/l/	s04	s0401a	6	6	3.168129462	3.168129462	learning	87	4.465908119	needs to <VOCNOISE> yknow <VOCNOISE> start learning things and she
start	t	dx	Ret	1	VBP	m	m	r	aw	/r/	vowel	s04	s0401b	11	11	4.326608604	4.326608604	out	87	4.465908119	<VOCNOISE> well law enforcement you'd start out and you'd do
start	t	tq	Glot	1	VB	m	m	r	k	/r/	stop	s04	s0401b	11	11	4.338422171	4.338422171	crying	87	4.465908119	would get stressed out and start crying and go crazy
start	t	dx	Ret	1	VB	m	m	r	aw	/r/	vowel	s04	s0402b	4	4	4.024144869	4.024144869	out	87	4.465908119	and a woman <LAUGH> to start out with <VOCNOISE> i
stressed	t	t	Ret	1	VBN	past	past	s	aw	sibilant	vowel	s04	s0401b	11	10	5.595116989	5.08646999	out	3	1.098612289	just because i would get stressed out and start crying
stressed	t	t	Ret	1	VBN	past	past	s	aw	sibilant	vowel	s04	s0401b	9	9	6.457264746	6.457264746	out	3	1.098612289	um <SIL> i get real stressed out about that i
sucked	t	t	Ret	1	VB	past	past	k	ih	stop	vowel	s04	s0402a	8	8	4.535147392	4.535147392	it	4	1.386294361	the school i went to sucked it i mean <IVER>
suggest	t	s	Del	0	VB	m	m	s	f	sibilant	fricative	s04	s0402a	10	10	1.514921982	1.514921982	for	3	1.098612289	i that's what i would suggest for her yknow <IVER>
suspend	d	d	Ret	1	VB	m	m	n	y	nasal	/y/	s04	s0402a	6	5	3.193187866	2.660989888	you	1	0	with that <IVER> well they'll suspend you <IVER> yeah <IVER>
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s04	s0403b	10	10	3.180661578	3.180661578	about	34	3.526360525	because i've i know she's talked about me and stuff
third	d	d	Ret	1	JJ	m	m	er	s	/r/	sibilant	s04	s0401b	12	12	3.473699751	3.473699751	saturday	29	3.36729583	weeks <SIL> and then every third saturday i worked also
told	d	dx	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s04	s0403a	8	8	4.84704836	4.84704836	her	87	4.465908119	they are <SIL> but i told her i yknow there
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s04	s0402b	10	10	5.605381166	5.605381166	me	87	4.465908119	i didn't care what anybody told me <SIL> i was
told	d	dx	Ret	1	VBN	semiweakD	d	l	aa	/l/	vowel	s04	s0403b	6	6	3.57568534	3.57568534	on	87	4.465908119	girl <VOCNOISE> and i like told on him <SIL> and
trust	t	t	Ret	1	VB	m	m	s	hh	sibilant	/h/	s04	s0403b	8	8	3.894839338	3.894839338	him	7	1.945910149	don't know if i could trust him yknow <IVER> because
trust	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s04	s0403b	5	5	2.820078962	2.820078962	<SIL>	7	1.945910149	absolutely have to build my trust <SIL> for a long
understand	d	aen	Del	0	VBP	m	m	n	w	nasal	/w/	s04	s0403a	11	11	7.437457742	7.437457742	why	49	3.891820298	don't and and i don't understand why i feel like
want	t	tq	Glot	1	VBP	m	m	n	m	nasal	/m/	s04	s0403a	6	6	3.255561584	3.255561584	my	201	5.303304908	and that's what i'd i want my <SIL> yknow my
want	t	n	Del	0	VBP	m	m	n	hh	nasal	/h/	s04	s0403a	11	11	7.743741297	7.743741297	him	201	5.303304908	like forget him i don't want him to be around
want	t	tq	Glot	1	VBP	m	m	n	m	nasal	/m/	s04	s0403a	11	11	6.948093948	6.948093948	my	201	5.303304908	another reason why i don't want my son going there
want	t	aan	Del	0	VBP	m	m	n	hh	nasal	/h/	s04	s0403a	6	6	7.299270073	7.299270073	him	201	5.303304908	son to keep <SIL> i want him to know his
want	t	n	Del	0	VBP	m	m	n	s	nasal	sibilant	s04	s0404a	6	6	7.843137255	7.843137255	stay	201	5.303304908	and do things <IVER> they want stay in their room
want	t	tq	Glot	1	VBP	m	m	n	ih	nasal	vowel	s04	s0402b	6	6	3.926701571	3.926701571	if	201	5.303304908	think <IVER> yeah if they want if they <SIL> yknow
wasn't	t	tq	Glot	1	NN	n	n	n	v	nasal	fricative	s04	s0402a	6	6	2.635046113	2.635046113	very	163	5.093750201	and <VOCNOISE> yknow <VOCNOISE> that wasn't very good <LAUGH-for_me_neither> <IVER>
wasn't	t	n	Del	0	NN	n	n	n	ah	nasal	vowel	s04	s0403a	16	16	1.100034376	1.100034376	around	163	5.093750201	the the original father didn't wasn't around for the kids
wasn't	t	tq	Glot	1	NN	n	n	n	g	nasal	stop	s04	s0403a	10	9	7.73993808	6.965944272	going	163	5.093750201	i'm not <SIL> yknow i wasn't going for that stuff
wasn't	t	n	Del	0	VBP	n	n	n	p	nasal	stop	s04	s0402b	4	4	3.236245955	3.236245955	put	163	5.093750201	<SIL> world was <SIL> they wasn't put <SIL> yknow <SIL>
wasn't	t	tq	Glot	1	NN	n	n	n	S	nasal	pause	s04	s0402a	4	4	4.471971916	4.471971916	<SIL>	163	5.093750201	i don't <VOCNOISE> i weren't wasn't <SIL> friends with them
went	t	t	Ret	1	VBD	went	went	n	th	nasal	apical	s04	s0402b	10	10	5.151983514	5.151983514	through	205	5.323009979	he <VOCNOISE> yknow i i've went through that where yknow
went	t	nx	Del	0	VBD	went	went	n	ah	nasal	vowel	s04	s0401b	12	10	7.211538462	6.009615385	away	205	5.323009979	<VOCNOISE> <SIL> but eventually it went away i just <VOCNOISE>
went	t	t	Ret	1	VBD	went	went	n	th	nasal	apical	s04	s0402a	11	11	5.006827492	5.006827492	through	205	5.323009979	mean i <CUTOFF-w=went> <VOCNOISE> i went through elementary and middle
went	t	n	Del	0	VBD	went	went	n	aw	nasal	vowel	s04	s0401a	10	10	5.294086505	5.294086505	out	205	5.323009979	know <VOCNOISE> haven't felt i've went out a couple times
went	t	n	Del	0	VBD	went	went	n	aa	nasal	vowel	s04	s0401b	10	9	7.168458781	6.451612903	on	205	5.323009979	remember how many months it went on for like two
went	t	n	Del	0	VBD	went	went	n	U	nasal	null	s04	s0401b	1	1	5.813953488	5.813953488	<CUTOFF-the=there>	205	5.323009979	law enforcement <IVER> i <CUTOFF-th=there> went <CUTOFF-the=there> went there for
went	t	t	Ret	1	VBD	went	went	n	th	nasal	apical	s04	s0401b	7	7	4.638833665	4.638833665	through	205	5.323009979	<SIL> he likes <SIL> he went through this hitting spell
went	t	n	Del	0	VBD	went	went	n	aa	nasal	vowel	s04	s0401b	2	2	7.325121872	7.325121872	on	205	5.323009979	had a cousin that <SIL> went on <CUTOFF-t=to> she <CUTOFF-w=was>
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s04	s0401b	2	2	1.422475107	1.422475107	on	205	5.323009979	a couple that have <IVER> went on <VOCNOISE> but i'm
went	t	n	Del	0	VBD	went	went	n	th	nasal	apical	s04	s0401b	10	10	4.737091426	4.737091426	through	205	5.323009979	a very good experience i went through <VOCNOISE> very good
went	t	tq	Glot	1	VBD	went	went	n	w	nasal	/w/	s04	s0401b	7	7	6.270856196	6.270856196	well	205	5.323009979	i mean <VOCNOISE> <SIL> that went well that was really
went	t	t	Ret	1	VBD	went	went	n	th	nasal	apical	s04	s0401b	6	6	3.834816555	3.834816555	through	205	5.323009979	couldn't tell you what he went through <SIL> with that
weren't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s04	s0402a	4	4	4.471971916	4.471971916	wasn't	49	3.891820298	pregnant i don't <VOCNOISE> i weren't wasn't <SIL> friends with
west	t	s	Del	0	NN	m	m	s	s	sibilant	sibilant	s04	s0401a	5	5	4.585704525	4.585704525	side	34	3.526360525	the accounting department <IVER> um west side off of <EXCLUDE-name>
won't	t	tq	Glot	1	MD_RB	n	n	n	l	nasal	/l/	s04	s0401a	8	8	5	5	let	57	4.043051268	couple times but <VOCNOISE> i won't let it get serious
won't	t	tq	Glot	1	MD_RB	n	n	n	m	nasal	/m/	s04	s0403a	5	5	1.139211666	1.139211666	marry	57	4.043051268	cheating on me <VOCNOISE> i won't marry him <IVER> um-hum
word	d	p	Del	0	NN	m	m	er	U	/r/	null	s04	s0402a	5	5	3.457814661	3.457814661	<ERROR-prossing=processing>	33	3.496507561	i took a class for word <ERROR-prossing=processing> <SIL> <VOCNOISE> word
word	d	p	Del	0	NN	m	m	er	w	/r/	/w/	s04	s0402a	7	6	4.822434517	4.1335153	word	33	3.496507561	for word <ERROR-prossing=processing> <SIL> <VOCNOISE> word word processing one and
word	d	p	Del	0	NN	m	m	er	p	/r/	stop	s04	s0402a	8	7	3.568960571	3.1228405	processing	33	3.496507561	word <ERROR-prossing=processing> <SIL> <VOCNOISE> word word processing one and two
worked	t	t	Ret	1	VBN	past	past	k	w	stop	/w/	s04	s0401b	8	8	4.257583821	4.257583821	with	110	4.700480366	and my employees that i worked with <VOCNOISE> it it
worked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s04	s0401b	3	3	2.995309346	2.995309346	with	110	4.700480366	that pretty much <SIL> i worked with <VOCNOISE> um adults
worked	t	k	Del	0	VBD	past	past	k	f	stop	fricative	s04	s0401b	7	7	2.740798747	2.740798747	full	110	4.700480366	job like that when i worked full time <IVER> i
worked	t	t	Ret	1	VBD	past	past	k	aa	stop	vowel	s04	s0401b	10	10	3.423764073	3.423764073	also	110	4.700480366	then every third saturday i worked also <VOCNOISE> which i
worked	t	t	Ret	1	VBD	past	past	k	f	stop	fricative	s04	s0401a	4	4	3.361344538	3.361344538	full	110	4.700480366	because <VOCNOISE> uh <VOCNOISE> i worked full time <VOCNOISE> when
world	d	dx	Ret	1	NN	m	m	l	ae	/l/	vowel	s04	s0401a	9	9	7.020171292	7.020171292	and	84	4.430816799	more then anything in the world and i <VOCNOISE> felt
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s04	s0402b	2	2	4.484304933	4.484304933	was	84	4.430816799	that's not how this <SIL> world was <SIL> they wasn't
world	d	d	Ret	1	NN	m	m	l	hh	/l/	/h/	s04	s0404a	4	4	4.718639333	4.718639333	who	84	4.430816799	the kids <UNKNOWN> in the world who <HES-all> that that
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	S	nasal	pause	s04	s0403b	6	6	5.371530886	5.371530886	<SIL>	153	5.030437921	<SIL> i i don't i wouldn't <SIL> i will i'm
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s04	s0402b	8	8	5.131494548	5.131494548	hate	153	5.030437921	do that that <VOCNOISE> i wouldn't hate him or disown
wouldn't	t	t	Ret	1	MD_RB	n	n	en	S	nasal	pause	s04	s0403b	6	6	3.624753441	3.624753441	<SIL>	153	5.030437921	me i feel like he wouldn't <SIL> really do it
wouldn't	t	en	Del	0	MD_RB	n	n	en	U	nasal	null	s04	s0402b	4	4	3.626473255	3.626473255	<VOCNOISE>	153	5.030437921	truth <LAUGH> <VOCNOISE> so i wouldn't <VOCNOISE> yknow i would
wouldn't	t	b	Del	0	MD_RB	n	n	en	U	nasal	null	s04	s0401b	5	4	6.793478261	5.434782609	<CUTOFF-mi=mind>	153	5.030437921	but <VOCNOISE> full time i wouldn't <CUTOFF-mi=mind> definitely go back
