Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accident	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s05	s0501b	11	12	6.786771964	7.403751234	i	7	1.945910149	is a <SIL> is an accident i started working for
adopt	t	t	Ret	1	VB	m	m	p	S	stop	pause	s05	s0503a	5	5	8.883471945	8.883471945	<SIL>	5	1.609437912	<SIL> going <SIL> willing to adopt <SIL> <VOCNOISE> <SIL> uh
aged	d	d	Ret	1	VBN	past	past	jh	ae	sibilant	vowel	s05	s0502a	7	8	3.319517816	3.793734647	and	3	1.098612289	is very <CUTOFF-s=?> <SIL> middle aged and they all quit
airport	t	tq	Glot	1	NN	m	m	r	w	/r/	/w/	s05	s0501a	12	12	5.892488599	5.892488599	with	9	2.197224577	mean we got a great airport with great connections and
amendment	t	n	Del	0	NN	m	m	n	th	nasal	apical	s05	s0502b	12	12	6.218618648	6.218618648	thing	1	0	without getting into that first amendment thing i can't <SIL>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0503b	3	3	2.90354426	2.90354426	and	8082	8.997394646	<CUTOFF-thr=through> mass media <SIL> and and and <NOISE> <SIL> well
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s05	s0502a	7	7	5.187056368	5.187056368	course	8082	8.997394646	mean i mean <SIL> well and course they were always
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0502b	2	2	1.873457325	1.873457325	<VOCNOISE>	8082	8.997394646	called a faggot <LAUGH> and and <VOCNOISE> so it's <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0503a	2	2	2.632891929	2.632891929	um	8082	8.997394646	<IVER-It_is_pretty_easy> <LAUGH> <SIL> <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> <LAUGH-I_mean>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0504a	3	3	4.761904762	4.761904762	and	8082	8.997394646	um <SIL> <VOCNOISE> <SIL> yeah and and <SIL> uh <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s05	s0502b	8	8	5.847393269	5.847393269	mutilated	8082	8.997394646	car <SIL> chases <SIL> and and mutilated bodies <SIL> yknow
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0504a	1	1	2.47141805	2.47141805	<SIL>	8082	8.997394646	care <VOCNOISE> <SIL> either <SIL> and <SIL> and <SIL> that's
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501a	12	12	5.377758398	5.377758398	i	8082	8.997394646	<IVER> <VOCNOISE> yeah uh yeah and i do computer processing
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0501a	5	5	4.360136839	4.360136839	<VOCNOISE>	8082	8.997394646	center's been a big boost and <VOCNOISE> so there's yknow
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0502b	2	2	2.946237066	2.946237066	um	8082	8.997394646	charts and the diagrams <VOCNOISE> and um <VOCNOISE> but i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0503a	8	8	6.427628518	6.427628518	it	8082	8.997394646	children i mean and it and it should be <SIL>
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502a	3	3	9.420719931	9.420719931	i	8082	8.997394646	<IVER> oh yeah <SIL> yeah and i <CUTOFF-th=think> i think
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0501a	6	6	4.500129379	4.500129379	stuff	8082	8.997394646	computer processing <SIL> running reports and stuff <IVER> <VOCNOISE> <IVER>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0503a	2	2	1.589103833	1.589103833	um	8082	8.997394646	could have a home <VOCNOISE> and um <SIL> i think
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501a	12	12	5.382662444	5.382662444	and	8082	8.997394646	<LAUGH-civilization> <VOCNOISE> yknow restaurants and and and museums and we
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501b	13	13	5.290367949	5.290367949	i	8082	8.997394646	a couple in chicago and and i have couple in
and	d	t	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0503b	7	7	5.495752176	5.495752176	and	8082	8.997394646	<LAUGH> <LAUGH-to_you> yeah <SIL> yeah and and to a certain
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0503a	2	2	4.109459565	4.109459565	<SIL>	8082	8.997394646	i think <VOCNOISE> <SIL> and and <SIL> <VOCNOISE> <SIL> part
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501b	11	11	5.351061237	5.351061237	and	8082	8.997394646	that he specifically objected to and and <SIL> read about
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s05	s0502a	2	2	4.347826087	4.347826087	great	8082	8.997394646	a lot to do <SIL> and great <SIL> yknow great
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0501a	11	11	6.255740353	6.255740353	ink	8082	8.997394646	i work in uh pen and ink and colored pencil
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s05	s0501a	8	9	6.361363622	7.156534075	show	8082	8.997394646	just <SIL> could walk in and show anywhere <SIL> and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0504a	3	3	4.761904762	4.761904762	<SIL>	8082	8.997394646	<SIL> <VOCNOISE> <SIL> yeah and and <SIL> uh <SIL> i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0502b	4	4	4.163045684	4.163045684	so	8082	8.997394646	about sexual identity and <SIL> and so likely <CUTOFF-th=that?> yknow
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0501b	1	1	7.126364699	7.126364699	<ERROR-n'yoh=y'know>	8082	8.997394646	<SIL> um new york's <SIL> and <ERROR-n'yoh=y'know> i don't get
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0502a	6	6	5.935651601	5.935651601	of	8082	8.997394646	the biggest thing <SIL> well and of course they talk
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501a	7	7	5.537238721	5.537238721	i'm	8082	8.997394646	in <EXCLUDE-name> lately <VOCNOISE> <SIL> and i'm working on football
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	7	7	4.865080882	4.865080882	<IVER>	8082	8.997394646	mean it's an election year and <IVER> <SIL> <LAUGH> <IVER>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0501a	6	6	7.884165836	7.884165836	so	8082	8.997394646	<SIL> and um <SIL> <VOCNOISE> and so i yknow i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0502a	8	8	5.275353679	5.275353679	it	8082	8.997394646	all that stuff going on and it just <VOCNOISE> school
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501b	3	3	5.419437354	5.419437354	i	8082	8.997394646	<SIL> art fairs <SIL> <IVER> and i have <SIL> yknow
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0501a	12	12	5.568298194	5.568298194	wexner	8082	8.997394646	all the good movies now and wexner center's been a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0503b	5	5	4.143957778	4.143957778	<VOCNOISE>	8082	8.997394646	down there on high street and <VOCNOISE> and a <SIL>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0502a	6	6	3.114727887	3.114727887	<SIL>	8082	8.997394646	always hippies and ate sprouts and <SIL> twigs and leaves
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s05	s0501a	11	11	5.843712564	5.843712564	colored	8082	8.997394646	in uh pen and ink and colored pencil and do
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	7	7	4.96924393	4.96924393	<SIL>	8082	8.997394646	<SIL> east coast clientele and and <SIL> <VOCNOISE> <SIL> uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0504a	1	1	1.145363853	1.145363853	<SIL>	8082	8.997394646	<SIL> either <SIL> and <SIL> and <SIL> that's part of
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s05	s0501b	9	9	5.263758148	5.263758148	before	8082	8.997394646	<SIL> even before the show and before <VOCNOISE> um the
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0503a	1	1	5.441673423	5.441673423	<SIL>	8082	8.997394646	an issue <SIL> <VOCNOISE> <SIL> and <SIL> people who are
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0504a	2	2	4.040028603	4.040028603	um	8082	8.997394646	<VOCNOISE> <IVER> <LAUGH> <SIL> <VOCNOISE> and um <SIL> <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502a	5	5	5.154639175	5.154639175	i	8082	8.997394646	<SIL> group of people <SIL> and i can say it's
and	d	oy	Del	0	CC	and	and	n	E	nasal	null	s05	s0503b	8	8	5.989144675	5.989144675	{E_TRANS}	8082	8.997394646	<SIL> illegal and one legal and
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s05	s0504a	13	13	6.199681241	6.199681241	yknow	8082	8.997394646	<SIL> in hay fever season and yknow so many things
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s05	s0503a	10	10	4.513171013	4.513171013	all	8082	8.997394646	then we'll have gay marriage and all those things but
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0503a	5	5	5.484476737	5.484476737	<SIL>	8082	8.997394646	papers for me to sign and <SIL> <IVER-And_that_was_that> yeah there
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	1	1	4.866156369	4.866156369	<SIL>	8082	8.997394646	<SIL> read about it <SIL> and <SIL> <SIL> <LAUGH> so
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0504a	6	6	4.878663571	4.878663571	i	8082	8.997394646	they eat <VOCNOISE> <SIL> and and i mean they won't
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501a	8	7	3.593381889	3.144209153	<SIL>	8082	8.997394646	<SIL> that cultural arts center and <SIL> columbus music hall
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s05	s0502a	5	5	3.803724759	3.803724759	<LAUGH-there_was>	8082	8.997394646	and there was kent state and <LAUGH-there_was> <VOCNOISE> yknow all
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502a	9	9	2.0990392	2.0990392	i	8082	8.997394646	<SIL> things are moving along and i just <SIL> i'd
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0502b	7	7	6.730775703	6.730775703	stuff	8082	8.997394646	just <SIL> from reading reviews and stuff <SIL> but it
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	7	7	7.07995392	7.07995392	<SIL>	8082	8.997394646	get are in the museums and <SIL> <VOCNOISE> <SIL> only
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0503b	2	2	4.213613342	4.213613342	would	8082	8.997394646	<SIL> to diversity <VOCNOISE> and would <IVER> would be
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0503a	5	5	4.761904762	4.761904762	and	8082	8.997394646	of me <SIL> <VOCNOISE> <SIL> and and i think left
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0502b	12	12	8.07071561	8.07071561	<SIL>	8082	8.997394646	<SIL> touchy about sexual identity and <SIL> and so likely
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s05	s0503a	6	6	5.009196049	5.009196049	i	8082	8.997394646	me <SIL> <VOCNOISE> <SIL> and and i think left to
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0502a	2	1	2.173027299	1.086513649	um	8082	8.997394646	anywhere <SIL> for me <SIL> and um <SIL> i'm pretty
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501b	7	7	7.732636365	7.732636365	i	8082	8.997394646	<SIL> yeah <SIL> <VOCNOISE> <SIL> and i haven't i haven't
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0503a	14	14	5.927817809	5.927817809	and	8082	8.997394646	<SIL> yknow with home visits and and economic tests and
and	d	ah	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0502a	11	11	5.641879156	5.641879156	say	8082	8.997394646	as they approach senior year and say oh my god
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501a	2	2	4.583886265	4.583886265	<SIL>	8082	8.997394646	<VOCNOISE> <IVER> yeah <SIL> um and <SIL> <CUTOFF-thi=this> <SIL> this
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s05	s0502a	3	3	3.409090909	3.409090909	leaves	8082	8.997394646	ate sprouts and <SIL> twigs and leaves <SIL> anyway <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0503a	11	11	6.742604742	6.742604742	it	8082	8.997394646	to adopt children i mean and it and it should
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502b	2	2	8.432876412	8.432876412	i	8082	8.997394646	has a different orientation <VOCNOISE> and i <CUTOFF-do=don't> i don't
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502b	6	5	6.17064296	5.142202467	i	8082	8.997394646	<VOCNOISE> <SIL> the grownups talk and i <CUTOFF-t=talk> i talk
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	1	1	0.783216608	0.783216608	<SIL>	8082	8.997394646	<VOCNOISE> <SIL> uh <CUTOFF-bu=but> <SIL> and <SIL> but like when
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0502b	2	2	1.873457325	1.873457325	and	8082	8.997394646	be called a faggot <LAUGH> and and <VOCNOISE> so it's
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502b	10	10	6.420500401	6.420500401	i	8082	8.997394646	be converted <SIL> to homosexuality and i <SIL> personally don't
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0502b	2	2	2.214302401	2.214302401	and	8082	8.997394646	have thoughts about it <SIL> and and <SIL> i think
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0501b	4	4	3.716335804	3.716335804	so	8082	8.997394646	a lot <SIL> and it and so <SIL> yknow if
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s05	s0502b	9	9	4.439121883	4.439121883	misapprehensions	8082	8.997394646	of <VOCNOISE> of uh myths and misapprehensions <SIL> but they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501a	11	11	5.91056562	5.91056562	i'm	8082	8.997394646	get to try new places and i'm way behind i
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0504a	1	1	14.28571429	14.28571429	<SIL>	8082	8.997394646	doing the right thing <SIL> and <SIL> um <SIL> uh
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0503b	3	3	2.90354426	2.90354426	<NOISE>	8082	8.997394646	mass media <SIL> and and and <NOISE> <SIL> well <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0503a	2	2	4.109459565	4.109459565	and	8082	8.997394646	society i think <VOCNOISE> <SIL> and and <SIL> <VOCNOISE> <SIL>
and	d	ae	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502b	5	5	8.296262865	8.296262865	i	8082	8.997394646	calm and reasonable way <SIL> and i think it should
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0501a	5	5	7.093234898	7.093234898	uh	8082	8.997394646	came here <IVER> <VOCNOISE> <SIL> and uh yknow it's <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s05	s0501a	1	1	18.76595106	18.76595106	<VOCNOISE>	8082	8.997394646	i came down here <SIL> and <VOCNOISE> <SIL> <VOCNOISE> <EXT-ah>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0503a	2	2	0.637514408	0.637514408	um	8082	8.997394646	children and <VOCNOISE> involved <SIL> and um <SIL> boy it
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0502b	5	5	6.849324451	6.849324451	one	8082	8.997394646	supposed to do it <SIL> and one would hope that
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	2.908164526	2.908164526	um	8082	8.997394646	my big clients <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0503b	1	1	7.737602427	7.737602427	<VOCNOISE>	8082	8.997394646	up your children and <VOCNOISE> and <VOCNOISE> <NOISE-then> <VOCNOISE> something
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s05	s0502b	12	12	5.405405405	5.405405405	more	8082	8.997394646	it <SIL> you need more and more sensationalism to <SIL>
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s05	s0501a	13	13	5.538320492	5.538320492	museums	8082	8.997394646	<VOCNOISE> yknow restaurants and and and museums and we get
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s05	s0501a	16	16	6.628349284	6.628349284	everything	8082	8.997394646	a big established gallery system and everything so a lot
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0503b	8	8	7.078599888	7.078599888	<SIL>	8082	8.997394646	i see asians and indians and <SIL> all <CUTOFF-kin=kinds> <SIL>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s05	s0501b	12	12	5.741624047	5.741624047	yknow	8082	8.997394646	was a man's field and and yknow even women who
and	d	eh	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0501b	13	13	6.788022586	6.788022586	wait	8082	8.997394646	not gonna just sit around and wait to be discovered
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s05	s0502a	6	6	5.797213473	5.797213473	also	8082	8.997394646	that important <LAUGH> <SIL> <SIL> and also i think i
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s05	s0503b	2	2	5.037491531	5.037491531	<CUTOFF-every=everyone>	8082	8.997394646	yeah <IVER> yeah <IVER> yeah and <CUTOFF-every=everyone> <IVER> <LAUGH> <LAUGH-to_you>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0503b	11	11	7.582650895	7.582650895	indians	8082	8.997394646	i yknow i see asians and indians and <SIL> all
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s05	s0502b	6	5	8.3408169	6.95068075	yknow	8082	8.997394646	i've have <SIL> uh <SIL> and yknow there kids in
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0501b	8	8	1.064214433	1.064214433	stuff	8082	8.997394646	the big <SIL> gallery shows and stuff like that <IVER>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	4.162261606	4.162261606	um	8082	8.997394646	in and show anywhere <SIL> and um <SIL> <VOCNOISE> and
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0503a	3	3	3.59826132	3.59826132	i	8082	8.997394646	what gender they are <IVER-Mm_hmm_Yeah_I_don't_think_especially_younger_kids_I_don't_really_think_they_would_automatically_judge_the> and i think <VOCNOISE> i
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0502b	7	7	2.92132862	2.92132862	slot	8082	8.997394646	on me that tab a and slot b <LAUGH-had_any_relation> to
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0502b	3	3	4.589548985	4.589548985	what	8082	8.997394646	what their friends did <NOISE> and what they <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0502b	2	2	2.214302401	2.214302401	<SIL>	8082	8.997394646	thoughts about it <SIL> and and <SIL> i think they
and	d	ng	Del	0	CC	and	and	n	k	nasal	stop	s05	s0503a	9	9	6.316684891	6.316684891	cookies	8082	8.997394646	is <VOCNOISE> is there milk and cookies after school <IVER>
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0502b	3	3	3.226323357	3.226323357	and	8082	8.997394646	hadn't thought about <SIL> that and and <SIL> high school
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502a	10	10	9.491655411	9.491655411	i	8082	8.997394646	have started going to interviews and i <CUTOFF-pro=probably> i would've
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0503b	2	2	3.52002985	3.52002985	um	8082	8.997394646	it happened a lot <SIL> and um <SIL> i've <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0502a	2	2	2.03940955	2.03940955	um	8082	8.997394646	beat off the reaper <SIL> and um <SIL> <VOCNOISE> <SIL>
and	d	dx	Ret	1	CC	and	and	n	ih	nasal	vowel	s05	s0501a	11	11	7.236842105	7.236842105	it's	8082	8.997394646	it's still <SIL> relatively cheap and it's easy to get
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0501b	4	4	3.716335804	3.716335804	it	8082	8.997394646	travel <SIL> a lot <SIL> and it and so <SIL>
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s05	s0501a	6	6	3.963532855	3.963532855	also	8082	8.997394646	in the short north <IVER> and also at the show
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501a	1	1	1.81379902	1.81379902	<IVER>	8082	8.997394646	of hands <SIL> galleries <SIL> and <IVER> yeah <IVER> yeah
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s05	s0504a	3	3	4.405072882	4.405072882	you	8082	8.997394646	of it <SIL> <VOCNOISE> <SIL> and you can't <VOCNOISE> you
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0503b	8	8	5.989144675	5.989144675	one	8082	8.997394646	two abortions one <SIL> illegal and one legal and
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s05	s0503b	7	7	0.809146406	0.809146406	get	8082	8.997394646	go to your counselor <IVER> and get some information <IVER>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0504a	2	2	0.761811023	0.761811023	um	8082	8.997394646	think it's a choice <SIL> and um <SIL> i mean
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501b	6	6	5.287368477	5.287368477	i	8082	8.997394646	i <SIL> i had jansen and i <SIL> i'm yknow
and	d	n	Del	0	CC	and	and	n	iy	nasal	vowel	s05	s0503a	13	13	5.396730246	5.396730246	economic	8082	8.997394646	yknow with home visits and and economic tests and all
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501b	13	13	5.613542975	5.613542975	and	8082	8.997394646	got a couple in chicago and and i have couple
and	d	t	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	2.785790795	2.785790795	uh	8082	8.997394646	easy to get around <SIL> and uh <SIL> it's got
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0502b	3	3	3.226323357	3.226323357	<SIL>	8082	8.997394646	thought about <SIL> that and and <SIL> high school kids
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s05	s0503a	2	2	2.31097122	2.31097122	so	8082	8.997394646	should be <SIL> <VOCNOISE> <SIL> and so <SIL> the children
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0503a	2	2	4.386830734	4.386830734	and	8082	8.997394646	or you not <IVER-uh_huh> <SIL> and and <SIL> no legal
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0502a	9	9	3.168928166	3.168928166	um	8082	8.997394646	very <SIL> ah diverse environment and um <SIL> um <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0503a	8	8	9.185150826	9.185150826	if	8082	8.997394646	it as a problem and and if i <SIL> if
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s05	s0503a	12	12	5.757615886	5.757615886	all	8082	8.997394646	visits and and economic tests and all these kind of
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	1.547179299	1.547179299	um	8082	8.997394646	to ohio designer craftsmen <VOCNOISE> and um <VOCNOISE> uh they
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501b	4	4	2.790719741	2.790719741	and	8082	8.997394646	to promote women artists <SIL> and and to um <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0501b	10	10	7.105749902	7.105749902	<SIL>	8082	8.997394646	he specifically objected to and and <SIL> read about it
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502b	5	5	4.901715699	4.901715699	i	8082	8.997394646	should be my way <SIL> and i think i think
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0503b	3	3	2.205230513	2.205230513	i	8082	8.997394646	on <IVER> yeah <IVER> <VOCNOISE> and i think <SIL> um
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s05	s0501b	6	6	6	6	be	8082	8.997394646	lot of doors <VOCNOISE> <SIL> and be prepared for a
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0504a	5	5	5.042701597	5.042701597	and	8082	8.997394646	what they eat <VOCNOISE> <SIL> and and i mean they
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s05	s0502b	8	8	5.847393269	5.847393269	and	8082	8.997394646	two car <SIL> chases <SIL> and and mutilated bodies <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s05	s0501a	2	2	5.567246774	5.567246774	it's	8082	8.997394646	of people doing that <SIL> and it's <CUTOFF-d=?> <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0503b	3	3	2.90354426	2.90354426	and	8082	8.997394646	through <CUTOFF-thr=through> mass media <SIL> and and and <NOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0502b	7	7	5.07124373	5.07124373	<VOCNOISE>	8082	8.997394646	there kids in the neighborhood and <VOCNOISE> <SIL> the grownups
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	1.965005222	1.965005222	um	8082	8.997394646	the art museum <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> uh
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0502b	4	4	2.898748176	2.898748176	uh	8082	8.997394646	to sell your <SIL> product and uh <SIL> it's scary
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501b	7	7	4.96924393	4.96924393	and	8082	8.997394646	some <SIL> east coast clientele and and <SIL> <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s05	s0503a	5	5	6.138124999	6.138124999	like	8082	8.997394646	yeah <SIL> <VOCNOISE> <SIL> <IVER> and like i say i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s05	s0503a	5	5	6.097523796	6.097523796	<SIL>	8082	8.997394646	the kid will grow up and <SIL> discover girls and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0502a	6	6	3.039128783	3.039128783	i	8082	8.997394646	have a different perspective <SIL> and i yknow i don't
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s05	s0503b	2	2	5.861836513	5.861836513	a	8082	8.997394646	on high street and <VOCNOISE> and a <SIL> couple of
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s05	s0503a	2	2	5.069708492	5.069708492	um	8082	8.997394646	um <VOCNOISE> <SIL> <VOCNOISE> <SIL> and um <VOCNOISE> ah <SIL>
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s05	s0501a	11	11	6.43728852	6.43728852	we	8082	8.997394646	restaurants and and and museums and we get all the
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501b	12	12	5.911332961	5.911332961	and	8082	8.997394646	it was a man's field and and yknow even women
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s05	s0503a	2	2	4.386830734	4.386830734	<SIL>	8082	8.997394646	you not <IVER-uh_huh> <SIL> and and <SIL> no legal sanctions
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0504a	8	8	3.363840564	3.363840564	<VOCNOISE>	8082	8.997394646	not in the second trimester and <VOCNOISE> <IVER> <SIL> <IVER>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s05	s0503a	5	5	8.803173368	8.803173368	<SIL>	8082	8.997394646	up and <SIL> discover girls and <SIL> be just fine
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s05	s0501a	2	2	1.671745988	1.671745988	i'm	8082	8.997394646	light rail <SIL> <VOCNOISE> <SIL> and i'm <LAUGH-really_bummed> <IVER> that
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s05	s0501a	7	7	3.379642482	3.379642482	came	8082	8.997394646	to uh <SIL> got married and came back to <SIL>
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s05	s0502b	9	9	7.490487081	7.490487081	everything	8082	8.997394646	to <VOCNOISE> yknow in movies and everything <CUTOFF-j=just> yknow just
and	d	d	Ret	1	CC	and	and	n	eh	nasal	vowel	s05	s0502a	10	10	3.601874704	3.601874704	ate	8082	8.997394646	course they were always hippies and ate sprouts and <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0503a	3	3	2.403362785	2.403362785	<VOCNOISE>	8082	8.997394646	know who've had <SIL> children and <VOCNOISE> involved <SIL> and
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0501a	2	2	2.597996425	2.597996425	um	8082	8.997394646	museum has a niche <VOCNOISE> and um <SIL> i think
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0501a	11	11	5.168633723	5.168633723	and	8082	8.997394646	of <LAUGH-civilization> <VOCNOISE> yknow restaurants and and and museums and
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s05	s0503a	9	9	8.920615443	8.920615443	and	8082	8.997394646	see it as a problem and and if i <SIL>
and	d	eh	Del	0	CC	and	and	n	y	nasal	/y/	s05	s0501b	8	7	5.090885025	4.454524397	yknow	8082	8.997394646	think so if you're willing and yknow <SIL> anybody who's
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0503b	2	2	1.609316009	1.609316009	um	8082	8.997394646	without her making them <SIL> and um <VOCNOISE> i think
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s05	s0503b	2	2	4.785387341	4.785387341	uh	8082	8.997394646	to make <IVER> uh <SIL> and uh <SIL> <UNKNOWN> decisions
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s05	s0503b	7	7	5.718239468	5.718239468	<VOCNOISE>	8082	8.997394646	you're giving up your children and <VOCNOISE> and <VOCNOISE> <NOISE-then>
approached	t	ch	Del	0	VBN	past	past	ch	S	sibilant	pause	s05	s0502b	6	6	6.451605966	6.451605966	<SIL>	2	0.693147181	i think it should be approached <SIL> but <VOCNOISE> i
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s05	s0501b	11	11	6.268567068	6.268567068	and	220	5.393627546	you're not gonna just sit around and wait to be
around	d	t	Ret	1	IN	m	m	n	U	nasal	null	s05	s0503b	2	2	3.98844945	3.98844945	<VOCNOISE>	220	5.393627546	people that i see <VOCNOISE> around <VOCNOISE> um <NOISE> yknow
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s05	s0501a	7	7	4.358345672	4.358345672	<SIL>	220	5.393627546	and it's easy to get around <SIL> and uh <SIL>
art	t	t	Ret	1	NN	m	m	r	w	/r/	/w/	s05	s0501b	12	10	8.824230159	7.353525133	whatever	32	3.465735903	to <UNKNOWN-word_word> <SIL> yknow to art whatever it is wherever
art	t	tq	Glot	1	NN	m	m	r	m	/r/	/m/	s05	s0501a	8	8	5.388943639	5.388943639	museum	32	3.465735903	on down there but the art museum <VOCNOISE> <SIL> and
art	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s05	s0501a	4	4	6.336794279	6.336794279	<SIL>	32	3.465735903	it's <SIL> oh we've got art <SIL> <VOCNOISE> we're open
art	t	t	Ret	1	NN	m	m	r	hh	/r/	/h/	s05	s0501b	6	5	8.192513135	6.827094279	history	32	3.465735903	yknow <CUTOFF-w=we?> <SIL> that the art history <CUTOFF-g=?> <SIL> we
art	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s05	s0501b	9	9	5.206703225	5.206703225	school	32	3.465735903	was <SIL> i went to art school so jansen was
art	t	t	Ret	1	NN	m	m	r	f	/r/	fricative	s05	s0501b	2	2	3.054899601	3.054899601	fairs	32	3.465735903	i do <SIL> um <SIL> art fairs <SIL> <IVER> and
artist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s05	s0501a	6	6	5.093218634	5.093218634	<VOCNOISE>	5	1.609437912	<IVER> <VOCNOISE> i'm a freelance artist <VOCNOISE> <SIL> <EXT-um> <VOCNOISE>
artist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s05	s0501a	6	6	4.226602234	4.226602234	<VOCNOISE>	5	1.609437912	mainly <VOCNOISE> i'm mainly an artist <VOCNOISE> <SIL> i work
artist	t	t	Ret	1	NN	m	m	s	hh	sibilant	/h/	s05	s0501b	7	6	6.025247509	5.164497864	who's	5	1.609437912	yknow if you know an artist who's <SIL> in a
background	d	d	Ret	1	NN	m	m	n	ow	nasal	vowel	s05	s0502b	11	11	7.400988234	7.400988234	or	23	3.135494216	<SIL> uh yknow <SIL> religious background or something into it
behind	d	d	Ret	1	IN	m	m	n	ay	nasal	vowel	s05	s0501a	13	13	3.493201022	3.493201022	i	15	2.708050201	new places and i'm way behind i need more company
best	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s05	s0501b	7	7	4.340275087	4.340275087	in	68	4.219507705	humor <SIL> <VOCNOISE> which works best in the mid west
best	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s05	s0501a	5	5	7.381479278	7.381479278	thing	68	4.219507705	<SIL> that you i <SIL> best thing in the world
best	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s05	s0501a	9	9	7.498262902	7.498262902	thing	68	4.219507705	<VOCNOISE> i think it's the best thing that ever <SIL>
biggest	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s05	s0502a	4	4	5.656140589	5.656140589	thing	18	2.890371758	the <SIL> <CUTOFF-b=biggest> <SIL> the biggest thing <SIL> well and
boost	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s05	s0501a	7	7	5.381398964	5.381398964	and	1	0	wexner center's been a big boost and <VOCNOISE> so there's
called	d	d	Ret	1	VBN	past	past	l	ey	/l/	vowel	s05	s0502b	9	8	3.985139856	3.542346539	a	61	4.110873864	different is likely to be called a faggot <LAUGH> and
can't	t	n	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s05	s0502b	6	6	5.992527318	5.992527318	ignore	339	5.826000107	<SIL> yeah <SIL> yeah you can't ignore it <SIL> i
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s05	s0502b	9	8	6.050265607	5.378013873	go	339	5.826000107	but then of course it can't go on the same
can't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	4	4	7.561236565	7.561236565	<SIL>	339	5.826000107	way <SIL> <CUTOFF-forev=forever> yknow it can't <SIL> keep <SIL> <LAUGH-progressing>
can't	t	nx	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s05	s0504a	6	6	6.803399886	6.803399886	arrest	339	5.826000107	you can't <VOCNOISE> you <VOCNOISE> can't arrest them for that
can't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	1	1	2.040816327	2.040816327	<SIL>	339	5.826000107	but it <SIL> i <SIL> can't <SIL> i mean it
can't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s05	s0504a	8	8	5.871723395	5.871723395	be	339	5.826000107	<CUTOFF-d=?> <SIL> there <CUTOFF-c=can't> there can't be sanctions for doing
can't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s05	s0504a	3	3	4.405072882	4.405072882	<VOCNOISE>	339	5.826000107	<SIL> <VOCNOISE> <SIL> and you can't <VOCNOISE> you <VOCNOISE> can't
can't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	7	7	5.311069331	5.311069331	<SIL>	339	5.826000107	that first amendment thing i can't <SIL> yknow i don't
changed	d	d	Ret	1	VBD	past	past	jh	ey	sibilant	vowel	s05	s0501a	6	6	4.665753216	4.665753216	a	28	3.33220451	uh <SIL> it's <VOCNOISE> it's changed a lot since i've
child	d	d	Ret	1	NN	m	m	l	ow	/l/	vowel	s05	s0503a	7	7	3.804943382	3.804943382	or	96	4.564348191	<SIL> uh <SIL> a black child or a mixed race
child	d	d	Ret	1	NN	m	m	l	ow	/l/	vowel	s05	s0503a	8	8	7.493885458	7.493885458	or	96	4.564348191	<VOCNOISE> <SIL> or an asian child or any <CUTOFF-ge=?> <VOCNOISE>
child	d	d	Ret	1	NN	m	m	l	l	/l/	/l/	s05	s0503a	7	7	4.706568958	4.706568958	left	96	4.564348191	see <VOCNOISE> <SIL> <VOCNOISE> a child left in foster care
child	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s05	s0503b	8	8	2.53583853	2.53583853	what	96	4.564348191	<SIL> in in teaching the child what uh <IVER> what
child	d	d	Ret	1	NN	m	m	l	n	/l/	/n/	s05	s0503a	7	6	5.079037073	4.353460348	not	96	4.564348191	<SIL> it's a <CUTOFF-chi=child> a child not being brought up
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s05	s0503a	5	5	4.211661248	4.211661248	<SIL>	96	4.564348191	child or a mixed race child <SIL> <VOCNOISE> <SIL> or
cleveland	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s05	s0501a	3	3	4.294493457	4.294493457	<SIL>	11	2.397895273	came back to <SIL> uh cleveland <SIL> <VOCNOISE> <SIL> lived
closed	d	d	Ret	1	VBN	past	past	z	aa	sibilant	vowel	s05	s0501b	6	6	5.124823621	5.124823621	off	4	1.386294361	not <SIL> it's not as closed off that <SIL> way
closed	d	d	Ret	1	VBD	past	past	z	aa	sibilant	vowel	s05	s0503b	8	8	4.561284275	4.561284275	off	4	1.386294361	<VOCNOISE> have so many options closed off <SIL> now i
closed	d	t	Ret	1	JJ	past	past	z	S	sibilant	pause	s05	s0501a	6	6	4.829622975	4.829622975	<SIL>	4	1.386294361	it's not it's not really closed <SIL> it's just <SIL>
coast	t	t	Ret	1	NN	m	m	s	w	sibilant	/w/	s05	s0501a	10	9	7.846755994	7.062080395	where	9	2.197224577	had stayed on the east coast where of course it'd
coast	t	t	Ret	1	NN	m	m	s	k	sibilant	stop	s05	s0501b	7	7	4.96924393	4.96924393	clientele	9	2.197224577	i have some <SIL> east coast clientele and and <SIL>
colored	d	b	Del	0	VBN	past	past	er	p	/r/	stop	s05	s0501a	12	12	5.440785214	5.440785214	pencil	6	1.791759469	uh pen and ink and colored pencil and do mainly
commitment	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s05	s0503a	3	3	6.65614995	6.65614995	<SIL>	10	2.302585093	{B_TRANS} <SIL> commitment <SIL> yknow <SIL> can't
conduct	t	t	Ret	1	NN	m	m	k	S	stop	pause	s05	s0502b	6	6	0.450932461	0.450932461	<SIL>	1	0	<SIL> have a code of conduct <SIL> yeah <SIL> yeah
court	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s05	s0503a	6	5	5.063239866	4.219366555	<SIL>	11	2.397895273	yeah we didn't go to court <SIL> uh <IVER-Uh_huh> <VOCNOISE>
court	t	tq	Glot	1	NN	m	m	r	hh	/r/	/h/	s05	s0501b	7	6	5.225436529	4.478945596	he	11	2.397895273	mean <SIL> in <SIL> in court he wouldn't have a
court	t	dx	Ret	1	NN	m	m	r	ow	/r/	vowel	s05	s0503a	3	3	5.328227707	5.328227707	ordered	11	2.397895273	<SIL> some kind of <SIL> court ordered <VOCNOISE> <SIL> thinking
covered	d	d	Ret	1	VBN	past	past	er	U	/r/	null	s05	s0502b	4	4	5.333333333	5.333333333	<VOCNOISE>	9	2.197224577	should be <SIL> should be covered <VOCNOISE> i think there
dawned	d	d	Ret	1	VBD	past	past	n	aa	nasal	vowel	s05	s0502b	10	10	4.61615942	4.61615942	on	1	0	in high school before it dawned on me that tab
dealt	t	t	Ret	1	VBN	semiweakT	d	l	w	/l/	/w/	s05	s0502b	7	7	5.023675867	5.023675867	with	10	2.302585093	it <CUTOFF-sh=should> <SIL> <VOCNOISE> yknow dealt with in a calm
department	t	en	Del	0	NN	m	m	n	s	nasal	sibilant	s05	s0503b	14	14	6.042303896	6.042303896	stores	18	2.890371758	the the yknow the indian department stores right down there
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s05	s0503a	8	8	7.083733269	7.083733269	want	487	6.188264123	there was a house i didn't want it <VOCNOISE> so
didn't	t	n	Del	0	VBP_RB	n	n	en	iy	nasal	vowel	s05	s0503a	12	11	8.108540929	7.432829185	even	487	6.188264123	to <CUTOFF-s=see?> he yknow i didn't even see the lawyer
didn't	t	t	Ret	1	VBP_RB	n	n	en	g	nasal	stop	s05	s0503a	7	6	5.324283066	4.5636712	go	487	6.188264123	yeah <SIL> <CUTOFF-w=we> yeah we didn't go to court <SIL>
didn't	t	n	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s05	s0501b	4	3	2.761704275	2.071278206	see	487	6.188264123	yknow <SIL> i <SIL> just didn't see <LAUGH-anything_to_get_that_worked> up about
didn't	t	n	Del	0	VBP_RB	n	n	en	g	nasal	stop	s05	s0501b	7	6	3.757352333	3.220587714	get	487	6.188264123	didn't get <SIL> the attention didn't get <IVER> <SIL> they
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s05	s0502a	9	8	3.191332058	2.836739608	seem	487	6.188264123	it just <VOCNOISE> school just didn't seem that important <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	p	nasal	stop	s05	s0501a	8	8	6.999706887	6.999706887	pass	487	6.188264123	that that that the levy didn't pass <SIL> <VOCNOISE> um
didn't	t	n	Del	0	VBP_RB	n	n	en	g	nasal	stop	s05	s0502a	12	9	6.342035487	4.756526615	graduate	487	6.188264123	stayed for the i i didn't graduate so if i'd
didn't	t	n	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s05	s0501b	8	7	7.619047619	6.666666667	make	487	6.188264123	didn't get <IVER> <SIL> they didn't make it into the
didn't	t	m	Del	0	VBP_RB	n	n	en	b	nasal	stop	s05	s0501a	11	10	8.775106777	7.977369797	belong	487	6.188264123	uh <SIL> i said i didn't belong to any groups
didn't	t	t	Ret	1	VBP_RB	n	n	en	th	nasal	apical	s05	s0503a	10	10	7.314395388	7.314395388	think	487	6.188264123	<VOCNOISE> <LAUGH-I_mean> i know i didn't think that much about
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s05	s0501b	8	8	5.79710565	5.79710565	get	487	6.188264123	it and doing it well didn't get <SIL> the attention
didn't	t	t	Ret	1	VBP_RB	n	n	en	g	nasal	stop	s05	s0502a	14	12	5.468839723	4.687576906	get	487	6.188264123	high school in cincinnati you didn't get exposed to much
different	t	n	Del	0	JJ	m	m	n	ow	nasal	vowel	s05	s0502b	12	11	5.73562497	5.257656223	orientation	305	5.720311777	who has a has a different orientation <VOCNOISE> and i
different	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s05	s0502a	7	7	10.34488364	10.34488364	<VOCNOISE>	305	5.720311777	culturally <VOCNOISE> yknow it was different <VOCNOISE> different music it
different	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s05	s0502a	7	7	1.47075694	1.47075694	<IVER>	305	5.720311777	wasn't <SIL> it wasn't that different <IVER> yeah if i
different	t	n	Del	0	JJ	m	m	n	ih	nasal	vowel	s05	s0502b	13	11	7.627917238	6.454391509	is	305	5.720311777	anybody who's a little bit different is likely to be
different	t	t	Ret	1	JJ	m	m	n	th	nasal	apical	s05	s0502a	5	4	5.221250489	4.177000392	things	305	5.720311777	knew <SIL> all <CUTOFF-d=different> all different things <SIL> i mean
different	t	t	Ret	1	JJ	m	m	n	m	nasal	/m/	s05	s0502a	8	8	7.550995174	7.550995174	music	305	5.720311777	yknow it was different <VOCNOISE> different music it was it
different	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s05	s0502a	7	6	4.374518803	3.749587545	<SIL>	305	5.720311777	i see a a whole different <SIL> group of people
different	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s05	s0502a	10	10	4.974028112	4.974028112	perspective	305	5.720311777	think i would have a different perspective <SIL> and i
discovered	d	d	Ret	1	VBN	past	past	er	U	/r/	null	s05	s0501b	7	7	5.105952154	5.105952154	<VOCNOISE>	3	1.098612289	around and wait to be discovered <VOCNOISE> <SIL> but um
divorced	t	t	Ret	1	VBN	past	past	s	hh	sibilant	/h/	s05	s0503a	7	6	6.971778242	5.975809921	he	34	3.526360525	just agreed <SIL> to get divorced he went to <CUTOFF-s=see?>
divorced	t	t	Ret	1	VBN	past	past	s	p	sibilant	stop	s05	s0503a	7	7	5.761482841	5.761482841	people	34	3.526360525	yknow of the the <SIL> divorced people i know who've
divorced	t	t	Ret	1	VBN	past	past	s	y	sibilant	/y/	s05	s0503a	3	3	1.273237108	1.273237108	yeah	34	3.526360525	into it <IVER-right(?)_So_um_now_you_said_you_were_no_longer_married?> right <IVER-Is_that_Are_you_divo> divorced yeah <IVER-Okay_How_long_were_you_married_for?> <VOCNOISE> uh
doesn't	t	m	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s05	s0503a	12	12	6.961420965	6.961420965	matter	204	5.318119994	adults in your house it doesn't matter what gender they
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s05	s0503b	7	7	5.037500594	5.037500594	mean	204	5.318119994	that's <VOCNOISE> that <SIL> opinion doesn't mean as <LAUGH-much_as_it_might> from
doesn't	t	en	Del	0	VBZ_RB	n	n	n	ih	nasal	vowel	s05	s0503b	12	12	3.913908367	3.913908367	intend	204	5.318119994	a lot of decisions she doesn't intend to make <IVER>
dominant	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s05	s0503b	10	10	4.613646335	4.613646335	culture	2	0.693147181	<SIL> i mean because the dominant culture <VOCNOISE> it i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503b	3	3	0.874787828	0.874787828	know	2002	7.60190196	but i don't <SIL> i don't know <IVER> <VOCNOISE> well
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503a	5	5	8.389374354	8.389374354	know	2002	7.60190196	hum <IVER-counseling_or_whatever_Impose_some_sort_of_restriction_on_you?> <SIL> boy i don't know i'm <CUTOFF-t=?> <SIL>
don't	t	nx	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s05	s0502a	7	7	7.649027645	7.649027645	live	2002	7.60190196	i yknow i don't <SIL> don't live in a neighborhood
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s05	s0501b	4	4	5.206638464	5.206638464	think	2002	7.60190196	i really <CUTOFF-do=don't> <SIL> i don't think there's <SIL> that
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s05	s0502b	6	6	4.477608599	4.477608599	see	2002	7.60190196	yknow i <CUTOFF-d=don't> <SIL> i don't see how we can
don't	t	t	Ret	1	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502a	3	3	3.488372093	3.488372093	know	2002	7.60190196	mean i i <CUTOFF-n=know?> i don't know <CUTOFF-en=enough> i enough
don't	t	nx	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s05	s0502a	10	10	6.683339371	6.683339371	i	2002	7.60190196	i just <SIL> i just don't i don't personally know
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s05	s0501a	4	4	2.063488379	2.063488379	i	2002	7.60190196	<SIL> <NOISE> <SIL> boy i don't i <IVER> <LAUGH> <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s05	s0502b	8	8	6.464912897	6.464912897	see	2002	7.60190196	i can't <SIL> yknow i don't see how we can
don't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s05	s0503a	16	16	6.583443709	6.583443709	believe	2002	7.60190196	i say i don't i don't believe that homosexuality is
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	1	1	16.80728764	16.80728764	<SIL>	2002	7.60190196	high school i <CUTOFF-d=don't> <SIL> don't <SIL> think <VOCNOISE> i
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s05	s0502b	10	10	7.131818107	7.131818107	believe	2002	7.60190196	homosexuality and i <SIL> personally don't believe that so it
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503b	3	3	5.884395172	5.884395172	know	2002	7.60190196	heritage <SIL> but <VOCNOISE> i don't know <SIL> uh <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	6	6	3.039128783	3.039128783	<SIL>	2002	7.60190196	<SIL> and i yknow i don't <SIL> don't live in
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	2	2	8.526421248	8.526421248	<SIL>	2002	7.60190196	keep <SIL> <LAUGH-progressing> <VOCNOISE> i don't <SIL> think <IVER> the
don't	t	nx	Del	0	VBP_RB	n	n	n	p	nasal	stop	s05	s0502a	14	14	6.623093022	6.623093022	personally	2002	7.60190196	<SIL> i just don't i don't personally know any racists
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502b	6	5	7.997696663	6.664747219	know	2002	7.60190196	<SIL> so i <CUTOFF-do=don't> i don't know if it could
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502b	4	4	4.51355194	4.51355194	know	2002	7.60190196	<SIL> yeah <SIL> boy i don't know <SIL> i'm <SIL>
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0503b	7	7	6.628769047	6.628769047	<SIL>	2002	7.60190196	somewhere in clintonville but i don't <SIL> i don't know
don't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	5	5	8.185503147	8.185503147	<SIL>	2002	7.60190196	sure there's a lot i don't <SIL> know <IVER> oh
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503b	6	6	3.502338687	3.502338687	know	2002	7.60190196	<VOCNOISE> i <VOCNOISE> <SIL> i don't know where they live
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	2	2	8	8	<SIL>	2002	7.60190196	because <SIL> um <SIL> i don't <SIL> i don't see
don't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s05	s0503b	8	8	6.782339466	6.782339466	mean	2002	7.60190196	closed off <SIL> now i don't mean it's by any
don't	t	own	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s05	s0503b	11	11	5.963779258	5.963779258	live	2002	7.60190196	<SIL> everywhere but boy they don't live on my street
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0501b	2	2	3.285426342	3.285426342	<SIL>	2002	7.60190196	that's <SIL> <VOCNOISE> <SIL> i don't <SIL> lots <EXCLUDE-of> people
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503a	5	5	6.98694838	6.98694838	know	2002	7.60190196	<SIL> <VOCNOISE> <CUTOFF-a=I> <SIL> i don't know whether <VOCNOISE> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s05	s0501a	10	10	5.888553241	5.888553241	see	2002	7.60190196	best they can but i don't see how we're ever
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s05	s0503a	10	10	4.534259048	4.534259048	i	2002	7.60190196	and like i say i don't i don't believe that
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s05	s0501a	7	7	6.849415598	6.849415598	have	2002	7.60190196	<VOCNOISE> <SIL> <VOCNOISE> <EXT-ah> <SIL> don't have mister stergle with
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	3	3	6.474922625	6.474922625	<SIL>	2002	7.60190196	um <SIL> <VOCNOISE> <SIL> people don't <SIL> take advantage of
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0504a	9	9	5.760862747	5.760862747	know	2002	7.60190196	mean i <CUTOFF-nd=UNKNOWN> i just don't know anybody who <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0503b	8	8	7.541513676	7.541513676	know	2002	7.60190196	know <IVER> <VOCNOISE> well i don't know the people that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502b	3	3	0.183826965	0.183826965	know	2002	7.60190196	don't know <SIL> <VOCNOISE> i don't know <IVER> um-hum <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s05	s0501a	9	8	6.072354123	5.39764811	belong	2002	7.60190196	yknow i <VOCNOISE> <SIL> i don't belong to any formal
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s05	s0502b	9	9	7.612725432	7.612725432	want	2002	7.60190196	ruin your life so you don't want to do that
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s05	s0502a	8	8	5.451162017	5.451162017	think	2002	7.60190196	personally know any racists i don't think <SIL> <IVER> i'm
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s05	s0501b	4	4	5.333333333	5.333333333	think	2002	7.60190196	<IVER> <SIL> i <CUTOFF-d=don't> i don't think so <SIL> in
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0501a	3	3	1.387059383	1.387059383	know	2002	7.60190196	boy <SIL> i <SIL> i don't know <SIL> i mean
don't	t	nx	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	3	3	7.699395084	7.699395084	<SIL>	2002	7.60190196	<SIL> yeah <IVER> no i don't <SIL> <IVER> <SIL> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s05	s0502b	2	2	9.987914623	9.987914623	<SIL>	2002	7.60190196	yknow <SIL> i <SIL> i don't <SIL> not having kids
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s05	s0501b	5	5	7.219643205	7.219643205	like	2002	7.60190196	a <SIL> <LAUGH-it's> <SIL> we don't like to think <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502b	3	3	3.333992723	3.333992723	know	2002	7.60190196	<VOCNOISE> and i <CUTOFF-do=don't> i don't know <SIL> <VOCNOISE> i
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s05	s0502b	6	6	5.172409334	5.172409334	see	2002	7.60190196	<SIL> i don't <SIL> i don't see a lot of
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s05	s0503a	5	5	4.824275756	4.824275756	i	2002	7.60190196	<VOCNOISE> <SIL> <VOCNOISE> <SIL> i don't i it seems <SIL>
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s05	s0502a	6	6	6.643076364	6.643076364	know	2002	7.60190196	i mean it <VOCNOISE> i don't know where they got
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s05	s0503b	3	3	4.566585381	4.566585381	have	2002	7.60190196	<NOISE-um> <VOCNOISE> but <SIL> i don't have <NOISE-kids> so that's
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s05	s0502a	5	5	8.259029597	8.259029597	<SIL>	2002	7.60190196	uh <SIL> yknow i just don't <SIL> i'm <CUTOFF-no=not> i'm
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s05	s0503a	6	6	9.451140753	9.451140753	think	2002	7.60190196	those things but <VOCNOISE> i don't think that would be
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s05	s0501b	6	5	5.714285714	4.761904762	get	2002	7.60190196	york's <SIL> and <ERROR-n'yoh=y'know> i don't get to new york
east	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s05	s0501b	7	7	4.96924393	4.96924393	coast	22	3.091042453	<SIL> i have some <SIL> east coast clientele and and
east	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s05	s0501a	9	9	6.810731291	6.810731291	coast	22	3.091042453	i had stayed on the east coast where of course
east	t	t	Ret	1	JJ	m	m	s	b	sibilant	stop	s05	s0502a	4	4	3.602860311	3.602860311	but	22	3.091042453	talk funny <SIL> in the east but <SIL> um <SIL>
effort	t	t	Ret	1	NN	m	m	er	sh	/r/	sibilant	s05	s0504a	7	7	5.699388211	5.699388211	should	12	2.48490665	it's just <SIL> that the effort should focus <VOCNOISE> on
effort	t	t	Ret	1	NN	m	m	er	ay	/r/	vowel	s05	s0501b	9	9	7.335728585	7.335728585	i	12	2.48490665	if you put out the effort i really <CUTOFF-do=don't> <SIL>
effort	t	tq	Glot	1	NN	m	m	er	ay	/r/	vowel	s05	s0501b	10	10	6.550839097	6.550839097	i	12	2.48490665	willing to put out the effort i mean you do
environment	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s05	s0502a	9	9	3.168928166	3.168928166	and	22	3.091042453	a very <SIL> ah diverse environment and um <SIL> um
established	t	t	Ret	1	JJ	past	past	sh	aa	sibilant	vowel	s05	s0501a	6	6	4.304386098	4.304386098	artists	6	1.791759469	<LAUGH-artists> <LAUGH-more> <VOCNOISE> <SIL> more established artists <VOCNOISE> <IVER> so
established	t	sh	Del	0	JJ	past	past	sh	g	sibilant	stop	s05	s0501a	16	16	6.921819348	6.921819348	gallery	6	1.791759469	yknow there's not a big established gallery system and everything
extent	t	nx	Del	0	NN	m	m	n	eh	nasal	vowel	s05	s0503b	14	14	5.656030905	5.656030905	everybody	7	1.945910149	and and to a certain extent everybody gets the same
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s05	s0501a	3	3	2.462512354	2.462512354	um	32	3.465735903	illustrator <VOCNOISE> <EXT-um> <SIL> in fact um <SIL> marketing communications
field	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s05	s0501b	11	11	5.371442579	5.371442579	and	21	3.044522438	<SIL> it was a man's field and and yknow even
find	d	d	Ret	1	VB	m	m	n	U	nasal	null	s05	s0502b	1	1	2.691051178	2.691051178	<LAUGH-out>	98	4.584967479	they're <SIL> ever gonna <SIL> find <LAUGH-out> <UNKNOWN> <IVER> um-hum
first	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s05	s0501a	7	7	5.191861535	5.191861535	came	165	5.105945474	than it was when i first came here <SIL> <VOCNOISE>
first	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s05	s0501a	3	3	3.540328472	3.540328472	<LAUGH-the>	165	5.105945474	<SIL> well <SIL> uh the first <LAUGH-the> the first thing
first	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s05	s0501a	4	4	3.526612257	3.526612257	thing	165	5.105945474	uh the first <LAUGH-the> the first thing is <LAUGH-Clintonville> <IVER>
first	t	t	Ret	1	JJ	m	m	s	ah	sibilant	vowel	s05	s0502b	14	14	6.259084055	6.259084055	amendment	165	5.105945474	yknow without getting into that first amendment thing i can't
hadn't	t	t	Ret	1	NN	n	n	en	ay	nasal	vowel	s05	s0502b	9	9	8.256873159	8.256873159	i	22	3.091042453	really tough one <SIL> i hadn't i hadn't thought about
hadn't	t	t	Ret	1	NN	n	n	en	th	nasal	apical	s05	s0502b	9	9	8.256873159	8.256873159	thought	22	3.091042453	one <SIL> i hadn't i hadn't thought about <SIL> that
hand	d	tq	Glot	1	NN	m	m	n	ay	nasal	vowel	s05	s0504a	6	6	7.5	7.5	i	38	3.63758616	that <SIL> on the other hand i <SIL> think <SIL>
hand	d	n	Del	0	NN	m	m	n	ay	nasal	vowel	s05	s0503b	9	9	6.965965839	6.965965839	i'd	38	3.63758616	be <SIL> on the other hand i'd hate to see
hand	d	t	Ret	1	NN	m	m	n	U	nasal	null	s05	s0503a	6	6	5.566270627	5.566270627	<VOCNOISE>	38	3.63758616	deal with on the other hand <VOCNOISE> it beats <SIL>
hand	d	d	Ret	1	NN	m	m	n	U	nasal	null	s05	s0503a	6	6	7.331942708	7.331942708	<VOCNOISE>	38	3.63758616	<SIL> but on the other hand <VOCNOISE> i'd <SIL> hate
handicapped	t	t	Ret	1	VBN	past	past	p	ow	stop	vowel	s05	s0503a	6	6	3.649324267	3.649324267	or	1	0	race <VOCNOISE> <SIL> or or handicapped or <VOCNOISE> yknow <VOCNOISE>
happened	d	d	Ret	1	VBD	past	past	n	ey	nasal	vowel	s05	s0503b	8	8	5.613519038	5.613519038	a	42	3.737669618	<SIL> yeah i mean it happened a lot <SIL> and
hard	d	d	Ret	1	JJ	m	m	r	w	/r/	/w/	s05	s0503a	6	6	6.756520887	6.756520887	way	77	4.343805422	have to do it the hard way <SIL> i mean
hard	d	dx	Ret	1	RB	m	m	r	aa	/r/	vowel	s05	s0502b	10	10	3.148559093	3.148559093	on	77	4.343805422	<SIL> likely to come down hard on somebody <SIL> who
hard	d	d	Ret	1	JJ	m	m	r	f	/r/	fricative	s05	s0504a	11	11	9.064771086	9.064771086	for	77	4.343805422	so conscientious about it it's hard for me <SIL> <VOCNOISE>
hard	d	d	Ret	1	JJ	m	m	r	w	/r/	/w/	s05	s0503a	9	9	4.769328765	4.769328765	way	77	4.343805422	<SIL> go do it the hard way or you not
haven't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s05	s0501b	11	11	7.794613355	7.794613355	heard	85	4.442651256	<SIL> and i haven't i haven't heard the rest of
haven't	t	n	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s05	s0501b	9	9	7.156403192	7.156403192	i	85	4.442651256	<SIL> <VOCNOISE> <SIL> and i haven't i haven't heard the
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s05	s0501b	5	5	8.668711327	8.668711327	of	77	4.343805422	but <SIL> um what i've heard of <SIL> i mean
heard	d	d	Ret	1	VBD	semiweakD	d	er	s	/r/	sibilant	s05	s0503a	9	9	0.417036362	0.417036362	something	77	4.343805422	yeah <IVER> yeah yeah i heard something about that <IVER>
homogenized	d	t	Ret	1	VBN	past	past	z	U	sibilant	null	s05	s0503b	7	7	4.304121873	4.304121873	<VOCNOISE>	1	0	<SIL> yknow <SIL> gonna be homogenized <VOCNOISE> out of <SIL>
hurt	t	t	Ret	1	NN	m	m	er	S	/r/	pause	s05	s0502a	10	10	1.364950501	1.364950501	<IVER>	21	3.044522438	<IVER> a little geography wouldn't hurt <IVER> yeah that <SIL>
husband	d	d	Ret	1	NN	m	m	n	hh	nasal	/h/	s05	s0501a	9	9	4.542976558	4.542976558	hitchhiking	60	4.094344562	for awhile <SIL> met my husband hitchhiking back from <LAUGH-school>
important	t	t	Ret	1	JJ	m	m	en	U	nasal	null	s05	s0502a	8	7	3.00870305	2.632615168	<LAUGH>	39	3.663561646	school just didn't seem that important <LAUGH> <SIL> <SIL> and
independent	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s05	s0501a	8	8	5.957123603	5.957123603	<IVER>	18	2.890371758	nope it's just a small independent <IVER> <VOCNOISE> <IVER> <VOCNOISE>
involved	d	t	Ret	1	VBN	past	past	v	S	fricative	pause	s05	s0503a	2	2	25.836789	25.836789	<SIL>	40	3.688879454	had <SIL> children and <VOCNOISE> involved <SIL> and um <SIL>
island	d	d	Ret	1	NN	m	m	n	s	nasal	sibilant	s05	s0501a	8	8	5.559957188	5.559957188	school	9	2.197224577	<SIL> <NOISE> <SIL> at rhode island school of design <SIL>
isn't	t	t	Ret	1	VBZ_RB	n	n	n	g	nasal	stop	s05	s0502b	11	11	5.816422086	5.816422086	gonna	54	3.988984047	did but if the parent isn't gonna get there <SIL>
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	y	nasal	/y/	s05	s0501b	10	9	7.400275734	6.660248161	yknow	54	3.988984047	<SIL> and there's not the isn't yknow there's not <SIL>
isn't	t	n	Del	0	VBZ_RB	n	n	n	S	nasal	pause	s05	s0504a	7	7	5.34351145	5.34351145	<SIL>	54	3.988984047	so i think partial birth isn't <SIL> such a big
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s05	s0501a	9	9	6.104459511	6.104459511	a	2022	7.6118424	<SIL> no <SIL> nope it's just a small independent <IVER>
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s05	s0502a	10	10	4.483498707	4.483498707	columbus	2022	7.6118424	<CUTOFF-Colu=Columbus> it's just columbus it's just columbus <SIL> ah maybe
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0504a	3	3	1.445789403	1.445789403	<SIL>	2022	7.6118424	that relation <VOCNOISE> that it's just <SIL> that the effort
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0502b	6	6	5.661696641	5.661696641	<SIL>	2022	7.6118424	lot of this is yknow just <SIL> from reading reviews
just	t	ih	Del	0	RB	m	m	s	U	sibilant	null	s05	s0501b	4	4	6.666677778	6.666677778	<CUTOFF-sh=?>	2022	7.6118424	<SIL> it's <SIL> it's mainly just <CUTOFF-sh=?> <SIL> <CUTOFF-y=you> <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0503a	4	4	5.738757416	5.738757416	<SIL>	2022	7.6118424	kids <SIL> i mean it's just <SIL> <VOCNOISE> <SIL> is
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s05	s0504a	10	10	7.312657039	7.312657039	gotta	2022	7.6118424	arrest them for that you just gotta get them to
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0503a	8	7	7.374515702	6.452701239	<SIL>	2022	7.6118424	to cultural things because we're just <SIL> <VOCNOISE> <SIL> yknow
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s05	s0503a	8	8	4.921011612	4.921011612	one	2022	7.6118424	uh yeah it would be just one more thing <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s05	s0502b	3	3	7.77731978	7.77731978	seems	2022	7.6118424	<SIL> yknow it's it <SIL> just seems like <SIL> it
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s05	s0501b	11	10	6.163991308	5.603628462	a	2022	7.6118424	<SIL> i think it was just a political thing <SIL>
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s05	s0502a	10	10	4.483498707	4.483498707	columbus	2022	7.6118424	that <SIL> it's <CUTOFF-Colu=Columbus> it's just columbus it's just columbus
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0501a	1	1	2.832748843	2.832748843	<SIL>	2022	7.6118424	<SIL> yknow <SIL> <VOCNOISE> <SIL> just <SIL> could walk in
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s05	s0501b	10	10	9.145583049	9.145583049	sit	2022	7.6118424	<VOCNOISE> <SIL> you're not gonna just sit around and wait
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s05	s0503a	9	7	4.087850635	3.179439383	a	2022	7.6118424	<SIL> it's not weird it's just a family <IVER> um
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s05	s0503a	5	4	6.617897176	5.294317741	people	2022	7.6118424	to see that <SIL> they're just people <VOCNOISE> <SIL> yknow
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s05	s0503a	6	6	5.954885785	5.954885785	be	2022	7.6118424	commitment <SIL> yknow <SIL> can't just be your roommate <SIL>
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s05	s0503a	8	8	5.018345188	5.018345188	keep	2022	7.6118424	if <SIL> if we could just keep that going <SIL>
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s05	s0501a	4	4	7.198828031	7.198828031	yknow	2022	7.6118424	of artists too <IVER> it's just yknow <SIL> older <LAUGH-artists>
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s05	s0501a	9	9	5.979335417	5.979335417	available	2022	7.6118424	a lot of things were just available <SIL> yknow <SIL>
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s05	s0503b	6	6	4.857941642	4.857941642	in	2022	7.6118424	be mentioned <SIL> just <SIL> just in passing in health
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s05	s0501b	5	5	6.084494153	6.084494153	<SIL>	2022	7.6118424	stuff that i get is just <SIL> is a <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s05	s0503b	1	1	10.17107752	10.17107752	<SIL>	2022	7.6118424	has to be mentioned <SIL> just <SIL> just in passing
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0501a	2	2	2.465109457	2.465109457	<SIL>	2022	7.6118424	not really closed <SIL> it's just <SIL> sort of focusing
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s05	s0503b	6	6	6.08877433	6.08877433	for	2022	7.6118424	mean i mean <VOCNOISE> not just for the kids sake
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s05	s0502a	7	6	5.1210132	4.389439886	have	2022	7.6118424	back of your mind you just have that <SIL> it's
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0502a	7	7	1.781708623	1.781708623	<SIL>	2022	7.6118424	are moving along and i just <SIL> i'd <SIL> i'm
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s05	s0503a	4	4	4.260717569	4.260717569	agreed	2022	7.6118424	uh <IVER-Uh_huh> <VOCNOISE> <SIL> we just agreed <SIL> to get
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s05	s0502a	6	6	5.961334783	5.961334783	<VOCNOISE>	2022	7.6118424	stuff going on and it just <VOCNOISE> school just didn't
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s05	s0501b	3	3	3.265299014	3.265299014	have	2022	7.6118424	<SIL> <CUTOFF-y=you> <SIL> you <SIL> just have to <SIL> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0502a	4	4	8.998409531	8.998409531	<SIL>	2022	7.6118424	<SIL> um <SIL> yknow i just <SIL> i just don't
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s05	s0502b	9	8	4.622586368	4.10896566	started	2022	7.6118424	talk a lot <VOCNOISE> she just started at um everett
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s05	s0501b	8	7	6.842016137	5.98676412	be	2022	7.6118424	would be <SIL> what would just be in jansen so
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s05	s0501b	2	2	2.279937575	2.279937575	<SIL>	2022	7.6118424	i'm pretty much <SIL> you just <SIL> keep making calls
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s05	s0503a	11	11	6.962025316	6.962025316	brought	2022	7.6118424	even see the lawyer he just brought papers for me
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s05	s0502b	3	4	9.914667759	13.21955701	<SIL>	2022	7.6118424	movies and everything <CUTOFF-j=just> yknow just <SIL> tv just daily
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s05	s0502a	9	9	5.245929159	5.245929159	seems	2022	7.6118424	to me i think it just seems that way i
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s05	s0503a	3	3	3.492563169	3.492563169	fine	2022	7.6118424	discover girls and <SIL> be just fine <VOCNOISE> <IVER-Yeah> <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s05	s0503a	6	6	3.632601142	3.632601142	<SIL>	2022	7.6118424	objection is because this is just <SIL> uh <SIL> this
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s05	s0501a	9	9	5.089136221	5.089136221	a	2022	7.6118424	music hall i mean there's just a million things <IVER>
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s05	s0501b	10	10	6.493506494	6.493506494	in	2022	7.6118424	art school so jansen was just in case you had
kent	t	t	Ret	1	NNP	m	m	n	s	nasal	sibilant	s05	s0502a	9	9	6.097057018	6.097057018	state	1	0	nineteen seventy and there was kent state and <LAUGH-there_was> <VOCNOISE>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s05	s0501b	6	6	6.42092365	6.42092365	of	479	6.171700597	me <SIL> <VOCNOISE> yknow that kind of thing <SIL> <VOCNOISE>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s05	s0503a	8	8	4.948048582	4.948048582	of	479	6.171700597	to be a long standing kind of thing <VOCNOISE> yeah
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s05	s0502a	10	10	5.234163384	5.234163384	of	479	6.171700597	making up a portfolio that kind of thing <SIL> um
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s05	s0501b	3	3	4.638613364	4.638613364	of	479	6.171700597	don't think there's <SIL> that kind of <SIL> <VOCNOISE> that
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s05	s0503a	7	7	6.591126084	6.591126084	of	479	6.171700597	economic tests and all these kind of things <SIL> <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s05	s0503a	3	3	4.383728185	4.383728185	of	479	6.171700597	<VOCNOISE> <SIL> <VOCNOISE> <SIL> some kind of <SIL> court ordered
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s05	s0503a	8	8	6.0635046	6.0635046	of	479	6.171700597	don't i it seems <SIL> kind of silly to legally
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s05	s0501b	11	11	5.07293263	5.07293263	of	479	6.171700597	kind of <SIL> <VOCNOISE> that kind of discrimination anymore <SIL>
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s05	s0502b	7	7	5.384611243	5.384611243	year	105	4.65396035	<SIL> yknow <SIL> last <SIL> last year two explosions would
last	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s05	s0502b	1	1	5.55558642	5.55558642	<SIL>	105	4.65396035	seems like <SIL> yknow <SIL> last <SIL> last year two
left	t	t	Ret	1	VBN	semiweakT	d	f	ih	fricative	vowel	s05	s0503a	7	7	4.706568958	4.706568958	in	50	3.912023005	<VOCNOISE> <SIL> <VOCNOISE> a child left in foster care <VOCNOISE>
liked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s05	s0502a	8	8	4.224527289	4.224527289	it	26	3.258096538	<SIL> oh yeah yeah i liked it a lot <SIL>
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s05	s0501a	9	9	4.374714732	4.374714732	uh	98	4.584967479	<VOCNOISE> for fifteen years i lived uh down on <EXCLUDE-name>
mentioned	d	t	Ret	1	VBN	past	past	n	S	nasal	pause	s05	s0503b	7	7	5.609275498	5.609275498	<SIL>	8	2.079441542	the subject has to be mentioned <SIL> just <SIL> just
mind	d	d	Ret	1	NN	m	m	n	y	nasal	/y/	s05	s0502a	9	8	5.428410127	4.825253446	you	43	3.761200116	in the back of your mind you just have that
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s05	s0501b	9	9	5.732487728	5.732487728	of	188	5.236441963	my strong suit i mean most of the stuff that
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s05	s0503b	13	14	5.943202188	6.400371587	be	33	3.496507561	to be opening there they must be somewhere in clintonville
next	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s05	s0503a	8	8	4.910864736	4.910864736	thing	36	3.583518938	door a crack and the next thing you know <SIL>
old	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s05	s0503b	6	6	4.345949141	4.345949141	<VOCNOISE>	166	5.111987788	to see a thirteen year old <VOCNOISE> have a baby
old	d	d	Ret	1	JJ	m	m	l	b	/l/	stop	s05	s0501b	4	4	4.358722894	4.358722894	boy	166	5.111987788	<SIL> the <SIL> the <SIL> old boy network <SIL> yknow
old	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s05	s0504a	6	6	6.43242629	6.43242629	way	166	5.111987788	wanna go back to the old way <SIL> never <SIL>
ordered	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s05	s0503a	3	3	5.328227707	5.328227707	<VOCNOISE>	3	1.098612289	some kind of <SIL> court ordered <VOCNOISE> <SIL> thinking about
parent	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s05	s0502b	12	12	5.668093452	5.668093452	isn't	29	3.36729583	class did but if the parent isn't gonna get there
parent	t	nx	Del	0	NN	m	m	n	ih	nasal	vowel	s05	s0502b	9	11	6.215130528	7.596270645	is	29	3.36729583	the parents <SIL> is the parent is supposed to do
parent	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s05	s0502b	2	2	10.08786531	10.08786531	<SIL>	29	3.36729583	would hope that the <SIL> parent <SIL> would get there
part	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s05	s0502a	1	1	3.125	3.125	<SIL>	128	4.852030264	be such a small <SIL> part <SIL> of <SIL> of
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0503a	5	4	7.675480677	6.140384542	of	128	4.852030264	and and <SIL> <VOCNOISE> <SIL> part of family <CUTOFF-li=life> <UNKNOWN>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0504a	4	4	5.478498946	5.478498946	of	128	4.852030264	and <SIL> and <SIL> that's part of it <SIL> <VOCNOISE>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0503a	10	9	4.835257927	4.351732134	of	128	4.852030264	sex is such a small part of family life <SIL>
perfect	t	t	Ret	1	JJ	m	m	k	w	stop	/w/	s05	s0503b	13	12	6.913775645	6.381946749	world	23	3.135494216	abortion that would be the perfect world because nobody would
pleased	d	d	Ret	1	VBD	past	past	z	w	sibilant	/w/	s05	s0502a	7	7	6.654485789	6.654485789	with	4	1.386294361	and um <SIL> i'm pretty pleased with the way <SIL>
pregnant	t	n	Del	0	JJ	m	m	n	U	nasal	null	s05	s0503b	6	6	4.049686959	4.049686959	<VOCNOISE>	29	3.36729583	what to do if you're pregnant <VOCNOISE> um <SIL> but
pregnant	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s05	s0504a	6	6	8.695916832	8.695916832	<SIL>	29	3.36729583	you know when they get pregnant <SIL> get so <SIL>
pregnant	t	n	Del	0	JJ	m	m	n	ih	nasal	vowel	s05	s0502b	11	10	6.955958664	6.323598785	it's	29	3.36729583	<LAUGH-is_that> <SIL> if you get pregnant it's gonna ruin your
pregnant	t	n	Del	0	JJ	m	m	n	ow	nasal	vowel	s05	s0504a	12	12	5.429864253	5.429864253	or	29	3.36729583	<SIL> smoked when they were pregnant or anything like that
prepared	d	d	Ret	1	VBN	past	past	r	f	/r/	fricative	s05	s0501b	8	8	6.000946649	6.000946649	for	4	1.386294361	doors <VOCNOISE> <SIL> and be prepared for a lot of
product	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s05	s0502b	4	4	2.898748176	2.898748176	and	8	2.079441542	<SIL> to sell your <SIL> product and uh <SIL> it's
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s05	s0501b	10	10	6.705581391	6.705581391	of	24	3.17805383	haven't i haven't heard the rest of the story <SIL>
second	d	n	Del	0	JJ	m	m	n	th	nasal	apical	s05	s0501a	5	5	5.097650595	5.097650595	thing	48	3.871201011	yeah <SIL> <VOCNOISE> um the second thing <VOCNOISE> would be
send	d	d	Ret	1	VB	m	m	n	S	nasal	pause	s05	s0501a	6	6	6.316155146	6.316155146	<SIL>	23	3.135494216	a paper they used to send <SIL> <VOCNOISE> to parents
shift	t	t	Ret	1	NN	m	m	f	S	fricative	pause	s05	s0501a	2	2	3.293650336	3.293650336	<SIL>	10	2.302585093	i work third <SIL> third shift <SIL> at a <SIL>
short	t	tq	Glot	1	JJ	m	m	r	n	/r/	/n/	s05	s0501a	8	8	5.693265365	5.693265365	north	13	2.564949357	p m gallery in the short north <IVER> and also
shouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s05	s0503b	4	4	0.805983135	0.805983135	be	44	3.784189634	<SIL> <LAUGH> <LAUGH-because_there's_something_going_on> <IVER> that shouldn't be <SIL> on the
shouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s05	s0503b	8	7	7.699044356	6.736663812	be	44	3.784189634	i mean <SIL> yeah there shouldn't be there shouldn't <CUTOFF-s=shouldn't>
shouldn't	t	n	Del	0	MD_RB	n	n	en	U	nasal	null	s05	s0503b	7	6	7.481102201	6.412373316	<CUTOFF-s=shouldn't>	44	3.784189634	yeah there shouldn't be there shouldn't <CUTOFF-s=shouldn't> shouldn't spend six
shouldn't	t	en	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s05	s0503b	6	6	4.683774935	4.683774935	spend	44	3.784189634	shouldn't be there shouldn't <CUTOFF-s=shouldn't> shouldn't spend six weeks on
slipped	t	t	Ret	1	VBD	past	past	p	U	stop	null	s05	s0501a	2	2	3.107288456	3.107288456	<NOISE-since>	1	0	<NOISE-registering> <NOISE> because <SIL> it slipped <NOISE-since> <NOISE> i <IVER>
smoked	t	t	Ret	1	VBN	past	past	k	w	stop	/w/	s05	s0504a	6	6	7.348465457	7.348465457	when	3	1.098612289	don't know anybody who <SIL> smoked when they were pregnant
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0502b	3	2	1.813269506	1.208846337	of	177	5.176149733	<SIL> do you <LAUGH> <LAUGH-yknow_that> sort of thing <VOCNOISE> <IVER>
sort	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s05	s0502a	10	10	6.89359461	6.89359461	of	177	5.176149733	<CUTOFF-th=that's> <SIL> yknow that's the sort of circles i move
sort	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s05	s0501a	9	9	1.441557112	1.441557112	of	177	5.176149733	closed <SIL> it's just <SIL> sort of focusing on ohio
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0501b	9	9	5.507008893	5.507008893	of	177	5.176149733	i have a mid western sort of humor <SIL> <VOCNOISE>
sort	t	er	Del	0	NN	m	m	r	ah	/r/	vowel	s05	s0501a	5	5	6.516993059	6.516993059	of	177	5.176149733	yeah <IVER> <VOCNOISE> um i'm sort of in <SIL> upper
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s05	s0501a	7	7	4.158206696	4.158206696	of	177	5.176149733	and do mainly humorous <SIL> sort of things cartoony things
spend	d	n	Del	0	VBP	m	m	n	s	nasal	sibilant	s05	s0503b	9	9	5.381706503	5.381706503	six	32	3.465735903	be there shouldn't <CUTOFF-s=shouldn't> shouldn't spend six weeks on abortion
stopped	t	p	Del	0	VBD	past	past	p	p	stop	stop	s05	s0501a	10	10	7.183180439	7.183180439	publishing	17	2.833213344	of students i think they stopped publishing that <SIL> i
subject	t	t	Ret	1	NN	m	m	k	hh	stop	/h/	s05	s0503b	11	11	5.381488852	5.381488852	has	8	2.079441542	<SIL> but i think the subject has to be mentioned
third	d	d	Ret	1	JJ	m	m	er	sh	/r/	sibilant	s05	s0501a	2	2	3.293650336	3.293650336	shift	29	3.36729583	<SIL> i work third <SIL> third shift <SIL> at a
third	d	d	Ret	1	JJ	m	m	er	th	/r/	apical	s05	s0501a	6	6	3.633769345	3.633769345	thing	29	3.36729583	<SIL> <VOCNOISE> <SIL> and the third thing would be <SIL>
third	d	d	Ret	1	JJ	m	m	er	S	/r/	pause	s05	s0501a	3	3	3.442396091	3.442396091	<SIL>	29	3.36729583	now um <SIL> i work third <SIL> third shift <SIL>
tolerant	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s05	s0502a	10	10	5.525225139	5.525225139	city	2	0.693147181	i think it's a pretty tolerant city <SIL> um <SIL>
understand	d	d	Ret	1	VB	m	m	n	ey	nasal	vowel	s05	s0503a	7	7	7.262465503	7.262465503	a	49	3.891820298	<SIL> i <HES-I> <CUTOFF-eh=?> <SIL> understand a lot of the
used	d	t	Ret	1	VBD	past	past	z	hh	sibilant	/h/	s05	s0501b	14	14	7.269751395	7.269751395	who	24	3.17805383	<SIL> uh illustrator that they used who wasn't gonna be
want	t	n	Del	0	VBP	m	m	n	ih	nasal	vowel	s05	s0503a	7	7	6.367410501	6.367410501	it	201	5.303304908	was a house i didn't want it <VOCNOISE> so that
wasn't	t	t	Ret	1	VBD	n	n	n	S	nasal	pause	s05	s0502a	3	3	6.685773121	6.685773121	<SIL>	163	5.093750201	shock <SIL> um <SIL> it wasn't <SIL> it wasn't that
wasn't	t	n	Del	0	VBP	n	n	n	g	nasal	stop	s05	s0501b	12	12	8.219178082	8.219178082	gonna	163	5.093750201	illustrator that they used who wasn't gonna be able to
wasn't	t	m	Del	0	VBP	n	n	n	m	nasal	/m/	s05	s0501a	10	10	8.584022559	8.584022559	much	163	5.093750201	there wasn't <SIL> yknow there wasn't much going on when
wasn't	t	ih	Del	0	NN	n	n	n	S	nasal	pause	s05	s0501a	8	8	7.535624666	7.535624666	<SIL>	163	5.093750201	i came to columbus there wasn't <SIL> yknow there wasn't
weird	d	d	Ret	1	JJ	m	m	r	ih	/r/	vowel	s05	s0503a	9	7	4.087850635	3.179439383	it's	51	3.931825633	<SIL> it's <SIL> it's not weird it's just a family
went	t	t	Ret	1	VBD	went	went	n	iy	nasal	vowel	s05	s0501a	4	4	4.534083271	4.534083271	east	205	5.323009979	of design <SIL> <VOCNOISE> <SIL> went east to school <SIL>
west	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s05	s0501b	8	8	7.16595455	7.16595455	in	34	3.526360525	<SIL> <VOCNOISE> and the mid west in general <SIL> i
west	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s05	s0501b	5	5	5.640259723	5.640259723	<SIL>	34	3.526360525	works best in the mid west <SIL> <VOCNOISE> i mean
won't	t	t	Ret	1	MD_RB	n	n	n	g	nasal	stop	s05	s0502a	5	5	2.796602017	2.796602017	graduate	57	4.043051268	grownup <VOCNOISE> ok <SIL> i won't graduate <LAUGH> <IVER> which
word	d	d	Ret	1	NN	m	m	er	S	/r/	pause	s05	s0502b	4	4	3.205246347	3.205246347	<SIL>	33	3.496507561	think <VOCNOISE> i knew the word <SIL> but <SIL> um
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s05	s0501a	5	5	7.381479278	7.381479278	<SIL>	84	4.430816799	<SIL> best thing in the world <SIL> <VOCNOISE> it's a
world	d	d	Ret	1	NN	m	m	l	b	/l/	stop	s05	s0503b	14	13	7.505986024	6.969844165	because	84	4.430816799	that would be the perfect world because nobody would ever
wouldn't	t	t	Ret	1	MD_RB	n	n	en	hh	nasal	/h/	s05	s0502a	9	9	3.977705403	3.977705403	help	153	5.030437921	<SIL> um getting out more wouldn't help those <LAUGH-people> <SIL>
wouldn't	t	t	Ret	1	MD_RB	n	n	en	hh	nasal	/h/	s05	s0502a	10	10	1.364950501	1.364950501	hurt	153	5.030437921	little <IVER> a little geography wouldn't hurt <IVER> yeah that
wouldn't	t	t	Ret	1	MD_RB	n	n	en	th	nasal	apical	s05	s0503a	13	13	6.495479147	6.495479147	think	153	5.030437921	<SIL> <VOCNOISE> the younger kids wouldn't think anything about it
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s05	s0502b	6	6	0.48700603	0.48700603	have	153	5.030437921	approached <SIL> but <VOCNOISE> i wouldn't have a clue <IVER>
wouldn't	t	t	Ret	1	MD_RB	n	n	en	th	nasal	apical	s05	s0503a	11	10	5.51573363	5.0143033	think	153	5.030437921	the subject that the kids wouldn't think it was that
wouldn't	t	t	Ret	1	MD_RB	n	n	en	hh	nasal	/h/	s05	s0501b	8	7	4.515980078	3.951482568	have	153	5.030437921	in <SIL> in court he wouldn't have a chance <SIL>
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s05	s0503b	9	9	3.554621699	3.554621699	be	153	5.030437921	would all hope that abortion wouldn't be <SIL> that <CUTOFF-n=nobody>
wouldn't	t	n	Del	0	MD_RB	n	n	en	n	nasal	/n/	s05	s0502b	5	4	4.600632863	3.68050629	know	153	5.030437921	<SIL> i <CUTOFF-w=wouldn't> boy i wouldn't know <SIL> how to
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s05	s0501a	7	7	4.434410008	4.434410008	be	153	5.030437921	<SIL> i <SIL> i probably wouldn't be <SIL> working as
