Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
abandoned	d	n	Del	0	JJ	past	past	n	w	nasal	/w/	s06	s0602a	10	10	5.50037155	5.50037155	warehouses	1	0	<VOCNOISE> <IVER> <VOCNOISE> downtown <VOCNOISE> abandoned warehouses that get rented
addict	t	t	Ret	1	NN	m	m	k	f	stop	fricative	s06	s0602a	10	11	5.106652436	5.61731768	for	1	0	guy that was a cocaine addict for a while <IVER>
advertisement	t	t	Ret	1	NN	m	m	n	sh	nasal	sibilant	s06	s0603a	10	10	4.693819788	4.693819788	showing	3	1.098612289	the ecstasy was <VOCNOISE> an advertisement showing what you could
advertisement	t	tq	Glot	1	NN	m	m	n	f	nasal	fricative	s06	s0602a	9	9	4.975237139	4.975237139	for	3	1.098612289	of <IVER> it's like an advertisement for it <VOCNOISE> <IVER>
affect	t	t	Ret	1	VB	m	m	k	m	stop	/m/	s06	s0602a	14	14	5.882249137	5.882249137	my	3	1.098612289	program <IVER> that would probably affect my decision a little
almost	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s06	s0601a	7	7	3.115859681	3.115859681	all	79	4.369447852	to class wrestling sleep <IVER> almost all the parents did
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s06	s0602b	6	4	7.227609468	4.818406312	i'm	8082	8.997394646	<SIL> <IVER> yeah <VOCNOISE> <IVER> and i'm trying to work
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s06	s0601a	10	9	6.475320933	5.82778884	a	8082	8.997394646	so you'd lose about two and a half pounds in
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s06	s0602a	6	6	3.683379181	3.683379181	<EXT-then>	8082	8.997394646	until they saw that movie and <EXT-then> <SIL> it was
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s06	s0602b	17	17	5.526526841	5.526526841	friday	8082	8.997394646	<VOCNOISE> white water rafting thursday and friday skydiving saturday move
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s06	s0601b	10	10	6.507290117	6.507290117	i'd	8082	8.997394646	a bible there with me and i'd look it up
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s06	s0601a	13	13	5.15443684	5.15443684	everyone's	8082	8.997394646	a big mix of people and everyone's doing their own
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s06	s0602a	1	1	8.572653236	8.572653236	<SIL>	8082	8.997394646	deal out of it <SIL> and <SIL> pretty much <SIL>
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s06	s0602b	6	7	6.354357077	7.41341659	she	8082	8.997394646	a party <VOCNOISE> <SIL> <VOCNOISE> and she was talking in
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s06	s0602b	9	9	6.082482518	6.082482518	look	8082	8.997394646	don't have time to go and look at the stamps
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s06	s0601a	6	6	3.504601249	3.504601249	<SIL>	8082	8.997394646	after that i quit wrestling and <SIL> i just kind
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s06	s0601a	13	13	1.096934591	1.096934591	other	8082	8.997394646	<SIL> and very few asian and other ethnicities <IVER> yeah
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s06	s0602b	12	12	5.283557525	5.283557525	she'd	8082	8.997394646	on my ceramics one night and she'd just gotten back
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s06	s0601a	11	11	1.338598976	1.338598976	passing	8082	8.997394646	<SIL> just puking up blood and passing out a lot
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s06	s0602a	13	13	5.13793173	5.13793173	over	8082	8.997394646	be the same thing over and over and over again
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s06	s0601b	5	5	5.601920787	5.601920787	<VOCNOISE>	8082	8.997394646	and i'd look it up and <VOCNOISE> it wouldn't <SIL>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s06	s0601b	7	7	0.848578758	0.848578758	have	8082	8.997394646	party animal <IVER> go out and have fun person <IVER>
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s06	s0603a	8	8	5.633802817	5.633802817	more	8082	8.997394646	they'll start <SIL> getting more and more into it <SIL>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s06	s0602b	1	1	4.040926504	4.040926504	<VOCNOISE>	8082	8.997394646	good at <VOCNOISE> <IVER> <SIL> and <VOCNOISE> <SIL> <VOCNOISE> they
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s06	s0601a	6	6	5.006048976	5.006048976	i	8082	8.997394646	as a night assistant <SIL> and i have a girlfriend
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s06	s0601a	10	10	4.678791599	4.678791599	party	8082	8.997394646	school <VOCNOISE> they'd go out and party outside of school
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s06	s0602b	12	12	5.532689666	5.532689666	everything	8082	8.997394646	because they always dress up and everything when they go
and	d	d	Ret	1	CC	and	and	n	p	nasal	stop	s06	s0601b	10	10	4.073454155	4.073454155	pretty	8082	8.997394646	beliefs so i stand there and pretty much spar with
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s06	s0601b	1	1	1.448305627	1.448305627	<VOCNOISE>	8082	8.997394646	going to <EXT-hell> <IVER> <VOCNOISE> and <VOCNOISE> pretty much stuff
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s06	s0601b	1	1	0.736557639	0.736557639	<VOCNOISE>	8082	8.997394646	media got into it <SIL> and <VOCNOISE> <SIL> um <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s06	s0602b	1	1	3.233493822	3.233493822	<VOCNOISE>	8082	8.997394646	i could <VOCNOISE> <IVER> <VOCNOISE> and <VOCNOISE> she'd sit <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s06	s0602a	1	1	3.819884792	3.819884792	<SIL>	8082	8.997394646	street <SIL> big huge <EXT-guns and <SIL> they're one of
and	d	ehn	Del	0	CC	and	and	n	hh	nasal	/h/	s06	s0601b	5	5	5.067458001	5.067458001	he'd	8082	8.997394646	much stuff like <EXT-that> <SIL> and he'd try to quote
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s06	s0602b	8	8	5.409071148	5.409071148	opinions	8082	8.997394646	<VOCNOISE> you get <SIL> thoughts and opinions from people <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s06	s0602a	1	1	7.844552351	7.844552351	<SIL>	8082	8.997394646	for a while <IVER> <VOCNOISE> and <SIL> he couldn't have
and	d	d	Ret	1	CC	and	and	n	v	nasal	fricative	s06	s0601a	7	7	3.647714186	3.647714186	very	8082	8.997394646	it was mostly caucasian <SIL> and very few asian and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s06	s0603a	5	6	3.030187332	3.636224799	<VOCNOISE>	8082	8.997394646	notice it in their life and <VOCNOISE> once they start
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s06	s0602b	11	11	5.513439008	5.513439008	my	8082	8.997394646	and we watched a movie and my roommate that she
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s06	s0601a	6	6	2.08110193	2.08110193	stuff	8082	8.997394646	racial slurs on their desks and stuff <SIL> but <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s06	s0602b	2	2	3.452490281	3.452490281	um	8082	8.997394646	doors down <VOCNOISE> <SIL> <VOCNOISE> and um <VOCNOISE> <SIL> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s06	s0602a	1	1	0.606424828	0.606424828	<SIL>	8082	8.997394646	economy's <SIL> doing really <LAUGH-well> and <SIL> foreign relations <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s06	s0602b	5	5	3.679590123	3.679590123	we	8082	8.997394646	with <VOCNOISE> my roommate <IVER> and we went back to
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s06	s0602a	9	9	4.998708667	4.998708667	he	8082	8.997394646	otherwise he'd get the shakes and he took all kinds
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s06	s0602b	13	12	4.894489859	4.517990639	paranoid	8082	8.997394646	because the girls are afraid and paranoid of getting caught
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s06	s0602b	4	4	2.144357044	2.144357044	it's	8082	8.997394646	world and <VOCNOISE> <IVER> <VOCNOISE> and it's not just <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s06	s0602a	3	3	2.990737685	2.990737685	i	8082	8.997394646	bunch of teenage ravers <IVER> and i mean <SIL> i
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s06	s0602a	1	1	0.77181695	0.77181695	<SIL>	8082	8.997394646	speak a couple <EXT-times> <SIL> and <SIL> i don't know
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s06	s0601a	8	8	2.701633914	2.701633914	<SIL>	8082	8.997394646	roommate actually had that teacher and <SIL> none of the
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s06	s0602b	3	3	6.208904811	6.208904811	my	8082	8.997394646	last fall <IVER> <VOCNOISE> me and my <CUTOFF-f=friends> <SIL> two
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s06	s0601b	1	1	2.104005184	2.104005184	<SIL>	8082	8.997394646	with my friend <IVER> <SIL> and <SIL> we were staying
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s06	s0602b	7	7	3.257621555	3.257621555	<IVER>	8082	8.997394646	the stamps on everyone's hands and <IVER> check their i
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s06	s0602b	11	11	5.053679262	5.053679262	something	8082	8.997394646	something that they would've supported and something that <SIL> i
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s06	s0602b	6	7	4.813554971	5.615814133	<VOCNOISE>	8082	8.997394646	from all across the world and <VOCNOISE> <IVER> <VOCNOISE> and
and	d	d	Ret	1	CC	and	and	n	eh	nasal	vowel	s06	s0601b	7	7	6.98469653	6.98469653	everyone	8082	8.997394646	towards black <VOCNOISE-people> <IVER> <IVER> and everyone would be all
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s06	s0602b	17	17	7.29103987	7.29103987	skydiving	8082	8.997394646	went skydiving white water rafting and skydiving again right before
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s06	s0601a	10	10	3.35714444	3.35714444	none	8082	8.997394646	friends in classes of hers and none of them wrote
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s06	s0601b	10	9	5.752803197	5.177522877	a	8082	8.997394646	um <VOCNOISE> i'm a lutheran and a lot of what
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s06	s0602b	11	10	4.601459248	4.183144771	we	8082	8.997394646	went back to our room and we watched a movie
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s06	s0601b	12	11	5.589574326	5.123776465	his	8082	8.997394646	were staying at his grandpa's and his grandpa would sit
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s06	s0601a	5	5	2.662985356	2.662985356	<SIL>	8082	8.997394646	three pairs of sweat suits and <SIL> vinyl jump suit
and	d	d	Ret	1	CC	and	and	n	eh	nasal	vowel	s06	s0601a	8	8	7.06738754	7.06738754	everyone	8082	8.997394646	when we were wrestling <EXT-varisty> and everyone just figured it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s06	s0601b	11	11	5.733837355	5.733837355	i'd	8082	8.997394646	try to quote the bible and i'd have a bible
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s06	s0601a	8	8	3.668600631	3.668600631	<SIL>	8082	8.997394646	people are really narrow minded and <SIL> work on really
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s06	s0602a	8	8	4.487726069	4.487726069	use	8082	8.997394646	raves every now and then and use it <VOCNOISE> <IVER>
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s06	s0602a	14	14	6.432221386	6.432221386	over	8082	8.997394646	same thing over and over and over again until he
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s06	s0602b	10	10	4.307589456	4.307589456	everyday	8082	8.997394646	when you start drinking alone and everyday <VOCNOISE> <IVER> <SIL>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s06	s0602b	7	6	4.581358713	3.926878897	<VOCNOISE>	8082	8.997394646	people all over the country and <VOCNOISE> <SIL> i mean
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s06	s0602a	7	7	5.914799843	5.914799843	he	8082	8.997394646	thirty four years old <IVER> and he was the assistant
apartment	t	t	Ret	1	NN	m	m	n	U	nasal	null	s06	s0602b	7	7	3.486877138	3.486877138	<VOCNOISE>	24	3.17805383	i'm <VOCNOISE> living in an apartment <VOCNOISE> <IVER> <VOCNOISE> um-hum
aren't	t	nx	Del	0	VBP	n	n	n	ah	nasal	vowel	s06	s0602b	10	10	4.44191946	4.44191946	around	53	3.970291914	i mean when your friends aren't around and there's no
around	d	n	Del	0	RP	m	m	n	aa	nasal	vowel	s06	s0602b	12	12	5.52131573	5.52131573	on	220	5.393627546	she was talking to played around on his computer <VOCNOISE>
around	d	d	Ret	1	IN	m	m	n	ih	nasal	vowel	s06	s0601a	8	8	4.42409606	4.42409606	in	220	5.393627546	<IVER> dehydration <IVER> you'd run around in three pairs of
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s06	s0601a	9	9	4.200172767	4.200172767	<SIL>	220	5.393627546	the middle brother was always around <SIL> he wasn't very
around	d	d	Ret	1	IN	m	m	n	ae	nasal	vowel	s06	s0602b	11	11	5.373250396	5.373250396	and	220	5.393627546	mean when your friends aren't around and there's no parties
art	t	r	Del	0	NN	m	m	r	w	/r/	/w/	s06	s0602b	6	6	4.32180444	4.32180444	one	32	3.465735903	<SIL> which consists of <SIL> art one sixty two through
art	t	t	Ret	1	NN	m	m	r	ae	/r/	vowel	s06	s0602b	8	8	5.122025864	5.122025864	and	32	3.465735903	<IVER> <VOCNOISE> <SIL> to the art and tech department <VOCNOISE>
art	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s06	s0602b	6	6	4.424964766	4.424964766	<SIL>	32	3.465735903	art one sixty two through art <SIL> two sixty <SIL>
art	t	tq	Glot	1	NN	m	m	r	m	/r/	/m/	s06	s0601a	11	11	4.840145398	4.840145398	major	32	3.465735903	<IVER> um i'm a pre art major right now hoping
art	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s06	s0601a	12	13	3.792534459	4.108578997	students	32	3.465735903	or <VOCNOISE> like all the art students hanging out together
assistant	t	tq	Glot	1	JJ	m	m	n	m	nasal	/m/	s06	s0602a	15	14	7.967886231	7.436693816	manager	8	2.079441542	<IVER> and he was the assistant manager of a video
assistant	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0601a	7	7	2.847270383	2.847270383	<SIL>	8	2.079441542	the dorms as a night assistant <SIL> and i have
best	t	t	Ret	1	JJS	m	m	s	f	sibilant	fricative	s06	s0601a	9	9	2.976851999	2.976851999	football	68	4.219507705	was usually <SIL> like the best football players the best
can't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s06	s0602a	10	10	4.45033669	4.45033669	happen	339	5.826000107	kids just think oh it can't happen to me i'm
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s06	s0602a	5	5	1.052891366	1.052891366	get	339	5.826000107	lock box <SIL> where kids can't get them <SIL> besides
can't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s06	s0601b	5	5	0.805049917	0.805049917	<IVER>	339	5.826000107	else to say that they can't <IVER> they're normal people
couldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s06	s0602a	8	9	5.189585281	5.838283441	have	72	4.276666119	<IVER> <VOCNOISE> and <SIL> he couldn't have any kind of
department	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s06	s0602b	7	7	5.887874679	5.887874679	<VOCNOISE>	18	2.890371758	enough to be in the department <VOCNOISE> <IVER> <SIL> <IVER>
department	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s06	s0602b	7	7	4.968764219	4.968764219	<VOCNOISE>	18	2.890371758	to the art and tech department <VOCNOISE> <IVER> <VOCNOISE> um-hum
didn't	t	t	Ret	1	VBP_RB	n	n	en	p	nasal	stop	s06	s0601a	11	11	5.097617049	5.097617049	play	487	6.188264123	the people in the group didn't play sports but it
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s06	s0602b	6	6	5.463490679	5.463490679	<SIL>	487	6.188264123	practical but i'm glad they didn't <SIL> because it gave
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s06	s0602b	6	5	6.486269109	5.405224257	start	487	6.188264123	<VOCNOISE> <SIL> <VOCNOISE> i really didn't start <SIL> drinking until
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s06	s0602b	6	6	2.699958961	2.699958961	<SIL>	487	6.188264123	my friends did but i didn't <SIL> <IVER> <SIL> <IVER>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s06	s0602a	8	8	0.94805118	0.94805118	<IVER>	487	6.188264123	to one on halloween but didn't <IVER> not really at
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s06	s0602a	9	9	5.991141099	5.991141099	know	487	6.188264123	<VOCNOISE> no <VOCNOISE> <ERROR-error=that> i didn't know anybody in <VOCNOISE>
didn't	t	en	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s06	s0601a	7	7	3.754724248	3.754724248	seem	487	6.188264123	<IVER> yeah <IVER> um it didn't seem that much <SIL>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	n	nasal	/n/	s06	s0602a	16	16	6.310230659	6.310230659	know	487	6.188264123	<VOCNOISE> that i knew anyway didn't know about ecstasy until
didn't	t	t	Ret	1	VBP_RB	n	n	en	S	nasal	pause	s06	s0601a	5	5	4.521911828	4.521911828	<SIL>	487	6.188264123	them <IVER> but i just didn't <SIL> hang out with
different	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s06	s0601b	6	4	3.249373142	2.166248761	slurs	305	5.720311777	uses a lot <EXT-of> <SIL> different slurs towards <SIL> gay
different	t	en	Del	0	JJ	m	m	n	w	nasal	/w/	s06	s0601b	13	12	7.403328195	6.83384141	way	305	5.720311777	<SIL> she'd just have a different way of going about
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	hh	nasal	/h/	s06	s0602b	9	9	6.818982532	6.818982532	have	204	5.318119994	<VOCNOISE> <SIL> <IVER> no he doesn't have a problem with
doesn't	t	en	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s06	s0602a	14	14	6.503173781	6.503173781	motivate	204	5.318119994	high street because it really doesn't motivate them to get
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s06	s0601b	12	12	5.606441802	5.606441802	mean	204	5.318119994	<SIL> just because you sin doesn't mean you're going to
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	S	nasal	pause	s06	s0601b	3	3	3.723063635	3.723063635	<SIL>	204	5.318119994	granted <VOCNOISE> whatever <IVER> um doesn't <SIL> just because you
doesn't	t	en	Del	0	VBZ_RB	n	n	n	eh	nasal	vowel	s06	s0602a	11	11	5.694047443	5.694047443	entice	204	5.318119994	gore <IVER> al gore really doesn't entice me at all
don't	t	ow	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s06	s0602b	6	6	6.353307426	6.353307426	have	2002	7.60190196	younger <VOCNOISE> <IVER> <SIL> they don't have time to go
don't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s06	s0601a	4	4	1.861013033	1.861013033	see	2002	7.60190196	in high school <SIL> you don't see like <SIL> the
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s06	s0602b	2	2	1.577206216	1.577206216	<IVER>	2002	7.60190196	point <SIL> <IVER> <VOCNOISE> i don't <IVER> i don't really
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0602a	7	7	4.955106733	4.955106733	think	2002	7.60190196	bit <VOCNOISE> <IVER> yeah i don't think i could vote
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s06	s0601b	6	6	4.279148849	4.279148849	<SIL>	2002	7.60190196	married that's their business i don't <SIL> think <EXT-its> <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s06	s0602a	2	2	2.396107763	2.396107763	<SIL>	2002	7.60190196	anything i mean <SIL> i don't <SIL> approve of his
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0602a	10	10	5.278014116	5.278014116	think	2002	7.60190196	that type of person i don't think would make a
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0601b	8	7	6.351121767	5.557231546	know	2002	7.60190196	<IVER> where <EXT-as> <VOCNOISE> i don't know lutheran is a
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0602b	6	6	3.928272365	3.928272365	know	2002	7.60190196	than guys i guess i don't know <IVER> because they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0602a	5	5	4.030366393	4.030366393	know	2002	7.60190196	<EXT-times> <SIL> and <SIL> i don't know he just <SIL>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0601b	6	6	5.50841778	5.50841778	think	2002	7.60190196	the language <IVER> <VOCNOISE> i don't think so not with
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s06	s0602a	7	6	4.889005604	4.190576232	think	2002	7.60190196	over clinton <SIL> <IVER> i don't think that'd change my
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0601b	11	11	4.264314626	4.264314626	think	2002	7.60190196	<IVER> <SIL> i <VOCNOISE> really don't think we're incredibly racist
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s06	s0601a	6	6	3.561067561	3.561067561	like	2002	7.60190196	out with <EXT-if> <SIL> you don't like that that's fine
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0601b	6	6	4.624715869	4.624715869	think	2002	7.60190196	feels about something <IVER> i don't think its made us
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0602a	8	8	5.646280301	5.646280301	know	2002	7.60190196	effective president because <SIL> i don't know president needs to
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s06	s0602a	6	6	5.880617582	5.880617582	think	2002	7.60190196	and i mean <SIL> i don't think a lot of
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0602b	4	4	4.54080538	4.54080538	know	2002	7.60190196	<IVER> <SIL> <IVER> <VOCNOISE> i don't know how <VOCNOISE> <SIL>
end	d	dx	Ret	1	NN	m	m	n	ay	nasal	vowel	s06	s0601a	8	8	4.772469532	4.772469532	i	67	4.204692619	i quit <IVER> by the end i was pretty much
fast	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s06	s0602a	9	9	5.535957582	5.535957582	on	21	3.044522438	to be able to think fast on their feet <VOCNOISE>
field	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s06	s0601b	6	6	0.838337978	0.838337978	<IVER>	21	3.044522438	i'd <SIL> ignorant in the field <IVER> um-hum <IVER> yeah
figured	d	dx	Ret	1	VBD	past	past	r	ih	/r/	vowel	s06	s0601a	11	11	5.79769726	5.79769726	it	13	2.564949357	wrestling <EXT-varisty> and everyone just figured it was two more
first	t	t	Ret	1	JJ	m	m	s	eh	sibilant	vowel	s06	s0601b	17	17	0.916844472	0.916844472	encounter	165	5.105945474	huge shock it wasn't my first encounter with homosexuality <IVER>
first	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s06	s0602b	3	3	1.106423155	1.106423155	quarter	165	5.105945474	three point two <VOCNOISE> <IVER> first quarter <SIL> <IVER> <LAUGH>
found	d	n	Del	0	VBN	stemchange	stemchange	n	m	nasal	/m/	s06	s0601a	9	9	3.303098967	3.303098967	myself	54	3.988984047	<SIL> i just kind of found myself being <SIL> myself
friend	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s06	s0601b	9	9	4.321141473	4.321141473	of	49	3.891820298	<SIL> he told a jewish friend of mine that <SIL>
friend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0601b	5	5	3.21589527	3.21589527	<IVER>	49	3.891820298	went i went with my friend <IVER> <SIL> and <SIL>
girlfriend	d	t	Ret	1	NN	m	m	n	U	nasal	null	s06	s0602b	6	6	2.423127296	2.423127296	<LAUGH>	17	2.833213344	<SIL> i'd say my ex girlfriend <LAUGH> <LAUGH-yeah> <LAUGH> <SIL>
government	t	t	Ret	1	NN	m	m	n	k	nasal	stop	s06	s0602a	7	7	5.398647716	5.398647716	can	43	3.761200116	a whole lot that <SIL> government can do it's more
government	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0602a	7	7	4.986394267	4.986394267	<SIL>	43	3.761200116	maybe through some sort of government <SIL> program <VOCNOISE> <SIL>
happened	d	d	Ret	1	VBD	past	past	n	w	nasal	/w/	s06	s0602a	11	11	5.144718596	5.144718596	was	42	3.737669618	no the worst thing that happened was a wallet got
hasn't	t	en	Del	0	VBZ_RB	n	n	n	sh	nasal	sibilant	s06	s0601b	11	11	4.944220207	4.944220207	shocked	21	3.044522438	my life so it really hasn't shocked me all that
haven't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s06	s0601a	14	13	4.423194855	4.107252365	known	85	4.442651256	in columbus so i really haven't known anything else <VOCNOISE>
haven't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s06	s0602a	13	13	6.074976424	6.074976424	seen	85	4.442651256	haven't seen any fights i haven't seen anyone get shot
haven't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s06	s0602a	8	8	4.105096631	4.105096631	seen	85	4.442651256	at all <IVER> <VOCNOISE> i haven't seen any fights i
haven't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s06	s0602a	16	16	5.757665612	5.757665612	witnessed	85	4.442651256	here at college i really haven't witnessed any violence at
heard	d	dx	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s06	s0602a	14	14	5.735619879	5.735619879	of	77	4.343805422	lot of people have ever heard of ecstasy until that
holocaust	t	t	Ret	1	NN	m	m	s	w	sibilant	/w/	s06	s0601b	12	12	4.997742686	4.997742686	went	1	0	grandparents that died in the holocaust went to hell because
ignorant	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s06	s0601b	6	6	0.838337978	0.838337978	in	1	0	anything <SIL> since i'd <SIL> ignorant in the field <IVER>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s06	s0602b	4	4	2.144357044	2.144357044	<VOCNOISE>	2022	7.6118424	<IVER> <VOCNOISE> and it's not just <VOCNOISE> like one group
just	t	t	Ret	1	RB	m	m	s	aw	sibilant	vowel	s06	s0601b	10	9	4.152758387	3.737482548	outside	2022	7.6118424	can't <IVER> they're normal people just outside of <SIL> their
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s06	s0602b	5	5	6.956270104	6.956270104	kind	2022	7.6118424	<VOCNOISE> <IVER> um-hum <SIL> <VOCNOISE> just kind of hit it
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s06	s0601a	5	5	3.800726395	3.800726395	<SIL>	2022	7.6118424	more years left they could just <SIL> struggle through it
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s06	s0601a	7	7	3.659351971	3.659351971	kind	2022	7.6118424	quit wrestling and <SIL> i just kind of found myself
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s06	s0601b	6	6	5.753221325	5.753221325	pretty	2022	7.6118424	<IVER> homosexuality i guess <IVER> just pretty much that if
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s06	s0601a	6	6	3.440943094	3.440943094	puking	2022	7.6118424	i was pretty much <SIL> just puking up blood and
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s06	s0602a	5	5	4.030366393	4.030366393	<SIL>	2022	7.6118424	<SIL> i don't know he just <SIL> impresses me more
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s06	s0601b	8	7	7.768046142	6.797040374	have	2022	7.6118424	<SIL> a person <SIL> she'd just have a different way
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s06	s0603a	9	9	5.623116256	5.623116256	need	2022	7.6118424	believe that <SIL> sometimes people just need a kick like
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s06	s0601b	7	7	5.863171993	5.863171993	because	2022	7.6118424	whatever <IVER> um doesn't <SIL> just because you sin doesn't
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s06	s0602a	9	9	4.296510804	4.296510804	<SIL>	2022	7.6118424	at parties parties are usually just <SIL> mostly kegs <SIL>
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s06	s0603a	7	7	4.608543713	4.608543713	like	2022	7.6118424	<SIL> media <VOCNOISE> media <VOCNOISE> just like the ecstasy was
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s06	s0601a	9	9	3.906139801	3.906139801	more	2022	7.6118424	a hate thing it was just more these are the
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s06	s0601a	8	7	3.618512855	3.166198748	<EXT-preppy>	2022	7.6118424	are athletes they're pretty much just <EXT-preppy> student council i'm
just	t	t	Ret	1	RB	m	m	s	th	sibilant	apical	s06	s0602a	7	7	4.309235677	4.309235677	think	2022	7.6118424	at all <IVER> no kids just think oh it can't
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s06	s0602a	9	9	4.561787126	4.561787126	more	2022	7.6118424	runs the country <IVER> i'm just more of a conservative
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s06	s0602b	11	11	5.052783211	5.052783211	looking	2022	7.6118424	i mean the cops are just looking for people that
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s06	s0602b	6	6	6.373371205	6.373371205	<SIL>	2022	7.6118424	<IVER> then the other one just <SIL> fit in really
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s06	s0602b	10	10	4.763043356	4.763043356	gotten	2022	7.6118424	ceramics one night and she'd just gotten back from a
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s06	s0601a	10	10	6.409738701	6.409738701	figured	2022	7.6118424	were wrestling <EXT-varisty> and everyone just figured it was two
kept	t	t	Ret	1	VBN	semiweakT	d	p	ih	stop	vowel	s06	s0602a	12	12	4.494807935	4.494807935	in	24	3.17805383	<IVER> guns should definitely be kept in a lock box
kind	d	ih	Del	0	NN	m	m	n	ah	nasal	vowel	s06	s0602a	14	15	6.476090736	6.938668645	of	479	6.171700597	<SIL> he couldn't have any kind of caffeine otherwise he'd
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s06	s0602b	11	11	5.284868844	5.284868844	of	479	6.171700597	<VOCNOISE> um <VOCNOISE> <SIL> some kind of computer animation like
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s06	s0601a	9	9	3.303098967	3.303098967	of	479	6.171700597	wrestling and <SIL> i just kind of found myself being
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s06	s0602a	2	2	0.464340183	0.464340183	of	479	6.171700597	ecstasy until that movie <IVER> kind of <IVER> it's like
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s06	s0602a	7	7	0.782012899	0.782012899	of	479	6.171700597	mind <IVER> <SIL> or some kind of tax program <IVER>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s06	s0602b	6	6	6.781806673	6.781806673	of	479	6.171700597	<IVER> um-hum <SIL> <VOCNOISE> just kind of hit it off
last	t	t	Ret	1	JJ	m	m	s	f	sibilant	fricative	s06	s0602b	2	2	2.350916622	2.350916622	fall	105	4.65396035	dorms <VOCNOISE> late september <VOCNOISE> last fall <IVER> <VOCNOISE> me
last	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s06	s0602b	5	5	4.282728612	4.282728612	summer	105	4.65396035	<SIL> early <VOCNOISE> or late last summer <VOCNOISE> <IVER> <SIL>
least	t	t	Ret	1	JJS	m	m	s	s	sibilant	sibilant	s06	s0602b	12	12	5.141595248	5.141595248	six	69	4.234106505	i'm on the computer at least six hours a day
list	t	t	Ret	1	NN	m	m	s	ow	sibilant	vowel	s06	s0601a	15	15	5.53119576	5.53119576	or	19	2.944438979	but he'd bring in nutritional list or whatever to explain
mild	d	d	Ret	1	JJ	m	m	l	f	/l/	fricative	s06	s0602a	7	8	3.158402931	3.60960335	fear	1	0	<IVER> mm-hmm <IVER> there's a mild fear it seems the
mind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s06	s0602a	13	12	3.276845557	3.024780514	about	43	3.761200116	don't think that'd change my mind about anything i mean
mind	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0602a	5	5	3.075433621	3.075433621	<IVER>	43	3.761200116	policy that would change my mind <IVER> <SIL> or some
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s06	s0601a	7	7	3.938554056	3.938554056	of	188	5.236441963	yeah i was friends with most of them <IVER> but
most	t	s	Del	0	RBS	m	m	s	ih	sibilant	vowel	s06	s0602a	11	11	5.152357555	5.152357555	is	188	5.236441963	what really hurts them the most is the people that
moved	d	t	Ret	1	VBD	past	past	v	ih	fricative	vowel	s06	s0602b	6	6	3.490023767	3.490023767	into	61	4.110873864	i s <SIL> <VOCNOISE> i moved into the dorms <VOCNOISE>
moved	d	t	Ret	1	VBD	past	past	v	ih	fricative	vowel	s06	s0602b	8	8	3.740168616	3.740168616	in	61	4.110873864	skydiving again right before we moved in <IVER> like <VOCNOISE>
named	d	m	Del	0	VBN	past	past	m	s	nasal	sibilant	s06	s0601a	6	6	3.233056494	3.233056494	sammy	8	2.079441542	um <SIL> have a dog named sammy <SIL> <VOCNOISE> i
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s06	s0602a	7	8	4.041743123	4.619134998	<IVER>	166	5.111987788	was about thirty four years old <IVER> and he was
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s06	s0601a	7	7	4.400025143	4.400025143	of	128	4.852030264	clique you try to be part of the <EXT-team> and
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s06	s0601a	8	8	4.414886777	4.414886777	of	128	4.852030264	everyone else <IVER> it was part of that i started
part	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s06	s0601a	5	5	5.712549099	5.712549099	of	128	4.852030264	<SIL> sports is definitely <SIL> part of a clique you
point	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s06	s0602b	7	6	4.806675511	4.120007581	<SIL>	79	4.369447852	it as serious at this point <SIL> because college is
point	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s06	s0602b	5	5	2.357205222	2.357205222	<SIL>	79	4.369447852	of your life at this point <SIL> <IVER> <VOCNOISE> i
president	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s06	s0601b	12	12	5.126916826	5.126916826	would	23	3.135494216	<SIL> that shocked that a president would do something like
president	t	tq	Glot	1	NN	m	m	n	b	nasal	stop	s06	s0602a	12	11	4.595538957	4.212577377	because	23	3.135494216	would make a very effective president because <SIL> i don't
president	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0602a	9	9	4.144423011	4.144423011	<SIL>	23	3.135494216	could vote for a violent president <SIL> i could vote
president	t	en	Del	0	NN	m	m	n	n	nasal	/n/	s06	s0602a	11	11	6.700171585	6.700171585	needs	23	3.135494216	because <SIL> i don't know president needs to be able
pushed	t	t	Ret	1	VBN	past	past	sh	m	sibilant	/m/	s06	s0602b	11	11	4.612991021	4.612991021	me	13	2.564949357	wish <SIL> my parents would've pushed me to do something
racist	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s06	s0601b	11	11	4.862624235	4.862624235	of	9	2.197224577	mean if we were that racist of a city then
racist	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s06	s0601b	9	9	3.775050607	3.775050607	<IVER>	9	2.197224577	really don't think we're incredibly racist <IVER> i mean i'm
recovered	d	d	Ret	1	VBN	past	past	er	S	/r/	pause	s06	s0602a	5	5	3.540369416	3.540369416	<SIL>	1	0	<IVER> <VOCNOISE> <IVER> he was recovered <SIL> uh he was
reserved	d	f	Del	0	JJ	past	past	v	p	fricative	stop	s06	s0601b	12	12	4.5753032	4.5753032	people	1	0	like the really quiet more reserved people to the <SIL>
safest	t	t	Ret	1	JJS	m	m	s	n	sibilant	/n/	s06	s0602a	13	13	4.641000743	4.641000743	nations	1	0	<SIL> they're one of the safest nations in the country
shocked	t	t	Ret	1	JJ	past	past	k	m	stop	/m/	s06	s0601b	10	10	4.750573513	4.750573513	me	7	1.945910149	life so it really hasn't shocked me all that <EXT-much>
shocked	t	t	Ret	1	JJ	past	past	k	ah	stop	vowel	s06	s0602a	9	9	4.563237343	4.563237343	about	7	1.945910149	thing that i was really shocked about was <SIL> the
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s06	s0601b	14	14	5.110910406	5.110910406	have	44	3.784189634	<EXT-been> personal problems that really shouldn't have been touched on
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s06	s0602a	9	9	5.501568864	5.501568864	of	177	5.176149733	them <SIL> maybe through some sort of government <SIL> program
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s06	s0602b	4	4	3.5537392	3.5537392	of	177	5.176149733	<VOCNOISE> <SIL> <VOCNOISE> at some sort of <SIL> <VOCNOISE> like
sport	t	t	Ret	1	NN	m	m	r	ow	/r/	vowel	s06	s0601a	7	7	2.470486509	2.470486509	or	5	1.609437912	it wasn't all from one sport or <SIL> it was
start	t	d	Ret	1	VBP	m	m	r	n	/r/	/n/	s06	s0603a	10	9	5.034960246	4.531464222	noticing	87	4.465908119	life and <VOCNOISE> once they start noticing it they'll start
start	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s06	s0603a	8	7	4.821862324	4.219129533	<SIL>	87	4.465908119	they start noticing it they'll start <SIL> getting more and
start	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s06	s0602b	6	5	6.486269109	5.405224257	<SIL>	87	4.465908119	<SIL> <VOCNOISE> i really didn't start <SIL> drinking until probably
student	t	t	Ret	1	NN	m	m	en	k	nasal	stop	s06	s0601a	7	7	3.44729941	3.44729941	council	44	3.784189634	they're pretty much just <EXT-preppy> student council i'm good at
told	d	dx	Ret	1	VBD	semiweakD	d	l	ey	/l/	vowel	s06	s0601b	7	7	5.203068324	5.203068324	a	87	4.465908119	leave <IVER> well <SIL> he told a jewish friend of
touched	t	t	Ret	1	VBN	past	past	ch	aa	sibilant	vowel	s06	s0601b	8	8	4.4908146	4.4908146	on	4	1.386294361	that really shouldn't have been touched on <VOCNOISE> except the
underground	d	d	Ret	1	JJ	m	m	n	th	nasal	apical	s06	s0602a	13	13	4.969259397	4.969259397	things	4	1.386294361	<SIL> they're pretty much all underground things they have a
used	d	d	Ret	1	VBN	past	past	z	U	sibilant	null	s06	s0602a	6	6	3.288941756	3.288941756	<EXT-coke>	24	3.17805383	know some people that have used <EXT-coke> <SIL> ecstasy <SIL>
violent	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s06	s0602a	10	10	4.274620424	4.274620424	president	29	3.36729583	i could vote for a violent president <SIL> i could
violent	t	ahn	Del	0	JJ	m	m	n	b	nasal	stop	s06	s0603a	13	12	5.01252553	4.626946643	by	29	3.36729583	<VOCNOISE> <IVER> no humans are violent by nature i believe
violent	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s06	s0601a	14	13	4.901493975	4.551387263	one	29	3.36729583	our school wasn't really a violent one there weren't really
want	t	n	Del	0	VBP	m	m	n	U	nasal	null	s06	s0602b	2	4	4.371106983	8.742213966	<LAUGH-to>	201	5.303304908	<CUTOFF-s-sweet> <IVER> yeah <VOCNOISE> that's want <LAUGH-to> <LAUGH-do> <LAUGH> <IVER>
wasn't	t	en	Del	0	VBD	n	n	n	m	nasal	/m/	s06	s0601b	12	12	3.294111446	3.294111446	my	163	5.093750201	wasn't a huge shock it wasn't my first encounter with
wasn't	t	t	Ret	1	VBD	n	n	n	aa	nasal	vowel	s06	s0601a	10	10	3.99898106	3.99898106	all	163	5.093750201	didn't play sports but it wasn't all from one sport
wasn't	t	tq	Glot	1	VBD	n	n	n	v	nasal	fricative	s06	s0601a	9	9	5.570737535	5.570737535	very	163	5.093750201	was always around <SIL> he wasn't very social in high
wasn't	t	en	Del	0	VBD	n	n	n	ey	nasal	vowel	s06	s0601b	7	7	5.037210594	5.037210594	a	163	5.093750201	were actually gay <IVER> it wasn't a huge shock it
wasn't	t	t	Ret	1	VBD	n	n	n	s	nasal	sibilant	s06	s0601a	7	7	5.421111978	5.421111978	so	163	5.093750201	crowd <IVER> yeah <IVER> it wasn't so much of a
watched	t	t	Ret	1	VBD	past	past	ch	ey	sibilant	vowel	s06	s0602b	11	10	5.00012273	4.545566118	a	8	2.079441542	to our room and we watched a movie and my
weekend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s06	s0602a	4	4	3.012749201	3.012749201	<IVER>	20	2.995732274	<IVER> usually <VOCNOISE> <SIL> every weekend <IVER> mm-hmm <VOCNOISE> <SIL>
went	t	own	Del	0	VBD	went	went	n	w	nasal	/w/	s06	s0601b	8	8	3.937387661	3.937387661	with	205	5.323009979	<VOCNOISE> when i went i went with my friend <IVER>
went	t	d	Ret	1	VBD	went	went	n	b	nasal	stop	s06	s0602b	8	7	4.293418672	3.756741338	back	205	5.323009979	my roommate <IVER> and we went back to our room
went	t	t	Ret	1	VBD	went	went	n	s	nasal	sibilant	s06	s0602b	13	13	5.828786133	5.828786133	skydiving	205	5.323009979	<SIL> took a trip i went skydiving white water rafting
went	t	nx	Del	0	VBD	went	went	n	ay	nasal	vowel	s06	s0601b	7	7	4.312830548	4.312830548	i	205	5.323009979	<IVER> um <VOCNOISE> when i went i went with my
weren't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s06	s0601b	7	7	3.591161638	3.591161638	<SIL>	49	3.891820298	at the other nations they weren't <SIL> that shocked that
west	t	t	Ret	1	JJ	m	m	s	v	sibilant	fricative	s06	s0602b	12	12	6.225025328	6.225025328	virginia	34	3.526360525	water rafting is down in west virginia on the new
witnessed	t	d	Ret	1	VBN	past	past	s	eh	sibilant	vowel	s06	s0602a	16	16	5.541697463	5.541697463	any	1	0	at college i really haven't witnessed any violence at all
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s06	s0602a	11	11	5.352633958	5.352633958	at	110	4.700480366	a video game store i worked at in high school
worked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s06	s0602a	8	8	5.833701586	5.833701586	with	110	4.700480366	little bit <IVER> because i worked with a guy that
world	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s06	s0602b	7	8	4.995561087	5.709212671	and	84	4.430816799	<SIL> from all across the world and <VOCNOISE> <IVER> <VOCNOISE>
worst	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s06	s0602a	8	8	6.089030763	6.089030763	thing	10	2.302585093	hands <SIL> <IVER> no the worst thing that happened was
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	S	nasal	pause	s06	s0601b	6	6	4.048416361	4.048416361	<SIL>	153	5.030437921	that at all so i wouldn't <SIL> probably say anything
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s06	s0601b	7	7	1.470651263	1.470651263	be	153	5.030437921	<VOCNOISE> it wouldn't <SIL> it wouldn't be right at all
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s06	s0601b	3	3	4.526846463	4.526846463	<SIL>	153	5.030437921	it up and <VOCNOISE> it wouldn't <SIL> it wouldn't be
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s06	s0601b	13	13	3.554185888	3.554185888	be	153	5.030437921	of a city then we wouldn't be that accepting to
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s06	s0602b	10	10	8.066311534	8.066311534	have	153	5.030437921	would've made it so i wouldn't have had to make
