Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accent	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s09	s0901a	12	11	4.534878316	4.15697179	is	6	1.791759469	like oh english people your accent is so neat and
accent	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s09	s0903a	4	4	5.478829119	5.478829119	and	6	1.791759469	and <VOCNOISE> yknow <VOCNOISE> their accent and <VOCNOISE> and <SIL>
act	t	t	Ret	1	NN	m	m	k	ow	stop	vowel	s09	s0903a	11	11	5.68547145	5.68547145	or	9	2.197224577	who do clean up their act or anything like that
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s09	s0901b	6	6	3.160351494	3.160351494	it	33	3.496507561	the people who were <SIL> against it would be so
against	t	t	Ret	1	IN	m	m	s	y	sibilant	/y/	s09	s0901b	7	7	7.371874194	7.371874194	you	33	3.496507561	<EXT-mean> <SIL> <VOCNOISE> everything is against you <VOCNOISE> <IVER> yknow
almost	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s09	s0901b	7	7	4.919693039	4.919693039	nothing	79	4.369447852	just <VOCNOISE> there's <VOCNOISE> <SIL> almost nothing barred and i
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901b	16	14	6.973193736	6.101544519	of	30	3.401197382	have <VOCNOISE> yknow a certain amount of responsibility for the
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902b	12	12	6.014003607	6.014003607	of	30	3.401197382	you would only have the amount of children that you
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901b	9	9	6.45911381	6.45911381	of	30	3.401197382	i mean <SIL> just the amount of people that i
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902a	11	11	7.897391348	7.897391348	of	30	3.401197382	a <SIL> an a certain amount of money and then
amount	t	dx	Ret	1	NN	m	m	n	ah	nasal	vowel	s09	s0903a	3	3	15.34919417	15.34919417	of	30	3.401197382	if <SIL> if that <VOCNOISE> amount of <SIL> money <SIL>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s09	s0903a	13	12	7.731840731	7.137083752	yknow	8082	8.997394646	brad pitt and juliette lewis and yknow they're in <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0903b	4	4	5.116640209	5.116640209	it's	8082	8.997394646	<SIL> <VOCNOISE> everything <SIL> yknow and it's <SIL> <HES-it's> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	3	3	5.274725275	5.274725275	i	8082	8.997394646	<VOCNOISE> in the world <SIL> and i mean <VOCNOISE> <SIL>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903b	1	1	1.809339085	1.809339085	<VOCNOISE>	8082	8.997394646	home just before halloween <VOCNOISE> and <VOCNOISE> yknow i <CUTOFF-w=?>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	6	6	4.869319634	4.869319634	<SIL>	8082	8.997394646	<SIL> a dime a dozen and <SIL> studying english in
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903a	8	7	4.537719796	3.970504821	i	8082	8.997394646	so weird to come back and i feel so <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903b	6	5	4.339593438	3.616327865	<SIL>	8082	8.997394646	some german friends of theirs and <SIL> we got there
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s09	s0901a	11	10	6.282354124	5.711231022	you	8082	8.997394646	how <VOCNOISE> bad americans are and you kind of think
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s09	s0901a	10	9	5.263977967	4.73758017	things	8082	8.997394646	how you say different words and things and then <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0902a	11	11	5.893130752	5.893130752	i	8082	8.997394646	in my graduating class yknow and i mean <SIL> this
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s09	s0901b	8	8	4.827597444	4.827597444	unless	8082	8.997394646	can play off <SIL> whatever and unless they were <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902b	1	1	12.49859391	12.49859391	<VOCNOISE>	8082	8.997394646	<VOCNOISE> so and and <VOCNOISE> and <VOCNOISE> adoption and all
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	7	7	3.609359999	3.609359999	<VOCNOISE>	8082	8.997394646	specific programs for the children and <VOCNOISE> um <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	9	9	5.064715813	5.064715813	i	8082	8.997394646	all this halloween stuff on and i mean <VOCNOISE> all
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903a	1	1	3.502921436	3.502921436	<SIL>	8082	8.997394646	i believe <VOCNOISE> and <SIL> and <SIL> that's <SIL> yknow
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0901b	3	3	3.568140785	3.568140785	also	8082	8.997394646	<VOCNOISE> sort of responsible <SIL> and also <VOCNOISE> with like
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0902b	2	2	3.48402921	3.48402921	<SIL>	8082	8.997394646	i do think <SIL> and and <SIL> with that they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	13	12	5.379463196	4.965658335	i	8082	8.997394646	<IVER> and just totally bombarded and i mean here it's
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	3	3	2.275059208	2.275059208	it	8082	8.997394646	classes were really small <VOCNOISE> and it was <SIL> yknow
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s09	s0901b	13	13	4.179812982	4.179812982	so	8082	8.997394646	where they felt so hated and so maligned or whatever
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0901a	7	7	6.216867427	6.216867427	everything	8082	8.997394646	i have <SIL> friends there and everything but <SIL> yknow
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s09	s0903b	9	9	5.721849454	5.721849454	she'd	8082	8.997394646	<VOCNOISE> we would drive by and she'd be like oh
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	9	9	6.382978723	6.382978723	i	8082	8.997394646	course load <SIL> every quarter and i had gone to
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s09	s0902a	15	14	4.901960784	4.575163399	not	8082	8.997394646	i remember being really upset and not wanting my mom
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0901a	10	10	4.780041605	4.780041605	everything	8082	8.997394646	culture and all the stores and everything like that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903b	7	7	6.306044975	6.306044975	<SIL>	8082	8.997394646	a couple a english friends and <SIL> to visit some
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	5	5	6.024096386	6.024096386	i	8082	8.997394646	north of michigan but <VOCNOISE> and i had met some
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0903b	8	8	5.620215353	5.620215353	it	8082	8.997394646	i was <HES-just> <SIL> yknow and it was really mean
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	9	9	7.315390036	7.315390036	<SIL>	8082	8.997394646	a lot of music interviewing and <SIL> writing there and
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0903b	8	8	7.211904691	7.211904691	it's	8082	8.997394646	a money making <SIL> yknow and it's so over the
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903a	3	3	1.286020359	1.286020359	<VOCNOISE>	8082	8.997394646	i went there <VOCNOISE> yknow and <VOCNOISE> i worked the
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	7	7	5.413322651	5.413322651	<VOCNOISE>	8082	8.997394646	different students with each other and <VOCNOISE> i mean if
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	7	7	5.242118475	5.242118475	<VOCNOISE>	8082	8.997394646	way longer than it should've and <VOCNOISE> a friend of
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0902b	2	2	3.633305054	3.633305054	if	8082	8.997394646	a year <VOCNOISE> um <SIL> and if <VOCNOISE> if you're
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	13	13	4.860349085	4.860349085	i	8082	8.997394646	of mainland europe and everything and i come back and
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0901a	11	11	3.723764387	3.723764387	everything	8082	8.997394646	we've done to the language and everything else and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0902a	9	9	5.031457792	5.031457792	i	8082	8.997394646	<SIL> a sense of that and i mean some of
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s09	s0901a	6	6	5.982608557	5.982608557	people	8082	8.997394646	the british way to <SIL> and people would say things
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0902a	1	1	1.453706005	1.453706005	<SIL>	8082	8.997394646	don't have to work <VOCNOISE> and <SIL> and so <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	8	8	5.38192856	5.38192856	i	8082	8.997394646	in belgium with a friend and i mean <VOCNOISE> we
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s09	s0901b	9	9	5.839628236	5.839628236	underpaid	8082	8.997394646	already <SIL> are over worked and underpaid and <SIL> yknow
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0902b	4	4	2.975134569	2.975134569	<SIL>	8082	8.997394646	always <SIL> a down side and <SIL> but <SIL> i
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s09	s0902b	8	7	5.637967766	4.933221796	a	8082	8.997394646	else and <SIL> the education and a lot <CUTOFF-m=? yknow
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	6	6	2.738078179	2.738078179	<VOCNOISE>	8082	8.997394646	as it appeared to be and <VOCNOISE> i mean you're
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903a	10	10	5.336620692	5.336620692	everything	8082	8.997394646	<SIL> even with the food and everything else <SIL> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	8	8	5.261880504	5.261880504	<VOCNOISE>	8082	8.997394646	even eat at mcdonalds yknow and <VOCNOISE> i was <HES-just>
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0902b	9	10	0.846346379	0.940384866	all	8082	8.997394646	and <VOCNOISE> and <VOCNOISE> adoption and all the other things
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s09	s0903a	8	8	3.776547358	3.776547358	like	8082	8.997394646	is it going to be and like how <VOCNOISE> how
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	8	8	5.816658911	5.816658911	<VOCNOISE>	8082	8.997394646	the trailer and everything else and <VOCNOISE> yknow <VOCNOISE> their
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	5	5	3.00534049	3.00534049	<VOCNOISE>	8082	8.997394646	everything and i come back and <VOCNOISE> yknow where my
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	3	3	10.72577762	10.72577762	<VOCNOISE>	8082	8.997394646	isn't so much <VOCNOISE> yknow and <VOCNOISE> and just like
and	d	ng	Del	0	CC	and	and	n	k	nasal	stop	s09	s0901a	11	11	4.755533171	4.755533171	came	8082	8.997394646	and back to england again and came back and i'm
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	4.139124244	4.139124244	<SIL>	8082	8.997394646	fed up with columbus <SIL> and <SIL> <VOCNOISE> but <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s09	s0901a	5	5	5.333367467	5.333367467	what	8082	8.997394646	feeling of <SIL> uh <IVER> and what they would say
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	8	8	3.609023642	3.609023642	<VOCNOISE>	8082	8.997394646	and girlfriends drugs everything else and <VOCNOISE> yknow a lot
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0903b	1	1	1.637829941	1.637829941	<SIL>	8082	8.997394646	and i <NOISE-came> back <VOCNOISE> and <SIL> <VOCNOISE> yknow this
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902a	1	1	7.80457348	7.80457348	<SIL>	8082	8.997394646	it just totally appalling <SIL> and <SIL> yknow a thirteen
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s09	s0902b	3	3	4.118966743	4.118966743	and	8082	8.997394646	it or whatever <VOCNOISE> so and and <VOCNOISE> and <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s09	s0903b	7	7	8.586976256	8.586976256	a	8082	8.997394646	for <VOCNOISE> about a year and a half <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s09	s0902a	10	10	3.830465145	3.830465145	he's	8082	8.997394646	<SIL> oh my gosh yknow and he's thirteen and <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902a	6	6	6.292111266	6.292111266	<SIL>	8082	8.997394646	<SIL> ten girls or something and <SIL> i'm thinking <SIL>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s09	s0901a	10	9	5.90816467	5.317348203	a	8082	8.997394646	and then the next hour and a half they just
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	7	7	5.216682354	5.216682354	<VOCNOISE>	8082	8.997394646	and to get a reaction and <VOCNOISE> to tell their
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s09	s0901a	12	9	5.188715754	3.891536815	<VOCNOISE>	8082	8.997394646	just a totally different experience and <VOCNOISE> yknow i did
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s09	s0901a	16	16	7.353968569	7.353968569	american	8082	8.997394646	they would say about americans and american culture like <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	6	6	4.748240381	4.748240381	i	8082	8.997394646	yknow <SIL> my <NOISE-experience> there and i mean i can't
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0903b	7	7	5.33094101	5.33094101	all	8082	8.997394646	<SIL> we <CUTOFF-we=were> got lost and all these things that
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	12	12	7.384160975	7.384160975	i'm	8082	8.997394646	yknow i did miss columbus and i'm kinda glad to
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s09	s0901a	7	7	4.225843569	4.225843569	so	8082	8.997394646	just to get more done and so i'd <VOCNOISE> yknow
and	d	ihn	Del	0	CC	and	and	n	hh	nasal	/h/	s09	s0902b	9	9	5.516324951	5.516324951	who	8082	8.997394646	<SIL> who really need it and who really <VOCNOISE> yknow
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s09	s0901a	12	11	7.08787548	6.49721919	what	8082	8.997394646	sort of everything about america and what <SIL> what they're
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	6	5	8	6.666666667	<SIL>	8082	8.997394646	<SIL> yknow <SIL> interested it and <SIL> yknow <SIL> sort
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901b	8	8	6.405283077	6.405283077	<SIL>	8082	8.997394646	are over worked and underpaid and <SIL> yknow <VOCNOISE> all
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	9	9	4.927934434	4.927934434	it	8082	8.997394646	met some english people there and it was <VOCNOISE> yknow
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s09	s0903a	11	11	5.130056253	5.130056253	left	8082	8.997394646	<VOCNOISE> taken to the hospital and left there or <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0903b	7	7	4.589474761	4.589474761	it's	8082	8.997394646	<VOCNOISE> <IVER> yeah <VOCNOISE> and and it's just it's moving
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	4	3	11.75164082	8.813730617	<VOCNOISE>	8082	8.997394646	had been in <VOCNOISE> counseling and <VOCNOISE> had to <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901b	8	8	3.648313521	3.648313521	i	8082	8.997394646	<VOCNOISE> <SIL> almost nothing barred and i mean <SIL> just
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	4.834982062	4.834982062	<SIL>	8082	8.997394646	have a double major <VOCNOISE> and <SIL> i had a
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	1	1	5.225834435	5.225834435	<VOCNOISE>	8082	8.997394646	control that is available <VOCNOISE> and <VOCNOISE> yknow <VOCNOISE> all
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903a	1	1	2.190326205	2.190326205	<SIL>	8082	8.997394646	like spending spending spending <VOCNOISE> and <SIL> like <SIL> obviously
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	7	7	5.016428804	5.016428804	<VOCNOISE>	8082	8.997394646	<VOCNOISE> all over the papers and <VOCNOISE> yknow <SIL> i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901b	7	6	6.329749188	5.425499304	especially	8082	8.997394646	been more aware and <SIL> and especially because <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s09	s0902b	6	6	5.475791526	5.475791526	who	8082	8.997394646	<VOCNOISE> as it should be and who <SIL> who really
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	6	6	2.77195923	2.77195923	<SIL>	8082	8.997394646	being away for a while and <SIL> not really <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903a	11	11	6.048093339	6.048093339	everything	8082	8.997394646	heard is <SIL> the consumption and everything else there might
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	5	5	4.621507758	4.621507758	i	8082	8.997394646	malls built and stuff <VOCNOISE> and i just felt like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	4	4	6.890801469	6.890801469	<VOCNOISE>	8082	8.997394646	holding the gun <SIL> everywhere and <VOCNOISE> columbine <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s09	s0902b	2	2	3.48402921	3.48402921	and	8082	8.997394646	but i do think <SIL> and and <SIL> with that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	8	7	5.580010728	4.882509387	<VOCNOISE>	8082	8.997394646	in america my whole life and <VOCNOISE> yknow not that
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903a	10	10	3.336565353	3.336565353	everything	8082	8.997394646	in and <VOCNOISE> their lifespan and everything else i mean
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	7	7	2.838393242	2.838393242	<VOCNOISE>	8082	8.997394646	of yknow ten or something and <VOCNOISE> i don't know
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	6	6	4.927593125	4.927593125	<IVER>	8082	8.997394646	went to summer school too and <IVER> i was taking
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s09	s0901a	10	9	11.25724263	10.13151837	a	8082	8.997394646	i definitely got a feeling and a <SIL> it <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901b	7	7	5.023755185	5.023755185	<SIL>	8082	8.997394646	resentment for the other students and <SIL> and <VOCNOISE> yknow
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0903a	1	1	4.223276164	4.223276164	<SIL>	8082	8.997394646	<VOCNOISE> their accent and <VOCNOISE> and <SIL> i remember <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903a	1	1	1.701916187	1.701916187	<VOCNOISE>	8082	8.997394646	money to throw around <VOCNOISE> and <VOCNOISE> yknow they just
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s09	s0902b	8	8	6.496633526	6.496633526	a	8082	8.997394646	i don't really think <SIL> and a lot of situations
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	11	10	4.120666604	3.746060549	i	8082	8.997394646	every mcdonalds along the way and i was like <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	20.04409701	20.04409701	<SIL>	8082	8.997394646	like <IVER> definitely <VOCNOISE> <IVER> and <SIL> and that what
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	8	8	3.999356104	3.999356104	i	8082	8.997394646	whole <SIL> yknow strip malls and i was in <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902b	3	3	4.118966743	4.118966743	<VOCNOISE>	8082	8.997394646	or whatever <VOCNOISE> so and and <VOCNOISE> and <VOCNOISE> adoption
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	4	4	5.478829119	5.478829119	<VOCNOISE>	8082	8.997394646	<VOCNOISE> yknow <VOCNOISE> their accent and <VOCNOISE> and <SIL> i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	9	9	6.11997601	6.11997601	i	8082	8.997394646	<VOCNOISE> you walk in there and i don't feel like
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	12	10	6.499341129	5.416117608	i	8082	8.997394646	walked into the grocery store and i mean just like
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903a	5	5	2.018570852	2.018570852	<VOCNOISE>	8082	8.997394646	that <VOCNOISE> yknow phrase is and <VOCNOISE> yknow there is
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s09	s0903b	13	13	6.744123793	6.744123793	stuff	8082	8.997394646	that and there are decorations and stuff at christmas but
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0902b	16	15	6.098630095	5.717465714	everything	8082	8.997394646	a completely different yknow background and everything else and <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0902a	11	10	7.615908941	6.923553583	i	8082	8.997394646	i want i'm getting money and i don't have to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901a	6	6	2.99840335	2.99840335	<VOCNOISE>	8082	8.997394646	a lot of hard classes and <VOCNOISE> yknow <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902a	7	7	4.144309597	4.144309597	<VOCNOISE>	8082	8.997394646	they did talk about condoms and <VOCNOISE> um contraception <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903a	7	5	5.061460593	3.615328995	<VOCNOISE>	8082	8.997394646	that these women were having and <VOCNOISE> yknow <VOCNOISE> yknow
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	6	6	3.348083501	3.348083501	<VOCNOISE>	8082	8.997394646	different slant on the story and <VOCNOISE> yknow their facts
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902a	7	7	5.148406495	5.148406495	<SIL>	8082	8.997394646	a simple sort of screening and <SIL> these are good
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	1	1	1.822499485	1.822499485	<VOCNOISE>	8082	8.997394646	lot of these kids <VOCNOISE> and <VOCNOISE> yknow <SIL> at
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	5	5	2.798973784	2.798973784	<VOCNOISE>	8082	8.997394646	and these are bad uh and <VOCNOISE> again as i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0902a	11	10	5.744239311	5.222035738	i	8082	8.997394646	we decided to have sex and i mean i find
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	3	3	1.861284659	1.861284659	<VOCNOISE>	8082	8.997394646	of like <VOCNOISE> the south and <VOCNOISE> yknow i was
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	1	1	1.3286088	1.3286088	<VOCNOISE>	8082	8.997394646	they're even bothered yknow <SIL> and <VOCNOISE> <SIL> yknow those
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s09	s0903b	9	9	4.974082268	4.974082268	you	8082	8.997394646	if no one ate there and you can't tell me
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901b	7	7	3.765068341	3.765068341	it's	8082	8.997394646	yknow <VOCNOISE> <IVER> yeah exactly and it's just <VOCNOISE> it's
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s09	s0901a	10	10	5.810105982	5.810105982	be	8082	8.997394646	just sort of like snicker and be like oh you're
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	11	11	6.532919978	6.532919978	it	8082	8.997394646	things to do in columbus and it does sort of
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0902a	1	1	1.217478116	1.217478116	<SIL>	8082	8.997394646	any utilities or anything <VOCNOISE> and <SIL> yknow <SIL> what
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s09	s0903b	4	4	5.715469633	5.715469633	<NOISE-it's>	8082	8.997394646	are <HES-so> pushed at you and <NOISE-it's> such a money
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s09	s0901a	8	8	6.795405626	6.795405626	she	8082	8.997394646	sort of looked at me and she said like <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901a	8	8	3.711484074	3.711484074	<VOCNOISE>	8082	8.997394646	the language and everything else and <VOCNOISE> and <SIL> you're
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903b	1	1	0.994822941	0.994822941	<VOCNOISE>	8082	8.997394646	in the near future <IVER> and <VOCNOISE> <ERROR-ydow=yknow> uh <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	11	11	4.923561705	4.923561705	<VOCNOISE>	8082	8.997394646	in this yknow terrible environment and <VOCNOISE> yknow have that
and	d	t	Ret	1	CC	and	and	n	ah	nasal	vowel	s09	s0901a	2	2	2.379836124	2.379836124	uh	8082	8.997394646	in yknow western europe <VOCNOISE> and uh <SIL> yeah they
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0901a	8	8	1.541976652	1.541976652	editor	8082	8.997394646	right now <SIL> freelance writer and editor <IVER> <VOCNOISE> um
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	18.6185068	18.6185068	<SIL>	8082	8.997394646	when i went there <VOCNOISE> and <SIL> yknow studying <HES-English>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	3	3	2.896583287	2.896583287	<VOCNOISE>	8082	8.997394646	especially coming back <VOCNOISE> yknow and <VOCNOISE> moving all my
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s09	s0903b	8	8	7.656909212	7.656909212	like	8082	8.997394646	into these like <VOCNOISE-cavernous> places and like just the other
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0903b	5	5	5.982342518	5.982342518	it	8082	8.997394646	and <SIL> we got there and it <SIL> we <CUTOFF-we=were>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s09	s0903a	8	8	4.168837936	4.168837936	here	8082	8.997394646	everyone has a lot less and here it's like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903b	16	15	6.498031909	6.091904914	everything	8082	8.997394646	atmosphere especially of mainland europe and everything and i come
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903a	7	7	3.030326643	3.030326643	i	8082	8.997394646	expensive you just eat less and i mean <SIL> you
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s09	s0903a	9	9	5.591746582	5.591746582	like	8082	8.997394646	why are americans so fat and like <SIL> all these
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	24.3902439	24.3902439	<SIL>	8082	8.997394646	and everything else and <VOCNOISE> and <SIL> you're not a
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s09	s0903b	11	10	5.981121406	5.437383096	yknow	8082	8.997394646	it and to come back and yknow to go into
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s09	s0901b	11	11	4.928715097	4.928715097	things	8082	8.997394646	outlawed guns except for hunting and things and the fact
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s09	s0901a	10	10	5.827886202	5.827886202	back	8082	8.997394646	work <VOCNOISE> then came back and back to england again
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903a	15	15	4.975124378	4.975124378	everything	8082	8.997394646	it the obesity problem here and everything else i mean
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902a	1	1	6.301713436	6.301713436	<SIL>	8082	8.997394646	they can go and <SIL> and <SIL> get some or
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901b	10	9	4.055076043	3.649568439	<SIL>	8082	8.997394646	place now aren't necessarily followed and <SIL> yknow that kind
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901b	7	7	5.269941458	5.269941458	<SIL>	8082	8.997394646	they should've been more aware and <SIL> and especially because
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s09	s0903b	5	5	4.043913667	4.043913667	and	8082	8.997394646	so <VOCNOISE> <IVER> yeah <VOCNOISE> and and it's just it's
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	1	1	0.917183805	0.917183805	<VOCNOISE>	8082	8.997394646	just amazing to me <SIL> and <VOCNOISE> but it's true
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901b	5	5	2.81671257	2.81671257	it's	8082	8.997394646	yes <IVER> i'd come back and it's <VOCNOISE> <LAUGH> <IVER>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903a	1	1	1.990802492	1.990802492	<SIL>	8082	8.997394646	two hundred i believe <VOCNOISE> and <SIL> and <SIL> that's
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0901b	12	12	4.960192389	4.960192389	all	8082	8.997394646	getting a gun for security and all this stuff it's
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	6	6	4.996394269	4.996394269	<VOCNOISE>	8082	8.997394646	yknow <VOCNOISE> in whatever way and <VOCNOISE> and <VOCNOISE> again
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s09	s0903a	13	11	6.977992485	5.90445518	things	8082	8.997394646	are going to university there and things like that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902a	7	7	3.804939246	3.804939246	<VOCNOISE>	8082	8.997394646	gosh yknow and he's thirteen and <VOCNOISE> yknow had a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	5	4	2.591058878	2.072847102	<VOCNOISE>	8082	8.997394646	seem to think that way and <VOCNOISE> i do think
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s09	s0901a	11	11	4.755650361	4.755650361	i'm	8082	8.997394646	england again and came back and i'm freelance right now
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s09	s0903a	16	16	6.623015476	6.623015476	i	8082	8.997394646	the television about the americans and i mean that was
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	7	7	5.670959583	5.670959583	it	8082	8.997394646	say things all the time and it was <VOCNOISE> yknow
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901b	1	1	4.166197969	4.166197969	<VOCNOISE>	8082	8.997394646	number one needing it <SIL> and <VOCNOISE> number two <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	11	11	7.075015099	7.075015099	i've	8082	8.997394646	very easy to fit into and i've always been <SIL>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903b	16	16	5.777887879	5.777887879	everything	8082	8.997394646	like all the little trinkets and everything that everybody has
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0903a	8	8	2.532446977	2.532446977	<VOCNOISE>	8082	8.997394646	like anything else for awhile and <VOCNOISE> i think <SIL>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s09	s0902a	5	5	5.29600988	5.29600988	buy	8082	8.997394646	way to go <VOCNOISE> <SIL> and buy them so i
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s09	s0902a	10	10	3.972021083	3.972021083	girlfriends	8082	8.997394646	have lots of <SIL> boyfriends and girlfriends drugs everything else
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	12	11	6.915230796	6.338961563	it's	8082	8.997394646	like that for me yknow and it's just a totally
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s09	s0902b	9	8	6.011461854	5.343521648	actually	8082	8.997394646	some figures on the news and actually <VOCNOISE> it was
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0903a	11	11	5.669156285	5.669156285	all	8082	8.997394646	was in highschool in college and all this kind of
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s09	s0903b	9	8	5.679261797	5.048232708	buying	8082	8.997394646	these people are moving in and buying <NOISE-whatever> and <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s09	s0902a	2	2	2.613125468	2.613125468	so	8082	8.997394646	to work <VOCNOISE> and <SIL> and so <SIL> <VOCNOISE> that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	3	3	1.948341669	1.948341669	<IVER>	8082	8.997394646	of <LAUGH-Ohio_State_and_tired_of_being_here_and_yknow> <SIL> red tape and <IVER> that whole thing
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0901b	8	8	4.905435468	4.905435468	<VOCNOISE>	8082	8.997394646	placate those sort of situations and <VOCNOISE> i mean <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	1	1	2.329085857	2.329085857	<VOCNOISE>	8082	8.997394646	fighting with her parents <VOCNOISE> and <VOCNOISE> yknow her parents
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903b	15	15	5.748928208	5.748928208	everything	8082	8.997394646	lot of traveling over there and everything and really loved
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	2	2	4.828853365	4.828853365	i	8082	8.997394646	year and a half <VOCNOISE> and i <NOISE-came> back <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s09	s0901b	1	1	1.816296173	1.816296173	<VOCNOISE>	8082	8.997394646	the other students and <SIL> and <VOCNOISE> yknow i'm not
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902a	7	7	3.586335651	3.586335651	<VOCNOISE>	8082	8.997394646	twelve year olds having babies and <VOCNOISE> i mean there
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0902a	5	5	4.959476121	4.959476121	i	8082	8.997394646	pregnancy in the world <VOCNOISE> and i mean there are
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0901a	1	1	4.137822595	4.137822595	<SIL>	8082	8.997394646	worked for the newspaper <IVER> and <SIL> i did a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902a	4	4	4.744705206	4.744705206	<SIL>	8082	8.997394646	yknow <SIL> they can go and <SIL> and <SIL> get
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	13	13	6.810729309	6.810729309	it	8082	8.997394646	give a presentation or something and it was sort of
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	3	3	4.946854295	4.946854295	it	8082	8.997394646	moved up to editor <SIL> and it was <SIL> sort
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901a	7	7	4.385379645	4.385379645	<SIL>	8082	8.997394646	yknow done seven straight quarters and <SIL> i'm sure that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902a	5	5	2.713001844	2.713001844	<VOCNOISE>	8082	8.997394646	yknow had a few kids and <VOCNOISE> that was it
and	d	n	Del	0	CC	and	and	n	iy	nasal	vowel	s09	s0902b	9	9	5.597014925	5.597014925	even	8082	8.997394646	to be done <SIL> everywhere and even if you don't
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s09	s0902a	9	9	3.554158464	3.554158464	she	8082	8.997394646	rope <VOCNOISE> she got pregnant and she was like well
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	1	1	12.25520233	12.25520233	<VOCNOISE>	8082	8.997394646	in whatever way and <VOCNOISE> and <VOCNOISE> again that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s09	s0901a	5	5	7.703459932	7.703459932	if	8082	8.997394646	what your background was <VOCNOISE> and if you'd say well
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s09	s0903b	6	6	4.176306975	4.176306975	stuff	8082	8.997394646	yknow new strip malls built and stuff <VOCNOISE> and i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0903b	1	1	1.437128502	1.437128502	<SIL>	8082	8.997394646	moving in and buying <NOISE-whatever> and <SIL> so <VOCNOISE> <NOISE-conversely>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s09	s0902a	6	5	1.716796161	1.430663467	<SIL>	8082	8.997394646	to <SIL> they're going to and <SIL> i don't think
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0902b	6	6	5.033641504	5.033641504	<CUTOFF-y=you>	8082	8.997394646	when when there was nothing and <CUTOFF-y=you> <SIL> you were
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s09	s0901a	9	9	5.069000359	5.069000359	worked	8082	8.997394646	then when i went back and worked and then lived
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903b	5	5	5.373801642	5.373801642	i	8082	8.997394646	took me to <SIL> easton and i mean <VOCNOISE> you
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901a	1	1	4.108885465	4.108885465	<HES-I>	8082	8.997394646	they just were <CUTOFF-kin=kind_of> <SIL> and <HES-I> <SIL> <CUTOFF-I=I> <SIL>
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s09	s0901a	9	9	6.155512877	6.155512877	she	8082	8.997394646	yknow <SIL> she was german and she was sort of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0901a	8	8	4.009205135	4.009205135	<VOCNOISE>	8082	8.997394646	what does this american know and <VOCNOISE> yknow it was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0901b	8	7	6.019717585	5.267252887	<SIL>	8082	8.997394646	was said about the families and <SIL> yknow they didn't
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s09	s0903a	13	13	8.965517241	8.965517241	you	8082	8.997394646	see them in the limited and you think whatever the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0903a	7	7	3.1927621	3.1927621	i	8082	8.997394646	it's like in the south and i thought <LAUGH-oh_my_gosh> yknow
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0902b	1	1	1.010541974	1.010541974	<VOCNOISE>	8082	8.997394646	people abuse the system <VOCNOISE> and <VOCNOISE> yknow <SIL> unfortunately
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s09	s0901a	6	5	4.709165842	3.924304868	<VOCNOISE>	8082	8.997394646	your accent is so neat and <VOCNOISE> all that kind
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s09	s0903a	11	11	3.422122905	3.422122905	and	8082	8.997394646	yknow just dropped off wherever and and the state these
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	7	7	4.81791383	4.81791383	<VOCNOISE>	8082	8.997394646	so many of these cases and <VOCNOISE> yknow the same
and	d	d	Ret	1	CC	and	and	n	y	nasal	/y/	s09	s0902b	13	13	6.462086936	6.462086936	you	8082	8.997394646	you're below the poverty level and you do go back
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s09	s0903a	9	9	4.933872405	4.933872405	everything	8082	8.997394646	they're in <VOCNOISE> the trailer and everything else and <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	9	9	8.248186086	8.248186086	i	8082	8.997394646	was doing the two majors and i was <SIL> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	3	3	2.711776159	2.711776159	<VOCNOISE>	8082	8.997394646	that with <VOCNOISE> c d's and <VOCNOISE> whatever <SIL> but
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s09	s0901b	8	8	5.977027296	5.977027296	things	8082	8.997394646	with <CUTOFF-th=the> <SIL> the shootings and things like that but
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s09	s0902b	8	8	6.205899328	6.205899328	<SIL>	8082	8.997394646	yknow background and everything else and <SIL> the education and
and	d	d	Ret	1	CC	and	and	n	b	nasal	stop	s09	s0902b	2	2	0.992504113	0.992504113	but	8082	8.997394646	really do need it <SIL> and but <VOCNOISE> yknow as
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	7	7	3.546855738	3.546855738	i	8082	8.997394646	yknow i missed my friends and i missed <SIL> <UNKNOWN>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s09	s0901a	4	4	6.182513996	6.182513996	i	8082	8.997394646	those things so <VOCNOISE> <SIL> and i mean there <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s09	s0901a	13	13	6.137634084	6.137634084	all	8082	8.997394646	they totally embrace the culture and all the stores and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s09	s0903a	6	6	5.242628864	5.242628864	<VOCNOISE>	8082	8.997394646	state these children were in and <VOCNOISE> their lifespan and
aren't	t	tq	Glot	1	VBP	n	n	n	n	nasal	/n/	s09	s0901b	13	12	3.962141434	3.657361324	necessarily	53	3.970291914	there are in place now aren't necessarily followed and <SIL>
argument	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s09	s0902b	8	8	3.854992529	3.854992529	<SIL>	5	1.609437912	<SIL> but again like the argument <SIL> there on the
around	d	d	Ret	1	IN	m	m	n	eh	nasal	vowel	s09	s0903a	15	15	5.597014925	5.597014925	everything	220	5.393627546	yknow there isn't stuff all around everything is more expensive
around	d	m	Del	0	IN	m	m	n	b	nasal	stop	s09	s0901b	11	10	6.971697444	6.337906767	but	220	5.393627546	course there are some floating around but the fact that
around	d	d	Ret	1	RP	m	m	n	U	nasal	null	s09	s0903a	8	8	7.264841617	7.264841617	<VOCNOISE>	220	5.393627546	of extra money to throw around <VOCNOISE> and <VOCNOISE> yknow
around	d	n	Del	0	IN	m	m	n	b	nasal	stop	s09	s0903a	12	11	6.136729399	5.625335283	but	220	5.393627546	an idea they were kicking around but sort of <VOCNOISE>
around	d	d	Ret	1	RP	m	m	n	ay	nasal	vowel	s09	s0903b	9	9	4.506137359	4.506137359	i	220	5.393627546	everybody has here to put around i mean there <SIL>
background	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s09	s0902b	17	16	5.214560771	4.907821903	and	23	3.135494216	from a completely different yknow background and everything else and
background	d	d	Ret	1	NN	m	m	n	w	nasal	/w/	s09	s0901a	7	7	4.102167409	4.102167409	was	23	3.135494216	they'd ask you what your background was <VOCNOISE> and if
barred	d	d	Ret	1	VBN	past	past	r	ae	/r/	vowel	s09	s0901b	8	8	3.648313521	3.648313521	and	2	0.693147181	there's <VOCNOISE> <SIL> almost nothing barred and i mean <SIL>
beyond	d	d	Ret	1	IN	m	m	n	U	nasal	null	s09	s0902b	2	2	6.021684084	6.021684084	<VOCNOISE>	4	1.386294361	<SIL> extra <SIL> bonus <VOCNOISE> beyond <VOCNOISE> yeah so there's
beyond	d	n	Del	0	IN	m	m	n	f	nasal	fricative	s09	s0901a	12	11	2.907245777	2.664975296	four	4	1.386294361	<SIL> basically one extra quarter beyond four years <IVER> but
blatant	t	en	Del	0	JJ	m	m	en	v	nasal	fricative	s09	s0903a	6	6	7.230265893	7.230265893	view	1	0	there isn't just that <SIL> blatant view i mean i
board	d	d	Ret	1	NN	m	m	r	U	/r/	null	s09	s0903a	4	4	3.64298725	3.64298725	<VOCNOISE>	17	2.833213344	<VOCNOISE> yknow <VOCNOISE> across the board <VOCNOISE> we don't even
bored	d	d	Ret	1	VBN	past	past	r	s	/r/	sibilant	s09	s0902a	9	8	5.266801536	4.681601365	so	3	1.098612289	<VOCNOISE> yknow <VOCNOISE> we were bored so we decided to
bothered	d	d	Ret	1	VBD	past	past	er	y	/r/	/y/	s09	s0902b	10	9	5.007511267	4.50676014	yknow	8	2.079441542	to school if they're even bothered yknow <SIL> and <VOCNOISE>
built	t	tq	Glot	1	VBN	justT	justT	l	ae	/l/	vowel	s09	s0903b	8	8	4.943773842	4.943773842	and	17	2.833213344	these yknow new strip malls built and stuff <VOCNOISE> and
burnt	t	nx	Del	0	NN	m	m	n	aw	nasal	vowel	s09	s0901a	11	11	6.397614039	6.397614039	out	1	0	i was just a little burnt out because i was
can't	t	t	Ret	1	VBP_RB	n	n	n	f	nasal	fricative	s09	s0902b	9	9	5.45940598	5.45940598	feed	339	5.826000107	so many children that they can't feed they <CUTOFF-t=take> can't
can't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s09	s0901a	11	9	6.246308999	5.110616454	compare	339	5.826000107	yknow <SIL> it's obviously you can't compare it but <SIL>
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s09	s0903b	8	8	4.894870421	4.894870421	imagine	339	5.826000107	there and i mean i can't imagine <VOCNOISE> because yknow
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s09	s0901a	7	7	5.932248636	5.932248636	imagine	339	5.826000107	<VOCNOISE> <IVER> i <IVER> i can't imagine that it <HES-would've>
can't	t	aen	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s09	s0902a	7	7	5.352500382	5.352500382	help	339	5.826000107	different cliques but <SIL> i can't help but thinking that
can't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s09	s0902b	8	8	6.529759378	6.529759378	<SIL>	339	5.826000107	on cocaine or whatever they can't <SIL> make <SIL> the
caused	d	z	Del	0	VBN	past	past	z	ih	sibilant	vowel	s09	s0901b	7	7	3.075310398	3.075310398	it	5	1.609437912	um <SIL> what i think caused it i mean <SIL>
claimed	d	d	Ret	1	VBD	past	past	m	ih	nasal	vowel	s09	s0902a	6	5	4.775423759	3.979519799	it	1	0	as bad as <SIL> they claimed it to be or
cleveland	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s09	s0901a	5	5	3.536067893	3.536067893	<VOCNOISE>	11	2.397895273	canton <SIL> which is near cleveland <VOCNOISE> um <SIL> i
concerned	d	d	Ret	1	JJ	past	past	n	w	nasal	/w/	s09	s0902a	4	4	1.629540971	1.629540971	with	17	2.833213344	were sort of <SIL> more concerned with <SIL> yknow <SIL>
considered	d	d	Ret	1	VBN	past	past	er	ah	/r/	vowel	s09	s0902b	9	9	3.615086479	3.615086479	um	11	2.397895273	<SIL> level i think is considered um <SIL> thirteen <SIL>
covered	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s09	s0902a	5	5	5.025418567	5.025418567	<VOCNOISE>	9	2.197224577	<VOCNOISE> um <VOCNOISE> yknow they covered <VOCNOISE> the basics <SIL>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	s	nasal	sibilant	s09	s0901b	7	6	3.724319487	3.192273846	seem	487	6.188264123	families and <SIL> yknow they didn't seem to <VOCNOISE> of
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s09	s0902a	7	7	5.496917407	5.496917407	have	487	6.188264123	i uh <SIL> i certainly didn't have <SIL> any uh
didn't	t	tq	Glot	1	VBP_RB	n	n	en	hh	nasal	/h/	s09	s0902a	14	12	6.343360676	5.437166294	have	487	6.188264123	a catholic school but we didn't have nuns or anything
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s09	s0902a	6	6	2.334870197	2.334870197	<SIL>	487	6.188264123	that point at least they didn't <SIL> well they must
didn't	t	n	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s09	s0902b	13	11	9.357647862	7.918009729	mean	487	6.188264123	on it i'm sorry i didn't mean to interrupt you
didn't	t	tq	Glot	1	VBP_RB	n	n	en	s	nasal	sibilant	s09	s0901b	11	10	6.471136379	5.882851253	seem	487	6.188264123	never really know but they didn't seem to have grown
different	t	s	Del	0	JJ	m	m	n	s	nasal	sibilant	s09	s0902a	12	11	6.290943558	5.766698261	students	305	5.720311777	<SIL> of <SIL> yknow the different students with each other
different	t	n	Del	0	JJ	m	m	n	s	nasal	sibilant	s09	s0901b	14	13	6.121446883	5.684200677	slant	305	5.720311777	every paper had a slightly different slant on the story
different	t	tq	Glot	1	JJ	m	m	n	ae	nasal	vowel	s09	s0901a	15	14	8.591970746	8.019172696	attitude	305	5.720311777	come back with a completely different attitude but i was
different	t	ng	Del	0	JJ	m	m	n	g	nasal	stop	s09	s0902a	15	13	5.851699216	5.071472654	groups	305	5.720311777	that because there are always different groups and different cliques
different	t	tq	Glot	1	JJ	m	m	n	y	nasal	/y/	s09	s0902b	17	16	5.399319368	5.081712346	yknow	305	5.720311777	i come from a completely different yknow background and everything
different	t	en	Del	0	JJ	m	m	n	eh	nasal	vowel	s09	s0901a	14	11	5.157858089	4.052602784	experience	305	5.720311777	and it's just a totally different experience and <VOCNOISE> yknow
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s09	s0902a	12	10	3.360850295	2.800708579	cliques	305	5.720311777	are always different groups and different cliques but <SIL> i
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s09	s0901a	11	10	6.27839547	5.707632246	words	305	5.720311777	asking me how you say different words and things and
different	t	tq	Glot	1	JJ	m	m	n	eh	nasal	vowel	s09	s0901a	11	10	9.490178959	8.627435417	experience	305	5.720311777	would've been <HES-even> <VOCNOISE> more different experience but i think
difficult	t	tq	Glot	1	JJ	m	m	el	w	/l/	/w/	s09	s0901a	6	6	4.941395055	4.941395055	was	22	3.091042453	i think <SIL> the most difficult was <SIL> actually because
difficult	t	t	Ret	1	JJ	m	m	el	S	/l/	pause	s09	s0901b	9	8	7.257233446	6.450874174	<SIL>	22	3.091042453	think screening would be very difficult <SIL> i mean <VOCNOISE>
difficult	t	t	Ret	1	JJ	m	m	el	b	/l/	stop	s09	s0901a	10	10	5.812037543	5.812037543	but	22	3.091042453	months were a little bit difficult but then <SIL> yknow
doesn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s09	s0902a	12	10	7.086791343	5.905659453	have	204	5.318119994	money for the baby she doesn't have to pay any
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	3	3	5.731206419	5.731206419	know	2002	7.60190196	that they were <IVER> i don't know <SIL> i <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0902b	5	5	1.53957951	1.53957951	know	2002	7.60190196	or something and <VOCNOISE> i don't know i think <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	6	6	3.385226982	3.385226982	know	2002	7.60190196	it i mean <SIL> i don't know i think that
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s09	s0902a	3	3	2.547543531	2.547543531	think	2002	7.60190196	going to and <SIL> i don't think <SIL> a lot
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	8	7	6.381096639	5.583459559	know	2002	7.60190196	that <SIL> um <SIL> i don't know especially with <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s09	s0901a	14	14	8.368265862	8.368265862	wanna	2002	7.60190196	shouldn't be asking you i don't wanna learn the american
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s09	s0903b	9	9	5.693924962	5.693924962	even	2002	7.60190196	<VOCNOISE> i'm a <LAUGH-vegetarian> i don't even eat at mcdonalds
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	3	3	0.165500586	0.165500586	know	2002	7.60190196	of things but <VOCNOISE> i don't know <IVER> right <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	6	6	4.916102612	4.916102612	know	2002	7.60190196	i mean i <EXT-I'd> i don't know what it was
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0902b	3	3	1.368362813	1.368362813	know	2002	7.60190196	hopefully that <VOCNOISE> <SIL> i don't know <IVER> um-hum <VOCNOISE>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s09	s0902a	8	8	5.526002952	5.526002952	think	2002	7.60190196	and buy them so i don't think it's like <SIL>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s09	s0902a	13	13	3.818588832	3.818588832	think	2002	7.60190196	them talking about condoms i don't think they talked about
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0903a	11	11	6.338848323	6.338848323	need	2002	7.60190196	so much stuff that i don't need because there yknow
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901a	5	5	2.285706971	2.285706971	know	2002	7.60190196	<SIL> but <SIL> <VOCNOISE> i don't know i was <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s09	s0902a	10	9	8.280627142	7.452564427	have	2002	7.60190196	i'm getting money and i don't have to work <VOCNOISE>
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0903a	14	14	10.94302281	10.94302281	know	2002	7.60190196	what percentage i mean i don't know anything about the
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	6	6	5.298794613	5.298794613	know	2002	7.60190196	that it would <VOCNOISE> i don't know for how long
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s09	s0903a	3	3	2.751019023	2.751019023	<VOCNOISE>	2002	7.60190196	<IVER> right <IVER> um i don't <VOCNOISE> i mean there
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s09	s0903a	7	7	2.954977956	2.954977956	grasp	2002	7.60190196	they just <CUTOFF-jh=just> sort of don't grasp the fact that
don't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s09	s0903b	7	7	4.215798282	4.215798282	see	2002	7.60190196	point <VOCNOISE> but <VOCNOISE> i don't see it happening <SIL>
don't	t	eh	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0903a	3	3	1.098302464	1.098302464	know	2002	7.60190196	american <VOCNOISE> but <SIL> i don't know <SIL> at least
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s09	s0902a	3	3	3.545571227	3.545571227	know	2002	7.60190196	should be more <VOCNOISE> i don't know <SIL> i mean
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s09	s0903a	8	8	4.972029228	4.972029228	even	2002	7.60190196	across the board <VOCNOISE> we don't even break even we're
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s09	s0902b	9	8	7.725295364	6.866929212	have	2002	7.60190196	lean toward no <VOCNOISE> i don't have a problem actually
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0903a	3	3	0.929656027	0.929656027	know	2002	7.60190196	in that direction <VOCNOISE> i don't know <SIL> i think
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s09	s0902b	7	7	2.638337455	2.638337455	have	2002	7.60190196	everywhere and even if you don't have <VOCNOISE> yknow <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901a	6	6	5.511630919	5.511630919	know	2002	7.60190196	<SIL> sort of <SIL> i don't know uh more uh
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0901b	7	7	5.755717483	5.755717483	know	2002	7.60190196	before i think <SIL> i don't know i think screening
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0902b	6	5	1.841094518	1.534245432	know	2002	7.60190196	it's divided up <VOCNOISE> i don't know hopefully <SIL> not
don't	t	n	Del	0	VBP_RB	n	n	n	f	nasal	fricative	s09	s0903b	9	9	4.894531014	4.894531014	feel	2002	7.60190196	walk in there and i don't feel like i'm in
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s09	s0902b	3	3	4.371973319	4.371973319	know	2002	7.60190196	think <VOCNOISE> i <SIL> i don't know <VOCNOISE> i mean
don't	t	t	Ret	1	VBP_RB	n	n	n	n	nasal	/n/	s09	s0903a	3	3	3.65408039	3.65408039	know	2002	7.60190196	whatever <SIL> but <VOCNOISE> i don't know <SIL> i mean
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s09	s0901b	11	10	6.629808947	6.027099043	seem	2002	7.60190196	ridiculous but so many people don't seem to think that
dropped	t	t	Ret	1	VBD	past	past	p	aa	stop	vowel	s09	s0903a	10	10	4.332652385	4.332652385	off	5	1.609437912	there or <VOCNOISE> yknow just dropped off wherever and and
effort	t	tq	Glot	1	NN	m	m	er	S	/r/	pause	s09	s0901b	5	5	3.224379404	3.224379404	<SIL>	12	2.48490665	<CUTOFF-i=it> <SIL> a lot more effort <SIL> needs to be
element	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0903a	9	9	4.992741109	4.992741109	of	1	0	think if there is that element of choice <SIL> it's
elitist	t	t	Ret	1	NN	m	m	s	w	sibilant	/w/	s09	s0901a	14	13	7.35696355	6.831466154	which	1	0	uh more uh sort of elitist which i didn't realize
embarrassed	t	d	Ret	1	VBN	past	past	s	b	sibilant	stop	s09	s0902a	11	11	7.777781706	7.777781706	by	2	0.693147181	<SIL> which everyone was very embarrassed by <SIL> um <VOCNOISE>
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s09	s0902a	9	9	6.848319613	6.848319613	of	67	4.204692619	her parents were at the end of their rope <VOCNOISE>
england	d	d	Ret	1	NNP	m	m	n	s	nasal	sibilant	s09	s0902a	6	6	7.283117854	7.283117854	so	14	2.63905733	from <SIL> a year in england so <CUTOFF-y=yeah> i'm not
england	d	n	Del	0	NNP	m	m	n	y	nasal	/y/	s09	s0903a	10	10	5.411448677	5.411448677	yeah	14	2.63905733	the same <VOCNOISE> is in england yeah everyone saying <VOCNOISE>
england	d	n	Del	0	NNP	m	m	n	ah	nasal	vowel	s09	s0901a	11	11	5.593776872	5.593776872	again	14	2.63905733	came back and back to england again and came back
england	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s09	s0901a	2	2	5.324700219	5.324700219	<HES-is>	14	2.63905733	<CUTOFF-amer=america> <SIL> or in <SIL> england <HES-is> <VOCNOISE> yknow <SIL>
england	d	t	Ret	1	NNP	m	m	n	U	nasal	null	s09	s0901a	3	3	3.108090048	3.108090048	<VOCNOISE>	14	2.63905733	senior year abroad <SIL> in england <VOCNOISE> then i came
england	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s09	s0902b	5	5	5.323787428	5.323787428	<VOCNOISE>	14	2.63905733	yknow <SIL> at least in england <VOCNOISE> on these things
environment	t	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s09	s0901b	12	12	4.780649842	4.780649842	and	22	3.091042453	up in this yknow terrible environment and <VOCNOISE> yknow have
environment	t	n	Del	0	NN	m	m	n	S	nasal	pause	s09	s0902a	10	9	5.512679162	4.961411246	<SIL>	22	3.091042453	yknow kind of bad family environment <SIL> yknow <SIL> parents
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s09	s0901b	10	10	5.133417521	5.133417521	for	21	3.044522438	much <SIL> <VOCNOISE> outlawed guns except for hunting and things
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s09	s0901b	6	6	3.098384554	3.098384554	of	32	3.465735903	should've been made of the fact of <VOCNOISE> yknow this
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s09	s0902a	13	13	6.393855603	6.393855603	of	32	3.465735903	<SIL> because of the simple fact of the statistics that
fast	t	t	Ret	1	JJ	m	m	s	f	sibilant	fricative	s09	s0901a	10	10	6.924737795	6.924737795	food	21	3.044522438	food <SIL> it yknow the fast food or whatever <SIL>
felt	t	tq	Glot	1	VBD	semiweakT	d	l	s	/l/	sibilant	s09	s0901b	10	10	3.753705846	3.753705846	so	53	3.970291914	to that point where they felt so hated and so
felt	t	t	Ret	1	VBD	semiweakT	d	l	S	/l/	pause	s09	s0903b	7	7	3.303839486	3.303839486	<SIL>	53	3.970291914	lot of the resentment that's felt <SIL> that i experienced
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s09	s0903b	8	8	4.128139515	4.128139515	like	53	3.970291914	stuff <VOCNOISE> and i just felt like i was in
find	d	d	Ret	1	VBP	m	m	n	ih	nasal	vowel	s09	s0902b	3	3	2.183304417	2.183304417	it	98	4.584967479	<VOCNOISE> <SIL> sometimes <SIL> i find it <SIL> hard to
find	d	n	Del	0	VB	m	m	n	m	nasal	/m/	s09	s0901a	14	14	6.84681953	6.84681953	myself	98	4.584967479	nothing to do there i find myself defending columbus a
find	d	d	Ret	1	VBP	m	m	n	ih	nasal	vowel	s09	s0902a	13	13	5.249178504	5.249178504	it	98	4.584967479	sex and i mean i find it just totally appalling
first	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0902b	8	8	6.261451608	6.261451608	<VOCNOISE>	165	5.105945474	far as the racism issue first <VOCNOISE> uh they showed
first	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s09	s0901b	8	8	4.843453528	4.843453528	one	165	5.105945474	<VOCNOISE> yknow <VOCNOISE> in the first one yknow they they
first	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s09	s0901a	9	9	5.677817901	5.677817901	few	165	5.105945474	a whole year so the first few months were a
first	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s09	s0901b	7	6	7.692857182	6.593877585	<VOCNOISE>	165	5.105945474	it <SIL> especially with the first <VOCNOISE> few shootings yknow
first	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s09	s0901a	10	9	5.512840232	4.961556209	went	165	5.105945474	surprised actually because when i first went there <VOCNOISE> uh
first	t	s	Del	0	JJ	m	m	s	U	sibilant	null	s09	s0903b	4	4	3.332455787	3.332455787	<NOISE-Christmas>	165	5.105945474	in <SIL> i spent my first <NOISE-Christmas> there in belgium
first	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s09	s0902a	3	3	1.01832026	1.01832026	<IVER>	165	5.105945474	fifth grade <SIL> was the first <IVER> um <SIL> i
first	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s09	s0902a	6	6	5.544476869	5.544476869	<VOCNOISE>	165	5.105945474	have been later than the first <VOCNOISE> um <VOCNOISE> sex
focused	t	d	Ret	1	VBD	past	past	s	aa	sibilant	vowel	s09	s0901b	11	10	4.276257093	3.887506448	on	9	2.197224577	mean there especially they really focused on <SIL> um <SIL>
found	d	d	Ret	1	VBD	stemchange	stemchange	n	ih	nasal	vowel	s09	s0903b	12	11	6.420683161	5.885626231	interesting	54	3.988984047	is sort of what i found interesting there too i
friend	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s09	s0903b	9	9	4.777298279	4.777298279	and	49	3.891820298	there in belgium with a friend and i mean <VOCNOISE>
friend	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s09	s0903b	7	7	5.229371437	5.229371437	of	49	3.891820298	it should've and <VOCNOISE> a friend of the person we
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0903b	9	9	5.633577121	5.633577121	of	45	3.80666249	<SIL> everything just right in front of you <VOCNOISE> with
front	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901a	13	13	3.158459168	3.158459168	of	45	3.80666249	that discussion group yknow in front of you yknow so
giant	t	ng	Del	0	NN	m	m	n	U	nasal	null	s09	s0903b	4	3	2.576994142	1.932745607	<NOISE-Kmart>	3	1.098612289	<SIL> yknow <VOCNOISE> this like giant <NOISE-Kmart> <LAUGH-land_you_know_I_mean> it just
government	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s09	s0903a	9	8	6.634310887	5.897165233	<SIL>	43	3.761200116	we were talking about the government <SIL> i mean at
government	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s09	s0903a	6	6	8.240060427	8.240060427	<VOCNOISE>	43	3.761200116	different than <VOCNOISE> yknow the government <VOCNOISE> saying okay this
happened	d	d	Ret	1	VBD	past	past	n	ae	nasal	vowel	s09	s0902a	10	10	0.296096951	0.296096951	at	42	3.737669618	several hundred students that this happened at so <IVER> um-hum
happened	d	n	Del	0	VBD	past	past	n	b	nasal	stop	s09	s0901b	10	10	5.656191777	5.656191777	but	42	3.737669618	there when all of that happened but of course it
hard	d	d	Ret	1	JJ	m	m	r	l	/r/	/l/	s09	s0902a	11	10	5.089885057	4.627168233	line	77	4.343805422	sort of like the the hard line of the catholic
hard	d	d	Ret	1	RB	m	m	r	w	/r/	/w/	s09	s0902b	4	4	2.079002079	2.079002079	when	77	4.343805422	unfortunately <SIL> it's <SIL> very hard when <SIL> yknow <SIL>
hard	d	d	Ret	1	JJ	m	m	r	k	/r/	stop	s09	s0901a	8	8	3.670132189	3.670132189	classes	77	4.343805422	i had a lot of hard classes and <VOCNOISE> yknow
hardest	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s09	s0901a	8	8	5.286379709	5.286379709	thing	5	1.609437912	it was that was the hardest thing is <SIL> the
heard	d	d	Ret	1	VBN	semiweakD	d	er	ih	/r/	vowel	s09	s0903a	6	6	3.012849804	3.012849804	is	77	4.343805422	sector like when all you've heard is <SIL> the consumption
influenced	t	d	Ret	1	VBN	past	past	s	b	sibilant	stop	s09	s0901b	8	8	3.677883599	3.677883599	by	5	1.609437912	though you're <SIL> you're so influenced by your peers <IVER>
interrupt	t	t	Ret	1	VB	m	m	p	y	stop	/y/	s09	s0902b	10	8	5.56902331	4.455218648	you	1	0	sorry i didn't mean to interrupt you uh <VOCNOISE> um
involved	d	d	Ret	1	VBN	past	past	v	b	fricative	stop	s09	s0903a	7	7	3.262616889	3.262616889	but	40	3.688879454	i mean <VOCNOISE> there's money involved but it's <SIL> it's
isn't	t	n	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s09	s0903a	14	14	5.217461951	5.217461951	stuff	54	3.988984047	closet with clothes yknow there isn't stuff all around everything
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	ae	nasal	vowel	s09	s0901b	12	12	4.742110215	4.742110215	as	54	3.988984047	<HES-uh> <SIL> the parental influence isn't as much as <SIL>
isn't	t	n	Del	0	VBZ_RB	n	n	n	n	nasal	/n/	s09	s0903a	14	13	5.446078571	5.057072958	necessarily	54	3.988984047	things like that <VOCNOISE> there isn't necessarily that opinion maybe
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	w	nasal	/w/	s09	s0902b	9	8	6.291568041	5.592504925	willing	54	3.988984047	the <CUTOFF-m=man> <SIL> the man isn't willing to do it
isn't	t	n	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s09	s0903b	9	9	3.136498316	3.136498316	so	54	3.988984047	stuff at christmas but it isn't so much <VOCNOISE> yknow
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0903a	6	5	3.426687729	2.855573108	<VOCNOISE>	2022	7.6118424	number of children that were just <VOCNOISE> taken to the
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s09	s0901a	9	9	5.295522518	5.295522518	think	2022	7.6118424	yknow laugh it off and just think oh here we
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s09	s0903b	7	7	3.795659067	3.795659067	before	2022	7.6118424	<VOCNOISE> i <HES-came> <SIL> home just before halloween <VOCNOISE> and
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s09	s0903a	7	7	4.503788651	4.503788651	been	2022	7.6118424	out of storage <VOCNOISE> i've just been on this yknow
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s09	s0903b	11	9	7.398753108	6.05352527	being	2022	7.6118424	<VOCNOISE> yeah <CUTOFF-m=america> <VOCNOISE> america just being like the country
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s09	s0903b	7	7	4.300338068	4.300338068	felt	2022	7.6118424	and stuff <VOCNOISE> and i just felt like i was
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	8	8	5.409330825	5.409330825	something	2022	7.6118424	yknow <SIL> basically <SIL> it's just something i'm not doing
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0902a	8	8	4.173557384	4.173557384	<VOCNOISE>	2022	7.6118424	i think is pretty important just <VOCNOISE> <SIL> yknow uh
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s09	s0902a	6	6	4.897759275	4.897759275	got	2022	7.6118424	<SIL> you'll <SIL> i i just got back from <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	9	9	4.383335338	4.383335338	sort	2022	7.6118424	yknow after that yknow you just sort of <VOCNOISE> yeah
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s09	s0903a	10	10	5.785112014	5.785112014	living	2022	7.6118424	i've spent so much time just living out of a
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s09	s0901a	7	7	3.372062271	3.372062271	a	2022	7.6118424	now i do it <SIL> just a variety of <SIL>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s09	s0903a	8	8	3.669724771	3.669724771	kind	2022	7.6118424	and <VOCNOISE> yknow i was just kind of shocked <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0901a	2	2	4.166050438	4.166050438	<SIL>	2022	7.6118424	think it was <VOCNOISE> more just <SIL> <HES-a> <SIL> a
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s09	s0903b	9	9	4.600695421	4.600695421	it's	2022	7.6118424	yeah <VOCNOISE> and and it's just it's moving there the
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s09	s0903a	6	6	5.115242143	5.115242143	like	2022	7.6118424	of thing but it was just like <VOCNOISE> yeah people
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s09	s0903b	8	8	3.909670962	3.909670962	was	2022	7.6118424	like giant <NOISE-Kmart> <LAUGH-land_you_know_I_mean> it just was so overwhelming <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	iy	sibilant	vowel	s09	s0903a	11	11	4.947920884	4.947920884	eat	2022	7.6118424	smaller it's more expensive you just eat less and i
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s09	s0901b	7	7	4.45953324	4.45953324	beside	2022	7.6118424	be so <SIL> yknow <SIL> just beside themselves that it
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s09	s0901a	4	4	5.242463958	5.242463958	were	2022	7.6118424	and uh <SIL> yeah they just were <CUTOFF-kin=kind_of> <SIL> and
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s09	s0901b	9	9	5.565398065	5.565398065	amazing	2022	7.6118424	but <VOCNOISE> i mean that's just amazing to me <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0902b	5	5	5.020891931	5.020891931	<SIL>	2022	7.6118424	home and these kids are just <SIL> doing whatever <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s09	s0902b	10	10	3.791083977	3.791083977	instated	2022	7.6118424	they've <VOCNOISE> <SIL> they've um just instated some bonus schemes
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s09	s0901b	7	7	3.113333339	3.113333339	minute	2022	7.6118424	if you were in that just minute <VOCNOISE> percentage of
just	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s09	s0901b	5	5	2.26963232	2.26963232	sort	2022	7.6118424	like that <VOCNOISE> you would just sort of <SIL> yknow
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	9	9	6.205912166	6.205912166	sort	2022	7.6118424	or anything but it was just sort of <SIL> yknow
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s09	s0903b	13	13	5.137485027	5.137485027	because	2022	7.6118424	to be california or something just because it's just <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s09	s0903b	7	7	5.224461526	5.224461526	like	2022	7.6118424	<VOCNOISE> yknow and <VOCNOISE> and just like all the little
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	11	11	6.360131458	6.360131458	sort	2022	7.6118424	<SIL> as a career it's just sort of something i'm
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0901b	7	7	3.765068341	3.765068341	<VOCNOISE>	2022	7.6118424	<IVER> yeah exactly and it's just <VOCNOISE> it's just ridiculous
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	10	10	6.405952924	6.405952924	sort	2022	7.6118424	the same turn they would just sort of like snicker
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0901a	7	7	5.636760699	5.636760699	say	2022	7.6118424	hour and a half they just say how <VOCNOISE> bad
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s09	s0901b	9	9	3.593254742	3.593254742	hear	2022	7.6118424	amount of people that i just hear sort of <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0903a	9	8	5.777582339	5.135628745	see	2022	7.6118424	and i mean <SIL> you just see it contributing to
just	t	ih	Del	0	RB	m	m	s	k	sibilant	stop	s09	s0901a	7	6	5.856113615	5.019525956	kinda	2022	7.6118424	to the point where you're just kinda <CUTOFF-l=like> <VOCNOISE> yknow
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s09	s0903a	8	8	4.648238724	4.648238724	thought	2022	7.6118424	just like <VOCNOISE> yeah people just thought oh you are
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0901b	7	6	2.941258035	2.521078316	<VOCNOISE>	2022	7.6118424	<VOCNOISE> yknow the access is just <VOCNOISE> there's <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0903a	11	10	5.699354885	5.181231713	sort	2022	7.6118424	because there yknow everyone has just sort of like <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0902a	5	5	2.256015326	2.256015326	<SIL>	2022	7.6118424	to have been more than just <SIL> yknow sort of
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s09	s0901a	10	10	5.698005698	5.698005698	a	2022	7.6118424	<SIL> i think i was just a little burnt out
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s09	s0903a	4	4	7.085188767	7.085188767	<CUTOFF-jh=just>	2022	7.6118424	<VOCNOISE> and <VOCNOISE> yknow they just <CUTOFF-jh=just> sort of don't
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0903b	9	9	5.954271197	5.954271197	sort	2022	7.6118424	<IVER> yeah i mean it's just sort of like the
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s09	s0901a	17	14	8.103982678	6.673868088	a	2022	7.6118424	for me yknow and it's just a totally different experience
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s09	s0903b	5	5	4.327636721	4.327636721	like	2022	7.6118424	like <SIL> right there were just like <NOISE> <VOCNOISE-cakes> <VOCNOISE-cupcakes>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0903a	1	1	16.94915254	16.94915254	<SIL>	2022	7.6118424	be when their mothers <SIL> just <SIL> yknow <IVER> right
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s09	s0903b	7	7	4.722556549	4.722556549	<VOCNOISE>	2022	7.6118424	or something just because it's just <VOCNOISE> <NOISE> <IVER> <EXT-yeah>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s09	s0903b	6	6	5.780803493	5.780803493	like	2022	7.6118424	grocery store and i mean just like <SIL> right there
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0901a	3	3	3.512263654	3.512263654	<SIL>	2022	7.6118424	know it <SIL> sort of just <SIL> north of michigan
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0902b	7	7	4.202344068	4.202344068	stuck	2022	7.6118424	and <CUTOFF-y=you> <SIL> you were just stuck this way i
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s09	s0903a	6	5	4.739119377	3.949266147	feels	2022	7.6118424	it's <VOCNOISE> yknow <SIL> it just feels so weird to
just	t	ah	Del	0	RB	m	m	s	ae	sibilant	vowel	s09	s0903a	12	14	6.339958061	7.396617738	an	2022	7.6118424	<VOCNOISE> i mean again was just an idea they were
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s09	s0903a	10	10	5.782606383	5.782606383	saw	2022	7.6118424	i mean i think i just saw something else on
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s09	s0902b	13	13	5.086215261	5.086215261	have	2022	7.6118424	<VOCNOISE> yknow these people who just have so many children
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s09	s0903a	1	1	5.279635916	5.279635916	<SIL>	2022	7.6118424	think americans have this <SIL> just <SIL> reputation which is
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901a	4	4	1.112893286	1.112893286	of	479	6.171700597	<SIL> music magazines <IVER> that kind of thing <IVER> <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902b	12	11	5.9421296	5.446952133	of	479	6.171700597	the system here which is kind of unfortunate but <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0903a	8	8	3.669724771	3.669724771	of	479	6.171700597	<VOCNOISE> yknow i was just kind of shocked <VOCNOISE> at
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902a	18	17	5.093378608	4.81041313	of	479	6.171700597	the sort of stereotype yknow kind of bad family environment
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0903a	10	10	7.46342177	7.46342177	of	479	6.171700597	in college and all this kind of thing but it
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901a	7	7	7.674319425	7.674319425	of	479	6.171700597	neat and <VOCNOISE> all that kind of thing and then
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901b	5	5	4.094477614	4.094477614	of	479	6.171700597	place but that's another <VOCNOISE> kind of issue but <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901a	11	10	6.624546595	6.022315086	of	479	6.171700597	bad americans are and you kind of think like <VOCNOISE>
kind	d	ah	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902a	12	12	6.974659898	6.974659898	of	479	6.171700597	<SIL> but demonstrating and that kind of thing i think
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901a	9	9	6.898888359	6.898888359	of	479	6.171700597	<SIL> travel writing and that kind of thing <HES-I> <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0902b	7	7	5.326681576	5.326681576	of	479	6.171700597	<IVER> well is there any kind of <VOCNOISE> yknow training
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0903b	7	7	4.696032523	4.696032523	of	479	6.171700597	good joke <VOCNOISE> and that kind of thing came up
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901b	6	6	2.079179306	2.079179306	of	479	6.171700597	<SIL> yknow <VOCNOISE> all those kind of things but <VOCNOISE>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s09	s0901b	6	6	4.979732489	4.979732489	of	479	6.171700597	followed and <SIL> yknow that kind of thing <IVER> but
least	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s09	s0902b	5	5	5.323787428	5.323787428	in	69	4.234106505	and <VOCNOISE> yknow <SIL> at least in england <VOCNOISE> on
least	t	t	Ret	1	JJS	m	m	s	S	sibilant	pause	s09	s0902a	2	2	2.888370266	2.888370266	<SIL>	69	4.234106505	doing it so <SIL> at least <SIL> at the very
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s09	s0903b	4	4	4.545454545	4.545454545	<VOCNOISE>	69	4.234106505	itself into <SIL> europe at least <VOCNOISE> i mean i
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s09	s0903b	4	4	4.677257537	4.677257537	<EXT-in>	69	4.234106505	all <SIL> i mean at least <EXT-in> <SIL> yknow <SIL>
least	t	s	Del	0	JJS	m	m	s	b	sibilant	stop	s09	s0903a	10	11	4.304778304	4.735256134	be	69	4.234106505	these young girls to at least be on birth control
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s09	s0903a	2	2	4.14170427	4.14170427	<VOCNOISE>	69	4.234106505	i don't know <SIL> at least <VOCNOISE> in that case
least	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s09	s0901b	6	6	4.727022338	4.727022338	if	69	4.234106505	<VOCNOISE> <SIL> or <VOCNOISE> at least if they were more
least	t	t	Ret	1	JJS	m	m	s	w	sibilant	/w/	s09	s0901b	7	7	5.869139978	5.869139978	one	69	4.234106505	that those <VOCNOISE> or at least one of the two
least	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s09	s0903a	8	8	5.29692229	5.29692229	in	69	4.234106505	government <SIL> i mean at least in that case there
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s09	s0902b	4	4	4.771601337	4.771601337	<VOCNOISE>	69	4.234106505	thing <VOCNOISE> i mean at least <VOCNOISE> i know a
left	t	t	Ret	1	VBD	semiweakT	d	f	S	fricative	pause	s09	s0901a	3	3	4.587850454	4.587850454	<SIL>	50	3.912023005	<VOCNOISE> um <SIL> when i left <SIL> i was <SIL>
left	t	t	Ret	1	VBD	semiweakT	d	f	ae	fricative	vowel	s09	s0902b	10	9	5.074627472	4.567164724	at	50	3.912023005	that money <SIL> yknow they're left at home by themselves
left	t	t	Ret	1	VBD	semiweakT	d	f	U	fricative	null	s09	s0902a	10	9	7.41712659	6.675413931	<VOCNOISE>	50	3.912023005	long documentary on before i left <VOCNOISE> um <VOCNOISE> yknow
list	t	t	Ret	1	NN	m	m	s	f	sibilant	fricative	s09	s0902a	10	10	5.03942087	5.03942087	for	19	2.944438979	<SIL> the top of the list for a council house
lived	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s09	s0901a	9	9	2.218664689	2.218664689	in	98	4.584967479	and then lived again i lived in london <IVER> <HES-it>
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s09	s0901a	10	10	5.468443255	5.468443255	again	98	4.584967479	back and worked and then lived again i lived in
lived	d	d	Ret	1	VBD	past	past	v	ay	fricative	vowel	s09	s0901a	8	8	5.308989845	5.308989845	i	98	4.584967479	<LAUGH> <VOCNOISE> yeah <IVER> i lived i studied in bristol
looked	t	t	Ret	1	VBN	past	past	k	ae	stop	vowel	s09	s0901a	8	8	7.409897956	7.409897956	at	31	3.433987204	then <VOCNOISE> she sort of looked at me and she
lost	t	s	Del	0	VBN	semiweakT	d	s	ae	sibilant	vowel	s09	s0903b	6	6	5.347884332	5.347884332	and	19	2.944438979	it <SIL> we <CUTOFF-we=were> got lost and all these things
mainland	d	n	Del	0	JJ	m	m	n	y	nasal	/y/	s09	s0903b	18	17	5.678815651	5.363325893	europe	1	0	the whole atmosphere especially of mainland europe and everything and
maligned	d	d	Ret	1	VBN	past	past	n	ow	nasal	vowel	s09	s0901b	11	11	4.325016327	4.325016327	or	1	0	felt so hated and so maligned or whatever <VOCNOISE> that
management	t	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s09	s0901b	11	11	6.347077834	6.347077834	or	12	2.48490665	doing it <SIL> <VOCNOISE> aggression management or something like that
mentioned	d	en	Del	0	VBD	past	past	n	p	nasal	stop	s09	s0902a	10	9	4.778967953	4.301071158	previously	8	2.079441542	and <VOCNOISE> again as i mentioned previously <SIL> i think
mentioned	d	en	Del	0	VBD	past	past	n	er	nasal	vowel	s09	s0902b	10	10	6.206242114	6.206242114	earlier	8	2.079441542	back to work <VOCNOISE> you mentioned earlier about like how
missed	t	t	Ret	1	VBD	past	past	s	S	sibilant	pause	s09	s0901a	5	5	3.190342196	3.190342196	<SIL>	13	2.564949357	missed my friends and i missed <SIL> <UNKNOWN> <SIL> really
missed	t	t	Ret	1	VBD	past	past	s	m	sibilant	/m/	s09	s0901a	8	8	4.9287093	4.9287093	my	13	2.564949357	everything but <SIL> yknow i missed my friends and i
mixed	t	t	Ret	1	VBN	past	past	s	f	sibilant	fricative	s09	s0903b	11	10	6.076085852	5.523714411	feelings	8	2.079441542	yknow i sort of have mixed feelings about it the
most	t	t	Ret	1	RBS	m	m	s	p	sibilant	stop	s09	s0903a	3	3	1.67059535	1.67059535	people	188	5.236441963	i think <VOCNOISE> yknow <SIL> most people <SIL> like me
most	t	s	Del	0	RBS	m	m	s	s	sibilant	sibilant	s09	s0902b	12	11	6.294873927	5.7703011	suited	188	5.236441963	in <SIL> whichever direction they're most suited for <VOCNOISE> yknow
most	t	t	Ret	1	RBS	m	m	s	U	sibilant	null	s09	s0903b	1	1	3.764847618	3.764847618	<VOCNOISE>	188	5.236441963	<VOCNOISE> probably <SIL> yknow <SIL> most <VOCNOISE> places elsewhere in
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s09	s0902b	3	3	2.510061162	2.510061162	of	188	5.236441963	lot <CUTOFF-m=? yknow <SIL> then most of <VOCNOISE> probably the
most	t	t	Ret	1	JJS	m	m	s	w	sibilant	/w/	s09	s0903a	11	11	4.506898217	4.506898217	wins	188	5.236441963	<VOCNOISE> he who has the most wins or whatever that
moved	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s09	s0901a	10	10	5.94105758	5.94105758	up	61	4.110873864	writing there and then i moved up to editor <SIL>
moved	d	t	Ret	1	VBD	past	past	v	hh	fricative	/h/	s09	s0901a	3	3	3.766989121	3.766989121	here	61	4.110873864	cleveland <VOCNOISE> um <SIL> i moved here <SIL> in ninety
must	t	t	Ret	1	MD	m	m	s	b	sibilant	stop	s09	s0903a	8	8	4.950963798	4.950963798	be	33	3.496507561	to be over there <SIL> must be absolutely loaded <VOCNOISE>
must	t	t	Ret	1	MD	m	m	s	hh	sibilant	/h/	s09	s0902a	8	8	5.25563404	5.25563404	have	33	3.496507561	they didn't <SIL> well they must have done gone into
must	t	t	Ret	1	MD	m	m	s	hh	sibilant	/h/	s09	s0903a	7	7	4.946175017	4.946175017	have	33	3.496507561	are here therefore <VOCNOISE> you must have lots of extra
next	t	t	Ret	1	JJ	m	m	s	aw	sibilant	vowel	s09	s0901a	9	8	5.772446318	5.131063394	hour	36	3.583518938	american <LAUGH-but_yknow> and then the next hour and a half
noticed	t	d	Ret	1	VBD	past	past	s	ah	sibilant	vowel	s09	s0902b	7	7	2.188693522	2.188693522	um	9	2.197224577	at <SIL> that i ever noticed um <VOCNOISE> but i
old	d	d	Ret	1	JJ	m	m	l	b	/l/	stop	s09	s0902a	13	13	6.027364234	6.027364234	boy	166	5.111987788	<SIL> yknow a thirteen year old boy who was interviewed
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	6	6	2.62550344	2.62550344	of	128	4.852030264	that is <SIL> a large part of the like <VOCNOISE>
passed	t	s	Del	0	VBN	past	past	s	S	sibilant	pause	s09	s0901b	5	5	4.804006157	4.804006157	<SIL>	19	2.944438979	i think if laws were passed <SIL> the people who
past	t	t	Ret	1	JJ	m	m	s	ae	sibilant	vowel	s09	s0901b	9	9	1.307087975	1.307087975	adolescence	19	2.944438979	the time that you are past adolescence <IVER> um-hum <IVER>
point	t	oy	Del	0	NN	m	m	n	w	nasal	/w/	s09	s0901a	10	9	6.70861339	6.037752051	where	79	4.369447852	<VOCNOISE> yeah get to the point where you're just kinda
point	t	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s09	s0902a	12	12	3.061280717	3.061280717	at	79	4.369447852	as i remember at that point at least they didn't
point	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s09	s0901b	10	9	3.996831312	3.597148181	where	79	4.369447852	were like driven to that point where they felt so
point	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s09	s0903b	5	5	3.812931481	3.812931481	<VOCNOISE>	79	4.369447852	to drop back at some point <VOCNOISE> but <VOCNOISE> i
point	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s09	s0902a	5	5	2.80202149	2.80202149	<VOCNOISE>	79	4.369447852	that there was at one point <VOCNOISE> yknow <VOCNOISE> some
point	t	n	Del	0	NN	m	m	n	S	nasal	pause	s09	s0902a	5	5	2.182733184	2.182733184	<SIL>	79	4.369447852	<SIL> i mean at that point <SIL> i uh <SIL>
preconditioned	d	n	Del	0	JJ	past	past	n	ow	nasal	vowel	s09	s0901b	10	10	6.30808962	6.30808962	or	1	0	sort of <VOCNOISE> yknow <SIL> preconditioned or anything like that
pregnant	t	tq	Glot	1	JJ	m	m	n	ae	nasal	vowel	s09	s0902a	8	8	3.860834297	3.860834297	and	29	3.36729583	their rope <VOCNOISE> she got pregnant and she was like
protect	t	t	Ret	1	VB	m	m	k	hh	stop	/h/	s09	s0902b	4	4	2.179201159	2.179201159	herself	2	0.693147181	<NOISE-woman> can <VOCNOISE> yknow <SIL> protect herself <SIL> if <VOCNOISE>
punishment	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s09	s0902b	9	9	5.87997405	5.87997405	for	6	1.791759469	surely that's <SIL> not a punishment for a lot of
pushed	t	t	Ret	1	VBN	past	past	sh	ae	sibilant	vowel	s09	s0903b	4	4	5.715469633	5.715469633	at	13	2.564949357	holidays in here are <HES-so> pushed at you and <NOISE-it's>
resentment	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s09	s0901a	5	5	2.129008551	2.129008551	for	3	1.098612289	just <SIL> <HES-a> <SIL> a resentment for <SIL> sort of
resentment	t	tq	Glot	1	NN	m	m	n	f	nasal	fricative	s09	s0901b	9	9	6.094344516	6.094344516	for	3	1.098612289	terrible <VOCNOISE> sort of <SIL> resentment for the other students
send	d	d	Ret	1	VB	m	m	n	hh	nasal	/h/	s09	s0902a	10	10	5.992645825	5.992645825	home	23	3.135494216	uh they uh they did send home a packet to
shocked	t	t	Ret	1	JJ	past	past	k	U	stop	null	s09	s0903a	5	5	2.619306806	2.619306806	<VOCNOISE>	7	1.945910149	i was just kind of shocked <VOCNOISE> at this <SIL>
shouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s09	s0901a	11	10	10.97053315	9.973211953	be	44	3.784189634	<SIL> oh <SIL> actually i shouldn't be asking you i
shouldn't	t	t	Ret	1	MD_RB	n	n	en	s	nasal	sibilant	s09	s0903a	5	5	3.881987578	3.881987578	say	44	3.784189634	they <SIL> well <SIL> i shouldn't say like <VOCNOISE> but
shouldn't	t	tq	Glot	1	MD_RB	n	n	en	n	nasal	/n/	s09	s0901b	9	9	6.786030429	6.786030429	know	44	3.784189634	i mean <IVER> yknow they shouldn't know where the keys
simplest	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s09	s0901b	4	4	2.440147751	2.440147751	things	2	0.693147181	it's <VOCNOISE> <LAUGH> <IVER> the simplest things <IVER> <NOISE-um> <IVER>
skilled	d	dx	Ret	1	JJ	past	past	l	ow	/l/	vowel	s09	s0902a	5	5	3.810066653	3.810066653	or	4	1.386294361	{B_TRANS} <SIL> highly <SIL> skilled or trained in that
slant	t	nx	Del	0	NN	m	m	n	aa	nasal	vowel	s09	s0901b	13	12	4.514432815	4.167168753	on	2	0.693147181	paper had a slightly different slant on the story and
slept	t	t	Ret	1	NN	semiweakT	d	p	w	stop	/w/	s09	s0902a	3	3	4.141695693	4.141695693	with	4	1.386294361	he had <SIL> yknow <VOCNOISE> slept with like <SIL> ten
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	4	4	3.873799364	3.873799364	of	177	5.176149733	i think <SIL> they were sort of <SIL> more concerned
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	12	12	5.934718101	5.934718101	of	177	5.176149733	a <CUTOFF-ha=Ohio> <SIL> as a sort of ohio representative <VOCNOISE>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903b	7	7	4.116939914	4.116939914	of	177	5.176149733	the top where there it's sort of like <VOCNOISE> there's
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	11	11	7.941366724	7.941366724	of	177	5.176149733	was german and she was sort of asking me how
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	7	7	3.660928945	3.660928945	of	177	5.176149733	to get guns and that sort of thing <VOCNOISE> but
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	6	6	3.083271454	3.083271454	of	177	5.176149733	people that i just hear sort of <VOCNOISE> yknow in
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903b	5	5	4.137921903	4.137921903	of	177	5.176149733	europe i think <HES-is> <SIL> sort of as much like
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	10	9	5.803830528	5.223447475	of	177	5.176149733	there yknow everyone has just sort of like <VOCNOISE> a
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	4	4	2.235907217	2.235907217	of	177	5.176149733	more than just <SIL> yknow sort of <SIL> normal <SIL>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	5	5	4.519782183	4.519782183	of	177	5.176149733	<VOCNOISE> knowledge <LAUGH-about_any> of that sort of thing <VOCNOISE> um
sort	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	5	5	3.962467508	3.962467508	of	177	5.176149733	be made <VOCNOISE> yknow to sort of <VOCNOISE> yknow placate
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	6	6	3.959277511	3.959277511	of	177	5.176149733	and <VOCNOISE> yknow have that sort of <VOCNOISE> yknow <SIL>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	4	4	4.752501598	4.752501598	of	177	5.176149733	you're <SIL> <VOCNOISE> <SIL> yknow sort of <VOCNOISE> <IVER> yeah
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	11	11	5.453492615	5.453492615	of	177	5.176149733	people were sitting in this sort of lounge room watching
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	8	8	6.538709569	6.538709569	of	177	5.176149733	<VOCNOISE> right <SIL> well it's sort of a problem as
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	9	9	4.176334107	4.176334107	of	177	5.176149733	people who have more education sort of <VOCNOISE> not even
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902b	6	6	3.427173142	3.427173142	of	177	5.176149733	on how <SIL> um <VOCNOISE> sort of focused they are
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	11	10	7.857777092	7.14343372	of	177	5.176149733	<SIL> a resentment for <SIL> sort of everything about america
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	12	12	6.9715358	6.9715358	of	177	5.176149733	as a career it's just sort of something i'm doing
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s09	s0903b	9	9	6.320224719	6.320224719	of	177	5.176149733	<SIL> <HES-it's> <VOCNOISE> yknow i sort of have mixed feelings
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	2	2	7.966953079	7.966953079	of	177	5.176149733	<VOCNOISE> yknow <VOCNOISE> somehow <VOCNOISE> sort of <NOISE> forcing these
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	11	11	5.382542165	5.382542165	of	177	5.176149733	can't really do a simple sort of screening and <SIL>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	10	10	4.492328675	4.492328675	of	177	5.176149733	um <SIL> yknow <SIL> the sort of stereotype yknow kind
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902b	3	3	5.220541788	5.220541788	of	177	5.176149733	so you really <SIL> it's sort of <CUTOFF-s=?> <SIL> it's
sort	t	t	Ret	1	VB	m	m	r	ah	/r/	vowel	s09	s0901b	5	5	2.26963232	2.26963232	of	177	5.176149733	that <VOCNOISE> you would just sort of <SIL> yknow maybe
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903b	9	9	4.474470906	4.474470906	of	177	5.176149733	yeah i mean it's just sort of like the whole
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s09	s0901b	12	12	4.917470502	4.917470502	of	177	5.176149733	of <VOCNOISE> yknow placate those sort of situations and <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	11	11	6.233523664	6.233523664	of	177	5.176149733	don't know uh more uh sort of elitist which i
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	5	5	5.619063459	5.619063459	of	177	5.176149733	<SIL> and it was <SIL> sort of through that job
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	4	4	3.582524802	3.582524802	of	177	5.176149733	your life <SIL> in a sort of <VOCNOISE> yknow it's
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	6	6	4.579348664	4.579348664	of	177	5.176149733	anything but it was just sort of <SIL> yknow that
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	2	2	5.99523978	5.99523978	of	177	5.176149733	<SIL> like <SIL> terrible <VOCNOISE> sort of <SIL> resentment for
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	7	7	5.719440214	5.719440214	of	177	5.176149733	well actually <SIL> it's <SIL> sort of all happening in
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	13	11	8.988677033	7.605803643	of	177	5.176149733	well it <SIL> obviously i sort of surmounted that because
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	9	9	3.330591147	3.330591147	of	177	5.176149733	mean here there is that sort of like yknow <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	8	7	4.573135004	4.001493129	of	177	5.176149733	they were kicking around but sort of <VOCNOISE> yknow <VOCNOISE>
sort	t	d	Ret	1	VB	m	m	r	ah	/r/	vowel	s09	s0901a	10	10	7.079676091	7.079676091	of	177	5.176149733	same turn they would just sort of like snicker and
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	13	13	5.951737816	5.951737816	of	177	5.176149733	don't know anything about the sort of statistics of <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	2	2	1.061114913	1.061114913	of	177	5.176149733	england <HES-is> <VOCNOISE> yknow <SIL> sort of <SIL> i don't
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	3	3	3.512263654	3.512263654	of	177	5.176149733	do you know it <SIL> sort of just <SIL> north
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	5	5	3.481738975	3.481738975	of	177	5.176149733	<VOCNOISE> yknow they just <CUTOFF-jh=just> sort of don't grasp the
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	9	9	6.885455852	6.885455852	of	177	5.176149733	or something and it was sort of like oh <SIL>
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s09	s0901b	13	13	6.10015898	6.10015898	of	177	5.176149733	<SIL> who does it is sort of another question because
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	8	8	4.611881359	4.611881359	of	177	5.176149733	schools <SIL> i mean that's sort of like the the
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	6	6	4.543609565	4.543609565	of	177	5.176149733	<SIL> <VOCNOISE> yknow there was sort of <VOCNOISE> yknow you'd
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	11	11	3.735732896	3.735732896	of	177	5.176149733	have done gone into the sort of moral issue <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	6	5	5.977869926	4.981558271	of	177	5.176149733	<SIL> um <SIL> worse <VOCNOISE> sort of responsible <SIL> and
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	7	7	3.845665742	3.845665742	of	177	5.176149733	after that yknow you just sort of <VOCNOISE> yeah get
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	6	6	8.409874875	8.409874875	of	177	5.176149733	things and then <VOCNOISE> she sort of looked at me
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	11	10	6.785972285	6.169065714	of	177	5.176149733	<VOCNOISE> yknow and that was sort of another thing <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	11	11	6.98519583	6.98519583	of	177	5.176149733	in columbus and it does sort of make me mad
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	8	8	5.385519013	5.385519013	of	177	5.176149733	<VOCNOISE> yknow <VOCNOISE> there a sort of middle of the
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	4	4	3.362118673	3.362118673	of	177	5.176149733	missed <SIL> <UNKNOWN> <SIL> really sort of <VOCNOISE> yknow <SIL>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903b	9	8	5.037594448	4.477861731	of	177	5.176149733	right <IVER> because that is sort of what i found
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901a	5	5	5.555555556	5.555555556	of	177	5.176149733	it and <SIL> yknow <SIL> sort of like to the
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0901b	7	7	3.847862128	3.847862128	of	177	5.176149733	is too easy but it's sort of <VOCNOISE> like anything
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0902a	3	3	0.295392963	0.295392963	of	177	5.176149733	point <VOCNOISE> yknow <VOCNOISE> some sort of <IVER> um-hum <IVER>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903a	3	3	2.360496617	2.360496617	of	177	5.176149733	in arms but it's <VOCNOISE> sort of like <VOCNOISE> yknow
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s09	s0903b	7	7	4.344118746	4.344118746	of	177	5.176149733	<VOCNOISE> yknow not that i sort of <SIL> <VOCNOISE-changed> completely
spent	t	n	Del	0	VBD	justT	justT	n	ey	nasal	vowel	s09	s0901a	8	8	7.2851385	7.2851385	a	15	2.708050201	i've been <SIL> yknow i spent a lot of time
spent	t	tq	Glot	1	VBD	justT	justT	n	m	nasal	/m/	s09	s0903b	4	4	3.332455787	3.332455787	my	15	2.708050201	i was in <SIL> i spent my first <NOISE-Christmas> there
spent	t	t	Ret	1	VBD	justT	justT	n	s	nasal	sibilant	s09	s0903a	12	11	6.368727003	5.837999753	so	15	2.708050201	loaded down especially when i've spent so much time just
spent	t	tq	Glot	1	VBD	justT	justT	n	m	nasal	/m/	s09	s0901a	3	3	2.275828952	2.275828952	my	15	2.708050201	college <VOCNOISE> um <SIL> i spent my <SIL> senior year
sterilized	d	d	Ret	1	VBN	past	past	z	b	sibilant	stop	s09	s0902b	13	13	4.683270421	4.683270421	but	1	0	the sound decision to be sterilized but at the same
support	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s09	s0902a	5	5	2.481544752	2.481544752	<SIL>	23	3.135494216	is <VOCNOISE> they get more support <SIL> even at that
support	t	tq	Glot	1	NN	m	m	r	U	/r/	null	s09	s0902b	7	7	3.471502436	3.471502436	<VOCNOISE>	23	3.135494216	of children that you can support <VOCNOISE> yknow and that
surprised	d	d	Ret	1	JJ	past	past	z	ae	sibilant	vowel	s09	s0901a	12	11	6.249052878	5.728298471	actually	10	2.302585093	<CUTOFF-I=I> <SIL> i was quite surprised actually because when i
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s09	s0902a	7	7	2.708115797	2.708115797	about	34	3.526360525	condoms i don't think they talked about <SIL> anything besides
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s09	s0902b	5	5	1.270752662	1.270752662	about	34	3.526360525	here actually <VOCNOISE> have they talked about <IVER> right <IVER>
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s09	s0902b	11	10	5.296487755	4.814988868	about	34	3.526360525	yes i <VOCNOISE> haven't they talked about that here actually
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s09	s0902a	9	8	4.9914729	4.4368648	about	34	3.526360525	like eight grade that they talked about condoms <SIL> i
thousand	d	en	Del	0	CD	m	m	n	p	nasal	stop	s09	s0902b	5	5	3.976794608	3.976794608	pounds	46	3.828641396	considered um <SIL> thirteen <SIL> thousand pounds a year <VOCNOISE>
tired	d	d	Ret	1	JJ	past	past	er	ah	/r/	vowel	s09	s0901a	6	6	1.878161768	1.878161768	of	8	2.079441542	yknow <VOCNOISE> i was just tired of <LAUGH-Ohio_State_and_tired_of_being_here_and_yknow> <SIL> red
tourist	t	s	Del	0	NN	m	m	s	l	sibilant	/l/	s09	s0903a	12	11	5.560508527	5.097132816	like	9	2.197224577	the <VOCNOISE> image of the tourist like basically they think
toward	d	d	Ret	1	IN	m	m	r	n	/r/	/n/	s09	s0902b	5	4	2.974579246	2.379663397	no	11	2.397895273	i feel <VOCNOISE> i lean toward no <VOCNOISE> i don't
toward	d	dx	Ret	1	IN	m	m	r	ah	/r/	vowel	s09	s0903b	12	10	4.407044955	3.672537463	americans	11	2.397895273	felt <SIL> that i experienced toward americans <VOCNOISE> <SIL> rather
trained	d	d	Ret	1	VBN	past	past	n	ih	nasal	vowel	s09	s0902a	9	9	5.237792887	5.237792887	in	1	0	<SIL> highly <SIL> skilled or trained in that area i
treatment	t	m	Del	0	NN	m	m	n	b	nasal	stop	s09	s0902b	12	11	5.609342922	5.141897678	but	1	0	know hopefully <SIL> not special treatment but obviously you would
unemployment	t	tq	Glot	1	NN	m	m	n	b	nasal	stop	s09	s0902a	13	13	6.071469604	6.071469604	because	4	1.386294361	they <SIL> yknow they get unemployment because once they've had
unemployment	t	n	Del	0	NN	m	m	n	l	nasal	/l/	s09	s0902a	12	12	3.992917895	3.992917895	like	4	1.386294361	with <SIL> yknow very high unemployment like council <VOCNOISE> council
used	d	d	Ret	1	VBD	past	past	z	ih	sibilant	vowel	s09	s0901b	8	8	5.248510407	5.248510407	it	24	3.17805383	fact that <VOCNOISE> if you used it to shoot someone
walked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s09	s0903b	9	7	6.163425276	4.793775214	into	10	2.302585093	yknow i <CUTOFF-w=?> <VOCNOISE> i walked into the grocery store
walmart	t	tq	Glot	1	VBP	m	m	r	hh	/r/	/h/	s09	s0903b	12	12	5.019420976	5.019420976	has	1	0	<NOISE-them> becoming more like us walmart has bought yknow <SIL>
want	t	tq	Glot	1	VB	m	m	n	S	nasal	pause	s09	s0902a	3	3	3.943736033	3.943736033	<SIL>	201	5.303304908	what more <VOCNOISE> could she want <SIL> yknow was basically
want	t	nx	Del	0	VBP	m	m	n	ay	nasal	vowel	s09	s0902a	13	13	9.206081679	9.206081679	i'm	201	5.303304908	i can do whatever i want i'm getting money and
wasn't	t	tq	Glot	1	VBP	n	n	n	y	nasal	/y/	s09	s0901b	10	10	5.141390818	5.141390818	yknow	163	5.093750201	it to shoot someone who wasn't yknow i <EXT-mean> <SIL>
wasn't	t	tq	Glot	1	NN	n	n	n	S	nasal	pause	s09	s0902a	5	5	6.037786885	6.037786885	<SIL>	163	5.093750201	realistic <SIL> i mean this wasn't <SIL> i mean it
watched	t	t	Ret	1	VBD	past	past	ch	ey	sibilant	vowel	s09	s0902a	3	3	3.606740276	3.606740276	a	8	2.079441542	<VOCNOISE> i remember we <VOCNOISE> watched a film <SIL> which
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s09	s0901a	6	6	5.808747005	5.808747005	back	205	5.323009979	did that and then <SIL> went back to england to
went	t	tq	Glot	1	VBD	went	went	n	ah	nasal	vowel	s09	s0901a	8	8	7.210598137	7.210598137	abroad	205	5.323009979	i think <HES-only> because i went abroad i had <SIL>
went	t	n	Del	0	VBD	went	went	n	aa	nasal	vowel	s09	s0902a	6	6	4.007692097	4.007692097	on	205	5.323009979	some of the things that went on <VOCNOISE> should definitely
went	t	tq	Glot	1	VBD	went	went	n	b	nasal	stop	s09	s0901a	9	9	5.436742594	5.436742594	back	205	5.323009979	bristol and then when i went back and worked and
won't	t	m	Del	0	MD_RB	n	n	n	b	nasal	stop	s09	s0902b	5	5	3.910524081	3.910524081	be	57	4.043051268	<SIL> whereby <SIL> yknow it won't be <VOCNOISE> obviously as
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s09	s0901a	10	10	5.54399325	5.54399325	and	110	4.700480366	when i went back and worked and then lived again
worked	t	t	Ret	1	VBD	past	past	k	f	stop	fricative	s09	s0901a	12	11	5.514784448	5.055219077	for	110	4.700480366	was at ohio state i worked for the newspaper <IVER>
worked	t	t	Ret	1	VBN	past	past	k	ae	stop	vowel	s09	s0901b	9	9	5.839628236	5.839628236	and	110	4.700480366	teachers already <SIL> are over worked and underpaid and <SIL>
worked	t	t	Ret	1	VBD	past	past	k	aa	stop	vowel	s09	s0901a	5	5	3.866037173	3.866037173	on	110	4.700480366	went there <VOCNOISE> uh i'd worked on an <HES-island> <SIL>
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s09	s0902a	8	8	4.997604273	4.997604273	<VOCNOISE>	84	4.430816799	of teenage pregnancy in the world <VOCNOISE> and i mean
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s09	s0903b	3	4	4.513993379	6.018657839	<SIL>	84	4.430816799	elsewhere in <VOCNOISE> in the world <SIL> and i mean
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s09	s0901b	3	3	4.246152278	4.246152278	<SIL>	153	5.030437921	know <SIL> i <SIL> i wouldn't <SIL> personally like think
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	s	nasal	sibilant	s09	s0903b	10	10	7.518796992	7.518796992	survive	153	5.030437921	i always said <SIL> mcdonalds wouldn't survive here if no
