Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
adored	d	d	Ret	1	JJ	past	past	r	m	/r/	/m/	s17	s1702a	5	4	1.422475107	1.137980085	mark	1	0	<VOCNOISE> and i always <SIL> adored mark hatfield <LAUGH-I_didn't_vote_for_him_while_I_was_out_there> was
advertisement	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s17	s1703b	14	13	5.602240896	5.202080832	and	3	1.098612289	deal and making a big advertisement and selling a lot
against	t	s	Del	0	IN	m	m	s	k	sibilant	stop	s17	s1702b	13	13	4.590713199	4.590713199	capital	33	3.496507561	what i mean i am against capital punishment the <VOCNOISE>
amount	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702b	14	13	5.019981318	4.661411224	of	30	3.401197382	<CUTOFF-d=?> but there's a tremendous amount of violence in front
amount	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702b	13	13	3.446447508	3.446447508	of	30	3.401197382	and the beast there's extreme amount of violence in there
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1701a	12	11	6.172839506	5.658436214	it's	8082	8.997394646	<CUTOFF-i=in> back in to columbus and it's a lot harder
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1701a	12	12	3.992015968	3.992015968	sometimes	8082	8.997394646	<VOCNOISE> impact on the children and sometimes not all that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s17	s1702b	1	1	6.575183941	6.575183941	<SIL>	8082	8.997394646	imagination really goes yknow <SIL> and <SIL> <CUTOFF-d=?> but there's
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1702a	6	6	3.632194318	3.632194318	so	8082	8.997394646	<ERROR-worths=worse> <VOCNOISE> like the south and so on <VOCNOISE> course
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s17	s1701b	8	8	4.07852174	4.07852174	under	8082	8.997394646	can work for under pay and under <LAUGH-staff_and_never> you just
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	12	13	4.411764706	4.779411765	i	8082	8.997394646	<VOCNOISE> then i came back and i live in olentangy
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1701a	9	9	4.773325385	4.773325385	so	8082	8.997394646	changing the way they teach and so on in the
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1701a	8	8	3.642275712	3.642275712	uh	8082	8.997394646	an effect on uh children and uh <VOCNOISE> <SIL> <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702a	2	2	3.02446947	3.02446947	um	8082	8.997394646	more receptive to relationships <SIL> and um <SIL> yknow <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1702b	5	5	4.835589942	4.835589942	it	8082	8.997394646	into pokemon right now <IVER> and it uh they have
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1702a	13	12	5.128205128	4.733727811	when	8082	8.997394646	<IVER> i like him personally and when he was running
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702a	2	2	1.420454545	1.420454545	uh	8082	8.997394646	cold real cold winter <SIL> and uh <SIL> and then
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s17	s1701b	10	10	4.873294347	4.873294347	she	8082	8.997394646	teacher was there one day and she was pregnant with
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s17	s1703b	13	12	6.62927078	6.119326874	everything	8082	8.997394646	i know what they're doing and everything but i don't
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	13	12	6.474103586	5.976095618	i've	8082	8.997394646	<IVER> yeah i'm a democrat and i've never voted for
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1701a	10	10	6.426735219	6.426735219	we	8082	8.997394646	new uh <VOCNOISE> <SIL> stadiums and we haven't got any
and	d	n	Del	0	CC	m	m	n	eh	nasal	vowel	s17	s1703a	9	9	4.550050556	4.550050556	everything	8082	8.997394646	crime rate is going down and everything <SIL> and so
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s17	s1702a	6	6	5.3605219	5.3605219	of	8082	8.997394646	i took my umbrella <SIL> and of course it doesn't
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701a	13	13	4.660206426	4.660206426	i	8082	8.997394646	didn't want full time work and i started substituting out
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s17	s1703a	2	2	5.617977528	5.617977528	i	8082	8.997394646	i would <SIL> very <CUTOFF-mu=much> and i <SIL> then in
and	d	n	Del	0	CC	m	m	n	eh	nasal	vowel	s17	s1703a	7	7	3.697834126	3.697834126	effect	8082	8.997394646	and the law of cause and effect <SIL> and if
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1702b	1	1	7.299270073	7.299270073	<VOCNOISE>	8082	8.997394646	the <SIL> and then <SIL> and <VOCNOISE> another thing that's
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1701a	10	9	3.572704537	3.215434084	we	8082	8.997394646	<SIL> <VOCNOISE> we weren't ready and we didn't change fast
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	7	7	3.455083909	3.455083909	what	8082	8.997394646	<SIL> um <VOCNOISE> their guilt and what they've done and
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s17	s1703b	3	3	2.892960463	2.892960463	plus	8082	8.997394646	and you have <LAUGH-to_explain_everything_in_life_to_them_in_four_or_five_days> <SIL> and plus we <SIL> uh
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1701b	6	6	4.285714286	4.285714286	it	8082	8.997394646	the downtown area <SIL> <VOCNOISE> and it is really neat
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s17	s1702a	9	9	5.882352941	5.882352941	uh	8082	8.997394646	in california for three months and uh <SIL> and uh
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	3	3	2.164502165	2.164502165	worked	8082	8.997394646	<SIL> be educated and <SIL> and worked with <SIL> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1703b	1	1	10.94978429	10.94978429	<VOCNOISE>	8082	8.997394646	early in the morning <SIL> and <VOCNOISE> uh spend six
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702b	4	4	5.194805195	5.194805195	i	8082	8.997394646	<SIL> children just are <CUTOFF-su=so> and i mean it's <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1702b	13	12	5.214078011	4.812995087	watch	8082	8.997394646	<SIL> disney i usually go and watch it yknow at
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s17	s1702a	1	1	8.849557522	8.849557522	<SIL>	8082	8.997394646	incredibly beautiful <SIL> um <SIL> and <SIL> everybody is more
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s17	s1703a	8	8	3.900536324	3.900536324	how	8082	8.997394646	individual people <SIL> persons have and how their lives go
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1701a	2	2	1.568129339	1.568129339	uh	8082	8.997394646	especially the younger people <VOCNOISE> and uh <SIL> <VOCNOISE> we
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s17	s1702a	7	7	3.733333333	3.733333333	coleman	8082	8.997394646	the village and <VOCNOISE> <SIL> and coleman and teater both
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s17	s1703a	7	6	3.298774741	2.827521206	<SIL>	8082	8.997394646	and all my family and and <SIL> and all <SIL>
and	d	d	Ret	1	CC	m	m	n	S	nasal	pause	s17	s1703a	1	1	2.898550725	2.898550725	<SIL>	8082	8.997394646	<SIL> incredibly <SIL> idealistic <SIL> and <SIL> incredibly searching for
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s17	s1703a	2	2	4.454342984	4.454342984	uh	8082	8.997394646	them work that off <SIL> and uh <SIL> face it
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s17	s1702a	12	12	3.673094582	3.673094582	october's	8082	8.997394646	<SIL> july <SIL> august september and october's just gorgeous <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s17	s1703b	12	12	4.479283315	4.479283315	meditating	8082	8.997394646	<SIL> metaphysics <SIL> and studying and meditating we had no
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1703b	12	12	3.768844221	3.768844221	wonder	8082	8.997394646	and i'll wonder and wonder and wonder about this <IVER>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	12	12	5.102040816	5.102040816	i	8082	8.997394646	<SIL> oh i'm from oregon and i always think it's
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s17	s1703b	3	3	0.909642207	0.909642207	you	8082	8.997394646	<SIL> or five days <SIL> and you have <LAUGH-to_explain_everything_in_life_to_them_in_four_or_five_days> <SIL>
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s17	s1703b	14	13	5.432673652	5.044625534	selling	8082	8.997394646	and making a big advertisement and selling a lot of
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1701b	4	4	3.555555556	3.555555556	uh	8082	8.997394646	it's got <IVER> yeah <IVER> and uh well she <CUTOFF-star=started>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s17	s1703a	1	1	2.035341673	2.035341673	<SIL>	8082	8.997394646	<SIL> that we had <SIL> and <SIL> supposedly <SIL> we
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s17	s1703b	5	5	3.861003861	3.861003861	or	8082	8.997394646	and then come back <SIL> and or she does the
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s17	s1702b	1	1	18.86792453	18.86792453	<NOISE>	8082	8.997394646	prefer for my children <NOISE> and <NOISE> myself i mean
and	d	n	Del	0	CC	m	m	n	sh	nasal	sibilant	s17	s1703a	8	8	2.675585284	2.675585284	share	8082	8.997394646	and uh <SIL> share power and share money and <SIL>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s17	s1703a	5	5	3.644314869	3.644314869	<SIL>	8082	8.997394646	and what they've done and and <SIL> a lot of
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s17	s1703b	1	1	8.118860112	8.118860112	<VOCNOISE>	8082	8.997394646	<SIL> um <SIL> that <SIL> and <VOCNOISE> um <SIL> just
and	d	n	Del	0	CC	m	m	n	l	nasal	/l/	s17	s1703a	11	11	3.912354718	3.912354718	let	8082	8.997394646	give him a lethal injection and let him go <SIL>
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s17	s1702a	10	10	3.35933684	3.35933684	participated	8082	8.997394646	<SIL> was very interested <SIL> and participated very in depth
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s17	s1703a	2	3	3.87133989	5.807009835	uh	8082	8.997394646	anybody who isn't insane <SIL> and uh <SIL> just to
and	d	n	Del	0	CC	m	m	n	s	nasal	sibilant	s17	s1703a	2	2	2.985074627	2.985074627	so	8082	8.997394646	going down and everything <SIL> and so <SIL> uh <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	14	14	5.335365854	5.335365854	i	8082	8.997394646	uh his wife's a teacher and i understand an excellent
and	d	n	Del	0	CC	m	m	n	ah	nasal	vowel	s17	s1703a	11	11	4.229142637	4.229142637	uh	8082	8.997394646	alcoholism is a disease okay and uh so now we
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s17	s1702b	6	5	6.072874494	5.060728745	after	8082	8.997394646	at the movie theater <SIL> and after a while it's
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1702a	9	8	3.887027435	3.455135497	it's	8082	8.997394646	aware of what they're doing and it's not <VOCNOISE> oh
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s17	s1703a	5	5	3.179217582	3.179217582	i	8082	8.997394646	wanted to be executed <VOCNOISE> and i thought that's a
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1701a	2	3	4.105065034	6.157597552	uh	8082	8.997394646	for extra money <VOCNOISE> <SIL> and uh <VOCNOISE> <SIL> they
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s17	s1703a	7	7	2.859477124	2.859477124	<SIL>	8082	8.997394646	share power and share money and <SIL> equally but with
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702b	2	2	1.63132137	1.63132137	uh	8082	8.997394646	<VOCNOISE> being a vegetarian <SIL> and uh <SIL> um <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	k	nasal	stop	s17	s1703a	9	9	4.717052827	4.717052827	capitalism	8082	8.997394646	big trouble <SIL> so <SIL> and capitalism has made the
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s17	s1703b	8	8	5.988023952	5.988023952	everybody	8082	8.997394646	bottom up i think <VOCNOISE> and everybody keeps and i
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1701a	14	12	9.569829336	8.202710859	one	8082	8.997394646	two elementaries one middle school and one high school and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s17	s1702b	1	1	2.7100271	2.7100271	<SIL>	8082	8.997394646	masks <NOISE> and hoods <VOCNOISE> and <SIL> <IVER-so> <SIL> and
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s17	s1702b	11	10	5.215742058	4.741583689	over	8082	8.997394646	thing <SIL> over and over and over we just keep
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s17	s1702b	1	1	11.11111111	11.11111111	<SIL>	8082	8.997394646	uh <SIL> um <VOCNOISE> <SIL> and <SIL> uh <SIL> most
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s17	s1701b	7	7	1.135726818	1.135726818	all	8082	8.997394646	some ways <SIL> the stadium and all that <IVER> it's
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1702a	5	5	3.378378378	3.378378378	so	8082	8.997394646	something like that <VOCNOISE> <SIL> and so i think his
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1703b	7	6	3.642039542	3.121748179	we	8082	8.997394646	uh made our own bread and we <SIL> uh <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702b	2	2	0.78462142	0.78462142	uh	8082	8.997394646	were going to protest <SIL> and uh <SIL> but i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1703b	11	11	4.685163408	4.685163408	i'll	8082	8.997394646	i bet i'll go home and i'll wonder and wonder
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1703b	2	2	2.288329519	2.288329519	uh	8082	8.997394646	um <SIL> intense life <LAUGH> and uh <SIL> so um
and	d	n	Del	0	CC	m	m	n	aa	nasal	vowel	s17	s1703a	13	11	4.409769335	3.731343284	all	8082	8.997394646	i come back to columbus and all my family and
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s17	s1703b	6	6	3.411028994	3.411028994	get	8082	8.997394646	month or six weeks <SIL> and get caught up within
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702a	10	10	3.284570598	3.284570598	uh	8082	8.997394646	on uh <SIL> weather patterns and uh there been having
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s17	s1701b	1	1	9.643201543	9.643201543	<SIL>	8082	8.997394646	<VOCNOISE> twenty seven kindergarteners <SIL> and <SIL> no aid <IVER>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s17	s1702a	9	9	4.139834407	4.139834407	he	8082	8.997394646	movement <SIL> moved out there and he was gonna have
and	d	n	Del	0	CC	m	m	n	ae	nasal	vowel	s17	s1703a	8	7	3.395585739	2.971137521	and	8082	8.997394646	columbus and all my family and and <SIL> and all
and	d	n	Del	0	CC	m	m	n	aa	nasal	vowel	s17	s1703a	2	2	1.851851852	1.851851852	all	8082	8.997394646	my family and and <SIL> and all <SIL> i'm the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702b	3	4	1.698754247	2.265005663	i'd	8082	8.997394646	my own daughter she <SIL> and i'd swear <SIL> i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	4	4	4.1903421	4.1903421	i	8082	8.997394646	i lived in oregon <VOCNOISE> and i always <SIL> adored
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s17	s1703b	15	14	6.043513296	5.640612409	everything	8082	8.997394646	out of all the advertisements and everything they're coming <SIL>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s17	s1703a	6	6	3.836317136	3.836317136	<SIL>	8082	8.997394646	to have <SIL> be educated and <SIL> and worked with
and	d	d	Ret	1	CC	m	m	n	ae	nasal	vowel	s17	s1703a	4	4	5.128205128	5.128205128	and	8082	8.997394646	it now <SIL> um <SIL> and and i think <SIL>
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s17	s1703a	11	11	4.204492768	4.204492768	he	8082	8.997394646	that and he killed somebody and he was on death
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702b	3	3	2.56625866	2.56625866	i	8082	8.997394646	was a child child <SIL> and i think <SIL> yknow
and	d	d	Ret	1	CC	m	m	n	k	nasal	stop	s17	s1703a	2	2	2.751031637	2.751031637	come	8082	8.997394646	uh <SIL> face it <SIL> and come <SIL> in their
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1703b	2	2	3.322259136	3.322259136	uh	8082	8.997394646	was getting <SIL> exhausted <SIL> and uh <SIL> it was
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1701a	11	11	5.350852999	5.350852999	we	8082	8.997394646	was gonna change so intensely and we kind of <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	6	6	7.185628743	7.185628743	we	8082	8.997394646	decisive and made <SIL> decisions and we would <LAUGH> <LAUGH-go_along_with_her_yknow>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	6	6	7.04391529	7.04391529	i	8082	8.997394646	not my own job <SIL> and i didn't know what
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s17	s1703a	13	12	4.720406681	4.357298475	i	8082	8.997394646	did a lot of experimenting and i lived in an
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s17	s1703a	4	4	5.128205128	5.128205128	i	8082	8.997394646	now <SIL> um <SIL> and and i think <SIL> yknow
and	d	n	Del	0	CC	m	m	n	ah	nasal	vowel	s17	s1703a	3	4	1.084206722	1.445608963	of	8082	8.997394646	i went to oregon <SIL> and of course <SIL> uh
and	d	n	Del	0	CC	m	m	n	ih	nasal	vowel	s17	s1703a	7	7	3.831803531	3.831803531	if	8082	8.997394646	of cause and effect <SIL> and if a person murders
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s17	s1703b	1	1	5.747126437	5.747126437	<SIL>	8082	8.997394646	just <SIL> so demanding <SIL> and <SIL> we didn't know
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702b	6	5	4.240282686	3.533568905	i	8082	8.997394646	they're bad well <SIL> you and i know that a
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1702a	7	6	7.216494845	6.18556701	we	8082	8.997394646	just fell through <SIL> yknow and we all just lived
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	10	10	4.92865768	4.92865768	i	8082	8.997394646	in to <VOCNOISE> two weeks and i wasn't getting any
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s17	s1702a	10	10	5.115089514	5.115089514	he	8082	8.997394646	always think it's gonna rain and he says well i'm
and	d	n	Del	0	CC	m	m	n	ae	nasal	vowel	s17	s1703a	6	6	3.761755486	3.761755486	and	8082	8.997394646	guilt and what they've done and and <SIL> a lot
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1703b	10	10	5.467468562	5.467468562	studying	8082	8.997394646	into um <SIL> metaphysics <SIL> and studying and meditating we
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1701b	8	8	4.907912229	4.907912229	so	8082	8.997394646	is just exactly the same and so <CUTOFF-th=that?> <VOCNOISE> from
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s17	s1701a	1	1	2.262443439	2.262443439	<SIL>	8082	8.997394646	levy on again and <CUTOFF-a=and> and <SIL> uh <SIL> who
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	8	8	5.180605626	5.180605626	i	8082	8.997394646	i just ran every minute and i <VOCNOISE> took it
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	7	7	5.007192474	5.007192474	we	8082	8.997394646	it has worked <SIL> uh and we are ahead of
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1702b	10	10	4.570383912	4.570383912	so	8082	8.997394646	to have all that killing and so on in the
and	d	n	Del	0	CC	m	m	n	m	nasal	/m/	s17	s1703a	5	5	5.852799745	5.852799745	made	8082	8.997394646	woman who was <VOCNOISE> decisive and made <SIL> decisions and
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s17	s1702a	10	10	4.614674665	4.614674665	things	8082	8.997394646	because they can't get jobs and things like that although
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s17	s1703b	11	11	4.224270353	4.224270353	blah	8082	8.997394646	she worries about the children and blah blah blah <LAUGH-blah_you_know_so>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s17	s1703b	6	6	4.538577912	4.538577912	a	8082	8.997394646	plus ran a restaurant <SIL> and a hardware and had
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s17	s1701a	13	13	5.564835037	5.564835037	everybody's	8082	8.997394646	they were and they haven't and everybody's changing and <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702a	7	7	2.735443533	2.735443533	uh	8082	8.997394646	of people work out there and uh <SIL> and he
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1701a	7	7	5.42388851	5.42388851	<CUTOFF-a=and>	8082	8.997394646	put a levy on again and <CUTOFF-a=and> and <SIL> uh
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1703b	13	13	4.87804878	4.87804878	wonder	8082	8.997394646	go home and i'll wonder and wonder and wonder about
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1703b	8	8	5.988023952	5.988023952	i	8082	8.997394646	think <VOCNOISE> and everybody keeps and i <CUTOFF-ge=get> i'm just
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s17	s1701a	7	7	4.43318556	4.43318556	thought	8082	8.997394646	kind of <VOCNOISE> hung back and thought things would stay
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s17	s1703b	14	14	5.414310797	5.414310797	making	8082	8.997394646	are making a big deal and making a big advertisement
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1701a	5	5	3.317850033	3.317850033	if	8082	8.997394646	threatened it <VOCNOISE> um <SIL> and if they don't pull
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	11	11	4.526748971	4.526748971	i	8082	8.997394646	um i was at eugene and i wasn't even <LAUGH-in_Eugene>
and	d	en	Del	0	CC	and	and	n	ow	nasal	vowel	s17	s1702b	9	8	8.122743682	7.220216606	over	8082	8.997394646	the same thing <SIL> over and over and over we
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1703b	5	5	4.926108374	4.926108374	we	8082	8.997394646	she comes down here <SIL> and we just do the
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s17	s1703a	4	4	1.933301112	1.933301112	uh	8082	8.997394646	where people <SIL> um share and uh <SIL> share power
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s17	s1703a	2	2	2.53164557	2.53164557	uh	8082	8.997394646	my family <LAUGH> <LAUGH-believe_me> <LAUGH> and uh <SIL> they're very
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	3	3	3.841229193	3.841229193	i	8082	8.997394646	too <LAUCH-much_in> <LAUGH> <LAUGH-California> <SIL> and i said <SIL> oh
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	9	9	3.126085446	3.126085446	i	8082	8.997394646	says well i'm from washington and i know <LAUGH-it's_gonna_rain> <IVER>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s17	s1701a	5	5	3.631082062	3.631082062	at	8082	8.997394646	to catch up <VOCNOISE> <SIL> and at some point we're
and	d	d	Ret	1	CC	and	and	n	b	nasal	stop	s17	s1701b	3	3	1.333333333	1.333333333	but	8082	8.997394646	very very plain <VOCNOISE> <SIL> and but uh <IVER> it's
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702b	10	11	2.427184466	2.669902913	uh	8082	8.997394646	our wars have been unnecessary and uh <SIL> so but
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s17	s1703b	6	6	3.109059592	3.109059592	work	8082	8.997394646	to how to work work and work <SIL> up there
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s17	s1702a	4	4	4.201680672	4.201680672	he	8082	8.997394646	out there and uh <SIL> and he said that <SIL>
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s17	s1703a	10	10	2.833890382	2.833890382	he	8082	8.997394646	he was on death row and he wanted to be
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1701a	10	10	5.885475705	5.885475705	<VOCNOISE>	8082	8.997394646	they haven't and everybody's changing and <VOCNOISE> <SIL> especially the
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s17	s1703a	3	3	3.247301492	3.247301492	i	8082	8.997394646	that would be great <SIL> and i would <SIL> very
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s17	s1702b	9	9	3.374922377	3.374922377	not	8082	8.997394646	you go you can't stop and not watch that you
and	d	en	Del	0	CC	m	m	n	ae	nasal	vowel	s17	s1703a	11	11	4.846152287	4.846152287	and	8082	8.997394646	or whatever you call it and and they need to
and	d	n	Del	0	CC	and	and	n	E	nasal	null	s17	s1702a	1	1	25.52648373	25.52648373	{E_TRANS}	8082	8.997394646	this big <CUTOFF-dre=?> <LAUGH> <LAUGH-big_fights> and
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s17	s1703a	12	12	4.237382399	4.237382399	he	8082	8.997394646	years or something like that and he killed somebody and
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1702b	11	11	4.818221638	4.818221638	somebody	8082	8.997394646	these fads that go through and somebody asked me my
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1702a	5	5	3.472222222	3.472222222	uh	8082	8.997394646	three months and uh <SIL> and uh i went to
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s17	s1702a	11	11	5.765199161	5.765199161	everything	8082	8.997394646	for him i met him and everything but i guess
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	16	15	4.759071981	4.461629982	what	8082	8.997394646	there's no question about that and what the individual people
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	12	12	4.995836803	4.995836803	i	8082	8.997394646	was raised on como avenue and i live two blocks
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s17	s1701a	13	12	5.807211306	5.360502744	a	8082	8.997394646	school and one high school and a superintendent which they
and	d	nx	Del	0	CC	m	m	n	ih	nasal	vowel	s17	s1703a	6	6	4.597701149	4.597701149	it	8082	8.997394646	very very high people <SIL> and it was mostly of
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1701a	11	11	4.901960784	4.901960784	so	8082	8.997394646	fifty percent of the time and so the teachers were
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1702a	8	8	6.149470569	6.149470569	<VOCNOISE>	8082	8.997394646	diamond jubilee at the village and <VOCNOISE> <SIL> and coleman
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1702b	1	1	8.946864571	8.946864571	<CUTOFF-na=that's>	8082	8.997394646	without it <SIL> um <VOCNOISE> and <CUTOFF-na=that's> <SIL> and that's
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	10	10	5.425935974	5.425935974	i	8082	8.997394646	the <CUTOFF-v=vegetable?> <SIL> produce stand and i took my umbrella
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1701b	3	3	4.285714286	4.285714286	i	8082	8.997394646	i have more help <VOCNOISE> and i just <SIL> flatly
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s17	s1701a	6	6	5.499541705	5.499541705	so	8082	8.997394646	was very ill <VOCNOISE> <SIL> and so i didn't want
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s17	s1702b	2	2	2.242494371	2.242494371	hoods	8082	8.997394646	they wore these masks <NOISE> and hoods <VOCNOISE> and <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1701a	8	8	5.760260825	5.760260825	it	8082	8.997394646	they <SIL> came to it and it got so used
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s17	s1702a	6	6	4.987531172	4.987531172	i	8082	8.997394646	to live simply there <SIL> and i kind of agree
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s17	s1701a	7	7	5.397070162	5.397070162	<CUTOFF-i=it>	8082	8.997394646	to cut back on everything and <CUTOFF-i=it> i think it
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s17	s1701a	12	12	4.971002486	4.971002486	putting	8082	8.997394646	were splitting the kids up and putting them in other
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s17	s1703b	9	10	3.112033195	3.457814661	had	8082	8.997394646	restaurant <SIL> and a hardware and had a mail route
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s17	s1703a	2	2	1.450326323	1.450326323	um	8082	8.997394646	to their own guilt <SIL> and um <SIL> <LAUGH> <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1702b	5	5	4.344048653	4.344048653	if	8082	8.997394646	you <LAUGH-know> you <CUTOFF-ca=can't> <SIL> and if i was in
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s17	s1701b	5	5	3.248862898	3.248862898	it's	8082	8.997394646	on the river <VOCNOISE> <SIL> and it's very uh <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s17	s1701b	2	2	4.933727703	4.933727703	uh	8082	8.997394646	was hundred thousand yknow <VOCNOISE> and uh <VOCNOISE> <SIL> <VOCNOISE>
and	d	en	Del	0	CC	m	m	n	w	nasal	/w/	s17	s1703a	7	7	6.75024108	6.75024108	we're	8082	8.997394646	in our schools <ERROR-tright=right> now and we're definitely <CUTOFF-ne=neglecting> <SIL>
apartment	t	ahn	Del	0	NN	m	m	n	k	nasal	stop	s17	s1701b	12	12	4.333670999	4.333670999	community	24	3.17805383	that it was the first apartment community um <SIL> <VOCNOISE>
aren't	t	tq	Glot	1	VBP	n	n	n	aw	nasal	vowel	s17	s1702a	12	13	6.312467123	6.838506049	out	53	3.970291914	<CUTOFF-w=well?> <SIL> educated people who aren't out to just make
around	d	d	Ret	1	RP	m	m	n	w	nasal	/w/	s17	s1701a	12	12	5.002084202	5.002084202	with	220	5.393627546	retired teachers who weren't messing around with it have come
asked	t	s	Del	0	VBD	past	past	k	m	stop	/m/	s17	s1702b	14	14	6.029285099	6.029285099	me	23	3.135494216	that go through and somebody asked me my opinion about
august	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s17	s1702a	10	10	3.900156006	3.900156006	september	6	1.791759469	then from <SIL> july <SIL> august september and october's just
beast	t	s	Del	0	NN	m	m	s	ih	sibilant	vowel	s17	s1702b	11	11	6.063947078	6.063947078	is	1	0	i think beauty and the beast is where it really
best	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s17	s1703a	5	5	3.642037268	3.642037268	years	68	4.219507705	one of the <CUTOFF-b=best> <SIL> best years of my life
best	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s17	s1703a	9	9	4.887269694	4.887269694	years	68	4.219507705	it was one of the best years of my life
board	d	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s17	s1702a	12	10	5.274725275	4.395604396	of	17	2.833213344	<SIL> <VOCNOISE> <SIL> the columbus board of education what's his
board	d	d	Ret	1	NN	m	m	r	m	/r/	/m/	s17	s1702a	9	9	3.762279139	3.762279139	meetings	17	2.833213344	<VOCNOISE> <SIL> the um school board meetings i i heard
build	d	d	Ret	1	VB	m	m	l	ih	/l/	vowel	s17	s1701b	7	7	4.556054769	4.556054769	it	18	2.890371758	own it are starting to build it <VOCNOISE> <SIL> up
built	t	d	Ret	1	VBN	justT	justT	l	ih	/l/	vowel	s17	s1701b	10	10	4.674393439	4.674393439	in	17	2.833213344	<VOCNOISE> in columbus it was built in thirty <VOCNOISE> <SIL>
called	d	b	Del	0	VBD	past	past	l	m	/l/	/m/	s17	s1701b	8	8	5.547850208	5.547850208	me	61	4.110873864	<CUTOFF-gr=grab> <SIL> and they just called me on the phone
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s17	s1702a	10	10	5.083884087	5.083884087	get	339	5.826000107	a <SIL> yknow because they can't get jobs and things
can't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s17	s1702a	13	12	6.506506507	6.006006006	think	339	5.826000107	there is a university i can't think of which one
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s17	s1702b	9	9	3.760969494	3.760969494	stop	339	5.826000107	and then you go you can't stop and not watch
can't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s17	s1701b	6	6	4.628768879	4.628768879	<VOCNOISE>	339	5.826000107	sixty dollars a day i can't <VOCNOISE> <SIL> do this
changed	d	d	Ret	1	VBN	past	past	jh	ih	sibilant	vowel	s17	s1701b	14	13	5.139542243	4.772432083	in	28	3.33220451	circle there but columbus has changed in the downtown area
child	d	d	Ret	1	NN	m	m	l	ay	/l/	vowel	s17	s1701a	10	7	4.812319538	3.368623677	i	96	4.564348191	it was my own personal child i wouldn't <ERROR-mrv=move> <SIL>
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s17	s1702b	5	7	2.369668246	3.317535545	<SIL>	96	4.564348191	when i was a child child <SIL> and i think
cold	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s17	s1702a	7	7	2.443280977	2.443280977	winter	9	2.197224577	but there's no cold real cold winter <SIL> and uh
couldn't	t	tq	Glot	1	MD_RB	n	n	en	g	nasal	stop	s17	s1701a	8	8	5.336891261	5.336891261	get	72	4.276666119	accumulated time <VOCNOISE> so i couldn't get a job out
couldn't	t	n	Del	0	MD_RB	n	n	en	b	nasal	stop	s17	s1702b	8	7	6.415396953	5.613472334	be	72	4.276666119	brother <SIL> yknow <SIL> it couldn't be any worse than
current	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s17	s1703a	12	12	4.4332857	4.4332857	can	5	1.609437912	try to go against that current can get it theirselves
decent	t	tq	Glot	1	JJ	m	m	n	s	nasal	sibilant	s17	s1702b	7	7	5.185185185	5.185185185	studies	10	2.302585093	anybody would do any <SIL> decent studies on it i
didn't	t	en	Del	0	VBP_RB	n	n	en	th	nasal	apical	s17	s1702a	8	8	6.245120999	6.245120999	think	487	6.188264123	close race i mean i didn't think that <CUTOFF-bi=big> <VOCNOISE>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	n	nasal	/n/	s17	s1703b	10	9	5.611672278	5.050505051	know	487	6.188264123	demanding <SIL> and <SIL> we didn't know as a community
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s17	s1701b	3	3	10.55680087	10.55680087	<SIL>	487	6.188264123	as a substitute <VOCNOISE> and didn't <SIL> know from day
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s17	s1701b	9	9	6.037031149	6.037031149	know	487	6.188264123	own job <SIL> and i didn't know what was gonna
didn't	t	tq	Glot	1	VBP_RB	n	n	en	w	nasal	/w/	s17	s1701a	9	9	5	5	want	487	6.188264123	<VOCNOISE> <SIL> and so i didn't want full time work
didn't	t	tq	Glot	1	VBP_RB	n	n	en	hh	nasal	/h/	s17	s1702b	4	5	3.189792663	3.987240829	have	487	6.188264123	<SIL> i was <SIL> i didn't have <LAUGH-have> tv when
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s17	s1701a	13	12	6.277160792	5.794302269	know	487	6.188264123	have been prevented but we didn't know it was gonna
different	t	n	Del	0	JJ	m	m	n	y	nasal	/y/	s17	s1701a	6	5	1.667038509	1.389198757	yes	305	5.720311777	population <SIL> <CUTOFF-n=?> is much different yes <IVER> well <CUTOFF-th=the>
different	t	d	Ret	1	JJ	m	m	n	U	nasal	null	s17	s1701b	4	3	5.063291139	3.797468354	<CUTOFF-i=is>	305	5.720311777	i <IVER> hm <IVER> what's different <CUTOFF-i=is> <VOCNOISE> <SIL> my
difficult	t	t	Ret	1	JJ	m	m	el	S	/l/	pause	s17	s1701a	6	6	1.819284415	1.819284415	<IVER>	22	3.091042453	<IVER> <LAUGH> <IVER> it's very difficult <IVER> yeah <SIL> i
difficult	t	tq	Glot	1	JJ	m	m	el	ah	/l/	vowel	s17	s1703a	5	4	11.65501166	9.324009324	about	22	3.091042453	only thing i <ERROR-felten=felt> <SIL> difficult about <SIL> about living
disagreement	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s17	s1703b	13	12	3.939393939	3.636363636	i	2	0.693147181	<SIL> um <SIL> that's one disagreement i have with intentional
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s17	s1702b	16	16	4.794412592	4.794412592	have	204	5.318119994	get a philosophy but it doesn't have always apply every
doesn't	t	m	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s17	s1702b	14	14	5.20639643	5.20639643	become	204	5.318119994	know that a bad person doesn't become better by being
doesn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s17	s1702b	14	14	4.293161607	4.293161607	have	204	5.318119994	a walt disney movie that doesn't have violence in it
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s17	s1703a	5	5	2.49500998	2.49500998	know	2002	7.60190196	hum <IVER> <LAUGH> <IVER> i don't know uh in <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702b	12	12	5.154639175	5.154639175	necessarily	2002	7.60190196	uh <IVER> we'd <SIL> we don't necessarily overcome bad by
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702b	13	12	5.082264266	4.691320861	know	2002	7.60190196	probably can be proven i don't know if anybody would
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702a	4	4	4.956629492	4.956629492	know	2002	7.60190196	um <VOCNOISE> <SIL> that's i don't know <CUTOFF-wha=what> <CUTOFF-e=?> <CUTOFF-ih=?>
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702a	10	10	5.621135469	5.621135469	know	2002	7.60190196	he didn't there but i don't know what that was
don't	t	ow	Del	0	VBP_RB	n	n	n	p	nasal	stop	s17	s1701a	8	8	2.829872988	2.829872988	pull	2002	7.60190196	um <SIL> and if they don't pull their scores up
don't	t	ow	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s17	s1703a	6	6	5.719733079	5.719733079	want	2002	7.60190196	that it's like <SIL> i don't want to do the
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s17	s1702b	9	9	3.398791541	3.398791541	watch	2002	7.60190196	fact i'm getting so i don't watch the news <IVER>
don't	t	tq	Glot	1	VBP_RB	n	n	n	y	nasal	/y/	s17	s1702a	9	9	5.266237566	5.266237566	use	2002	7.60190196	<LAUGH> <LAUGH-and_it_does_have> <VOCNOISE> but they don't use umbrellas i mean
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s17	s1703b	6	6	4.594940664	4.594940664	see	2002	7.60190196	<SIL> so um <SIL> i don't see them near as
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s17	s1702b	3	3	5.154639175	5.154639175	<CUTOFF-a=?>	2002	7.60190196	and uh <SIL> but i don't <CUTOFF-a=?> i'm not <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	7	7	4.87804878	4.87804878	know	2002	7.60190196	classrooms well <VOCNOISE> <SIL> i don't know if the parents
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1703b	10	8	5.575553206	4.460442565	know	2002	7.60190196	<LAUGH> <IVER> uh <SIL> i don't know actually probably if
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s17	s1703b	7	7	6.003430532	6.003430532	<SIL>	2002	7.60190196	doing and everything but i don't <SIL> i'm not <NOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	9	9	3.696098563	3.696098563	know	2002	7.60190196	this point in time i don't know who's fault it
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s17	s1702a	9	9	4.291845494	4.291845494	have	2002	7.60190196	higher out there you just don't have poverty <SIL> well
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s17	s1702a	3	3	6.302521008	6.302521008	<VOCNOISE>	2002	7.60190196	and that's <ERROR-rashist=racist> but i don't <VOCNOISE> think <SIL> <VOCNOISE>
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	4	4	4.952474814	4.952474814	know	2002	7.60190196	difficult <IVER> yeah <SIL> i don't know why <SIL> <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s17	s1702a	7	7	3.941341576	3.941341576	think	2002	7.60190196	hm <VOCNOISE> <SIL> no i don't think it's too bad
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	8	8	3.582247278	3.582247278	know	2002	7.60190196	the next twenty years i don't know but <VOCNOISE> <SIL>
don't	t	t	Ret	1	VBP_RB	m	m	n	ah	nasal	vowel	s17	s1703a	6	6	4.480955937	4.480955937	uh	2002	7.60190196	what they want and they don't uh <CUTFF-s=seem> seem to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	9	9	6.378454996	6.378454996	know	2002	7.60190196	<SIL> <VOCNOISE> <SIL> so i don't know exactly what to
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s17	s1702b	2	2	5.571030641	5.571030641	<CUTOFF-I=I?>	2002	7.60190196	<LAUGH-on_that> <LAUGH> <IVER> <CUTOFF-r=?> i don't <CUTOFF-I=I?> that <CUTOFF-mi=might?> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1703b	10	10	4.415011038	4.415011038	know	2002	7.60190196	<SIL> y two k i don't know what that really
don't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s17	s1701a	2	2	1.951219512	1.951219512	<SIL>	2002	7.60190196	support the schools <CUTOFF-i=?> they don't <SIL> i mean we've
don't	t	tq	Glot	1	VBP_RB	m	m	n	S	nasal	pause	s17	s1703a	7	7	4.239282035	4.239282035	<SIL>	2002	7.60190196	in terms of government i don't <SIL> we weren't ready
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s17	s1702a	13	12	5.450733753	5.031446541	think	2002	7.60190196	forget the name well i don't think there's a university
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1701a	12	12	4.742366963	4.742366963	need	2002	7.60190196	and a superintendent which they don't need yknow <VOCNOISE> so
don't	t	n	Del	0	VBP_RB	m	m	n	S	nasal	pause	s17	s1703a	2	2	5.208333333	5.208333333	<SIL>	2002	7.60190196	in <SIL> <CUTOFF-we=well> <SIL> i don't <SIL> uh for a
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s17	s1703b	6	6	2.440016267	2.440016267	like	2002	7.60190196	not moving <LAUGH-to_Toledo> <LAUGH> i don't like toledo <LAUGH> <IVER>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702b	11	11	3.529034328	3.529034328	know	2002	7.60190196	in some ways but i don't know what direction that
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s17	s1701b	10	10	5.704109583	5.704109583	want	2002	7.60190196	numbers of reasons why you don't want to do it
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702a	3	3	2.33463035	2.33463035	know	2002	7.60190196	yeah <SIL> well <SIL> i don't know <LAUGH> <IVER> um
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s17	s1701b	7	7	4.034777476	4.034777476	want	2002	7.60190196	just put location <SIL> i don't want to go certain
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s17	s1703b	9	8	6.63215001	5.895244454	like	2002	7.60190196	not that i it's i don't like it as well
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s17	s1702b	3	3	5.18134715	5.18134715	know	2002	7.60190196	weren't being represented <SIL> i don't know <SIL> i'll have
effect	t	t	Ret	1	NN	m	m	k	aa	stop	vowel	s17	s1701a	15	15	4.185095035	4.185095035	on	9	2.197224577	yes it's definitely having an effect on uh children and
effect	t	t	Ret	1	NN	m	m	k	S	stop	pause	s17	s1703a	6	6	3.612281758	3.612281758	<SIL>	9	2.197224577	the law of cause and effect <SIL> and if a
end	d	n	Del	0	NN	m	m	n	ow	nasal	vowel	s17	s1701b	10	10	5.16371027	5.16371027	or	67	4.204692619	miles down to the south end or something like that
environment	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s17	s1702a	4	4	8.130081301	8.130081301	<VOCNOISE>	22	3.091042453	very intellectual <SIL> interesting <SIL> environment <VOCNOISE> but <VOCNOISE> people
environment	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	8	8	5.792903693	5.792903693	of	22	3.091042453	it's just so <CUTOFF-everyth=everything> the environment of course is <SIL>
except	t	t	Ret	1	IN	m	m	p	ih	stop	vowel	s17	s1703b	14	14	4.165426956	4.165426956	in	21	3.044522438	that they stay open all except in january so there's
fact	t	b	Del	0	NN	m	m	k	ay	stop	vowel	s17	s1702b	10	10	5.733944954	5.733944954	i'm	32	3.465735903	anymore <SIL> as matter of fact i'm getting so i
fashioned	d	n	Del	0	JJ	past	past	n	g	nasal	stop	s17	s1703b	7	7	3.257767099	3.257767099	grandmother	4	1.386294361	i'm not <NOISE> the old fashioned grandmother <IVER> um <SIL>
fast	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s17	s1701a	6	5	2.798507463	2.332089552	<LAUGH-enough_we_didn't_get>	21	3.044522438	ready and we didn't change fast <LAUGH-enough_we_didn't_get> ready for the
fault	t	dx	Ret	1	NN	m	m	l	ah	/l/	vowel	s17	s1701a	6	6	1.332741004	1.332741004	of	11	2.397895273	the <CUTOFF-f=fault> <SIL> <VOCNOISE> <SIL> fault of evolution <LAUGH> well
fault	t	d	Ret	1	VBP	m	m	l	ih	/l/	vowel	s17	s1701a	7	7	3.640321659	3.640321659	it	11	2.397895273	time i don't know who's fault it is <VOCNOISE> <SIL>
figured	d	d	Ret	1	VBN	m	m	r	aw	/r/	vowel	s17	s1703a	8	9	3.628117914	4.081632653	out	13	2.564949357	a hundred i'll have that figured out <IVER> because i
first	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s17	s1702a	7	7	5.623181001	5.623181001	year	165	5.105945474	hard rain <SIL> and the first year i was there
first	t	t	Ret	1	JJ	m	m	s	ah	sibilant	vowel	s17	s1701b	13	13	4.467330924	4.467330924	apartment	165	5.105945474	like that it was the first apartment community um <SIL>
first	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s17	s1703a	12	12	3.843378483	3.843378483	capital	165	5.105945474	well <VOCNOISE> he was the first capital punishment case in
focused	t	d	Ret	1	VBN	past	past	s	aa	sibilant	vowel	s17	s1703b	11	11	5.309544002	5.309544002	on	9	2.197224577	<CUTOFF-peop=people> since people are so focused on it does mean
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702b	17	16	5.496281927	5.172971225	of	45	3.80666249	tremendous amount of violence in front of everybody's face anymore
government	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s17	s1702a	5	5	8.594624234	8.594624234	<SIL>	43	3.761200116	of the uh <VOCNOISE> city government <SIL> seems to the
government	t	nx	Del	0	NN	m	m	n	ay	nasal	vowel	s17	s1703a	8	8	3.859141341	3.859141341	i	43	3.761200116	um <SIL> in terms of government i don't <SIL> we
guilt	t	t	Ret	1	NN	m	m	l	S	/l/	pause	s17	s1703a	5	5	2.051702913	2.051702913	<SIL>	2	0.693147181	own mind to their own guilt <SIL> and um <SIL>
guilt	t	t	Ret	1	NN	m	m	l	ae	/l/	vowel	s17	s1703a	6	6	3.6900369	3.6900369	and	2	0.693147181	their <SIL> um <VOCNOISE> their guilt and what they've done
hadn't	t	en	Del	0	VBP	n	n	en	U	nasal	null	s17	s1701a	3	3	4.62962963	4.62962963	<ERROR-beyn_able=been_able>	22	3.091042453	year <VOCNOISE> uh <SIL> they hadn't <ERROR-beyn_able=been_able> able to get
hand	d	d	Ret	1	NN	m	m	n	ay	nasal	vowel	s17	s1702b	8	8	5.847953216	5.847953216	i	38	3.63758616	<SIL> although on the other hand i <SIL> i have
hand	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s17	s1703a	5	5	4.081632653	4.081632653	<SIL>	38	3.63758616	better <SIL> on the other hand <SIL> um <SIL> yknow
hard	d	d	Ret	1	JJ	m	m	r	k	/r/	stop	s17	s1703a	9	9	5	5	criminals	77	4.343805422	that hardened criminals <SIL> real hard criminals will not ever
hard	d	d	Ret	1	RB	m	m	r	f	/r/	fricative	s17	s1703b	5	4	5.025125628	4.020100503	physical	77	4.343805422	it's just <CUTOFF-p=plain> plain <SIL> hard physical work <SIL> plus
hardened	d	en	Del	0	JJ	m	m	en	k	nasal	stop	s17	s1703a	9	8	3.862660944	3.433476395	criminals	1	0	them don't they say that hardened criminals <SIL> real hard
hatfield	d	d	Ret	1	NNP	m	m	l	U	/l/	null	s17	s1702a	5	4	1.422475107	1.137980085	<LAUGH-I_didn't_vote_for_him_while_I_was_out_there>	1	0	i always <SIL> adored mark hatfield <LAUGH-I_didn't_vote_for_him_while_I_was_out_there> was the weirdest
haven't	t	em	Del	0	VBP_RB	n	n	n	b	nasal	stop	s17	s1702b	11	11	4.43190975	4.43190975	been	85	4.442651256	been some stuff that we haven't been able to stop
haven't	t	n	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s17	s1703b	10	10	5.652856926	5.652856926	i	85	4.442651256	given you plenty of opinions haven't i <SIL> i've just
haven't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s17	s1701a	13	13	6.438831105	6.438831105	got	85	4.442651256	<VOCNOISE> <SIL> stadiums and we haven't got any increase in
haven't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s17	s1702b	10	10	4.842615012	4.842615012	seen	85	4.442651256	i <SIL> i swear i haven't seen a walt disney
haven't	t	n	Del	0	VBP_RB	n	n	n	ae	nasal	vowel	s17	s1701a	14	14	5.542144446	5.542144446	and	85	4.442651256	way they were and they haven't and everybody's changing and
haven't	t	t	Ret	1	VBP_RB	n	n	n	ay	nasal	vowel	s17	s1701a	14	13	4.467134652	4.148053606	i	85	4.442651256	and the citizens of columbus haven't i mean uh two
heard	d	d	Ret	1	VBD	semiweakD	d	er	w	/r/	/w/	s17	s1702a	8	8	3.061313908	3.061313908	was	77	4.343805422	gossip <VOCNOISE> the gossip i heard was that um <VOCNOISE>
helped	t	t	Ret	1	VBD	m	m	p	n	stop	/n/	s17	s1703a	2	2	2.137727361	2.137727361	not	21	3.044522438	<LAUGH> <IVER> <CUTOFF-dis=disease> <LAUGH-serious_illness_that_needs_to_be> <SIL> helped not <EXT-just> yknow <SIL>
highest	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s17	s1702a	14	13	4.329004329	4.019789734	in	8	2.079441542	per capita is probably the highest in the country <IVER>
impact	t	t	Ret	1	NN	m	m	k	aa	stop	vowel	s17	s1701a	7	7	4.801097394	4.801097394	on	5	1.609437912	has a big <CUTOFF-ha=hand> <VOCNOISE> impact on the children and
incorrect	t	t	Ret	1	JJ	m	m	k	S	stop	pause	s17	s1703a	3	2	1.697792869	1.131861913	<SIL>	1	0	they've <SIL> uh learned <SIL> incorrect <SIL> reasoning or whatever
informed	d	d	Ret	1	VBN	past	past	m	ih	nasal	vowel	s17	s1702b	7	7	5.278553013	5.278553013	enough	2	0.693147181	<CUTOFF-a=?> i'm not <SIL> <CUTOFF-w=?> informed enough to give an
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s17	s1702b	7	7	5.912162162	5.912162162	in	40	3.688879454	they weren't <CUTOFF-ge=getting> being <CUTOFF-i=involved> involved in it wasn't that
isn't	t	tq	Glot	1	VBZ_RB	m	m	n	eh	nasal	vowel	s17	s1703a	11	11	4.541701073	4.541701073	anybody	54	3.988984047	off his rocker <VOCNOISE> there isn't anybody who murders who
isn't	t	n	Del	0	VBZ_RB	m	m	n	ih	nasal	vowel	s17	s1703a	16	16	5.249343832	5.249343832	insanity	54	3.988984047	technically there's insanity and there isn't insanity but in my
isn't	t	n	Del	0	VBZ_RB	m	m	n	ih	nasal	vowel	s17	s1703a	12	12	4.50619602	4.50619602	insane	54	3.988984047	who ever killed anybody who isn't insane <SIL> and uh
isn't	t	n	Del	0	VBZ_RB	m	m	n	ih	nasal	vowel	s17	s1703a	12	12	4.071937564	4.071937564	insane	54	3.988984047	isn't anybody who murders who isn't insane <IVER> yknow technically
isn't	t	n	Del	0	VBZ_RB	n	n	n	ih	nasal	vowel	s17	s1701b	7	6	4.70910829	4.036378534	it	54	3.988984047	kind of an neat place isn't it <IVER> uh huh
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s17	s1702b	8	8	4.73480645	4.73480645	has	2022	7.6118424	like our <SIL> uh society just has that <SIL> you
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1701a	9	9	5.226480836	5.226480836	set	2022	7.6118424	and <CUTOFF-i=it> i think it just set people back now
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s17	s1701b	5	5	3.21961026	3.21961026	wild	2022	7.6118424	<IVER> <VOCNOISE> and they were just wild <SIL> yknow i
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s17	s1702b	8	8	5.007498729	5.007498729	like	2022	7.6118424	in it <IVER> i mean just like beauty and the
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s17	s1703b	7	7	5.335365854	5.335365854	getting	2022	7.6118424	keeps and i <CUTOFF-ge=get> i'm just getting a kick out
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s17	s1702a	6	6	2.293577982	2.293577982	loved	2022	7.6118424	<LAUGH> i <CUTOFF-d=just?> <SIL> i just loved it out there
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s17	s1703a	12	12	4.439511654	4.439511654	concentrate	2022	7.6118424	<VOCNOISE> place where they can just concentrate on it even
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s17	s1702b	8	8	4.077471967	4.077471967	horrible	2022	7.6118424	have to <SIL> be <SIL> just horrible to a person
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s17	s1702a	6	6	3.853126523	3.853126523	is	2022	7.6118424	everything but i guess he just is <VOCNOISE> plays the
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s17	s1702a	9	10	4.124656279	4.582951421	make	2022	7.6118424	people who aren't out to just make a bunch of
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s17	s1703b	8	8	5.141388175	5.141388175	<SIL>	2022	7.6118424	hope uh since everybody is just <SIL> making it into
just	t	s	Del	0	RB	m	m	s	v	sibilant	fricative	s17	s1701b	12	12	4.420058816	4.420058816	very	2022	7.6118424	<VOCNOISE> and the apartments are just very very plain <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s17	s1701b	8	8	4.807068313	4.807068313	punch	2022	7.6118424	that <SIL> <VOCNOISE> but you just punch in your numbers
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s17	s1701b	7	7	5.636070853	5.636070853	called	2022	7.6118424	to <CUTOFF-gr=grab> <SIL> and they just called me on the
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s17	s1701b	3	3	4.285714286	4.285714286	<SIL>	2022	7.6118424	more help <VOCNOISE> and i just <SIL> flatly said that
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s17	s1702a	6	6	4.225352113	4.225352113	a	2022	7.6118424	i i heard this is just a <CUTOFF-rum=rumor> <VOCNOISE> <SIL>
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s17	s1701b	13	13	4.939209726	4.939209726	exactly	2022	7.6118424	<SIL> my old neighborhood is just exactly the same and
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1701a	13	12	4.94791746	4.567308424	stubborn	2022	7.6118424	<SIL> <VOCNOISE> uh columbus was just stubborn about it until
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s17	s1703b	7	6	3.666841278	3.14300681	loaded	2022	7.6118424	opinions haven't i <SIL> i've just loaded them on you
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1702b	6	5	4.297994269	3.581661891	seems	2022	7.6118424	uh <SIL> it <CUTOFF-i=it> it just seems like our <SIL>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s17	s1701b	7	6	3.221009078	2.760864924	can't	2022	7.6118424	pay and under <LAUGH-staff_and_never> you just can't do everything <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s17	s1701a	6	5	2.553191489	2.127659574	like	2022	7.6118424	be <LAUGH> i mean it's just like blah <LAUGH> <IVER>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s17	s1702b	11	11	5.005599446	5.005599446	bet	2022	7.6118424	decent studies on it i just bet you a million
just	t	sh	Del	0	RB	m	m	s	sh	sibilant	sibilant	s17	s1703b	6	6	4.331645195	4.331645195	share	2022	7.6118424	but <VOCNOISE> if we could just share more <VOCNOISE> <IVER>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s17	s1702a	7	6	4.276114844	3.665241295	fell	2022	7.6118424	we got out there it just fell through <SIL> yknow
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s17	s1702a	12	11	6.750162426	6.18764889	go	2022	7.6118424	use umbrellas i mean they just go through it they're
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s17	s1702b	6	6	6.88453149	6.88453149	come	2022	7.6118424	uh i <SIL> yknow i've just come to <VOCNOISE> i
just	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s17	s1702b	4	4	5.018820577	5.018820577	are	2022	7.6118424	the story so <SIL> children just are <CUTOFF-su=so> and i
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s17	s1703b	1	1	2.525252525	2.525252525	<SIL>	2022	7.6118424	<SIL> and <VOCNOISE> um <SIL> just <SIL> oh there were
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1703a	9	9	4.113345521	4.113345521	spread	2022	7.6118424	uh <SIL> if it would just spread all over the
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s17	s1702a	10	8	4.763025207	3.810420166	lived	2022	7.6118424	<SIL> yknow and we all just lived our lives <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s17	s1702a	11	11	4.625735913	4.625735913	think	2022	7.6118424	and then uh i i just think the vibrations are
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1702a	4	4	2.697235334	2.697235334	so	2022	7.6118424	out there <IVER> oh it's just so <CUTOFF-everyth=everything> the environment
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s17	s1703b	3	3	6.578947368	6.578947368	<CUTOFF-p=plain>	2022	7.6118424	cow <LAUGH-and_uh> <LAUGH> so it's just <CUTOFF-p=plain> plain <SIL> hard
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s17	s1703a	7	7	3.174603175	3.174603175	<SIL>	2022	7.6118424	our whole penal system is just <SIL> yknow <SIL> well
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s17	s1702a	12	12	3.673094582	3.673094582	gorgeous	2022	7.6118424	<SIL> august september and october's just gorgeous <SIL> just so
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s17	s1702a	11	11	5.544354839	5.544354839	about	2022	7.6118424	think yknow she would do just about the same as
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s17	s1701b	14	13	5.370157269	4.986574607	about	2022	7.6118424	of course the university is just about the same in
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s17	s1701b	10	9	3.362474781	3.026227303	put	2022	7.6118424	<VOCNOISE> <SIL> most usually i just put location <SIL> i
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1702a	4	4	1.957905042	1.957905042	so	2022	7.6118424	and october's just gorgeous <SIL> just so gorgeous <VOCNOISE> but
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1702b	7	8	3.189066059	3.644646925	so	2022	7.6118424	the kids went into that just so <SIL> <CUTOFF-intensivel=intensively> <SIL>
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s17	s1701a	10	10	4.038772213	4.038772213	in	2022	7.6118424	a little bit but now just in the last two
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s17	s1702a	10	9	6.238303182	5.614472863	so	2022	7.6118424	just go through it they're just so used to it
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s17	s1703b	6	6	3.645200486	3.645200486	have	2022	7.6118424	okay <SIL> i <VOCNOISE> i just have a question <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s17	s1703a	11	11	5.034396369	5.034396369	want	2022	7.6118424	to do the dishes i just want to answer the
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s17	s1703b	3	3	0.978154548	0.978154548	<SIL>	2022	7.6118424	and uh <SIL> it was just <SIL> so demanding <SIL>
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s17	s1702b	8	8	5.869405723	5.869405723	every	2022	7.6118424	there <SIL> uh <SIL> yknow just every one there's a
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s17	s1702b	15	14	5.675368899	5.297010972	keep	2022	7.6118424	and over and over we just keep repeating and repeating
killed	d	d	Ret	1	VBD	m	m	l	s	/l/	sibilant	s17	s1703a	11	11	4.389759569	4.389759569	somebody	23	3.135494216	something like that and he killed somebody and he was
killed	d	d	Ret	1	VBN	m	m	l	eh	/l/	vowel	s17	s1703a	17	17	4.690949227	4.690949227	anybody	23	3.135494216	there is nobody who ever killed anybody who isn't insane
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1701b	6	6	4.615384615	4.615384615	of	479	6.171700597	in <IVER> uh-huh <IVER> it's kind of an neat place
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	9	9	4.191895668	4.191895668	of	479	6.171700597	it was in some ways kind of a close race
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1701a	8	8	5.402678513	5.402678513	of	479	6.171700597	change so intensely and we kind of <VOCNOISE> hung back
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	9	9	3.482561075	3.482561075	of	479	6.171700597	i'll just do this it's kind of like you know
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	8	8	1.745200698	1.745200698	of	479	6.171700597	simply there <SIL> and i kind of agree with that
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	11	10	5.453644026	4.957858205	of	479	6.171700597	it and they wear that kind of jacket yknow uh
kind	d	ahn	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1701b	8	8	5.102395511	5.102395511	of	479	6.171700597	a <SIL> <VOCNOISE> <SIL> it's kind of a oasis in
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1703a	7	7	5.662188954	5.662188954	of	479	6.171700597	along with not <SIL> <CUTOFF-i=?> kind of neglecting the kids
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1703a	6	6	4.100769578	4.100769578	of	479	6.171700597	seems <SIL> the picture is kind of <VOCNOISE> hard to
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s17	s1702b	3	3	5.257466917	5.257466917	of	479	6.171700597	or anything like <IVER> no kind of <VOCNOISE> of <VOCNOISE>
last	t	s	Del	0	JJ	m	m	s	y	sibilant	/y/	s17	s1701a	3	3	1.885606537	1.885606537	year	105	4.65396035	about it until <VOCNOISE> the last year <VOCNOISE> uh <SIL>
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s17	s1702a	8	8	5.763688761	5.763688761	year	105	4.65396035	<SIL> uh <VOCNOISE> <SIL> retired last year but she had
last	t	s	Del	0	JJ	m	m	s	U	sibilant	null	s17	s1702b	10	10	4.816955684	4.816955684	<CUTOFF-s=summer?>	105	4.65396035	uh executed here in ohio last <CUTOFF-s=summer?> <SIL> fall did
learned	d	d	Ret	1	VBD	m	m	n	S	nasal	pause	s17	s1703a	2	2	3.091190108	3.091190108	<SIL>	39	3.663561646	some point they've <SIL> uh learned <SIL> incorrect <SIL> reasoning
left	t	f	Del	0	VBD	semiweakT	d	f	w	fricative	/w/	s17	s1703b	11	11	4.862953139	4.862953139	one	50	3.912023005	there were two reasons i left one i was getting
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s17	s1702a	10	10	4.822635522	4.822635522	in	98	4.584967479	my life even when i lived in oregon <VOCNOISE> and
lived	d	d	Ret	1	VBD	m	m	v	ih	fricative	vowel	s17	s1703a	12	12	4.93624023	4.93624023	in	98	4.584967479	in the year that i lived in that community was
lived	d	d	Ret	1	VBN	past	past	v	aw	fricative	vowel	s17	s1702a	8	6	3.90528512	2.92896384	our	98	4.584967479	yknow and we all just lived our lives <VOCNOISE> but
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s17	s1703b	4	4	2.22098834	2.22098834	in	98	4.584967479	and plus we <SIL> uh lived in um <SIL> a
lived	d	d	Ret	1	VBD	m	m	v	ih	fricative	vowel	s17	s1703a	19	17	5.486572336	4.909038406	in	98	4.584967479	lot of experimenting and i lived in an intentional community
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s17	s1702b	8	8	4.028197382	4.028197382	in	98	4.584967479	what was those turtles that lived in the <LAUGH-sewers> <IVER>
loved	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s17	s1702a	6	6	2.293577982	2.293577982	it	12	2.48490665	i <CUTOFF-d=just?> <SIL> i just loved it out there <IVER>
loved	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s17	s1701b	9	9	4.396678065	4.396678065	oregon	12	2.48490665	course <SIL> i'm <VOCNOISE> i loved oregon i was very
milked	t	t	Ret	1	VBN	past	past	k	ey	stop	vowel	s17	s1703b	3	3	2.69541779	2.69541779	a	1	0	and we <SIL> uh <SIL> milked a cow <LAUGH-and_uh> <LAUGH>
mist	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s17	s1702a	6	6	3.63840776	3.63840776	and	1	0	that fog and that <SIL> mist and those evergreen <LAUGH-trees>
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s17	s1702b	6	5	4.851735021	4.043112517	of	188	5.236441963	<SIL> and <SIL> uh <SIL> most of our wars i
most	t	sh	Del	0	RBS	m	m	s	y	sibilant	/y/	s17	s1701b	7	6	3.408078997	2.921210569	usually	188	5.236441963	do it <CUTOFF-mo=most> <VOCNOISE> <SIL> most usually i just put
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s17	s1702b	12	12	4.241781548	4.241781548	people	188	5.236441963	the same opinion i think most people have as the
moved	d	d	Ret	1	VBD	past	past	v	aw	fricative	vowel	s17	s1701b	8	8	3.870343493	3.870343493	out	61	4.110873864	really down there before i moved out was <LAUGH-the_Lincoln> leveque
moved	d	d	Ret	1	VBN	m	m	v	aw	fricative	vowel	s17	s1703a	11	10	3.772290809	3.429355281	ourselves	61	4.110873864	it's like hey we got moved ourselves out of that
moved	d	t	Ret	1	VBD	past	past	v	aw	fricative	vowel	s17	s1702a	5	5	5.149330587	5.149330587	out	61	4.110873864	the human potential movement <SIL> moved out there and he
movement	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s17	s1702a	9	9	5.440587874	5.440587874	<SIL>	5	1.609437912	father of the human potential movement <SIL> moved out there
movement	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s17	s1702a	9	8	4.258899444	3.785688394	<SIL>	5	1.609437912	depth in the human potential movement <SIL> so um uh
next	t	t	Ret	1	JJ	m	m	s	l	sibilant	/l/	s17	s1703a	7	7	3.715498938	3.715498938	life	36	3.583518938	question about that in the next life <VOCNOISE> but <SIL>
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s17	s1703b	7	7	4.481434059	4.481434059	<SIL>	166	5.111987788	one daughter thirty six years old <SIL> she lives in
old	d	d	Ret	1	JJ	m	m	l	f	/l/	fricative	s17	s1703b	7	7	3.257767099	3.257767099	fashioned	166	5.111987788	<SIL> i'm not <NOISE> the old fashioned grandmother <IVER> um
old	d	d	Ret	1	JJ	m	m	l	n	/l/	/n/	s17	s1701b	10	10	5.665587561	5.665587561	neighborhood	166	5.111987788	different <CUTOFF-i=is> <VOCNOISE> <SIL> my old neighborhood is just exactly
parent	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s17	s1701a	11	10	4.095312059	3.723010963	family	29	3.36729583	from the uh the two parent family very <VOCNOISE> the
parent	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s17	s1701a	9	9	5.10493477	5.10493477	with	29	3.36729583	not working into <SIL> one parent with the mother working
parent	t	t	Ret	1	NN	m	m	n	f	nasal	fricative	s17	s1701a	13	12	4.095778198	3.780718336	families	29	3.36729583	<SIL> a lot of single parent families and just the
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s17	s1703b	6	6	4.930707129	4.930707129	of	128	4.852030264	<VOCNOISE> um that was <SIL> part of the process there
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s17	s1703a	11	10	5.059797608	4.599816007	of	128	4.852030264	uh <VOCNOISE> <SIL> the greater part of the population out
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s17	s1702b	10	10	4.285527559	4.285527559	of	128	4.852030264	involved in it wasn't that part of their protest <IVER>
percent	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1701a	14	14	3.949983057	3.949983057	of	44	3.784189634	yknow when you have fifty percent of your classrooms uncovered
percent	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1701a	11	11	6.183249016	6.183249016	of	44	3.784189634	fifty <CUTOFF-perc=percent> <SIL> substitutes fifty percent of the time and
point	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s17	s1701a	7	7	3.389830508	3.389830508	in	79	4.369447852	<SIL> <VOCNOISE> <SIL> at this point in time i don't
point	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s17	s1701a	8	8	5.185424291	5.185424291	i	79	4.369447852	<LAUGH> <IVER> i at this point i blame it on
point	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s17	s1701a	3	3	2.678571429	2.678571429	<SIL>	79	4.369447852	<NOISE> <VOCNOISE> <SIL> at this point <SIL> um <VOCNOISE> <SIL>
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s17	s1701a	9	9	3.604847799	3.604847799	we're	79	4.369447852	<VOCNOISE> <SIL> and at some point we're going to um
portland	d	n	Del	0	NNP	m	m	n	b	nasal	stop	s17	s1702a	13	12	4.16933932	3.848620911	but	1	0	think there's a university of portland but there's two <SIL>
practiced	t	t	Ret	1	VBN	m	m	s	ih	sibilant	vowel	s17	s1703a	10	10	3.549875754	3.549875754	in	1	0	<SIL> not as it was practiced in russia but <SIL>
pregnant	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s17	s1701b	10	10	5.230125523	5.230125523	with	29	3.36729583	one day and she was pregnant with twins and the
project	t	t	Ret	1	NN	m	m	k	f	stop	fricative	s17	s1703b	16	16	4	4	for	19	2.944438979	<SIL> is this a research project for a private organization
protest	t	s	Del	0	NN	m	m	s	S	sibilant	pause	s17	s1702b	6	6	3.870967742	3.870967742	<IVER>	3	1.098612289	wasn't that part of their protest <IVER> they weren't being
protest	t	t	Ret	1	VB	m	m	s	S	sibilant	pause	s17	s1702b	7	7	2.905770029	2.905770029	<SIL>	3	1.098612289	that they were going to protest <SIL> and uh <SIL>
punishment	t	eh	Del	0	NN	m	m	n	U	nasal	null	s17	s1703a	7	7	5.067616483	5.067616483	<VOCNOISE>	6	1.791759469	<LAUGH> no that's not a punishment <VOCNOISE> he was off
punishment	t	t	Ret	1	NN	m	m	n	k	nasal	stop	s17	s1703a	15	15	4.205931373	4.205931373	case	6	1.791759469	he was the first capital punishment case in ohio in
racist	t	s	Del	0	JJ	m	m	s	b	sibilant	stop	s17	s1702a	11	11	2.408056042	2.408056042	but	9	2.197224577	are not <CUTOFF-ne=necessarily> <SIL> necessarily racist but anyway <IVER> um
raised	d	d	Ret	1	VBN	past	past	z	aa	sibilant	vowel	s17	s1701b	9	9	5.576346378	5.576346378	on	41	3.713572067	i'm <SIL> i <CUTOFF-b=?> was raised on como avenue and
reelect	t	t	Ret	1	VB	m	m	k	hh	stop	/h/	s17	s1702a	12	12	4.248342527	4.248342527	him	1	0	his <ERROR-constintuats=constituants> and their gonna reelect him because he stands
restaurant	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s17	s1703b	8	7	4.052684904	3.546099291	<SIL>	12	2.48490665	everything ourselves plus ran a restaurant <SIL> and a hardware
retired	d	d	Ret	1	VBN	past	past	er	l	/r/	/l/	s17	s1702a	7	7	5.380476556	5.380476556	last	14	2.63905733	<CUTOFF-res=resigned> <SIL> uh <VOCNOISE> <SIL> retired last year but she
shalt	t	tq	Glot	1	NN	m	m	l	n	/l/	/n/	s17	s1702b	13	13	4.47042641	4.47042641	not	1	0	my baseline philosophy is thou shalt not kill and that
shared	d	dx	Ret	1	VBD	m	m	r	eh	/r/	vowel	s17	s1703a	6	6	3.294791593	3.294791593	everything	4	1.386294361	but we <CUTOFF-tr=tried> uh we shared everything <SIL> that we
shift	t	t	Ret	1	NN	m	m	f	ih	fricative	vowel	s17	s1703b	11	11	3.295226535	3.295226535	in	10	2.302585093	on it does mean a shift in consciousness i hope
shortest	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s17	s1701b	4	4	1.778568253	1.778568253	one	2	0.693147181	<LAUGH-the_Lincoln> leveque tower <LAUGH> the shortest one <LAUGH> <LAUGH-but> <SIL>
shouldn't	t	en	Del	0	MD_RB	n	n	en	U	nasal	null	s17	s1702a	3	3	3.686631414	3.686631414	<VOCNOISE>	44	3.784189634	we're beyond that <SIL> we shouldn't <VOCNOISE> always be saying
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s17	s1703b	5	5	2.808988764	2.808988764	of	177	5.176149733	i wore out <IVER> i sort of wore out <SIL>
spend	d	n	Del	0	VB	m	m	n	s	nasal	sibilant	s17	s1703b	8	7	4.553215709	3.984063745	six	32	3.465735903	morning <SIL> and <VOCNOISE> uh spend six or seven hours
stand	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s17	s1702a	7	7	4.478142825	4.478142825	and	19	2.944438979	to the <CUTOFF-v=vegetable?> <SIL> produce stand and i took my
stopped	t	p	Del	0	VBD	m	m	p	f	stop	fricative	s17	s1703a	11	11	4.696840307	4.696840307	for	17	2.833213344	that sometimes we'll get something stopped for twenty five <SIL>
struggled	d	d	Ret	1	VBN	past	past	el	w	/l/	/w/	s17	s1701b	10	10	6.105006105	6.105006105	with	2	0.693147181	own job i would have struggled with it but it
superintendent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s17	s1701a	6	6	4.49829065	4.49829065	<VOCNOISE>	3	1.098612289	districts that has <SIL> a superintendent <VOCNOISE> <SIL> well no
superintendent	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s17	s1701a	13	12	5.112072355	4.71883602	which	3	1.098612289	one high school and a superintendent which they don't need
superintendent	t	eh	Del	0	NN	m	m	n	ah	nasal	vowel	s17	s1702a	10	9	5.865102639	5.278592375	of	3	1.098612289	<VOCNOISE> <SIL> um <VOCNOISE> the superintendent of schools said that
support	t	tq	Glot	1	NN	m	m	r	f	/r/	fricative	s17	s1701b	15	15	4.594180704	4.594180704	from	23	3.135494216	and i wasn't getting any support from the principal or
thousand	d	n	Del	0	CD	m	m	n	aa	nasal	vowel	s17	s1703b	6	6	4.820798855	4.820798855	on	46	3.828641396	they're coming <SIL> with two thousand on it <SIL> well
thousand	d	n	Del	0	CD	m	m	n	y	nasal	/y/	s17	s1701b	8	8	3.721771526	3.721771526	yknow	46	3.828641396	even <LAUGH-in_Eugene> it was hundred thousand yknow <VOCNOISE> and uh
threatened	d	d	Ret	1	VBD	past	past	en	ih	nasal	vowel	s17	s1701a	4	3	3.55024439	2.662683292	it	1	0	two years yeah <VOCNOISE> they've threatened it <VOCNOISE> um <SIL>
uncovered	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s17	s1701a	9	9	4.058955883	4.058955883	<VOCNOISE>	1	0	fifty percent of your classrooms uncovered <VOCNOISE> <SIL> uh they
understand	d	n	Del	0	VBP	m	m	n	ae	nasal	vowel	s17	s1702a	15	15	5.813953488	5.813953488	an	49	3.891820298	wife's a teacher and i understand an excellent teacher so
used	d	d	Ret	1	VBN	past	past	z	ae	sibilant	vowel	s17	s1701b	10	10	5.045212673	5.045212673	as	24	3.17805383	then north is not being used as a high school
want	t	t	Ret	1	VBP	m	m	n	ae	nasal	vowel	s17	s1703a	9	9	4.366812227	4.366812227	and	201	5.303304908	and they have what they want and they don't uh
want	t	t	Ret	1	VB	m	m	n	s	nasal	sibilant	s17	s1702a	4	4	3.962447881	3.962447881	some	201	5.303304908	in here <IVER> <LAUGH> <LAUGH-you> want some gossip <VOCNOISE> the
want	t	tq	Glot	1	VBP	m	m	n	f	nasal	fricative	s17	s1701a	10	10	5.235602094	5.235602094	full	201	5.303304908	<SIL> and so i didn't want full time work and
want	t	n	Del	0	VBP	m	m	n	g	nasal	stop	s17	s1702a	6	6	3.590664273	3.590664273	gossip	201	5.303304908	a <CUTOFF-rum=rumor> <VOCNOISE> <SIL> you want gossip in here <IVER>
wasn't	t	n	Del	0	NN	n	n	n	iy	nasal	vowel	s17	s1701b	9	9	4.24570759	4.24570759	even	163	5.093750201	was at eugene and i wasn't even <LAUGH-in_Eugene> it was
wasn't	t	n	Del	0	NN	n	n	n	hh	nasal	/h/	s17	s1703b	6	6	3.524415388	3.524415388	how	163	5.093750201	been okay but <SIL> that wasn't how it worked <SIL>
wasn't	t	n	Del	0	NN	n	n	n	g	nasal	stop	s17	s1701b	13	13	5.306122449	5.306122449	getting	163	5.093750201	<VOCNOISE> two weeks and i wasn't getting any support from
weirdest	t	z	Del	0	JJS	m	m	s	th	sibilant	apical	s17	s1702a	5	6	3.517774965	4.221329958	thing	2	0.693147181	mark hatfield <LAUGH-I_didn't_vote_for_him_while_I_was_out_there> was the weirdest thing <VOCNOISE> because i
went	t	n	Del	0	VBD	went	went	n	ah	nasal	vowel	s17	s1703b	13	10	7.47986191	5.753739931	up	205	5.323009979	know actually probably if i went up there now i
went	t	n	Del	0	VBD	went	went	n	ih	nasal	vowel	s17	s1702b	9	10	3.279883382	3.644314869	into	205	5.323009979	<LAUGH-turtles> <SIL> well the kids went into that just so
weren't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s17	s1702b	8	8	4.990642545	4.990642545	being	49	3.891820298	of their protest <IVER> they weren't being represented <SIL> i
weren't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s17	s1702b	7	7	6.156552331	6.156552331	<CUTOFF-ge=getting>	49	3.891820298	were protesting was that they weren't <CUTOFF-ge=getting> being <CUTOFF-i=involved> involved
weren't	t	t	Ret	1	VBP_RB	m	m	n	hh	nasal	/h/	s17	s1703a	5	5	3.959414418	3.959414418	here	49	3.891820298	{B_TRANS} if you weren't here well <VOCNOISE> he
weren't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s17	s1701a	14	13	5.05232768	4.691447131	messing	49	3.891820298	of the retired teachers who weren't messing around with it
weren't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s17	s1702b	6	6	1.804072875	1.804072875	<LAUGH-doing_anything_and_wanted_something_to_do>	49	3.891820298	in the summer when we weren't <LAUGH-doing_anything_and_wanted_something_to_do> <LAUGH> <IVER> <LAUGH>
wild	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s17	s1701b	5	5	3.21961026	3.21961026	<SIL>	9	2.197224577	<VOCNOISE> and they were just wild <SIL> yknow i just
word	d	d	Ret	1	NN	m	m	er	U	/r/	null	s17	s1703a	6	6	2.93255132	2.93255132	<LAUGH-on_us_you_know>	33	3.496507561	plenty of people used the word <LAUGH-on_us_you_know> <LAUGH> <VOCNOISE> but
word	d	d	Ret	1	NN	m	m	er	U	/r/	null	s17	s1703a	6	7	4.137931034	4.827586207	<LAUGH-ever>	33	3.496507561	<CUTOFF-di=?> we never used the word <LAUGH-ever> <LAUGH> <VOCNOISE> but
worked	t	t	Ret	1	VBD	m	m	k	w	stop	/w/	s17	s1703a	3	3	2.164502165	2.164502165	with	110	4.700480366	be educated and <SIL> and worked with <SIL> i mean
worked	t	t	Ret	1	VBN	m	m	k	S	stop	pause	s17	s1703a	5	5	2.632964718	2.632964718	<SIL>	110	4.700480366	go i mean it has worked <SIL> uh and we
worked	t	t	Ret	1	VBD	past	past	k	S	stop	pause	s17	s1703b	6	6	3.524415388	3.524415388	<SIL>	110	4.700480366	<SIL> that wasn't how it worked <SIL> so had to
worked	t	t	Ret	1	VBD	past	past	k	ey	stop	vowel	s17	s1701a	11	11	5.130597015	5.130597015	a	110	4.700480366	so i said maybe that worked a little bit but
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s17	s1702b	4	4	3.319502075	3.319502075	war	84	4.430816799	some <SIL> like <SIL> oh world war two <CUTOFF-th=the?> <SIL>
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s17	s1703a	6	7	3.992015968	4.657351963	<VOCNOISE>	84	4.430816799	just spread all over the world <VOCNOISE> true communism <IVER>
wouldn't	t	n	Del	0	MD_RB	n	n	en	U	nasal	null	s17	s1701a	8	5	5.009392611	3.130870382	<ERROR-mrv=move>	153	5.030437921	my own personal child i wouldn't <ERROR-mrv=move> <SIL> move to
