Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
adjustment	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s20	s2001b	5	3	1.260398286	0.756238972	<IVER>	2	0.693147181	it difficult <SIL> it's an adjustment <IVER> i did have
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s20	s2003a	9	9	3.850796195	3.850796195	she'd	8082	8.997394646	<CUTOFF-f=front> up to front door and she'd fix them food
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s20	s2004a	5	5	3.825554705	3.825554705	of	8082	8.997394646	<IVER> right <SIL> <VOCNOISE> <IVER> and of course i think
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2004a	10	10	0.662104239	0.662104239	i	8082	8.997394646	control <SIL> <VOCNOISE> so i and i felt comfortable that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001a	11	11	6.260671599	6.260671599	i	8082	8.997394646	<VOCNOISE> you <SIL> do it and i do tomatoes anyhow
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2002b	15	14	8.061200635	7.52378726	i	8082	8.997394646	a daughter in tulsa oklahoma and i have a daughter
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s20	s2002b	9	9	6.545454545	6.545454545	a	8082	8.997394646	a lot of <VOCNOISE> grandchildren and a lot of children
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	5	5	6.366442228	6.366442228	i	8082	8.997394646	a youth group <VOCNOISE> <SIL> and i think that that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001a	12	10	9.1391597	7.615966417	i	8082	8.997394646	and usually they're so big and i tell you i
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s20	s2001a	8	7	3.177124702	2.779984114	everything	8082	8.997394646	<SIL> <VOCNOISE> most times <NOISE> and everything being chilled just
and	d	n	Del	0	CC	and	and	n	E	nasal	null	s20	s2003a	6	6	3.956778786	3.956778786	{E_TRANS}	8082	8.997394646	active through the sunday school and
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s20	s2003b	15	15	4.15282392	4.15282392	yeah	8082	8.997394646	in a catholic prep school and yeah kindergarten and preschool
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s20	s2003b	8	8	5.131724965	5.131724965	uh	8082	8.997394646	<SIL> and they live together and uh <SIL> i take
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2002b	2	2	1.895174129	1.895174129	um	8082	8.997394646	<SIL> her selflessness <VOCNOISE> <SIL> and um <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2004a	4	4	6.000042	6.000042	i	8082	8.997394646	and fourth child <VOCNOISE> <SIL> and i thought it <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s20	s2001a	10	9	3.717360184	3.345624165	so	8082	8.997394646	flair <VOCNOISE> for interior design and so that <SIL> yknow
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s20	s2003a	9	9	3.935202088	3.935202088	so	8082	8.997394646	and she'd fix them food and so she she was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2003b	5	5	1.31570603	1.31570603	<IVER>	8082	8.997394646	and she's very <SIL> conscientious and <IVER> no not really
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s20	s2001a	15	13	9.026623122	7.823073373	usually	8082	8.997394646	<VOCNOISE> cucumber the other day and usually they're so big
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2003b	6	6	1.03212471	1.03212471	<IVER>	8082	8.997394646	<SIL> through the woman's group and <IVER> <VOCNOISE> not really
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	6	6	5.405405405	5.405405405	i	8082	8.997394646	<SIL> uh <IVER> well <IVER> and i don't agree with
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001b	8	8	5.625879044	5.625879044	i	8082	8.997394646	<SIL> yeah <SIL> really and and i mean i have
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2002b	6	6	3.522156123	3.522156123	<SIL>	8082	8.997394646	around the same age yknow and <SIL> going to college
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s20	s2003b	10	10	4	4	it	8082	8.997394646	had had a church bus and it had broken down
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s20	s2002b	12	12	4.426410918	4.426410918	a	8082	8.997394646	have a son in sacramento and a son uh in
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2002b	8	8	5.904059041	5.904059041	i	8082	8.997394646	<VOCNOISE> <SIL> that's good though and i hope and i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003a	3	3	7.075471698	7.075471698	i	8082	8.997394646	<VOCNOISE> <SIL> um <SIL> <SIL> and i think <CUTOFF-w=we?> i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2004a	1	1	0.123258967	0.123258967	<IVER>	8082	8.997394646	to life too <VOCNOISE> <SIL> and <IVER> hum <IVER> it's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2001a	6	6	2.068965517	2.068965517	<SIL>	8082	8.997394646	being chilled just nicely chilled and <SIL> all that sort
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2002b	2	2	2.228705278	2.228705278	uh	8082	8.997394646	boy <SIL> second <CUTOFF-y=?> <SIL> and uh <VOCNOISE> <SIL> that's
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s20	s2003b	9	9	5.369925197	5.369925197	content	8082	8.997394646	i'm <SIL> i'm very happy and content with <CUTOFF-he=her> <SIL>
and	d	d	Ret	1	CC	and	and	n	l	nasal	/l/	s20	s2001b	5	5	2.723311547	2.723311547	like	8082	8.997394646	of giving <SIL> away <SIL> and like good will they
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s20	s2001a	6	5	7.371007371	6.142506143	you	8082	8.997394646	type of thing <IVER> uh and you know i don't
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s20	s2003b	9	9	3.834682573	3.834682573	she's	8082	8.997394646	me she's very good girl and she's very <SIL> conscientious
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2001b	2	2	4.918935936	4.918935936	um	8082	8.997394646	the homeless families foundation <SIL> and um <SIL> other than
and	d	ayn	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	11	10	5.243088656	4.766444233	i	8082	8.997394646	i <SIL> thought about that and i noticed how many
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2002b	9	9	5.122367672	5.122367672	i	8082	8.997394646	good though and i hope and i know my son
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s20	s2001b	14	13	4.437995966	4.120996254	yknow	8082	8.997394646	i just do housewifey things and yknow after being it's
and	d	em	Del	0	CC	and	and	n	w	nasal	/w/	s20	s2003b	7	7	5.999931429	5.999931429	wine	8082	8.997394646	consecration uh of the bread and wine that <SIL> that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	6	6	5.494500463	5.494500463	i	8082	8.997394646	it of course <VOCNOISE> <SIL> and i would prefer that
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s20	s2001b	11	11	4.376708906	4.376708906	what	8082	8.997394646	it's the swan cleaners project and what we do we
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2001b	8	7	4.248539565	3.717472119	<SIL>	8082	8.997394646	i'm adjusting to being home and <SIL> not being so
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s20	s2003b	8	8	4.040406081	4.040406081	her	8082	8.997394646	julie the tulsan <SIL> she and her husband both baptists
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	9	8	4.610655738	4.098360656	i	8082	8.997394646	get <SIL> people to church and i met these two
and	d	en	Del	0	CC	m	m	n	ay	nasal	vowel	s20	s2002a	6	6	3.800537649	3.800537649	i	8082	8.997394646	and two sons m <CUTOFF-ma=my> and i heard my daughters
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003b	5	5	5.446623094	5.446623094	i	8082	8.997394646	of sunday but <VOCNOISE> <SIL> and i don't do it
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s20	s2003b	11	11	4.511308415	4.511308415	it's	8082	8.997394646	and yeah kindergarten and preschool and it's a <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2003a	7	7	2.331002331	2.331002331	um	8082	8.997394646	envelops them with her kindness and um <SIL> probably has
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s20	s2004a	5	5	5.514156494	5.514156494	uh	8082	8.997394646	best you can do <SIL> and uh i think that's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2003a	3	3	2.321981424	2.321981424	<SIL>	8082	8.997394646	see that <SIL> you care and <SIL> they <SIL> learn
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s20	s2004a	9	9	4.029840521	4.029840521	fourth	8082	8.997394646	partem depression with my third and fourth child <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s20	s2001b	7	7	6.003430532	6.003430532	and	8082	8.997394646	so <SIL> yeah <SIL> really and and i mean i
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s20	s2003b	13	14	4.492099089	4.837645173	preschool	8082	8.997394646	prep school and yeah kindergarten and preschool and it's a
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001b	7	7	4.377736085	4.377736085	i	8082	8.997394646	in charge of that <SIL> and i do some volunteer
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s20	s2001a	5	5	6.289308176	6.289308176	now	8082	8.997394646	really what's hard <IVER-about_the_winter_time> <IVER> and now they have the
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2001b	7	6	5.090909091	4.363636364	uh	8082	8.997394646	as a receptionist <VOCNOISE> <SIL> and uh answering the phone
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001a	8	8	4.624277457	4.624277457	i	8082	8.997394646	had um <SIL> my husband and i had just some
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s20	s2001b	14	14	4.260499087	4.260499087	salvation	8082	8.997394646	like good will they resell and salvation army they resell
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2004a	2	2	2.560819462	2.560819462	um	8082	8.997394646	became so personal <VOCNOISE> <SIL> and um <SIL> it was
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2004a	9	9	5.160550459	5.160550459	i	8082	8.997394646	so many i mean janet and i both <SIL> know
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2003b	6	6	4.870125917	4.870125917	uh	8082	8.997394646	before she married <VOCNOISE> <SIL> and uh got involved in
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2003a	6	6	3.346346905	3.346346905	i	8082	8.997394646	better to give <VOCNOISE> <SIL> and i sometimes try to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001b	11	11	4.49146601	4.49146601	i	8082	8.997394646	of tasks office type tasks and i really liked it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2001b	10	10	5.083884087	5.083884087	i	8082	8.997394646	me to go full time and i just didn't feel
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s20	s2003b	15	16	4.495055439	4.794725802	so	8082	8.997394646	very influential on her decision and so she was married
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s20	s2004a	9	9	3.057065217	3.057065217	what	8082	8.997394646	felt was a clear conscience and what i did <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s20	s2004a	6	6	4.8	4.8	most	8082	8.997394646	stand by the church and and most <SIL> most of
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2001a	7	7	3.448275862	3.448275862	<SIL>	8082	8.997394646	i do look at recipes and <SIL> enjoy eating the
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s20	s2004a	7	7	4.827586207	4.827586207	and	8082	8.997394646	would stand by the church and and most <SIL> most
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s20	s2001a	12	14	4.544833074	5.302305253	garlic	8082	8.997394646	vinegar dressing with olive oil and garlic it's just a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s20	s2003a	1	1	9.345794393	9.345794393	<EXCLUDE-then>	8082	8.997394646	than his brother is <VOCNOISE> and <EXCLUDE-then> i always have
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s20	s2002b	5	4	0.705417607	0.564334086	her	8082	8.997394646	um <SIL> hum um <IVER> and her family <IVER> hum
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s20	s2002b	2	2	0.428632662	0.428632662	uh	8082	8.997394646	procedure in tulsa <VOCNOISE> <SIL> and uh <IVER> oh okay
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s20	s2003b	1	1	8.333263889	8.333263889	<CUTOFF-s=so?>	8082	8.997394646	never heard that said <SIL> and <CUTOFF-s=so?> there must be
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s20	s2004a	6	6	5.309734513	5.309734513	<SIL>	8082	8.997394646	my girls are forty two and <SIL> forty one <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s20	s2004a	1	1	7.683619292	7.683619292	<VOCNOISE>	8082	8.997394646	in <VOCNOISE> everything <VOCNOISE> <SIL> and <VOCNOISE> if you can't
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s20	s2001a	9	9	4.737742276	4.737742276	it's	8082	8.997394646	sister's recipe for dressing <VOCNOISE> and it's a balsamic vinegar
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s20	s2003a	7	7	3.283004869	3.283004869	you	8082	8.997394646	on your own two feet and you can <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s20	s2001a	9	9	1.953548947	1.953548947	some	8082	8.997394646	you know parsley and chives and some basil <SIL> rosemary
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s20	s2004a	9	8	5.842076975	5.192957311	i	8082	8.997394646	that had to be made and i had to make
aren't	t	n	Del	0	VBP	n	n	n	p	nasal	stop	s20	s2003b	12	12	5.291005291	5.291005291	priests	53	3.970291914	that that the reason women aren't priests is because they
attend	d	n	Del	0	VBP	m	m	n	m	nasal	/m/	s20	s2003b	14	14	3.106814042	3.106814042	mass	1	0	not as many european men attend mass but in in
baptist	t	s	Del	0	NN	m	m	s	s	sibilant	sibilant	s20	s2003b	8	8	0.33610621	0.33610621	so	4	1.386294361	religion as compared to the baptist so <IVER> oh i
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s20	s2004a	10	9	1.337985061	1.204186555	upon	14	2.63905733	lot of my decisions were based upon that <IVER> they
belt	t	dx	Ret	1	NN	m	m	l	ae	/l/	vowel	s20	s2003b	11	11	4.686834256	4.686834256	as	1	0	think living in the bible belt as she did she
best	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s20	s2004a	8	8	3.640296812	3.640296812	you	68	4.219507705	standard but you do the best you can do <SIL>
best	t	t	Ret	1	JJS	m	m	s	S	sibilant	pause	s20	s2003a	9	9	4.030858461	4.030858461	<SIL>	68	4.219507705	think example is probably the best <SIL> <VOCNOISE> <SIL> um
called	d	d	Ret	1	VBN	past	past	l	hh	/l/	/h/	s20	s2001a	12	12	4.17101147	4.17101147	highlights	61	4.110873864	i worked for a company called highlights for children <IVER>
can't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s20	s2003a	6	6	5.253940455	5.253940455	believe	339	5.826000107	i <SIL> i <SIL> i can't believe it it's <VOCNOISE>
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s20	s2003a	6	6	3.824091778	3.824091778	give	339	5.826000107	really admire it <VOCNOISE> i can't give as much as
can't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s20	s2004a	7	7	3.784831261	3.784831261	live	339	5.826000107	<SIL> and <VOCNOISE> if you can't live up to that
cataract	t	k	Del	0	NN	m	m	k	aa	stop	vowel	s20	s2003b	14	14	4.77326969	4.77326969	operations	1	0	when they had to have cataract operations yknow so <SIL>
child	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s20	s2004a	10	10	4.021442331	4.021442331	we	96	4.564348191	said <SIL> after the fourth child we would practice birth
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s20	s2004a	5	5	2.737228775	2.737228775	<VOCNOISE>	96	4.564348191	with my third and fourth child <VOCNOISE> <SIL> and i
child	d	d	Ret	1	NN	m	m	l	b	/l/	stop	s20	s2004a	11	11	1.474530831	1.474530831	bearing	96	4.564348191	<SIL> i think that their child bearing years are over
child	d	d	Ret	1	NN	m	m	l	k	/l/	stop	s20	s2001b	2	2	0.209489892	0.209489892	care	96	4.564348191	<IVER> doesn't happen overnight <IVER> child care <IVER> i know
chilled	d	d	Ret	1	VBN	past	past	l	ae	/l/	vowel	s20	s2001a	8	7	2.210555402	1.934235977	and	1	0	everything being chilled just nicely chilled and <SIL> all that
content	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s20	s2003b	9	9	5.369925197	5.369925197	with	5	1.609437912	<SIL> i'm very happy and content with <CUTOFF-he=her> <SIL> her
department	t	n	Del	0	NN	m	m	n	S	nasal	pause	s20	s2001a	7	7	3.845648841	3.845648841	<SIL>	18	2.890371758	i was in the sales department <SIL> through telephone marketing
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s20	s2004a	14	14	1.05374078	1.05374078	have	487	6.188264123	children raised so yknow you didn't have the advantages that
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s20	s2001b	11	11	4.036793538	4.036793538	want	487	6.188264123	liked the hours but i didn't want to go eight
didn't	t	en	Del	0	VBP_RB	n	n	en	f	nasal	fricative	s20	s2001b	11	11	7.402422611	7.402422611	feel	487	6.188264123	full time and i just didn't feel like i wanted
different	t	tq	Glot	1	JJ	m	m	n	f	nasal	fricative	s20	s2001a	16	17	6.053726826	6.432084752	food	305	5.720311777	really <SIL> not <SIL> extraordinarily different food necessarily but just
difficult	t	tq	Glot	1	JJ	m	m	el	S	/l/	pause	s20	s2001b	5	5	3.709768488	3.709768488	<SIL>	22	3.091042453	it hard <IVER> makes it difficult <SIL> it's an adjustment
doesn't	t	n	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s20	s2003b	11	11	5.904813335	5.904813335	bother	204	5.318119994	<SIL> i i mean that doesn't bother me a bit
doesn't	t	m	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s20	s2003b	7	7	3.977272727	3.977272727	bother	204	5.318119994	a lot <IVER> um-hum <IVER> doesn't bother me at all
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s20	s2001b	7	7	0.863613153	0.863613153	happen	204	5.318119994	<IVER> no <IVER> no <IVER> doesn't happen overnight <IVER> child
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s20	s2003b	6	6	4.146510021	4.146510021	<SIL>	2002	7.60190196	<SIL> they don't perform they don't <SIL> uh <SIL> uh
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s20	s2004a	8	7	6.218741109	5.441398471	have	2002	7.60190196	what i did <SIL> i don't have any regrets for
don't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s20	s2003b	1	1	3.076052317	3.076052317	<VOCNOISE>	2002	7.60190196	priests is because they <CUTOFF-c=can't?> don't <VOCNOISE> show any kind
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s20	s2003a	9	9	5.636473747	5.636473747	go	2002	7.60190196	<SIL> yeah <IVER> no i don't go to mass everyday
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s20	s2003b	6	6	3.828278729	3.828278729	have	2002	7.60190196	important <VOCNOISE> <SIL> but i don't have any <CUTOFF-qua=qualms> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s20	s2001b	11	11	3.844809507	3.844809507	think	2002	7.60190196	necessarily send it down i don't think to the salvation
don't	t	n	Del	0	VBP_RB	n	n	n	p	nasal	stop	s20	s2003b	6	6	4.146510021	4.146510021	perform	2002	7.60190196	been sanctioned <VOCNOISE> <SIL> they don't perform they don't <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s20	s2003b	2	2	7.462658721	7.462658721	<SIL>	2002	7.60190196	<IVER> um-hum um <IVER> i don't <SIL> think so <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s20	s2001a	7	7	6.044905009	6.044905009	think	2002	7.60190196	do that <VOCNOISE> but i don't think that i do
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s20	s2003a	10	10	4.219409283	4.219409283	have	2002	7.60190196	she gives i can't just don't have that same spirit
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s20	s2003b	9	9	0.360317079	0.360317079	agree	2002	7.60190196	<IVER> well <IVER> and i don't agree with that either
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s20	s2001b	13	13	4.818523293	4.818523293	want	2002	7.60190196	buy new things and they don't want to necessarily send
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s20	s2001a	9	8	3.712427144	3.299935239	think	2002	7.60190196	uh and you know i don't think i have no
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s20	s2001a	6	6	6.82856434	6.82856434	know	2002	7.60190196	i think our <SIL> i don't know i think it's
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s20	s2002a	7	7	7.936507937	7.936507937	know	2002	7.60190196	sixtieth so <VOCNOISE> <SIL> i don't know what it's going
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s20	s2001b	6	6	5.115089514	5.115089514	know	2002	7.60190196	the <VOCNOISE> <SIL> i i don't know but i <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s20	s2003b	5	5	1.291321981	1.291321981	believe	2002	7.60190196	<IVER> oh well <IVER> i don't believe that <IVER> absolutely
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s20	s2003b	10	10	2.310536044	2.310536044	think	2002	7.60190196	all of that but i don't think that's really been
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s20	s2003a	6	6	3.028863555	3.028863555	know	2002	7.60190196	<SIL> the people <VOCNOISE> i don't know i have this
don't	t	ow	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s20	s2004a	7	7	4.778156997	4.778156997	you	2002	7.60190196	<IVER> right <IVER> well and don't you think too the
east	t	s	Del	0	JJ	m	m	s	b	sibilant	stop	s20	s2001b	9	9	5.522485413	5.522485413	broad	22	3.091042453	is beautiful too off of east broad street <SIL> <VOCNOISE>
east	t	t	Ret	1	JJ	m	m	s	ih	sibilant	vowel	s20	s2001b	12	12	4.244994179	4.244994179	is	22	3.091042453	too or franklin park out east is beautiful too off
end	d	d	Ret	1	VB	m	m	n	ah	nasal	vowel	s20	s2002b	12	12	5.744375299	5.744375299	up	67	4.204692619	so i should have probably end up with about eight
environment	t	ahn	Del	0	NN	m	m	n	s	nasal	sibilant	s20	s2003b	18	17	6.644167547	6.275047127	so	22	3.091042453	it's it's a catholic school environment so it'll be interesting
fact	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s20	s2003b	16	15	5.189751927	4.865392431	ironically	32	3.465735903	<CUTOFF-f=fact> as a matter of fact ironically julie the tulsan
fact	t	t	Ret	1	NN	m	m	k	ih	stop	vowel	s20	s2004a	3	3	5.025125628	5.025125628	it	32	3.465735903	to me <VOCNOISE> <SIL> in fact it <VOCNOISE> looks like
felt	t	t	Ret	1	VBD	semiweakT	d	l	k	/l/	stop	s20	s2004a	10	10	0.662104239	0.662104239	comfortable	53	3.970291914	<VOCNOISE> so i and i felt comfortable that <IVER> no
felt	t	w	Del	0	VBD	semiweakT	d	l	w	/l/	/w/	s20	s2004a	8	8	4.860267315	4.860267315	was	53	3.970291914	with a <SIL> what i felt was a clear conscience
find	d	n	Del	0	VB	m	m	n	y	nasal	/y/	s20	s2001a	7	7	2.659892806	2.659892806	your	98	4.584967479	the <SIL> um <SIL> you'll find your your green peppers
first	t	t	Ret	1	JJ	m	m	s	ay	sibilant	vowel	s20	s2001b	13	12	4.190844616	3.868471954	i've	165	5.105945474	yknow after being it's the first i've been retired since
found	d	d	Ret	1	VBN	stemchange	stemchange	n	aw	nasal	vowel	s20	s2004a	15	15	3.755504631	3.755504631	out	54	3.988984047	<SIL> the more they have found out psychologically speaking about
gained	d	d	Ret	1	VBN	past	past	n	b	nasal	stop	s20	s2003a	7	7	3.173164098	3.173164098	by	3	1.098612289	<SIL> there's nothing to be gained by <SIL> getting attention
grand	d	n	Del	0	JJ	m	m	n	s	nasal	sibilant	s20	s2001b	7	7	3.866997387	3.866997387	scale	5	1.609437912	volunteer and they're on a grand scale <SIL> that's where
hard	d	d	Ret	1	RB	m	m	r	S	/r/	pause	s20	s2004a	4	4	0.131345636	0.131345636	<IVER>	77	4.343805422	<IVER> hum <IVER> it's very hard <IVER> that was your
hard	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s20	s2001b	4	4	2.708192282	2.708192282	<IVER>	77	4.343805422	years <SIL> yes makes it hard <IVER> makes it difficult
hard	d	dx	Ret	1	JJ	m	m	r	U	/r/	null	s20	s2001a	5	5	3.005864442	3.005864442	<IVER-about_the_winter_time>	77	4.343805422	that <VOCNOISE> that's really what's hard <IVER-about_the_winter_time> <IVER> and now
haven't	t	ah	Del	0	VBP_RB	n	n	n	U	nasal	null	s20	s2004a	3	3	3.245534415	3.245534415	<NOISE>	85	4.442651256	based upon that <IVER> they haven't <NOISE> hum um <IVER>
haven't	t	t	Ret	1	VBP_RB	n	n	n	y	nasal	/y/	s20	s2001a	6	5	8.737923462	7.281602885	you	85	4.442651256	that are so cute <VOCNOISE> haven't you seen they're <CUTOFF-l=like?>
heard	d	d	Ret	1	VBD	semiweakD	d	er	ih	/r/	vowel	s20	s2003b	9	9	3.206270039	3.206270039	it	77	4.343805422	<IVER> <LAUGH> <IVER> i've never heard it said before like
heard	d	d	Ret	1	VBD	semiweakD	d	er	m	/r/	/m/	s20	s2002a	10	10	4.835589942	4.835589942	my	77	4.343805422	sons m <CUTOFF-ma=my> and i heard my daughters talking about
helped	t	t	Ret	1	VBD	past	past	p	S	stop	pause	s20	s2003b	4	4	1.29490655	1.29490655	<IVER>	21	3.044522438	to move <IVER> janet lou helped <IVER> she helped a
helped	t	tq	Glot	1	VBD	past	past	p	ey	stop	vowel	s20	s2003b	4	4	0.219106047	0.219106047	a	21	3.044522438	janet lou helped <IVER> she helped a lot <IVER> um-hum
husband	d	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s20	s2001a	7	7	4.458598726	4.458598726	and	60	4.094344562	we had um <SIL> my husband and i had just
husband	d	n	Del	0	NN	m	m	n	b	nasal	stop	s20	s2003b	8	8	4.040406081	4.040406081	both	60	4.094344562	tulsan <SIL> she and her husband both baptists <SIL> they
important	t	tq	Glot	1	JJ	m	m	en	U	nasal	null	s20	s2003b	9	9	4.726133681	4.726133681	<VOCNOISE>	39	3.663561646	of the laymen is very important <VOCNOISE> <SIL> but i
influenced	t	d	Ret	1	VBD	past	past	s	ey	sibilant	vowel	s20	s2004a	11	11	4.293762023	4.293762023	a	5	1.609437912	i think that might have influenced a lot of that
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s20	s2003b	9	9	3.745444603	3.745444603	in	40	3.688879454	<VOCNOISE> <SIL> and uh got involved in a youth group
involved	d	v	Del	0	VBN	past	past	v	w	fricative	/w/	s20	s2003b	7	8	1.753507453	2.004008518	with	40	3.688879454	operations yknow so <SIL> he's involved with the girls too
involvement	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s20	s2003b	12	12	5.48696845	5.48696845	of	3	1.098612289	<SIL> i do think the involvement of the laymen is
ireland	d	n	Del	0	NNP	m	m	n	S	nasal	pause	s20	s2002a	7	7	0.056948998	0.056948998	<IVER>	3	1.098612289	many times you've been in ireland <IVER> um-hum <IVER> you
isn't	t	en	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s20	s2002b	10	10	3.523146367	3.523146367	married	54	3.988984047	i know my son who isn't married right now <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s20	s2001a	3	3	0.160806175	0.160806175	since	2022	7.6118424	march too <IVER> yeah <SIL> just since march <IVER> hum
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s20	s2002a	8	8	5.843681519	5.843681519	had	2022	7.6118424	he really <IVER> janet we just had a man who
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s20	s2004a	6	6	3.023363038	3.023363038	made	2022	7.6118424	it it um <SIL> it just made sense to me
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s20	s2001a	7	7	4.840940526	4.840940526	some	2022	7.6118424	my husband and i had just some <SIL> herbs <SIL>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s20	s2003a	10	11	2.79638852	3.076027372	within	2022	7.6118424	<SIL> um <SIL> but maybe just within maybe one feels
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s20	s2003b	8	8	3.568241049	3.568241049	mentioned	2022	7.6118424	years ago <VOCNOISE> <SIL> father just mentioned that they had
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s20	s2003a	7	7	4.000233156	4.000233156	<SIL>	2022	7.6118424	a better life but janet just <SIL> envelops them with
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s20	s2002a	3	3	3.584229391	3.584229391	<IVER>	2022	7.6118424	do together <SIL> so i'm just <IVER> sitting back waiting
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s20	s2001a	11	11	4.18718068	4.18718068	said	2022	7.6118424	um-hum <IVER> although janet you just said yesterday that <SIL>
just	t	ch	Palat	1	RB	m	m	s	ey	sibilant	vowel	s20	s2001a	11	13	4.80139677	5.674378001	a	2022	7.6118424	olive oil and garlic it's just a real good dressing
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s20	s2001b	7	7	0.949410009	0.949410009	started	2022	7.6118424	we <SIL> we <IVER> we just started reselling <IVER> yeah
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s20	s2003a	6	6	5.333333333	5.333333333	say	2022	7.6118424	my sister does <CUTOFF-ah=I> i just say to her i
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s20	s2001a	11	10	5.256776822	4.77888802	<SIL>	2022	7.6118424	extraordinarily different food necessarily but just <SIL> just really <IVER>
just	t	tq	Glot	1	RB	m	m	s	n	sibilant	/n/	s20	s2001a	12	11	2.699055331	2.474134053	nicely	2022	7.6118424	<NOISE> and everything being chilled just nicely chilled and <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s20	s2001b	6	6	3.939592909	3.939592909	getting	2022	7.6118424	<IVER> um-hum <SIL> hum <IVER> just getting over there <IVER>
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s20	s2001b	14	15	3.942657982	4.22427641	a	2022	7.6118424	phone doing some light filing just a variety of tasks
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s20	s2004a	9	9	6.446991404	6.446991404	a	2022	7.6118424	and um <SIL> it was just a decision that had
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s20	s2004a	7	7	2.030162413	2.030162413	propagating	2022	7.6118424	marriage as <SIL> more than just propagating <IVER> so that's
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s20	s2001b	10	10	4.793314668	4.793314668	four	2022	7.6118424	i loved it it was just four hours a day
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s20	s2003b	13	12	3.895278144	3.595641364	of	479	6.171700597	<CUTOFF-c=can't?> don't <VOCNOISE> show any kind of uh spiritual leadership
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s20	s2003a	9	9	5.784061697	5.784061697	of	479	6.171700597	do <IVER> i think that's kind of where i'm coming
last	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s20	s2001b	8	8	2.815909891	2.815909891	march	105	4.65396035	first i've been retired since last march <SIL> so i'm
last	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s20	s2001b	6	6	3.511850447	3.511850447	<SIL>	105	4.65396035	been so busy for the last <SIL> twenty five years
last	t	t	Ret	1	JJ	m	m	s	aa	sibilant	vowel	s20	s2003b	14	14	5.417958753	5.417958753	october	105	4.65396035	is ninety she turned ninety last october and the other
learned	d	d	Ret	1	VBD	past	past	n	ey	nasal	vowel	s20	s2002b	7	7	4.161712247	4.161712247	a	39	3.663561646	mean <CUTOFF-l=?> i think i learned a lot from <SIL>
left	t	t	Ret	1	VBD	semiweakT	d	f	E	fricative	null	s20	s2001b	2	2	0.515165175	0.515165175	{E_TRANS}	50	3.912023005	four <SIL> so <SIL> i left
liked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s20	s2001b	7	7	5.36361888	5.36361888	it	26	3.258096538	type tasks and i really liked it <VOCNOISE> i liked
loved	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s20	s2001b	6	6	5.300353357	5.300353357	it	12	2.48490665	part time job <SIL> i loved it it was just
most	t	s	Del	0	JJS	m	m	s	m	sibilant	/m/	s20	s2001a	8	8	3.931702398	3.931702398	most	188	5.236441963	um-hum <IVER> um-hum <SIL> but most most of the vegetables
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s20	s2001a	9	9	3.063943479	3.063943479	of	188	5.236441963	<IVER> um-hum <SIL> but most most of the vegetables are
most	t	t	Ret	1	RBS	m	m	s	S	sibilant	pause	s20	s2004a	5	5	4.288348557	4.288348557	<SIL>	188	5.236441963	by the church and and most <SIL> most of the
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s20	s2004a	5	5	4.905919188	4.905919188	of	188	5.236441963	church and and most <SIL> most of the church laws
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s20	s2002b	7	7	3.693931398	3.693931398	of	188	5.236441963	with the children <VOCNOISE> because most of them live here
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s20	s2003b	6	6	7.159904535	7.159904535	be	33	3.496507561	said <SIL> and <CUTOFF-s=so?> there must be people who <SIL>
noticed	t	t	Ret	1	JJ	past	past	s	hh	sibilant	/h/	s20	s2003b	11	10	5.49759755	4.997815954	how	9	2.197224577	thought about that and i noticed how many men <VOCNOISE>
old	d	d	Ret	1	JJ	m	m	l	th	/l/	apical	s20	s2003b	7	7	5.223876699	5.223876699	thinking	166	5.111987788	that was a lot of old thinking <SIL> <IVER> there
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s20	s2001a	6	6	2.087570812	2.087570812	<IVER>	166	5.111987788	right <IVER> the mustiness the old <IVER> yeah <IVER> west
oldest	t	t	Ret	1	JJS	m	m	s	ae	sibilant	vowel	s20	s2002b	7	7	3.806416531	3.806416531	and	28	3.33220451	is the uh <CUTOFF-y=youngest> uh oldest and then the boy
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s20	s2003b	9	9	3.675712322	3.675712322	of	128	4.852030264	does take up a big part of sunday but <VOCNOISE>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s20	s2003a	4	4	1.823985408	1.823985408	of	128	4.852030264	weigh that if <SIL> that's part of why <SIL> i
part	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s20	s2004a	6	6	5.681818182	5.681818182	of	128	4.852030264	<CUTOFF-d=?> <CUTOFF-f=?> <CUTOFF-pro=procreation> <CUTOFF-t=?> procreation part of <SIL> what marriage
placement	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s20	s2004a	11	11	4.357619535	4.357619535	of	1	0	about <VOCNOISE> children and the placement of children in the
post	t	s	Del	0	NN	m	m	s	p	sibilant	stop	s20	s2004a	14	14	5.023556894	5.023556894	partem	5	1.609437912	to myself because i had post partem depression with my
preferred	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s20	s2003b	9	9	4.306949598	4.306949598	it	2	0.693147181	i mean i would have preferred it of course <VOCNOISE>
priest	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s20	s2003b	6	6	3.932283457	3.932283457	<VOCNOISE>	6	1.791759469	<SIL> the duties of the priest <VOCNOISE> but there's like
priest	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s20	s2003b	4	4	2.929645301	2.929645301	<SIL>	6	1.791759469	<VOCNOISE> <SIL> more of the priest <SIL> the duties of
priest	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s20	s2003b	6	6	3.484191064	3.484191064	<VOCNOISE>	6	1.791759469	of the duties of the priest <VOCNOISE> <SIL> but <SIL>
project	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s20	s2001b	10	10	4.191114837	4.191114837	i	19	2.944438979	lot i i have a project i work on not
project	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s20	s2001b	11	11	4.585243852	4.585243852	and	19	2.944438979	<SIL> it's the swan cleaners project and what we do
raised	d	d	Ret	1	VBN	m	m	z	eh	sibilant	vowel	s20	s2002a	4	4	0.106182475	0.106182475	eleven	41	3.713572067	<IVER> hum <IVER> um-hum <IVER> raised eleven <IVER> <LAUGH> <IVER>
raised	d	d	Ret	1	VBD	past	past	z	s	sibilant	sibilant	s20	s2004a	14	14	4.338394794	4.338394794	so	41	3.713572067	<SIL> one of eleven children raised so yknow you didn't
receptionist	t	s	Del	0	NN	m	m	s	U	sibilant	null	s20	s2001b	9	9	4.916633024	4.916633024	<VOCNOISE>	2	0.693147181	i was working as a receptionist <VOCNOISE> <SIL> and uh
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s20	s2003b	7	7	5.074655431	5.074655431	of	24	3.17805383	the same as <SIL> the rest of the children did
retired	d	er	Del	0	VBN	past	past	er	s	/r/	sibilant	s20	s2001b	10	10	2.933047615	2.933047615	since	14	2.63905733	it's the first i've been retired since last march <SIL>
retired	d	d	Ret	1	VBD	past	past	er	S	/r/	pause	s20	s2001a	4	4	1.815705856	1.815705856	<IVER>	14	2.63905733	<LAUGH> <IVER> <LAUGH> <IVER> i'm retired <IVER> i worked for
sanctioned	d	d	Ret	1	VBN	past	past	n	U	nasal	null	s20	s2003b	6	6	3.596522882	3.596522882	<VOCNOISE>	1	0	none of that has been sanctioned <VOCNOISE> <SIL> they don't
scattered	d	d	Ret	1	JJ	past	past	er	S	/r/	pause	s20	s2002b	2	2	17.65692593	17.65692593	<SIL>	1	0	<SIL> uh they're <VOCNOISE> <SIL> scattered <SIL> i have a
second	d	n	Del	0	JJ	m	m	n	U	nasal	null	s20	s2002b	2	2	22.52734256	22.52734256	<CUTOFF-y=?>	48	3.871201011	and then the boy <SIL> second <CUTOFF-y=?> <SIL> and uh
send	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s20	s2001b	13	13	5.011217417	5.011217417	it	23	3.135494216	they don't want to necessarily send it down i don't
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s20	s2001a	4	4	6.172839506	6.172839506	of	177	5.176149733	chilled and <SIL> all that sort of <SIL> things <NOISE>
stand	d	d	Ret	1	VB	m	m	n	aa	nasal	vowel	s20	s2003a	10	10	3.80470307	3.80470307	on	19	2.944438979	me that yknow you can stand on your own two
stand	d	n	Del	0	VB	m	m	n	b	nasal	stop	s20	s2004a	8	8	5.003126954	5.003126954	by	19	2.944438979	<VOCNOISE> <SIL> i i would stand by the church and
stand	d	n	Del	0	NN	m	m	n	b	nasal	stop	s20	s2004a	6	6	2.956508285	2.956508285	by	19	2.944438979	the church laws i do stand by <VOCNOISE> but i
standard	d	d	Ret	1	NN	m	m	er	ah	/r/	vowel	s20	s2002b	10	10	5.040322581	5.040322581	of	7	1.945910149	a <CUTOFF-d=?> <SIL> very nice standard of living all of
standard	d	d	Ret	1	NN	m	m	er	b	/r/	stop	s20	s2004a	12	12	4.911629552	4.911629552	but	7	1.945910149	live up to that ideal standard but you do the
surprised	d	d	Ret	1	VBN	past	past	z	S	sibilant	pause	s20	s2002b	6	5	1.275239107	1.062699256	<IVER>	10	2.302585093	<IVER> oh i would be surprised <IVER> interactive they are
talked	t	t	Ret	1	VBD	m	m	k	ah	stop	vowel	s20	s2002a	8	8	5.961251863	5.961251863	about	34	3.526360525	they'll do they <VOCNOISE> they talked about something in the
third	d	d	Ret	1	JJ	m	m	er	ae	/r/	vowel	s20	s2004a	11	11	3.866429619	3.866429619	and	29	3.36729583	post partem depression with my third and fourth child <VOCNOISE>
toward	d	tq	Glot	1	IN	m	m	r	w	/r/	/w/	s20	s2003a	7	6	4.479065488	3.83919899	with	11	2.397895273	<VOCNOISE> <SIL> not only <SIL> toward with us the children
turned	d	n	Del	0	VBD	past	past	n	n	nasal	/n/	s20	s2003b	13	13	4.324682527	4.324682527	ninety	30	3.401197382	one now is ninety she turned ninety last october and
wasn't	t	n	Del	0	NN	n	n	n	S	nasal	pause	s20	s2003a	6	6	0.600901352	0.600901352	<IVER>	163	5.093750201	<IVER> i i know i wasn't <IVER> um-hum <IVER> um-hum
west	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s20	s2001a	3	3	5.135719959	5.135719959	broad	34	3.526360525	the old <IVER> yeah <IVER> west broad street
worked	t	t	Ret	1	VBD	past	past	k	f	stop	fricative	s20	s2001a	8	8	4.134366925	4.134366925	for	110	4.700480366	<IVER> i'm retired <IVER> i worked for a company called
youngest	t	t	Ret	1	JJS	m	m	s	ay	sibilant	vowel	s20	s2003a	10	10	3.852080123	3.852080123	i	10	2.302585093	my son john he's the youngest i think he's a
