Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
account	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s21	s2102b	6	6	2.84629981	2.84629981	<SIL>	5	1.609437912	<IVER> i could check my account <SIL> see how much
account	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s21	s2102b	2	2	13.69637868	13.69637868	<VOCNOISE>	5	1.609437912	many <VOCNOISE> your your <ERROR-esigsting=existing> account <VOCNOISE> and all that
act	t	t	Ret	1	VBP	m	m	k	l	stop	/l/	s21	s2101b	4	4	3.194888179	3.194888179	like	9	2.197224577	<SIL> <LAUGH> they're <CUTOFF-gi=?> they act like kids <LAUGH> <IVER>
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s21	s2101a	9	8	1.912045889	1.699596346	it	33	3.496507561	it <VOCNOISE> they're not always against it though <IVER> yeah
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s21	s2101a	7	6	3.202195791	2.74473925	it	33	3.496507561	minute i thought you was against it <VOCNOISE> they're not
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s21	s2101a	9	9	3.770423125	3.770423125	everything	8082	8.997394646	<VOCNOISE> he's climbing on stuff and everything <IVER> um-hum <IVER>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2101b	2	2	5.658605041	5.658605041	we'd	8082	8.997394646	hey what's up and <VOCNOISE> and we'd <SIL> talk and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	9	8	4.178272981	3.714020427	<VOCNOISE>	8082	8.997394646	<VOCNOISE> i mean carrying cabinets and <VOCNOISE> he'll do it
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2102a	5	5	6.364869991	6.364869991	she	8082	8.997394646	him so much medicine <VOCNOISE> and she reads a lot
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2102a	10	9	6.166585371	5.549926833	watch	8082	8.997394646	his um <VOCNOISE> diet around and watch i mean they're
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	6	6	5.427359318	5.427359318	uh	8082	8.997394646	<ERROR-N=M> <ERROR-im=and> m market <IVER> and uh the changes at
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	2	2	3.731343284	3.731343284	um	8082	8.997394646	<VOCNOISE> milk is in <VOCNOISE> and um <VOCNOISE> so they
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	6	6	3.919342543	3.919342543	<CUTOFF-s=?>	8082	8.997394646	<EXT-him> to her like movies and <CUTOFF-s=?> <SIL> when we
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	1	1	0.866551127	0.866551127	<VOCNOISE>	8082	8.997394646	how old are you <VOCNOISE> and <VOCNOISE> i know like
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101a	6	6	3.628866179	3.628866179	i	8082	8.997394646	<VOCNOISE> my responsibility now <VOCNOISE> and i mean people think
and	d	ehn	Del	0	CC	and	and	n	ih	nasal	vowel	s21	s2101b	7	6	7.056451613	6.048387097	it	8082	8.997394646	something about it and <VOCNOISE> and it was actually i
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s21	s2102a	11	11	5.835543767	5.835543767	everything	8082	8.997394646	<VOCNOISE> put his hand up and everything and told her
and	d	ih	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	8	8	5.508048636	5.508048636	he	8082	8.997394646	<VOCNOISE> running around with him and he <IVER> <VOCNOISE> look
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2101a	10	10	6.860522154	6.860522154	you	8082	8.997394646	can take you to places and you don't have to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	3	4	5.343583514	7.124778019	<LAUGH-all_that>	8082	8.997394646	<VOCNOISE> soon like <SIL> fedex and <LAUGH-all_that> it's probably gonna
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	6	6	2.874940105	2.874940105	he's	8082	8.997394646	<IVER> <VOCNOISE> i said that and he's like <IVER> you
and	d	ehn	Del	0	CC	and	and	n	ae	nasal	vowel	s21	s2101b	6	5	5.492272373	4.576893644	and	8082	8.997394646	<VOCNOISE> to finish college <VOCNOISE> and and they'll help me
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s21	s2102b	8	8	0.55819146	0.55819146	kitchens	8082	8.997394646	<IVER> hum <IVER> put bathrooms and kitchens and stuff <IVER>
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s21	s2101b	12	11	5.706134094	5.23062292	following	8082	8.997394646	<VOCNOISE> um from middle school and following them up and
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s21	s2102b	8	8	0.55819146	0.55819146	stuff	8082	8.997394646	<IVER> put bathrooms and kitchens and stuff <IVER> i like
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s21	s2102b	5	5	4.852263144	4.852263144	putting	8082	8.997394646	taking the poles out <IVER> and putting like the <SIL>
and	d	ehn	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	5	5	7.062146893	7.062146893	he	8082	8.997394646	talk to <LAUGH-I> <LAUGH> <IVER> and he just looks at
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2101a	2	2	2.541296061	2.541296061	um	8082	8.997394646	it <SIL> yknow normal <IVER> and um <VOCNOISE> yknow to
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s21	s2101a	9	9	4.74611952	4.74611952	everything	8082	8.997394646	i live with my parents and everything <VOCNOISE> and <VOCNOISE>
and	d	VOCNOISE	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	1	1	14.49275362	14.49275362	<VOCNOISE>	8082	8.997394646	my parents and everything <VOCNOISE> and <VOCNOISE> i mean <SIL>
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s21	s2102b	7	7	3.07310837	3.07310837	all	8082	8.997394646	<IVER> when north land moves and all that <VOCNOISE> that
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2102b	6	6	4.463840659	4.463840659	yknow	8082	8.997394646	<LAUGH-and> stuff <VOCNOISE> um <VOCNOISE> and yknow we'll use them
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102a	1	1	14.48288847	14.48288847	<SIL>	8082	8.997394646	cousins went to desalles <SIL> and <SIL> if they got
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102b	1	1	6.580116205	6.580116205	<SIL>	8082	8.997394646	<LAUGH-into> a <LAUGH-into_a_pole> <LAUGH> <SIL> and <SIL> <LAUGH-brok-> busted her
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s21	s2101a	8	8	6.092916984	6.092916984	all	8082	8.997394646	crawling and <VOCNOISE> or walking and all that and i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	2	2	1.703577513	1.703577513	um	8082	8.997394646	a d h d <VOCNOISE> and um <VOCNOISE> they do
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	2	2	1.358017566	1.358017566	um	8082	8.997394646	a dangerous woman <LAUGH> <VOCNOISE> and um <SIL> so uh
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	5	6	7.085735988	8.502883186	uncle	8082	8.997394646	<SIL> my boyfriend's <VOCNOISE> aunt and uncle they <VOCNOISE> their
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101b	3	3	4.434812688	4.434812688	i	8082	8.997394646	we all <VOCNOISE> yknow <VOCNOISE> and i guess <SIL> like
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s21	s2102b	4	4	2.275312856	2.275312856	stuff	8082	8.997394646	do my um <SIL> billing and stuff <SIL> microsoft money
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	6	6	4.059550905	4.059550905	he	8082	8.997394646	and they increase it <VOCNOISE> and he really hates it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101b	3	3	3.067484663	3.067484663	i'm	8082	8.997394646	do that for yknow <VOCNOISE> and i'm like <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102b	4	5	4.282655246	5.353319058	i'm	8082	8.997394646	doing something <VOCNOISE> so <VOCNOISE> and i'm on there <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102b	9	9	5.905511811	5.905511811	i	8082	8.997394646	accounts or something like that and i was like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2102a	3	3	5.338078292	5.338078292	you	8082	8.997394646	<SIL> all day okay <VOCNOISE> and you go <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	5	5	3.597122302	3.597122302	um	8082	8.997394646	alarm was going off <VOCNOISE> and um she said no
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	2	2	1.394700139	1.394700139	um	8082	8.997394646	an interview with him <SIL> and um <VOCNOISE> told them
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2101b	2	2	1.316655695	1.316655695	um	8082	8.997394646	even heard of it <VOCNOISE> and um <VOCNOISE> there's <CUTOFF-anoth=another>
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2102b	9	9	5.984042553	5.984042553	she	8082	8.997394646	and <VOCNOISE> was really nice and she had been there
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2101b	5	5	4.524886878	4.524886878	what	8082	8.997394646	<VOCNOISE> and i'm like <VOCNOISE> and what grade are you
and	d	m	Del	0	CC	and	and	n	b	nasal	stop	s21	s2102b	9	9	5.084745763	5.084745763	bring	8082	8.997394646	and just get a movie and bring it home <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s21	s2101b	5	5	7.636607452	7.636607452	she	8082	8.997394646	<SIL> on it yknow <SIL> and she was like oh
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	5	5	2.776235425	2.776235425	<VOCNOISE>	8082	8.997394646	<SIL> start to feel it and <VOCNOISE> and then you
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s21	s2101a	9	9	3.427265804	3.427265804	fall	8082	8.997394646	and then he'll let go and fall on his butt
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	6	6	3.178422327	3.178422327	<VOCNOISE>	8082	8.997394646	yeah like have someone come and <VOCNOISE> yknow <SIL> and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101a	8	8	4.79616307	4.79616307	i	8082	8.997394646	and then you really do and i was <VOCNOISE> that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	6	6	5.301753732	5.301753732	<VOCNOISE>	8082	8.997394646	get to know the person and <VOCNOISE> then i become
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	7	7	6.475383828	6.475383828	<VOCNOISE>	8082	8.997394646	reads a lot of magazines and <VOCNOISE> articles about <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	1	1	0.931098696	0.931098696	<VOCNOISE>	8082	8.997394646	you are so weird <VOCNOISE> and <VOCNOISE> hey <VOCNOISE> i'll
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	2	2	2.100840336	2.100840336	um	8082	8.997394646	<SIL> yknow the problem <VOCNOISE> and um <SIL> i guess
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	7	7	5.41054856	5.41054856	<SIL>	8082	8.997394646	<SIL> yknow what's going on and <SIL> we're doing this
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2101b	5	5	3.133917955	3.133917955	how	8082	8.997394646	grade are you in <IVER> and how old are you
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	7	7	2.692307692	2.692307692	<VOCNOISE>	8082	8.997394646	<VOCNOISE> <EXT-he> he's a subcontractor and <VOCNOISE> if uh someone's
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	5	6	1.418842225	1.70261067	um	8082	8.997394646	<VOCNOISE> <IVER> he dropped out and um <SIL> hum that's
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101a	1	1	1.129943503	1.129943503	<IVER>	8082	8.997394646	later on <IVER> yeah <SIL> and <IVER> the one girl
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	5	5	3.673769287	3.673769287	<VOCNOISE>	8082	8.997394646	halls like hey what's up and <VOCNOISE> and we'd <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	1	1	2.915451895	2.915451895	<VOCNOISE>	8082	8.997394646	you're mad at them <IVER> and <VOCNOISE> oh <SIL> she's
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	6	6	7.058823529	7.058823529	<SIL>	8082	8.997394646	be able to come out and <SIL> and tell you
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s21	s2102b	6	6	2.59667418	2.59667418	stuff	8082	8.997394646	have the nerve to scratch and stuff <VOCNOISE> like my
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s21	s2102a	10	10	4.794636145	4.794636145	all	8082	8.997394646	he can wrestle with him and all that right now
and	d	eng	Del	0	CC	and	and	n	g	nasal	stop	s21	s2102a	11	11	7.142857143	7.142857143	get	8082	8.997394646	he could cash it in and get a video or
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	2	2	6.060606061	6.060606061	<SIL>	8082	8.997394646	<VOCNOISE> and we'd <SIL> talk and <SIL> yknow what's going
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101b	5	5	4.69802063	4.69802063	i	8082	8.997394646	big growing up period <VOCNOISE> and i see them like
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101b	5	5	6.055460754	6.055460754	i	8082	8.997394646	<VOCNOISE> easy for me <VOCNOISE> and i could do it
and	d	eng	Del	0	CC	and	and	n	g	nasal	stop	s21	s2102a	12	11	7.151370679	6.555423123	get	8082	8.997394646	<VOCNOISE> gonna probably go back and get his g e
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2101a	10	10	5.580357143	5.580357143	she	8082	8.997394646	her up at five o'clock and she does it all
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	1	1	1.932456771	1.932456771	<VOCNOISE>	8082	8.997394646	called <VOCNOISE> all advantage <VOCNOISE> and <VOCNOISE> they'll pay you
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s21	s2102a	6	6	4.618937644	4.618937644	it's	8082	8.997394646	i <VOCNOISE> he comes home and it's like <SIL> will
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102a	7	7	6.63507109	6.63507109	i	8082	8.997394646	all this <VOCNOISE> abuse stuff and i was like <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102b	3	3	3.973509934	3.973509934	<SIL>	8082	8.997394646	i have <VOCNOISE> i got and <SIL> they'll actually list
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101b	5	5	6.011132618	6.011132618	i	8082	8.997394646	college on the internet <SIL> and i said well that
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s21	s2101b	5	5	5.599104143	5.599104143	it	8082	8.997394646	i knew <IVER> <LAUGH> <VOCNOISE> and it it's kind of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	6	6	3.929679692	3.929679692	<VOCNOISE>	8082	8.997394646	wisconsin or something she said and <VOCNOISE> was really nice
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	6	5	3.573555688	2.977963073	<VOCNOISE>	8082	8.997394646	tell you about these things and <VOCNOISE> let you know
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2102b	10	10	4.96031746	4.96031746	she	8082	8.997394646	like a couple of times and she says they should
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s21	s2102b	13	12	5.62283737	5.190311419	a	8082	8.997394646	i mean j c penney's and a lazarus but they're
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101a	4	4	3.325020781	3.325020781	<SIL>	8082	8.997394646	that <VOCNOISE> get me this and <SIL> oh it was
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2101a	8	8	3.49602371	3.49602371	um	8082	8.997394646	flipping out because she's pregnant and um <VOCNOISE> we were
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	7	7	2.951096121	2.951096121	<SIL>	8082	8.997394646	night i was watching tv and <SIL> uh <SIL> an
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101a	5	5	4.703668862	4.703668862	i	8082	8.997394646	that are having kids <VOCNOISE> and i mean we talk
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s21	s2102b	5	5	6.165228113	6.165228113	ed	8082	8.997394646	i was like <EXT-woah> <VOCNOISE> and ed was like oh
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s21	s2101a	11	11	5.942733657	5.942733657	grandfather	8082	8.997394646	from ireland <VOCNOISE> my grandmother and grandfather are both from
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2101b	5	5	7.562568914	7.562568914	you	8082	8.997394646	o'clock kind of thing <VOCNOISE> and you give him a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	5	5	2.435460302	2.435460302	<LAUGH>	8082	8.997394646	wear this a whole lot and <LAUGH> <VOCNOISE> it's one
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2101a	8	8	4.828002414	4.828002414	you	8082	8.997394646	the first <SIL> three hours and you don't really <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	7	6	4.206730769	3.605769231	<VOCNOISE>	8082	8.997394646	kids and what they're doing and <VOCNOISE> <CUTOFF-y=yknow> <VOCNOISE> how
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2101b	10	10	6.160169331	6.160169331	he	8082	8.997394646	you give him a bottle and he goes back to
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	2	2	0.844177497	0.844177497	um	8082	8.997394646	internet <SIL> on them <VOCNOISE> and um <VOCNOISE> <CUTOFF-the=there> it's
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s21	s2101a	6	6	5.537471609	5.537471609	so	8082	8.997394646	one on the way <SIL> and so she watches him
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2101a	10	10	7.423904974	7.423904974	i	8082	8.997394646	or walking and all that and i can take you
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	3	3	2.130367105	2.130367105	he's	8082	8.997394646	will you take him <VOCNOISE> and he's like <VOCNOISE> why
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s21	s2101b	7	7	2.348993289	2.348993289	stuff	8082	8.997394646	my way through the hallways and stuff <IVER> <LAUGH> <IVER>
and	d	ihn	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2101b	10	9	6.24609619	5.621486571	she	8082	8.997394646	figured out the whole program and she come in and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	5	5	5.186721992	5.186721992	<VOCNOISE>	8082	8.997394646	like right now i'm cold and <VOCNOISE> when you see
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2101b	6	6	1.956309097	1.956309097	his	8082	8.997394646	dad <VOCNOISE> his dad's dad and his dad's <LAUGH> <IVER>
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s21	s2102b	6	6	4.724416889	4.724416889	a	8082	8.997394646	there'll still be a sears and a <CUTOFF-lazar=lazarus> <SIL> or
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s21	s2101a	4	4	2.795248078	2.795248078	it's	8082	8.997394646	that it's called grads <VOCNOISE> and it's like um <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2102b	6	6	4.402054292	4.402054292	yknow	8082	8.997394646	did something like that <VOCNOISE> and yknow he was just
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	1	1	2.577319588	2.577319588	<VOCNOISE>	8082	8.997394646	that was on fire <VOCNOISE> and <VOCNOISE> because the smoke
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2101b	9	9	4.6875	4.6875	you	8082	8.997394646	you can get on this and you can get on
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	4	4	3.046458492	3.046458492	<VOCNOISE>	8082	8.997394646	just <VOCNOISE> he sits there and <VOCNOISE> when he cries
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	6	6	3.649990267	3.649990267	<VOCNOISE>	8082	8.997394646	just got in there today and <VOCNOISE> and her parents
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2101a	5	5	6.515260695	6.515260695	she's	8082	8.997394646	home with her daughter <VOCNOISE> and she's got one on
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	5	5	2.883506344	2.883506344	<SIL>	8082	8.997394646	you know what you can and <SIL> hafta do to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	4	4	7.259528131	7.259528131	he's	8082	8.997394646	just so <VOCNOISE> and <SIL> and he's got to <SIL>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s21	s2102b	3	2	3.10880829	2.07253886	because	8082	8.997394646	go see a movie <NOISE> and because <VOCNOISE> his mom
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	8	7	2.944068585	2.576060012	<VOCNOISE>	8082	8.997394646	to a columbus public school and <VOCNOISE> the kids will
and	d	iy	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	4	5	2.828854314	3.536067893	he	8082	8.997394646	went off during <VOCNOISE> school and he said <VOCNOISE> he
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102b	4	5	3.821278791	4.776598489	i	8082	8.997394646	um <NOISE> so <IVER> that and i heard <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	6	6	3	3	<VOCNOISE>	8082	8.997394646	can't wait till mine's crawling and <VOCNOISE> or walking and
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s21	s2101a	9	9	5.851755527	5.851755527	my	8082	8.997394646	grandfather's <ERROR-die=dead> <SIL> um dead and my grandma's still alive
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s21	s2102b	6	6	3.742981909	3.742981909	lazarus	8082	8.997394646	know j c penney's <SIL> and lazarus are both <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101a	1	1	2.702702703	2.702702703	<SIL>	8082	8.997394646	the whole time yknow <IVER> and <SIL> it <CUTOFF-j=just> <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2101a	10	8	4.500450045	3.600360036	what	8082	8.997394646	talk about <SIL> our kids and what they're doing and
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s21	s2101a	6	6	5.319148936	5.319148936	most	8082	8.997394646	school <VOCNOISE> i mean <VOCNOISE> and most people would think
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s21	s2101b	12	11	6.615214994	6.063947078	yknow	8082	8.997394646	school and following them up and yknow they just all
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s21	s2102b	11	11	3.598298986	3.598298986	pay	8082	8.997394646	bag of um tootsie rolls and pay only five cents
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s21	s2101a	9	9	4.948461771	4.948461771	like	8082	8.997394646	like ah it's so cute and like well wait a
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s21	s2101a	3	3	2.059223261	2.059223261	like	8082	8.997394646	to do that so <IVER> and like just <VOCNOISE> through
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s21	s2102b	3	3	2.609353663	2.609353663	all	8082	8.997394646	your your <ERROR-esigsting=existing> account <VOCNOISE> and all that <VOCNOISE> what
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s21	s2102b	6	5	5.917159763	4.930966469	it's	8082	8.997394646	to go to websites <VOCNOISE> and it's like twenty five
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	5	5	4.02332887	4.02332887	<VOCNOISE>	8082	8.997394646	he did this and that and <VOCNOISE> i guess he
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102b	5	5	6.622516556	6.622516556	i	8082	8.997394646	to polaris <VOCNOISE> um <VOCNOISE> and i i don't know
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102a	7	7	6.416131989	6.416131989	<SIL>	8082	8.997394646	part i missed the beginning and <SIL> all i seen
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	2	2	2.320185615	2.320185615	um	8082	8.997394646	she works at fedex <VOCNOISE> and um <VOCNOISE> her crew
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s21	s2101a	7	7	9.047025144	9.047025144	go	8082	8.997394646	yknow to look at him and go oh <SIL> my
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2101a	7	7	4.408060453	4.408060453	watch	8082	8.997394646	water broke <SIL> oh no and watch him flip out
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	5	5	2.958579882	2.958579882	<VOCNOISE>	8082	8.997394646	yeah he lives with me and <VOCNOISE> i mean that's
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	1	1	9.728951414	9.728951414	<VOCNOISE>	8082	8.997394646	that's not <LAUGH-normal> <LAUGH> <VOCNOISE> and <VOCNOISE> he comes home
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101a	1	1	3.703703704	3.703703704	<NOISE_you>	8082	8.997394646	the epidural in you <VOCNOISE> and <NOISE_you> <NOISE> you <IVER>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s21	s2102b	8	8	5.978282395	5.978282395	m	8082	8.997394646	uh the changes at m and m is <SIL> like
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s21	s2101b	1	1	4.694835681	4.694835681	<SIL>	8082	8.997394646	other ones yknow emailed <SIL> and <SIL> yknow <SIL> if
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	1	1	6.441514271	6.441514271	<CUTOFF-a=I>	8082	8.997394646	this program this long <VOCNOISE> and <CUTOFF-a=I> <SIL> i i
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2101a	4	4	3.556469173	3.556469173	her	8082	8.997394646	in there today and <VOCNOISE> and her parents <LAUGH-were_like> <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102b	2	2	1.067217066	1.067217066	um	8082	8.997394646	income to come in <VOCNOISE> and um <VOCNOISE> his dad
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s21	s2102b	8	8	3.990024938	3.990024938	stuff	8082	8.997394646	up baby stuff get coupons and stuff <VOCNOISE> um <NOISE>
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s21	s2101b	11	11	5.275779376	5.275779376	figured	8082	8.997394646	one of the case workers and figured out the whole
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2102a	2	2	3.610108303	3.610108303	uh	8082	8.997394646	like nothing in it <VOCNOISE> and uh <VOCNOISE> yknow <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101b	1	1	3.484320557	3.484320557	<SIL>	8082	8.997394646	helps me out yknow <VOCNOISE> and <SIL> i don't know
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s21	s2101b	7	7	4.050925926	4.050925926	<VOCNOISE>	8082	8.997394646	tell me something about it and <VOCNOISE> and it was
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102b	3	4	3.724487262	4.965983016	he	8082	8.997394646	numbers for credit cards <VOCNOISE> and he was <SIL> threatening
and	d	ahn	Del	0	CC	and	and	n	s	nasal	sibilant	s21	s2102a	11	11	4.845814978	4.845814978	stuff	8082	8.997394646	it's normal to read books and stuff but yknow you're
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102a	1	1	12.34567901	12.34567901	<SIL>	8082	8.997394646	feet up just so <VOCNOISE> and <SIL> and he's got
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s21	s2102a	1	1	8.771929825	8.771929825	<SIL>	8082	8.997394646	reach towards his toes <VOCNOISE> and <SIL> he they do
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2101b	6	6	4.615384615	4.615384615	um	8082	8.997394646	yknow my aunt works here and um <VOCNOISE> all my
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2102a	9	9	5.968169761	5.968169761	he's	8082	8.997394646	to sit on the floor and he's got to raise
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s21	s2101a	12	12	5.83090379	5.83090379	he'll	8082	8.997394646	pull himself up on tables and he'll like turn around
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s21	s2102b	6	6	6.125699351	6.125699351	we	8082	8.997394646	working at the time <VOCNOISE> and we were trying to
and	d	ah	Del	0	CC	and	and	n	S	nasal	pause	s21	s2101a	1	2	1.594756441	3.189512882	<SIL>	8082	8.997394646	it wasn't funny <LAUGH> <VOCNOISE> and <SIL> to what they
and	d	eh	Del	0	CC	and	and	n	U	nasal	null	s21	s2102a	1	1	3.869699479	3.869699479	<LAUGH-he>	8082	8.997394646	what this guy did <IVER> and <LAUGH-he> just looked up
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s21	s2102b	6	6	3.582697007	3.582697007	<VOCNOISE>	8082	8.997394646	ones or something like that and <VOCNOISE> got some accounts
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s21	s2101b	9	9	7.159904535	7.159904535	she	8082	8.997394646	was like oh what's that and she was like oh
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s21	s2102a	7	7	2.660585329	2.660585329	i	8082	8.997394646	was <VOCNOISE> the the chart and i was like <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s21	s2101b	2	2	1.751313485	1.751313485	um	8082	8.997394646	shy at first <IVER> <VOCNOISE> and um <VOCNOISE> then it
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s21	s2102a	1	1	3.745318352	3.745318352	<VOCNOISE>	8082	8.997394646	it in his bank <VOCNOISE> and <VOCNOISE> at the end
apart	t	tq	Glot	1	RB	m	m	r	S	/r/	pause	s21	s2101a	5	5	5.224660397	5.224660397	<SIL>	7	1.945910149	like <VOCNOISE> <VOCNOISE> taking it apart <SIL> putting it back
arnold	d	d	Ret	1	NNP	m	m	el	sh	/l/	sibilant	s21	s2102b	6	6	4.918032787	4.918032787	schwarzenegger	1	0	whatever his name is <VOCNOISE> arnold schwarzenegger <VOCNOISE> he's into
around	d	t	Ret	1	IN	m	m	n	s	nasal	sibilant	s21	s2101b	9	9	4.810261892	4.810261892	six	220	5.393627546	he'll wake <SIL> maybe up around six or seven <VOCNOISE>
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s21	s2102a	6	6	4.126547455	4.126547455	<SIL>	220	5.393627546	floor so he can roam around <SIL> because our kitchen
around	d	n	Del	0	IN	m	m	n	ae	nasal	vowel	s21	s2102a	8	8	6.24044432	6.24044432	and	220	5.393627546	change his um <VOCNOISE> diet around and watch i mean
around	d	n	Del	0	RB	m	m	n	w	nasal	/w/	s21	s2102a	8	8	5.508048636	5.508048636	with	220	5.393627546	hospital he was <VOCNOISE> running around with him and he
around	d	n	Del	0	IN	m	m	n	l	nasal	/l/	s21	s2101a	8	9	4.246284501	4.777070064	like	220	5.393627546	tables and he'll like turn around like hey <IVER> check
aunt	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s21	s2101b	8	8	5.347593583	5.347593583	works	10	2.302585093	then <CUTOFF-c=cause> <SIL> yknow my aunt works here and um
aunt	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s21	s2101a	6	6	2.973240833	2.973240833	<SIL>	10	2.302585093	<VOCNOISE> um we're using his aunt <SIL> right now i
aunt	t	nx	Del	0	NN	m	m	n	eh	nasal	vowel	s21	s2102a	10	11	4.4345898	4.87804878	amy's	10	2.302585093	when he goes to his aunt amy's yknow it's <SIL>
aunt	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s21	s2102a	5	6	7.085735988	8.502883186	and	10	2.302585093	<VOCNOISE> <SIL> my boyfriend's <VOCNOISE> aunt and uncle they <VOCNOISE>
aunt	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s21	s2102b	8	8	4.52552424	4.52552424	works	10	2.302585093	i <CUTOFF-hear=heard> i know my aunt works at j c
aunt	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s21	s2102a	4	3	4	3	<IVER>	10	2.302585093	<LAUGH> <VOCNOISE> it's like my aunt <IVER> his <VOCNOISE> <SIL>
bothered	d	d	Ret	1	VBD	past	past	er	m	/r/	/m/	s21	s2101a	6	6	3.821656051	3.821656051	me	8	2.079441542	right now <SIL> <CUTOFF-thi=that> that bothered me because <VOCNOISE> i
boyfriend	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s21	s2101a	7	7	3.727593833	3.727593833	would	8	2.079441542	it does yeah <IVER> my boyfriend would love to mess
called	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s21	s2101b	4	4	2.708192282	2.708192282	<VOCNOISE>	61	4.110873864	said <VOCNOISE> i think it's called <VOCNOISE> um <VOCNOISE> a
called	d	d	Ret	1	VBN	past	past	l	g	/l/	stop	s21	s2101a	6	6	2.386831374	2.386831374	grads	61	4.110873864	<SIL> high school that it's called grads <VOCNOISE> and it's
called	d	d	Ret	1	VBN	past	past	l	ay	/l/	vowel	s21	s2101b	7	7	3.30412175	3.30412175	i	61	4.110873864	don't know what that was called i mean <VOCNOISE> i'm
called	d	d	Ret	1	VBN	past	past	l	s	/l/	sibilant	s21	s2102a	8	8	4.770423375	4.770423375	sit	61	4.110873864	<SIL> <VOCNOISE> i think it's called sit and reach where
called	d	ah	Del	0	VBD	past	past	l	U	/l/	null	s21	s2102b	2	3	6.006006006	9.009009009	<VOCNOISE>	61	4.110873864	and um <VOCNOISE> <CUTOFF-the=there> it's called <VOCNOISE> all advantage <VOCNOISE>
called	d	d	Ret	1	VBD	past	past	l	S	/l/	pause	s21	s2101b	2	2	3.448275862	3.448275862	<SIL>	61	4.110873864	that stuff yknow <VOCNOISE> she called <SIL> uh one of
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s21	s2101b	9	8	4.652595838	4.135640745	see	339	5.826000107	o'clock <VOCNOISE> it's like i can't see feeling my way
can't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s21	s2101a	7	7	3.968253968	3.968253968	wait	339	5.826000107	yknow <VOCNOISE> <IVER> <EXT-aw> i can't wait till mine's crawling
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s21	s2102a	9	9	7.493755204	7.493755204	even	339	5.826000107	why <VOCNOISE> i mean you can't even have nice stuff
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s21	s2101b	6	6	3.070504934	3.070504934	see	339	5.826000107	very big bags like i can't see <SIL> <VOCNOISE> <IVER>
can't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s21	s2102a	6	7	2.991135769	3.489658397	grow	339	5.826000107	of wintery now so <LAUGH> can't grow nothing right now
card	d	n	Del	0	NN	m	m	r	n	/r/	/n/	s21	s2102b	14	15	7.124681934	7.633587786	number	16	2.772588722	something about giving my credit card number away is kind
cent	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s21	s2102b	12	11	6.060606061	5.555555556	an	2	0.693147181	and it's like twenty five cent an hour or something
chart	t	t	Ret	1	NN	m	m	r	ae	/r/	vowel	s21	s2102a	7	7	2.660585329	2.660585329	and	4	1.386294361	seen was <VOCNOISE> the the chart and i was like
chipped	t	t	Ret	1	VBD	past	past	p	hh	stop	/h/	s21	s2102b	8	8	2.593101249	2.593101249	her	2	0.693147181	<LAUGH-brok-> busted her nose and chipped her tooth <LAUGH> <VOCNOISE>
cleared	d	d	Ret	1	VBD	past	past	r	S	/r/	pause	s21	s2102b	5	5	1.340123291	1.340123291	<IVER>	3	1.098612289	you can see if checks cleared <IVER> do my um
cold	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s21	s2102b	6	6	5.266340797	5.266340797	and	9	2.197224577	<VOCNOISE> like right now i'm cold and <VOCNOISE> when you
continent	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s21	s2102b	3	3	3.013427834	3.013427834	<IVER>	2	0.693147181	shop <IVER> like the <VOCNOISE> continent <IVER> there's apartments above
didn't	t	tq	Glot	1	VBP_RB	n	n	en	U	nasal	null	s21	s2101b	3	3	4.126547455	4.126547455	<VOCNOISE>	487	6.188264123	in high school <VOCNOISE> i didn't <VOCNOISE> know anything i
didn't	t	eng	Del	0	VBP_RB	n	n	en	g	nasal	stop	s21	s2102b	8	8	5.618020926	5.618020926	give	487	6.188264123	the internet <IVER> if they didn't give him what he
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s21	s2102a	9	9	5.156798178	5.156798178	see	487	6.188264123	<IVER> <VOCNOISE> i don't i didn't see that part i
didn't	t	tq	Glot	1	VBP_RB	n	n	en	w	nasal	/w/	s21	s2101b	11	10	8.520526723	7.745933385	want	487	6.188264123	like for some reason i didn't want to do that
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s21	s2102a	5	5	2.276005756	2.276005756	like	487	6.188264123	<LAUGH> <IVER> a week <IVER> didn't like it huh <IVER>
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s21	s2101a	7	7	5.303030303	5.303030303	get	487	6.188264123	i we we <CUTOFF-n=?> we didn't get to do that
didn't	t	ihn	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s21	s2101a	7	6	4.358899316	3.736199413	have	487	6.188264123	i mean <VOCNOISE> i <VOCNOISE> didn't have back problems or
different	t	m	Del	0	JJ	m	m	n	w	nasal	/w/	s21	s2101b	8	7	4.396123718	3.846608253	ways	305	5.720311777	they just all go their different ways <VOCNOISE> like the
discount	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s21	s2102b	8	8	3.255293107	3.255293107	store	2	0.693147181	they should turn into a discount store <IVER> <LAUGH> <VOCNOISE>
discount	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s21	s2102b	10	10	5.050808609	5.050808609	store	2	0.693147181	but if you put a discount store in there i
doesn't	t	ng	Del	0	VBZ_RB	n	n	n	g	nasal	stop	s21	s2102b	8	8	6.181998022	6.181998022	get	204	5.318119994	the time <VOCNOISE> but he doesn't get to see them
doesn't	t	en	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s21	s2101b	10	10	4.221190376	4.221190376	matter	204	5.318119994	at six anyway so it doesn't matter <SIL> so i'm
doesn't	t	en	Del	0	VBZ_RB	n	n	n	n	nasal	/n/	s21	s2101b	8	8	6.451612903	6.451612903	know	204	5.318119994	she um <SIL> <UNKNOWN> she doesn't know all about all
doesn't	t	eh	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s21	s2101a	10	10	5.602470017	5.602470017	have	204	5.318119994	oh <SIL> okay <SIL> it doesn't have like the equalizer
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s21	s2102b	8	8	3.771805752	3.771805752	think	2002	7.60190196	i don't think so i don't think they did <VOCNOISE>
don't	t	ah	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s21	s2102b	6	6	5.314437555	5.314437555	i	2002	7.60190196	something like that <VOCNOISE> i don't i don't know much
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s21	s2102a	6	6	6.577245362	6.577245362	think	2002	7.60190196	uh i don't <SIL> i don't think i would want
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	12	11	7.028608781	6.442891382	know	2002	7.60190196	shown that period yet i don't know if he's supposed
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s21	s2102a	7	7	5.314024698	5.314024698	i	2002	7.60190196	<VOCNOISE> that's <IVER> <VOCNOISE> i don't i didn't see that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	6	6	4.825629885	4.825629885	know	2002	7.60190196	<IVER> i'm not sure i don't know <VOCNOISE> his <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	6	5	2.589474993	2.157895827	know	2002	7.60190196	<IVER> oh yeah <IVER> i don't know about that <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2101b	7	7	7.458178265	7.458178265	know	2002	7.60190196	for it <LAUGH> <VOCNOISE> i don't know what i'm gonna
don't	t	aon	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s21	s2102b	10	10	2.012548643	2.012548643	like	2002	7.60190196	arms like <VOCNOISE> like i don't like bracelets or anything
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s21	s2102b	6	6	6.952491309	6.952491309	think	2002	7.60190196	don't think so <IVER> i don't think so i don't
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	10	9	7.299270073	6.569343066	know	2002	7.60190196	um <VOCNOISE> and i i don't know if they're gonna
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s21	s2101b	8	8	10.82543978	10.82543978	want	2002	7.60190196	sleep but <VOCNOISE> yknow i don't want to walk all
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s21	s2101a	6	6	5.964214712	5.964214712	want	2002	7.60190196	a baby that's <IVER> i don't want to let you
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s21	s2102b	7	6	11.68614357	10.01669449	have	2002	7.60190196	of neat <SIL> because you don't have to pay <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2101b	11	11	5.220692928	5.220692928	know	2002	7.60190196	like extra or something i don't know what it was
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s21	s2102b	7	7	5.066816837	5.066816837	wear	2002	7.60190196	bother me <VOCNOISE> like i don't wear this a whole
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s21	s2102b	7	7	6.139139205	6.139139205	even	2002	7.60190196	<VOCNOISE> um the mall i don't even <VOCNOISE> like <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s21	s2101a	5	5	5.411255411	5.411255411	<VOCNOISE>	2002	7.60190196	help <VOCNOISE> but i really don't <VOCNOISE> mean i live
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	6	6	6.666666667	6.666666667	know	2002	7.60190196	the other day <VOCNOISE> i don't know what she seen
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	9	10	6.172839506	6.858710562	know	2002	7.60190196	the internet yet <VOCNOISE> i don't know something about giving
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	3	3	2.260784507	2.260784507	know	2002	7.60190196	your car anymore <VOCNOISE> i don't know <IVER> i don't
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s21	s2102b	3	3	4.155061349	4.155061349	like	2002	7.60190196	t shirt person <VOCNOISE> i don't like <SIL> things on
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s21	s2102a	3	3	7.510063485	7.510063485	<SIL>	2002	7.60190196	the daycare <IVER> uh i don't <SIL> i don't think
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s21	s2101a	6	6	4.562737643	4.562737643	have	2002	7.60190196	i mean i <SIL> i don't have it like my
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	5	5	6.690019294	6.690019294	know	2002	7.60190196	i don't know <IVER> i don't know i mean <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	3	3	3.577070975	3.577070975	know	2002	7.60190196	australia <IVER> <LAUGH> <IVER> i don't know <VOCNOISE> i mean
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102a	7	7	6.102877071	6.102877071	know	2002	7.60190196	<VOCNOISE> diet <VOCNOISE> now i don't know if i could
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s21	s2102b	4	4	0.75324375	0.75324375	think	2002	7.60190196	of hum um <IVER> i don't think so <IVER> oh
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s21	s2102b	4	4	4.501766944	4.501766944	think	2002	7.60190196	<SIL> did they <IVER> i don't think so <IVER> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2101b	6	6	5.876591577	5.876591577	know	2002	7.60190196	yknow <VOCNOISE> and <SIL> i don't know what that was
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	9	9	4.604301236	4.604301236	know	2002	7.60190196	that <VOCNOISE> i don't i don't know much about it
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s21	s2101b	6	6	4.840708422	4.840708422	want	2002	7.60190196	not that i <SIL> i don't want to be on
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s21	s2101b	9	9	6.564733377	6.564733377	want	2002	7.60190196	in time it's like we don't want to hang out
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s21	s2102b	5	5	3.921753181	3.921753181	<VOCNOISE>	2002	7.60190196	always wear t shirts i don't <VOCNOISE> i'm a t
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s21	s2101a	11	11	7.498295842	7.498295842	have	2002	7.60190196	you to places and you don't have to carry him
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s21	s2102b	8	7	9.333582229	8.16688445	know	2002	7.60190196	down that <CUTOFF-bui=building> <VOCNOISE> i don't know what they're gonna
don't	t	ng	Del	0	VBP_RB	n	n	n	U	nasal	null	s21	s2101b	4	4	4.175116929	4.175116929	<LAUGH-care>	2002	7.60190196	like <VOCNOISE> well fine i don't <LAUGH-care> <VOCNOISE> i'll go
dropped	t	t	Ret	1	VBD	past	past	p	aw	stop	vowel	s21	s2102a	5	6	1.418842225	1.70261067	out	5	1.609437912	<SIL> he <VOCNOISE> <IVER> he dropped out and um <SIL>
edward	d	tq	Glot	1	NNP	m	m	er	S	/r/	pause	s21	s2101b	3	3	5.055492456	5.055492456	<SIL>	1	0	it <SIL> hum <IVER> uh edward <SIL> the fourth <IVER>
emailed	d	ih	Del	0	VBD	past	past	l	S	/l/	pause	s21	s2101b	8	9	5.641748942	6.34696756	<SIL>	1	0	did some other ones yknow emailed <SIL> and <SIL> yknow
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s21	s2102a	7	7	7.322175732	7.322175732	of	67	4.204692619	<VOCNOISE> and <VOCNOISE> at the end of the week or
felt	t	tq	Glot	1	VBD	semiweakT	d	l	ih	/l/	vowel	s21	s2101b	8	9	5.040957782	5.671077505	it	53	3.970291914	<SIL> that's the way it felt it was like <VOCNOISE>
figured	d	dx	Ret	1	VBD	past	past	r	aw	/r/	vowel	s21	s2101b	12	12	5.925925926	5.925925926	out	13	2.564949357	of the case workers and figured out the whole program
filled	d	d	Ret	1	VBD	past	past	l	m	/l/	/m/	s21	s2101a	8	8	4.776119403	4.776119403	me	1	0	part out <SIL> no one filled me in about no
first	t	s	Del	0	JJ	m	m	s	S	sibilant	pause	s21	s2101a	3	3	3.733391076	3.733391076	<SIL>	165	5.105945474	like just <VOCNOISE> through the first <SIL> three hours and
first	t	s	Del	0	JJ	m	m	s	U	sibilant	null	s21	s2101b	5	5	5.971860593	5.971860593	<VOCNOISE>	165	5.105945474	tell i mean she's the first <VOCNOISE> i never even
first	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s21	s2101b	4	4	2.645131767	2.645131767	<IVER>	165	5.105945474	like <VOCNOISE> i'm shy at first <IVER> <VOCNOISE> and um
flipped	t	t	Ret	1	VBD	past	past	p	aw	stop	vowel	s21	s2102b	2	2	6.644518272	6.644518272	out	4	1.386294361	can't do that <LAUGH> <LAUGH-I> flipped out <VOCNOISE> yeah he
forklift	t	t	Ret	1	NN	m	m	f	U	fricative	null	s21	s2102b	6	6	3.734346088	3.734346088	<LAUGH-into>	2	0.693147181	<IVER> uh she ran a forklift <LAUGH-into> a <LAUGH-into_a_pole> <LAUGH>
found	d	d	Ret	1	VBD	stemchange	stemchange	n	ih	nasal	vowel	s21	s2102b	7	7	3.591585428	3.591585428	it	54	3.988984047	<VOCNOISE> his <VOCNOISE> his dad found it and told me
found	d	d	Ret	1	VBN	stemchange	stemchange	n	aw	nasal	vowel	s21	s2101b	6	6	8.559201141	8.559201141	out	54	3.988984047	i get she <CUTOFF-v=found> <SIL> found out about the a
government	t	tq	Glot	1	NN	m	m	n	f	nasal	fricative	s21	s2101b	12	12	5.597435255	5.597435255	for	43	3.761200116	be getting paid from the government for me to be
hand	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s21	s2101a	5	5	5.045408678	5.045408678	<IVER>	38	3.63758616	him you can hold his hand <IVER> it's great <LAUGH>
hand	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s21	s2102a	9	9	5.764873855	5.764873855	up	38	3.63758616	<VOCNOISE> he <VOCNOISE> put his hand up and everything and
hard	d	d	Ret	1	RB	m	m	r	ay	/r/	vowel	s21	s2101a	8	8	4.512429204	4.512429204	i	77	4.343805422	it's hard <IVER> it's very hard i mean i missed
hard	d	t	Ret	1	RB	m	m	r	S	/r/	pause	s21	s2101a	2	2	2.059732235	2.059732235	<IVER>	77	4.343805422	i swear <LAUGH> <IVER> it's hard <IVER> it's very hard
hasn't	t	tq	Glot	1	VBZ_RB	n	n	n	sh	nasal	sibilant	s21	s2102a	9	8	4.986149584	4.432132964	shown	21	3.044522438	that <VOCNOISE> yeah <VOCNOISE> he hasn't shown that period yet
haven't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s21	s2102b	8	8	1.676094699	1.676094699	been	85	4.442651256	the new year started we haven't been <SIL> i like
haven't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s21	s2101b	7	7	5.567720583	5.567720583	seen	85	4.442651256	out <VOCNOISE> yknow <SIL> i haven't seen anyone <IVER> come
haven't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s21	s2102b	12	12	5.900900281	5.900900281	bought	85	4.442651256	haven't done that yet i haven't bought anything off the
haven't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s21	s2102b	7	7	7.600434311	7.600434311	been	85	4.442651256	too but <IVER> <VOCNOISE> we haven't been there in a
haven't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s21	s2102b	8	8	6.837782165	6.837782165	got	85	4.442651256	it was <VOCNOISE> but we haven't got a check yet
heard	d	eh	Del	0	VBD	semiweakD	d	er	U	/r/	null	s21	s2102b	4	5	3.821278791	4.776598489	<VOCNOISE>	77	4.343805422	so <IVER> that and i heard <VOCNOISE> i kind of
heard	d	d	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s21	s2101b	10	9	7.645259939	6.880733945	about	77	4.343805422	high school um <VOCNOISE> actually heard about a program where
heard	d	d	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s21	s2101b	8	8	4.237288136	4.237288136	of	77	4.343805422	first <VOCNOISE> i never even heard of it <VOCNOISE> and
hold	d	dx	Ret	1	VB	m	m	l	hh	/l/	/h/	s21	s2101a	8	8	6.700167504	6.700167504	his	10	2.302585093	to carry him you can hold his hand <IVER> it's
housed	d	t	Ret	1	VBD	past	past	z	S	sibilant	pause	s21	s2101b	3	3	3.797468354	3.797468354	<SIL>	1	0	a big <CUTOFF-h=house> <SIL> yknow housed <SIL> area yknow the
hurt	t	tq	Glot	1	NN	m	m	er	U	/r/	null	s21	s2102b	1	1	0.710717405	0.710717405	<LAUGH>	21	3.044522438	um not <SIL> getting <SIL> hurt <LAUGH> she works at
hurt	t	tq	Glot	1	VBN	m	m	er	U	/r/	null	s21	s2102b	3	3	4.411972328	4.411972328	<VOCNOISE>	21	3.044522438	<SIL> sometimes when <LAUGH-she's_not> getting hurt <VOCNOISE> <LAUGH-yeah> <VOCNOISE> when
hurt	t	tq	Glot	1	NN	m	m	er	S	/r/	pause	s21	s2102b	6	6	5.876591577	5.876591577	<SIL>	21	3.044522438	crew <SIL> is always getting hurt <SIL> mainly her <VOCNOISE>
induced	t	t	Ret	1	VBD	past	past	s	m	sibilant	/m/	s21	s2101a	6	5	4.945435363	4.121196136	me	1	0	of epidural <LAUGH-only> because they induced me <VOCNOISE> because my
ireland	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s21	s2101a	9	9	5.578233485	5.578233485	<VOCNOISE>	3	1.098612289	<VOCNOISE> my grandmother is from ireland <VOCNOISE> my grandmother and
ireland	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s21	s2101a	9	9	3.033922285	3.033922285	<VOCNOISE>	3	1.098612289	and grandfather are both from ireland <VOCNOISE> <IVER> um-hum <IVER>
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s21	s2101a	10	10	5.149460517	5.149460517	got	2022	7.6118424	there was this girl that just got in there today
just	t	z	Del	0	RB	m	m	s	ey	sibilant	vowel	s21	s2102b	8	7	4.719223876	4.129320892	a	2022	7.6118424	her tooth <LAUGH> <VOCNOISE> she's just a dangerous woman <LAUGH>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s21	s2101b	7	7	4.484304933	4.484304933	wait	2022	7.6118424	well it's gonna catch up just wait <LAUGH> <IVER> <SIL>
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s21	s2102b	9	9	3.676577221	3.676577221	have	2022	7.6118424	<IVER> yeah i guess i just have the nerve to
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s21	s2101b	4	4	4.024144869	4.024144869	like	2022	7.6118424	the a d h <SIL> just like we all <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s21	s2101a	3	3	2.059223261	2.059223261	<VOCNOISE>	2022	7.6118424	that so <IVER> and like just <VOCNOISE> through the first
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s21	s2102a	3	3	2.075046118	2.075046118	like	2022	7.6118424	in a columbus public <VOCNOISE> just like um <SIL> the
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s21	s2102a	4	4	5.617977528	5.617977528	thinks	2022	7.6118424	what do <LAUGH-you> <VOCNOISE> he just thinks i <VOCNOISE> automatically
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s21	s2101a	9	9	5.444646098	5.444646098	had	2022	7.6118424	<LAUGH> oh no <LAUGH> we just had a whole conversation
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s21	s2101a	9	9	6.533186409	6.533186409	want	2022	7.6118424	to mess with this i just want you to know
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s21	s2101a	2	2	2.861230329	2.861230329	<VOCNOISE>	2022	7.6118424	it's like <IVER> <VOCNOISE> i'm just <VOCNOISE> saying yknow <LAUGH>
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s21	s2101b	7	7	4.599000046	4.599000046	now	2022	7.6118424	called i mean <VOCNOISE> i'm just now finding this stuff
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s21	s2102a	6	6	3.492433062	3.492433062	so	2022	7.6118424	to raise his feet up just so <VOCNOISE> and <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s21	s2102a	8	9	4.260937694	4.793554906	sitting	2022	7.6118424	talking to you <IVER> he's just sitting there okay that's
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s21	s2101b	12	11	5.738880918	5.260640842	all	2022	7.6118424	them up and yknow they just all go their different
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s21	s2102a	5	5	3.851955484	3.851955484	<VOCNOISE>	2022	7.6118424	all that right now he's just <VOCNOISE> he sits there
just	t	z	Del	0	RB	m	m	s	l	sibilant	/l/	s21	s2102a	5	5	6.314072046	6.314072046	looked	2022	7.6118424	guy did <IVER> and <LAUGH-he> just looked up at you
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s21	s2101a	9	9	4.596527068	4.596527068	like	2022	7.6118424	that <VOCNOISE> but it was just like the feeling it
just	t	z	Del	0	RB	m	m	s	l	sibilant	/l/	s21	s2102a	7	7	5.648801123	5.648801123	looks	2022	7.6118424	<LAUGH-I> <LAUGH> <IVER> and he just looks at me like
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s21	s2102b	8	8	4.622046584	4.622046584	listing	2022	7.6118424	<VOCNOISE> and yknow he was just listing <VOCNOISE> they <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s21	s2102b	11	11	5.97826087	5.97826087	get	2022	7.6118424	<SIL> the movie store and just get a movie and
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s21	s2102a	4	4	4.385863922	4.385863922	went	2022	7.6118424	yknow like <VOCNOISE> we we just went <SIL> and tore
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s21	s2102b	3	3	5.076142132	5.076142132	<VOCNOISE>	2022	7.6118424	i'm on there <VOCNOISE> yknow just <VOCNOISE> i look up
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s21	s2102a	8	8	4.860267315	4.860267315	got	2022	7.6118424	he's like <VOCNOISE> why i just got home i'm tired
kept	t	t	Ret	1	VBD	semiweakT	d	p	ey	stop	vowel	s21	s2102b	14	13	5.823300272	5.407350253	a	24	3.17805383	<LAUGH> <SIL> because my grandfather kept a shotgun underneath the
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s21	s2102a	9	9	3.377118297	3.377118297	of	479	6.171700597	mean <VOCNOISE> i think it's kind of ridiculous <VOCNOISE> for
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102b	8	8	4.486512981	4.486512981	of	479	6.171700597	schwarzenegger <VOCNOISE> he's into his kind of movies <VOCNOISE> i
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101b	8	8	4.227786812	4.227786812	of	479	6.171700597	want up at four o'clock kind of thing <VOCNOISE> and
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102b	7	7	0.960492079	0.960492079	of	479	6.171700597	<VOCNOISE> so i think that's kind of nice <IVER> <LAUGH>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101b	6	6	5.607476636	5.607476636	of	479	6.171700597	them graduated here so <VOCNOISE> kind of want to follow
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102a	11	11	3.646576461	3.646576461	of	479	6.171700597	grow that stuff but it's kind of wintery now so
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101b	7	7	6.457564576	6.457564576	of	479	6.171700597	poories <SIL> that's how i kind of see it <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101b	8	7	5.347593583	4.679144385	of	479	6.171700597	<LAUGH> <VOCNOISE> and it it's kind of weird because <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102b	10	10	5.177489518	5.177489518	of	479	6.171700597	credit card number away is kind of hum um <IVER>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s21	s2101a	5	5	4.284490146	4.284490146	of	479	6.171700597	it's kind of funny <IVER> kind of he he's kind
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101a	5	4	1.97072294	1.576578352	of	479	6.171700597	on his butt <LAUGH> it's kind of funny <IVER> kind
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102b	4	4	4.522717611	4.522717611	of	479	6.171700597	and i heard <VOCNOISE> i kind of liked <VOCNOISE> the
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101a	6	6	3.264417845	3.264417845	of	479	6.171700597	<IVER> kind of he he's kind of <SIL> yknow stumble
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102b	3	3	3.370786517	3.370786517	of	479	6.171700597	it's like <SIL> it's <SIL> kind of neat <SIL> because
kind	d	dx	Ret	1	NN	m	m	n	ah	nasal	vowel	s21	s2101a	11	11	7.381173177	7.381173177	of	479	6.171700597	it lucky even though i kind of wanted it <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2102a	3	3	4.659419716	4.659419716	of	479	6.171700597	now <LAUGH> um <IVER> it kind of <LAUGH-yeah> <LAUGH> <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s21	s2101b	6	5	4.739336493	3.949447077	of	479	6.171700597	<VOCNOISE> yknow because <VOCNOISE> she kind of helps me out
land	d	n	Del	0	NN	m	m	n	ih	nasal	vowel	s21	s2102b	5	5	3.50140056	3.50140056	is	17	2.833213344	<LAUGH> <IVER> no where north land is <IVER> when north
land	d	n	Del	0	NN	m	m	n	m	nasal	/m/	s21	s2102b	7	7	3.07310837	3.07310837	moves	17	2.833213344	land is <IVER> when north land moves and all that
land	d	n	Del	0	NN	m	m	n	m	nasal	/m/	s21	s2102b	3	3	2.867753545	2.867753545	mall	17	2.833213344	even <VOCNOISE> like <VOCNOISE> north land mall <SIL> i wish
land	d	n	Del	0	NN	m	m	n	hh	nasal	/h/	s21	s2101a	7	7	5.775577558	5.775577558	high	17	2.833213344	um i go to north land high school <SIL> right
left	t	t	Ret	1	VBD	semiweakT	d	f	aw	fricative	vowel	s21	s2101a	6	6	4.651162791	4.651162791	out	50	3.912023005	forget about it <SIL> they left out that whole part
left	t	t	Ret	1	VBD	semiweakT	d	f	aw	fricative	vowel	s21	s2101a	9	9	4.789781799	4.789781799	out	50	3.912023005	and <SIL> to what they left out parts yknow if
liked	t	k	Del	0	VBD	past	past	k	s	stop	sibilant	s21	s2102b	4	4	4.174598404	4.174598404	sixth	26	3.258096538	like the <CUTOFF-s=sixth> <VOCNOISE> i liked sixth sense <SIL> i
liked	t	k	Del	0	VBN	past	past	k	U	stop	null	s21	s2102b	4	4	4.522717611	4.522717611	<VOCNOISE>	26	3.258096538	heard <VOCNOISE> i kind of liked <VOCNOISE> the change they're
list	t	t	Ret	1	NN	m	m	s	hh	sibilant	/h/	s21	s2102a	11	10	5.311443747	4.828585225	hon	19	2.944438979	i know go down the list hon change his diaper
list	t	t	Ret	1	NN	m	m	s	th	sibilant	apical	s21	s2102b	10	8	4.660058083	3.728046466	things	19	2.944438979	got and <SIL> they'll actually list things that i've bought
looked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s21	s2102a	6	6	6.018054162	6.018054162	up	31	3.433987204	did <IVER> and <LAUGH-he> just looked up at you like
microsoft	t	f	Del	0	NNP	m	m	f	m	fricative	/m/	s21	s2102b	5	5	2.491671588	2.491671588	money	6	1.791759469	<SIL> billing and stuff <SIL> microsoft money <LAUGH> <IVER> okay
missed	t	t	Ret	1	VBD	past	past	s	ey	sibilant	vowel	s21	s2101a	9	9	3.191489362	3.191489362	a	13	2.564949357	very hard i mean i missed a lot of school
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s21	s2101b	8	8	5.256241787	5.256241787	of	188	5.236441963	my cousins well <CUTOFF-m=most> <SIL> most of them graduated here
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s21	s2101a	7	7	5.537974684	5.537974684	people	188	5.236441963	<VOCNOISE> i mean <VOCNOISE> and most people would think that
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s21	s2101b	5	5	4.139072848	4.139072848	of	188	5.236441963	up <IVER> they <NOISE> <IVER> most of my friends are
northland	d	n	Del	0	VB	m	m	n	p	nasal	stop	s21	s2101b	9	9	3.811944091	3.811944091	people	22	3.091042453	but when i went to northland people were <SIL> think
old	d	dx	Ret	1	JJ	m	m	l	aa	/l/	vowel	s21	s2101b	5	5	3.133917955	3.133917955	are	166	5.111987788	you in <IVER> and how old are you <VOCNOISE> and
overdosed	t	t	Ret	1	VBN	past	past	s	ey	sibilant	vowel	s21	s2101b	6	7	5.607476636	6.542056075	a	2	0.693147181	<SIL> an elementary school <SIL> overdosed a kid on <SIL>
overdosed	t	t	Ret	1	VBD	past	past	s	hh	sibilant	/h/	s21	s2101b	7	7	6.849315068	6.849315068	him	2	0.693147181	<SIL> and they like <SIL> overdosed him like twice in
parent	t	em	Del	0	NN	m	m	n	b	nasal	stop	s21	s2101b	10	10	6.090133983	6.090133983	before	29	3.36729583	<CUTOFF-p=parent> <VOCNOISE> i was a parent before i was a
parent	t	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s21	s2101b	9	9	5.964436056	5.964436056	yknow	29	3.36729583	parent before i was a parent yknow <VOCNOISE> <LAUGH> i've
part	t	tq	Glot	1	NN	m	m	r	w	/r/	/w/	s21	s2101a	9	9	4.524886878	4.524886878	where	128	4.852030264	they left out that whole part where they put the
part	t	dx	Ret	1	NN	m	m	r	aw	/r/	vowel	s21	s2101a	7	7	7.000280011	7.000280011	out	128	4.852030264	out <IVER> totally left that part out <SIL> no one
part	t	dx	Ret	1	NN	m	m	r	aw	/r/	vowel	s21	s2101a	4	4	2.509380378	2.509380378	out	128	4.852030264	yknow you <VOCNOISE> left that part out <IVER> totally left
part	t	tq	Glot	1	NN	m	m	r	ay	/r/	vowel	s21	s2102a	12	12	5.843627451	5.843627451	i	128	4.852030264	don't i didn't see that part i missed the beginning
point	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s21	s2101b	9	9	4.6875	4.6875	in	79	4.369447852	<VOCNOISE> i know like one point in time it's like
pregnant	t	tq	Glot	1	JJ	m	m	n	b	nasal	stop	s21	s2101a	11	11	4.894213793	4.894213793	back	29	3.36729583	oh <SIL> she's snapping she's pregnant back off yknow it's
pregnant	t	tq	Glot	1	JJ	m	m	n	ae	nasal	vowel	s21	s2101a	10	10	3.792172274	3.792172274	and	29	3.36729583	<SIL> flipping out because she's pregnant and um <VOCNOISE> we
puked	t	t	Ret	1	VBD	past	past	k	n	stop	/n/	s21	s2101a	6	6	4.184100418	4.184100418	not	1	0	i never <VOCNOISE> i never puked not once <LAUGH> <VOCNOISE>
recommend	d	d	Ret	1	VB	m	m	n	y	nasal	/y/	s21	s2101b	12	12	5.127409722	5.127409722	you	3	1.098612289	or <VOCNOISE> yknow i wouldn't recommend you stay on this
required	d	d	Ret	1	VBN	past	past	er	k	/r/	stop	s21	s2101a	13	13	5.82437276	5.82437276	classes	4	1.386294361	but then you have those required classes that you hafta
respect	t	t	Ret	1	NN	m	m	k	f	stop	fricative	s21	s2102a	3	3	3.870967742	3.870967742	for	27	3.295836866	<VOCNOISE> a lot more <VOCNOISE> respect for <VOCNOISE> your elders
respect	t	t	Ret	1	NN	m	m	k	U	stop	null	s21	s2102a	2	2	3.838771593	3.838771593	<VOCNOISE>	27	3.295836866	<VOCNOISE> <CUTOFF-re=responsibility> <SIL> responsibility <SIL> respect <VOCNOISE> for <VOCNOISE> you
robbed	d	d	Ret	1	VBN	past	past	b	ey	stop	vowel	s21	s2102b	6	6	3.541912633	3.541912633	a	4	1.386294361	a lot <VOCNOISE> it's got robbed a lot more <VOCNOISE>
shirt	t	tq	Glot	1	NN	m	m	er	p	/r/	stop	s21	s2102b	6	6	4.307250538	4.307250538	person	6	1.791759469	don't <VOCNOISE> i'm a t shirt person <VOCNOISE> i don't
sort	t	t	Ret	1	NN	m	m	r	U	/r/	null	s21	s2101b	3	3	4.429345298	4.429345298	<LAUGH-of>	177	5.176149733	<IVER> <LAUGH> <IVER> well yeah sort <LAUGH-of> <LAUGH> <IVER> oh
sound	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s21	s2101a	6	6	4.552490212	4.552490212	and	20	2.995732274	<VOCNOISE> their <CUTOFF-ul=ultra> her ultra sound and then <VOCNOISE> that's
stanford	d	t	Ret	1	NNP	m	m	er	ih	/r/	vowel	s21	s2101b	10	10	4.915422778	4.915422778	it	2	0.693147181	actually i think it was stanford it was on a
sucked	t	t	Ret	1	VBD	past	past	k	S	stop	pause	s21	s2101a	3	3	2.036659878	2.036659878	<IVER>	4	1.386294361	<IVER> <LAUGH> <IVER> uh it sucked <IVER> no it sucked
sucked	t	t	Ret	1	VBD	past	past	k	U	stop	null	s21	s2101a	3	3	2.909796314	2.909796314	<VOCNOISE>	4	1.386294361	it sucked <IVER> no it sucked <VOCNOISE> i mean i
tired	d	d	Ret	1	JJ	past	past	er	ay	/r/	vowel	s21	s2102a	8	8	4.90797546	4.90797546	i'm	8	2.079441542	i just got home i'm tired i'm like <SIL> okay
told	d	d	Ret	1	VBD	semiweakD	d	l	ah	/l/	vowel	s21	s2101b	12	10	6.37022472	5.3085206	another	87	4.465908119	and she come in and told another girl about it
told	d	d	Ret	1	VBD	semiweakD	d	l	m	/l/	/m/	s21	s2101b	6	6	1.08656284	1.08656284	me	87	4.465908119	girl about it <VOCNOISE> she told me about it <SIL>
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s21	s2102b	11	11	5.418038621	5.418038621	me	87	4.465908119	his dad found it and told me about it because
told	d	d	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s21	s2102a	10	10	6.523157208	6.523157208	her	87	4.465908119	hand up and everything and told her that he <VOCNOISE>
underground	d	n	Del	0	JJ	m	m	n	p	nasal	stop	s21	s2102b	9	9	6.489058726	6.489058726	power	4	1.386294361	they're talking about putting <VOCNOISE> underground power lines and taking
want	t	tq	Glot	1	VB	m	m	n	m	nasal	/m/	s21	s2102a	9	9	7.556675063	7.556675063	my	201	5.303304908	i don't think i would want my kid to go
want	t	tq	Glot	1	VB	m	m	n	U	nasal	null	s21	s2102a	4	4	3.250967366	3.250967366	<VOCNOISE>	201	5.303304908	goes <VOCNOISE> what does he want <VOCNOISE> like i know
want	t	nx	Del	0	VBP	m	m	n	ah	nasal	vowel	s21	s2101b	7	7	4.720161834	4.720161834	up	201	5.303304908	he's doing this <VOCNOISE> i want up at four o'clock
want	t	n	Del	0	VBP	m	m	n	U	nasal	null	s21	s2102a	5	5	4.102836783	4.102836783	<LAUGH>	201	5.303304908	i'll chew gum when i want <LAUGH> <VOCNOISE> um <VOCNOISE>
want	t	t	Ret	1	VBP	m	m	n	y	nasal	/y/	s21	s2101a	9	9	5.813529116	5.813529116	you	201	5.303304908	mess with this i just want you to know that
wasn't	t	tq	Glot	1	NN	n	n	n	w	nasal	/w/	s21	s2102b	13	13	5.679335955	5.679335955	working	163	5.093750201	me about it because i wasn't working at the time
wasn't	t	n	Del	0	NN	n	n	n	l	nasal	/l/	s21	s2101a	8	8	5.340453939	5.340453939	like	163	5.093750201	bothered me because <VOCNOISE> i wasn't like a real heavy
wasn't	t	tq	Glot	1	NN	n	n	n	f	nasal	fricative	s21	s2101a	9	9	3.861003861	3.861003861	funny	163	5.093750201	was laughing at me it wasn't funny <LAUGH> <VOCNOISE> and
weird	d	d	Ret	1	JJ	m	m	r	b	/r/	stop	s21	s2101b	7	6	5	4.285714286	because	51	3.931825633	and it it's kind of weird because <SIL> you <VOCNOISE>
weird	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s21	s2101a	3	3	0.642398287	0.642398287	<IVER>	51	3.931825633	was crazy <SIL> it was weird <IVER> yeah <VOCNOISE> i
weird	d	d	Ret	1	JJ	m	m	r	U	/r/	null	s21	s2102a	5	6	3.849114704	4.618937644	<VOCNOISE>	51	3.931825633	me like you are so weird <VOCNOISE> and <VOCNOISE> hey
went	t	tq	Glot	1	VBD	went	went	n	f	nasal	fricative	s21	s2101b	8	8	5.58269365	5.58269365	from	205	5.323009979	<SIL> you <VOCNOISE> when i went from middle school to
went	t	tq	Glot	1	VBD	went	went	n	S	nasal	pause	s21	s2102a	4	4	4.385863922	4.385863922	<SIL>	205	5.323009979	like <VOCNOISE> we we just went <SIL> and tore the
went	t	tq	Glot	1	VBD	went	went	n	y	nasal	/y/	s21	s2102a	5	6	5.733944954	6.880733945	yknow	205	5.323009979	<VOCNOISE> well <SIL> there that went yknow <VOCNOISE> <UNKNOWN> why
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s21	s2102a	8	7	5.395402038	4.720976784	off	205	5.323009979	car <VOCNOISE> his car alarm went off during <VOCNOISE> school
world	d	d	Ret	1	NN	m	m	l	p	/l/	stop	s21	s2101b	6	6	3.400204012	3.400204012	park	84	4.430816799	i was friends with at world park <VOCNOISE> i mean
worst	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s21	s2101a	9	9	3.902862099	3.902862099	pain	10	2.302585093	they <SIL> oh it's the worst pain but you'll forget
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s21	s2102a	8	8	7.69421645	7.69421645	be	153	5.030437921	off the bat <VOCNOISE> i wouldn't be able to make
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s21	s2102a	11	11	7.124352332	7.124352332	hafta	153	5.030437921	would calm down and they wouldn't hafta give him so
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	U	nasal	null	s21	s2102a	4	4	5.195641896	5.195641896	<VOCNOISE>	153	5.030437921	he's like <IVER> you you wouldn't <VOCNOISE> <CUTOFF-i=it?> <VOCNOISE> i
