Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
against	t	s	Del	0	IN	m	m	s	n	sibilant	/n/	s23	s2301a	9	8	5.769230769	5.128205128	nuclear	33	3.496507561	<VOCNOISE> alternative <EXT-energy> <SIL> fighting against nuclear power <SIL> and
almost	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s23	s2303b	4	4	2.666924469	2.666924469	strictly	79	4.369447852	commissions in columbus are <SIL> almost strictly <NOISE-architectural> they <CUTOFF-on=only>
almost	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s23	s2301a	3	3	6.022536331	6.022536331	<SIL>	79	4.369447852	flesh blood <SIL> <LAUGH> it's almost <SIL> cult like <LAUGH>
almost	t	eh	Del	0	RB	m	m	s	ae	sibilant	vowel	s23	s2301a	12	13	5.073746911	5.496559154	an	79	4.369447852	it's a <SIL> it's <SIL> almost an indoctrination in tolerance
almost	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s23	s2303b	2	2	5.318059865	5.318059865	<NOISE-everybody>	79	4.369447852	one thing that <SIL> <CUTOFF-pre=pretty> almost <NOISE-everybody> there agreed on
almost	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s23	s2302b	6	6	3.790719434	3.790719434	circular	79	4.369447852	beautiful it's a circular <VOCNOISE> almost circular big <VOCNOISE> uh
almost	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s23	s2301a	9	9	4.686123451	4.686123451	<VOCNOISE>	79	4.369447852	social acceptance of it really almost <VOCNOISE> <SIL> um <SIL>
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2302a	8	8	5.755395683	5.755395683	of	30	3.401197382	people for <VOCNOISE> with the amount of music that <SIL>
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2302a	5	5	10.38108981	10.38108981	of	30	3.401197382	that's a <SIL> huge an amount of <NOISE> money <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	1	1	3.528071098	3.528071098	<HES-and>	8082	8.997394646	but i've <SIL> lived <SIL> and <HES-and> <VOCNOISE> <SIL> well
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	4	5	5.373339638	6.716674548	<SIL>	8082	8.997394646	<CUTOFF-w=work> <SIL> work on that and <SIL> <NOISE-help> <SIL> unify
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303b	1	1	2.667498926	2.667498926	<CUTOFF-ih=?>	8082	8.997394646	houses <NOISE-to> do <LAUGH-that> <LAUGH> and <CUTOFF-ih=?> <SIL> <CUTOFF-y=you> you
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	3.456864382	3.456864382	um	8082	8.997394646	<HES-symphony> uh symphony orchestra <SIL> and um <VOCNOISE> <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2303a	3	3	5.495642871	5.495642871	it	8082	8.997394646	<IVER> <LAUGH> it is <VOCNOISE> and it was <NOISE> world
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	1	1	1.734376734	1.734376734	<SIL>	8082	8.997394646	<IVER> <SIL> yeah <VOCNOISE> <SIL> and <SIL> <VOCNOISE> <SIL> just
and	d	ae	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2303b	6	6	3.991198078	3.991198078	i	8082	8.997394646	<IVER> <VOCNOISE> <NOISE-right> <VOCNOISE> <SIL> and i was also robbed
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s23	s2303a	6	6	7.169606604	7.169606604	louisiana	8082	8.997394646	<VOCNOISE> that he was <NOISE-stationed> and louisiana <VOCNOISE> <NOISE> <IVER>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s23	s2302b	11	11	3.667430715	3.667430715	you're	8082	8.997394646	starting <NOISE-asking> questions about religion and you're saying <VOCNOISE> well
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301a	7	7	3.50515784	3.50515784	<SIL>	8082	8.997394646	<VOCNOISE> they did have assemblies and <SIL> uh <SIL> for
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303b	1	1	1.758257215	1.758257215	<VOCNOISE>	8082	8.997394646	<SIL> driving the cab <SIL> and <VOCNOISE> <SIL> part of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301b	1	1	8.580965702	8.580965702	<NOISE>	8082	8.997394646	student contact hour <VOCNOISE> <SIL> and <NOISE> <SIL> <VOCNOISE> in
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303b	2	2	2.323474058	2.323474058	uh	8082	8.997394646	mount vernon area <VOCNOISE> <SIL> and uh <VOCNOISE> <SIL> they
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	1.36128042	1.36128042	uh	8082	8.997394646	church in upper arlington <VOCNOISE> and uh <VOCNOISE> i thought
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	7	7	6.167601939	6.167601939	i	8082	8.997394646	moved to <NOISE-Worthington> <VOCNOISE> <SIL> and i graduated from <EXCLUDE-name>
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s23	s2302a	1	1	1.657899143	1.657899143	<NOISE-observing>	8082	8.997394646	classes here <VOCNOISE> um <VOCNOISE> and <NOISE-observing> <NOISE> classroom teachers
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2302a	4	4	3.174966028	3.174966028	sometimes	8082	8.997394646	come and see us <VOCNOISE> and sometimes it's <NOISE> sometimes
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s23	s2302b	7	7	5.109489051	5.109489051	because	8082	8.997394646	<VOCNOISE> worship center building <VOCNOISE> and because we were really
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s23	s2302a	8	8	3.265306122	3.265306122	orchestra	8082	8.997394646	concert piece for four horns and orchestra <VOCNOISE> and i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2303b	3	3	3.91786586	3.91786586	it's	8082	8.997394646	that <NOISE-stuff> out <NOISE-there> <SIL> and it's just <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301b	2	2	3.533406593	3.533406593	um	8082	8.997394646	a baby <LAUGH> <NOISE> <SIL> and um <SIL> <VOCNOISE> they
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	4.729496451	4.729496451	<SIL>	8082	8.997394646	i sing <SIL> tenor <SIL> and <SIL> mostly <SIL> choir
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	9	9	5.361492687	5.361492687	<VOCNOISE>	8082	8.997394646	i studied music and chemistry and <VOCNOISE> <SIL> ended up
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2302a	8	8	4.521764098	4.521764098	see	8082	8.997394646	<LAUGH> for people to come and see us <VOCNOISE> and
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s23	s2303b	7	7	3.696414531	3.696414531	your	8082	8.997394646	<NOISE-inside> your <VOCNOISE> <SIL> <NOISE-head> and your body isn't that
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	1.289439107	1.289439107	uh	8082	8.997394646	<NOISE-middle> of the roof <VOCNOISE> and uh <VOCNOISE> it's it's
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s23	s2303a	10	8	6.904198719	5.523358976	she's	8082	8.997394646	<NOISE-okay> <LAUGH> yeah <LAUGH> <VOCNOISE> and she's an interesting character
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	4	3	4.518283233	3.388712425	<NOISE>	8082	8.997394646	<NOISE-some> <VOCNOISE> i taped it and <NOISE> <VOCNOISE> <NOISE-I> <NOISE-saw>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	4.60727581	4.60727581	um	8082	8.997394646	<NOISE-something> like that <VOCNOISE> <NOISE> and um <VOCNOISE> the <NOISE-other>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	1	1	5.88007009	5.88007009	<NOISE>	8082	8.997394646	<NOISE-to> <NOISE-keep> us interested <NOISE> and <NOISE> and <NOISEthere> <NOISE-was>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	1.964775505	1.964775505	uh	8082	8.997394646	<NOISE-to> go to <NOISE-church> <LAUGH> and uh <VOCNOISE> but the
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s23	s2303a	3	3	5.342536743	5.342536743	you	8082	8.997394646	<NOISE-uh> huh <VOCNOISE> well <NOISE> and you know <NOISE> <NOISE-that>
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s23	s2303a	2	2	4.591705543	4.591705543	it's	8082	8.997394646	<NOISE> <HES-it's> it's fun <SIL> and it's <NOISE-probably> because of
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	6	6	10.34482759	10.34482759	i	8082	8.997394646	four horns and orchestra <VOCNOISE> and i was a little
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s23	s2301b	6	6	6.766708695	6.766708695	a	8082	8.997394646	<NOISE> about a <SIL> two and a half or three
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2303a	1	1	2.491541218	2.491541218	<SIL>	8082	8.997394646	<NOISE> and um <NOISE> <VOCNOISE> and <SIL> <NOISE-when> i was
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302a	11	10	4.412887396	4.011715815	interesting	8082	8.997394646	<NOISE> really um <VOCNOISE> challenging and interesting band music <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	7	7	4.801090808	4.801090808	i	8082	8.997394646	<SIL> <EXCLUDE-name> in hilliard <VOCNOISE> and i live in worthington
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302a	5	5	5.115241271	5.115241271	if	8082	8.997394646	that wants to play <VOCNOISE> and if you take a
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2302a	1	1	1.02909562	1.02909562	<VOCNOISE>	8082	8.997394646	play in an orchestra <VOCNOISE> and <VOCNOISE> and what else
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2302a	7	7	3.07000982	3.07000982	c's	8082	8.997394646	we ever got a's b's and c's <LAUGH> <VOCNOISE> yeah
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	2	2	6.535947712	6.535947712	i	8082	8.997394646	i'm yes <LAUGH> <VOCNOISE> <SIL> and i <HES-I> sort of
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301b	5	5	8.298713865	8.298713865	i	8082	8.997394646	about <SIL> <NOISE-painting> <VOCNOISE> <IVER> and i looked at it
and	d	n	Del	0	CC	and	and	n	er	nasal	vowel	s23	s2301a	9	9	4.682934139	4.682934139	early	8082	8.997394646	the <SIL> <VOCNOISE> late seventies and early eighties <SIL> i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	1.461014295	1.461014295	uh	8082	8.997394646	actually in two orchestras <VOCNOISE> and uh <VOCNOISE> <EXCLUDE-name> symphony
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2303a	1	1	0.421548728	0.421548728	<VOCNOISE>	8082	8.997394646	don't like that much <VOCNOISE> and <VOCNOISE> i like some
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301b	11	11	5.986068785	5.986068785	i	8082	8.997394646	<SIL> before that my class and i was giving her
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s23	s2303b	2	2	5.576793845	5.576793845	go	8082	8.997394646	around the area <VOCNOISE> <SIL> and go <NOISE-to> one of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	4	4	6.668389334	6.668389334	<EXCLUDE-name>	8082	8.997394646	<SIL> corner of <SIL> hamilton and <EXCLUDE-name> uh <SIL> um
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	3.139337945	3.139337945	um	8082	8.997394646	<SIL> down there <VOCNOISE> <SIL> and um <VOCNOISE> <SIL> <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	3.846153846	3.846153846	<SIL>	8082	8.997394646	right <SIL> right <VOCNOISE> <SIL> and <SIL> and it seems
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	4.111791384	4.111791384	um	8082	8.997394646	an alumnus <LAUGH> <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.411711559	1.411711559	um	8082	8.997394646	engineering <VOCNOISE> i think <VOCNOISE> and um <VOCNOISE> worked for
and	d	eh	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	1	1	17.91023391	17.91023391	<SIL>	8082	8.997394646	<SIL> farmers and <VOCNOISE> <SIL> and <SIL> but it seems
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2301b	1	1	2.523939567	2.523939567	<VOCNOISE>	8082	8.997394646	<SIL> fingering <SIL> <IVER> <NOISE> and <VOCNOISE> <SIL> you just
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	1.677357022	1.677357022	um	8082	8.997394646	one movement of it <VOCNOISE> and um <VOCNOISE> i thought
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s23	s2303b	2	2	5.128205128	5.128205128	but	8082	8.997394646	and <SIL> seventh <VOCNOISE> <SIL> and but <SIL> once was
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s23	s2303a	5	5	2.602897754	2.602897754	be	8082	8.997394646	<VOCNOISE> <NOISE-invited> to come down and be <NOISE-saved> <IVER> <LAUGH>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s23	s2303b	2	2	3.202644103	3.202644103	how	8082	8.997394646	<VOCNOISE> <NOISE> <SIL> um <SIL> and how <SIL> development in
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	1.992154894	1.992154894	uh	8082	8.997394646	orchestras plays a lot <VOCNOISE> and uh <VOCNOISE> we sang
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303b	2	2	4.547139054	4.547139054	um	8082	8.997394646	and housing developments <VOCNOISE> <SIL> and um <VOCNOISE> <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	2	2	4.544690211	4.544690211	i	8082	8.997394646	<SIL> job in geology <SIL> and i <SIL> i don't
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s23	s2303b	9	8	5.903137386	5.247233232	housing	8082	8.997394646	over run by <SIL> condos and housing developments <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303b	2	2	4.249008919	4.249008919	um	8082	8.997394646	<SIL> madison county <VOCNOISE> <SIL> and um <SIL> there were
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s23	s2302b	2	2	7.771487191	7.771487191	we	8082	8.997394646	for a different concert <NOISE> and we <NOISE-ended> up picking
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s23	s2303b	4	4	4.16897263	4.16897263	i	8082	8.997394646	for couple summers <VOCNOISE> <SIL> and i was robbed <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s23	s2302a	6	6	8.914033065	8.914033065	you	8082	8.997394646	and interesting band music <VOCNOISE> and you don't always get
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s23	s2303b	3	3	4.610865967	4.610865967	<VOCNOISE>	8082	8.997394646	<SIL> near there <SIL> farmers and <VOCNOISE> <SIL> and <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	6	6	4.592819739	4.592819739	i	8082	8.997394646	and less towards others <VOCNOISE> and i wanted to be
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	5	4	3.217494936	2.573995949	<NOISE-sixties>	8082	8.997394646	<SIL> oldies <NOISE-from> the seventies and <NOISE-sixties> <VOCNOISE> and uh
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.534646172	1.534646172	um	8082	8.997394646	and louisiana <VOCNOISE> <NOISE> <IVER> and um <VOCNOISE> where my
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2301b	1	1	2.15945409	2.15945409	<VOCNOISE>	8082	8.997394646	<SIL> possibilities <SIL> <VOCNOISE> <SIL> and <VOCNOISE> <SIL> although i'm
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	3	3	3.294060808	3.294060808	i'm	8082	8.997394646	from my mom <VOCNOISE> <SIL> and i'm yes <LAUGH> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	5	5	9.614053439	9.614053439	<VOCNOISE>	8082	8.997394646	<SIL> there are <SIL> conservative and <VOCNOISE> <SIL> progressive wings
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2301a	1	1	3.311696913	3.311696913	<VOCNOISE>	8082	8.997394646	<SIL> thing <VOCNOISE> <NOISE> <SIL> and <VOCNOISE> <NOISE> one thing
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s23	s2301a	3	3	11.44474667	11.44474667	got	8082	8.997394646	<SIL> through ninety <EXT-five> <SIL> and got a <SIL> teaching
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301a	1	1	2.793296089	2.793296089	<SIL>	8082	8.997394646	<SIL> to <SIL> columbus <SIL> and <SIL> did a variety
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s23	s2301b	6	6	5.855435161	5.855435161	for	8082	8.997394646	<SIL> visual art <VOCNOISE> <SIL> and for the second three
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	2.977909865	2.977909865	uh	8082	8.997394646	animal rights <SIL> movements <SIL> and uh <SIL> political <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2303b	5	5	4.053368268	4.053368268	see	8082	8.997394646	the freeway is there <SIL> and see the side street
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.207267995	1.207267995	uh	8082	8.997394646	are <SIL> are classical <VOCNOISE> and uh <SIL> rock rock
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301b	2	2	5.075446512	5.075446512	uh	8082	8.997394646	goofing off <VOCNOISE> <NOISE> <SIL> and uh <NOISE> <VOCNOISE> but
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2303a	2	2	2.157004008	2.157004008	so	8082	8.997394646	graduating from <NOISE-high> <NOISE-school> <NOISE> and so <NOISE> they <NOISE-got>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302b	2	2	2.624027962	2.624027962	it's	8082	8.997394646	input into this new <NOISE-building> and it's <VOCNOISE> it's uh
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2302b	1	1	0.943556453	0.943556453	<VOCNOISE>	8082	8.997394646	church <VOCNOISE> tacked on <SIL> and <VOCNOISE> we <VOCNOISE> they
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s23	s2302a	11	10	8.588120755	7.807382505	think	8082	8.997394646	had enough to worry about and think about <SIL> when
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2303b	9	8	4.913640046	4.367680041	i	8082	8.997394646	i have experience in that and i <VOCNOISE> <SIL> i'm
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	5	5	3.934136264	3.934136264	<SIL>	8082	8.997394646	avenue near there fourth street and <SIL> seventh <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301b	2	2	9.723417392	9.723417392	i	8082	8.997394646	to be well rounded <LAUGH> and i <SIL> i like
and	d	ihn	Del	0	CC	and	and	n	g	nasal	stop	s23	s2301a	7	7	6.663848811	6.663848811	got	8082	8.997394646	<VOCNOISE> <SIL> ninety one <VOCNOISE> and got a master's degree
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s23	s2301a	12	12	6.78066854	6.78066854	latin	8082	8.997394646	<VOCNOISE> <SIL> people in central and latin america <SIL> yeah
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	5	5	3.411355584	3.411355584	um	8082	8.997394646	he also does acoustic <VOCNOISE> and um he writes most
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	4.588429358	4.588429358	uh	8082	8.997394646	was born in louisiana <SIL> and uh <SIL> my father
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	1.309811734	1.309811734	uh	8082	8.997394646	liked the <NOISE-acoustics> of <VOCNOISE> and uh <VOCNOISE> that was
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.158608928	1.158608928	um	8082	8.997394646	before it became rockwell <VOCNOISE> and um <VOCNOISE> that's why
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2301b	1	1	1.960046414	1.960046414	<VOCNOISE>	8082	8.997394646	<VOCNOISE> controlling your mouth <NOISE> and <VOCNOISE> <SIL> and <SIL>
and	d	d	Ret	1	CC	and	and	n	y	nasal	/y/	s23	s2302a	3	3	2.705132448	2.705132448	you	8082	8.997394646	<VOCNOISE> doing that and <SIL> and you know <IVER> <SIL>
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s23	s2302a	4	4	2.10607566	2.10607566	he	8082	8.997394646	here at ohio state <VOCNOISE> and he is uh <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2303b	8	8	5.530113195	5.530113195	in	8082	8.997394646	here in the united states and in <NOISE-Europe> <VOCNOISE> <NOISE>
and	d	en	Del	0	CC	and	and	n	ow	nasal	vowel	s23	s2303a	10	10	5.263639933	5.263639933	over	8082	8.997394646	played the same songs over and over again <VOCNOISE> <LAUGH-yeah>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2302b	1	1	3.653808913	3.653808913	<VOCNOISE>	8082	8.997394646	building in nineteen <NOISE-sixty-two> <VOCNOISE> and <VOCNOISE> it's <LAUGH-yeah> <LAUGH>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	1	1	2.961050344	2.961050344	<LAUGH>	8082	8.997394646	idaho and <LAUGH> <VOCNOISE> <NOISE-Oregon> and <LAUGH> <VOCNOISE> just <NOISE>
and	d	t	Ret	1	CC	and	and	n	ih	nasal	vowel	s23	s2302a	3	3	2.107253588	2.107253588	in	8082	8.997394646	uh <VOCNOISE> <EXCLUDE-name> symphony <VOCNOISE> and in the <EXCLUDE-name> orchestra
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2303a	5	5	5.853567164	5.853567164	it	8082	8.997394646	of those radio stations <VOCNOISE> and it got so i
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2301b	5	5	4.117524018	4.117524018	<NOISE>	8082	8.997394646	how you form your mouth and <NOISE> what comes out
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2302a	5	5	5.137579234	5.137579234	<VOCNOISE>	8082	8.997394646	by <VOCNOISE> raising their hand and <VOCNOISE> and asking questions
and	d	d	Ret	1	CC	and	and	n	l	nasal	/l/	s23	s2301b	6	6	6.429117904	6.429117904	looking	8082	8.997394646	in french horn <VOCNOISE> <SIL> and looking back on it
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	9.341167459	9.341167459	<SIL>	8082	8.997394646	can hear <NOISE> <VOCNOISE> <SIL> and <SIL> how well you
and	d	ehn	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2303b	2	2	4.608719698	4.608719698	it's	8082	8.997394646	money around <VOCNOISE> <NOISE> <SIL> and it's <CUTOFF-mu=much> as much
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302a	5	5	6.265546387	6.265546387	it's	8082	8.997394646	challenge us <VOCNOISE> uh <VOCNOISE> and it's not so much
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s23	s2302a	16	13	5.856337454	4.758274181	less	8082	8.997394646	an affinity towards certain students and less towards others <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	2.222222222	2.222222222	<SIL>	8082	8.997394646	chemistry class there <VOCNOISE> <SIL> and <SIL> the <EXCLUDE-name> <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	6	6	3.638606341	3.638606341	i'm	8082	8.997394646	um-hum <NOISE> right <VOCNOISE> well and i'm right now i'm
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	2.409011631	2.409011631	<SIL>	8082	8.997394646	mouth <NOISE> and <VOCNOISE> <SIL> and <SIL> your hand in
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	7	7	8.294693884	8.294693884	i	8082	8.997394646	come up with a rubric and i <NOISE-would> say <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301b	4	4	4.938271605	4.938271605	<SIL>	8082	8.997394646	teach now in <SIL> chemistry and <SIL> uh earth science
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	1.822056172	1.822056172	um	8082	8.997394646	it was <NOISE-just> <NOISE-muffled> <LAUGH> and um <VOCNOISE> it was
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	2.223239972	2.223239972	um	8082	8.997394646	for for a test <VOCNOISE> and um <VOCNOISE> but the
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301b	6	6	7.249090843	7.249090843	i	8082	8.997394646	i think <SIL> chemistry once and i <SIL> it was
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s23	s2301b	12	11	7.272727273	6.666666667	she	8082	8.997394646	was giving her a b and she was her average
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s23	s2303a	15	15	4.048372109	4.048372109	louisiana	8082	8.997394646	places like <VOCNOISE> washington state and louisiana and tennessee and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	9	9	5.660377358	5.660377358	i	8082	8.997394646	get a recording of it and i was <SIL> really
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	4.104163674	4.104163674	<SIL>	8082	8.997394646	public schools last year <SIL> and <SIL> that's kind of
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	2.777777778	2.777777778	um	8082	8.997394646	in it <SIL> also <VOCNOISE> and um <VOCNOISE> sometimes <NOISE-it>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301a	1	1	2.09262809	2.09262809	<SIL>	8082	8.997394646	in nineteen seventy six <SIL> and <SIL> moved back <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	1	1	9.211411096	9.211411096	<SIL>	8082	8.997394646	in the <NOISE-United> states <SIL> and <SIL> north america <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302b	5	5	6.726433268	6.726433268	it	8082	8.997394646	are southern baptist ministers <LAUGH> and it used to be
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301a	1	1	6.966505044	6.966505044	<SIL>	8082	8.997394646	kind of thing <VOCNOISE> <SIL> and <SIL> i remember <SIL>
and	d	d	Ret	1	CC	and	and	n	w	nasal	/w/	s23	s2301a	4	4	4.651162791	4.651162791	when	8082	8.997394646	in the mid fifties <VOCNOISE> and when i was <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	2	2	4.413637256	4.413637256	i'm	8082	8.997394646	almost <SIL> cult like <LAUGH> and i'm <NOISE-thinking> and i'm
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s23	s2303b	2	2	2.363147192	2.363147192	still	8082	8.997394646	incredible <NOISE-monstrosity> <NOISE-developments> <VOCNOISE> <SIL> and still <NOISE-be> <NOISE-able> <NOISE-to>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s23	s2302a	5	5	6.904541946	6.904541946	what	8082	8.997394646	an orchestra <VOCNOISE> and <VOCNOISE> and what else do they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	2	2	6.036442	6.036442	i	8082	8.997394646	asked me that <VOCNOISE> <SIL> and i <NOISE-said> <NOISE> when
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301b	2	2	2.059759811	2.059759811	uh	8082	8.997394646	for nine weeks <VOCNOISE> <SIL> and uh <VOCNOISE> i ended
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s23	s2303b	7	7	12.16471018	12.16471018	over	8082	8.997394646	to <NOISE-church> up <SIL> hamilton and over to <SIL> <CUTOFF-nah=?>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302b	2	2	3.885856841	3.885856841	um	8082	8.997394646	sanctuary that we had <IVER> and um <VOCNOISE> so basically
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	1.446966507	1.446966507	um	8082	8.997394646	fighting against nuclear power <SIL> and um <VOCNOISE> been active
and	d	eh	Del	0	CC	and	and	n	S	nasal	pause	s23	s2302a	4	4	5.743569715	5.743569715	<SIL>	8082	8.997394646	see myself <VOCNOISE> doing that and <SIL> and you know
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s23	s2303b	5	5	5.230021579	5.230021579	on	8082	8.997394646	over to <SIL> <CUTOFF-nah=?> <SIL> and on morse or up
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2301a	1	1	3.881053473	3.881053473	<SIL>	8082	8.997394646	for a while <VOCNOISE> <SIL> and <SIL> <VOCNOISE> he ran
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s23	s2302a	7	7	4.420768772	4.420768772	<VOCNOISE>	8082	8.997394646	it's always been my feeling and <VOCNOISE> and uh <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	1	1	4.595757197	4.595757197	<HES-now>	8082	8.997394646	from a cult <VOCNOISE> <LAUGH> and <HES-now> i think it's
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s23	s2302a	7	7	3.884025226	3.884025226	<VOCNOISE>	8082	8.997394646	we end up playing marches and <VOCNOISE> stuff that <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	1.314091529	1.314091529	um	8082	8.997394646	in <SIL> <EXCLUDE-name> <VOCNOISE> <SIL> and um <SIL> a small
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303b	2	2	5.519494856	5.519494856	<VOCNOISE>	8082	8.997394646	some talk about <SIL> that and <VOCNOISE> <SIL> it seemed
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s23	s2302a	5	5	3.130541058	3.130541058	asking	8082	8.997394646	raising their hand and <VOCNOISE> and asking questions <SIL> um
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s23	s2302a	6	6	3.81196831	3.81196831	also	8082	8.997394646	keep everything else straight <SIL> and also mark down if
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2303a	15	15	4.149736893	4.149736893	idaho	8082	8.997394646	state and louisiana and tennessee and idaho and <LAUGH> <VOCNOISE>
and	d	k	Del	0	CC	and	and	n	k	nasal	stop	s23	s2301a	11	11	5.075678364	5.075678364	chemistry	8082	8.997394646	studied there i studied music and chemistry and <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	1	1	5.964523017	5.964523017	<CUTOFF-dh_eh=UNKNOWN>	8082	8.997394646	own songs <VOCNOISE> yeah <VOCNOISE> and <CUTOFF-dh_eh=UNKNOWN> if you ever
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.297472912	1.297472912	uh	8082	8.997394646	the seventies and <NOISE-sixties> <VOCNOISE> and uh <SIL> <NOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s23	s2303a	10	10	3.796046038	3.796046038	high	8082	8.997394646	one was called green grass and high times forever <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s23	s2301b	5	5	4.90198962	4.90198962	for	8082	8.997394646	music <SIL> various aspects <VOCNOISE> and for the last three
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	1	1	7.427820158	7.427820158	<NOISEthere>	8082	8.997394646	us interested <NOISE> and <NOISE> and <NOISEthere> <NOISE-was> a lot
and	d	ih	Del	0	CC	and	and	n	U	nasal	null	s23	s2301b	1	2	4.627423034	9.254846069	<HES-didn't	8082	8.997394646	look around <SIL> <VOCNOISE> <SIL> and <HES-didn't <SIL> didn't see
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2302b	12	11	5.985541923	5.486746763	said	8082	8.997394646	other different kinds of churches and said what we liked
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303a	9	9	3.204850862	3.204850862	<LAUGH>	8082	8.997394646	louisiana and tennessee and idaho and <LAUGH> <VOCNOISE> <NOISE-Oregon> and
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	0.970567068	0.970567068	uh	8082	8.997394646	they want to do <LAUGH> and uh <VOCNOISE> this last
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s23	s2301b	13	13	3.653241099	3.653241099	opera	8082	8.997394646	we talked about musical theater and opera <LAUGH> so <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303b	2	2	1.923076923	1.923076923	um	8082	8.997394646	to look and <VOCNOISE> <SIL> and um <SIL> i was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	1	1	2.362608414	2.362608414	<SIL>	8082	8.997394646	through <SIL> <NOISE-town> <VOCNOISE> <SIL> and <SIL> a lot of
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s23	s2301b	11	10	5.82010582	5.291005291	she	8082	8.997394646	was going to be ruined and she hoped i felt
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s23	s2303a	6	6	2.817609118	2.817609118	a	8082	8.997394646	would have been <SIL> two and a half or three
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2302a	2	2	3.306304296	3.306304296	uh	8082	8.997394646	been my feeling and <VOCNOISE> and uh <VOCNOISE> i try
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	3	3	2.912621359	2.912621359	i	8082	8.997394646	really <NOISE-hard> to play <VOCNOISE> and i thought <VOCNOISE> is
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2301a	2	2	2.498719406	2.498719406	um	8082	8.997394646	various times my past <SIL> and um <SIL> <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s23	s2301b	5	5	6.015464556	6.015464556	for	8082	8.997394646	we talked about theater <SIL> and for the last week
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s23	s2303a	6	6	6.745165403	6.745165403	some	8082	8.997394646	the <NOISE-songs> are <NOISE-really> funny and some of them <NOISE-are>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	3	3	3.796574477	3.796574477	i	8082	8.997394646	for secondary science <VOCNOISE> <SIL> and i taught <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s23	s2302a	11	10	5.763945473	5.23995043	whether	8082	8.997394646	were <SIL> well behaved yeah and whether you're trying to
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2301b	12	12	5.448364038	5.448364038	it	8082	8.997394646	that was about this thick and it was only about
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s23	s2303b	12	12	3.891382436	3.891382436	fifth	8082	8.997394646	south of campus fourth street and fifth avenue near there
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2302a	1	1	1.774947328	1.774947328	<SIL>	8082	8.997394646	space our performance space <VOCNOISE> and <SIL> uh <SIL> <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	6	6	3.771485682	3.771485682	i'm	8082	8.997394646	like <LAUGH> and i'm <NOISE-thinking> and i'm starting to think
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s23	s2303b	7	7	3.730245685	3.730245685	preserving	8082	8.997394646	preserving <SIL> <VOCNOISE> <SIL> space and preserving wild space <SIL>
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s23	s2301b	4	4	3.547618351	3.547618351	i	8082	8.997394646	their <EXCLUDE-name> branch <VOCNOISE> <SIL> and i taught a <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s23	s2303b	1	1	7.217923548	7.217923548	<SIL>	8082	8.997394646	the university <NOISE-area> commission <NOISE> and <SIL> <VOCNOISE> <NOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s23	s2303b	5	5	8.066129355	8.066129355	you	8082	8.997394646	the <NOISE-other> side <VOCNOISE> <SIL> and you think about <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2303b	5	5	3.931905685	3.931905685	<VOCNOISE>	8082	8.997394646	way it use to look and <VOCNOISE> <SIL> and um
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s23	s2301b	5	5	4.417808007	4.417808007	it	8082	8.997394646	right <VOCNOISE> <SIL> and <SIL> and it seems to me
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s23	s2301a	4	4	2.646964428	2.646964428	<VOCNOISE>	8082	8.997394646	not sure <SIL> sold guitars and <VOCNOISE> <LAUGH-things> <LAUGH> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s23	s2302a	15	15	6.889700036	6.889700036	it	8082	8.997394646	satisfactory or unsatisfactory in band and it had mostly to
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s23	s2301b	1	1	3.520172348	3.520172348	<SIL>	8082	8.997394646	said that before <VOCNOISE> <SIL> and <SIL> i sing <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s23	s2303a	2	2	1.13333968	1.13333968	um	8082	8.997394646	there <NOISE> <LAUGH> <VOCNOISE> <NOISE> and um <NOISE> <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2301a	3	3	2.935624686	2.935624686	i've	8082	8.997394646	out <SIL> to reynoldsburg <SIL> and i've i've <SIL> lived
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s23	s2302a	3	3	4.708282654	4.708282654	i	8082	8.997394646	just couldn't see doing <NOISE-that> and i was <VOCNOISE> i
apartment	t	n	Del	0	NN	m	m	n	S	nasal	pause	s23	s2303b	5	5	5.150158007	5.150158007	<SIL>	24	3.17805383	<EXT-in> one <NOISE-house> or one apartment <SIL> <NOISE-building> <SIL> uh
apartment	t	ahn	Del	0	NN	m	m	n	b	nasal	stop	s23	s2303b	11	11	5.381617861	5.381617861	buildings	24	3.17805383	<IVER> crummy new crummy new apartment buildings <VOCNOISE> yknow <NOISE-sloppily>
around	d	n	Del	0	IN	m	m	n	b	nasal	stop	s23	s2301a	9	9	3.854034853	3.854034853	boston	220	5.393627546	churches are in new england around boston <VOCNOISE> <SIL> where
around	d	d	Ret	1	IN	m	m	n	U	nasal	null	s23	s2303b	4	3	7.35122499	5.513418742	<VOCNOISE>	220	5.393627546	carry that much <SIL> money around <VOCNOISE> <NOISE> <SIL> and
around	d	n	Del	0	IN	m	m	n	S	nasal	pause	s23	s2301a	4	3	8.551814374	6.413860781	<SIL>	220	5.393627546	lived <VOCNOISE> <SIL> in or around <SIL> columbus <SIL> for
around	d	n	Del	0	RB	m	m	n	m	nasal	/m/	s23	s2303b	11	11	5.549918744	5.549918744	mount	220	5.393627546	but <SIL> it was down around mount vernon area <VOCNOISE>
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s23	s2301b	4	4	6.439647622	6.439647622	<SIL>	220	5.393627546	last year <SIL> to look around <SIL> <VOCNOISE> <SIL> and
arranged	d	d	Ret	1	VBD	past	past	jh	ih	sibilant	vowel	s23	s2302b	3	3	6.028636021	6.028636021	it	4	1.386294361	choir director <VOCNOISE> um <VOCNOISE> arranged it <VOCNOISE> to about
art	t	t	Ret	1	NN	m	m	r	U	/r/	null	s23	s2301b	4	3	6.148312672	4.611234504	<VOCNOISE>	32	3.465735903	mostly <SIL> uh <SIL> visual art <VOCNOISE> <SIL> and for
asked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s23	s2303a	4	4	5.572761457	5.572761457	him	23	3.135494216	california <VOCNOISE> and they <SIL> asked him to move <NOISE-to>
asked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s23	s2302b	10	11	5.63001247	6.193013718	was	23	3.135494216	<VOCNOISE> well the reason i asked was a lot it
asked	t	s	Del	0	VBD	past	past	k	m	stop	/m/	s23	s2301a	3	3	3.905873653	3.905873653	me	23	3.135494216	when she interviewed me <SIL> asked me that <VOCNOISE> <SIL>
aspect	t	t	Ret	1	NN	m	m	k	th	stop	apical	s23	s2302a	5	5	4.545454545	4.545454545	thing	10	2.302585093	semi professional <SIL> <CUTOFF-ae_s=aspect> <SIL> aspect thing where you <VOCNOISE>
auditioned	d	d	Ret	1	VBD	past	past	n	U	nasal	null	s23	s2302b	4	4	2.940568897	2.940568897	<NOISE>	1	0	selected <VOCNOISE> him <VOCNOISE> we auditioned <NOISE> think five <VOCNOISE>
background	d	d	Ret	1	NN	m	m	n	ih	nasal	vowel	s23	s2303a	9	8	3.775275469	3.355800417	is	23	3.135494216	yeah <NOISE-my> <NOISE> <VOCNOISE> my background is interesting my <VOCNOISE>
background	d	d	Ret	1	NN	m	m	n	ih	nasal	vowel	s23	s2301b	4	4	5	5	in	23	3.135494216	little bit of <VOCNOISE> <SIL> background in that <SIL> because
band	d	d	Ret	1	NN	m	m	n	m	nasal	/m/	s23	s2302a	10	10	3.219947186	3.219947186	might	9	2.197224577	right <VOCNOISE> i think teaching band might be fun because
band	d	n	Del	0	NN	m	m	n	m	nasal	/m/	s23	s2302a	11	10	4.412887396	4.011715815	music	9	2.197224577	um <VOCNOISE> challenging and interesting band music <VOCNOISE> and you
band	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s23	s2302a	19	19	8.862581017	8.862581017	and	9	2.197224577	a satisfactory or unsatisfactory in band and it had mostly
band	d	d	Ret	1	NN	m	m	n	U	nasal	null	s23	s2302a	6	6	3.188282424	3.188282424	<VOCNOISE>	9	2.197224577	i i like playing that band <VOCNOISE> mostly because <VOCNOISE>
band	d	d	Ret	1	NN	m	m	n	U	nasal	null	s23	s2302a	7	6	4.892101213	4.193229611	<VOCNOISE>	9	2.197224577	you played saxophone in the band <VOCNOISE> <IVER> <NOISE> <SIL>
baptist	t	t	Ret	1	NN	m	m	s	m	sibilant	/m/	s23	s2302b	9	9	2.343253889	2.343253889	ministers	4	1.386294361	two <NOISE-uncles> that are southern baptist ministers <LAUGH> and it
baptist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s23	s2302b	7	7	4.145387013	4.145387013	<VOCNOISE>	4	1.386294361	the thing is is southern baptist <VOCNOISE> um <NOISE> service
behaved	d	d	Ret	1	VBN	past	past	v	y	fricative	/y/	s23	s2302a	8	7	5.22875817	4.575163399	yeah	1	0	you <SIL> were <SIL> well behaved yeah and whether you're
behind	d	n	Del	0	IN	m	m	n	U	nasal	null	s23	s2303b	6	6	3.95925661	3.95925661	<LAUGH-it>	15	2.708050201	<VOCNOISE> <SIL> there's no concept behind <LAUGH-it> <LAUGH-yeah> <VOCNOISE> <SIL>
biggest	t	t	Ret	1	JJS	m	m	s	aa	sibilant	vowel	s23	s2302a	7	7	4.635761589	4.635761589	audience	18	2.890371758	get the most <VOCNOISE> the biggest audience for <VOCNOISE> are
biggest	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s23	s2301a	12	11	6.340822373	5.812420509	problems	18	2.890371758	was probably one of the biggest problems i had <SIL>
build	d	d	Ret	1	VB	m	m	l	ey	/l/	vowel	s23	s2302b	13	13	6.944088337	6.944088337	a	18	2.890371758	so basically they decided to build a new building <VOCNOISE>
build	d	d	Ret	1	VB	m	m	l	U	/l/	null	s23	s2302b	8	8	3.666675375	3.666675375	<VOCNOISE>	18	2.890371758	eight years ago decided to build <VOCNOISE> a new <VOCNOISE>
build	d	l	Del	0	VB	m	m	l	U	/l/	null	s23	s2303b	6	6	4.957292921	4.957292921	<VOCNOISE>	18	2.890371758	<VOCNOISE> <SIL> buildings people can build <VOCNOISE> <SIL> and the
built	t	tq	Glot	1	VBN	justT	justT	l	S	/l/	pause	s23	s2303b	6	6	6.059375824	6.059375824	<SIL>	17	2.833213344	<SIL> when a freeway is built <SIL> through the middle
called	d	d	Ret	1	VBN	past	past	l	E	/l/	null	s23	s2303a	5	5	6.647769275	6.647769275	{E_TRANS}	61	4.110873864	that was what it was called
called	d	d	Ret	1	VBN	past	past	l	S	/l/	pause	s23	s2303a	3	3	2.610425343	2.610425343	<SIL>	61	4.110873864	you know <NOISE-um> a group called <SIL> um midnight <VOCNOISE>
called	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s23	s2301b	5	5	1.989314991	1.989314991	<LAUGH>	61	4.110873864	to the arts it was called <LAUGH> <VOCNOISE> and that
called	d	l	Del	0	VBN	past	past	l	U	/l/	null	s23	s2301a	5	5	4.28355782	4.28355782	<NOISE-Bloomington>	61	4.110873864	<SIL> might have just been called <NOISE-Bloomington> music i'm not
called	d	d	Ret	1	VBN	past	past	l	g	/l/	stop	s23	s2303a	10	10	4.589956258	4.589956258	green	61	4.110873864	their most famous one was called green grass and high
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s23	s2301b	14	14	9.78809474	9.78809474	see	339	5.826000107	<LAUGH> depending i mean i can't see how anybody can
can't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s23	s2303a	4	4	4.662700263	4.662700263	think	339	5.826000107	<VOCNOISE> <NOISE> <SIL> <NOISE-oh> i can't think of <SIL> too
can't	t	t	Ret	1	VBP_RB	n	n	n	p	nasal	stop	s23	s2302a	9	9	6.028123204	6.028123204	play	339	5.826000107	a <VOCNOISE> string player that can't play in tune it
can't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s23	s2303a	6	6	4.05300794	4.05300794	<NOISE-stand>	339	5.826000107	<LAUGH-I> cannot stand this i can't <NOISE-stand> it <IVER> uh
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s23	s2302a	4	4	5.720586532	5.720586532	get	339	5.826000107	<LAUGH> <LAUGH-thats> right <VOCNOISE> you can't get a <NOISE-seat> there
cleveland	d	d	Ret	1	NNP	m	m	n	S	nasal	pause	s23	s2301a	6	6	4.26921985	4.26921985	<SIL>	11	2.397895273	<SIL> which is west of cleveland <SIL> <NOISE> <SIL> <IVER>
coast	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s23	s2303a	3	3	1.193352549	1.193352549	<VOCNOISE>	9	2.197224577	oregon <VOCNOISE> <SIL> near the coast <VOCNOISE> forget the name
concept	t	t	Ret	1	NN	m	m	p	ah	stop	vowel	s23	s2301a	3	3	5.07740504	5.07740504	of	3	1.098612289	<SIL> that <SIL> the <SIL> concept of <SIL> eating <VOCNOISE>
concept	t	t	Ret	1	NN	m	m	p	b	stop	stop	s23	s2303b	6	6	3.95925661	3.95925661	behind	3	1.098612289	no <VOCNOISE> <SIL> there's no concept behind <LAUGH-it> <LAUGH-yeah> <VOCNOISE>
concert	t	t	Ret	1	NN	m	m	er	S	/r/	pause	s23	s2302a	4	4	1.168507553	1.168507553	<IVER>	7	1.945910149	<IVER> yeah <VOCNOISE> just one concert <IVER> i know <IVER>
concert	t	t	Ret	1	NN	m	m	er	U	/r/	null	s23	s2302b	8	7	3.486028651	3.050275069	<NOISE>	7	1.945910149	each one for a different concert <NOISE> and we <NOISE-ended>
concert	t	t	Ret	1	NN	m	m	er	p	/r/	stop	s23	s2302a	12	12	4.261242578	4.261242578	piece	7	1.945910149	<SIL> movement of the shuman concert piece for four horns
concert	t	t	Ret	1	NN	m	m	er	U	/r/	null	s23	s2302a	6	6	4.221825996	4.221825996	<VOCNOISE>	7	1.945910149	uh we we gave a concert <VOCNOISE> uh <VOCNOISE> a
concert	t	t	Ret	1	NN	m	m	er	S	/r/	pause	s23	s2302b	7	7	5.691510381	5.691510381	<SIL>	7	1.945910149	get enough to play a concert <SIL> sometimes we <SIL>
concert	t	t	Ret	1	NN	m	m	er	S	/r/	pause	s23	s2302a	6	6	4.13634496	4.13634496	<SIL>	7	1.945910149	to have more than one concert <SIL> but uh <NOISE>
contact	t	t	Ret	1	NN	m	m	k	aw	stop	vowel	s23	s2301b	6	6	3.015360245	3.015360245	hour	11	2.397895273	<SIL> per <SIL> <NOISE> student contact hour <VOCNOISE> <SIL> and
contact	t	t	Ret	1	NN	m	m	k	aw	stop	vowel	s23	s2301b	10	9	4.124231759	3.711808583	hours	11	2.397895273	total of five or six contact hours a week <VOCNOISE>
couldn't	t	en	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s23	s2302a	9	9	6.479686902	6.479686902	see	72	4.276666119	yknow i could i just couldn't see doing <NOISE-that> and
count	t	tq	Glot	1	VBP	m	m	n	S	nasal	pause	s23	s2302a	3	3	4.054054054	4.054054054	<SIL>	9	2.197224577	well <VOCNOISE> <NOISE-probably> if you count <SIL> in kind contribution
court	t	t	Ret	1	NN	m	m	r	hh	/r/	/h/	s23	s2301a	7	7	4.168371233	4.168371233	house	11	2.397895273	square right across from the court house <EXT-yeah> <SIL> yeah
cult	t	t	Ret	1	NN	m	m	l	U	/l/	null	s23	s2301a	7	7	4.407877254	4.407877254	<VOCNOISE>	2	0.693147181	<SIL> a religion from a cult <VOCNOISE> <LAUGH> and <HES-now>
cult	t	t	Ret	1	NN	m	m	l	l	/l/	/l/	s23	s2301a	2	2	1.407182258	1.407182258	like	2	0.693147181	<SIL> <LAUGH> it's almost <SIL> cult like <LAUGH> and i'm
dealt	t	t	Ret	1	VBD	semiweakT	d	l	w	/l/	/w/	s23	s2303b	3	3	2.467107292	2.467107292	with	10	2.302585093	dealt with that <SIL> we dealt with <HES-zoning> whether something
dealt	t	l	Del	0	VBD	semiweakT	d	l	w	/l/	/w/	s23	s2303b	3	3	3.416992705	3.416992705	with	10	2.302585093	<NOISE-family> residence <NOISE> <SIL> we dealt with <NOISE-parking> <LAUGH> yeah
dealt	t	tq	Glot	1	VBD	semiweakT	d	l	w	/l/	/w/	s23	s2303b	15	13	7.025488002	6.088756268	with	10	2.302585093	the university area commission we dealt with that <SIL> we
designed	d	d	Ret	1	VBN	past	past	n	b	nasal	stop	s23	s2302b	10	10	5.302122917	5.302122917	by	5	1.609437912	old worship center <VOCNOISE> was designed by a modern architect
development	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s23	s2303b	5	4	19.5000195	15.6000156	in	8	2.079441542	um <SIL> and how <SIL> development in <SIL> in europe
development	t	t	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	7	7	7.838570245	7.838570245	of	8	2.079441542	and the <SIL> uh <SIL> development of music <SIL> various
development	t	ehn	Del	0	NN	m	m	n	S	nasal	pause	s23	s2303b	10	9	7.42807396	6.685266564	<SIL>	8	2.079441542	about <SIL> the difference between development <SIL> here in the
didn't	t	t	Ret	1	VBP_RB	n	n	en	th	nasal	apical	s23	s2301b	7	6	6.809649858	5.836842735	think	487	6.188264123	hard <SIL> <LAUGH> <SIL> i didn't think it was that
didn't	t	t	Ret	1	VBP_RB	n	n	en	U	nasal	null	s23	s2301b	4	4	4.743388606	4.743388606	<VOCNOISE>	487	6.188264123	<SIL> no <SIL> no they didn't <VOCNOISE> <SIL> um didn't
didn't	t	t	Ret	1	VBP_RB	n	n	en	p	nasal	stop	s23	s2301b	8	9	4.322177254	4.86244941	pay	487	6.188264123	they didn't <VOCNOISE> <SIL> um didn't pay for grading or
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s23	s2302a	5	5	2.023321614	2.023321614	like	487	6.188264123	the ones <VOCNOISE> i <SIL> didn't like that much <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s23	s2303b	7	7	5.981714753	5.981714753	wanna	487	6.188264123	there agreed on was <NOISE-the> didn't wanna see the place
didn't	t	t	Ret	1	VBP_RB	n	n	en	p	nasal	stop	s23	s2302a	6	7	7.155797209	8.348430078	play	487	6.188264123	the solos <LAUGH> or <SIL> didn't play the whole piece
didn't	t	t	Ret	1	VBP_RB	n	n	en	g	nasal	stop	s23	s2302a	13	13	8.907074547	8.907074547	get	487	6.188264123	i was worried that we didn't get a recording of
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s23	s2301b	8	7	5.259873934	4.602389692	see	487	6.188264123	<VOCNOISE> <SIL> and <HES-didn't <SIL> didn't see that much interest
didn't	t	t	Ret	1	VBP_RB	n	n	en	U	nasal	null	s23	s2302b	7	7	3.226549896	3.226549896	<LAUGH>	487	6.188264123	liked about them what we didn't <LAUGH> maybe it had
didn't	t	n	Del	0	VBP_RB	n	n	en	th	nasal	apical	s23	s2301a	9	8	6.739528458	5.990691962	think	487	6.188264123	i <NOISE> i <CUTOFF-clipping=couldn't> i didn't think of any projects
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s23	s2301a	8	7	14.96706311	13.09618022	<SIL>	487	6.188264123	uh <VOCNOISE> <SIL> unfortunately i didn't <SIL> get a <SIL>
different	t	n	Del	0	JJ	m	m	n	n	nasal	/n/	s23	s2301b	10	9	5.494505495	4.945054945	notes	305	5.720311777	you can play <SIL> many different notes with a single
different	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s23	s2302b	9	8	3.6365473	3.232486489	concert	305	5.720311777	<SIL> each one for a different concert <NOISE> and we
different	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s23	s2302b	13	12	5.882352941	5.429864253	kinds	305	5.720311777	<VOCNOISE> we sang in other different kinds of churches and
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s23	s2301b	6	6	4.335755093	4.335755093	think	2002	7.60190196	horn <NOISE> <VOCNOISE> <SIL> i don't think i said that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303b	7	7	6.856271971	6.856271971	know	2002	7.60190196	on morse <SIL> road i don't know if you know
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	8	7	5.602291898	4.90200541	know	2002	7.60190196	<VOCNOISE> <SIL> i guess i don't know it used to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2302b	7	7	4.961277231	4.961277231	know	2002	7.60190196	them <NOISE> uh <NOISE> i don't know maybe they give
don't	t	nx	Del	0	VBP_RB	n	n	n	U	nasal	null	s23	s2303a	2	2	4.955917117	4.955917117	<NOISE-remember>	2002	7.60190196	across the <LAUGH-country> <LAUGH> i don't <NOISE-remember> much of <NOISE-it>
don't	t	ah	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s23	s2303b	3	3	8.409792362	8.409792362	have	2002	7.60190196	get out that <SIL> we don't have <NOISE-that> <NOISE-much> money
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	8	8	6.253175441	6.253175441	know	2002	7.60190196	<IVER> yeah yeah <VOCNOISE> i don't know if you remember
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	5	5	7.146665295	7.146665295	know	2002	7.60190196	high times forever <VOCNOISE> <HES-I> don't know if that was
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2302b	4	4	6.80001496	6.80001496	know	2002	7.60190196	of acoustics <VOCNOISE> i i don't know <NOISE-if> i'm <UNKNOWN>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	9	9	9.096642732	9.096642732	know	2002	7.60190196	guess i mean <VOCNOISE> i don't know everything about her
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2302a	8	8	2.145651087	2.145651087	know	2002	7.60190196	out of it <VOCNOISE> i don't know prestige a suppose
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	7	7	8.759087553	8.759087553	know	2002	7.60190196	street <NOISE-gorilla> <NOISE-video> <SIL> i don't know if you've ever
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s23	s2302b	7	7	4.811535588	4.811535588	give	2002	7.60190196	they don't they don't they don't give them <NOISE> uh
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s23	s2303b	2	2	2.970695574	2.970695574	<NOISE-realize>	2002	7.60190196	<NOISE-a> lot of <NOISE-times> you don't <NOISE-realize> <NOISE-what> <NOISE-kind> of
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s23	s2302a	10	9	6.535947712	5.882352941	have	2002	7.60190196	wretched sound <LAUGH> because they don't have auditions they just
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s23	s2301a	4	4	2.80555275	2.80555275	have	2002	7.60190196	<SIL> and i <SIL> i don't have a <SIL> <SIL>
don't	t	t	Ret	1	VBP_RB	n	n	n	p	nasal	stop	s23	s2301b	9	9	5.968719928	5.968719928	pay	2002	7.60190196	an underclass of teachers they don't pay <NOISE> <SIL> <NOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s23	s2302a	9	9	4.726505983	4.726505983	have	2002	7.60190196	<VOCNOISE> um <VOCNOISE> uh we don't have enough saxophones <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303b	6	4	12.12307344	8.082048961	know	2002	7.60190196	is from columbus <VOCNOISE> i don't know if you know
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s23	s2302b	2	2	5.031180743	5.031180743	<NOISE>	2002	7.60190196	worship center because <VOCNOISE> i don't <NOISE> know if you've
don't	t	nx	Del	0	VBP_RB	n	n	n	aa	nasal	vowel	s23	s2302a	12	11	10.08316934	9.24290523	always	2002	7.60190196	band music <VOCNOISE> and you don't always get the opportunity
don't	t	n	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s23	s2303b	11	10	5.582999665	5.07545424	is	2002	7.60190196	lots <VOCNOISE> lots of people don't is how columbus has
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s23	s2303b	1	1	7.095268166	7.095268166	<SIL>	2002	7.60190196	that's possibility <NOISE> <SIL> <NOISE-you> don't <SIL> you you're not
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s23	s2302a	8	8	7.140294287	7.140294287	think	2002	7.60190196	<IVER> don't get <CUTOFF-f=federal> i don't think they get federal
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s23	s2302a	2	2	5.20586597	5.20586597	get	2002	7.60190196	<LAUGH> yeah <IVER> they <IVER> don't get <CUTOFF-f=federal> i don't
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	5	5	7.185694145	7.185694145	know	2002	7.60190196	<NOISE> <LAUGH> <LAUGH-right> <VOCNOISE> i don't know where he <NOISE-lives>
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s23	s2302a	8	8	3.602328185	3.602328185	get	2002	7.60190196	a lot <VOCNOISE> sometimes we don't get so many <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s23	s2302a	8	8	6.156697178	6.156697178	think	2002	7.60190196	your instrument <LAUGH> i i don't think we ever got
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s23	s2303a	10	10	4.111618942	4.111618942	like	2002	7.60190196	kind of music i really don't like that much <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2301b	9	9	4.585006011	4.585006011	need	2002	7.60190196	to a point where they don't need as many <NOISE-right_now
don't	t	n	Del	0	VBP_RB	n	n	n	p	nasal	stop	s23	s2301b	8	8	8.059844344	8.059844344	pay	2002	7.60190196	<NOISE-so> <VOCNOISE> <IVER> yeah they don't pay you for any
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s23	s2303a	5	5	6.51199379	6.51199379	know	2002	7.60190196	remember mcguffey lane <VOCNOISE> i don't know if you <VOCNOISE>
east	t	t	Ret	1	JJ	m	m	s	s	sibilant	sibilant	s23	s2301a	6	5	3.509266511	2.924388759	side	22	3.091042453	i think it was the east side <SIL> <NOISE> <SIL>
east	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s23	s2303a	6	6	4.245650508	4.245650508	side	22	3.091042453	i grew up on the east side <CUTOFF-k_uh_z=because> it was
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2303a	5	5	7.737398872	7.737398872	of	67	4.204692619	in <NOISE-the> <SIL> at <NOISE-the> end of the war he
end	d	d	Ret	1	VBP	m	m	n	ah	nasal	vowel	s23	s2302a	8	8	4.051480132	4.051480132	up	67	4.204692619	in the summer <VOCNOISE> we end up playing marches and
england	d	d	Ret	1	NNP	m	m	n	ah	nasal	vowel	s23	s2301a	11	11	4.243437524	4.243437524	around	14	2.63905733	unitarian churches are in new england around boston <VOCNOISE> <SIL>
fact	t	t	Ret	1	NN	m	m	k	U	stop	null	s23	s2302b	2	2	4.319561133	4.319561133	<VOCNOISE>	32	3.465735903	long time member <VOCNOISE> in fact <VOCNOISE> i think i
fault	t	t	Ret	1	NN	m	m	l	ay	/l/	vowel	s23	s2301a	6	6	4.180334037	4.180334037	i	11	2.397895273	<SIL> part of was my fault i <SIL> wasn't very
felt	t	t	Ret	1	VBD	semiweakT	d	l	g	/l/	stop	s23	s2301b	10	10	2.325307225	2.325307225	guilty	53	3.970291914	ruined and she hoped i felt guilty about it <LAUGH>
find	d	n	Del	0	VB	m	m	n	m	nasal	/m/	s23	s2301b	8	8	3.663453208	3.663453208	myself	98	4.584967479	<LAUGH-somewhere> <LAUGH> <HES-I> <SIL> <HES-I find myself having to focus
find	d	d	Ret	1	VB	m	m	n	S	nasal	pause	s23	s2303a	5	5	3.270177486	3.270177486	<SIL>	98	4.584967479	<VOCNOISE> <NOISE> dig sometimes to find <SIL> the kind of
find	d	n	Del	0	VB	m	m	n	U	nasal	null	s23	s2303b	1	1	1.92716845	1.92716845	<NOISE>	98	4.584967479	and still <NOISE-be> <NOISE-able> <NOISE-to> find <NOISE> <NOISE-relatively> wild <NOISE-places>
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s23	s2303b	5	3	7.938208981	4.762925389	started	165	5.105945474	i remember when i <SIL> first started going <NOISE-to> the
first	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s23	s2301b	10	10	5.540995052	5.540995052	went	165	5.105945474	<VOCNOISE> <IVER> yeah when i first went to oberlin i
first	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2301a	16	15	6.564466135	6.154187001	unitarian	165	5.105945474	the <SIL> choir at the first unitarian universalist church <SIL>
first	t	t	Ret	1	JJ	m	m	s	th	sibilant	apical	s23	s2301b	12	11	6.593406593	6.043956044	three	165	5.105945474	a curriculum where for the first three weeks we talked
first	t	t	Ret	1	JJ	m	m	s	p	sibilant	stop	s23	s2301a	5	5	4.545454545	4.545454545	place	165	5.105945474	<SIL> uh <SIL> the <SIL> first place we lived in
flunked	t	d	Ret	1	VBD	past	past	k	w	stop	/w/	s23	s2301b	10	10	3.971669289	3.971669289	one	3	1.098612289	<SIL> uh i think i flunked one person that was
front	t	nx	Del	0	NN	m	m	n	aa	nasal	vowel	s23	s2301a	7	7	5.182843308	5.182843308	on	45	3.80666249	they were in the fore front on was <SIL> uh
front	t	t	Ret	1	NN	m	m	n	U	nasal	null	s23	s2302b	6	6	4.11893564	4.11893564	<VOCNOISE>	45	3.80666249	you spread out along the front <VOCNOISE> if you were
hand	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s23	s2302a	5	5	5.137579234	5.137579234	and	38	3.63758616	<NOISE> by <VOCNOISE> raising their hand and <VOCNOISE> and asking
hand	d	d	Ret	1	NN	m	m	n	ih	nasal	vowel	s23	s2301b	6	6	5.881315062	5.881315062	in	38	3.63758616	<VOCNOISE> <SIL> and <SIL> your hand in the bell and
hand	d	nx	Del	0	NN	m	m	n	ih	nasal	vowel	s23	s2301b	9	9	7.186982937	7.186982937	it's	38	3.63758616	<LAUGH-it's_bad> <LAUGH> on the other hand it's not good to
happened	d	d	Ret	1	VBD	past	past	n	ay	nasal	vowel	s23	s2303a	4	4	12.66957433	12.66957433	i	42	3.737669618	in my <NOISE-seat> <VOCNOISE> <NOISE-that> happened i was <NOISE-kind> <NOISE-of>
hard	d	dx	Ret	1	JJ	m	m	r	ah	/r/	vowel	s23	s2301b	7	7	7.291666667	7.291666667	about	77	4.343805422	<SIL> some things that are hard about <SIL> playing the
hard	d	dx	Ret	1	JJ	m	m	r	ae	/r/	vowel	s23	s2301b	8	8	5.56718866	5.56718866	at	77	4.343805422	didn't think it was that hard at all but <VOCNOISE>
hard	d	d	Ret	1	RB	m	m	r	f	/r/	fricative	s23	s2303a	9	9	4.621601262	4.621601262	for	77	4.343805422	<NOISE> <SIL> i guess what's hard for me to listen
hard	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s23	s2301b	3	3	2.902805368	2.902805368	<SIL>	77	4.343805422	thought it was <SIL> very hard <SIL> <LAUGH> <SIL> i
hasn't	t	en	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s23	s2301a	6	6	6.915621351	6.915621351	been	21	3.044522438	it was while ago <HES-he's> hasn't been there for a
heard	d	d	Ret	1	VBD	semiweakD	d	er	w	/r/	/w/	s23	s2303a	7	7	3.772962519	3.772962519	one	77	4.343805422	that is <SIL> if i heard one of those songs
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ih	/r/	vowel	s23	s2303a	2	2	5.156459884	5.156459884	it	77	4.343805422	itself <NOISE-probably> if i <NOISE-just> heard it <NOISE-once> or <NOISE-twice>
heard	d	d	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s23	s2303a	5	5	3.692985838	3.692985838	of	77	4.343805422	gorka <VOCNOISE> <NOISE> have you heard of him <VOCNOISE> he's
hilliard	d	d	Ret	1	NNP	m	m	er	U	/r/	null	s23	s2301a	3	3	1.713087532	1.713087532	<VOCNOISE>	15	2.708050201	at uh <SIL> <EXCLUDE-name> in hilliard <VOCNOISE> and i live
hoped	t	t	Ret	1	VBD	past	past	p	ay	stop	vowel	s23	s2301b	12	12	5.429864253	5.429864253	i	1	0	to be ruined and she hoped i felt guilty about
important	t	en	Del	0	JJ	m	m	en	U	nasal	null	s23	s2302b	6	6	4.463435536	4.463435536	<NOISE-part>	39	3.663561646	<VOCNOISE> choir <VOCNOISE> is very important <NOISE-part> of the <NOISE-church>
improved	d	d	Ret	1	VBD	past	past	v	ey	fricative	vowel	s23	s2302a	10	10	5.708870443	5.708870443	a	1	0	but uh i think we've improved a lot uh we
instrument	t	t	Ret	1	NN	m	m	n	U	nasal	null	s23	s2302a	8	8	3.96039604	3.96039604	<LAUGH>	3	1.098612289	you're trying to play your instrument <LAUGH> i i don't
instrument	t	t	Ret	1	NN	m	m	n	U	nasal	null	s23	s2301b	8	8	5.592317275	5.592317275	<VOCNOISE>	3	1.098612289	seems to me that any instrument <VOCNOISE> <LAUGH-can_be_hard> <LAUGH> depending
instrument	t	m	Del	0	NN	m	m	n	l	nasal	/l/	s23	s2302b	11	9	5.229019155	4.278288399	like	3	1.098612289	<VOCNOISE> or something yknow an instrument like that <VOCNOISE> um
interest	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s23	s2301b	8	7	5.259873934	4.602389692	<HES-in>	9	2.197224577	<SIL> didn't see that much interest <HES-in> <SIL> in uh
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s23	s2303b	8	8	4.418373586	4.418373586	<SIL>	2022	7.6118424	guess it's necessary but it's just <SIL> you reminisce about
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s23	s2303a	6	6	4.326269977	4.326269977	played	2022	7.6118424	reason was i <SIL> they just played the same songs
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s23	s2303b	2	2	5.162316125	5.162316125	a	2022	7.6118424	<SIL> and <SIL> <VOCNOISE> <SIL> just a <SIL> <VOCNOISE> couple
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s23	s2301b	2	2	2.760139718	2.760139718	<SIL>	2022	7.6118424	<NOISE> and <VOCNOISE> <SIL> you just <SIL> it's <SIL> ear
just	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s23	s2303b	6	6	3.386233831	3.386233831	at	2022	7.6118424	and um <SIL> i was just at a place <SIL>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s23	s2303a	9	9	5.162486391	5.162486391	one	2022	7.6118424	<LAUGH> <LAUGH-right> <VOCNOISE> well not just one my older brother
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s23	s2303b	3	3	3.91786586	3.91786586	<VOCNOISE>	2022	7.6118424	out <NOISE-there> <SIL> and it's just <VOCNOISE> <SIL> it's just
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s23	s2303b	1	1	3.792029912	3.792029912	<NOISE-take>	2022	7.6118424	<NOISE-than> <SIL> <HES-across> <NOISE-across> <LAUGH> just <NOISE-take> up space <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s23	s2302a	4	4	1.168507553	1.168507553	one	2022	7.6118424	<SIL> <LAUGH> <IVER> yeah <VOCNOISE> just one concert <IVER> i
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s23	s2301a	4	4	3.921053509	3.921053509	<HES-the	2022	7.6118424	and <HES-now> i think it's just <HES-the <SIL> this social
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s23	s2303b	2	2	3.823967481	3.823967481	<VOCNOISE>	2022	7.6118424	it's just <VOCNOISE> <SIL> it's just <VOCNOISE> amazing the urban
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s23	s2301b	5	5	3.0888756	3.0888756	had	2022	7.6118424	i had one that <SIL> just had a baby <LAUGH>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s23	s2303a	1	1	1.729816501	1.729816501	<NOISE>	2022	7.6118424	<VOCNOISE> <NOISE-Oregon> and <LAUGH> <VOCNOISE> just <NOISE> every where <LAUGH>
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s23	s2302b	4	4	3.775518969	3.775518969	empty	2022	7.6118424	<NOISE-nothing> in <NOISE-just> <NOISE> it's just empty <NOISE-space> <VOCNOISE> over
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s23	s2302a	2	2	5.882352941	5.882352941	<SIL>	2022	7.6118424	<NOISE> <VOCNOISE> they <SIL> they just <SIL> they're on a
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s23	s2302a	9	9	8.100540306	8.100540306	sort	2022	7.6118424	<VOCNOISE> yeah <VOCNOISE> sometimes they just sort of cater to
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s23	s2303a	5	5	4.692245033	4.692245033	<NOISE>	2022	7.6118424	and it got so i just <NOISE> <LAUGH> <LAUGH-I> cannot
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s23	s2302a	11	11	7.268589583	7.268589583	couldn't	2022	7.6118424	uh yknow i could i just couldn't see doing <NOISE-that>
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s23	s2303b	5	4	4.081013005	3.264810404	being	2022	7.6118424	part of it was <SIL> just being stupid <SIL> but
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s23	s2303a	6	6	7.403120909	7.403120909	graduating	2022	7.6118424	high school student <NOISE> <LAUGH> just graduating from <NOISE-high> <NOISE-school>
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s23	s2301b	3	3	5.555555556	5.555555556	for	2022	7.6118424	a year or two <IVER> just for the <SIL> courses
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s23	s2303a	4	4	5.034765053	5.034765053	set	2022	7.6118424	<IVER> they <NOISE> they <HES-it's> just set up uh <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s23	s2301a	5	5	4.28355782	4.28355782	been	2022	7.6118424	<SIL> <VOCNOISE> <SIL> might have just been called <NOISE-Bloomington> music
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2302a	10	8	5.822592591	4.658074073	of	479	6.171700597	get <SIL> <CUTOFF-s=?> paid it's kind of semi professional <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2301a	2	3	16.97735221	25.46602832	of	479	6.171700597	<SIL> that kind of <SIL> kind of <SIL> thing <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2301b	12	12	5.450727468	5.450727468	of	479	6.171700597	and it seems to me kind of a questionable thing
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2301a	11	10	6.32077472	5.746158836	of	479	6.171700597	for religious holidays and that kind of thing <VOCNOISE> <SIL>
kind	d	d	Ret	1	NN	m	m	n	k	nasal	stop	s23	s2302a	6	6	3.433095267	3.433095267	contribution	479	6.171700597	if you count <SIL> in kind contribution <VOCNOISE> the <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2303a	7	6	6.139510734	5.262437772	of	479	6.171700597	uh <SIL> uh <SIL> what kind of engineering <SIL> drafting
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2301b	7	7	5.324898694	5.324898694	of	479	6.171700597	in the bell and that kind of thing <VOCNOISE> to
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	8	8	7.123686793	7.123686793	of	479	6.171700597	she <SIL> wrote me some kind of nasty note <NOISE>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	8	8	4.585197264	4.585197264	of	479	6.171700597	those are <NOISE> <VOCNOISE> it's kind of an underclass of
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	6	6	3.300210223	3.300210223	of	479	6.171700597	uh <VOCNOISE> <SIL> i was kind of surprised <SIL> uh
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301a	3	3	5.999220101	5.999220101	of	479	6.171700597	debates <SIL> <VOCNOISE> <SIL> that kind of <SIL> kind of
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2303a	8	7	7.111433496	6.222504309	of	479	6.171700597	sometimes to find <SIL> the kind of music i really
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	8	8	5.693897494	5.693897494	of	479	6.171700597	year <SIL> and <SIL> that's kind of like a tutoring
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	6	6	5.696837116	5.696837116	of	479	6.171700597	class <VOCNOISE> <SIL> i was kind of surprised <NOISE> that
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s23	s2301b	5	5	3.585846235	3.585846235	of	479	6.171700597	and i <SIL> i like kind of like <EXT-that> um
last	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s23	s2301b	8	8	5.670975663	5.670975663	class	105	4.65396035	<SIL> <NOISE> <SIL> at the last class or before the
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2301a	5	5	11.46005712	11.46005712	year	105	4.65396035	um <VOCNOISE> <SIL> <VOCNOISE> <SIL> last year i was in
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2302b	3	3	1.921480616	1.921480616	year	105	4.65396035	<NOISE> um <VOCNOISE> our <EXT-recording> last year yeah <VOCNOISE> of
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2301b	8	8	3.278675087	3.278675087	year	105	4.65396035	just renewed my <HES-certification> certificate last year so i <LAUGH-may_get_back_into_it>
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s23	s2303b	2	2	2.611903751	2.611903751	night	105	4.65396035	just at a place <SIL> last night <SIL> i was
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2302a	6	6	2.730770596	2.730770596	year	105	4.65396035	<LAUGH> and uh <VOCNOISE> this last year we played a
last	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s23	s2302b	7	7	3.457800997	3.457800997	few	105	4.65396035	<VOCNOISE> instrumentalists <SIL> for the last few rehearsals <VOCNOISE> um-hum
last	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s23	s2301b	10	10	7.042253521	7.042253521	class	105	4.65396035	last class or before the last class that she had
last	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s23	s2301b	9	9	4.996466388	4.996466388	week	105	4.65396035	theater <SIL> and for the last week we talked about
last	t	t	Ret	1	JJ	m	m	s	th	sibilant	apical	s23	s2301b	8	8	4.938289895	4.938289895	three	105	4.65396035	aspects <VOCNOISE> and for the last three weeks we talked
last	t	t	Ret	1	JJ	m	m	s	th	sibilant	apical	s23	s2301b	8	8	5.633802817	5.633802817	three	105	4.65396035	the <SIL> two of the last three weeks we talked
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2301b	9	8	4.22244596	3.753285298	year	105	4.65396035	with the columbus public schools last year <SIL> and <SIL>
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s23	s2301b	8	8	2.699586322	2.699586322	year	105	4.65396035	to the teach ohio fair last year <SIL> to look
learned	d	d	Ret	1	VBN	past	past	n	ah	nasal	vowel	s23	s2303a	5	4	4.466159906	3.572927925	about	39	3.663561646	<VOCNOISE> i <SIL> <CUTOFF-l=learned> <SIL> learned about them from <NOISE-uh>
least	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s23	s2303a	4	4	4.922004683	4.922004683	we	69	4.234106505	<IVER> <LAUGH-right_right> <VOCNOISE> but at least we <NOISE-had> the stuff
least	t	t	Ret	1	JJS	m	m	s	hh	sibilant	/h/	s23	s2301b	14	14	6.014285647	6.014285647	have	69	4.234106505	in music education or at least have a little bit
least	t	t	Ret	1	JJS	m	m	s	eh	sibilant	vowel	s23	s2301b	6	6	4.021959901	4.021959901	expected	69	4.234106505	expected us to <SIL> at least expected me <VOCNOISE> uh
least	t	t	Ret	1	JJS	m	m	s	f	sibilant	fricative	s23	s2302b	12	11	5.503940822	5.045279086	favorite	69	4.234106505	those tend to be my least favorite concerts although <VOCNOISE>
left	t	t	Ret	1	VBD	semiweakT	d	f	E	fricative	null	s23	s2301a	6	6	3.392648131	3.392648131	{E_TRANS}	50	3.912023005	out of business when he left
liked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s23	s2301b	3	3	3.05608839	3.05608839	it	26	3.258096538	underpaid job i <SIL> i liked it <SIL> when i
liked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2302b	10	10	5.529860139	5.529860139	about	26	3.258096538	churches and said what we liked about them what we
lived	d	v	Del	0	VBD	past	past	v	ih	fricative	vowel	s23	s2301a	14	14	6.264534279	6.264534279	in	98	4.584967479	my brother my older brother lived in bloomington for a
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s23	s2301a	8	7	6.896551724	6.034482759	in	98	4.584967479	the <SIL> first place we lived in columbus <SIL> was
lived	d	d	Ret	1	VBD	past	past	v	S	fricative	pause	s23	s2301a	1	1	1.088039831	1.088039831	<SIL>	98	4.584967479	<VOCNOISE> <SIL> but i've <SIL> lived <SIL> and <HES-and> <VOCNOISE>
lived	d	d	Ret	1	VBD	past	past	v	aa	fricative	vowel	s23	s2301a	8	7	4.773882091	4.17714683	on	98	4.584967479	number of years <VOCNOISE> i lived on sixteenth avenue <VOCNOISE>
lived	d	d	Ret	1	VBD	past	past	v	U	fricative	null	s23	s2301a	5	5	3.658527662	3.658527662	<VOCNOISE>	98	4.584967479	five years old so i've lived <VOCNOISE> <SIL> in or
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s23	s2301a	15	15	7.117907183	7.117907183	in	98	4.584967479	that time i guess i lived in the university area
loaned	d	n	Del	0	VBD	past	past	n	m	nasal	/m/	s23	s2303a	2	2	3.856983068	3.856983068	me	1	0	of <NOISE-thier> <NOISE-music> <NOISE> <NOISE-he> loaned me <NOISE-some> <VOCNOISE> i
looked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s23	s2301b	7	7	5.62411621	5.62411621	at	31	3.433987204	<NOISE-painting> <VOCNOISE> <IVER> and i looked at it i thought
lowest	t	s	Del	0	JJS	m	m	s	k	sibilant	stop	s23	s2302a	15	15	7.14557246	7.14557246	common	2	0.693147181	sort of cater to the lowest common denominator of <VOCNOISE>
mind	d	d	Ret	1	NN	m	m	n	w	nasal	/w/	s23	s2301b	6	6	2.371274382	2.371274382	wander	43	3.761200116	good to <SIL> let your mind wander off <LAUGH-somewhere> <LAUGH>
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s23	s2301a	5	4	2.80881203	2.247049624	part	188	5.236441963	um <VOCNOISE> <SIL> for the most part it's <SIL> it's
most	t	t	Ret	1	RBS	m	m	s	m	sibilant	/m/	s23	s2301a	2	2	3.088803089	3.088803089	my	188	5.236441963	something that's irrelevant to <SIL> most my <VOCNOISE> that has
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s23	s2301a	7	7	2.222596889	2.222596889	of	188	5.236441963	around <SIL> columbus <SIL> for most of forty four years
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s23	s2302b	9	9	3.810330229	3.810330229	of	188	5.236441963	<NOISE-think> <NOISE> the church gets most of its members from
most	t	t	Ret	1	RBS	m	m	s	m	sibilant	/m/	s23	s2301a	11	11	6.209030979	6.209030979	my	188	5.236441963	<VOCNOISE> <SIL> but i'm making most my money in something
most	t	s	Del	0	RBS	m	m	s	f	sibilant	fricative	s23	s2303a	12	11	5.842381316	5.355516206	famous	188	5.236441963	wrote a song probably their most famous one was called
most	t	t	Ret	1	RBS	m	m	s	U	sibilant	null	s23	s2302a	6	5	2.472212333	2.060176944	<VOCNOISE>	188	5.236441963	the concerts we get the most <VOCNOISE> the biggest audience
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s23	s2303a	9	9	2.873278826	2.873278826	of	188	5.236441963	<VOCNOISE> and um he writes most of his own songs
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s23	s2302a	8	8	6.666666667	6.666666667	of	188	5.236441963	really are <VOCNOISE> they get most of their money i
mount	t	n	Del	0	VB	m	m	n	v	nasal	fricative	s23	s2303b	11	11	5.549918744	5.549918744	vernon	3	1.098612289	<SIL> it was down around mount vernon area <VOCNOISE> <SIL>
moved	d	d	Ret	1	VBD	past	past	v	hh	fricative	/h/	s23	s2303a	5	5	3.743520901	3.743520901	here	61	4.110873864	um <VOCNOISE> that's why we moved here <VOCNOISE> and that's
moved	d	d	Ret	1	VBD	past	past	v	U	fricative	null	s23	s2303a	4	4	3.612224128	3.612224128	<LAUGH>	61	4.110873864	<LAUGH-but> <LAUGH> that's how we moved <LAUGH> <IVER> <NOISE-yeah> <IVER>
moved	d	d	Ret	1	VBN	past	past	v	aw	fricative	vowel	s23	s2301a	2	2	10	10	out	61	4.110873864	shortly after that we <SIL> moved out <SIL> to reynoldsburg
moved	d	v	Del	0	VBD	past	past	v	b	fricative	stop	s23	s2301a	2	2	7.457121551	7.457121551	back	61	4.110873864	seventy six <SIL> and <SIL> moved back <SIL> to <SIL>
movement	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2302a	9	9	4.882937011	4.882937011	of	5	1.609437912	piece we only played one movement of it <VOCNOISE> and
movement	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2302a	8	8	4.175191015	4.175191015	of	5	1.609437912	year we played a <SIL> movement of the shuman concert
mozart	t	t	Ret	1	NNP	m	m	r	U	/r/	null	s23	s2302a	7	6	3.931738283	3.370061386	<VOCNOISE>	1	0	piece a little bit of mozart <VOCNOISE> uh <VOCNOISE> some
must	t	t	Ret	1	MD	m	m	s	hh	sibilant	/h/	s23	s2303b	7	7	6.425820784	6.425820784	have	33	3.496507561	you think about <SIL> there must have been twenty or
next	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s23	s2302a	7	7	2.668295089	2.668295089	month	36	3.583518938	having like three concerts the next month <LAUGH> <IVER> right
noticed	t	d	Ret	1	VBD	past	past	s	U	sibilant	null	s23	s2301a	8	8	4.081645148	4.081645148	lot>	9	2.197224577	<NOISE> one thing that i've noticed lot> a lot <SIL>
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s23	s2301a	5	5	3.875968992	3.875968992	<SIL>	166	5.111987788	<SIL> less then one year old <SIL> my family moved
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s23	s2301a	6	6	3.769888518	3.769888518	so	166	5.111987788	<VOCNOISE> forty <SIL> five years old so i've lived <VOCNOISE>
old	d	d	Ret	1	JJ	m	m	l	ih	/l/	vowel	s23	s2303a	5	5	3.655058931	3.655058931	enough	166	5.111987788	might not be <VOCNOISE> quite old enough but <VOCNOISE> you
old	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s23	s2303a	7	7	6.525991158	6.525991158	we	166	5.111987788	<NOISE-when> i was one year old we took <NOISE-a> car
old	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s23	s2302b	6	6	4.858047842	4.858047842	worship	166	5.111987788	of the church <VOCNOISE> the old worship center <VOCNOISE> was
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s23	s2302b	5	5	1.773976265	1.773976265	<IVER>	166	5.111987788	<VOCNOISE> five or six years old <IVER> <VOCNOISE> <NOISE-um-hum> <NOISE>
old	d	d	Ret	1	JJ	m	m	l	f	/l/	fricative	s23	s2302a	8	7	3.678076366	3.21831682	favorites	166	5.111987788	also like to do the old favorites <VOCNOISE> um <VOCNOISE>
old	d	d	Ret	1	JJ	m	m	l	ih	/l/	vowel	s23	s2302b	5	5	4.684591162	4.684591162	is	166	5.111987788	<IVER> right <VOCNOISE> but how old is your <NOISE-kid> <IVER>
old	d	d	Ret	1	JJ	m	m	l	ih	/l/	vowel	s23	s2302b	8	8	4.78569651	4.78569651	enough	166	5.111987788	is when their kid gets old enough to <VOCNOISE> go
old	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s23	s2302b	1	1	2.737528505	2.737528505	<VOCNOISE>	166	5.111987788	<VOCNOISE> much <NOISE-better> than <VOCNOISE> old <VOCNOISE> worship center because
part	t	r	Del	0	NN	m	m	r	ih	/r/	vowel	s23	s2301a	5	4	2.80881203	2.247049624	it's	128	4.852030264	<VOCNOISE> <SIL> for the most part it's <SIL> it's what
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2301b	6	6	7.090782101	7.090782101	of	128	4.852030264	year so i <LAUGH-may_get_back_into_it> <VOCNOISE> part of the reason i
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2301a	9	9	7.094675289	7.094675289	of	128	4.852030264	in the <VOCNOISE> <SIL> south part of worthington i'm renting
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2303a	6	6	7.317073171	7.317073171	of	128	4.852030264	i <VOCNOISE> where they <VOCNOISE> part of the reason was
part	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2301a	5	5	4.428341028	4.428341028	of	128	4.852030264	there <SIL> uh <VOCNOISE> <SIL> part of was my fault
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2303b	4	4	6.056238228	6.056238228	of	128	4.852030264	cab <SIL> and <VOCNOISE> <SIL> part of it was <SIL>
past	t	s	Del	0	NN	m	m	s	S	sibilant	pause	s23	s2301a	7	7	3.59719994	3.59719994	<SIL>	19	2.944438979	active at various times my past <SIL> and um <SIL>
plant	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s23	s2303a	1	1	4.895313716	4.895313716	<NOISE-here>	4	1.386294361	move <NOISE-to> the north <NOISE-American> plant <NOISE-here> in columbus <VOCNOISE>
point	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s23	s2303b	7	6	3.141509756	2.692722648	about	79	4.369447852	at gun point or knife point about <HES-four> times i
point	t	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s23	s2303b	8	7	3.18794574	2.789452522	or	79	4.369447852	<SIL> <VOCNOISE> <SIL> at gun point or knife point about
point	t	t	Ret	1	NN	m	m	n	w	nasal	/w/	s23	s2301b	12	12	8.447462066	8.447462066	where	79	4.369447852	is fluctuated back to a point where they don't need
point	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s23	s2302b	3	3	8.450418577	8.450418577	in	79	4.369447852	space with a <NOISE> <NOISE-high> point in the <NOISE-middle> of
project	t	t	Ret	1	VB	m	m	k	S	stop	pause	s23	s2301b	6	6	3.972844285	3.972844285	<SIL>	19	2.944438979	<SIL> how well you can project <SIL> what <SIL> what
protect	t	k	Del	0	VB	m	m	k	S	stop	pause	s23	s2303b	2	1	12.81057641	6.405288206	<SIL>	2	0.693147181	you <VOCNOISE> as it <NOISE-is_to> protect <SIL> you <VOCNOISE> <NOISE>
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s23	s2302b	9	9	6.080834561	6.080834561	in	41	3.713572067	<NOISE-um-hum> <NOISE> i i was raised in the sunday school
raised	d	d	Ret	1	VBD	past	past	z	S	sibilant	pause	s23	s2301a	3	3	2.38493674	2.38493674	<SIL>	41	3.713572067	i <NOISE-said> <NOISE> when we're raised <SIL> in the unitarian
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s23	s2302a	10	10	8.281655801	8.281655801	of	24	3.17805383	<VOCNOISE> right but during the rest of the year a
result	t	t	Ret	1	NN	m	m	l	U	/l/	null	s23	s2301b	7	6	3.045755957	2.610647963	<LAUGH>	5	1.609437912	i wouldn't have the same result <LAUGH> which isn't to
robbed	d	d	Ret	1	VBN	past	past	b	ah	stop	vowel	s23	s2303b	8	8	5.021154753	5.021154753	about	4	1.386294361	<SIL> and i was also robbed about <SIL> <HES-three> <VOCNOISE>
robbed	d	d	Ret	1	VBN	past	past	b	U	stop	null	s23	s2303b	5	5	4.307262907	4.307262907	<VOCNOISE>	4	1.386294361	coming from me i've been robbed <VOCNOISE> <NOISE> <SIL> <VOCNOISE>
robbed	d	d	Ret	1	VBN	past	past	b	U	stop	null	s23	s2303b	4	4	4.16897263	4.16897263	<VOCNOISE>	4	1.386294361	<VOCNOISE> <SIL> and i was robbed <VOCNOISE> <SIL> <VOCNOISE> <SIL>
ruined	d	d	Ret	1	VBN	past	past	n	ae	nasal	vowel	s23	s2301b	11	10	6.976561291	6.342328446	and	4	1.386294361	average was going to be ruined and she hoped i
ruled	d	d	Ret	1	VBN	past	past	l	b	/l/	stop	s23	s2303a	12	12	4.58764875	4.58764875	by	3	1.098612289	a diocese but it's more ruled by the convention <VOCNOISE>
ruled	d	d	Ret	1	VBN	past	past	l	b	/l/	stop	s23	s2303a	3	3	3.108505493	3.108505493	by	3	1.098612289	church <SIL> it's <SIL> more ruled by <NOISE-the> <VOCNOISE> the
second	d	d	Ret	1	JJ	m	m	n	th	nasal	apical	s23	s2301b	9	9	5.263157895	5.263157895	three	48	3.871201011	<VOCNOISE> <SIL> and for the second three weeks we talked
short	t	t	Ret	1	JJ	m	m	r	ah	/r/	vowel	s23	s2302a	2	2	2.350974655	2.350974655	uh	13	2.564949357	essay or <SIL> short <IVER> short uh <SIL> essay for
short	t	tq	Glot	1	JJ	m	m	r	S	/r/	pause	s23	s2302a	1	1	2.781378117	2.781378117	<IVER>	13	2.564949357	<SIL> an essay or <SIL> short <IVER> short uh <SIL>
sold	d	d	Ret	1	VBN	semiweakD	d	l	g	/l/	stop	s23	s2301a	4	4	2.646964428	2.646964428	guitars	10	2.302585093	music i'm not sure <SIL> sold guitars and <VOCNOISE> <LAUGH-things>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2301a	2	2	5.046032431	5.046032431	of	177	5.176149733	<VOCNOISE> <SIL> and i <HES-I> sort of <SIL> took a
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2302a	10	10	7.166748009	7.166748009	of	177	5.176149733	yeah <VOCNOISE> sometimes they just sort of cater to the
sort	t	dx	Ret	1	VB	m	m	r	ah	/r/	vowel	s23	s2303b	9	8	7.631283514	6.783363124	of	177	5.176149733	<CUTOFF-ih=?> <SIL> <CUTOFF-y=you> you can sort of realize it if
sort	t	er	Del	0	NN	m	m	r	ah	/r/	vowel	s23	s2303b	14	13	6.437509714	5.977687591	of	177	5.176149733	<NOISE> talking but you probably sort of have a limited
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2301a	9	9	7.706858505	7.706858505	of	177	5.176149733	<SIL> it's <SIL> something i'm sort of kicking myself <SIL>
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s23	s2302b	5	6	3.918301839	4.701962207	of	177	5.176149733	columbus <NOISE-people> some of them sort of <SIL> flew in
sort	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s23	s2303b	3	3	3.816920153	3.816920153	of	177	5.176149733	always <NOISE> <SIL> a <NOISE-peaceful> sort of thing <VOCNOISE> <LAUGH>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s23	s2302b	5	5	6.168681358	6.168681358	of	177	5.176149733	<VOCNOISE> um-hum <NOISE> so we sort of have <VOCNOISE> stringers
sound	d	d	Ret	1	NN	m	m	n	U	nasal	null	s23	s2302a	7	6	2.941192536	2.521022174	<LAUGH>	20	2.995732274	it had a really wretched sound <LAUGH> because they don't
spend	d	d	Ret	1	VB	m	m	n	ey	nasal	vowel	s23	s2301b	10	10	7.299270073	7.299270073	a	32	3.465735903	too or at least to spend a little bit of
student	t	en	Del	0	NN	m	m	en	k	nasal	stop	s23	s2301b	6	6	3.015360245	3.015360245	contact	44	3.784189634	<VOCNOISE> <SIL> per <SIL> <NOISE> student contact hour <VOCNOISE> <SIL>
student	t	t	Ret	1	NN	m	m	en	S	nasal	pause	s23	s2301b	4	4	4.301075269	4.301075269	<SIL>	44	3.784189634	arrange <EXT-hours> <SIL> with a student <SIL> that <SIL> is
student	t	t	Ret	1	NN	m	m	en	U	nasal	null	s23	s2303a	6	6	4.276638648	4.276638648	<NOISE>	44	3.784189634	<VOCNOISE> a young high school student <NOISE> <LAUGH> just graduating
student	t	t	Ret	1	NN	m	m	en	ih	nasal	vowel	s23	s2301b	10	10	4.421947541	4.421947541	is	44	3.784189634	i guess subject that the student is taking <VOCNOISE> <SIL>
subject	t	t	Ret	1	NN	m	m	k	U	stop	null	s23	s2302b	7	7	3.788557366	3.788557366	<LAUGH>	8	2.079441542	if i'm going off the subject <LAUGH> or yknow if
surprised	d	d	Ret	1	JJ	past	past	z	S	sibilant	pause	s23	s2301b	6	6	3.300210223	3.300210223	<SIL>	10	2.302585093	<SIL> i was kind of surprised <SIL> uh <SIL> which
surprised	d	d	Ret	1	JJ	past	past	z	U	sibilant	null	s23	s2301b	6	6	5.696837116	5.696837116	<NOISE>	10	2.302585093	<SIL> i was kind of surprised <NOISE> that one of
tacked	t	t	Ret	1	VBD	past	past	k	aa	stop	vowel	s23	s2302b	2	2	1.997628815	1.997628815	on	1	0	to <VOCNOISE> the church <VOCNOISE> tacked on <SIL> and <VOCNOISE>
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2301b	7	7	5.737704918	5.737704918	about	34	3.526360525	the last three weeks we talked about <SIL> theater <VOCNOISE>
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2301b	14	14	5.041395257	5.041395257	about	34	3.526360525	for the last week we talked about musical theater and
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2301b	10	10	4.807692308	4.807692308	about	34	3.526360525	the second three weeks we talked about music <SIL> and
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2301b	9	9	4.326923077	4.326923077	about	34	3.526360525	the first three weeks we talked about painting <SIL> mostly
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s23	s2301b	10	9	5.952380952	5.357142857	about	34	3.526360525	the last three weeks we talked about theater <SIL> and
taped	t	t	Ret	1	VBD	past	past	p	ih	stop	vowel	s23	s2303a	4	3	4.518283233	3.388712425	it	1	0	loaned me <NOISE-some> <VOCNOISE> i taped it and <NOISE> <VOCNOISE>
test	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s23	s2302a	6	6	3.448275862	3.448275862	<VOCNOISE>	25	3.218875825	<SIL> essay for for a test <VOCNOISE> and um <VOCNOISE>
told	d	d	Ret	1	VBD	semiweakD	d	l	m	/l/	/m/	s23	s2301b	5	5	4.761904762	4.761904762	me	87	4.465908119	had a <SIL> when they told me i <SIL> i
trust	t	t	Ret	1	VB	m	m	s	m	sibilant	/m/	s23	s2302a	9	9	4.525362394	4.525362394	myself	7	1.945910149	i'm not sure i would trust myself because <VOCNOISE> there
turned	d	d	Ret	1	VBD	past	past	n	aw	nasal	vowel	s23	s2302a	9	9	7.334054787	7.334054787	out	30	3.401197382	<LAUGH> <IVER> well as it turned out he expected <SIL>
turned	d	d	Ret	1	VBD	past	past	n	aw	nasal	vowel	s23	s2301b	4	3	3.127626718	2.345720038	out	30	3.401197382	in my case it <SIL> turned out to be <SIL>
turned	d	d	Ret	1	VBN	past	past	n	aa	nasal	vowel	s23	s2303a	4	4	4.6972284	4.6972284	off	30	3.401197382	might not <SIL> be that turned off <NOISE-by> it <LAUGH>
universalist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s23	s2301a	15	13	6.634256114	5.749688632	<LAUGH>	1	0	<SIL> <VOCNOISE> even probably unitarian universalist <LAUGH> although <VOCNOISE> um
wasn't	t	en	Del	0	NN	n	n	n	v	nasal	fricative	s23	s2301a	9	9	6.009226165	6.009226165	very	163	5.093750201	was my fault i <SIL> wasn't very good at discipline
wasn't	t	n	Del	0	VBD	n	n	n	ey	nasal	vowel	s23	s2301a	7	7	4.377111957	4.377111957	a	163	5.093750201	<LAUGH> <VOCNOISE> right right it wasn't a top <NOISE-priority> for
wasn't	t	t	Ret	1	NN	n	n	n	ey	nasal	vowel	s23	s2301a	13	13	3.193073095	3.193073095	a	163	5.093750201	had religious assemblies um religion wasn't a <SIL> all <SIL>
wasn't	t	t	Ret	1	NN	n	n	n	S	nasal	pause	s23	s2301a	2	2	17.47106355	17.47106355	<SIL>	163	5.093750201	<SIL> uh <SIL> it <SIL> wasn't <SIL> all invasive in
went	t	n	Del	0	VBD	went	went	n	p	nasal	stop	s23	s2302a	7	7	3.577684042	3.577684042	pretty	205	5.323009979	uh <VOCNOISE> i thought it went pretty well <VOCNOISE> one
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s23	s2301a	11	10	7.516094692	6.832813356	out	205	5.323009979	right <SIL> right it probably went out of business when
went	t	t	Ret	1	VBD	went	went	n	ae	nasal	vowel	s23	s2301a	8	7	6.935035191	6.068155792	and	205	5.323009979	<VOCNOISE> <NOISE-and> um <VOCNOISE> <SIL> went and during my sophomore
went	t	n	Del	0	VBD	went	went	n	S	nasal	pause	s23	s2303b	1	1	8.201897919	8.201897919	<SIL>	205	5.323009979	<NOISE-and> <VOCNOISE> <SIL> <NOISE-when> <NOISE-we> went <SIL> <NOISE> <SIL> to
went	t	t	Ret	1	VBD	went	went	n	b	nasal	stop	s23	s2301a	3	3	2.272727273	2.272727273	back	205	5.323009979	<NOISE-actually> <SIL> um <VOCNOISE> i went back <SIL> i came
weren't	t	t	Ret	1	VBP_RB	n	n	n	aa	nasal	vowel	s23	s2302b	4	4	3.813369865	3.813369865	all	49	3.891820298	<VOCNOISE> <LAUGH> yeah <IVER> they weren't all they <NOISE-weren't> all
west	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s23	s2301a	6	6	4.26921985	4.26921985	of	34	3.526360525	near elyria <SIL> which is west of cleveland <SIL> <NOISE>
wild	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s23	s2303b	7	7	3.730245685	3.730245685	space	9	2.197224577	<VOCNOISE> <SIL> space and preserving wild space <SIL> <IVER> <SIL>
wild	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s23	s2303b	1	1	1.665062656	1.665062656	<NOISE-places>	9	2.197224577	<NOISE-able> <NOISE-to> find <NOISE> <NOISE-relatively> wild <NOISE-places> between them <SIL>
wind	d	d	Ret	1	NN	m	m	n	p	nasal	stop	s23	s2302a	10	10	5.296509177	5.296509177	players	3	1.098612289	in a while we'll get wind players play in it
won't	t	n	Del	0	MD_RB	n	n	n	hh	nasal	/h/	s23	s2302b	8	8	4.167096398	4.167096398	have	57	4.043051268	could still go it's they won't have they won't <NOISE-have>
won't	t	t	Ret	1	MD_RB	n	n	n	g	nasal	stop	s23	s2301b	7	7	8.235294118	8.235294118	get	57	4.043051268	to say that someday i won't get <SIL> back into
won't	t	nx	Del	0	MD_RB	n	n	n	U	nasal	null	s23	s2302b	5	5	4.528636835	4.528636835	<NOISE-have>	57	4.043051268	it's they won't have they won't <NOISE-have> a lot of
word	d	d	Ret	1	NN	m	m	er	U	/r/	null	s23	s2303b	2	2	4.845853403	4.845853403	<NOISE-has>	33	3.496507561	<SIL> <NOISE-yknow> the <CUTOFF-ra=?> the word <NOISE-has> to get out
worked	t	t	Ret	1	VBN	past	past	k	aa	stop	vowel	s23	s2303b	5	5	3.009615118	3.009615118	on	110	4.700480366	<NOISE-that's> <NOISE-one> of <NOISE-things> <NOISE-we> worked on although we <SIL>
worked	t	t	Ret	1	VBD	past	past	k	f	stop	fricative	s23	s2303a	2	2	1.827767629	1.827767629	for	110	4.700480366	think <VOCNOISE> and um <VOCNOISE> worked for <VOCNOISE> <EXCLUDE-name> <SIL>
world	d	l	Del	0	NN	m	m	l	w	/l/	/w/	s23	s2303a	3	3	5.378888937	5.378888937	war	84	4.430816799	<VOCNOISE> and it was <NOISE> world war two <NOISE-that> brought
wouldn't	t	t	Ret	1	MD_RB	n	n	en	hh	nasal	/h/	s23	s2301b	13	12	4.147501752	3.828463156	have	153	5.030437921	nothing to guarantee that i wouldn't have the same result
wouldn't	t	en	Del	0	MD_RB	n	n	en	k	nasal	stop	s23	s2303b	7	7	9.2605822	9.2605822	keep	153	5.030437921	<SIL> it's not that i wouldn't keep <NOISE> talking but
