Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
aged	d	t	Ret	1	VBN	past	past	jh	S	sibilant	pause	s24	s2403b	4	4	2.586835208	2.586835208	<SIL>	3	1.098612289	uh <SIL> home for the aged <SIL> but i had
ain't	t	tq	Glot	1	VB	n	n	n	v	nasal	fricative	s24	s2403a	13	13	7.286995516	7.286995516	very	25	3.218875825	don't really that she still ain't very interested in <SIL>
analyst	t	s	Del	0	NN	m	m	s	w	sibilant	/w/	s24	s2401a	12	11	6.900517539	6.325474411	was	1	0	that and this was systems analyst was what it was
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402a	15	15	5.666792595	5.666792595	sisters	8082	8.997394646	brother they all my brothers and sisters are graduated yknow
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s24	s2401b	6	6	1.402537658	1.402537658	indians	8082	8.997394646	{B_TRANS} the reds and indians <IVER> um-hum <VOCNOISE>
and	d	ihn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2403b	12	11	7.832898172	7.180156658	say	8082	8.997394646	<CUTOFF-aw=always> useta always sit there and say yknow this is
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401a	9	9	4.726890756	4.726890756	uh	8082	8.997394646	<CUTOFF-b=been?> i've <SIL> been married and uh divorced and uh
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	8	8	4.600345026	4.600345026	<SIL>	8082	8.997394646	but by being kirkwood yknow and <SIL> relatively small and
and	d	nx	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401b	13	13	6.289308176	6.289308176	seventy	8082	8.997394646	<CUTOFF-sev=seventy> well like seventy one and seventy i mean that
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	6	6	3.663003663	3.663003663	<SIL>	8082	8.997394646	home get something to eat and <SIL> yeah that was
and	d	ahn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401a	9	9	7.252215955	7.252215955	sit	8082	8.997394646	<CUTOFF-t=team> <SIL> guys in yknow and sit there and say
and	d	ehn	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2401b	5	4	0.769349131	0.615479305	yet	8082	8.997394646	<ERROR-fra=for> ohio state yknow <SIL> and yet they're good <IVER>
and	d	nx	Del	0	CC	and	and	n	aw	nasal	vowel	s24	s2403b	10	9	5.828028856	5.24522597	out	8082	8.997394646	of uh <SIL> different down and out type people and
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402b	2	2	2.247191011	2.247191011	uh	8082	8.997394646	in december <VOCNOISE> yknow <SIL> and uh <SIL> so in
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	7	7	4.495825305	4.495825305	i	8082	8.997394646	huh that's what i bought and i said <SIL> you
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s24	s2402b	14	14	7.403490217	7.403490217	and	8082	8.997394646	uh numbers and everything yknow and and getting a high
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2403b	10	10	7.26744186	7.26744186	you	8082	8.997394646	<VOCNOISE> take couple days off and you come in and
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402a	11	11	6.260671599	6.260671599	set	8082	8.997394646	<VOCNOISE> the little girl went and set over here she's
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401a	16	16	6.863417982	6.863417982	stuff	8082	8.997394646	an engineer but electronic assembly and stuff like that and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	10	10	5.343030578	5.343030578	everything	8082	8.997394646	most?=much> poverty is down there and everything <VOCNOISE> but then
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	12	12	5.174644243	5.174644243	everything	8082	8.997394646	move outer <SIL> city limits and everything yknow then uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	6	6	6.609560068	6.609560068	<SIL>	8082	8.997394646	<IVER> so that uh yknow and <SIL> <VOCNOISE> <SIL> she
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	10	10	5.924170616	5.924170616	i	8082	8.997394646	talk to you about it and i said well that's
and	d	ehn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402b	8	8	6.092916984	6.092916984	stuff	8082	8.997394646	<IVER> uh <SIL> and research and stuff like that to
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s24	s2402a	7	7	3.878116343	3.878116343	watching	8082	8.997394646	coming home as a kid and watching <SIL> howdy doody
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s24	s2403a	10	8	5.002501251	4.002001001	and	8082	8.997394646	<IVER> um-hum <IVER> well and and and especially in my
and	d	ahn	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	7	7	4.707464694	4.707464694	everything	8082	8.997394646	couple three different <SIL> people and everything uh <SIL> i
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	5	5	7.142857143	7.142857143	i	8082	8.997394646	couple three hours later <SIL> and i was pissed so
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	2	2	2.096436059	2.096436059	<SIL>	8082	8.997394646	a bunch of <SIL> shit and <SIL> i just started
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2402b	5	5	5.787037037	5.787037037	i	8082	8.997394646	deads yknow <SIL> uh <SIL> and i was kind of
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401a	6	6	3.082454106	3.082454106	um	8082	8.997394646	a lot now with cars and um <SIL> they put
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402b	5	5	6.587615283	6.587615283	he	8082	8.997394646	now <SIL> and uh <SIL> and he had the same
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	6	6	4.408523145	4.408523145	<SIL>	8082	8.997394646	a thing on a machine and <SIL> that says take
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s24	s2401b	5	5	2.292526364	2.292526364	<VOCNOISE>	8082	8.997394646	off and stuff like that and <VOCNOISE> i had a
and	d	ah	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2403b	9	9	6.12244898	6.12244898	stuff	8082	8.997394646	<SIL> working closer to home and stuff and <ERROR-nat=not_having> not
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2402a	6	6	6.060606061	6.060606061	my	8082	8.997394646	in high school yknow <SIL> and my brother they all
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	2.56147541	2.56147541	<SIL>	8082	8.997394646	doody and all that stuff and <SIL> course it wasn't
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402b	11	11	4.004544794	4.004544794	stuff	8082	8.997394646	<SIL> be a drill sergeant and stuff like that yknow
and	d	ih	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2403a	2	2	1.441961067	1.441961067	she's	8082	8.997394646	<SIL> being there and <SIL> and she's <SIL> well i
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s24	s2402a	4	4	1.757469244	1.757469244	go	8082	8.997394646	<SIL> you <SIL> sit there and go <SIL> man i
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2402b	8	8	4.88997555	4.88997555	your	8082	8.997394646	<SIL> your uh <SIL> minority and your your uh <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	3	4	4.076086957	5.434782609	<LAUGH>	8082	8.997394646	<SIL> do the <SIL> cocaine and <LAUGH> <SIL> other things
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	8	8	3.402257398	3.402257398	<SIL>	8082	8.997394646	<SIL> down around campus yknow and <SIL> people can come
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	13	13	5.936073059	5.936073059	everything	8082	8.997394646	into their taking their tests and everything taking their uh
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402a	9	9	4.118993135	4.118993135	stuff	8082	8.997394646	and <SIL> her time tables and stuff yknow and <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	6	6	6.079027356	6.079027356	<SIL>	8082	8.997394646	<SIL> got a draft notice and <SIL> enlisted <SIL> um-hum
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2402b	10	10	6.277463905	6.277463905	shot	8082	8.997394646	<SIL> he pulled a gun and shot him yknow and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	6	6	3.386004515	3.386004515	<SIL>	8082	8.997394646	everybody yknow just come in and <SIL> reading room browse
and	d	em	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2403a	9	8	7.425742574	6.600660066	she	8082	8.997394646	<SIL> i called her up and she was on the
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	4	4	0.635727908	0.635727908	<IVER>	8082	8.997394646	and <VOCNOISE> stuff like that and <IVER> that's the appalachia
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	8	8	4.12371134	4.12371134	<SIL>	8082	8.997394646	or girl or whatever yknow and <SIL> see the difference
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402b	5	5	4.940711462	4.940711462	he	8082	8.997394646	and everything but uh <SIL> and he was a good
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	6	6	6.423982869	6.423982869	i	8082	8.997394646	and everything uh <VOCNOISE> <SIL> and i think it maybe
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	14	15	7.85634119	8.417508418	everything	8082	8.997394646	and having trouble with boys and everything yknow when she
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402a	10	9	3.82848392	3.445635528	uh	8082	8.997394646	out on national tv yknow and uh <SIL> uh <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	5	5	5.307855626	5.307855626	i	8082	8.997394646	and i uh <SIL> cd and i said <SIL> um-hum
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	5	5	5.336179296	5.336179296	<UNKNOWN-that>	8082	8.997394646	<SIL> once in while too and <UNKNOWN-that> <SIL> and that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	6	6	2.872726716	2.872726716	<SIL>	8082	8.997394646	<SIL> people can come in and <SIL> go over there
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s24	s2401b	11	10	5.929919137	5.39083558	went	8082	8.997394646	<SIL> pissed off about him and went around him and
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2402a	9	9	3.680370458	3.680370458	my	8082	8.997394646	<SIL> put me on probation and my uh <SIL> rebellious
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s24	s2402b	2	2	8.130081301	8.130081301	<CUTOFF-a=and>	8082	8.997394646	people and stuff <IVER> yeah and <CUTOFF-a=and> and everybody's gonna
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	1	1	17.68096467	17.68096467	<SIL>	8082	8.997394646	<SIL> shopping malls and <SIL> and <SIL> things of that
and	d	aen	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402b	9	7	6.036217304	4.694835681	unfortunately	8082	8.997394646	<SIL> so <SIL> yknow <SIL> and unfortunately as that guy
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	1	1	14.49275362	14.49275362	<SIL>	8082	8.997394646	and the other and <SIL> and <SIL> yknow devon is
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	9	9	3.544903689	3.544903689	everything	8082	8.997394646	places for them to shop and everything and <SIL> basically
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	3	3	2.22057735	2.22057735	<SIL>	8082	8.997394646	gay friends that <SIL> yknow and <SIL> i don't care
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	13	13	5.853219271	5.853219271	everything	8082	8.997394646	<SIL> they've been around forever and everything and uh <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	6	6	0.729305944	0.729305944	<IVER>	8082	8.997394646	<SIL> uh <SIL> local musicians and <IVER> um-hum <IVER> um-hum
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	6	5	1.377410468	1.147842057	<IVER>	8082	8.997394646	get the heck out yknow and <IVER> um-hum <SIL> i
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s24	s2402a	9	9	3.703703704	3.703703704	all	8082	8.997394646	and watching <SIL> howdy doody and all that stuff and
and	d	ah	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	8	9	6.182380216	6.955177743	<SIL>	8082	8.997394646	yknow <SIL> uh worthington industries and <SIL> and the wolff
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2401b	5	5	6.693440428	6.693440428	i	8082	8.997394646	<SIL> um-hum <SIL> um-hum <SIL> and i guess he's still
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2402b	6	6	5.747126437	5.747126437	most	8082	8.997394646	anything about it yknow <SIL> and most of the people
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403a	2	2	0.836820084	0.836820084	uh	8082	8.997394646	<SIL> which is cool <SIL> and uh <SIL> i remember
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	4	4	2.739726027	2.739726027	everything	8082	8.997394646	<SIL> with more people <UNKNOWN> and everything <SIL> where if
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	7	7	3.36376742	3.36376742	<SIL>	8082	8.997394646	applications in about the kroger's and <SIL> uh <SIL> uh
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s24	s2401b	8	8	7.174887892	7.174887892	<UNKNOWN-stuff?>	8082	8.997394646	were given like tax incentives and <UNKNOWN-stuff?> things of that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	4	4	3.380182665	3.380182665	<SIL>	8082	8.997394646	gonna get <SIL> a notice and <SIL> being able to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403a	6	6	4.279600571	4.279600571	<LAUGH-you_bought_a>	8082	8.997394646	<SIL> you bought a cd and <LAUGH-you_bought_a> <VOCNOISE> a blouse
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	8	9	4.65674547	5.238838654	<SIL>	8082	8.997394646	around him and everything yknow and <SIL> i go to
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	12	12	5.214323922	5.214323922	everything	8082	8.997394646	<UNKNOWN-farm?> <SIL> area yknow athens and everything uh <VOCNOISE> <SIL>
and	d	ahn	Del	0	CC	and	and	n	f	nasal	fricative	s24	s2402a	8	8	3.661327231	3.661327231	forth	8082	8.997394646	as uh <SIL> going back and forth to court and
and	d	dx	Ret	1	CC	and	and	n	ay	nasal	vowel	s24	s2402b	10	7	11.36410126	7.954870881	i'd	8082	8.997394646	as you uh <SIL> see and i'd already i already
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	15	14	4.686035614	4.37363324	everything	8082	8.997394646	had a motivational tape business and everything but uh <SIL>
and	d	ah	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	5	5	5.070993915	5.070993915	<ERROR-nat=not_having>	8082	8.997394646	closer to home and stuff and <ERROR-nat=not_having> not having to
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s24	s2401b	11	11	5.844845909	5.844845909	cleveland	8082	8.997394646	at um one sixty one and cleveland area <SIL> in
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	8	7	3.900536324	3.412969283	<SIL>	8082	8.997394646	at your lazarus or penney's and <SIL> uh <SIL> mainstay
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	12	12	6.637168142	6.637168142	everything	8082	8.997394646	to <SIL> to the parents and everything i guess maybe
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	2.691065662	2.691065662	<SIL>	8082	8.997394646	back and forth to court and <SIL> putting her on
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401a	11	11	3.881439661	3.881439661	everything	8082	8.997394646	bad <SIL> couple years there and everything yknow and <SIL>
and	d	ahn	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	8	8	5.513439008	5.513439008	<VOCNOISE>	8082	8.997394646	basically is remodeling dry wall and <VOCNOISE> stuff like that
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	10	9	5.070993915	4.563894523	everything	8082	8.997394646	want to take them tests and everything yknow <SIL> uh
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	2.974419988	2.974419988	<SIL>	8082	8.997394646	she got on the bus and <SIL> <VOCNOISE> the little
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	2	2	4.604931421	4.604931421	uh	8082	8.997394646	he was going slow <VOCNOISE> and uh <SIL> i got
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402b	11	11	5.270723527	5.270723527	uh	8082	8.997394646	been there i mean yknow and uh i don't really
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2403a	5	5	5.966587112	5.966587112	her	8082	8.997394646	being away yknow then <SIL> and her mom's got a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	6	6	4.470938897	4.470938897	<SIL>	8082	8.997394646	best ones i ever seen and <SIL> uh <SIL> rivalled
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s24	s2402b	11	10	10.07326007	9.157509158	a	8082	8.997394646	bit higher to get in and a lot of people
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s24	s2401b	9	9	4.518072289	4.518072289	all	8082	8.997394646	from the <SIL> the traffic and all that stuff yknow
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401a	12	10	9.860312243	8.216926869	everything	8082	8.997394646	i'd like to hire you and everything but you're not
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	10	10	3.264773098	3.264773098	everything	8082	8.997394646	of his knees are shot and everything but uh <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403a	2	2	2.989536622	2.989536622	uh	8082	8.997394646	turned teen <SIL> teenager <SIL> and uh <SIL> i called
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	12	13	5.1525631	5.581943358	everything	8082	8.997394646	him and went around him and everything yknow and <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	1	1	1.127395716	1.127395716	<SIL>	8082	8.997394646	get older yknow so <SIL> and <SIL> having went through
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2401b	10	9	6.596306069	5.936675462	he'd	8082	8.997394646	about it and everything yknow and he'd go <SIL> you
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403a	3	3	2.417405318	2.417405318	<VOCNOISE>	8082	8.997394646	so many different <SIL> students and <VOCNOISE> what i like
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s24	s2402a	10	10	6.009615385	6.009615385	go	8082	8.997394646	home get in the car and go out go somewhere
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	1	1	0.555864369	0.555864369	<SIL>	8082	8.997394646	hook up with her <SIL> and <SIL> it's been a
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2402b	9	9	4.684082084	4.684082084	mom	8082	8.997394646	in <SIL> in their basement and mom and dad not
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s24	s2403b	6	6	6.703910615	6.703910615	an	8082	8.997394646	house up here and <SIL> and an income for the
and	d	ahn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401a	9	9	4.27756654	4.27756654	six	8082	8.997394646	but they still were six and six yknow and <SIL>
and	d	eng	Del	0	CC	and	and	n	g	nasal	stop	s24	s2401b	9	9	6.392045455	6.392045455	get	8082	8.997394646	in get what you want and get the heck out
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s24	s2403a	13	12	5.538985939	5.112910098	go	8082	8.997394646	meet up later on yknow and go our separate ways
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	6	6	3.468208092	3.468208092	<SIL>	8082	8.997394646	million dollar house up here and <SIL> and an income
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	5	5	2.288891005	2.288891005	<SIL>	8082	8.997394646	what i want to do and <SIL> <VOCNOISE> <SIL> but
and	d	ahn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401a	10	10	8.103727715	8.103727715	say	8082	8.997394646	in yknow and sit there and say now if you
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s24	s2403a	9	7	7.086614173	5.511811024	and	8082	8.997394646	um-hum <IVER> um-hum <IVER> well and and and especially in
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	2.962085308	2.962085308	<SIL>	8082	8.997394646	i found out she moved and <SIL> just a bunch
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	2	2	0.819336338	0.819336338	uh	8082	8.997394646	moved back up there <SIL> and uh <SIL> why i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	10	10	4.235493435	4.235493435	uh	8082	8.997394646	civil engineering friend years ago and uh <SIL> i was
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s24	s2401b	9	9	5.600497822	5.600497822	it's	8082	8.997394646	support something like that <SIL> and it's basically ohio state
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	3	3	3.500583431	3.500583431	every	8082	8.997394646	where i'm living now <SIL> and every <SIL> year they
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402b	9	8	1.262626263	1.122334456	stuff	8082	8.997394646	everybody trying to label people and stuff <IVER> yeah and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	7	8	5.035971223	5.755395683	<SIL>	8082	8.997394646	or thirteen years old yknow and <SIL> and i said
and	d	ehn	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402b	13	12	9.161381254	8.456659619	sitting	8082	8.997394646	and getting a high number and sitting there going oh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	3.38066261	3.38066261	<SIL>	8082	8.997394646	couple three times a year and <SIL> i generally try
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	8	9	6.768189509	7.614213198	<SIL>	8082	8.997394646	out type people and everything and <SIL> and <SIL> really
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402a	2	2	1.160092807	1.160092807	uh	8082	8.997394646	was a housewife yknow <SIL> and uh <SIL> so she
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	7	6	2.893757751	2.480363787	<SIL>	8082	8.997394646	own places off base yknow and <SIL> who cares what
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s24	s2401a	9	9	6.298110567	6.298110567	a	8082	8.997394646	decent job i worked four and a half days a
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	12	12	5.671077505	5.671077505	everything	8082	8.997394646	a lot of people population and everything <SIL> and then
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	9	9	4.613018965	4.613018965	uh	8082	8.997394646	help them or nothing yknow and uh <SIL> uh <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	8	6	4.791475008	3.593606256	<VOCNOISE>	8082	8.997394646	a personal basis with them and <VOCNOISE> take couple days
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	7	7	4.273504274	4.273504274	i	8082	8.997394646	bought a gap tee shirt and i uh <SIL> cd
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	13	11	4.848936964	4.102946662	everything	8082	8.997394646	they were basically potheads yknow and everything so <SIL> uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	5	5	4.258943782	4.258943782	<SIL>	8082	8.997394646	so i've got health care and <SIL> but i'm <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	5	5	3.234152652	3.234152652	<SIL>	8082	8.997394646	and you put that in and <SIL> so was there
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2401b	5	4	7.132667618	5.706134094	i'm	8082	8.997394646	go there anyway so <IVER> and i'm one of those
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	8	7	3.858140049	3.375872542	uh	8082	8.997394646	well the uh wolff family and uh <SIL> the mcconnells
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2403b	10	10	4.638218924	4.638218924	say	8082	8.997394646	off and you come in and say what happened to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2403a	12	13	6.956521739	7.536231884	having	8082	8.997394646	yknow she'd been here yknow and having trouble with boys
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	12	12	6.448146158	6.448146158	everything	8082	8.997394646	yknow the way we dressed and everything yknow it was
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	10	11	6.067961165	6.674757282	everything	8082	8.997394646	down and out type people and everything and <SIL> and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	11	11	6.598680264	6.598680264	everything	8082	8.997394646	yknow you had your jocks and everything of course and
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402b	8	9	2.890969262	3.25234042	uh	8082	8.997394646	in that day and everything and uh <VOCNOISE> but <SIL>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s24	s2403b	13	12	4.330446369	3.99733511	not	8082	8.997394646	the money for other things and not realizing that <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	11	12	6.343713956	6.920415225	i	8082	8.997394646	the phone with somebody else and i sat there and
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2403a	10	10	6.435006435	6.435006435	said	8082	8.997394646	else and i sat there and said well yknow i'm
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	12	11	9.367681499	8.587041374	everything	8082	8.997394646	you get with that money and everything she goes well
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2403a	10	10	6.082725061	6.082725061	she	8082	8.997394646	time yknow just for her and she sat there and
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	5	5	3.037667072	3.037667072	<IVER>	8082	8.997394646	to <SIL> about a bus and <IVER> um-hum <IVER> um-hum
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	4	4	4.700352526	4.700352526	<SIL>	8082	8.997394646	had uh <SIL> a hundred and <SIL> some kids in
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2401a	4	4	5.330838501	5.330838501	he'd	8082	8.997394646	and everything yknow and <SIL> and he'd bring the <CUTOFF-t=team>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401a	8	8	3.913894325	3.913894325	uh	8082	8.997394646	them talk shows and everything and uh <SIL> he supposedly
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	7	7	3.062310137	3.062310137	<SIL>	8082	8.997394646	them to shop and everything and <SIL> basically the northland
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403b	2	2	12.53714128	12.53714128	i	8082	8.997394646	with stress is uh <SIL> and i <SIL> think people
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	4	4	3.325020781	3.325020781	<SIL>	8082	8.997394646	like that <SIL> shopping malls and <SIL> and <SIL> things
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402b	6	6	5.258545136	5.258545136	who's	8082	8.997394646	senseless crimes really yknow <SIL> and who's really to fault
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	11	11	6.953223767	6.953223767	everything	8082	8.997394646	that got <CUTOFF-nu=numbers> uh numbers and everything yknow and and
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s24	s2401a	4	4	3.968253968	3.968253968	at	8082	8.997394646	party that out and <SIL> and at the time <IVER>
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s24	s2403b	9	9	5.747126437	5.747126437	get	8082	8.997394646	for them to come in and get some peace of
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	10	9	2.648305085	2.383474576	everything	8082	8.997394646	little bit with her mcdonald's and everything <SIL> that's one
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	7	7	3.216911765	3.216911765	<SIL>	8082	8.997394646	foreign country gets it yknow and <SIL> <IVER-um-hum> <IVER> well
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2401a	12	11	8.486562942	7.779349364	i	8082	8.997394646	show on w t v and i listen to them
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2402a	5	5	2.905287623	2.905287623	<VOCNOISE>	8082	8.997394646	didn't make me go out and <VOCNOISE> um want to
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	3	3	1.589825119	1.589825119	<SIL>	8082	8.997394646	friends that <SIL> with kids and <SIL> i see it
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2402a	11	9	6.849315068	5.603985056	she	8082	8.997394646	six or something like that and she wanted to set
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2402a	6	5	4.754358162	3.961965135	mommy	8082	8.997394646	her which is cool <SIL> and mommy just goes to
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2402b	11	11	4.517453799	4.517453799	you	8082	8.997394646	jocks and everything of course and you had your uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	5	5	2.288329519	2.288329519	<SIL>	8082	8.997394646	get <SIL> sick sick yknow and <SIL> <VOCNOISE> <SIL> they
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2402b	10	10	4.84496124	4.84496124	stuff	8082	8.997394646	they were <SIL> got scholarships and stuff yknow they were
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	2	2	1.721170396	1.721170396	uh	8082	8.997394646	years ago or something <VOCNOISE> and uh <SIL> he made
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2403b	7	7	5.857740586	5.857740586	<VOCNOISE>	8082	8.997394646	and to them and everything and <VOCNOISE> oh or then
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	7	7	4.688546551	4.688546551	uh	8082	8.997394646	so i get pissed off and uh bitch <SIL> be
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	6	5	6.116207951	5.096839959	<SIL>	8082	8.997394646	yknow <SIL> started a business and <SIL> money was coming
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402b	10	10	6.535947712	6.535947712	who's	8082	8.997394646	and who's really to fault and who's really at <CUTOFF-g=guilty>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2401b	13	13	6.454816286	6.454816286	who	8082	8.997394646	pull in at ashland chemical and who pulls in beside
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	9	9	5.451241672	5.451241672	everything	8082	8.997394646	yknow and <SIL> relatively small and everything <SIL> um <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	6	6	2.935420744	2.935420744	<SIL>	8082	8.997394646	some guy younger than her and <SIL> i talked to
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	7	7	4.081632653	4.081632653	uh	8082	8.997394646	just wasn't the right time and uh <SIL> <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s24	s2403b	7	5	6.429757653	4.592684038	eventually	8082	8.997394646	or something yknow uh <SIL> and eventually get <SIL> kind
and	d	ehn	Del	0	CC	and	and	n	th	nasal	apical	s24	s2401b	8	9	3.396186846	3.820710202	thirty	8082	8.997394646	thirty three <SIL> two seventy and thirty three
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	7	7	3.102836879	3.102836879	<SIL>	8082	8.997394646	stand for stupid stuff yknow and <SIL> so <SIL> uh
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	2	2	0.831255195	0.831255195	uh	8082	8.997394646	money was coming in <SIL> and uh <SIL> <VOCNOISE> using
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2403b	13	13	5.314799673	5.314799673	you're	8082	8.997394646	street yknow four lane highway and you're sitting there going
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	12	11	7.832898172	7.180156658	everybody's	8082	8.997394646	stuff <IVER> yeah and <CUTOFF-a=and> and everybody's gonna associate with
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2401b	8	7	8.421052632	7.368421053	he	8082	8.997394646	owned it <SIL> uh <SIL> and he never did anything
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s24	s2403a	14	12	6.116207951	5.242463958	especially	8082	8.997394646	um-hum <IVER> well and and and especially in my situation
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	7	7	4.915730337	4.915730337	<SIL>	8082	8.997394646	times nine's sixty three yknow and <SIL> her time tables
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401b	10	10	3.278688525	3.278688525	stuff	8082	8.997394646	had people flip me off and stuff like that and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	6	6	2.938295788	2.938295788	<SIL>	8082	8.997394646	fox hole with me yknow and <SIL> as long as
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s24	s2402a	11	10	7.304116866	6.640106242	by	8082	8.997394646	should've went and got counseling and by the way i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	6	6	5.240174672	5.240174672	<SIL>	8082	8.997394646	percent <VOCNOISE> <SIL> uh minority and <SIL> sixty percent or
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403b	8	8	3.069838833	3.069838833	uh	8082	8.997394646	having done it before yknow and uh <SIL> knowing where
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	11	11	6.571087216	6.571087216	uh	8082	8.997394646	been around forever and everything and uh <SIL> they <SIL>
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401a	11	11	5.052824989	5.052824989	uh	8082	8.997394646	been married and uh divorced and uh i got an
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2401b	12	12	8.321775312	8.321775312	i	8082	8.997394646	which is over in dublin and i lived over where
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2401a	6	6	2.201027146	2.201027146	stuff	8082	8.997394646	help take care of them and stuff <IVER> um-hum <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2402b	7	7	5.189986884	5.189986884	<VOCNOISE>	8082	8.997394646	uh scholarship for o u and <VOCNOISE> both of his
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s24	s2403a	9	9	5.38277512	5.38277512	said	8082	8.997394646	her and she sat there and said uh i called
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	13	12	9.259259259	8.547008547	everything	8082	8.997394646	bitching at him about it and everything yknow and he'd
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s24	s2403a	5	5	6.26566416	6.26566416	all	8082	8.997394646	phone call away yknow <SIL> and all you do is
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s24	s2402a	6	6	5.046257359	5.046257359	think	8082	8.997394646	with kids yknow and <SIL> and think yknow man your
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2402a	6	5	9.302325581	7.751937984	i	8082	8.997394646	it gave her <CUTOFF-so=some?> <SIL> and i wouldn't say i
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2402a	10	10	6.788866259	6.788866259	she	8082	8.997394646	um <SIL> one today yknow and she got on the
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s24	s2401b	8	9	3.852004077	4.333504587	with	8082	8.997394646	they were planning this thing and with uh <SIL> with
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	11	11	10.39966872	10.39966872	everything	8082	8.997394646	through uh <SIL> political arenas and everything <CUTOFF-e=else> but i
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	6	6	3.696857671	3.696857671	<SIL>	8082	8.997394646	proceeded to party that out and <SIL> and at the
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402b	5	5	5.376344086	5.376344086	he	8082	8.997394646	important as he uh <SIL> and he blew out his
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	6	6	3.113648158	3.113648158	<SIL>	8082	8.997394646	uh <SIL> the winter quarter and <SIL> proceeded to party
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	7	7	4.926108374	4.926108374	<SIL>	8082	8.997394646	go for twenty thirty bucks and <SIL> have a good
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s24	s2402a	7	7	4.405286344	4.405286344	<VOCNOISE>	8082	8.997394646	the middle of it yknow and <VOCNOISE> probably it was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	6	6	5.797101449	5.797101449	<SIL>	8082	8.997394646	you you turn them around and <SIL> and make them
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s24	s2403a	8	8	4.253056885	4.253056885	and	8082	8.997394646	nowadays is that it's uh and and devon <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402a	10	9	3.995022202	3.595519982	uh	8082	8.997394646	yknow when you're working somewhere and uh where you <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	7	7	2.429461454	2.429461454	<SIL>	8082	8.997394646	can't get into that yknow and <SIL> then some of
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2401b	6	6	7.263922518	7.263922518	up	8082	8.997394646	drunk throw beer and <SIL> and up there yknow you're
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	4	4	3.356510035	3.356510035	<SIL>	8082	8.997394646	thing as <SIL> being there and <SIL> and she's <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	6	6	2.354844445	2.354844445	<SIL>	8082	8.997394646	out to the mall yknow and <SIL> partied a little
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	7	6	4.13467218	3.544004725	<SIL>	8082	8.997394646	over there and relax yknow and <SIL> um-hum <IVER> um-hum
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	11	10	6.001091107	5.45553737	everything	8082	8.997394646	when i sold my stocks and everything i got like
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	5	5	1.978630787	1.978630787	<SIL>	8082	8.997394646	to <SIL> with kids yknow and <SIL> and think yknow
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401a	10	11	3.476861659	3.824547825	everything	8082	8.997394646	through some bad times there and everything so uh <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	7	7	4.847645429	4.847645429	<SIL>	8082	8.997394646	time tables and stuff yknow and <SIL> so uh <SIL>
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s24	s2401a	7	7	5.401234568	5.401234568	watch	8082	8.997394646	time to <CUTOFF-w=watch> <SIL> sit and watch a whole baseball
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402a	5	5	6.402048656	6.402048656	uh	8082	8.997394646	was in the army <SIL> and uh when i got
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s24	s2401b	10	10	6.64893617	6.64893617	not	8082	8.997394646	for voting for the one and not vote for the
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s24	s2401b	5	5	3.875443254	3.875443254	play	8082	8.997394646	or something like that <SIL> and play half your ball
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401b	8	8	4.990642545	4.990642545	everything	8082	8.997394646	you've got to go through and everything <SIL> and then
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	9	9	7.014809041	7.014809041	everything	8082	8.997394646	with her uh <SIL> playmates and everything as they get
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	8	8	3.321246763	3.321246763	<SIL>	8082	8.997394646	like thirty some thousand dollars and <SIL> put about <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402a	6	6	3.819223425	3.819223425	<SIL>	8082	8.997394646	this that and the other and <SIL> and <SIL> yknow
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s24	s2402a	8	8	5.405405405	5.405405405	he's	8082	8.997394646	years older than me yknow and he's <SIL> so i
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s24	s2401a	10	10	6.365372374	6.365372374	you	8082	8.997394646	yknow and try it yknow and you put that in
and	d	ahn	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	9	9	3.480278422	3.480278422	everything	8082	8.997394646	she went to high school and everything uh <SIL> but
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2403a	8	8	5.124919923	5.124919923	uh	8082	8.997394646	week later something like that and uh <SIL> said what
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402a	11	11	3.816793893	3.816793893	everything	8082	8.997394646	when with the bell bottoms and everything to us <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	8	8	3.439380911	3.439380911	<SIL>	8082	8.997394646	years there and everything yknow and <SIL> and he'd bring
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s24	s2402b	2	2	1.358695652	1.358695652	uh	8082	8.997394646	o u <SIL> now <SIL> and uh <SIL> and he
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	5	4	3.130870382	2.504696306	<SIL>	8082	8.997394646	that went to the pros and <SIL> most of them
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	10	10	6.798096533	6.798096533	everything	8082	8.997394646	the city <SIL> the traffic and everything where you get
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s24	s2402a	11	10	7.27032386	6.609385327	got	8082	8.997394646	yknow <SIL> i should've went and got counseling and by
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	11	11	4.394726328	4.394726328	<SIL>	8082	8.997394646	uh in the administrative management and <SIL> kind of went
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	9	9	5.784061697	5.784061697	everything	8082	8.997394646	to them and to them and everything and <VOCNOISE> oh
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s24	s2403b	7	6	5.582137161	4.784688995	make	8082	8.997394646	turn them around and <SIL> and make them a positive
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2402b	7	7	3.230272266	3.230272266	<SIL>	8082	8.997394646	seen them later on yknow and <SIL> it's like <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401b	5	5	2.114164905	2.114164905	<SIL>	8082	8.997394646	time get drunk throw beer and <SIL> and up there
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403b	1	1	2.267573696	2.267573696	<SIL>	8082	8.997394646	people and everything and <SIL> and <SIL> really nobody really
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s24	s2403a	5	5	7.704160247	7.704160247	i	8082	8.997394646	years old yknow and <SIL> and i said well what's
and	d	ahn	Del	0	CC	and	and	n	sh	nasal	sibilant	s24	s2403a	10	10	8.425515494	8.425515494	she	8082	8.997394646	your period or what yknow and she goes <VOCNOISE> dad
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403a	10	10	3.889503863	3.889503863	everything	8082	8.997394646	wanted to be a teacher and everything but <SIL> course
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	14	14	6.413192854	6.413192854	everything	8082	8.997394646	uh <SIL> yknow the parenting and everything yknow there was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2401a	6	6	4.118050789	4.118050789	<SIL>	8082	8.997394646	were six and six yknow and <SIL> they <CUTOFF-prob=probably> probably
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s24	s2403a	8	6	3.930078017	2.947558513	<SIL>	8082	8.997394646	over to somebody's house yknow and <SIL> then we'd meet
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s24	s2402b	14	14	7.502679528	7.502679528	getting	8082	8.997394646	numbers and everything yknow and and getting a high number
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2401a	10	10	4.025764895	4.025764895	everything	8082	8.997394646	listen to them talk shows and everything and uh <SIL>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2402b	10	11	3.278432699	3.606275969	everything	8082	8.997394646	yknow back in that day and everything and uh <VOCNOISE>
and	d	aen	Del	0	CC	and	and	n	k	nasal	stop	s24	s2403a	8	8	2.913328478	2.913328478	call	8082	8.997394646	what hang up on her and call her back <IVER>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s24	s2403b	9	9	5.180359989	5.180359989	everything	8082	8.997394646	with <SIL> with the kids and everything going <SIL> to
apartment	t	dx	Ret	1	NN	m	m	n	ah	nasal	vowel	s24	s2401b	7	8	1.028957813	1.175951786	up	24	3.17805383	cleveland area <SIL> in an apartment up there <IVER> it
approved	d	d	Ret	1	VBN	past	past	v	S	fricative	pause	s24	s2401b	7	7	4.860814061	4.860814061	<SIL>	2	0.693147181	by time we get something approved <SIL> through all the
argument	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s24	s2403a	11	11	6.354708261	6.354708261	one	5	1.609437912	we got in a big argument one time when she
around	d	n	Del	0	IN	m	m	n	ae	nasal	vowel	s24	s2403b	7	7	5.473025801	5.473025801	and	220	5.393627546	as you you turn them around and <SIL> and make
around	d	awn	Del	0	IN	m	m	n	f	nasal	fricative	s24	s2401b	12	12	5.988023952	5.988023952	forever	220	5.393627546	<VOCNOISE> uh <SIL> they've been around forever and everything and
around	d	dx	Ret	1	IN	m	m	n	hh	nasal	/h/	s24	s2401b	14	14	7.847533632	7.847533632	him	220	5.393627546	off about him and went around him and everything yknow
around	d	awn	Del	0	RP	m	m	n	f	nasal	fricative	s24	s2401b	13	13	5.216467344	5.216467344	forever	220	5.393627546	<SIL> the mcconnells have been around forever yknow <SIL> uh
around	d	aw	Del	0	RP	m	m	n	w	nasal	/w/	s24	s2403b	8	7	4.06611503	3.557850652	with	220	5.393627546	<SIL> but i was running around with <SIL> bunch of
around	d	t	Ret	1	IN	m	m	n	k	nasal	stop	s24	s2403b	14	14	7.782101167	7.782101167	campus	220	5.393627546	and everything where you get around campus yknow it's a
around	d	n	Del	0	IN	m	m	n	m	nasal	/m/	s24	s2402a	5	4	3.974562798	3.179650238	me	220	5.393627546	yknow it's <SIL> when she's around me <SIL> <NOISE> <SIL>
around	d	d	Ret	1	IN	m	m	n	k	nasal	stop	s24	s2403b	8	8	3.402257398	3.402257398	campus	220	5.393627546	just <SIL> <UNKNOWN-my?> <SIL> down around campus yknow and <SIL>
ashland	d	en	Del	0	NNP	m	m	n	k	nasal	stop	s24	s2401a	13	13	5.277524727	5.277524727	chemical	29	3.36729583	um <SIL> i worked at ashland chemical for about thirteen
ashland	d	n	Del	0	NNP	m	m	n	k	nasal	stop	s24	s2401b	11	11	6.893794206	6.893794206	chemical	29	3.36729583	work <SIL> pull in at ashland chemical and who pulls
ashland	d	ih	Del	0	NNP	m	m	n	k	nasal	stop	s24	s2401b	11	11	8.513931889	8.513931889	chemical	29	3.36729583	a <UNKNOWN> <CUTOFF-wo=worked> worked at ashland chemical which is over
ashland	d	n	Del	0	NNP	m	m	n	ay	nasal	vowel	s24	s2403b	11	10	6.329113924	5.753739931	i	29	3.36729583	i had first <SIL> quit ashland i had a motivational
assistant	t	ih	Del	0	JJ	m	m	n	k	nasal	stop	s24	s2401a	11	11	6.975269499	6.975269499	coaches	8	2.079441542	had got rid of two assistant coaches so he <ERROR-splo=supposedly>
assistant	t	tq	Glot	1	NN	m	m	n	k	nasal	stop	s24	s2401a	13	13	5.286701911	5.286701911	coach	8	2.079441542	supposedly said something to one assistant coach said that yknow
basement	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s24	s2402b	8	8	4.729806829	4.729806829	and	6	1.791759469	bombs in <SIL> in their basement and mom and dad
best	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s24	s2402b	14	12	6.369426752	5.459508644	ones	68	4.219507705	a good ballplayer probably one best ones i ever seen
best	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s24	s2402a	10	10	3.29409517	3.29409517	yknow	68	4.219507705	us ever really had the best yknow but <SIL> but
build	d	dx	Ret	1	VB	m	m	l	ih	/l/	vowel	s24	s2401b	8	7	1.96801968	1.72201722	it	18	2.890371758	i guess he's still gonna build it so <IVER> uh-uh
build	d	dx	Ret	1	VBP	m	m	l	ih	/l/	vowel	s24	s2401b	7	7	6.25	6.25	it	18	2.890371758	<VOCNOISE> to> <CUTOFF-b=build> if you build it they will come
byrd	d	d	Ret	1	NNP	m	m	er	y	/r/	/y/	s24	s2402b	12	12	5.736137667	5.736137667	yknow	1	0	<SIL> rivalled like a larry byrd yknow back in that
called	d	l	Del	0	VBN	past	past	l	b	/l/	stop	s24	s2401a	6	6	2.747763549	2.747763549	but	61	4.110873864	analyst was what it was called but <SIL> <CUTOFF-th=they> <SIL>
called	d	l	Del	0	VBD	past	past	l	m	/l/	/m/	s24	s2403a	10	9	8.361204013	7.525083612	me	61	4.110873864	that <SIL> i think she called me ended up calling
called	d	dx	Ret	1	VBD	past	past	l	hh	/l/	/h/	s24	s2403a	10	10	4.69043152	4.69043152	her	61	4.110873864	there and said uh i called her up couple days
called	d	dx	Ret	1	VBD	past	past	l	hh	/l/	/h/	s24	s2403a	6	6	7.299270073	7.299270073	her	61	4.110873864	<SIL> and uh <SIL> i called her up and she
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s24	s2402b	13	13	7.182320442	7.182320442	imagine	339	5.826000107	seventy seven years old i can't imagine being hurt by
can't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s24	s2402b	3	3	8.403361345	8.403361345	<CUTOFF-s=see?>	339	5.826000107	uh <NOISE> <SIL> i just can't <CUTOFF-s=see?> i don't know
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s24	s2402a	12	12	5.208333333	5.208333333	get	339	5.826000107	<SIL> the piercings i just can't get into that yknow
cleveland	d	n	Del	0	NNP	m	m	n	eh	nasal	vowel	s24	s2403a	10	10	5.910427472	5.910427472	area	11	2.397895273	living at one sixty one cleveland area <SIL> then uh
cleveland	d	n	Del	0	NNP	m	m	n	eh	nasal	vowel	s24	s2403b	10	10	5.188123969	5.188123969	area	11	2.397895273	up there one sixty one cleveland area <VOCNOISE> uh but
cleveland	d	nx	Del	0	NNP	m	m	n	eh	nasal	vowel	s24	s2401b	10	10	5.589714925	5.589714925	area	11	2.397895273	um one sixty one and cleveland area <SIL> in an
comfest	t	t	Ret	1	NN	m	m	s	ow	sibilant	vowel	s24	s2401b	10	10	5.186721992	5.186721992	or	1	0	like twenty some years a comfest or something <SIL> uh
copped	t	t	Ret	1	VBD	past	past	p	ey	stop	vowel	s24	s2403a	10	8	5.931198102	4.744958482	a	1	0	or <SIL> god forbid you copped a feel yknow mean
cost	t	t	Ret	1	NN	nochange	nochange	s	y	sibilant	/y/	s24	s2401b	8	7	3.253355022	2.846685645	you	17	2.833213344	to do that it's gonna cost you uh <SIL> a
cost	t	s	Del	0	VBD	nochange	nochange	s	m	sibilant	/m/	s24	s2403a	9	9	4.958677686	4.958677686	money	17	2.833213344	goes well yeah dad they cost money i said <SIL>
couldn't	t	n	Del	0	MD_RB	n	n	en	U	nasal	null	s24	s2402a	4	4	9.56937799	9.56937799	<CUTOFF-b=believe?>	72	4.276666119	and go <SIL> man i couldn't <CUTOFF-b=believe?> <CUTOFF-ma=my> my daughter
couldn't	t	en	Del	0	MD_RB	n	n	en	w	nasal	/w/	s24	s2401a	8	8	6.446414182	6.446414182	win	72	4.276666119	he said that <SIL> you couldn't win here because he
court	t	tq	Glot	1	NN	m	m	r	ae	/r/	vowel	s24	s2402a	6	6	3.118503119	3.118503119	and	11	2.397895273	going back and forth to court and <SIL> putting her
decent	t	en	Del	0	JJ	m	m	n	g	nasal	stop	s24	s2402a	8	8	4.747774481	4.747774481	guy	10	2.302585093	him he seemed like pretty decent guy <SIL> yeah <IVER>
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s24	s2402a	7	7	5.047671653	5.047671653	<SIL>	487	6.188264123	ex moved to saint louis didn't <SIL> tell me anything
didn't	t	n	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s24	s2402a	11	10	7.348029392	6.68002672	have	487	6.188264123	a <IVER> i mean i didn't have the greatest childhood
didn't	t	n	Del	0	VBP_RB	n	n	en	th	nasal	apical	s24	s2402a	8	7	7.200720072	6.300630063	think	487	6.188264123	too so <SIL> but i didn't think i had a
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s24	s2402b	11	10	8.327024981	7.57002271	know	487	6.188264123	and shot him yknow and didn't know that the damn
didn't	t	n	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s24	s2402a	7	6	7.268951194	6.230529595	make	487	6.188264123	uh <SIL> uh <SIL> that didn't make me go out
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s24	s2402a	10	10	5.165289256	5.165289256	like	487	6.188264123	few times yknow because i didn't like to <SIL> some
diehard	d	d	Ret	1	JJ	m	m	r	b	/r/	stop	s24	s2401a	7	5	3.757380569	2.683843264	but	1	0	younger <SIL> we useta be diehard but <SIL> not any
different	t	t	Ret	1	JJ	m	m	n	ah	nasal	vowel	s24	s2401a	8	7	3.731343284	3.264925373	uh	305	5.720311777	lost uh four or five different uh <SIL> top notch
different	t	t	Ret	1	JJ	m	m	n	ah	nasal	vowel	s24	s2403b	12	11	6.386375732	5.854177754	uh	305	5.720311777	they <CUTOFF-ge=got> they've got two different uh articles in there
different	t	n	Del	0	JJ	m	m	n	ih	nasal	vowel	s24	s2402b	8	7	5.280528053	4.620462046	it's	305	5.720311777	it seem like it's <SIL> different it's always but like
different	t	n	Del	0	JJ	m	m	n	S	nasal	pause	s24	s2403a	8	5	5.563282337	3.47705146	<SIL>	305	5.720311777	plus you get so many different <SIL> students and <VOCNOISE>
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s24	s2403a	10	9	6.385932557	5.747339301	<SIL>	305	5.720311777	of uh another couple three different <SIL> people and everything
district	t	k	Del	0	NN	m	m	k	sh	stop	sibilant	s24	s2402a	8	5	16.09657948	10.06036217	she	3	1.098612289	school district she probably <SIL> district she probably would've <CUTOFF-g=got>
district	t	k	Del	0	NN	m	m	k	p	stop	stop	s24	s2401b	9	7	4.098360656	3.187613843	perspective	3	1.098612289	it but <SIL> uh the district perspective on it <SIL>
district	t	ih	Del	0	NN	m	m	k	sh	stop	sibilant	s24	s2402a	12	10	5.992551259	4.993792716	she	3	1.098612289	saint louis school public school district she probably <SIL> district
divorced	t	t	Ret	1	VBN	past	past	s	ae	sibilant	vowel	s24	s2401a	11	11	4.979628791	4.979628791	and	34	3.526360525	<SIL> been married and uh divorced and uh i got
divorced	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s24	s2401a	8	8	1.244087861	1.244087861	in	34	3.526360525	<SIL> um-hum <IVER> we got divorced in eighty eight <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s24	s2401b	2	2	4.30257423	4.30257423	<SIL>	2002	7.60190196	i mean that <SIL> i don't <SIL> it's a bottle
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s24	s2402a	12	12	6.455083378	6.455083378	think	2002	7.60190196	have the greatest childhood i don't think any of us
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2403a	5	5	3.531073446	3.531073446	know	2002	7.60190196	and everything uh <SIL> i don't know whether <SIL> <VOCNOISE>
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s24	s2401b	8	9	6.700167504	7.537688442	blame	2002	7.60190196	but <SIL> uh <SIL> i don't blame people for voting
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s24	s2402a	5	5	3.645701936	3.645701936	<SIL>	2002	7.60190196	<SIL> so i mean it don't <SIL> they'll draft you
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s24	s2401a	13	12	7.023230686	6.482982172	think	2002	7.60190196	was that interviewed but i don't think that probably be
don't	t	uw	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s24	s2403a	8	8	10	10	even	2002	7.60190196	yknow um <SIL> when you don't even know you sit
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402b	6	6	5.597547528	5.597547528	know	2002	7.60190196	i just can't <CUTOFF-s=see?> i don't know i just think
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s24	s2402b	7	7	4.405286344	4.405286344	<VOCNOISE>	2002	7.60190196	five years ago yknow i don't <VOCNOISE> i try to
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s24	s2402a	3	3	3.754693367	3.754693367	<SIL>	2002	7.60190196	yknow but <SIL> but i don't <SIL> like i wouldn't
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402b	6	6	4.319654428	4.319654428	know	2002	7.60190196	<CUTOFF-g=guilty> <SIL> who's guilty i don't know <VOCNOISE> uh <SIL>
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402b	4	4	3.286770748	3.286770748	know	2002	7.60190196	we were like <SIL> i don't know uh <SIL> eleven
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s24	s2402b	11	11	8.082292432	8.082292432	want	2002	7.60190196	and a lot of people don't want to get into
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2403a	9	8	6.311360449	5.610098177	know	2002	7.60190196	<IVER> um-hum <IVER> <VOCNOISE> i don't know another thing about
don't	t	n	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s24	s2401a	8	8	6.456820016	6.456820016	i	2002	7.60190196	younger but <SIL> now i don't i wouldn't take the
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402b	6	6	7.556675063	7.556675063	know	2002	7.60190196	picked i mean <SIL> i don't know which would be
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s24	s2402b	6	6	5.917159763	5.917159763	care	2002	7.60190196	they are i mean i don't care <SIL> yknow <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s24	s2402b	8	7	3.536693192	3.094606543	<SIL>	2002	7.60190196	<SIL> kids in particular i don't <SIL> understand how they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2401b	11	10	7.947976879	7.225433526	need	2002	7.60190196	but <SIL> but ohio state don't need that yknow they
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402a	6	6	8.368200837	8.368200837	know	2002	7.60190196	not that well <SIL> i don't know was she up
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402a	10	8	10.03009027	8.024072217	know	2002	7.60190196	she's away from me i don't know what the hell
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402a	14	14	8.706467662	8.706467662	know	2002	7.60190196	she was dating somebody i don't know whether they really
don't	t	n	Del	0	VBP_RB	n	n	n	ae	nasal	vowel	s24	s2401a	5	5	2.705627706	2.705627706	ask	2002	7.60190196	<SIL> saint louis university <UNKNOWN-yknow> don't ask me why but
don't	t	ahn	Del	0	VBP_RB	n	n	n	k	nasal	stop	s24	s2402b	6	6	6.904487917	6.904487917	care	2002	7.60190196	<SIL> yknow and <SIL> i don't care what they do
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s24	s2401b	9	7	5.999876003	4.666570224	even	2002	7.60190196	state yknow <SIL> and they don't even support the uh
don't	t	ng	Del	0	VBP_RB	n	n	n	g	nasal	stop	s24	s2403b	12	11	4.658712433	4.270486397	get	2002	7.60190196	right in saying that we don't get enough exercise <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s24	s2402b	7	6	6.097560976	5.226480836	let	2002	7.60190196	better probably at the <VOCNOISE> don't let them say anything
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2401a	6	5	6.993006993	5.827505828	know	2002	7.60190196	tournament time yknow <SIL> i don't know if this thing
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s24	s2403b	9	9	5.65681961	5.65681961	want	2002	7.60190196	rest of their life they don't want that they want
don't	t	uh	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s24	s2402b	7	7	7.092198582	7.092198582	know	2002	7.60190196	just think maybe <UNKNOWN-if> i don't know looking at it
don't	t	aon	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s24	s2401b	6	6	5.097706032	5.097706032	have	2002	7.60190196	there <SIL> um-hum <SIL> they don't have it now but
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s24	s2402b	11	10	7.467752885	6.788866259	want	2002	7.60190196	get into that yknow they don't want to take them
don't	t	n	Del	0	VBP_RB	n	n	n	eh	nasal	vowel	s24	s2401b	13	12	7.458405049	6.884681583	ever	2002	7.60190196	good for me because i don't ever go there anyway
draft	t	f	Del	0	NN	m	m	f	n	fricative	/n/	s24	s2401a	7	7	6.647673314	6.647673314	notices	9	2.197224577	there were had drafts <SIL> draft notices at the time
draft	t	f	Del	0	NN	m	m	f	n	fricative	/n/	s24	s2401a	6	6	6.079027356	6.079027356	notice	9	2.197224577	so i <SIL> got a draft notice and <SIL> enlisted
draft	t	f	Del	0	NN	m	m	f	y	fricative	/y/	s24	s2402a	8	6	8.04294935	6.032212012	you	9	2.197224577	mean it don't <SIL> they'll draft you they'll put you
dressed	t	t	Ret	1	VBD	past	past	s	ae	sibilant	vowel	s24	s2402a	13	13	8.004926108	8.004926108	and	5	1.609437912	we yknow the way we dressed and everything yknow it
enlist	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s24	s2402a	9	9	4.109589041	4.109589041	in	2	0.693147181	well i'm going to <SIL> enlist in the airforce anyway
enroled	d	dx	Ret	1	VBN	past	past	l	ih	/l/	vowel	s24	s2401a	4	4	7.40230804	7.40230804	in	1	0	athens high school uh <VOCNOISE> enroled in uh <SIL> o
experienced	t	t	Ret	1	VBD	past	past	s	ih	sibilant	vowel	s24	s2403a	10	9	6.285355123	5.65681961	it	3	1.098612289	and and devon <VOCNOISE> i experienced it with her yknow
fact	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s24	s2403b	9	9	3.687013519	3.687013519	i	32	3.465735903	<SIL> i had money yknow fact i had <SIL> i
fast	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s24	s2402a	8	8	2.872531418	2.872531418	for	21	3.044522438	um-hum <IVER> yeah much too fast for me yknow <SIL>
fault	t	tq	Glot	1	NN	m	m	l	ae	/l/	vowel	s24	s2402b	11	11	6.148686417	6.148686417	and	11	2.397895273	<SIL> and who's really to fault and who's really at
felt	t	l	Del	0	VBD	semiweakT	d	l	ae	/l/	vowel	s24	s2401a	9	9	5.689727765	5.689727765	an	53	3.970291914	the um <SIL> kind of felt an obligation to <SIL>
felt	t	dx	Ret	1	VBD	semiweakT	d	l	ay	/l/	vowel	s24	s2402a	7	7	3.240740741	3.240740741	i	53	3.970291914	yknow so <SIL> uh i felt i got better <SIL>
first	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s24	s2401a	7	7	6.21669627	6.21669627	came	165	5.105945474	but yknow <SIL> when he first came here he said
first	t	s	Del	0	JJ	m	m	s	S	sibilant	pause	s24	s2403b	6	6	6.720241929	6.720241929	<SIL>	165	5.105945474	a business when i had first <SIL> quit ashland i
flipped	t	p	Del	0	VBD	past	past	p	m	stop	/m/	s24	s2401b	10	9	5.678591709	5.110732538	me	4	1.386294361	thing one time a guy flipped me off because he
flunked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s24	s2402b	10	9	6.51465798	5.863192182	out	3	1.098612289	notice so <SIL> because i flunked out like in december
found	d	d	Ret	1	VBD	stemchange	stemchange	n	aw	nasal	vowel	s24	s2402a	9	9	3.706098179	3.706098179	out	54	3.988984047	house and that's how i found out she moved and
friend	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s24	s2402b	8	8	5.930318755	5.930318755	when	49	3.891820298	tragedy <SIL> i had a friend when i was a
friend	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	11	10	7.697690693	6.99790063	of	49	3.891820298	um-hum <SIL> i got a friend of mine that graduated
friend	d	n	Del	0	NN	m	m	n	y	nasal	/y/	s24	s2401b	13	13	4.329004329	4.329004329	years	49	3.891820298	engineering <SIL> a civil engineering friend years ago and uh
friend	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s24	s2402b	9	8	5.600497822	4.978220286	of	49	3.891820298	and the <SIL> uh another friend of mine from the
front	t	tq	Glot	1	NN	m	m	n	l	nasal	/l/	s24	s2402a	6	6	2.515856184	2.515856184	line	45	3.80666249	they'll put you on the front line <SIL> i said
girlfriend	d	n	Del	0	NN	m	m	n	ay	nasal	vowel	s24	s2403a	9	9	4.504504505	4.504504505	i	17	2.833213344	so i'm talking to my girlfriend i said <SIL> so
government	t	p	Del	0	NN	m	m	n	p	nasal	stop	s24	s2403b	19	16	6.699576869	5.641748942	pumps	43	3.761200116	it but unfortunately whenever the government pumps money into an
hand	d	d	Ret	1	NN	m	m	n	aa	nasal	vowel	s24	s2403a	7	7	5.227781927	5.227781927	on	38	3.63758616	yknow if they laid a hand on her <VOCNOISE> of
happened	d	n	Del	0	VBD	past	past	n	l	nasal	/l/	s24	s2402a	9	8	4.347826087	3.8647343	like	42	3.737669618	<IVER> um-hum <IVER> yknow what happened like in the same
happened	d	em	Del	0	VBD	past	past	n	w	nasal	/w/	s24	s2402b	9	8	6.089309878	5.412719892	we	42	3.737669618	yknow <UNKNOWN> sorry about what happened we were <SIL> yknow
happened	d	em	Del	0	VBD	past	past	n	f	nasal	fricative	s24	s2402b	10	10	6.830601093	6.830601093	five	42	3.737669618	<SIL> yknow <SIL> shoot it happened five years ago yknow
hasn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s24	s2402a	12	12	6.322444679	6.322444679	had	21	3.044522438	really think the media just hasn't had that much to
haven't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s24	s2401a	11	10	7.942238267	7.220216606	been	85	4.442651256	<SIL> all this week i haven't been able to get
haven't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s24	s2403b	7	6	8.274231678	7.092198582	been	85	4.442651256	{B_TRANS} <IVER> <VOCNOISE> i haven't been back there for
heard	d	dx	Ret	1	VBN	semiweakD	d	er	aa	/r/	vowel	s24	s2402b	6	6	6.659267481	6.659267481	on	77	4.343805422	i was uh just <SIL> heard on news this morning
helped	t	p	Del	0	VBD	past	past	p	ae	stop	vowel	s24	s2402a	9	9	3.411833299	3.411833299	as	21	3.044522438	<SIL> not that that really helped as far as <IVER>
helped	t	t	Ret	1	VBD	past	past	p	hh	stop	/h/	s24	s2403a	12	12	3.558718861	3.558718861	her	21	3.044522438	<SIL> yknow could of probably helped her out in the
hurt	t	dx	Ret	1	VBD	m	m	er	hh	/r/	/h/	s24	s2402b	14	12	6.34057971	5.434782609	him	21	3.044522438	the eye obviously it's gonna hurt him but yknow most
hurt	t	dx	Ret	1	VBD	m	m	er	hh	/r/	/h/	s24	s2402a	7	7	5.703400367	5.703400367	her	21	3.044522438	<IVER> um-hum <SIL> and that hurt her to go she
hurt	t	tq	Glot	1	VBN	m	m	er	b	/r/	stop	s24	s2402b	12	12	4.191407614	4.191407614	by	21	3.044522438	old i can't imagine being hurt by him yknow <IVER>
important	t	en	Del	0	JJ	m	m	en	ae	nasal	vowel	s24	s2402b	11	12	4.155647903	4.533434076	as	39	3.663561646	he wasn't as big as important as he uh <SIL>
isn't	t	n	Del	0	VBZ_RB	n	n	n	ey	nasal	vowel	s24	s2403b	4	4	7.307831438	7.307831438	a	54	3.988984047	a move up <SIL> stairs isn't a <SIL> promotion yknow
isn't	t	n	Del	0	VBZ_RB	n	n	n	eh	nasal	vowel	s24	s2403b	12	11	5.668398677	5.196032121	any	54	3.988984047	down there but there just isn't any work yknow so
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s24	s2401a	7	7	7.319756231	7.319756231	a	2022	7.6118424	<IVER> no <CUTOFF-I=I> <CUTOFF-I=I> <VOCNOISE> just a player yknow i
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s24	s2402b	3	3	8.403361345	8.403361345	can't	2022	7.6118424	but uh <NOISE> <SIL> i just can't <CUTOFF-s=see?> i don't
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s24	s2403a	8	8	4.455784416	4.455784416	go	2022	7.6118424	<SIL> yeah <SIL> alright we'd just go out yknow <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2403a	3	3	4.243281471	4.243281471	<SIL>	2022	7.6118424	so uh <SIL> yeah i just <SIL> hope she <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2401b	3	3	2.846810291	2.846810291	<SIL>	2022	7.6118424	<IVER> um-hum <IVER> no we just <SIL> both happen to
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s24	s2403a	6	6	10.69148993	10.69148993	wanted	2022	7.6118424	cool but <SIL> yknow <SIL> just wanted to let you
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s24	s2401b	9	8	4.457652303	3.962357603	for	2022	7.6118424	like to seen it pass just for the fact to
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s24	s2401b	5	5	1.94593265	1.94593265	not	2022	7.6118424	it goes but <SIL> i'm just not sure that <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s24	s2403a	11	11	6.451612903	6.451612903	for	2022	7.6118424	hundred dollars one time yknow just for her and she
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s24	s2401a	13	12	6.753246753	6.233766234	beat	2022	7.6118424	um-hum <SIL> yeah and they just beat indiana in basketball
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s24	s2403b	12	12	4.512974803	4.512974803	come	2022	7.6118424	<SIL> things for everybody yknow just come in and <SIL>
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s24	s2402b	8	8	5.930318755	5.930318755	think	2022	7.6118424	<CUTOFF-s=see?> i don't know i just think maybe <UNKNOWN-if> i
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2402b	4	4	1.996007984	1.996007984	<SIL>	2022	7.6118424	mean <SIL> those things are just <SIL> senseless crimes really
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s24	s2402b	5	5	6.684491979	6.684491979	think	2022	7.6118424	<SIL> <CUTOFF-I=I> <SIL> <CUTOFF-I=I> i just think a lot <CUTOFF-o=of>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s24	s2403a	8	8	3.931203931	3.931203931	getting	2022	7.6118424	there was more uh <SIL> just getting yknow going out
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s24	s2402b	10	10	3.236261665	3.236261665	here	2022	7.6118424	kid i guess that happened just here in town uh
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s24	s2402a	5	5	4.17710944	4.17710944	started	2022	7.6118424	<SIL> shit and <SIL> i just started uh <SIL> screwing
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s24	s2403b	12	12	6.270706395	6.270706395	isn't	2022	7.6118424	back down there but there just isn't any work yknow
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s24	s2402a	10	10	4.659832246	4.659832246	can't	2022	7.6118424	uh <SIL> the piercings i just can't get into that
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s24	s2403a	8	8	6.314127861	6.314127861	walking	2022	7.6118424	<VOCNOISE> what i like <SIL> just walking over here today
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s24	s2403b	8	8	5.204944697	5.204944697	wasn't	2022	7.6118424	the wrong <CUTOFF-atmos=atmosphere> it was just wasn't the right time
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2401a	1	1	3.571428571	3.571428571	<SIL>	2022	7.6118424	<LAUGH> <SIL> they <CUTOFF-d=did?> <SIL> just <SIL> says some stupid
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s24	s2402a	8	7	5.822416303	5.094614265	goes	2022	7.6118424	is cool <SIL> and mommy just goes to sleep and
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2402b	5	5	5.973715651	5.973715651	<SIL>	2022	7.6118424	had one i was uh just <SIL> heard on news
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s24	s2401a	5	5	6.345177665	6.345177665	kind	2022	7.6118424	o u <SIL> um-hum <NOISE> just kind of moved here
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s24	s2402a	4	4	2.140181915	2.140181915	a	2022	7.6118424	out she moved and <SIL> just a bunch of <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s24	s2401b	6	6	7.168458781	7.168458781	get	2022	7.6118424	<SIL> shopping <SIL> what <IVER> just get me a couple
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s24	s2402a	8	7	6.884681583	6.024096386	a	2022	7.6118424	do with it <SIL> it's just a different time now
just	t	s	Del	0	RB	m	m	s	v	sibilant	fricative	s24	s2403b	10	10	6.644518272	6.644518272	visiting	2022	7.6118424	they were <SIL> they were just visiting yknow they weren't
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2403b	2	2	1.348617667	1.348617667	<SIL>	2022	7.6118424	uh <SIL> <VOCNOISE> <SIL> it just <SIL> i had money
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2403b	5	5	3.373819163	3.373819163	<SIL>	2022	7.6118424	uh <SIL> uh a bookstore just <SIL> <UNKNOWN-my?> <SIL> down
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s24	s2403b	9	9	4.407443683	4.407443683	moved	2022	7.6118424	area for years but i just moved back up there
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s24	s2402a	13	13	6.820566632	6.820566632	hasn't	2022	7.6118424	don't really think the media just hasn't had that much
just	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s24	s2403a	10	9	5.783689994	5.205320995	awhile	2022	7.6118424	school which is up here just awhile up where i'm
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s24	s2402a	6	6	5.042016807	5.042016807	<SIL>	2022	7.6118424	and think yknow man your just <SIL> not only have
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s24	s2401b	7	6	8.101851852	6.944444444	get	2022	7.6118424	clothes anyway so <SIL> so just get me a couple
killed	d	d	Ret	1	VBN	past	past	l	S	/l/	pause	s24	s2401a	8	7	4.509582864	3.945885006	<SIL>	23	3.135494216	<SIL> which they probably should've killed <SIL> and then o
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	9	9	7.194244604	7.194244604	of	479	6.171700597	<VOCNOISE> <SIL> but it gets kind of old too yknow
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403a	8	8	5.594405594	5.594405594	of	479	6.171700597	man because i <VOCNOISE> i kind of get the impression
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402b	7	7	5.640612409	5.640612409	of	479	6.171700597	<SIL> it <UNKNOWN> <SIL> yknow kind of came through where
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403b	11	9	6.719609041	5.497861943	of	479	6.171700597	were <SIL> yknow you get kind of on a personal
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	7	7	4.022988506	4.022988506	of	479	6.171700597	<LAUGH> <SIL> <IVER> uh i kind of uh i i
kind	d	aen	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	6	6	6.097560976	6.097560976	of	479	6.171700597	u <SIL> um-hum <NOISE> just kind of moved here a
kind	d	dx	Ret	1	NN	m	m	n	ah	nasal	vowel	s24	s2402a	13	14	6.182150894	6.657700963	of	479	6.171700597	and everything yknow it was kind of appalling to <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403a	10	10	5.21648409	5.21648409	of	479	6.171700597	been an ass about that kind of stuff you'd think
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403b	6	6	4.402054292	4.402054292	of	479	6.171700597	<SIL> and eventually get <SIL> kind of my own business
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403b	4	4	2.557544757	2.557544757	of	479	6.171700597	school but basically it's <SIL> kind of laid back <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	2	2	2.096436059	2.096436059	of	479	6.171700597	and everything so uh <SIL> kind of <SIL> i <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	8	8	6.354249404	6.354249404	of	479	6.171700597	older and the um <SIL> kind of felt an obligation
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403b	6	6	3.506721216	3.506721216	of	479	6.171700597	uh <SIL> uh <SIL> some kind of place for uh
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402b	10	9	5.271481286	4.744333158	of	479	6.171700597	stuff uh <SIL> like that kind of yknow somebody gets
kind	d	ahn	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403a	10	9	7.860813295	7.074731966	of	479	6.171700597	<CUTOFF-ti=time> at one time i kind of wanted to be
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401a	5	5	5.446623094	5.446623094	of	479	6.171700597	the administrative management and <SIL> kind of went through some
kind	d	aen	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403a	5	5	5.966587112	5.966587112	of	479	6.171700597	here today yknow it's <VOCNOISE> kind of thought yknow <UNKNOWN-that_uh>
kind	d	ae	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402b	8	8	5.706134094	5.706134094	of	479	6.171700597	uh <SIL> and i was kind of like in the
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402a	8	8	6.211180124	6.211180124	of	479	6.171700597	so <SIL> no it got kind of rough to have
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2403b	10	9	5.707762557	5.136986301	of	479	6.171700597	angela's nursing home which i kind of like doing <SIL>
kind	d	aen	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402a	11	11	6.444053896	6.444053896	of	479	6.171700597	<SIL> in hindsight it was kind of a blessing that
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2401b	9	9	4.299437681	4.299437681	of	479	6.171700597	they tried to get some kind of a deal with
kind	d	dx	Ret	1	NN	m	m	n	ah	nasal	vowel	s24	s2403b	9	9	6.064690027	6.064690027	of	479	6.171700597	uh <SIL> yeah you get kind of attached to them
kind	d	ae	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402b	11	10	6.169377454	5.608524958	of	479	6.171700597	<SIL> yknow <UNKNOWN> i was kind of uh associated with
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s24	s2402b	5	5	6.729475101	6.729475101	of	479	6.171700597	<IVER> um-hum <SIL> but that's kind of it <SIL> it
learned	d	ah	Del	0	VBD	past	past	n	ey	nasal	vowel	s24	s2403b	10	9	5.94530321	5.350772889	a	39	3.663561646	forty nine yknow i've i've learned a heck of a
learnt	t	tq	Glot	1	VBD	m	m	n	k	nasal	stop	s24	s2401a	9	8	6.617647059	5.882352941	quite	1	0	yknow so <SIL> he probably learnt quite a bit from
left	t	t	Ret	1	VBD	semiweakT	d	f	ih	fricative	vowel	s24	s2403b	8	8	5.082592122	5.082592122	it	50	3.912023005	and uh <SIL> why i left it was because of
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s24	s2402b	7	7	7.633587786	7.633587786	in	98	4.584967479	get to a <SIL> i lived in the barracks a
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s24	s2403b	10	9	6.397952655	5.75815739	up	98	4.584967479	area <VOCNOISE> uh but i lived up area for years
lived	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s24	s2401b	12	12	7.062978222	7.062978222	over	98	4.584967479	over in dublin and i lived over where i'm living
lord	d	eh	Del	0	NN	m	m	r	S	/r/	pause	s24	s2403a	2	3	0.934142924	1.401214386	<IVER>	2	0.693147181	money i said <SIL> oh lord <IVER> <SIL> um-hum <SIL>
lost	t	t	Ret	1	VBD	semiweakT	d	s	ah	sibilant	vowel	s24	s2401a	10	10	4.502476362	4.502476362	uh	19	2.944438979	player yknow i mean they lost uh four or five
management	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s24	s2401a	12	12	4.497751124	4.497751124	and	12	2.48490665	years uh in the administrative management and <SIL> kind of
mind	d	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s24	s2403b	10	10	3.244646334	3.244646334	or	43	3.761200116	and get some peace of mind or something yknow <SIL>
mind	d	nx	Del	0	NN	m	m	n	hh	nasal	/h/	s24	s2403b	8	8	4.056795132	4.056795132	having	43	3.761200116	uh <SIL> uh i wouldn't mind having uh <SIL> uh
mind	d	n	Del	0	NN	m	m	n	U	nasal	null	s24	s2402b	2	2	1.375971006	1.375971006	<VOCNOISE>	43	3.761200116	yknow i mean <SIL> my mind <VOCNOISE> got enough to
most	t	s	Del	0	RBS	m	m	s	S	sibilant	pause	s24	s2402b	6	5	5.454545455	4.545454545	<IVER-people>	188	5.236441963	gonna hurt him but yknow most <IVER-people> could see it
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s24	s2402b	7	7	4.297114794	4.297114794	of	188	5.236441963	about it yknow <SIL> and most of the people will
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s24	s2401a	6	6	4.975124378	4.975124378	of	188	5.236441963	to the pros and <SIL> most of them are starting
moved	d	dx	Ret	1	VBD	past	past	v	ih	fricative	vowel	s24	s2403b	4	4	3.616636528	3.616636528	into	61	4.110873864	<VOCNOISE> i <ERROR-moved_just=just_moved> uh vis=just> moved into <CUTOFF-u=upper> uh up
moved	d	d	Ret	1	VBD	past	past	v	ae	fricative	vowel	s24	s2402a	6	6	3.006012024	3.006012024	and	61	4.110873864	how i found out she moved and <SIL> just a
moved	d	v	Del	0	VBD	past	past	v	b	fricative	stop	s24	s2401a	6	6	6.425812919	6.425812919	back	61	4.110873864	and then uh <SIL> they moved back up here when
moved	d	d	Ret	1	VBN	past	past	v	hh	fricative	/h/	s24	s2401a	9	9	4.784688995	4.784688995	here	61	4.110873864	um-hum <NOISE> just kind of moved here a little bit
moved	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s24	s2401a	7	7	4.450095359	4.450095359	or	61	4.110873864	don't know if this thing moved or what <VOCNOISE> <SIL>
moved	d	v	Del	0	VBD	past	past	v	b	fricative	stop	s24	s2403b	8	8	4.736530491	4.736530491	back	61	4.110873864	for years but i just moved back up there <SIL>
newscast	t	t	Ret	1	NN	m	m	s	y	sibilant	/y/	s24	s2402a	10	10	3.805175038	3.805175038	yknow	1	0	was a kid on a newscast yknow with uh <SIL>
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s24	s2401b	12	11	5.908419498	5.416051206	mall's	22	3.091042453	everything and <SIL> basically the northland mall's been there forever
northland	d	n	Del	0	JJ	m	m	n	m	nasal	/m/	s24	s2401b	13	13	5.278116119	5.278116119	mall	22	3.091042453	it was jacob's sold the northland mall anyway so it's
northland	d	n	Del	0	VB	m	m	n	hh	nasal	/h/	s24	s2403a	11	11	6.819590825	6.819590825	high	22	3.091042453	would have been going to northland high school which is
old	d	dx	Ret	1	JJ	m	m	l	f	/l/	fricative	s24	s2402b	9	7	4.635283054	3.605220153	for	166	5.111987788	who's like seventy seven years old for <VOCNOISE> kenyon college
old	d	ow	Del	0	JJ	m	m	l	U	/l/	null	s24	s2401b	2	2	4.347476399	4.347476399	<CUTOFF-Pen=penitentiary>	166	5.111987788	of that nature <IVER> the old <CUTOFF-Pen=penitentiary> <IVER> um-hum <SIL>
old	d	ow	Del	0	JJ	m	m	l	k	/l/	stop	s24	s2401a	6	6	5.581395349	5.581395349	cooper's	166	5.111987788	yknow so <SIL> uh <SIL> old cooper's thing is we
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s24	s2401b	8	7	3.100123927	2.712608437	<IVER>	166	5.111987788	it's already ten fifteen years old <IVER> guess i never
old	d	d	Ret	1	JJ	m	m	l	ah	/l/	vowel	s24	s2403a	7	7	4.074505239	4.074505239	uh	166	5.111987788	year old or eighteen year old uh <SIL> guy or
old	d	l	Del	0	JJ	m	m	l	w	/l/	/w/	s24	s2401a	12	12	5.509641873	5.509641873	woody	166	5.111987788	great advocate of uh of old woody yknow so <SIL>
old	d	d	Ret	1	JJ	m	m	l	y	/l/	/y/	s24	s2402a	12	11	6.43776824	5.901287554	yknow	166	5.111987788	like they're twenty some years old yknow and that's what
old	d	l	Del	0	JJ	m	m	l	ay	/l/	vowel	s24	s2401b	9	9	7.269789984	7.269789984	eyesore	166	5.111987788	an <CUTOFF-o=old> it was an old eyesore that they should
old	d	d	Ret	1	JJ	m	m	l	y	/l/	/y/	s24	s2403a	9	10	4.833512352	5.37056928	yknow	166	5.111987788	like twelve or thirteen years old yknow and <SIL> and
old	d	dx	Ret	1	JJ	m	m	l	ow	/l/	vowel	s24	s2403a	11	11	4.83941927	4.83941927	or	166	5.111987788	<SIL> see some nineteen year old or eighteen year old
old	d	l	Del	0	JJ	m	m	l	ay	/l/	vowel	s24	s2402b	14	13	8.5995086	7.985257985	i	166	5.111987788	you <SIL> seventy seven years old i can't imagine being
old	d	dx	Ret	1	JJ	m	m	l	ow	/l/	vowel	s24	s2402b	10	10	7.117437722	7.117437722	or	166	5.111987788	know uh <SIL> eleven years old or something like that
old	d	dx	Ret	1	JJ	m	m	l	ih	/l/	vowel	s24	s2402b	8	5	13.55932203	8.474576271	enough	166	5.111987788	mean if <VOCNOISE> <SIL> <LAUGH-they're> old enough to do whatever
owned	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s24	s2401b	11	11	4.530477759	4.530477759	indians	6	1.791759469	been there forever jacob who owned indians <SIL> owned it
owned	d	dx	Ret	1	VBN	past	past	n	ih	nasal	vowel	s24	s2401b	2	2	3.039513678	3.039513678	it	6	1.791759469	jacob who owned indians <SIL> owned it <SIL> uh <SIL>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s24	s2401a	9	9	5.739795918	5.739795918	of	128	4.852030264	but <IVER> that was a part of the reason but
passed	t	t	Ret	1	VBD	past	past	s	ah	sibilant	vowel	s24	s2403b	6	4	6.072874494	4.048582996	away	19	2.944438979	happened to <SIL> oh she passed away on <CUTOFF-su=Sunday> oh
passed	t	t	Ret	1	VBD	past	past	s	ah	sibilant	vowel	s24	s2402a	7	7	3.178928247	3.178928247	away	19	2.944438979	divorce parents <SIL> both parents passed away uh <SIL> my
percent	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s24	s2402b	8	8	5.53633218	5.53633218	<VOCNOISE>	44	3.784189634	army has always been forty percent <VOCNOISE> <SIL> uh minority
percent	t	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s24	s2402b	9	9	6.451612903	6.451612903	or	44	3.784189634	uh minority and <SIL> sixty percent or something like that
permanent	t	ah	Del	0	JJ	m	m	n	ae	nasal	vowel	s24	s2403b	13	13	5.078125	5.078125	as	4	1.386294361	future yknow get something more permanent as far as work
picked	t	t	Ret	1	VBN	past	past	k	ay	stop	vowel	s24	s2402b	7	7	4.093567251	4.093567251	i	20	2.995732274	got <SIL> your number was picked i mean <SIL> i
pissed	t	t	Ret	1	VBN	past	past	s	aa	sibilant	vowel	s24	s2401b	8	8	5.148005148	5.148005148	off	5	1.609437912	yknow <SIL> so i get pissed off and uh bitch
pissed	t	s	Del	0	VBN	past	past	s	s	sibilant	sibilant	s24	s2403a	9	9	7.075471698	7.075471698	so	5	1.609437912	later <SIL> and i was pissed so i wouldn't talk
pissed	t	t	Ret	1	VBN	past	past	s	aa	sibilant	vowel	s24	s2401b	6	5	7.168458781	5.973715651	off	5	1.609437912	<SIL> i got all <SIL> pissed off about him and
pulled	d	dx	Ret	1	VBD	past	past	l	ey	/l/	vowel	s24	s2402b	6	6	5.277044855	5.277044855	a	2	0.693147181	yknow <SIL> um <SIL> he pulled a gun and shot
rebuild	d	dx	Ret	1	VB	m	m	l	w	/l/	/w/	s24	s2401a	12	12	4.631416442	4.631416442	we	3	1.098612289	cooper's thing is we don't rebuild we reload yknow well
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s24	s2403b	10	10	6.64893617	6.64893617	of	24	3.17805383	and an income for the rest of their life they
rivalled	d	dx	Ret	1	VBN	past	past	el	l	/l/	/l/	s24	s2402b	7	7	5.668016194	5.668016194	like	1	0	seen and <SIL> uh <SIL> rivalled like a larry byrd
saint	t	tq	Glot	1	VB	m	m	n	l	nasal	/l/	s24	s2402a	13	11	5.845323741	4.946043165	louis	15	2.708050201	blessing that they moved to saint louis because there probably
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s24	s2401a	8	8	8.032128514	8.032128514	louis	15	2.708050201	know she's going to <SIL> saint louis university <UNKNOWN-yknow> don't
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s24	s2402a	9	10	4.368932039	4.854368932	louis	15	2.708050201	<SIL> uh <SIL> now at saint louis school public school
saint	t	nx	Del	0	JJ	m	m	n	ae	nasal	vowel	s24	s2403b	8	6	5.280528053	3.96039604	angela's	15	2.708050201	dishwashing job for <UNKNOWN> <SIL> saint angela's nursing home which
saint	t	tq	Glot	1	VB	m	m	n	l	nasal	/l/	s24	s2402a	9	9	4.473654648	4.473654648	louis	15	2.708050201	<SIL> my ex moved to saint louis didn't <SIL> tell
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s24	s2401a	7	7	4.315659679	4.315659679	louis	15	2.708050201	daughter uh they live in saint louis <SIL> um <SIL>
seemed	d	m	Del	0	VBD	past	past	m	l	nasal	/l/	s24	s2402a	11	11	5.394801373	5.394801373	like	14	2.63905733	i talked to him he seemed like pretty decent guy
sent	t	nx	Del	0	VBD	justT	justT	n	hh	nasal	/h/	s24	s2403a	8	8	7.373271889	7.373271889	her	6	1.791759469	her yknow so <VOCNOISE> i sent her a hundred dollars
sergeant	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s24	s2402b	9	9	4.281636537	4.281636537	and	3	1.098612289	yknow <SIL> be a drill sergeant and stuff like that
settlement	t	ah	Del	0	NN	m	m	n	l	nasal	/l/	s24	s2403b	13	13	4.96941896	4.96941896	like	2	0.693147181	<SIL> i got like a settlement like thirty some thousand
settlement	t	n	Del	0	NN	m	m	n	b	nasal	stop	s24	s2403b	13	13	9.040333797	9.040333797	but	2	0.693147181	some thousand dollars not a settlement but when i sold
shirt	t	tq	Glot	1	NN	m	m	er	ae	/r/	vowel	s24	s2403a	8	8	4.742145821	4.742145821	and	6	1.791759469	i bought a gap tee shirt and i uh <SIL>
slept	t	t	Ret	1	VBD	semiweakT	d	p	y	stop	/y/	s24	s2403a	8	7	6.734006734	5.892255892	yknow	4	1.386294361	um-hum <SIL> uh yeah you slept yknow it'd <SIL> well
sold	d	d	Ret	1	VBN	semiweakD	d	l	m	/l/	/m/	s24	s2403b	13	12	8.637873754	7.973421927	my	10	2.302585093	a settlement but when i sold my stocks and everything
spent	t	t	Ret	1	VBN	justT	justT	n	S	nasal	pause	s24	s2402b	1	1	8.200956231	8.200956231	<SIL>	15	2.708050201	<VOCNOISE> was a uh <SIL> spent <SIL> twenty five years
sport	t	tq	Glot	1	NN	m	m	r	y	/r/	/y/	s24	s2402b	12	12	5.499541705	5.499541705	yknow	5	1.609437912	played a little bit of sport yknow but i also
stand	d	n	Del	0	NN	m	m	n	f	nasal	fricative	s24	s2402a	12	12	5.018820577	5.018820577	for	19	2.944438979	putting her on the witness stand for stupid stuff yknow
standard	d	dx	Ret	1	NN	m	m	er	ah	/r/	vowel	s24	s2403b	6	6	3.498542274	3.498542274	of	7	1.945910149	<SIL> uh <SIL> better <SIL> standard of living uh <SIL>
start	t	tq	Glot	1	VBP	m	m	r	w	/r/	/w/	s24	s2401b	9	9	7.067737193	7.067737193	working	87	4.465908119	everything <SIL> and then they start working on it and
statement	t	ahn	Del	0	NN	m	m	n	f	nasal	fricative	s24	s2403b	10	9	5.512211201	4.960990081	for	5	1.609437912	and make them a positive statement for you <VOCNOISE> but
support	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s24	s2401b	12	10	4.622496148	3.852080123	something	23	3.135494216	that <SIL> columbus is gonna support something like that <SIL>
surprised	d	z	Del	0	VBD	past	past	z	m	sibilant	/m/	s24	s2401a	7	6	1.929254778	1.653646953	myself	10	2.302585093	<VOCNOISE> well <CUTOFF-I=I'm> <SIL> i'm surprised myself yknow <SIL> they
survived	d	dx	Ret	1	VBN	past	past	v	ay	fricative	vowel	s24	s2402b	10	10	5.268703899	5.268703899	i'd	2	0.693147181	yknow if they would have survived i'd like to seen
thousand	d	ih	Del	0	CD	m	m	n	S	nasal	pause	s24	s2403b	6	7	4.195804196	4.895104895	<SIL>	46	3.828641396	<SIL> they gave us ten thousand <SIL> here's a dollar
thousand	d	en	Del	0	CD	m	m	n	hh	nasal	/h/	s24	s2403b	8	8	4.659289458	4.659289458	here	46	3.828641396	<SIL> put about <SIL> five thousand here five thousand there
told	d	dx	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s24	s2403b	7	7	9.320905459	9.320905459	her	87	4.465908119	oh jesus <UNKNOWN-ruined_all_the> <SIL> i told her i was bringing
told	d	b	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s24	s2403a	9	8	8.563273073	7.611798287	me	87	4.465908119	that happen <SIL> unless she told me about it then
understand	d	n	Del	0	VB	m	m	n	hh	nasal	/h/	s24	s2402b	7	7	6.628787879	6.628787879	how	49	3.891820298	in particular i don't <SIL> understand how they could be
violent	t	tq	Glot	1	JJ	m	m	n	s	nasal	sibilant	s24	s2402a	8	8	8.510638298	8.510638298	stuff	29	3.36729583	it wasn't the uh <SIL> violent stuff maybe that you
want	t	n	Del	0	VBP	m	m	n	ae	nasal	vowel	s24	s2401b	9	9	6.721433906	6.721433906	and	201	5.303304908	go in get what you want and get the heck
want	t	n	Del	0	VBP	m	m	n	b	nasal	stop	s24	s2401a	9	9	4.050472488	4.050472488	be	201	5.303304908	and say now if you want be a pansy <SIL>
want	t	ng	Del	0	VB	m	m	n	g	nasal	stop	s24	s2401b	7	6	4.87804878	4.181184669	go	201	5.303304908	my ex said do you want go uh <SIL> shopping
want	t	tq	Glot	1	VBP	m	m	n	m	nasal	/m/	s24	s2401a	11	9	8.921330089	7.299270073	me	201	5.303304908	she says only reason you want me to come there
want	t	tq	Glot	1	VBP	m	m	n	y	nasal	/y/	s24	s2401a	6	6	5.769230769	5.769230769	you	201	5.303304908	is yknow <IVER-LAUGH> <VOCNOISE> i want you to be a
want	t	tq	Glot	1	VBP	m	m	n	n	nasal	/n/	s24	s2402a	11	10	8.587041374	7.806401249	not	201	5.303304908	if anything it made me want not want to do
wasn't	t	en	Del	0	NN	n	n	n	S	nasal	pause	s24	s2402b	9	10	6.598240469	7.331378299	<SIL>	163	5.093750201	the lottery number and that wasn't <SIL> if you were
wasn't	t	ng	Del	0	VBD	n	n	n	g	nasal	stop	s24	s2402b	10	10	5.296610169	5.296610169	getting	163	5.093750201	<SIL> uh i bet he wasn't getting perhaps <SIL> attention
wasn't	t	en	Del	0	VBD	n	n	n	ae	nasal	vowel	s24	s2402b	14	15	5.319148936	5.699088146	as	163	5.093750201	<SIL> he realized that he wasn't as big as important
went	t	n	Del	0	VBD	went	went	n	ae	nasal	vowel	s24	s2402a	10	10	6.747638327	6.747638327	and	205	5.323009979	<SIL> <VOCNOISE> the little girl went and set over here
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s24	s2402a	8	8	4.62962963	4.62962963	out	205	5.323009979	i had no i've never went out there <SIL> uh
went	t	n	Del	0	VBD	went	went	n	ae	nasal	vowel	s24	s2402a	10	9	6.83994528	6.155950752	and	205	5.323009979	properly yknow <SIL> i should've went and got counseling and
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s24	s2401a	8	8	3.058537736	3.058537736	in	205	5.323009979	i was eighteen when i went in but <VOCNOISE> <IVER>
went	t	tq	Glot	1	VBD	went	went	n	th	nasal	apical	s24	s2401a	7	7	4.852935263	4.852935263	through	205	5.323009979	management and <SIL> kind of went through some bad times
went	t	n	Del	0	VBD	went	went	n	th	nasal	apical	s24	s2402a	8	8	5.747126437	5.747126437	through	205	5.323009979	so <SIL> and <SIL> having went through that myself i
went	t	nx	Del	0	VBD	went	went	n	ah	nasal	vowel	s24	s2401b	13	13	6.763787721	6.763787721	around	205	5.323009979	pissed off about him and went around him and everything
weren't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s24	s2401b	11	10	2.291189336	2.082899396	worth	49	3.891820298	my younger days because they weren't worth a damn but
worked	t	t	Ret	1	VBD	past	past	k	th	stop	apical	s24	s2401a	9	9	8.181818182	8.181818182	through	110	4.700480366	for myself uh because i worked through a <CUTOFF-l=labor> <SIL>
worked	t	k	Del	0	VBD	past	past	k	f	stop	fricative	s24	s2401a	11	11	6.836544438	6.836544438	four	110	4.700480366	a pretty decent job i worked four and a half
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s24	s2403b	9	9	6.338028169	6.338028169	at	110	4.700480366	that yknow <SIL> uh i worked at a custodian <SIL>
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s24	s2401b	8	8	8.163265306	8.163265306	at	110	4.700480366	i was a <UNKNOWN> <CUTOFF-wo=worked> worked at ashland chemical which
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s24	s2401a	9	9	6.329113924	6.329113924	at	110	4.700480366	louis <SIL> um <SIL> i worked at ashland chemical for
worked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s24	s2403b	9	8	6.531204644	5.805515239	where	110	4.700480366	the only place i ever worked where the <SIL> a
wouldn't	t	en	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s24	s2401a	7	7	5.447470817	5.447470817	say	153	5.030437921	surprised myself yknow <SIL> they wouldn't say who the guy
wouldn't	t	en	Del	0	MD_RB	n	n	en	l	nasal	/l/	s24	s2403a	11	11	6.204173717	6.204173717	let	153	5.030437921	we'd play pool yknow they wouldn't let us drink or
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s24	s2402a	4	4	7.726885505	7.726885505	<SIL>	153	5.030437921	i don't <SIL> like i wouldn't <SIL> talk to my
wouldn't	t	en	Del	0	MD_RB	n	n	en	w	nasal	/w/	s24	s2403b	7	7	6.896551724	6.896551724	want	153	5.030437921	of things i have <SIL> wouldn't want to know yknow
wouldn't	t	uh	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s24	s2402a	9	8	8.130081301	7.226738934	say	153	5.030437921	her <CUTOFF-so=some?> <SIL> and i wouldn't say i never got
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	S	nasal	pause	s24	s2403b	7	6	4.953998585	4.246284501	<SIL>	153	5.030437921	set there and these people wouldn't <SIL> want to live
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s24	s2403b	7	7	4.022988506	4.022988506	happen	153	5.030437921	yknow <SIL> uh <SIL> that wouldn't happen again <SIL> uh
wouldn't	t	en	Del	0	MD_RB	n	n	en	m	nasal	/m/	s24	s2403b	8	8	4.056795132	4.056795132	mind	153	5.030437921	then uh <SIL> uh i wouldn't mind having uh <SIL>
wouldn't	t	en	Del	0	MD_RB	n	n	en	l	nasal	/l/	s24	s2403a	11	11	3.747870528	3.747870528	let	153	5.030437921	head on her shoulders she wouldn't let that happen <SIL>
