Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
account	t	tq	Glot	1	NN	m	m	n	b	nasal	stop	s26	s2603a	21	21	7.536295337	7.536295337	because	5	1.609437912	to take the individuality into account because not everybody likes
adjustment	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s26	s2601b	10	9	5.04967109	4.544703981	for	2	0.693147181	so <VOCNOISE> it's been an adjustment for him but he
amazed	d	z	Del	0	VBD	past	past	z	s	sibilant	sibilant	s26	s2602b	8	8	5.025138254	5.025138254	sometimes	2	0.693147181	out things and <VOCNOISE> i'm amazed sometimes at what he
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2603b	5	5	4.210423493	4.210423493	he	8082	8.997394646	<VOCNOISE> he's so fair <VOCNOISE> and he said in the
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s26	s2603b	9	9	4.764140631	4.764140631	no	8082	8.997394646	<VOCNOISE> i would say yes and no i've uh i've
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	9	9	3.958807291	3.958807291	<VOCNOISE>	8082	8.997394646	his own understanding of phonics and <VOCNOISE> yeah <VOCNOISE> i've
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2603b	1	1	1.118144238	1.118144238	<IVER-that's_wonderful>	8082	8.997394646	horizons if you will <VOCNOISE> and <IVER-that's_wonderful> yeah <IVER-so_are_you_parents_near> no
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601a	5	5	4.088253956	4.088253956	i	8082	8.997394646	<VOCNOISE> north <VOCNOISE> columbus <VOCNOISE> and i like it a
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601a	9	9	3.288142083	3.288142083	yknow	8082	8.997394646	<SIL> and nurture and feed and yknow it <SIL> it
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s26	s2602a	1	1	1.77723118	1.77723118	<VOCNOISE>	8082	8.997394646	call it <SIL> whatever <VOCNOISE> and <VOCNOISE> i think <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2603a	5	5	3.305409236	3.305409236	he's	8082	8.997394646	i <EXT-see> where he is and he's <SIL> really messed
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s26	s2603a	9	10	2.839116719	3.154574132	boil	8082	8.997394646	can of soup or something and boil water <VOCNOISE> make
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602a	5	5	4.878310543	4.878310543	i	8082	8.997394646	minor <SIL> minor thing <VOCNOISE> and i feel like i'm
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s26	s2601b	11	11	5.035325094	5.035325094	some	8082	8.997394646	<VOCNOISE> that they've glamorized it and some of the kids
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	5	5	2.52311043	2.52311043	<LAUGH>	8082	8.997394646	<VOCNOISE> we breast feed still and <LAUGH> <SIL> you just
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2603b	5	5	2.741327263	2.741327263	it's	8082	8.997394646	<IVER> right um <VOCNOISE> <HES-and> and it's sometimes that <EXT-opens>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2602b	6	6	4.390956094	4.390956094	he	8082	8.997394646	comes on and <IVER> yeah and he can sound out
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2603b	6	6	3.583122775	3.583122775	it	8082	8.997394646	my husband <IVER> now <VOCNOISE> and it was just taking
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2603a	14	14	6.824674122	6.824674122	you	8082	8.997394646	<VOCNOISE> yknow people are individuals and you have to take
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2603a	5	5	4.753524976	4.753524976	i	8082	8.997394646	<IVER> yeah <SIL> <LAUGH> <IVER> and i do have a
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2602a	5	5	5.341389573	5.341389573	it	8082	8.997394646	<LAUGH-problems-out> <LAUGH> <VOCNOISE> yeah <IVER> and it stays with you
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2603b	12	12	4.672207645	4.672207645	you	8082	8.997394646	a child they're so innocent and you can't help but
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s26	s2601b	8	8	5.497545003	5.497545003	plus	8082	8.997394646	i say just <SIL> and and plus with the internet
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s26	s2601a	7	7	4.387628142	4.387628142	um	8082	8.997394646	a five year old <VOCNOISE> and um my profession is
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2602a	5	5	2.734564069	2.734564069	it's	8082	8.997394646	<LAUGH> <VOCNOISE> <SIL> it is and it's not <SIL> it's
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2602b	6	5	5.887750045	4.906458371	he	8082	8.997394646	<LAUGH> <VOCNOISE> but yeah <SIL> and he loves playing on
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2603b	5	5	4.558417026	4.558417026	he	8082	8.997394646	<LAUGH> so and he <IVER> and he looks uh he
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2603b	9	9	4.667115401	4.667115401	his	8082	8.997394646	nothing i mean his mom and his dad are cool
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	6	6	3.307304844	3.307304844	<VOCNOISE>	8082	8.997394646	and take care of yourself and <VOCNOISE> but definitely i
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s26	s2601a	5	5	5.265313902	5.265313902	she	8082	8.997394646	a p h d <VOCNOISE> and she does a lot
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2602a	11	11	4.719296259	4.719296259	home	8082	8.997394646	i would have taken typing and home ec in high
and	d	t	Ret	1	CC	and	and	n	ah	nasal	vowel	s26	s2603b	2	2	2.484904207	2.484904207	uh	8082	8.997394646	dirt <VOCNOISE> his sister <VOCNOISE> and uh <VOCNOISE> so he
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	6	6	3.20855615	3.20855615	<VOCNOISE>	8082	8.997394646	a set schedule right now and <VOCNOISE> i'm just letting
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601a	7	7	3.088042746	3.088042746	<SIL>	8082	8.997394646	a very very young age and <SIL> and then <SIL>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s26	s2601a	6	6	2.4840421	2.4840421	nurture	8082	8.997394646	a way to mother <SIL> and nurture and feed and
and	d	ah	Del	0	CC	and	and	n	w	nasal	/w/	s26	s2602a	10	10	5.283493784	5.283493784	watch	8082	8.997394646	do sit on the couch and watch tv and eat
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601a	6	6	2.669417947	2.669417947	<SIL>	8082	8.997394646	able to meet them quicker and <SIL> more effectively i
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	2	2	3.460393204	3.460393204	<HES-_he>	8082	8.997394646	and write and <VOCNOISE> add and <HES-_he> he yknow he's
and	d	nx	Del	0	CC	and	and	n	iy	nasal	vowel	s26	s2602a	10	10	4.467832056	4.467832056	eat	8082	8.997394646	the couch and watch tv and eat bon bons all
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	5	5	2.5	2.5	<VOCNOISE>	8082	8.997394646	in a sling with you and <VOCNOISE> just being available
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s26	s2602b	6	6	3.217850058	3.217850058	<VOCNOISE>	8082	8.997394646	after working with r n's and <VOCNOISE> we were doing
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s26	s2601a	7	7	4.639131873	4.639131873	a	8082	8.997394646	<SIL> bottle fed baby <SIL> and a baby exposed to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2601b	10	9	4.904100318	4.413690286	having	8082	8.997394646	the ones that are suffering and having to <VOCNOISE> grow
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602a	6	6	5.289731837	5.289731837	i	8082	8.997394646	ec in high school <VOCNOISE> and i was too busy
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602b	5	5	8.072510518	8.072510518	i	8082	8.997394646	educational <SIL> based usually <VOCNOISE> and i let him play
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s26	s2602b	6	6	3.07070765	3.07070765	<LAUGH>	8082	8.997394646	<SIL> doing c d roms and <LAUGH> <VOCNOISE> loves watching
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601b	9	9	4.323464305	4.323464305	i'll	8082	8.997394646	<SIL> i can do that and i'll be on the
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s26	s2603b	1	1	3.947077584	3.947077584	<SIL>	8082	8.997394646	feel pretty accepted <VOCNOISE> <IVER> and <SIL> yknow <VOCNOISE> just
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s26	s2602b	12	12	2.734751028	2.734751028	going	8082	8.997394646	and just reading with him and going over things and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s26	s2601b	11	11	5.260233306	5.260233306	everything	8082	8.997394646	and plus with the internet and everything they <SIL> they
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	7	7	2.793517921	2.793517921	<VOCNOISE>	8082	8.997394646	from my own moral beliefs and <VOCNOISE> everything but i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2603a	7	7	3.523563833	3.523563833	<VOCNOISE>	8082	8.997394646	i'm married to my husband and <VOCNOISE> <IVER> <VOCNOISE> my
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s26	s2601b	7	7	3.972746956	3.972746956	thirteen	8082	8.997394646	and they're like <SIL> twelve and thirteen and they've been
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2601b	5	5	5.5074025	5.5074025	it's	8082	8.997394646	get shot or something <SIL> and it's just like it's
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s26	s2603a	8	8	4.775905556	4.775905556	<VOCNOISE>	8082	8.997394646	they're supposed to or whatever and <VOCNOISE> i know some
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601a	9	10	4.330016541	4.81112949	you're	8082	8.997394646	just kind of they ask and you're like yeah well
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s26	s2601a	7	6	6.431098588	5.512370218	being	8082	8.997394646	just knowing his needs <IVER> and being able to meet
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2601a	9	9	4.591836735	4.591836735	he'll	8082	8.997394646	the bed with these guys and he'll get on the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2603b	11	11	5.986518361	5.986518361	i	8082	8.997394646	<SIL> weigh him or whatever and i said you don't
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s26	s2603b	7	7	6.787668164	6.787668164	some	8082	8.997394646	<SIL> weird well <VOCNOISE> him and some of his brothers
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601a	6	7	3.519111119	4.105629639	<SIL>	8082	8.997394646	go to la leche league and <SIL> that's kind of
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s26	s2601a	6	5	3.55771021	2.964758509	going	8082	8.997394646	going to college and <VOCNOISE> and going to work and
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2603a	9	9	4.761393353	4.761393353	it	8082	8.997394646	<SIL> yet <IVER> it is and it isn't because i
and	d	d	Ret	1	CC	and	and	n	y	nasal	/y/	s26	s2602a	14	14	4.298395869	4.298395869	yknow	8082	8.997394646	<SIL> yknow even their manuscript and yknow just how they
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601a	2	2	11.05454867	11.05454867	i	8082	8.997394646	had my second child <VOCNOISE> and i <CUTOFF-ca=can't> <VOCNOISE> it's
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s26	s2601a	2	2	2.447297449	2.447297449	um	8082	8.997394646	baby <LAUGH> <VOCNOISE> um-hum <VOCNOISE> and um <VOCNOISE> i i've
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2602a	10	9	5.221275025	4.699147522	you're	8082	8.997394646	i mean you're around people and you're around <SIL> children
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	6	6	3.994934423	3.994934423	<VOCNOISE>	8082	8.997394646	like see it wasn't real and <VOCNOISE> i don't think
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601a	6	5	3.55771021	2.964758509	<SIL>	8082	8.997394646	<VOCNOISE> and going to work and <SIL> i mean i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	6	6	3.282270325	3.282270325	<CUTOFF-hi-=his>	8082	8.997394646	because i want his morals and <CUTOFF-hi-=his> yknow <SIL> his
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	5	5	2.686472055	2.686472055	<VOCNOISE>	8082	8.997394646	he makes ships and cars and <VOCNOISE> rockets an <LAUGH>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s26	s2601a	5	5	4.128556648	4.128556648	<VOCNOISE>	8082	8.997394646	he'll get on the floor and <VOCNOISE> he'll sleep on
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2602a	8	7	3.83961911	3.359666721	he's	8082	8.997394646	<VOCNOISE> because he sees it and he's like <SIL> yeah
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s26	s2603b	9	9	4.423169545	4.423169545	sisters	8082	8.997394646	and some of his brothers and sisters are <VOCNOISE> kind
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2603a	1	1	0.583435678	0.583435678	<IVER>	8082	8.997394646	black <IVER> and <LAUGH> <VOCNOISE> and <IVER> exactly <IVER> because
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	5	5	2.380952381	2.380952381	<VOCNOISE>	8082	8.997394646	sleep in the same bed and <VOCNOISE> we breast feed
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601a	7	7	4.070164993	4.070164993	i've	8082	8.997394646	boxspring on the floor <VOCNOISE> and i've got like comforters
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2602b	9	9	4.556133847	4.556133847	it	8082	8.997394646	tried to build a car and it didn't look <LAUGH-like>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	7	7	2.207289036	2.207289036	<VOCNOISE>	8082	8.997394646	him and going over things and <VOCNOISE> it's it's been
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2602b	6	6	3.14382035	3.14382035	<SIL>	8082	8.997394646	him help around the house and <SIL> yknow just <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s26	s2602b	12	12	0.946451807	0.946451807	as	8082	8.997394646	things that work for him and as an individual <IVER>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2603a	6	6	4.546343149	4.546343149	<SIL>	8082	8.997394646	all so he disowned me and <SIL> so now <HES-he>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2602a	6	6	4.580152672	4.580152672	it	8082	8.997394646	is for everyone <VOCNOISE> <SIL> and it really makes me
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s26	s2603b	8	8	3.077160965	3.077160965	blue	8082	8.997394646	my dad has red hair and blue eyes so <IVER>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s26	s2603a	1	1	2.048470919	2.048470919	<LAUGH>	8082	8.997394646	my husband is black <IVER> and <LAUGH> <VOCNOISE> and <IVER>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2603b	5	5	3.29035472	3.29035472	<IVER>	8082	8.997394646	and his dad are cool and <IVER> his brother and
and	d	d	Ret	1	CC	and	and	n	aw	nasal	vowel	s26	s2603b	5	4	4.398117606	3.518494085	our	8082	8.997394646	dad has red hair <VOCNOISE> and our baby <SIL> has
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s26	s2603b	3	3	3.090206209	3.090206209	so	8082	8.997394646	for who they are <VOCNOISE> and so she's <VOCNOISE> <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	7	7	3.373731357	3.373731357	<VOCNOISE>	8082	8.997394646	i was going to college and <VOCNOISE> and going to
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s26	s2601a	5	5	4.004238086	4.004238086	she	8082	8.997394646	a lot of reading <SIL> and she said that she
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2601a	11	10	4.003004437	3.639094943	holding	8082	8.997394646	from birth <VOCNOISE> until whenever and holding yknow like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s26	s2603b	9	8	5.889774827	5.235355402	my	8082	8.997394646	i'd say that <SIL> me and my family are better
and	d	en	Del	0	CC	and	and	n	er	nasal	vowel	s26	s2601b	14	13	3.85258894	3.577404015	earlier	8082	8.997394646	and they're having babies earlier and earlier and <SIL> it's
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s26	s2601b	8	8	3.941084724	3.941084724	every	8082	8.997394646	every <SIL> every <SIL> child and every situation <VOCNOISE> i
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	8	8	3.098230562	3.098230562	<VOCNOISE>	8082	8.997394646	puts dishes in a dishwasher and <VOCNOISE> he can <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601b	5	5	4.689371352	4.689371352	i	8082	8.997394646	yknow seven or whatever <SIL> and i think that the
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s26	s2603a	12	11	4.519591866	4.14295921	all	8082	8.997394646	all of the grocery shopping and all the cooking <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s26	s2601a	11	11	4.268236136	4.268236136	westerville	8082	8.997394646	kind of live between worthington and westerville <VOCNOISE> kind of
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2603b	3	3	4.945451668	4.945451668	he	8082	8.997394646	red hair <IVER> <LAUGH> so and he <IVER> and he
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s26	s2603b	2	2	3.836724358	3.836724358	um	8082	8.997394646	got married <VOCNOISE> <LAUGH> <VOCNOISE> and um <VOCNOISE> my <CUTOFF-hu=husband>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s26	s2601b	7	7	3.809177615	3.809177615	not	8082	8.997394646	you can't <SIL> watch tv and not seeing <VOCNOISE> somebody
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s26	s2603b	9	9	3.720887159	3.720887159	blue	8082	8.997394646	great grandfather with red hair and blue eyes <IVER> that's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2603b	6	6	2.666434391	2.666434391	<IVER>	8082	8.997394646	grow up hearing those lies and <IVER> yknow it just
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	5	4	2.26639476	1.813115808	<VOCNOISE>	8082	8.997394646	when i was that age and <VOCNOISE> it's kind of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	6	6	2.951175748	2.951175748	<LAUGH>	8082	8.997394646	even though it is mundane and <LAUGH> <VOCNOISE> monotonous at
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601b	11	11	5.381088702	5.381088702	you're	8082	8.997394646	when you are a mother and you're sleeping in a
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2602a	8	8	4.922716429	4.922716429	it's	8082	8.997394646	is <VOCNOISE> <IVER> <VOCNOISE> yeah and it's a challenge living
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s26	s2603b	6	6	4.228869222	4.228869222	she	8082	8.997394646	she loves my kids <VOCNOISE> and she loves my husband
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s26	s2603b	1	1	1.098277133	1.098277133	<VOCNOISE>	8082	8.997394646	like a little kid <VOCNOISE> and <VOCNOISE> really he he
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s26	s2601a	9	9	3.386438968	3.386438968	a	8082	8.997394646	have a one year old and a five year old
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s26	s2602b	5	5	4.455994382	4.455994382	<SIL>	8082	8.997394646	then i looked at it and <SIL> yknow just <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601b	5	5	2.916361664	2.916361664	i	8082	8.997394646	need to be <LAUGH-responsible> <VOCNOISE> and i don't think that
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602a	4	4	3.805754301	3.805754301	i	8082	8.997394646	to know now <VOCNOISE> <SIL> and i think that <SIL>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	5	5	2.343833865	2.343833865	<VOCNOISE>	8082	8.997394646	sex since they were ten and <VOCNOISE> it's just <VOCNOISE-like-gosh>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s26	s2601b	13	13	3.219606911	3.219606911	single	8082	8.997394646	there's so many broken homes and single moms and trying
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s26	s2602a	1	1	1.072174499	1.072174499	<SIL>	8082	8.997394646	he's an english teacher <VOCNOISE> and <SIL> i was appalled
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601b	5	5	8.543853893	8.543853893	you	8082	8.997394646	it's just <VOCNOISE-like-gosh> <LAUGH-gosh> <VOCNOISE> and you know how and
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s26	s2602b	7	6	2.549370378	2.18517461	boys	8082	8.997394646	too because he's a boy and boys <VOCNOISE> even some
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	7	7	2.422468045	2.422468045	<VOCNOISE>	8082	8.997394646	too busy with college prep and <VOCNOISE> yknow what good
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s26	s2602a	8	8	2.865283332	2.865283332	seen	8082	8.997394646	from everything that i've read and seen <VOCNOISE> that um
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s26	s2602b	13	13	4.68780482	4.68780482	building	8082	8.997394646	loves playing with his legos and building things i'm pretty
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s26	s2601a	9	9	3.288142083	3.288142083	feed	8082	8.997394646	to mother <SIL> and nurture and feed and yknow it
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	6	6	2.201661961	2.201661961	<VOCNOISE>	8082	8.997394646	just in the um closeness and <VOCNOISE> being able to
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s26	s2603b	12	12	6.248008447	6.248008447	my	8082	8.997394646	went that was before me and my husband got married
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601a	5	5	2.720833751	2.720833751	<SIL>	8082	8.997394646	has a ton of books and <SIL> i go to
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2602b	5	6	2.072482162	2.486978595	<IVER>	8082	8.997394646	the light bulb comes on and <IVER> yeah and he
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602a	13	13	4.451823056	4.451823056	i	8082	8.997394646	staying home is for everyone and i don't think parenting
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601b	12	12	7.664719615	7.664719615	you're	8082	8.997394646	same actor doing something else and you're like see it
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2601a	3	3	7.744613621	7.744613621	had	8082	8.997394646	to high school here <VOCNOISE> and had a <CUTOFF-d=daughter> <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s26	s2603b	10	10	4.776719416	4.776719416	my	8082	8.997394646	to his wedding and me and my son went that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2601b	10	10	4.213265382	4.213265382	<SIL>	8082	8.997394646	having babies earlier and earlier and <SIL> it's just really
and	d	d	Ret	1	CC	and	and	n	w	nasal	/w/	s26	s2601a	5	5	4.978081507	4.978081507	we	8082	8.997394646	wanted to relocate here <VOCNOISE> and we kind of live
and	d	ng	Del	0	CC	and	and	n	k	nasal	stop	s26	s2602b	7	7	3.106632038	3.106632038	cars	8082	8.997394646	he built he makes ships and cars and <VOCNOISE> rockets
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	6	6	2.518992151	2.518992151	<VOCNOISE>	8082	8.997394646	because he's sixteen months now and <VOCNOISE> i think he's
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s26	s2602b	10	10	3.423806273	3.423806273	he	8082	8.997394646	he can sound out things and he can even spell
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s26	s2601a	6	5	2.438659583	2.032216319	<SIL>	8082	8.997394646	he was put being put and <SIL> being in daycare
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s26	s2603a	5	5	2.096320036	2.096320036	<SIL>	8082	8.997394646	he's <SIL> really messed up and <SIL> i <SIL> i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	5	5	3.049531714	3.049531714	<VOCNOISE>	8082	8.997394646	point to the whole thing and <VOCNOISE> <SIL> he didn't
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s26	s2601b	11	11	5.355059947	5.355059947	not	8082	8.997394646	was foreign in my bed and not knowing it it
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s26	s2602b	10	10	2.521367963	2.521367963	put	8082	8.997394646	clothes out of a dryer and put clothes away <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601a	5	5	2.195987492	2.195987492	<VOCNOISE>	8082	8.997394646	the floor but he's close and <VOCNOISE> he's happy that
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s26	s2603b	1	1	10.23719583	10.23719583	<SIL>	8082	8.997394646	help but love them <VOCNOISE> and <SIL> i know my
and	d	d	Ret	1	CC	and	and	n	y	nasal	/y/	s26	s2602a	6	6	4.5318487	4.5318487	yknow	8082	8.997394646	kids talking about it <VOCNOISE> and yknow it's just like
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601b	5	4	5.925750348	4.740600279	i	8082	8.997394646	of my attention <VOCNOISE> <SIL> and i think that's a
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s26	s2601b	7	7	3.606990554	3.606990554	establish	8082	8.997394646	to raise their kids <VOCNOISE> and establish the morals <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s26	s2603b	10	10	4.639594017	4.639594017	me	8082	8.997394646	invited me to his wedding and me and my son
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s26	s2602a	5	5	2.793923552	2.793923552	<VOCNOISE>	8082	8.997394646	yknow just how they wrote and <VOCNOISE> <SIL> <VOCNOISE-I> was
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s26	s2603b	6	6	4.207089788	4.207089788	sister	8082	8.997394646	cool and <IVER> his brother and sister <SIL> they're fine
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	8	8	3.828553544	3.828553544	<VOCNOISE>	8082	8.997394646	just letting him be creative and <VOCNOISE> yknow letting him
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	7	7	3.856179914	3.856179914	<VOCNOISE>	8082	8.997394646	seen talking to my husband and <VOCNOISE> yknow and there's
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s26	s2601b	5	5	3.631730868	3.631730868	and	8082	8.997394646	own i say just <SIL> and and plus with the
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s26	s2602b	4	4	2.354561669	2.354561669	<VOCNOISE>	8082	8.997394646	to <SIL> check out things and <VOCNOISE> i'm amazed sometimes
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s26	s2601a	14	14	5.430370433	5.430370433	where	8082	8.997394646	was adapting to his environment and where he was put
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s26	s2603b	1	1	12.75217425	12.75217425	<SIL>	8082	8.997394646	side of the family <VOCNOISE> and <SIL> i was <CUTOFF-ju=just>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601b	10	10	4.704328264	4.704328264	you	8082	8.997394646	yknow you turn the channel and you see the same
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2602a	3	3	3.703703704	3.703703704	i	8082	8.997394646	ninth and tenth graders <VOCNOISE> and i mean <CUTOFF-di=did?> <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s26	s2603a	6	6	4.444780272	4.444780272	my	8082	8.997394646	to date a black guy and my <CUTOFF-hus=husband> my dad
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2602a	5	5	2.277713394	2.277713394	<VOCNOISE>	8082	8.997394646	he can read and write and <VOCNOISE> add and <HES-_he>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s26	s2601a	10	10	4.687707285	4.687707285	you	8082	8.997394646	your home type of thing and you don't really go
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s26	s2601b	5	5	4.539153375	4.539153375	i	8082	8.997394646	to so much information <SIL> and i think that it
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s26	s2601b	6	6	2.428257143	2.428257143	<VOCNOISE>	8082	8.997394646	least an eight hour shift and <VOCNOISE> i <VOCNOISE> don't
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s26	s2601a	9	9	4.368932039	4.368932039	not	8082	8.997394646	on <SIL> anything that size and not know it <SIL>
appalled	d	d	Ret	1	VBN	past	past	l	S	/l/	pause	s26	s2602a	4	4	2.830387607	2.830387607	<SIL>	2	0.693147181	<VOCNOISE> and <SIL> i was appalled <SIL> because they were
around	d	d	Ret	1	IN	m	m	n	s	nasal	sibilant	s26	s2601a	9	9	4.090909091	4.090909091	saying	220	5.393627546	and you don't really go around saying <SIL> yeah we
around	d	d	Ret	1	IN	m	m	n	p	nasal	stop	s26	s2602a	14	13	6.556636932	6.088305723	people	220	5.393627546	or wherever i mean you're around people and you're around
around	d	d	Ret	1	IN	m	m	n	U	nasal	null	s26	s2602a	8	7	4.023353556	3.520434361	<VOCNOISE>	220	5.393627546	i mean number one they're around <VOCNOISE> their parents and
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s26	s2602a	4	3	3.696984093	2.77273807	<SIL>	220	5.393627546	mean they <SIL> if you're around <SIL> people i mean
around	d	n	Del	0	IN	m	m	n	S	nasal	pause	s26	s2602a	8	7	6.297234176	5.510079904	<SIL>	220	5.393627546	you're around people and you're around <SIL> children and they
attachment	t	t	Ret	1	NN	m	m	n	p	nasal	stop	s26	s2601a	14	14	4.519900963	4.519900963	parenting	1	0	picked up the belief in attachment parenting since i've had
aunt	t	tq	Glot	1	JJ	m	m	n	f	nasal	fricative	s26	s2603b	10	10	4.524018921	4.524018921	feel	10	2.302585093	me but he made my aunt feel like a little
based	t	t	Ret	1	VBN	past	past	s	y	sibilant	/y/	s26	s2602b	4	4	2.596689351	2.596689351	usually	14	2.63905733	watch something thats educational <SIL> based usually <VOCNOISE> and i
breast	t	t	Ret	1	NN	m	m	s	f	sibilant	fricative	s26	s2601a	9	9	3.202824179	3.202824179	feeding	13	2.564949357	<SIL> yeah <SIL> just that breast feeding is yknow a
breast	t	t	Ret	1	NN	m	m	s	f	sibilant	fricative	s26	s2601a	10	11	2.394310352	2.633741388	feeding	13	2.564949357	it's where you believe in breast feeding from birth <VOCNOISE>
breast	t	t	Ret	1	VBP	m	m	s	f	sibilant	fricative	s26	s2601a	5	5	2.52311043	2.52311043	feed	13	2.564949357	same bed and <VOCNOISE> we breast feed still and <LAUGH>
breast	t	s	Del	0	NN	m	m	s	f	sibilant	fricative	s26	s2601a	11	11	3.041281806	3.041281806	fed	13	2.564949357	that they did um for breast fed babies to bottle
build	d	dx	Ret	1	VB	m	m	l	ey	/l/	vowel	s26	s2602b	10	10	5.021630674	5.021630674	a	18	2.890371758	like ok i tried to build a car and it
built	t	d	Ret	1	VBD	justT	justT	l	hh	/l/	/h/	s26	s2602b	9	9	3.391197206	3.391197206	he	17	2.833213344	build the stuff that he built he makes ships and
can't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s26	s2602b	10	10	4.26289622	4.26289622	even	339	5.826000107	pretty i'm like wow i can't even build the stuff
can't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s26	s2601b	7	6	2.755508458	2.361864393	believe	339	5.826000107	like oh my gosh i can't believe <VOCNOISE> all of
can't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s26	s2601b	4	3	6.10465205	4.578489038	<SIL>	339	5.826000107	much violence <SIL> yknow you can't <SIL> watch tv and
can't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s26	s2603b	11	11	3.63056793	3.63056793	help	339	5.826000107	they're so innocent and you can't help but love them
can't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s26	s2601b	5	5	3.18542959	3.18542959	<SIL>	339	5.826000107	<SIL> right now i just can't <SIL> take that much
can't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s26	s2602b	7	7	5.236514666	5.236514666	believe	339	5.826000107	math or <VOCNOISE> yknow <SIL> can't believe i'm saying this
chauvinist	t	s	Del	0	NN	m	m	s	p	sibilant	stop	s26	s2603a	8	8	4.411220601	4.411220601	pig	2	0.693147181	<IVER> yeah my dad's a chauvinist pig <VOCNOISE> <LAUGH-but> <LAUGH-does>
chauvinist	t	s	Del	0	NN	m	m	s	p	sibilant	stop	s26	s2603a	12	12	6.14738352	6.14738352	pig	2	0.693147181	not only is he a chauvinist pig but he's a
checked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s26	s2602b	12	12	4.274053751	4.274053751	out	4	1.386294361	i went to the library checked out some phonic tapes
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s26	s2601a	6	7	2.868912228	3.347064266	<VOCNOISE>	96	4.564348191	since i've had my second child <VOCNOISE> and i <CUTOFF-ca=can't>
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s26	s2601b	8	8	3.941084724	3.941084724	and	96	4.564348191	fit every <SIL> every <SIL> child and every situation <VOCNOISE>
child	d	d	Ret	1	NN	m	m	l	f	/l/	fricative	s26	s2601b	7	7	4.01252826	4.01252826	for	96	4.564348191	because he was an only child for <VOCNOISE> nearly five
conflict	t	t	Ret	1	NN	m	m	k	ow	stop	vowel	s26	s2603b	6	6	5.282410892	5.282410892	or	6	1.791759469	up a bunch of <VOCNOISE> conflict or whatever <IVER> so
couldn't	t	n	Del	0	MD_RB	n	n	en	b	nasal	stop	s26	s2602a	6	5	4.934202411	4.111835342	believe	72	4.276666119	was like wow <LAUGH> i couldn't believe it <LAUGH> <VOCNOISE>
couldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s26	s2603b	12	12	6.066151381	6.066151381	believe	72	4.276666119	he he was born we couldn't believe it we didn't
couldn't	t	en	Del	0	MD_RB	n	n	en	ah	nasal	vowel	s26	s2603b	13	13	5.306421341	5.306421341	understand	72	4.276666119	they're like oh well she couldn't understand or something like
couldn't	t	t	Ret	1	MD_RB	n	n	en	ih	nasal	vowel	s26	s2601a	14	13	5.293624094	4.915508088	imagine	72	4.276666119	um-hum <SIL> yeah because i couldn't imagine rolling over on
development	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s26	s2601a	5	5	4.966856169	4.966856169	<SIL>	8	2.079441542	<SIL> head start <SIL> on development <SIL> so <SIL> <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s26	s2603a	8	8	4.078673534	4.078673534	like	487	6.188264123	and my <CUTOFF-hus=husband> my dad didn't like that at all
didn't	t	t	Ret	1	VBP_RB	n	n	en	U	nasal	null	s26	s2601b	10	7	4.016041677	2.811229174	<VOCNOISE>	487	6.188264123	these kids are experiencing i didn't <VOCNOISE> know about <SIL>
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s26	s2603a	5	4	1.4812379	1.18499032	know	487	6.188264123	um-hum <IVER-Of_any_state_in_the_nation.> really <IVER> i didn't know that <IVER> okay
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s26	s2602b	12	12	5.502502263	5.502502263	get	487	6.188264123	same things basically and they didn't get paid much more
didn't	t	t	Ret	1	VBP_RB	n	n	en	n	nasal	/n/	s26	s2602a	7	6	4.501396397	3.858339769	know	487	6.188264123	thing and <VOCNOISE> <SIL> he didn't know what it was
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s26	s2602a	10	9	3.770939556	3.3938456	know	487	6.188264123	pokemon craze <VOCNOISE> my son didn't know what pokemon was
didn't	t	en	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s26	s2603b	12	11	6.221088141	5.702664129	say	487	6.188264123	and <VOCNOISE> really he he didn't say anything to me
didn't	t	n	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s26	s2601b	13	11	6.142752851	5.197713951	worry	487	6.188264123	was much much older i didn't worry about that when
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s26	s2603a	3	3	3.305985487	3.305985487	<IVER>	487	6.188264123	by the way <IVER> he didn't <IVER> <LAUGH> <IVER> <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s26	s2602b	7	7	4.159676924	4.159676924	look	487	6.188264123	build a car and it didn't look <LAUGH-like> <LAUGH-anything> <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s26	s2603b	13	14	7.879513749	8.485630191	know	487	6.188264123	we couldn't believe it we didn't know there was redheads
different	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s26	s2601b	3	2	5.440755612	3.627170408	<VOCNOISE>	305	5.720311777	kind of have <HES-word> <SIL> different <VOCNOISE> level of awareness
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s26	s2602b	11	10	4.57902714	4.162751945	websites	305	5.720311777	computer <SIL> we'll go to different websites sometimes to <SIL>
dirt	t	t	Ret	1	NN	m	m	er	U	/r/	null	s26	s2603b	3	4	2.493921067	3.32522809	<VOCNOISE>	5	1.609437912	a little <SIL> pile of dirt <VOCNOISE> his sister <VOCNOISE>
disowned	d	n	Del	0	VBD	past	past	n	m	nasal	/m/	s26	s2603a	8	8	4.213573395	4.213573395	me	2	0.693147181	that at all so he disowned me and <SIL> so
disowned	d	d	Ret	1	VBD	past	past	n	m	nasal	/m/	s26	s2603a	10	10	4.806104907	4.806104907	me	2	0.693147181	but <IVER> but then he disowned me so it doesn't
divorced	t	s	Del	0	VBD	past	past	s	w	sibilant	/w/	s26	s2603b	9	9	4.625760552	4.625760552	when	34	3.526360525	no <IVER-ow_ok_so_it's_not_a_weird_situation> no they they divorced when i was like
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s26	s2603a	7	7	4.487179487	4.487179487	have	204	5.318119994	never <VOCNOISE> no <SIL> he doesn't have anything <SIL> he
doesn't	t	en	Del	0	VBZ_RB	n	n	n	U	nasal	null	s26	s2603a	7	7	5.569714122	5.569714122	<LAUGH-matter>	204	5.318119994	he disowned me so it doesn't <LAUGH-matter> <LAUGH> <IVER> mm
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	U	nasal	null	s26	s2602a	2	2	2.075287272	2.075287272	<VOCNOISE>	204	5.318119994	<IVER> <NOISE> <IVER> um-hum <SIL> doesn't <VOCNOISE> that's a bunch
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602a	7	7	4.998186372	4.998186372	think	2002	7.60190196	get they don't <SIL> i don't think they realize <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s26	s2602a	6	6	2.510551639	2.510551639	think	2002	7.60190196	hum-um <IVER> i don't i don't think so <SIL> but
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602b	6	6	4.851978273	4.851978273	think	2002	7.60190196	part of it <VOCNOISE> i don't think that you should
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s26	s2601b	9	9	3.198775082	3.198775082	care	2002	7.60190196	their name known and they don't care if they die
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2603a	3	3	1.740228039	1.740228039	know	2002	7.60190196	i don't know <VOCNOISE> i don't know <VOCNOISE> <LAUGH> i'm
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2603b	7	7	5.581002268	5.581002268	think	2002	7.60190196	i said so <VOCNOISE> <EXT-I> don't think the saga's over
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s26	s2601b	7	7	2.961170593	2.961170593	get	2002	7.60190196	things is their peers they don't get it <SIL> everything
don't	t	n	Del	0	VBP_RB	n	n	n	v	nasal	fricative	s26	s2601b	4	4	4.013694726	4.013694726	value	2002	7.60190196	and they don't <SIL> they don't value <SIL> human life
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s26	s2602a	6	6	5.697383477	5.697383477	<SIL>	2002	7.60190196	idea that people get they don't <SIL> i don't think
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s26	s2602a	5	5	3.158833077	3.158833077	<SIL>	2002	7.60190196	<VOCNOISE> it's just like they don't <SIL> they don't know
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2601b	4	4	0.184739544	0.184739544	know	2002	7.60190196	it <LAUGH> <LAUGH> i i don't know <IVER> um-hum <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2601b	3	3	0.406008932	0.406008932	know	2002	7.60190196	<SIL> i think <SIL> i don't know <IVER> <LAUGH> <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602a	11	11	4.459135268	4.459135268	think	2002	7.60190196	is for everyone and i don't think parenting <SIL> is
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s26	s2603b	7	7	4.162501687	4.162501687	leave	2002	7.60190196	whatever and i said you don't leave him <VOCNOISE> he
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2603a	3	3	0.199001371	0.199001371	know	2002	7.60190196	it was <LAUGH> <VOCNOISE> i don't know <IVER> um-hum <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s26	s2601a	11	11	6.048991331	6.048991331	see	2002	7.60190196	roll over their babies i don't see how you can
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s26	s2602a	6	6	2.510551639	2.510551639	i	2002	7.60190196	hum-um <IVER> hum-um <IVER> i don't i don't think so
don't	t	n	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s26	s2602b	12	12	9.994444754	9.994444754	you	2002	7.60190196	know everybody is like well don't you want to go
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s26	s2602b	6	6	2.846334917	2.846334917	quite	2002	7.60190196	boys <VOCNOISE> even some men don't quite <IVER> hit the
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s26	s2601a	2	2	0.823938715	0.823938715	<SIL>	2002	7.60190196	fine <SIL> hum-um <SIL> i don't <SIL> my husband does
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2603a	3	3	3.039824744	3.039824744	know	2002	7.60190196	<IVER> um-hum <IVER> <VOCNOISE> i don't know <VOCNOISE> i don't
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2601b	7	7	3.34787747	3.34787747	think	2002	7.60190196	don't know <SIL> i i don't think that there's one
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2601b	7	7	3.545488619	3.545488619	know	2002	7.60190196	and <VOCNOISE> everything but i don't know <SIL> i i
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602b	7	7	4.864316831	4.864316831	think	2002	7.60190196	<VOCNOISE-you_decide_what_classes_were_gonna_be_taught_and_you_could_just_start_from_the_ground_up_like_you_don't_even_have_a_requirement_you_don't_even_have_to_teach_english_classes_if_you_don't_want_to_or_you_dont_have_to_teach_math_class> um-hum <IVER> <VOCNOISE> i don't think i can answer
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s26	s2602a	10	10	1.961226936	1.961226936	think	2002	7.60190196	<IVER> hmm personally no i don't think so <IVER> hum-um
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602b	6	6	5.127057018	5.127057018	think	2002	7.60190196	history but <LAUGH> <VOCNOISE> i don't think you should throw
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2603a	6	6	3.886199135	3.886199135	think	2002	7.60190196	<VOCNOISE> but not <VOCNOISE> i don't think that you can
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2602b	9	9	3.698901221	3.698901221	think	2002	7.60190196	out that stuff but i don't think that there should
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s26	s2602b	10	10	3.642593133	3.642593133	even	2002	7.60190196	most kindergarteners <VOCNOISE> so i don't even push anything we
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2601b	7	7	4.646954287	4.646954287	think	2002	7.60190196	human life either <SIL> i don't think because there's so
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s26	s2601b	7	7	3.42614432	3.42614432	<SIL>	2002	7.60190196	it's been glamorized and they don't <SIL> they don't value
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2601b	5	5	3.965767495	3.965767495	know	2002	7.60190196	guess <IVER> um-hum <SIL> i don't know that they <HES-would>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2602a	4	4	4.467861	4.467861	know	2002	7.60190196	like they don't <SIL> they don't know what <VOCNOISE> half
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2601b	4	4	2.398025466	2.398025466	think	2002	7.60190196	wasn't real and <VOCNOISE> i don't think they <SIL> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2603a	6	6	3.236806373	3.236806373	know	2002	7.60190196	<SIL> thing beliefs <SIL> i don't know i think that's
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2602a	7	7	3.491695003	3.491695003	know	2002	7.60190196	<LAUGH-confused> <LAUGH> <VOCNOISE> <HES-I> i don't know that staying home
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2601b	5	5	2.916361664	2.916361664	think	2002	7.60190196	be <LAUGH-responsible> <VOCNOISE> and i don't think that <SIL> it's
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s26	s2602b	7	7	5.813644457	5.813644457	have	2002	7.60190196	n <SIL> so <SIL> i don't have a degree my
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s26	s2601b	1	1	15.78631642	15.78631642	<SIL>	2002	7.60190196	shift and <VOCNOISE> i <VOCNOISE> don't <SIL> think <SIL> that
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s26	s2601b	5	5	2.599557867	2.599557867	think	2002	7.60190196	<LAUGH> <VOCNOISE> no <SIL> <LAUGH-I> don't think that at all
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s26	s2603a	3	3	4.056290495	4.056290495	know	2002	7.60190196	<LAUGH> <VOCNOISE> seriously <VOCNOISE> i don't know <SIL> i have
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s26	s2601a	10	10	7.8125	7.8125	wanna	2002	7.60190196	out he's just like i don't wanna be in the
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s26	s2602b	9	8	4.351448089	3.867953857	have	2002	7.60190196	<LAUGH> <IVER-so_uh_did_it_slow_you_down_in_pursuing_your_degree_like_did_you_start_like_part_time> yeah because i don't have a degree <IVER>
end	d	d	Ret	1	VBP	m	m	n	ah	nasal	vowel	s26	s2602b	10	10	5.035781747	5.035781747	up	67	4.204692619	um-hum <SIL> and then they end up okay anyway <LAUGH>
enrolled	d	d	Ret	1	VBN	past	past	l	ih	/l/	vowel	s26	s2602a	13	11	4.776686244	4.041811437	in	1	0	be <VOCNOISE> in school or enrolled in anything until they're
environment	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s26	s2601a	14	14	4.935980335	4.935980335	and	22	3.091042453	he was adapting to his environment and where he was
field	d	d	Ret	1	NN	m	m	l	b	/l/	stop	s26	s2601b	8	8	3.423054443	3.423054443	but	21	3.044522438	get back into the nursing field but <VOCNOISE> <SIL> right
finished	t	t	Ret	1	VBD	past	past	sh	k	sibilant	stop	s26	s2601a	11	11	4.691315692	4.691315692	college	10	2.302585093	school so <VOCNOISE> after he finished college he wanted to
finished	t	t	Ret	1	VBD	past	past	sh	hh	sibilant	/h/	s26	s2602b	6	6	3.80510023	3.80510023	his	10	2.302585093	<VOCNOISE> <LAUGH> <LAUGH-I> <LAUGH-finished> <VOCNOISE> finished his private school <VOCNOISE>
first	t	t	Ret	1	JJ	m	m	s	b	sibilant	stop	s26	s2603b	4	4	2.19089726	2.19089726	but	165	5.105945474	inter racial <IVER> thing at first but <SIL> she <SIL>
forward	d	t	Ret	1	RB	m	m	er	S	/r/	pause	s26	s2603a	6	6	0.569254291	0.569254291	<IVER>	6	1.791759469	there so they can go forward <IVER> i know i
found	d	d	Ret	1	VBD	stemchange	stemchange	n	aw	nasal	vowel	s26	s2603b	8	8	6.314237501	6.314237501	out	54	3.988984047	family <VOCNOISE> and then we found out that he had
funniest	t	z	Del	0	JJS	m	m	s	th	sibilant	apical	s26	s2603b	9	9	4.852330116	4.852330116	thing	1	0	<LAUGH> <VOCNOISE> <IVER> no the funniest thing though was with
glamorized	d	d	Ret	1	VBD	past	past	z	ih	sibilant	vowel	s26	s2601b	9	9	5.239338819	5.239338819	it	2	0.693147181	into something <VOCNOISE> that they've glamorized it and some of
glamorized	d	d	Ret	1	VBN	past	past	z	ae	sibilant	vowel	s26	s2601b	8	8	3.497004815	3.497004815	and	2	0.693147181	<SIL> yeah <SIL> it's been glamorized and they don't <SIL>
hard	d	d	Ret	1	RB	m	m	r	b	/r/	stop	s26	s2602b	10	8	7.474037064	5.979229651	being	77	4.343805422	<LAUGH> <VOCNOISE> <IVER> because it's hard being the only girl
heard	d	d	Ret	1	VBD	semiweakD	d	er	s	/r/	sibilant	s26	s2602a	14	13	4.846708981	4.500515482	some	77	4.343805422	what pokemon was until he heard some other kids talking
heard	d	d	Ret	1	VBD	semiweakD	d	er	s	/r/	sibilant	s26	s2602a	12	12	5.4719687	5.4719687	some	77	4.343805422	what it was until he heard some other kids talking
heard	d	er	Del	0	VBN	semiweakD	d	er	ah	/r/	vowel	s26	s2601b	7	6	5.706650449	4.89141467	about	77	4.343805422	guess when i <SIL> i heard about him i'm just
hold	d	d	Ret	1	NN	m	m	l	U	/l/	null	s26	s2602a	8	8	4.309648225	4.309648225	<VOCNOISE>	10	2.302585093	my career or whatever on hold <VOCNOISE> it's gonna be
husband	d	n	Del	0	NN	m	m	n	hh	nasal	/h/	s26	s2602b	12	12	7.020713445	7.020713445	has	60	4.094344562	don't have a degree my husband has a degree i
husband	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s26	s2602a	8	7	3.190731563	2.791890118	was	60	4.094344562	credit cards <IVER> yeah my husband was one of those
husband	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s26	s2603a	8	8	3.342261349	3.342261349	and	60	4.094344562	<HES-he> i'm married to my husband and <VOCNOISE> <IVER> <VOCNOISE>
husband	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s26	s2601b	8	8	3.771224333	3.771224333	and	60	4.094344562	<VOCNOISE> seen talking to my husband and <VOCNOISE> yknow and
husband	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s26	s2603b	8	8	3.077071013	3.077071013	and	60	4.094344562	thing though was with my husband and the <SIL> <LAUGH-child>
husband	d	n	Del	0	NN	m	m	n	g	nasal	stop	s26	s2603b	14	14	6.83300478	6.83300478	got	60	4.094344562	was before me and my husband got married that's another
husband	d	n	Del	0	NN	m	m	n	hh	nasal	/h/	s26	s2601b	10	10	5.544460474	5.544460474	had	60	4.094344562	situation <VOCNOISE> i mean my husband had his daughter when
husband	d	n	Del	0	NN	m	m	n	ih	nasal	vowel	s26	s2603a	5	5	4.425863685	4.425863685	is	60	4.094344562	and <VOCNOISE> <IVER> <VOCNOISE> my husband is black <IVER> and
husband	d	n	Del	0	NN	m	m	n	S	nasal	pause	s26	s2603b	6	6	4.228869222	4.228869222	<IVER>	60	4.094344562	<VOCNOISE> and she loves my husband <IVER> now <VOCNOISE> and
husband	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s26	s2601a	7	7	3.35785366	3.35785366	went	60	4.094344562	a year now <VOCNOISE> my husband went to high school
important	t	t	Ret	1	JJ	m	m	en	S	nasal	pause	s26	s2603a	8	8	2.337950786	2.337950786	<IVER>	39	3.663561646	think those are still very important <IVER> because you do
impressed	t	s	Del	0	JJ	past	past	s	ay	sibilant	vowel	s26	s2602b	11	11	4.211740264	4.211740264	i'm	3	1.098612289	<VOCNOISE> i've i been pretty impressed i'm like wow you
impressed	t	s	Del	0	VBD	past	past	s	ay	sibilant	vowel	s26	s2602b	8	8	3.331306788	3.331306788	i'm	3	1.098612289	<VOCNOISE> <IVER> i'm <CUTOFF-a=I'm> i'm impressed i'm like ok i
independent	t	tq	Glot	1	JJ	m	m	n	b	nasal	stop	s26	s2601a	13	13	4.860249144	4.860249144	but	18	2.890371758	<SIL> so he was very independent but i'm not sure
infant	t	t	Ret	1	NN	m	m	n	U	nasal	null	s26	s2601b	2	2	2.357089654	2.357089654	<VOCNOISE>	2	0.693147181	a bed with your <VOCNOISE> infant <VOCNOISE> because <VOCNOISE> <IVER>
innocent	t	tq	Glot	1	JJ	m	m	n	ae	nasal	vowel	s26	s2603b	12	12	3.862987557	3.862987557	and	9	2.197224577	<VOCNOISE> a child they're so innocent and you can't help
instilled	d	d	Ret	1	VBD	past	past	l	ae	/l/	vowel	s26	s2601b	7	7	2.950093687	2.950093687	at	1	0	don't get it <SIL> everything instilled at home <VOCNOISE> that's
instinct	t	t	Ret	1	NN	m	m	k	f	stop	fricative	s26	s2601a	8	8	2.795986641	2.795986641	for	3	1.098612289	mother has more of an instinct for that <VOCNOISE> but
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	ae	nasal	vowel	s26	s2602a	8	8	4.912867229	4.912867229	as	54	3.988984047	<SIL> it's <VOCNOISE> my house isn't as clean as i
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	b	nasal	stop	s26	s2603a	9	9	4.761393353	4.761393353	because	54	3.988984047	<IVER> it is and it isn't because i <VOCNOISE> i
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s26	s2602a	2	2	1.248946982	1.248946982	<VOCNOISE>	2022	7.6118424	considered that yes <IVER> i just <VOCNOISE> actually i was
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2602b	8	7	3.137254902	2.745098039	listening	2022	7.6118424	day <SIL> stuff <SIL> and just listening because he's <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s26	s2602a	6	5	7.683983377	6.403319481	want	2022	7.6118424	yknow <VOCNOISE> <SIL> well we just want our
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2601a	2	2	2.702169572	2.702169572	<SIL>	2022	7.6118424	all <SIL> so <IVER> it just <SIL> just kind of
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s26	s2601a	3	3	6.072173858	6.072173858	kind	2022	7.6118424	so <IVER> it just <SIL> just kind of <SIL> instincts
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s26	s2601a	6	6	1.109390529	1.109390529	<VOCNOISE>	2022	7.6118424	for the baby's needs and just <VOCNOISE> no not really
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s26	s2601a	9	8	5.060811271	4.498498907	being	2022	7.6118424	sling with you and <VOCNOISE> just being available for the
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s26	s2602b	3	3	2.85929141	2.85929141	<VOCNOISE>	2022	7.6118424	the house and <SIL> yknow just <VOCNOISE> if i let
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s26	s2601b	9	9	3.212850259	3.212850259	in	2022	7.6118424	up a part time job just in the past month
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2603b	11	11	5.260811925	5.260811925	like	2022	7.6118424	just very comical i was just like uh-oh <IVER> <NOISE>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2601a	12	12	4.194921209	4.194921209	from	2022	7.6118424	it was something i've learned just from the other parents
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2601a	12	12	5.438694133	5.438694133	like	2022	7.6118424	family my mom especially is just like when are you
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s26	s2602a	6	6	4.681180406	4.681180406	a	2022	7.6118424	<IVER> oh you're just you're just a <SIL> a homemaker
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2601a	5	5	2.662673367	2.662673367	<SIL>	2022	7.6118424	i'm not sure that that's just <SIL> his personality or
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2601b	9	7	6.088259468	4.73531292	like	2022	7.6118424	the home <VOCNOISE> and they're just like oh well they'll
just	t	tq	Glot	1	RB	m	m	s	l	sibilant	/l/	s26	s2601b	8	8	4.475401793	4.475401793	like	2022	7.6118424	or something <SIL> and it's just like it's not really
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s26	s2601a	10	10	4.314156906	4.314156906	given	2022	7.6118424	<CUTOFF-clipping=so> so i mean it's just given them that much
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2602b	2	2	4.837098612	4.837098612	<SIL>	2022	7.6118424	it with him <VOCNOISE> and just <SIL> yknow i talked
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s26	s2602b	10	10	3.419628806	3.419628806	being	2022	7.6118424	on <VOCNOISE> life skills and just being able to make
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s26	s2603a	14	14	4.039094977	4.039094977	my	2022	7.6118424	members that are homosexual that's just my own personal <SIL>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s26	s2602a	8	7	4.674975266	4.090603358	blow	2022	7.6118424	like <VOCNOISE> <SIL> now they just blow up each other
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s26	s2601a	11	11	4.683555568	4.683555568	he	2022	7.6118424	personality or if it was just he was adapting to
just	t	t	Ret	1	RB	m	m	s	y	sibilant	/y/	s26	s2602a	6	6	4.681180406	4.681180406	you're	2022	7.6118424	<IVER> <VOCNOISE> <IVER> oh you're just you're just a <SIL>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2602a	5	5	3.158833077	3.158833077	like	2022	7.6118424	stuff like that <VOCNOISE> it's just like they don't <SIL>
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s26	s2601b	13	12	4.508864949	4.162029183	made	2022	7.6118424	i think that the media's just made it into something
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2602b	13	13	4.120159051	4.120159051	from	2022	7.6118424	he can even spell things just from his own understanding
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2601b	10	9	5.503135136	4.952821622	like	2022	7.6118424	i heard about him i'm just like oh my gosh
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s26	s2601a	6	6	2.328201073	2.328201073	in	2022	7.6118424	me personally <VOCNOISE> um <SIL> just in the um closeness
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2602b	5	5	2.538273355	2.538273355	from	2022	7.6118424	spelling <VOCNOISE> <LAUGH> <VOCNOISE> <IVER> just from what he's learned
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2602a	11	10	4.860499253	4.418635684	like	2022	7.6118424	and then even still they're just like oh it's cool
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s26	s2601a	6	6	2.157889929	2.157889929	knowing	2022	7.6118424	a lot better <VOCNOISE> and just knowing his needs <IVER>
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s26	s2602a	12	12	3.29142797	3.29142797	how	2022	7.6118424	even their manuscript and yknow just how they wrote and
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2602a	9	9	3.391142261	3.391142261	like	2022	7.6118424	it <VOCNOISE> and yknow it's just like stuff like that
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2601b	5	5	1.897090432	1.897090432	<SIL>	2022	7.6118424	on their own i say just <SIL> and and plus
just	t	s	Del	0	RB	m	m	s	eh	sibilant	vowel	s26	s2603b	9	9	4.225947317	4.225947317	experiencing	2022	7.6118424	lies and <IVER> yknow it just experiencing <SIL> someone for
just	t	dx	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2601b	13	12	4.623277562	4.267640827	like	2022	7.6118424	screwed up anyway and they're just like well hey yknow
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2603b	10	10	4.60062863	4.60062863	looking	2022	7.6118424	buddy he said they were just looking at him like
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s26	s2603b	10	9	5.160549867	4.64449488	like	2022	7.6118424	yknow <VOCNOISE> just sometimes it's just like they're like oh
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2601a	5	5	2.604862653	2.604862653	from	2022	7.6118424	<SIL> um-hum <VOCNOISE> exactly <SIL> just from family <LAUGH> <LAUGH-yeah>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s26	s2602b	11	11	5.018442777	5.018442777	catches	2022	7.6118424	amazed sometimes at what he just catches on just from
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2602a	1	1	2.42419541	2.42419541	<SIL>	2022	7.6118424	and i mean <CUTOFF-di=did?> <SIL> just <SIL> yknow even their
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s26	s2601a	5	5	2.808988764	2.808988764	kind	2022	7.6118424	say it so <VOCNOISE> it's just kind of a <SIL>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s26	s2602a	4	4	3.448275862	3.448275862	one	2022	7.6118424	<VOCNOISE> yeah <SIL> but that's just one <VOCNOISE> minor <SIL>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s26	s2601a	10	9	4.566672969	4.110005672	kind	2022	7.6118424	took our bed down and just kind of had like
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s26	s2601b	2	2	3.113984281	3.113984281	<VOCNOISE-like-gosh>	2022	7.6118424	were ten and <VOCNOISE> it's just <VOCNOISE-like-gosh> <LAUGH-gosh> <VOCNOISE> and
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s26	s2603b	6	6	4.159151311	4.159151311	sometimes	2022	7.6118424	<IVER> and <SIL> yknow <VOCNOISE> just sometimes it's just like
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2602b	1	1	0.738528983	0.738528983	<IVER>	2022	7.6118424	<LAUGH-with> <LAUGH-my> <LAUGH-own> <LAUGH> <IVER> just <IVER> a little bit
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s26	s2602a	7	7	2.784210187	2.784210187	in	2022	7.6118424	and i feel like i'm just in a <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2602b	7	7	4.052576976	4.052576976	from	2022	7.6118424	what he just catches on just from <SIL> day to
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2601b	10	10	3.590751947	3.590751947	from	2022	7.6118424	agree with that but that's just from my own moral
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2602b	9	9	4.631378308	4.631378308	letting	2022	7.6118424	right now and <VOCNOISE> i'm just letting him be creative
just	t	s	Del	0	RB	m	m	s	v	sibilant	fricative	s26	s2603b	9	9	5.132624157	5.132624157	very	2022	7.6118424	blue eyes so <IVER> it's just very comical i was
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s26	s2601b	8	7	5.826572082	5.098250572	for	2022	7.6118424	for a research firm <VOCNOISE> just for the convenience of
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2602b	13	13	4.742505655	4.742505655	letting	2022	7.6118424	think he knows enough i'm just letting him be creative
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s26	s2602b	3	3	2.353175571	2.353175571	<VOCNOISE>	2022	7.6118424	at it and <SIL> yknow just <VOCNOISE> doing the things
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s26	s2601b	5	5	3.18542959	3.18542959	can't	2022	7.6118424	<VOCNOISE> <SIL> right now i just can't <SIL> take that
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2601a	2	2	3.88191223	3.88191223	<SIL>	2022	7.6118424	kind of like <SIL> it's just <SIL> yeah <SIL> um-hum
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s26	s2602b	7	7	4.190214174	4.190214174	<SIL>	2022	7.6118424	educational <SIL> programming instead of just <SIL> junk <LAUGH> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s26	s2601a	6	6	4.196875426	4.196875426	kind	2022	7.6118424	still and <LAUGH> <SIL> you just kind of they ask
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s26	s2602a	6	6	2.48000701	2.48000701	one	2022	7.6118424	of <CUTOFF-m=malarky?> <LAUGH> <VOCNOISE> that's just one of those myths
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s26	s2601a	10	10	6.18856687	6.18856687	like	2022	7.6118424	he'll like get out he's just like i don't wanna
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2601a	3	3	6.072173858	6.072173858	of	479	6.171700597	<IVER> it just <SIL> just kind of <SIL> instincts i
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601a	7	7	4.606369293	4.606369293	of	479	6.171700597	and <LAUGH> <SIL> you just kind of they ask and
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2601a	7	6	2.690713962	2.306326253	of	479	6.171700597	all of these needs it's kind of like <SIL> it's
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601b	3	3	7.264450202	7.264450202	of	479	6.171700597	mean i think you <VOCNOISE> kind of have <HES-word> <SIL>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2601a	9	9	3.849519708	3.849519708	of	479	6.171700597	our bed down and just kind of had like the
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2601a	9	9	4.807558764	4.807558764	of	479	6.171700597	leche league and <SIL> that's kind of their philosophy in
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2602a	3	3	8.432390498	8.432390498	of	479	6.171700597	just in a <VOCNOISE> <SIL> kind of a <HES-phase> phase
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601b	5	4	1.097524731	0.878019784	of	479	6.171700597	that age and <VOCNOISE> it's kind of scary <IVER> i
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2602a	7	6	4.097813641	3.512411692	of	479	6.171700597	bons all day yknow it's kind of <IVER> <VOCNOISE> exactly
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601a	10	10	5.958058841	5.958058841	of	479	6.171700597	relocate here <VOCNOISE> and we kind of live between worthington
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2603b	5	5	5.906325675	5.906325675	of	479	6.171700597	brothers and sisters are <VOCNOISE> kind of out there too
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601a	2	2	1.930352869	1.930352869	of	479	6.171700597	between worthington and westerville <VOCNOISE> kind of <VOCNOISE> north <VOCNOISE>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s26	s2601a	11	11	3.895020004	3.895020004	of	479	6.171700597	my husband does but i kind of sleep between them
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s26	s2601a	5	5	2.808988764	2.808988764	of	479	6.171700597	it so <VOCNOISE> it's just kind of a <SIL> in
learned	d	t	Ret	1	VBD	past	past	n	U	nasal	null	s26	s2602b	3	3	2.297836357	2.297836357	<VOCNOISE>	39	3.663561646	knows how <HES-to> he's he's learned <VOCNOISE> i'd say he
learned	d	n	Del	0	VBD	past	past	n	S	nasal	pause	s26	s2602b	5	5	2.538273355	2.538273355	<IVER>	39	3.663561646	<IVER> just from what he's learned <IVER> <VOCNOISE> well i
least	t	t	Ret	1	JJS	m	m	s	ae	sibilant	vowel	s26	s2602b	8	8	3.946974373	3.946974373	an	69	4.234106505	say we do oh at least an hour <SIL> or
least	t	t	Ret	1	JJS	m	m	s	ae	sibilant	vowel	s26	s2601b	11	10	4.084892989	3.713539081	an	69	4.234106505	<SIL> because that would be least an eight hour shift
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s26	s2601a	8	8	3.680487665	3.680487665	in	98	4.584967479	<VOCNOISE> i'm <VOCNOISE> i've always lived in ohio <VOCNOISE> so
looked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s26	s2602b	7	7	3.999364672	3.999364672	into	31	3.433987204	both i think i <VOCNOISE> looked into some phonics i
looked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s26	s2602b	8	8	5.81584702	5.81584702	at	31	3.433987204	recommended that and then i looked at it and <SIL>
lost	t	t	Ret	1	VBN	semiweakT	d	s	U	sibilant	null	s26	s2602b	3	3	0.992954327	0.992954327	<IVER-I'd_have_to_hire_a_maid_because_he_doesn't>	19	2.944438979	<IVER-and_we're_really_dependent_on_others> yeah <IVER-and_then_like_my_father_in-law_if_something_happened_to_my_mother_in-law_like> he'd be lost <IVER-I'd_have_to_hire_a_maid_because_he_doesn't> <VOCNOISE> <IVER-know_how_to_do_his_own_laundry> um-hum
manuscript	t	t	Ret	1	NN	m	m	p	ae	stop	vowel	s26	s2602a	13	13	4.690414597	4.690414597	and	1	0	just <SIL> yknow even their manuscript and yknow just how
messed	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s26	s2603a	5	5	2.096320036	2.096320036	up	5	1.609437912	is and he's <SIL> really messed up and <SIL> i
midwest	t	t	Ret	1	NNP	m	m	s	y	sibilant	/y/	s26	s2603a	8	7	2.165096746	1.894459653	yeah	3	1.098612289	<IVER> yeah because it's the midwest yeah <IVER> that's cool
moment	t	t	Ret	1	NN	m	m	n	U	nasal	null	s26	s2602b	6	6	3.2228037	3.2228037	<VOCNOISE>	5	1.609437912	on the spur of the moment <VOCNOISE> i'd have to
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s26	s2602b	8	8	4.376370009	4.376370009	of	188	5.236441963	<IVER> <VOCNOISE> well i mean most of it was me
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s26	s2603b	5	5	3.171417662	3.171417662	part	188	5.236441963	that but <VOCNOISE> for the most part i <VOCNOISE> there's
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s26	s2602b	11	11	4.71981059	4.71981059	of	188	5.236441963	able to pretty much do most of it by themself
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s26	s2602b	10	9	5.136035607	4.622432046	of	188	5.236441963	<LAUGH-clean> <LAUGH-the> <LAUGH-toilet> especially since most of that is his
most	t	s	Del	0	JJS	m	m	s	k	sibilant	stop	s26	s2602b	10	9	4.514662495	4.063196246	kindergarteners	188	5.236441963	say he knows more than most kindergarteners <VOCNOISE> so i
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s26	s2603a	5	5	5.093610371	5.093610371	of	188	5.236441963	have a higher education <SIL> most of the time to
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s26	s2603a	6	6	4.846530571	4.846530571	people	188	5.236441963	cook <VOCNOISE> yknow <EXT-everybody> <VOCNOISE> most people know how to
must	t	t	Ret	1	MD	m	m	s	b	sibilant	stop	s26	s2602a	11	9	7.429305097	6.078522352	be	33	3.496507561	talking about it oh it must be cool because some
old	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s26	s2601a	5	5	2.809959621	2.809959621	<VOCNOISE>	166	5.111987788	old and a five year old <VOCNOISE> and um my
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s26	s2601a	9	9	4.217813514	4.217813514	and	166	5.111987788	i have a one year old and a five year
oldest	t	t	Ret	1	JJS	m	m	s	s	sibilant	sibilant	s26	s2603b	10	10	3.921337961	3.921337961	son	28	3.33220451	he's saw he's seen my oldest son when he was
parent	t	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s26	s2601b	11	11	4.390292186	4.390292186	you	29	3.36729583	if you're gonna be a parent you need to be
parent	t	tq	Glot	1	NN	m	m	n	s	nasal	sibilant	s26	s2602a	8	8	3.826121891	3.826121891	so	29	3.36729583	took on as being a parent so <VOCNOISE> <SIL> that's
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s26	s2602b	6	6	3.823770084	3.823770084	of	128	4.852030264	definitely <SIL> need to be part of it <VOCNOISE> i
part	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s26	s2601b	7	7	2.513980425	2.513980425	of	128	4.852030264	i think that's a big part of that <SIL> because
part	t	tq	Glot	1	NN	m	m	r	ay	/r/	vowel	s26	s2603b	5	5	3.171417662	3.171417662	i	128	4.852030264	but <VOCNOISE> for the most part i <VOCNOISE> there's <SIL>
past	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s26	s2601b	9	9	2.686884778	2.686884778	month	19	2.944438979	time job just in the past month or two so
percent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s26	s2602b	6	6	3.097815059	3.097815059	<VOCNOISE>	44	3.784189634	ninety <SIL> nine ninety eight percent <VOCNOISE> <LAUGH> <VOCNOISE> <IVER>
picked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s26	s2601a	6	6	3.453728386	3.453728386	up	20	2.995732274	i've pretty much have <SIL> picked up the belief in
picked	t	d	Ret	1	VBD	past	past	k	ah	stop	vowel	s26	s2601b	5	5	3.828894368	3.828894368	up	20	2.995732274	<IVER> well actually i've <SIL> picked up a part time
point	t	t	Ret	1	NN	m	m	n	U	nasal	null	s26	s2602a	2	2	2.55954133	2.55954133	<LAUGH>	79	4.369447852	he needs counseling <LAUGH-at> that point <LAUGH> <IVER> <VOCNOISE> <IVER>
racist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s26	s2603a	3	3	2.883151631	2.883151631	<EXT-yeah>	9	2.197224577	bigot <LAUGH-too> <LAUGH> <VOCNOISE> a racist <EXT-yeah> so <IVER-Oh_my_god.> <LAUGH>
required	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s26	s2602a	9	8	4.82332431	4.287399387	in	4	1.386294361	because it's <SIL> it's not required in the state of
second	d	tq	Glot	1	JJ	m	m	n	g	nasal	stop	s26	s2602a	12	12	5.405200884	5.405200884	grade	48	3.871201011	could probably go into the second grade i mean <SIL>
send	d	d	Ret	1	VB	m	m	n	m	nasal	/m/	s26	s2602a	10	10	2.570043318	2.570043318	my	23	3.135494216	actually i was going to send my son to a
shift	t	t	Ret	1	NN	m	m	f	ae	fricative	vowel	s26	s2601b	7	7	2.690004634	2.690004634	and	10	2.302585093	be least an eight hour shift and <VOCNOISE> i <VOCNOISE>
shouldn't	t	ah	Del	0	MD_RB	n	n	en	b	nasal	stop	s26	s2602b	8	10	4.419889503	5.524861878	be	44	3.784189634	of ten <IVER-like_not_really_dependent_older_kids_but_like_bigger_kids> <VOCNOISE> i shouldn't be having to clean
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s26	s2603a	8	8	7.208220254	7.208220254	have	44	3.784189634	i think that's <VOCNOISE> they shouldn't have taken it off
sound	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s26	s2602b	9	9	5.12247846	5.12247846	out	20	2.995732274	<IVER> yeah and he can sound out things and he
start	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s26	s2601a	2	2	1.709876675	1.709876675	<SIL>	87	4.465908119	uh <VOCNOISE> better <SIL> head start <SIL> on development <SIL>
toast	t	t	Ret	1	NN	m	m	s	b	sibilant	stop	s26	s2603a	4	4	2.141184343	2.141184343	but	2	0.693147181	boil water <VOCNOISE> make some toast but <VOCNOISE> yknow that's
told	d	d	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s26	s2601b	12	12	3.862272645	3.862272645	him	87	4.465908119	his he said his dad told him about condoms yknow
understand	d	d	Ret	1	VB	m	m	n	ow	nasal	vowel	s26	s2603b	13	13	4.946795314	4.946795314	or	49	3.891820298	like oh well she couldn't understand or something like that
want	t	tq	Glot	1	VBP	m	m	n	hh	nasal	/h/	s26	s2602a	8	7	4.114796654	3.600447073	his	201	5.303304908	<IVER> um-hum <VOCNOISE> because i want his morals and <CUTOFF-hi-=his>
want	t	n	Del	0	VBP	m	m	n	aw	nasal	vowel	s26	s2602a	6	5	7.683983377	6.403319481	our	201	5.303304908	<VOCNOISE> <SIL> well we just want our
want	t	n	Del	0	VBP	m	m	n	S	nasal	pause	s26	s2601b	4	3	9.463379089	7.097534317	<SIL>	201	5.303304908	of that <SIL> because they want <SIL> their name known
wasn't	t	n	Del	0	VBD	n	n	n	ih	nasal	vowel	s26	s2601b	14	14	6.789821088	6.789821088	in	163	5.093750201	just recently i guess it wasn't in the biggin numbers
wasn't	t	tq	Glot	1	VBD	n	n	n	k	nasal	stop	s26	s2602a	9	8	4.009255143	3.563782349	cool	163	5.093750201	then he decided that it wasn't cool <VOCNOISE> so that
waste	t	t	Ret	1	NN	m	m	s	y	sibilant	/y/	s26	s2602b	7	7	3.006621009	3.006621009	yknow	8	2.079441542	was like well what a waste yknow <VOCNOISE> go to
weird	d	d	Ret	1	JJ	m	m	r	w	/r/	/w/	s26	s2603b	2	2	1.391987995	1.391987995	well	51	3.931825633	my dad's the only <SIL> weird well <VOCNOISE> him and
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s26	s2602b	6	6	3.971143027	3.971143027	back	205	5.323009979	have a degree <IVER> i went back and did a
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s26	s2602b	7	7	3.103601774	3.103601774	by	205	5.323009979	because i mean five years went by like <VOCNOISE> <LAUGH>
won't	t	tq	Glot	1	MD_RB	n	n	n	S	nasal	pause	s26	s2603a	2	2	3.538576678	3.538576678	<SIL>	57	4.043051268	anything <SIL> he <CUTOFF-w_won't> he won't <SIL> talk to me
wouldn't	t	t	Ret	1	MD_RB	n	n	en	U	nasal	null	s26	s2602b	6	6	6.427540727	6.427540727	<CUTOFF-se=say>	153	5.030437921	<VOCNOISE> well i mean i wouldn't <CUTOFF-se=say> i wouldn't say
wouldn't	t	en	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s26	s2602b	7	7	6.828388929	6.828388929	say	153	5.030437921	mean i wouldn't <CUTOFF-se=say> i wouldn't say it was an
youngest	t	t	Ret	1	JJS	m	m	s	hh	sibilant	/h/	s26	s2601a	10	10	5.383907608	5.383907608	he's	10	2.302585093	and then <SIL> yknow my youngest he's never been in
