Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
absent	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s27	s2702b	6	6	4.333588052	4.333588052	for	1	0	or not tardy but <IVER> absent for the whole day
abused	d	z	Del	0	VBN	past	past	z	ih	sibilant	vowel	s27	s2701b	12	9	5.767251049	4.325438287	if	6	1.791759469	yknow is the kid being abused if the kids being
abused	d	s	Del	0	VBN	past	past	z	S	sibilant	pause	s27	s2701b	7	5	5.608120559	4.005800399	<SIL>	6	1.791759469	abused if the kids being abused <SIL> yknow take him
accomplished	t	t	Ret	1	JJ	past	past	sh	S	sibilant	pause	s27	s2701b	8	7	1.09013658	0.953869508	<IVER>	2	0.693147181	homes <SIL> where nothing's getting accomplished <IVER> in a way
advertised	d	t	Ret	1	JJ	past	past	z	y	sibilant	/y/	s27	s2701b	10	9	3.726250278	3.35362525	yknow	1	0	supermarkets and things and they're advertised yknow <SIL> throughout the
affluent	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s27	s2701a	6	5	3.382476965	2.818730804	<SIL>	2	0.693147181	well educated <SIL> they're more affluent <SIL> <VOCNOISE> and i
afford	d	dx	Ret	1	VB	m	m	r	ih	/r/	vowel	s27	s2703a	9	8	3.703427852	3.291935868	it	6	1.791759469	going to be able to afford it and <SIL> everything
afford	d	dx	Ret	1	VB	m	m	r	ih	/r/	vowel	s27	s2702b	8	8	3.174603175	3.174603175	it	6	1.791759469	fraternity house he can't really afford it <SIL> but they
against	t	t	Ret	1	IN	m	m	s	hh	sibilant	/h/	s27	s2703a	6	6	9.375	9.375	him	33	3.496507561	i don't think so <IVER> against him in a lot
amount	t	n	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2702b	11	8	5.576764159	4.055828479	of	30	3.401197382	here yknow after a certain amount of time <VOCNOISE> she's
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701b	8	7	2.898905736	2.536542519	um	8082	8.997394646	both my kids catholic schools and um <SIL> for couple
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	3.97771683	3.97771683	uh	8082	8.997394646	brooklyn <SIL> <IVER> <SIL> <VOCNOISE> and uh <VOCNOISE> <SIL> yknow
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s27	s2702a	11	10	6.174391766	5.613083424	put	8082	8.997394646	him here to ohio state and put him in a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s27	s2702b	5	5	3.303277909	3.303277909	<VOCNOISE>	8082	8.997394646	but <VOCNOISE> she's bright enough and <VOCNOISE> those are your
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s27	s2703a	5	5	4.356884618	4.356884618	gore	8082	8.997394646	but he's really smart <VOCNOISE> and gore seems to be
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2703b	8	8	3.499974406	3.499974406	she	8082	8.997394646	<CUTOFF-sh=she> i would call her and she would um <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2704a	9	9	2.795866343	2.795866343	students	8082	8.997394646	some of the younger people and students <SIL> <VOCNOISE> uh
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s27	s2701a	7	7	1.711813716	1.711813716	things	8082	8.997394646	some uh <SIL> foster homes and things like that <SIL>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2703a	5	5	7.82154366	7.82154366	i	8082	8.997394646	<IVER> <CUTOFF-yeah> <LAUGH> <VOCNOISE> <SIL> and i sure don't want
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	5	5	2.772217941	2.772217941	<SIL>	8082	8.997394646	uh so i took him and <SIL> she said do
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s27	s2702a	1	1	1.768481069	1.768481069	<VOCNOISE>	8082	8.997394646	<VOCNOISE> rolling off the <EXT-chair> and <VOCNOISE> banging dolls together
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701b	6	6	5.629600439	5.629600439	i	8082	8.997394646	children's sevices and i <SIL> and i just really don't
and	d	ih	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	6	6	4.083052	4.083052	she's	8082	8.997394646	much <SIL> at school <SIL> and she's yknow worked it's
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s27	s2701a	4	4	3.424132774	3.424132774	her	8082	8.997394646	<IVER> my mother's mother <VOCNOISE> and her sister <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s27	s2701a	3	3	1.592011921	1.592011921	not	8082	8.997394646	<IVER> right <IVER> <SIL> <IVER> and not the <SIL> yknow
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s27	s2702a	14	14	5.562179405	5.562179405	we're	8082	8.997394646	colleges throughout the united states and we're talking big money
and	d	m	Del	0	CC	and	and	n	w	nasal	/w/	s27	s2702b	10	10	5.766274445	5.766274445	when	8082	8.997394646	<VOCNOISE> who's button to push and when not to push
and	d	m	Del	0	CC	and	and	n	f	nasal	fricative	s27	s2701b	10	8	6.493025841	5.194420673	find	8082	8.997394646	<IVER> yeah go in there and find out yknow is
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s27	s2702a	9	9	4.868438562	4.868438562	it	8082	8.997394646	couldn't give it to me and it cost too much
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s27	s2703b	7	7	4.516362135	4.516362135	when	8082	8.997394646	country <SIL> <IVER-laugh> <SIL> yknow and when i came back
and	d	m	Del	0	CC	and	and	n	U	nasal	null	s27	s2704a	1	1	9.812290876	9.812290876	<VOCNOISE>	8082	8.997394646	<IVER> yknow white napkins <VOCNOISE> and <VOCNOISE> yknow we'd go
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s27	s2703b	4	4	4.126842635	4.126842635	come	8082	8.997394646	need to stop <SIL> <IVER> and come back in <SIL>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	5	5	4.89951583	4.89951583	uh	8082	8.997394646	a corvette <SIL> <VOCNOISE> <SIL> and uh he tried to
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703a	6	6	5.4357575	5.4357575	have	8082	8.997394646	that goes with it <SIL> and have a work study
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	7	6	4.522644558	3.876552479	<SIL>	8082	8.997394646	was in um columbus schools and <SIL> <VOCNOISE> <SIL> she
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s27	s2704a	12	12	5.237229017	5.237229017	it	8082	8.997394646	<NOISE> people in the department and it was growing <SIL>
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s27	s2703a	7	7	2.798110716	2.798110716	it	8082	8.997394646	<SIL> <IVER> <SIL> <VOCNOISE> <SIL> and it got broken into
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702b	7	7	5.213911909	5.213911909	has	8082	8.997394646	<SIL> the mother's married <SIL> and has another child now
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s27	s2701b	11	11	6.271719392	6.271719392	pick	8082	8.997394646	of volunteers would go out and pick these kids up
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2702a	9	7	3.286755144	2.556365112	uh	8082	8.997394646	agreed to go to psychiatrist and uh <SIL> so he
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	7	6	1.874733018	1.606914015	<SIL>	8082	8.997394646	are able to dispense it and <SIL> um <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703b	2	2	1.87623421	1.87623421	um	8082	8.997394646	<SIL> benefit <SIL> columbus <SIL> and um <SIL> <VOCNOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2703a	7	7	4.505333671	4.505333671	i	8082	8.997394646	<SIL> bill clinton is smart and i <SIL> i don't
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703b	6	6	2.844603574	2.844603574	<SIL>	8082	8.997394646	<SIL> bookstores and toy stores and <SIL> athletic wear <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	5	5	5.672690307	5.672690307	uh	8082	8.997394646	alternative <SIL> high school <SIL> and uh you get there
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701a	12	12	5.491578664	5.491578664	i'd	8082	8.997394646	<SIL> doing a volunteer thing and i'd get calls all
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s27	s2701b	10	10	3.361347927	3.361347927	give	8082	8.997394646	group <SIL> setting or something and give them more um
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702b	2	2	1.561880129	1.561880129	uh	8082	8.997394646	<SIL> get in line <SIL> and uh <SIL> so he
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2702b	2	2	2.985074627	2.985074627	uh	8082	8.997394646	<SIL> had a baby <SIL> and uh <SIL> believe my
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703a	7	8	2.218602027	2.535545174	<IVER>	8082	8.997394646	ever met somebody like that and <IVER> yeah <VOCNOISE> he's
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s27	s2702a	6	5	6.50417785	5.420148209	she	8082	8.997394646	is doing down there <IVER> and she wouldn't have learned
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701b	4	4	2.557008505	2.557008505	<SIL>	8082	8.997394646	experiences with <VOCNOISE> foster homes and <SIL> and i know
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	2	2	2.761221951	2.761221951	uh	8082	8.997394646	with a food supplement <SIL> and uh <SIL> it actually
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	1	1	0.635548113	0.635548113	<SIL>	8082	8.997394646	<SIL> in columbus <VOCNOISE> <SIL> and <SIL> yknow i just
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s27	s2702b	1	1	0.6645185	0.6645185	<SIL>	8082	8.997394646	file charges on him <SIL> and <SIL> they said well
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701a	7	6	5.466401156	4.685486705	<SIL>	8082	8.997394646	<SIL> it was very sudden and <SIL> unexpected <SIL> um-hum
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703a	2	2	1.666666667	1.666666667	uh	8082	8.997394646	it got broken into <SIL> and uh <SIL> yknow <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2704a	2	2	5.536531418	5.536531418	uh	8082	8.997394646	<SIL> minorities <IVER-uh_huh> <SIL> <VOCNOISE> and uh <VOCNOISE> <SIL> it
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s27	s2703a	11	11	5.453754885	5.453754885	my	8082	8.997394646	<SIL> mom was a democrat and my dad was a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701b	6	6	2.512805887	2.512805887	<SIL>	8082	8.997394646	<SIL> mothers have to work and <SIL> uh <SIL> you
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703a	2	2	8.060453401	8.060453401	uh	8082	8.997394646	dad was a republican <IVER> and uh <SIL> maybe that's
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703b	2	2	6.785112107	6.785112107	uh	8082	8.997394646	and j c penny's <SIL> and uh <VOCNOISE> <SIL> no
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702a	10	10	4.058978582	4.058978582	his	8082	8.997394646	<SIL> of his junior year and his senior year <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	7	6	3.397088598	2.911790227	<SIL>	8082	8.997394646	<SIL> she moved to westerville and <SIL> <VOCNOISE> put him
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s27	s2701b	15	14	4.502719643	4.202538333	things	8082	8.997394646	<SIL> some of the supermarkets and things and they're advertised
and	d	ae	Del	0	CC	and	and	n	w	nasal	/w/	s27	s2704a	6	6	5.999640022	5.999640022	we	8082	8.997394646	<SIL> supervisor for department <VOCNOISE> and we had about a
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701a	6	6	2.873682955	2.873682955	i	8082	8.997394646	<SIL> that's what i did and i <SIL> went to
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2701b	5	5	2.160241532	2.160241532	he	8082	8.997394646	<VOCNOISE> he was adopted <VOCNOISE> and he ran away <IVER>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702b	2	2	1.354913492	1.354913492	uh	8082	8.997394646	<SIL> through childrens services <SIL> and uh <SIL> they gave
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2703a	2	2	0.65290197	0.65290197	um	8082	8.997394646	<SIL> to <SIL> advertise <SIL> and um <SIL> <VOCNOISE> screen
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s27	s2702a	8	8	3.916914412	3.916914412	and	8082	8.997394646	<SIL> uh <SIL> the office and and the nuns would
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s27	s2701b	9	9	2.677671699	2.677671699	be	8082	8.997394646	just can't yknow stay home and be that uh <SIL>
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	12	12	4.506013275	4.506013275	she's	8082	8.997394646	just likes to write stories and she's real creative that
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703b	2	2	3.926619338	3.926619338	uh	8082	8.997394646	<SIL> whatsoever <VOCNOISE> <SIL> <VOCNOISE> and uh <VOCNOISE> <SIL> the
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701a	6	6	3.239637614	3.239637614	<SIL>	8082	8.997394646	<SIL> where they were going and <SIL> and uh <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	1.297840005	1.297840005	uh	8082	8.997394646	met at penn state <SIL> and uh <SIL> so <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701b	2	2	1.051121836	1.051121836	uh	8082	8.997394646	are torn apart now <SIL> and uh <SIL> yknow <SIL>
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	5	5	4.323643759	4.323643759	she	8082	8.997394646	<SIL> yknow people person <SIL> and she got by with
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702a	7	7	4.58288241	4.58288241	he's	8082	8.997394646	always just <SIL> active <SIL> and he's always been very
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s27	s2702b	7	6	2.716857636	2.328735116	a	8082	8.997394646	still there and she's four and a half <SIL> <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	w	nasal	/w/	s27	s2703a	9	8	6.043927263	5.37237979	what	8082	8.997394646	you need to look for and what you need to
and	d	ih	Del	0	CC	and	and	n	k	nasal	stop	s27	s2702a	7	7	5.137041592	5.137041592	came	8082	8.997394646	at lunch and got drunk and came back <SIL> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s27	s2703a	10	10	5.987167106	5.987167106	yknow	8082	8.997394646	i had to get out and yknow help him put
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701b	6	6	10.77650076	10.77650076	i	8082	8.997394646	at the man's place <VOCNOISE> and i was telling her
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s27	s2702b	15	15	2.816736372	2.816736372	graduation	8082	8.997394646	baby is due may thirtieth and graduation is june second
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	6	6	2.110582567	2.110582567	<SIL>	8082	8.997394646	baby was fifteen months old and <SIL> i tried to
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2704a	4	4	5.698370978	5.698370978	i	8082	8.997394646	like <VOCNOISE> that <VOCNOISE> <SIL> and i would uh <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703a	7	6	3.381970906	2.898832205	<SIL>	8082	8.997394646	be able to afford it and <SIL> everything that goes
and	d	n	Del	0	CC	and	and	n	v	nasal	fricative	s27	s2703a	11	10	4.83880617	4.3989147	v	8082	8.997394646	he didn't want his tv and v c r and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s27	s2703a	5	5	3.8679662	3.8679662	<VOCNOISE>	8082	8.997394646	he moved them back home and <VOCNOISE> then he started
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s27	s2702a	9	9	4.615607111	4.615607111	got	8082	8.997394646	he went out at lunch and got drunk and came
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701b	5	5	3.103968672	3.103968672	i	8082	8.997394646	<VOCNOISE> foster homes and <SIL> and i know of a
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s27	s2703b	3	3	4.439735037	4.439735037	people	8082	8.997394646	here to live <VOCNOISE> <SIL> and people <SIL> yknow <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703a	5	4	3.702771154	2.962216923	<SIL>	8082	8.997394646	tv and v c r and <SIL> those kind of
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s27	s2703a	9	9	4.425294393	4.425294393	all	8082	8.997394646	him put the signs out and all that kind of
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	8	8	3.327009243	3.327009243	<IVER>	8082	8.997394646	principals driving big fabulous cars and <IVER> not doing anything
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701a	4	4	1.160760716	1.160760716	uh	8082	8.997394646	well because my <SIL> cousins and uh <SIL> uh they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	5	5	3.321241799	3.321241799	<SIL>	8082	8.997394646	how far they can go and <SIL> yknow where the
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	7	8	2.087409995	2.385611423	<SIL>	8082	8.997394646	<VOCNOISE> no a little girlfriend and <SIL> she was uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	5	5	2.655650321	2.655650321	<SIL>	8082	8.997394646	call up to the school and <SIL> yknow the principal
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702b	3	3	2.811953427	2.811953427	he	8082	8.997394646	son down to him <SIL> and he said <SIL> it
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s27	s2701a	1	1	5.219424611	5.219424611	<CUTOFF-peo=people>	8082	8.997394646	dying off though so <IVER> and <CUTOFF-peo=people> yknow people don't
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s27	s2702a	5	5	2.097585553	2.097585553	<SIL>	8082	8.997394646	in this class for that and <SIL> it took care
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s27	s2703a	7	7	5.860320107	5.860320107	yknow	8082	8.997394646	money to work with <SIL> and yknow that doesn't seem
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702b	10	11	3.341074603	3.675182064	have	8082	8.997394646	certain gentleman <SIL> in juvenile and have him file charges
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701b	7	7	2.716672061	2.716672061	<SIL>	8082	8.997394646	one of the pizza places and <SIL> uh <SIL> some
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s27	s2701a	4	4	1.668880019	1.668880019	he	8082	8.997394646	operated on right away <VOCNOISE> and he died uh <SIL>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	5	5	6.329113924	6.329113924	uh	8082	8.997394646	take him psychiatrist psychologist <VOCNOISE> and uh so i took
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2704a	6	6	5.106808908	5.106808908	uh	8082	8.997394646	it was growing <SIL> <VOCNOISE> and uh i wanted to
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2702a	3	3	2.487970662	2.487970662	i	8082	8.997394646	for school <SIL> <VOCNOISE> <SIL> and i uh <SIL> called
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702b	10	10	5.614331367	5.614331367	how	8082	8.997394646	not to push a button and how far they can
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703a	2	2	2.37205154	2.37205154	um	8082	8.997394646	it's over and over <SIL> and um <SIL> he doesn't
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s27	s2702a	4	4	4.131121806	4.131121806	intense	8082	8.997394646	that was so <SIL> deep and intense <SIL> <VOCNOISE> couldn't
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703b	8	7	6.422071375	5.619312453	<SIL>	8082	8.997394646	of <SIL> olentangy river road and <SIL> has to take
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702b	5	5	7.747421658	7.747421658	uh	8082	8.997394646	the baby was born <SIL> and uh she had a
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703b	5	5	2.439005354	2.439005354	<SIL>	8082	8.997394646	the bus is right there and <SIL> yknow the only
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	2	2	4.110988467	4.110988467	uh	8082	8.997394646	the job <SIL> yknow <SIL> and uh <SIL> i'm telling
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2703a	8	8	2.395209581	2.395209581	say	8082	8.997394646	kind of look at that and say well uh <SIL>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s27	s2703b	9	9	3.579275992	3.579275992	everything	8082	8.997394646	one all the great restaurants and everything <VOCNOISE> so that's
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701b	6	5	10.40496109	8.670800905	i	8082	8.997394646	or <SIL> i'm <VOCNOISE> catholic and i went <SIL> to
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	8	7	5.321296561	4.65613449	she's	8082	8.997394646	and <VOCNOISE> she's still there and she's four and a
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	0.713716525	0.713716525	uh	8082	8.997394646	which we knew about <SIL> and uh <SIL> he started
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701b	2	2	2.781339437	2.781339437	uh	8082	8.997394646	have been for you <SIL> and uh <VOCNOISE> he thought
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s27	s2702b	9	9	4.708989671	4.708989671	and	8082	8.997394646	and has another child now and and the <SIL> the
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2703b	5	5	5.9057885	5.9057885	i	8082	8.997394646	with limited money <SIL> <VOCNOISE> and i live in a
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	9	9	3.910144871	3.910144871	she	8082	8.997394646	see he was tenth grade and she was ninth grade
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	1	1	2.099702262	2.099702262	<SIL>	8082	8.997394646	to go eleventh grade <SIL> and <SIL> neither side's gonna
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s27	s2703b	13	12	4.562548148	4.211582906	everything	8082	8.997394646	that advertising about northland mall and everything <SIL> um <SIL>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2703b	8	7	3.700969099	3.238347961	sears	8082	8.997394646	like to go to lazarus and sears <SIL> and j
and	d	nx	Del	0	CC	and	and	n	aw	nasal	vowel	s27	s2701a	15	14	4.013960018	3.746362683	our	8082	8.997394646	there were four of us and our mother has disabilities
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701b	9	9	6.671450344	6.671450344	i	8082	8.997394646	maybe call in children's sevices and i <SIL> and i
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s27	s2702a	8	7	5.503225234	4.81532208	nonstructured	8082	8.997394646	it's a very <CUTOFF-clipping=word>en=environment <SIL> and nonstructured environment <SIL> which
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2702b	5	5	4.429549347	4.429549347	i	8082	8.997394646	people out working today <SIL> and i was just like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s27	s2703a	6	5	4.423053248	3.685877707	<VOCNOISE>	8082	8.997394646	it's like it's been scripted and <VOCNOISE> it's over and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s27	s2702b	14	14	3.814668162	3.814668162	everything	8082	8.997394646	top of their chapter academically and everything so <SIL> i'm
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s27	s2704a	7	7	7.528104025	7.528104025	<SIL>	8082	8.997394646	we had about a hundred and <SIL> fifty <VOCNOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702a	2	2	7.586073486	7.586073486	her	8082	8.997394646	problems similar to mine <SIL> and her <CUTOFF-clipping=word>ch=child? son was
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2702a	6	5	8.426989963	7.022491636	i	8082	8.997394646	put him on ritalin <SIL> and i didn't like him
and	d	ey	Del	0	CC	and	and	n	g	nasal	stop	s27	s2701b	6	6	5.431446992	5.431446992	get	8082	8.997394646	put them somewhere yknow <SIL> and get them yknow get
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2701b	10	9	3.901729481	3.511556533	so	8082	8.997394646	went <SIL> to catholic schools and so i tried that
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703b	11	10	7.092806798	6.44800618	half	8082	8.997394646	going to um <SIL> westerville and half are coming columbus
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	6	6	3.464685329	3.464685329	<SIL>	8082	8.997394646	yknow what the problem was and <SIL> yknow i just
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2703b	2	2	0.897821615	0.897821615	um	8082	8.997394646	working with them <SIL> <VOCNOISE> and um <SIL> <CUTOFF-sh=she> i
and	d	el	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702b	3	3	3.819179666	3.819179666	she	8082	8.997394646	at o s u <SIL> and she uh <SIL> moved
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2702b	9	9	5.714924334	5.714924334	i'd	8082	8.997394646	she was in high school and i'd call up to
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702a	6	6	5.494963408	5.494963408	he	8082	8.997394646	take me out <IVER> <VOCNOISE> and he was always like
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s27	s2701b	7	7	3.970644458	3.970644458	always	8082	8.997394646	should be <IVER> okay <SIL> and always uh made choices
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2702b	5	5	2.843591114	2.843591114	he's	8082	8.997394646	school <SIL> every summer <SIL> and he's like mrs <EXCLUDE-name>
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s27	s2703a	8	8	4.644204584	4.644204584	mccain	8082	8.997394646	seems to be smart <VOCNOISE> and mccain maybe maybe not
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701a	6	6	5.093923459	5.093923459	of	8082	8.997394646	that affected her mind <SIL> and of course yknow back
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2701b	7	7	6.129586463	6.129586463	he	8082	8.997394646	night restaurant <SIL> <NOISE> <SIL> and he was bragging yknow
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703b	8	8	5.696796549	5.696796549	half	8082	8.997394646	that area <VOCNOISE> <SIL> yknow and half those taxes come
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s27	s2701b	2	2	2.815755277	2.815755277	she's	8082	8.997394646	she has a child <SIL> and she's <HES-expecting> she's expecting
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703a	8	8	5.059365328	5.059365328	he	8082	8.997394646	lived on the other side and he uh <SIL> he
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2704a	2	2	4.702209098	4.702209098	uh	8082	8.997394646	the freeway <VOCNOISE> <SIL> <VOCNOISE> and uh <VOCNOISE> <SIL> i
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2701b	7	7	7.479047981	7.479047981	he	8082	8.997394646	took him home <SIL> yknow and he slept at the
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2701b	5	5	4.587160172	4.587160172	he	8082	8.997394646	with his adopted mother <SIL> and he was in a
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s27	s2703b	9	9	2.457265424	2.457265424	everything	8082	8.997394646	loved all those cool restaurants and everything <SIL> <IVER> well
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701b	2	2	0.70922011	0.70922011	uh	8082	8.997394646	graduating <SIL> in june <VOCNOISE> and uh <SIL> she's worked
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s27	s2702b	1	1	6.570690777	6.570690777	<VOCNOISE>	8082	8.997394646	the child <SIL> temporarily <SIL> and <VOCNOISE> she's still there
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	4.495897494	4.495897494	uh	8082	8.997394646	things like that <SIL> <VOCNOISE> and uh <SIL> lived in
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701a	6	6	2.21285692	2.21285692	<SIL>	8082	8.997394646	yknow got out of highschool and <SIL> got married <IVER-So_you_ran_away_but_you_sort_of_ended_up_in_foster_homes>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	2.389029576	2.389029576	uh	8082	8.997394646	some uh neurological damage <IVER> and uh <SIL> a disease
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s27	s2702b	6	6	2.726707555	2.726707555	<SIL>	8082	8.997394646	to help the young lady and <SIL> it just turned
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2701b	5	5	2.795244953	2.795244953	<SIL>	8082	8.997394646	um <SIL> for couple years and <SIL> so he was
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s27	s2701b	5	5	2.403398983	2.403398983	my	8082	8.997394646	worked yknow really hard <SIL> and my son he's uh
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701a	5	5	2.548688878	2.548688878	i	8082	8.997394646	they're more affluent <SIL> <VOCNOISE> and i think that uh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702b	7	6	2.294502699	1.966716599	<SIL>	8082	8.997394646	problems running away from home and <SIL> uh <SIL> she's
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2704a	2	2	6.656548713	6.656548713	uh	8082	8.997394646	move to westerville <VOCNOISE> <SIL> and uh <NOISE> <SIL> one
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2703b	9	9	4.170688678	4.170688678	sometimes	8082	8.997394646	supervisor <SIL> on my job and sometimes i would have
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2701a	5	5	5.96880939	5.96880939	i	8082	8.997394646	i was raised here <IVER> and i was raised here
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2702a	5	5	4.018349391	4.018349391	uh	8082	8.997394646	the columbus schools <SIL> <VOCNOISE> and uh those kids leave
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2702b	6	6	2.908677701	2.908677701	see	8082	8.997394646	get it over with <SIL> and see now she yknow
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2703b	10	9	4.88046997	4.392422973	<SIL>	8082	8.997394646	stores yknow like victoria secrets and <SIL> <VOCNOISE> <SIL> bookstores
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2704a	2	2	0.823640458	0.823640458	<SIL>	8082	8.997394646	yknow you dress <VOCNOISE> nice and <SIL> <VOCNOISE> uh <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s27	s2701a	5	5	3.858414701	3.858414701	uh	8082	8.997394646	our mother has disabilities <SIL> and uh she was kind
and	d	nx	Del	0	CC	and	and	n	s	nasal	sibilant	s27	s2703a	2	2	3.355147383	3.355147383	some	8082	8.997394646	too so <IVER> um-hum <SIL> and some <SIL> conservative <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701b	2	2	1.492537313	1.492537313	uh	8082	8.997394646	restructured totally different way <SIL> and uh <SIL> yknow maybe
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703a	10	10	2.495054801	2.495054801	he's	8082	8.997394646	paying rent on this apartment and he's back home <SIL>
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s27	s2703a	6	5	6.818181818	5.681818182	over	8082	8.997394646	scripted and <VOCNOISE> it's over and over <SIL> and um
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s27	s2701a	8	8	4.93225243	4.93225243	found	8082	8.997394646	they <VOCNOISE> did some tests and found out he had
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s27	s2702a	9	8	5.906190015	5.24994668	she	8082	8.997394646	they just moved to springfield and she goes to <SIL>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701b	2	2	3.358088039	3.358088039	uh	8082	8.997394646	year old she's married <SIL> and uh <SIL> she has
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s27	s2702a	6	6	2.707883054	2.707883054	<IVER>	8082	8.997394646	jumping all over the house and <IVER> uh <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s27	s2701a	2	2	1.923531912	1.923531912	uh	8082	8.997394646	they were going and <SIL> and uh <SIL> he worked
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s27	s2703a	10	8	5.327111267	4.261689014	his	8082	8.997394646	yknow it's like a duplex and his friend lived on
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s27	s2703a	2	3	3.168412198	4.752618297	i	8082	8.997394646	like he's real bright <IVER> and i <SIL> <VOCNOISE> i
apart	t	tq	Glot	1	RB	m	m	r	n	/r/	/n/	s27	s2701b	9	8	2.71553913	2.41381256	now	7	1.945910149	the way families are torn apart now <SIL> and uh
apartment	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s27	s2703a	12	12	2.84897647	2.84897647	and	24	3.17805383	he's paying rent on this apartment and he's back home
apartment	t	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s27	s2703a	16	15	6.4	6	over	24	3.17805383	he <SIL> moved into an apartment over on eleventh avenue
apartment	t	er	Del	0	NN	m	m	n	w	nasal	/w/	s27	s2703a	11	11	7.913099777	7.913099777	what	24	3.17805383	you go to look for apartment what you need to
apartment	t	n	Del	0	NN	m	m	n	b	nasal	stop	s27	s2703a	8	6	5.479339466	4.109504599	by	24	3.17805383	can get out of the apartment by <CUTOFF-sublease> <SIL> subleasing
apartment	t	nx	Del	0	NN	m	m	n	hh	nasal	/h/	s27	s2703a	6	5	7.029481646	5.857901372	has	24	3.17805383	police said that this <VOCNOISE> apartment has been hit <SIL>
around	d	d	Ret	1	IN	m	m	n	hh	nasal	/h/	s27	s2703b	10	10	4.58091709	4.58091709	here	220	5.393627546	we lived uh <SIL> right around here on sixteenth avenue
around	d	tq	Glot	1	RP	m	m	n	ih	nasal	vowel	s27	s2702a	10	10	3.736605204	3.736605204	in	220	5.393627546	was <CUTOFF-come=coming> he was riding around in a corvette <SIL>
around	d	d	Ret	1	IN	m	m	n	hh	nasal	/h/	s27	s2703b	11	11	4.850945868	4.850945868	here	220	5.393627546	this is a great area around here to live <VOCNOISE>
around	d	n	Del	0	IN	m	m	n	w	nasal	/w/	s27	s2703b	13	13	6.244548029	6.244548029	where	220	5.393627546	like really good businesses right around where i live that's
around	d	n	Del	0	IN	m	m	n	y	nasal	/y/	s27	s2703b	8	7	2.487047148	2.176166254	yknow	220	5.393627546	<SIL> all all the way around yknow <SIL> uh as
aunt	t	t	Ret	1	NN	m	m	n	sh	nasal	sibilant	s27	s2701a	8	8	3.539043167	3.539043167	she	10	2.302585093	<SIL> <VOCNOISE> would be my aunt she was uh care
believed	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s27	s2701a	7	7	4.703498193	4.703498193	in	3	1.098612289	he kept his <VOCNOISE> he believed in the unions <VOCNOISE>
biggest	t	t	Ret	1	JJS	m	m	s	l	sibilant	/l/	s27	s2703a	11	10	5.271445919	4.792223563	landlord	18	2.890371758	<SIL> <VOCNOISE> <SIL> they're the biggest landlord on campus i
bothered	d	d	Ret	1	VBN	past	past	er	S	/r/	pause	s27	s2703b	7	7	3.938979579	3.938979579	<SIL>	8	2.079441542	had a good reason be bothered <SIL> <IVER> <NOISE> <IVER>
brightest	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s27	s2702b	10	10	3.772077498	3.772077498	yknow	1	0	along yknow she's not the brightest yknow but <VOCNOISE> she's
built	t	tq	Glot	1	VBN	justT	justT	l	S	/l/	pause	s27	s2703b	8	7	1.795187506	1.570789068	<SIL>	17	2.833213344	anything do with polaris being built <SIL> <IVER> see i
called	d	l	Del	0	VBN	past	past	l	w	/l/	/w/	s27	s2702a	8	8	4.185391936	4.185391936	wellbutrin	61	4.110873864	he gives him a drug called wellbutrin <SIL> which is
called	d	d	Ret	1	VBN	past	past	l	m	/l/	/m/	s27	s2704a	9	9	4.185246448	4.185246448	mill's	61	4.110873864	uh there was a restaurant called mill's restaurant <SIL> <VOCNOISE>
can't	t	n	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s27	s2701b	8	8	4.195664829	4.195664829	yknow	339	5.826000107	<SIL> uh <SIL> you just can't yknow stay home and
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s27	s2702a	7	7	4.458598726	4.458598726	say	339	5.826000107	yeah <IVER> <VOCNOISE> <SIL> i can't say yknow i cant
cant	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s27	s2702a	10	10	4.46346874	4.46346874	say	1	0	i can't say yknow i cant say that it's an
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2701b	2	3	1.861491967	2.792237951	<SIL>	96	4.564348191	abusing <SIL> uh <SIL> the child <SIL> yknow but i
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2702b	6	7	3.606527815	4.207615785	<SIL>	96	4.564348191	when she had her other child <SIL> uh <SIL> her
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2702b	7	8	4.182632872	4.780151853	<SIL>	96	4.564348191	gave me custody of the child <SIL> temporarily <SIL> and
child	d	d	Ret	1	NN	m	m	l	n	/l/	/n/	s27	s2702b	10	10	4.711287585	4.711287585	now	96	4.564348191	married <SIL> and has another child now and and the
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2701b	4	5	1.931026625	2.413783282	<SIL>	96	4.564348191	uh <SIL> she has a child <SIL> and she's <HES-expecting>
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2703b	5	6	3.272767498	3.927320998	<SIL>	96	4.564348191	yknow lived here as a child <SIL> yknow <SIL> uh
child	d	d	Ret	1	NN	m	m	l	n	/l/	/n/	s27	s2702b	12	11	6.327298497	5.800023622	now	96	4.564348191	know she's getting a second child now it's getting a
child	d	d	Ret	1	NN	m	m	l	ih	/l/	vowel	s27	s2702a	8	9	3.546121297	3.989386459	is	96	4.564348191	<SIL> <VOCNOISE> <SIL> and this child is only uh five
closest	t	t	Ret	1	JJS	m	m	s	m	sibilant	/m/	s27	s2703b	10	9	4.764561572	4.288105415	mall	7	1.945910149	<SIL> that would be the closest mall to me is
concerned	d	d	Ret	1	VBN	past	past	n	f	nasal	fricative	s27	s2702a	10	10	5.658217627	5.658217627	for	17	2.833213344	as far as i was concerned for what they were
conflict	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s27	s2701a	8	8	3.064089257	3.064089257	at	6	1.791759469	there was a lot of conflict at home <SIL> um
conflict	t	t	Ret	1	NN	m	m	k	y	stop	/y/	s27	s2701b	11	11	2.744148104	2.744148104	yknow	6	1.791759469	typically what i observed is conflict yknow with mom <SIL>
conflict	t	t	Ret	1	NN	m	m	k	S	stop	pause	s27	s2701a	6	6	2.162863631	2.162863631	<IVER>	6	1.791759469	there was a lot of conflict <IVER> um <SIL> so
convenient	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s27	s2703b	7	6	4.735232838	4.058771004	for	3	1.098612289	me is northland <SIL> it's convenient for me <IVER-yeah> <VOCNOISE>
coolest	t	s	Del	0	JJS	m	m	s	U	sibilant	null	s27	s2703b	3	2	2.277511773	1.518341182	<VOCNOISE>	1	0	like <SIL> <VOCNOISE> <SIL> the coolest <VOCNOISE> we would uh
couldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s27	s2702a	8	9	9.02339767	10.15132238	believe	72	4.276666119	deep and intense <SIL> <VOCNOISE> couldn't believe it was coming
couldn't	t	en	Del	0	MD_RB	n	n	en	g	nasal	stop	s27	s2702a	12	12	8.051589216	8.051589216	give	72	4.276666119	there wasn't any more he couldn't give it to me
court	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s27	s2701b	2	2	1.879045821	1.879045821	<IVER>	11	2.397895273	<IVER> um hum <IVER> the court <IVER> i had a
dealt	t	l	Del	0	VBD	semiweakT	d	l	w	/l/	/w/	s27	s2702a	4	4	3.71341704	3.71341704	with	10	2.302585093	<VOCNOISE> uh <SIL> that i've dealt with <NOISE> <SIL> uh
decent	t	tq	Glot	1	JJ	m	m	n	m	nasal	/m/	s27	s2702b	8	8	3.225394173	3.225394173	money	10	2.302585093	he makes <SIL> yknow fairly decent money <SIL> so <SIL>
department	t	eh	Del	0	NN	m	m	n	ae	nasal	vowel	s27	s2704a	12	12	5.237229017	5.237229017	and	18	2.890371758	<SIL> <NOISE> people in the department and it was growing
department	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s27	s2704a	8	8	3.858406141	3.858406141	<VOCNOISE>	18	2.890371758	hiring um <SIL> supervisor for department <VOCNOISE> and we had
developed	t	p	Del	0	VBN	past	past	p	k	stop	stop	s27	s2702a	9	8	3.065807559	2.725162275	commercially	9	2.197224577	heard of it <SIL> being developed commercially <IVER> so <SIL>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	f	nasal	fricative	s27	s2701b	11	9	6.406112596	5.241364851	feel	487	6.188264123	satisfying <SIL> because i really didn't feel like they were
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s27	s2701a	3	3	3.409090909	3.409090909	<SIL>	487	6.188264123	<SIL> <IVER-So_he_sort_of_didn't_talk_about_work> no <SIL> he didn't <SIL> he didn't <SIL>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	f	nasal	fricative	s27	s2703b	12	11	5.686624349	5.212738986	feel	487	6.188264123	mall to remain but i didn't feel like yknow that
didn't	t	n	Del	0	VBP_RB	n	n	en	S	nasal	pause	s27	s2701a	3	2	1.529785692	1.019857128	<SIL>	487	6.188264123	<SIL> he didn't <SIL> he didn't <SIL> <IVER> we didn't
didn't	t	n	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s27	s2701b	14	12	6.046377443	5.182609236	have	487	6.188264123	um <SIL> yknow i i didn't have good experiences with
didn't	t	s	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s27	s2704a	7	6	4.997187297	4.283303398	see	487	6.188264123	no <IVER-and_why_not> <VOCNOISE> i just didn't see where it <HES-would>
didn't	t	n	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s27	s2702a	10	9	9.170862336	8.253776103	like	487	6.188264123	on ritalin <SIL> and i didn't like him on ritalin
didn't	t	nx	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s27	s2702a	12	11	8.380081385	7.681741269	like	487	6.188264123	like him on ritalin i didn't like what it did
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s27	s2702a	8	8	5.388449992	5.388449992	know	487	6.188264123	yeah <VOCNOISE> <IVER> <VOCNOISE> i didn't know yknow what the
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s27	s2701a	4	4	2.742598242	2.742598242	know	487	6.188264123	he didn't <SIL> <IVER> we didn't know <SIL> yknow anything
didn't	t	ihn	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s27	s2703b	6	5	4.883905496	4.069921247	want	487	6.188264123	so <SIL> i <SIL> certainly didn't want <EXCLUDE-name> to be
didn't	t	w	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s27	s2703a	12	11	7.361023869	6.747605214	want	487	6.188264123	<SIL> minor things but he didn't want his tv and
didn't	t	n	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s27	s2702b	7	6	2.841007096	2.43514894	start	487	6.188264123	major is communications <SIL> it didn't start out that but
different	t	n	Del	0	JJ	m	m	n	b	nasal	stop	s27	s2701b	11	10	4.576761866	4.160692606	businesses	305	5.720311777	<SIL> and then <SIL> it's different businesses like white castle
different	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s27	s2703b	13	11	4.650726837	3.935230401	little	305	5.720311777	little the little carts with different little things they sell
different	t	tq	Glot	1	JJ	m	m	n	n	nasal	/n/	s27	s2701b	10	9	3.572666245	3.215399621	now	305	5.720311777	might <SIL> yknow do things different now though but <VOCNOISE>
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s27	s2704a	7	6	6.556400499	5.619771856	<SIL>	305	5.720311777	see through there there were different <SIL> <ERROR-l=levels> <SIL> <VOCNOISE>
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s27	s2701b	12	9	3.294056287	2.470542215	way	305	5.720311777	needs to be restructured totally different way <SIL> and uh
different	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s27	s2702b	12	11	4.879163451	4.472566497	kinds	305	5.720311777	<SIL> she's had so many different kinds of jobs part
difficult	t	t	Ret	1	JJ	m	m	el	S	/l/	pause	s27	s2703b	3	3	50.00083335	50.00083335	<SIL>	22	3.091042453	would have very very <VOCNOISE> difficult <SIL> uh <SIL> <VOCNOISE>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s27	s2702b	9	9	4.874759309	4.874759309	have	204	5.318119994	<SIL> so <SIL> yknow she doesn't have to work right
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	s	nasal	sibilant	s27	s2703a	10	10	2.860877528	2.860877528	seem	204	5.318119994	with <SIL> and yknow that doesn't seem fair either <SIL>
doesn't	t	g	Del	0	VBZ_RB	n	n	n	g	nasal	stop	s27	s2702b	11	10	5.897550962	5.361409965	get	204	5.318119994	<SIL> i said well he doesn't get to school sometimes
doesn't	t	nx	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s27	s2703a	7	7	3.805135737	3.805135737	seem	204	5.318119994	<SIL> and um <SIL> he doesn't seem like he's real
doesn't	t	n	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s27	s2702a	5	5	5.952380952	5.952380952	believe	204	5.318119994	<SIL> his doctor um <SIL> doesn't believe in <SIL> ritalin
doesn't	t	n	Del	0	VBZ_RB	n	n	n	th	nasal	apical	s27	s2703a	10	10	5.257902759	5.257902759	think	204	5.318119994	the average person <SIL> uh doesn't think that your politicians
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2702b	6	6	4.665230812	4.665230812	know	2002	7.60190196	works out yknow <SIL> i don't know i'm just i'm
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s27	s2702a	7	7	1.061107353	1.061107353	think	2002	7.60190196	<IVER> no i i i don't think so <IVER> well
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s27	s2703b	4	4	12.29120319	12.29120319	go	2002	7.60190196	<SIL> <NOISE> <SIL> <VOCNOISE> i don't go to {B_TRANS} city
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s27	s2703a	8	8	6.111853022	6.111853022	want	2002	7.60190196	<VOCNOISE> <SIL> and i sure don't want to vote for
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s27	s2703a	9	8	4.692400137	4.171022344	think	2002	7.60190196	seem fair either <SIL> i don't think yknow the average
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2702a	6	6	4.868837573	4.868837573	know	2002	7.60190196	got one brother <SIL> i don't know how boys are
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s27	s2703a	4	4	5.179830775	5.179830775	work	2002	7.60190196	dad was <IVER> no i don't work <SIL> for politics
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s27	s2703a	5	5	4.990956387	4.990956387	<SIL>	2002	7.60190196	<SIL> i i don't i don't <SIL> i mean i
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2702a	9	9	5.190697578	5.190697578	know	2002	7.60190196	<SIL> <VOCNOISE> so uh i don't know i tried taking
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2701a	6	6	7.466345448	7.466345448	know	2002	7.60190196	columbus <IVER-well_thats_nice> um-hum <IVER> i don't know what it's like
don't	t	nx	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s27	s2703a	7	7	4.840073597	4.840073597	like	2002	7.60190196	smart and i <SIL> i don't like clinton but he's
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2703b	5	5	3.61911035	3.61911035	know	2002	7.60190196	yeah <IVER> <VOCNOISE> <IVER> i don't know what he pays>
don't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s27	s2701a	9	9	7.095167481	7.095167481	believe	2002	7.60190196	yknow <IVER> <VOCNOISE> course they don't believe in the unions
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s27	s2701a	9	9	4.20289916	4.20289916	know	2002	7.60190196	yknow <SIL> <HES-we> we really don't know much about his
don't	t	ow	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s27	s2703a	5	5	4.990956387	4.990956387	i	2002	7.60190196	like w <SIL> i i don't i don't <SIL> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2703a	6	5	5.061774743	4.218145619	know	2002	7.60190196	uh <SIL> i mean i don't know if <SIL> you've
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2703b	8	8	6.491309354	6.491309354	know	2002	7.60190196	or something yknow well i don't know <SIL> i gotta
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s27	s2703b	8	8	2.048083365	2.048083365	even	2002	7.60190196	um <SIL> lot those i don't even go to <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2702a	4	4	3.995105995	3.995105995	have	2002	7.60190196	care of it <IVER> they don't have that <SIL> for
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2702a	8	8	5.447075533	5.447075533	have	2002	7.60190196	<SIL> columbus schools <IVER> i don't have a good opinion
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s27	s2703a	6	6	3.136871097	3.136871097	like	2002	7.60190196	independent <IVER> i <SIL> i don't like w <SIL> i
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s27	s2703b	6	6	5.999688016	5.999688016	get	2002	7.60190196	that <SIL> <IVER> <SIL> i don't get on it but
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2701a	6	6	5.171620217	5.171620217	know	2002	7.60190196	teenage teenagers went <IVER> i don't know if they still
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2702b	7	6	5.992150283	5.136128814	know	2002	7.60190196	yeah <SIL> so <IVER> i don't know she's getting a
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s27	s2701a	5	5	5.578719639	5.578719639	<SIL>	2002	7.60190196	that he i know i don't <SIL> i'm sure he
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2702a	6	6	4.7645139	4.7645139	know	2002	7.60190196	dolls together i <CUTOFF-s=said> i don't know i said i
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s27	s2701b	4	4	5.027582575	5.027582575	<SIL>	2002	7.60190196	them there <SIL> yknow just don't <SIL> throw them there
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2704a	3	2	4.881215618	3.254143745	know	2002	7.60190196	informal here so <VOCNOISE> i don't know <HES-what> what we're
don't	t	ow	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2703a	8	8	5.122799918	5.122799918	have	2002	7.60190196	it's terrible <SIL> <IVER> you don't have too many options
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s27	s2703a	8	8	8.145105046	8.145105046	think	2002	7.60190196	to <SIL> represent but i don't think they <SIL> they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s27	s2701a	9	8	6.7055689	5.960505689	know	2002	7.60190196	<IVER> <LAUGH> <VOCNOISE> yeah i don't know where they're going
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2701b	12	12	6.63270354	6.63270354	have	2002	7.60190196	to huckleberry house and they don't have a way so
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s27	s2701b	8	7	6.360402677	5.565352342	think	2002	7.60190196	senior here <SIL> uh <SIL> don't think he's gonna graduate
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2702a	8	7	4.746087296	4.152826384	have	2002	7.60190196	<SIL> in and then they don't have sports but <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s27	s2701b	11	11	4.883772865	4.883772865	think	2002	7.60190196	<SIL> and i just really don't think much of children's
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s27	s2701a	11	10	5.196478866	4.724071696	have	2002	7.60190196	<IVER> and <CUTOFF-peo=people> yknow people don't have big families like
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s27	s2703a	8	8	1.255433477	1.255433477	think	2002	7.60190196	the other states but i don't think so <IVER> against
east	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s27	s2704a	8	8	4.433759085	4.433759085	north	22	3.091042453	work um <SIL> off of east north broadway and the
environment	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s27	s2702a	8	7	5.503225234	4.81532208	<SIL>	22	3.091042453	very <CUTOFF-clipping=word>en=environment <SIL> and nonstructured environment <SIL> which <SIL> <VOCNOISE>
expelled	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s27	s2701b	6	6	2.975170713	2.975170713	<VOCNOISE>	2	0.693147181	but he got he got expelled <VOCNOISE> because he's uh
expelled	d	d	Ret	1	VBN	past	past	l	f	/l/	fricative	s27	s2701b	6	6	3.841381668	3.841381668	from	2	0.693147181	so <SIL> uh he got expelled from <VOCNOISE> catholic school
experienced	t	t	Ret	1	JJ	past	past	s	p	sibilant	stop	s27	s2703a	9	9	5.087502212	5.087502212	politician	3	1.098612289	<SIL> he's <SIL> exper <SIL> experienced politician too <SIL> but
experiment	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s27	s2702a	5	5	2.506744396	2.506744396	<SIL>	3	1.098612289	him in a <VOCNOISE> an experiment <SIL> uh he was
faced	t	s	Del	0	VBN	past	past	s	ae	sibilant	vowel	s27	s2702a	11	11	5.838427361	5.838427361	and	3	1.098612289	was always like really red faced and the kids would
fast	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s27	s2701a	2	2	0.543698843	0.543698843	pace	21	3.044522438	in new york the <SIL> fast pace <IVER> yes i
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s27	s2703b	7	7	4.731235413	4.731235413	like	53	3.970291914	<SIL> <VOCNOISE> <SIL> yknow i felt like yknow <SIL> the
felt	t	dx	Ret	1	VBD	semiweakT	d	l	l	/l/	/l/	s27	s2702a	4	4	3.098757398	3.098757398	like	53	3.970291914	<VOCNOISE> i just <SIL> yknow felt like <SIL> trying to
find	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s27	s2701b	10	8	6.453998801	5.163199041	out	98	4.584967479	yeah go in there and find out yknow is the
found	d	nx	Del	0	VBD	stemchange	stemchange	n	aw	nasal	vowel	s27	s2701a	9	9	3.710743427	3.710743427	out	54	3.988984047	<VOCNOISE> did some tests and found out he had this
found	d	n	Del	0	VBD	stemchange	stemchange	n	w	nasal	/w/	s27	s2701b	12	12	4.219642224	4.219642224	was	54	3.988984047	thing that uh yknow i found was really lacking here
found	d	n	Del	0	VBD	stemchange	stemchange	n	l	nasal	/l/	s27	s2702a	7	7	4.648386114	4.648386114	like	54	3.988984047	yknow i <UNKNOWN> i just found like there was just
found	d	nx	Del	0	VBD	stemchange	stemchange	n	aw	nasal	vowel	s27	s2701a	7	7	4.00696525	4.00696525	out	54	3.988984047	he did or <SIL> we found out more um after
friend	d	n	Del	0	NN	m	m	n	l	nasal	/l/	s27	s2703a	11	10	4.908555836	4.462323487	lived	49	3.891820298	like a duplex and his friend lived on the other
friend	d	n	Del	0	NN	m	m	n	l	nasal	/l/	s27	s2703a	10	10	5.601525407	5.601525407	lives	49	3.891820298	yeah <SIL> so yknow his friend lives on the other
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703b	6	6	4.964240918	4.964240918	of	45	3.80666249	yeah <VOCNOISE> <SIL> stops in front of my house <SIL>
girlfriend	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s27	s2702b	7	8	2.087409995	2.385611423	and	17	2.833213344	girl <VOCNOISE> no a little girlfriend and <SIL> she was
grand	d	n	Del	0	JJ	m	m	n	k	nasal	stop	s27	s2704a	7	6	5.733559836	4.91447986	kids	5	1.609437912	<VOCNOISE> <SIL> yknow <SIL> my grand kids to be able
grandchild	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s27	s2702b	10	9	4.938805728	4.444925155	<SIL>	6	1.791759469	i have custody of another grandchild <SIL> uh my son
grant	t	t	Ret	1	NN	m	m	n	f	nasal	fricative	s27	s2702b	10	10	4.039651604	4.039651604	for	2	0.693147181	fortunate because i got a grant for her through the
hard	d	r	Del	0	JJ	m	m	r	S	/r/	pause	s27	s2701b	7	7	1.658464376	1.658464376	<SIL>	77	4.343805422	<SIL> she's worked yknow really hard <SIL> and my son
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s27	s2702a	6	6	4.251423518	4.251423518	of	77	4.343805422	buy it <IVER> i've never heard of it <SIL> being
heard	d	dx	Ret	1	VBD	semiweakD	d	er	hh	/r/	/h/	s27	s2703a	7	7	2.754260546	2.754260546	him	77	4.343805422	<IVER> <IVER> have you ever heard him speak <IVER> <VOCNOISE>
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s27	s2701a	10	10	3.231395724	3.231395724	attack	25	3.218875825	under the anesthetic of a heart attack <SIL> um so
helped	t	t	Ret	1	VBD	past	past	p	hh	stop	/h/	s27	s2702a	11	11	4.209744794	4.209744794	him	21	3.044522438	<VOCNOISE> <SIL> but it really helped him yknow concentrate <SIL>
husband	d	n	Del	0	NN	m	m	n	hh	nasal	/h/	s27	s2702b	5	5	2.994011976	2.994011976	he	60	4.094344562	the <SIL> the <SIL> the husband he makes <SIL> yknow
inconvenient	t	t	Ret	1	NN	m	m	n	w	nasal	/w/	s27	s2703b	14	13	7.379995994	6.852853423	when	1	0	<SIL> which made a little inconvenient when he lived in
independent	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s27	s2703a	8	8	2.051748693	2.051748693	<IVER>	18	2.890371758	<IVER> you can be an independent <IVER> yeah <SIL> but
independent	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s27	s2703a	6	6	1.4773511	1.4773511	<IVER>	18	2.890371758	<IVER> <SIL> <IVER> i'm an independent <IVER> i <SIL> i
interest	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s27	s2702a	12	11	3.08599035	2.828824487	in	9	2.197224577	just a total lack of interest in the student <SIL>
interfered	d	d	Ret	1	VBD	past	past	r	w	/r/	/w/	s27	s2703a	11	11	2.687769403	2.687769403	with	1	0	<IVER> something in his schedule interfered with it <IVER> um-hum
involved	d	v	Del	0	VBN	past	past	v	y	fricative	/y/	s27	s2701b	14	14	4.672460518	4.672460518	yknow	40	3.688879454	times when there's a stepfather involved yknow that becomes a
involved	d	dx	Ret	1	VBN	past	past	v	ih	fricative	vowel	s27	s2702a	8	7	3.247548	2.8416045	in	40	3.688879454	anything was he was so involved in sports <IVER> um-hum
isn't	t	ahn	Del	0	VBZ_RB	n	n	n	f	nasal	fricative	s27	s2701b	6	6	2.854599545	2.854599545	far	54	3.988984047	to huckleberry house <SIL> which isn't far from here <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s27	s2703b	7	7	5.165948723	5.165948723	wanted	2022	7.6118424	bus if i <CUTOFF-w=wanted> <SIL> just wanted to go downtown
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s27	s2702b	8	8	4.102564103	4.102564103	want	2022	7.6118424	for my daughter yknow i just want <VOCNOISE> somebody to
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s27	s2703a	8	8	5.577509252	5.577509252	uh	2022	7.6118424	car stolen <SIL> so it's just uh gonna be a
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2701b	8	8	4.799449023	4.799449023	a	2022	7.6118424	the courts <SIL> and there's just a lot going on
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s27	s2702b	9	9	4.865096286	4.865096286	want	2022	7.6118424	<SIL> she just does i just want to get it
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s27	s2703a	9	9	6.262159025	6.262159025	kind	2022	7.6118424	uh <SIL> yknow gore you just kind of look at
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s27	s2702b	5	5	3.975008328	3.975008328	<SIL>	2022	7.6118424	don't know i'm just i'm just <SIL> like okay <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s27	s2702b	10	10	3.393558822	3.393558822	one	2022	7.6118424	get through college yknow she's just one of those <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s27	s2702a	6	6	5.614087617	5.614087617	<SIL>	2022	7.6118424	<SIL> <VOCNOISE> yknow just always just <SIL> active <SIL> and
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2703a	7	6	4.943272418	4.237090644	a	2022	7.6118424	many times <SIL> so it's just a big mess right
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s27	s2703b	6	6	7.449538687	7.449538687	like	2022	7.6118424	little things they sell <SIL> just like your basic kind
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s27	s2702b	10	10	4.255319149	4.255319149	moves	2022	7.6118424	of those <SIL> yknow that just moves right along yknow
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s27	s2701b	11	10	4.936480953	4.487709958	needs	2022	7.6118424	i just think that it just needs to be restructured
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s27	s2702b	8	8	4.853529578	4.853529578	sent	2022	7.6118424	afford it <SIL> but they just sent me a really
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s27	s2702a	11	10	4.897358053	4.452143685	moved	2022	7.6118424	they live in springfield they just moved to springfield and
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s27	s2702a	2	2	4.040795875	4.040795875	<SIL>	2022	7.6118424	<SIL> um <SIL> <VOCNOISE> i just <SIL> yknow felt like
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s27	s2702b	5	5	2.587476098	2.587476098	<SIL>	2022	7.6118424	<VOCNOISE> it was it was just <SIL> unbelievable <SIL> he
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2702b	11	11	8.330764681	8.330764681	a	2022	7.6118424	my daughter yknow there was just a lot of stuff
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s27	s2701a	4	4	2.609468849	2.609468849	stayed	2022	7.6118424	reason <SIL> <VOCNOISE> and they just stayed <SIL> <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s27	s2702a	7	7	4.540837045	4.540837045	kick	2022	7.6118424	<SIL> yknow <IVER> yeah they'd just kick him to the
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s27	s2702b	9	9	4.78766697	4.78766697	want	2022	7.6118424	was just like well i just want more help for
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s27	s2702b	8	8	4.645830889	4.645830889	like	2022	7.6118424	today <SIL> and i was just like well i just
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s27	s2703a	8	8	2.673474223	2.673474223	he's	2022	7.6118424	<IVER> but my son he just he's so uh <SIL>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s27	s2701a	8	8	4.102564103	4.102564103	wear	2022	7.6118424	<LAUGH> <IVER> <VOCNOISE> yeah i just wear my glasses for
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s27	s2702a	6	6	4.179454637	4.179454637	found	2022	7.6118424	<SIL> yknow i <UNKNOWN> i just found like there was
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s27	s2701b	7	7	4.088904466	4.088904466	can't	2022	7.6118424	and <SIL> uh <SIL> you just can't yknow stay home
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s27	s2702b	5	5	4.528411252	4.528411252	<SIL>	2022	7.6118424	said well he gets here just <SIL> in time <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s27	s2701b	8	8	3.981119541	3.981119541	got	2022	7.6118424	so <IVER> <SIL> yknow i just got out of it
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s27	s2702a	9	9	5.462348336	5.462348336	saw	2022	7.6118424	a lot of that i just saw a lot of
just	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s27	s2702a	6	6	5.614087617	5.614087617	always	2022	7.6118424	<IVER> uh <SIL> <VOCNOISE> yknow just always just <SIL> active
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s27	s2701b	7	7	2.350494292	2.350494292	things	2022	7.6118424	<VOCNOISE> yknow <SIL> so yknow just things like that <IVER>
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s27	s2702b	7	7	4.41837742	4.41837742	i'm	2022	7.6118424	<SIL> i don't know i'm just i'm just <SIL> like
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s27	s2702a	6	7	4.498975358	5.248804585	<SIL>	2022	7.6118424	laying on the couch yknow just <SIL> zombied out <IVER>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s27	s2702b	6	6	4.587959207	4.587959207	wants	2022	7.6118424	yknow <IVER> yeah <IVER> she just wants to get it
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s27	s2702a	8	8	7.108975259	7.108975259	saw	2022	7.6118424	<SIL> and <SIL> yknow i just saw a lot of
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s27	s2703b	11	11	5.602529083	5.602529083	like	2022	7.6118424	<SIL> <VOCNOISE> yknow now that's just like they consider that
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2702a	10	10	4.200536997	4.200536997	a	2022	7.6118424	just found like there was just a total lack of
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s27	s2702a	10	10	5.898967209	5.898967209	kept	2022	7.6118424	was and <SIL> yknow i just kept having these problems
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s27	s2701b	6	6	5.583992555	5.583992555	think	2022	7.6118424	intentions but <SIL> <VOCNOISE> i just think that it just
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2701b	8	8	4.390256484	4.390256484	a	2022	7.6118424	<VOCNOISE> yknow <SIL> so there's just a lot going on
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s27	s2703b	8	8	3.538213591	3.538213591	a	2022	7.6118424	<SIL> <VOCNOISE> <SIL> uh there's just a lot of smaller
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s27	s2702b	7	7	4.383792243	4.383792243	likes	2022	7.6118424	that <IVER> yeah <SIL> she just likes to write stories
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s27	s2703b	6	6	2.890507573	2.890507573	be	2022	7.6118424	would um <SIL> <VOCNOISE> uh just be really rude <SIL>
kept	t	p	Del	0	VBD	semiweakT	d	p	hh	stop	/h/	s27	s2701a	3	3	2.419684618	2.419684618	his	24	3.17805383	yknow <SIL> so <SIL> he kept his <VOCNOISE> he believed
kept	t	p	Del	0	VBD	semiweakT	d	p	hh	stop	/h/	s27	s2702a	8	7	6.097412258	5.335235726	his	24	3.17805383	was in catholic school they kept his <SIL> <VOCNOISE> kept
kept	t	p	Del	0	VBD	semiweakT	d	p	hh	stop	/h/	s27	s2702a	2	2	2.319429513	2.319429513	his	24	3.17805383	they kept his <SIL> <VOCNOISE> kept his <SIL> desk in
kept	t	p	Del	0	VBD	semiweakT	d	p	hh	stop	/h/	s27	s2702a	11	11	5.961374628	5.961374628	having	24	3.17805383	and <SIL> yknow i just kept having these problems with
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703a	10	10	6.492111111	6.492111111	of	479	6.171700597	<SIL> yknow gore you just kind of look at that
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s27	s2702b	12	12	6.02930241	6.02930241	of	479	6.171700597	it's very yknow he's always kind of been like real
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703b	6	6	1.929441607	1.929441607	of	479	6.171700597	to my car <VOCNOISE> some kind of way yknow <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2701a	5	5	3.799963824	3.799963824	of	479	6.171700597	used to yknow so <IVER> kind of dwindling <LAUGH> <IVER>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2702a	15	14	8.379888268	7.82122905	of	479	6.171700597	think from getting into any kind of trouble or anything
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s27	s2701a	5	5	3.90625	3.90625	of	479	6.171700597	it's like <SIL> uh <SIL> kind of like where my
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703a	6	6	5.443421081	5.443421081	of	479	6.171700597	c r and <SIL> those kind of things to get
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2701a	8	8	5.479598428	5.479598428	of	479	6.171700597	ago <VOCNOISE> <SIL> that's always kind of been known for
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703a	9	9	6.474820144	6.474820144	of	479	6.171700597	signs out and all that kind of stuff i got
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2701a	6	6	3.633885987	3.633885987	of	479	6.171700597	<SIL> and uh she was kind of <SIL> crazy <IVER-um_hum>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703b	8	8	3.763420121	3.763420121	of	479	6.171700597	<SIL> just like your basic kind of mall <IVER-yeah_huh> <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703b	9	9	3.216251073	3.216251073	of	479	6.171700597	on the council and that kind of thing so <VOCNOISE>
landlord	d	dx	Ret	1	NN	m	m	r	aa	/r/	vowel	s27	s2703a	13	12	1.6609914	1.533222831	on	1	0	<VOCNOISE> <SIL> they're the biggest landlord on campus i believe
last	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s27	s2702a	1	2	6.066120716	12.13224143	<SIL>	105	4.65396035	the ritalin through his <SIL> last <SIL> of his junior
least	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s27	s2701a	7	7	3.615723023	3.615723023	uh	69	4.234106505	i try to visit at least uh <SIL> at least
lived	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s27	s2703b	3	3	2.609147148	2.609147148	uh	98	4.584967479	ride the bus <SIL> we lived uh <SIL> right around
lived	d	t	Ret	1	VBN	past	past	v	ih	fricative	vowel	s27	s2701a	8	8	5.409082119	5.409082119	in	98	4.584967479	for me if we had lived in new york <IVER>
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s27	s2703b	13	12	4.37396602	4.037507095	in	98	4.584967479	a little inconvenient when he lived in the uh <SIL>
lived	d	d	Ret	1	VBD	past	past	v	aa	fricative	vowel	s27	s2703a	11	10	6.543541019	5.948673654	on	98	4.584967479	a duplex and his friend lived on the other side
lived	d	d	Ret	1	VBD	past	past	v	hh	fricative	/h/	s27	s2703b	7	8	3.836776932	4.384887922	here	98	4.584967479	the time i've <SIL> yknow lived here as a child
lived	d	d	Ret	1	VBD	past	past	v	U	fricative	null	s27	s2703b	5	5	5.833543341	5.833543341	<VOCNOISE>	98	4.584967479	<VOCNOISE> so that's where i lived <VOCNOISE> <IVER> <SIL> <EXT-so>
lived	d	t	Ret	1	VBD	past	past	v	ih	fricative	vowel	s27	s2701a	11	11	5.389285219	5.389285219	in	98	4.584967479	of like where my cousin lived in new york because
lived	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s27	s2701a	7	7	5.031782897	5.031782897	in	98	4.584967479	<SIL> <VOCNOISE> and uh <SIL> lived in delaware for a
loved	d	d	Ret	1	VBD	past	past	v	S	fricative	pause	s27	s2703b	2	2	4.721557925	4.721557925	<SIL>	12	2.48490665	yeah i i <VOCNOISE> i loved <SIL> one sixty one
loved	d	d	Ret	1	VBD	past	past	v	aa	fricative	vowel	s27	s2703b	11	11	4.607142663	4.607142663	all	12	2.48490665	i loved around there i loved all those cool restaurants
loved	d	dx	Ret	1	VBD	past	past	v	ah	fricative	vowel	s27	s2703b	11	11	4.728961709	4.728961709	around	12	2.48490665	<SIL> one sixty one i loved around there i loved
mind	d	t	Ret	1	NN	m	m	n	S	nasal	pause	s27	s2701a	6	6	2.75479564	2.75479564	<SIL>	43	3.761200116	disease <SIL> that affected her mind <SIL> and of course
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s27	s2701b	4	4	1.541539875	1.541539875	of	188	5.236441963	conflict yknow with mom <SIL> most of the time <SIL>
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s27	s2701a	8	8	2.171576239	2.171576239	of	188	5.236441963	and i was raised here most of my life <IVER>
moved	d	t	Ret	1	VBD	past	past	v	hh	fricative	/h/	s27	s2701a	6	6	3.425120864	3.425120864	here	61	4.110873864	from <SIL> <IVER> my father moved here yes <IVER> with
moved	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s27	s2703a	9	8	7.365885637	6.5474539	into	61	4.110873864	<NOISE> <SIL> see he <SIL> moved into an apartment over
moved	d	d	Ret	1	VBD	past	past	v	S	fricative	pause	s27	s2703b	3	2	4.447073159	2.964715439	<SIL>	61	4.110873864	back here <SIL> i i'd moved <SIL> uh <SIL> to
moved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s27	s2702b	5	5	5.563666144	5.563666144	in	61	4.110873864	<SIL> and she uh <SIL> moved in with me i
nailed	d	d	Ret	1	VBN	past	past	l	ow	/l/	vowel	s27	s2703a	4	4	2.344532579	2.344532579	over	1	0	over a month <NOISE> <IVER> nailed over it <SIL> instead
nonstructured	d	d	Ret	1	JJ	past	past	er	eh	/r/	vowel	s27	s2702a	8	7	5.503225234	4.81532208	environment	1	0	a very <CUTOFF-clipping=word>en=environment <SIL> and nonstructured environment <SIL> which <SIL>
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s27	s2703b	3	3	2.339993214	2.339993214	mall	22	3.091042453	wanted <SIL> yknow <CUTOFF-Northland> <SIL> northland mall <SIL> <VOCNOISE> to
northland	d	n	Del	0	NN	m	m	n	S	nasal	pause	s27	s2703b	9	9	3.06298727	3.06298727	<SIL>	22	3.091042453	understand yknow the residents of northland <SIL> uh <VOCNOISE> <SIL>
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s27	s2703b	3	3	4.369795392	4.369795392	mall	22	3.091042453	big issue yknow with <SIL> northland mall <IVER-yeah> <VOCNOISE> but
northland	d	d	Ret	1	JJ	m	m	n	S	nasal	pause	s27	s2703b	6	5	5.242436475	4.368697062	<SIL>	22	3.091042453	closest mall to me is northland <SIL> it's convenient for
northland	d	m	Del	0	JJ	m	m	n	m	nasal	/m/	s27	s2703b	15	14	3.923383128	3.661824253	mall	22	3.091042453	running all that advertising about northland mall and everything <SIL>
observed	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s27	s2701b	13	13	4.376983531	4.376983531	is	2	0.693147181	well <SIL> typically what i observed is conflict yknow with
old	d	t	Ret	1	JJ	m	m	l	S	/l/	pause	s27	s2702a	6	6	2.366726663	2.366726663	<SIL>	166	5.111987788	is only uh five years old <SIL> <VOCNOISE> <SIL> uh
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s27	s2702b	8	8	2.682028432	2.682028432	and	166	5.111987788	the baby was fifteen months old and <SIL> i tried
old	d	tq	Glot	1	JJ	m	m	l	U	/l/	null	s27	s2702a	5	5	4.414430243	4.414430243	<VOCNOISE>	166	5.111987788	coming from a five year old <VOCNOISE> <SIL> so this
old	d	d	Ret	1	JJ	m	m	l	sh	/l/	sibilant	s27	s2701b	9	10	2.8826465	3.202940556	she's	166	5.111987788	well my twenty nine year old she's married <SIL> and
oldest	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s27	s2701a	4	4	0.821988184	0.821988184	<IVER-are_they_all_in_columbus>	28	3.33220451	yknow <LAUGH> <IVER-you_uh_are_you_the_youngest_oldest> i'm the oldest <IVER-are_they_all_in_columbus> we're all in
parked	t	t	Ret	1	VBN	past	past	k	S	stop	pause	s27	s2703b	6	5	3.890591383	3.242159486	<IVER-yeah>	4	1.386294361	so that's where he's always parked <IVER-yeah> <SIL> <VOCNOISE> <SIL>
perfect	t	k	Del	0	JJ	m	m	k	m	stop	/m/	s27	s2701b	5	5	3.670228501	3.670228501	mom	23	3.135494216	be that uh <SIL> yknow perfect mom <VOCNOISE> yknow <SIL>
picked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s27	s2701b	6	6	2.44282666	2.44282666	up	20	2.995732274	yknow still young <IVER> i picked up one kid he
placed	t	s	Del	0	VBN	past	past	s	ih	sibilant	vowel	s27	s2701b	11	10	3.333333333	3.03030303	in	2	0.693147181	wasted on these kids being placed in these foster homes
preached	t	ch	Del	0	VBD	past	past	ch	g	sibilant	stop	s27	s2701a	9	9	4.744790879	4.744790879	get	1	0	union yknow <IVER> he always preached get a union job
president	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s27	s2703a	14	11	8.324498464	6.540677364	of	23	3.135494216	if you're gonna run for president of the united states
project	t	k	Del	0	NN	m	m	k	w	stop	/w/	s27	s2702a	5	5	4.098347219	4.098347219	was	19	2.944438979	even <SIL> after the <SIL> project was over <VOCNOISE> but
psychiatrist	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s27	s2702a	11	9	3.845797505	3.146561595	and	4	1.386294361	<SIL> agreed to go to psychiatrist and uh <SIL> so
psychiatrist	t	s	Del	0	NN	m	m	s	s	sibilant	sibilant	s27	s2702a	12	12	4.222857058	4.222857058	psychologist	4	1.386294361	said i need take him psychiatrist psychologist <VOCNOISE> and uh
psychologist	t	s	Del	0	NN	m	m	s	U	sibilant	null	s27	s2702a	11	11	4.11491845	4.11491845	<VOCNOISE>	9	2.197224577	i need take him psychiatrist psychologist <VOCNOISE> and uh so
raised	d	s	Del	0	VBN	past	past	z	hh	sibilant	/h/	s27	s2701a	8	8	5.809288326	5.809288326	here	41	3.713572067	here <IVER> and i was raised here most of my
raised	d	t	Ret	1	VBN	past	past	z	hh	sibilant	/h/	s27	s2701a	6	6	3.707983907	3.707983907	here	41	3.713572067	born here but i was raised here <IVER> and i
record	d	d	Ret	1	NN	m	m	r	S	/r/	pause	s27	s2703b	6	6	4.104101913	4.104101913	<IVER>	8	2.079441542	he had a good uh record <IVER> yknow on the
rent	t	nx	Del	0	NN	m	m	n	aa	nasal	vowel	s27	s2703a	10	10	6.493506494	6.493506494	on	13	2.564949357	<SIL> yknow <SIL> he's paying rent on this apartment and
represent	t	tq	Glot	1	VB	m	m	n	b	nasal	stop	s27	s2703a	7	7	9.647294899	9.647294899	but	2	0.693147181	republicans are supposed to <SIL> represent but i don't think
restaurant	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s27	s2701b	4	5	2.321963452	2.902454315	<SIL>	12	2.48490665	all <UNKNOWN> <SIL> all night restaurant <SIL> <NOISE> <SIL> and
restaurant	t	n	Del	0	NN	m	m	n	S	nasal	pause	s27	s2704a	7	7	3.565089624	3.565089624	<SIL>	12	2.48490665	was a restaurant called mill's restaurant <SIL> <VOCNOISE> <VOCNOISE> uh
restaurant	t	aa	Del	0	NN	m	m	n	k	nasal	stop	s27	s2704a	10	10	4.391739665	4.391739665	called	12	2.48490665	<SIL> uh there was a restaurant called mill's restaurant <SIL>
restructured	d	tq	Glot	1	VBN	past	past	er	S	/r/	pause	s27	s2701b	7	6	2.70048601	2.314702295	<SIL>	1	0	<SIL> that needs to be restructured <SIL> so <IVER> the
rudest	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s27	s2703b	7	7	5.418824843	5.418824843	woman	1	0	<VOCNOISE> <IVER> she was the rudest woman <SIL> <IVER-really> yeah
saved	d	d	Ret	1	VBD	past	past	v	m	fricative	/m/	s27	s2702a	11	11	6.043956044	6.043956044	my	1	0	only thing that really really saved my son i think
second	d	ah	Del	0	JJ	m	m	n	S	nasal	pause	s27	s2702b	9	9	2.42817001	2.42817001	<IVER>	48	3.871201011	thirtieth and graduation is june second <IVER> so however this
send	d	n	Del	0	VB	m	m	n	m	nasal	/m/	s27	s2701b	10	10	6.018592636	6.018592636	me	23	3.135494216	a teen they wanted to send me to one of
sent	t	tq	Glot	1	VBD	justT	justT	n	m	nasal	/m/	s27	s2702b	9	9	4.490919361	4.490919361	me	6	1.791759469	it <SIL> but they just sent me a really nice
short	t	tq	Glot	1	JJ	m	m	r	n	/r/	/n/	s27	s2701a	4	4	4.213045273	4.213045273	north	13	2.564949357	in columbus <SIL> in the short north <VOCNOISE> <IVER> <SIL>
slept	t	p	Del	0	VBD	semiweakT	d	p	ae	stop	vowel	s27	s2701b	9	9	2.758176	2.758176	at	4	1.386294361	home <SIL> yknow and he slept at the man's place
smart	t	dx	Ret	1	JJ	m	m	r	ih	/r/	vowel	s27	s2703a	4	4	3.875736148	3.875736148	enough	18	2.890371758	so smart but <SIL> he's smart enough <SIL> he's <SIL>
smart	t	tq	Glot	1	JJ	m	m	r	U	/r/	null	s27	s2703a	7	7	4.302730267	4.302730267	<VOCNOISE>	18	2.890371758	like clinton but he's really smart <VOCNOISE> and gore seems
smart	t	tq	Glot	1	JJ	m	m	r	S	/r/	pause	s27	s2703a	3	3	1.999680051	1.999680051	<SIL>	18	2.890371758	be smart <SIL> <IVER> really smart <SIL> bill clinton is
smart	t	tq	Glot	1	JJ	m	m	r	S	/r/	pause	s27	s2703a	5	4	4.581523631	3.665218905	<SIL>	18	2.890371758	states you ought to be smart <SIL> <IVER> really smart
smart	t	tq	Glot	1	JJ	m	m	r	b	/r/	stop	s27	s2703a	8	8	2.878956091	2.878956091	but	18	2.890371758	mccain maybe maybe not so smart but <SIL> he's smart
smart	t	tq	Glot	1	JJ	m	m	r	S	/r/	pause	s27	s2703a	6	6	5.53464689	5.53464689	<SIL>	18	2.890371758	gore seems to be really smart <SIL> bradley seems to
smart	t	tq	Glot	1	JJ	m	m	r	U	/r/	null	s27	s2703a	6	6	3.839307082	3.839307082	<VOCNOISE>	18	2.890371758	<SIL> bradley seems to be smart <VOCNOISE> and mccain maybe
smart	t	tq	Glot	1	JJ	m	m	r	ae	/r/	vowel	s27	s2703a	7	7	4.505333671	4.505333671	and	18	2.890371758	smart <SIL> bill clinton is smart and i <SIL> i
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s27	s2702a	9	9	5.755211664	5.755211664	of	177	5.176149733	he yknow <CUTOFF-uh=it's> <HES-it's> like sort of like taking vitamins
springfield	d	d	Ret	1	NNP	m	m	l	y	/l/	/y/	s27	s2702a	7	7	0.952548394	0.952548394	yeah	4	1.386294361	well i would say in springfield yeah <IVER> <VOCNOISE> <SIL>
springfield	d	l	Del	0	NNP	m	m	l	ae	/l/	vowel	s27	s2702a	10	9	5.736273671	5.162646304	and	4	1.386294361	springfield they just moved to springfield and she goes to
stand	d	d	Ret	1	NN	m	m	n	aa	nasal	vowel	s27	s2702b	7	7	3.36463566	3.36463566	off	19	2.944438979	kind of been like real stand off ish <SIL> when
start	t	dx	Ret	1	NN	m	m	r	aw	/r/	vowel	s27	s2702b	7	6	2.841007096	2.43514894	out	87	4.465908119	is communications <SIL> it didn't start out that but <SIL>
structured	d	d	Ret	1	VBD	past	past	er	S	/r/	pause	s27	s2702a	3	3	2.966951131	2.966951131	<SIL>	7	1.945910149	to have this <SIL> school structured <SIL> properly <SIL> and
student	t	t	Ret	1	NN	m	m	en	S	nasal	pause	s27	s2702a	8	7	2.77333178	2.426665308	<SIL>	44	3.784189634	lack of interest in the student <SIL> from every direction
student	t	t	Ret	1	NN	m	m	en	S	nasal	pause	s27	s2702b	6	5	2.333616997	1.944680831	<SIL>	44	3.784189634	<SIL> yknow <SIL> the average student <SIL> uh <SIL> she's
student	t	en	Del	0	NN	m	m	en	ae	nasal	vowel	s27	s2702b	12	11	4.615050912	4.230463336	and	44	3.784189634	that my son is a student and they're very pro
supplement	t	nx	Del	0	NN	m	m	n	S	nasal	pause	s27	s2702a	8	8	3.177753185	3.177753185	<SIL>	1	0	<SIL> working with a food supplement <SIL> and uh <SIL>
support	t	dx	Ret	1	VB	m	m	r	ah	/r/	vowel	s27	s2701a	8	8	3.818440778	3.818440778	us	23	3.135494216	dad uh <SIL> had to support us uh there were
tend	d	n	Del	0	VBP	m	m	n	n	nasal	/n/	s27	s2702b	10	10	6.582598112	6.582598112	not	1	0	<VOCNOISE> <VOCNOISE> course yknow babies tend not to be on
thousand	d	n	Del	0	CD	m	m	n	S	nasal	pause	s27	s2701b	9	8	2.793127912	2.482780366	<SIL>	46	3.828641396	he's gonna graduate in two thousand <SIL> because he's a
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s27	s2702a	9	9	5.702034486	5.702034486	me	87	4.465908119	problems with him so they told me i need take
told	d	dx	Ret	1	VBD	semiweakD	d	l	m	/l/	/m/	s27	s2702a	8	8	4.708014807	4.708014807	me	87	4.465908119	watching the news <SIL> she told me a story about
toward	d	dx	Ret	1	IN	m	m	r	ey	/r/	vowel	s27	s2701b	13	11	2.196328448	1.858431764	a	11	2.397895273	<SIL> he was always motivated toward a career <SIL> yeah
traced	t	ch	Palat	1	VBN	past	past	s	f	sibilant	fricative	s27	s2701a	9	9	1.199245115	1.199245115	freight	1	0	<IVER> <VOCNOISE> <IVER> he um traced freight whatever that means
truant	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s27	s2702b	6	6	2.53164557	2.53164557	<SIL>	1	0	which would <CUTOFF-co=considered> be considered truant <SIL> so they said
turned	d	n	Del	0	VBD	past	past	n	aw	nasal	vowel	s27	s2702b	8	8	5.02148253	5.02148253	out	30	3.401197382	lady and <SIL> it just turned out that the yknow
turned	d	n	Del	0	VBD	past	past	n	hh	nasal	/h/	s27	s2702a	9	9	4.117689043	4.117689043	him	30	3.401197382	to him <IVER> uh it turned him into a zombie
understand	d	n	Del	0	VB	m	m	n	y	nasal	/y/	s27	s2703b	12	12	3.842386583	3.842386583	yknow	49	3.891820298	um <SIL> <VOCNOISE> i can understand yknow the residents of
used	d	s	Del	0	VBN	past	past	z	y	sibilant	/y/	s27	s2704a	7	7	4.121992123	4.121992123	utilized	24	3.17805383	it <HES-would> <VOCNOISE> would be used utilized here <VOCNOISE> <SIL>
utilized	d	t	Ret	1	JJ	past	past	z	hh	sibilant	/h/	s27	s2704a	7	7	4.121992123	4.121992123	here	1	0	<HES-would> <VOCNOISE> would be used utilized here <VOCNOISE> <SIL> <IVER>
want	t	tq	Glot	1	VBP	m	m	n	m	nasal	/m/	s27	s2702b	9	9	4.321942454	4.321942454	more	201	5.303304908	just like well i just want more help for my
want	t	n	Del	0	VBP	m	m	n	U	nasal	null	s27	s2703b	6	5	4.883905496	4.069921247	<EXCLUDE-name>	201	5.303304908	<SIL> i <SIL> certainly didn't want <EXCLUDE-name> to be elected
want	t	n	Del	0	VBP	m	m	n	hh	nasal	/h/	s27	s2702b	10	10	6.748972638	6.748972638	him	201	5.303304908	out a little bit they want him in the house
want	t	nx	Del	0	VBP	m	m	n	hh	nasal	/h/	s27	s2702b	7	7	8.269871911	8.269871911	him	201	5.303304908	really sick <SIL> so they want him to move in
want	t	t	Ret	1	VB	m	m	n	U	nasal	null	s27	s2702b	7	7	4.566534737	4.566534737	<VOCNOISE>	201	5.303304908	my daughter yknow i just want <VOCNOISE> somebody to <SIL>
want	t	nx	Del	0	VB	m	m	n	hh	nasal	/h/	s27	s2703a	11	10	7.302865777	6.638968888	his	201	5.303304908	minor things but he didn't want his tv and v
wasn't	t	t	Ret	1	VB	n	n	n	S	nasal	pause	s27	s2701a	5	5	1.223153613	1.223153613	<SIL>	163	5.093750201	don't <SIL> i'm sure he wasn't <SIL> <IVER-So_he_sort_of_didn't_talk_about_work> no <SIL>
wasn't	t	tq	Glot	1	NN	n	n	n	v	nasal	fricative	s27	s2701b	5	5	1.732510137	1.732510137	very	163	5.093750201	uh <VOCNOISE> <SIL> <VOCNOISE> <SIL> wasn't very uh <SIL> satisfying
wasn't	t	tq	Glot	1	NN	n	n	n	b	nasal	stop	s27	s2701a	7	7	5.89906365	5.89906365	born	163	5.093750201	<IVER> all right <IVER> i wasn't born here but i
wasn't	t	n	Del	0	VBZ	n	n	n	eh	nasal	vowel	s27	s2702a	13	13	6.615967995	6.615967995	any	163	5.093750201	<VOCNOISE> but then after there wasn't any more he couldn't
went	t	t	Ret	1	VBD	went	went	n	S	nasal	pause	s27	s2701b	6	5	10.40496109	8.670800905	<SIL>	205	5.323009979	i'm <VOCNOISE> catholic and i went <SIL> to catholic schools
went	t	t	Ret	1	VBD	went	went	n	S	nasal	pause	s27	s2701a	8	8	3.330403966	3.330403966	<IVER>	205	5.323009979	yknow all the teenage teenagers went <IVER> i don't know
went	t	n	Del	0	VBD	went	went	n	aa	nasal	vowel	s27	s2702a	7	6	3.249013692	2.784868879	on	205	5.323009979	and uh <SIL> so he went on ritalin <SIL> uh
went	t	nx	Del	0	VBD	went	went	n	aw	nasal	vowel	s27	s2702a	10	10	5.652796212	5.652796212	out	205	5.323009979	kids would say yknow he went out at lunch and
went	t	b	Del	0	VBD	went	went	n	b	nasal	stop	s27	s2701a	6	6	1.441241659	1.441241659	back	205	5.323009979	<SIL> um-hum <SIL> i never went back home <IVER-But_you_didn't_sort_of_just_end_up_on_the_streets> yeah
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s27	s2701a	4	4	5.692127077	5.692127077	on	205	5.323009979	the <SIL> yknow <HES-all that went on in <SIL> yknow
worked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s27	s2702b	10	10	3.883054815	3.883054815	out	110	4.700480366	and she's yknow worked it's worked out fine with her
worked	t	k	Del	0	VBN	past	past	k	S	stop	pause	s27	s2702a	6	5	5.633993262	4.694994385	<SIL>	110	4.700480366	<VOCNOISE> my son wouldn't have worked <SIL> in and then
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s27	s2702b	9	9	4.036799464	4.036799464	it's	110	4.700480366	school <SIL> and she's yknow worked it's worked out fine
worked	t	k	Del	0	VBD	past	past	k	f	stop	fricative	s27	s2701a	8	8	6.658848069	6.658848069	for	110	4.700480366	<SIL> yknow i guess it worked for them <SIL> <IVER>
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s27	s2704a	10	10	4.473730478	4.473730478	in	110	4.700480366	yeah yknow like when i worked in westerville <SIL> i
worked	t	t	Ret	1	VBN	past	past	k	w	stop	/w/	s27	s2702a	7	7	5.357711431	5.357711431	with	110	4.700480366	of the women that i worked with <SIL> <VOCNOISE> <SIL>
worked	t	t	Ret	1	VBD	past	past	k	aa	stop	vowel	s27	s2703a	11	11	2.05035982	2.05035982	on	110	4.700480366	<SIL> well my son he worked on the coleman campaign
worked	t	t	Ret	1	VBD	past	past	k	y	stop	/y/	s27	s2701b	7	7	1.658464376	1.658464376	yknow	110	4.700480366	<VOCNOISE> and uh <SIL> she's worked yknow really hard <SIL>
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s27	s2701a	6	6	2.805681318	2.805681318	in	110	4.700480366	<SIL> and uh <SIL> he worked in a trailer <SIL>
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	y	nasal	/y/	s27	s2702b	11	9	7.364401288	6.025419235	yknow	153	5.030437921	down <IVER> <SIL> but they wouldn't yknow because my daughter
wouldn't	t	n	Del	0	MD_RB	n	n	en	ah	nasal	vowel	s27	s2701b	8	7	3.159844694	2.764864107	allow	153	5.030437921	of those <SIL> my father wouldn't allow it <SIL> because
wouldn't	t	t	Ret	1	MD_RB	n	n	en	hh	nasal	/h/	s27	s2702a	6	5	5.633993262	4.694994385	have	153	5.030437921	which <SIL> <VOCNOISE> my son wouldn't have worked <SIL> in
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s27	s2702b	4	4	2.842132338	2.842132338	<SIL>	153	5.030437921	a mother <SIL> my son wouldn't <SIL> even now isn't
wouldn't	t	n	Del	0	MD_RB	n	n	en	w	nasal	/w/	s27	s2703b	8	6	5.498157086	4.123617815	want	153	5.030437921	uh <VOCNOISE> <SIL> no i wouldn't want to drive to
wouldn't	t	n	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s27	s2702a	8	7	6.703699017	5.86573664	have	153	5.030437921	down there <IVER> and she wouldn't have learned that a
