Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accident	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s29	s2901a	7	6	3.668805406	3.144690348	<IVER>	7	1.945910149	her eye or the car accident <IVER> car accident i'd
accident	t	tq	Glot	1	NN	m	m	n	ay	nasal	vowel	s29	s2901a	9	8	5.815677904	5.169491471	i'd	7	1.945910149	the car accident <IVER> car accident i'd say about ten
accident	t	tq	Glot	1	NN	m	m	n	sh	nasal	sibilant	s29	s2901a	11	10	3.993558028	3.630507298	she's	7	1.945910149	<VOCNOISE> she's in a car accident she's got what's called
against	t	s	Del	0	IN	m	m	s	hh	sibilant	/h/	s29	s2903b	7	6	4.230509589	3.626151076	her	33	3.496507561	being <SIL> <CUTOFF-pres=president> their prejudice against her <VOCNOISE> <SIL> what
against	t	s	Del	0	IN	m	m	s	hh	sibilant	/h/	s29	s2903b	13	13	8.215846725	8.215846725	her	33	3.496507561	she's yelling at everybody's prejudice against her <VOCNOISE> <SIL> and
ain't	t	n	Del	0	VBP	n	n	n	y	nasal	/y/	s29	s2902b	7	7	3.404389425	3.404389425	you	25	3.218875825	to enforce and which laws ain't you <IVER> uh <SIL>
ain't	t	n	Del	0	NN	n	n	n	g	nasal	stop	s29	s2902b	12	11	1.147752581	1.052106532	gonna	25	3.218875825	but otherwise than that they ain't gonna do nothing <IVER>
ain't	t	n	Del	0	IN	n	n	n	n	nasal	/n/	s29	s2902a	5	5	5.72308291	5.72308291	no	25	3.218875825	<IVER> yknow <CUTOFF-ah=?> <SIL> <VOCNOISE> ain't no way in hell
ain't	t	t	Ret	1	VBD	n	n	n	S	nasal	pause	s29	s2903b	2	2	4.246942732	4.246942732	<SIL>	25	3.218875825	doing her work <SIL> she ain't <SIL> <IVER> but she's
ain't	t	n	Del	0	VB	n	n	n	g	nasal	stop	s29	s2902b	10	9	3.38651058	3.047859522	gonna	25	3.218875825	a gun or not he ain't gonna go to jail
ain't	t	nx	Del	0	IN	n	n	n	ey	nasal	vowel	s29	s2902b	6	5	5.403180853	4.50265071	a	25	3.218875825	kids scared of nothing <IVER> ain't a damn thing they're
ain't	t	n	Del	0	VBP	n	n	n	g	nasal	stop	s29	s2902b	7	6	4.486572649	3.8456337	gonna	25	3.218875825	do to me <IVER> they ain't gonna lock me up
ain't	t	eyn	Del	0	JJ	n	n	n	g	nasal	stop	s29	s2901b	6	6	6.402984645	6.402984645	gonna	25	3.218875825	<UNKNOWN> <IVER> yeah <VOCNOISE> it ain't gonna change though <VOCNOISE>
ain't	t	n	Del	0	VBZ	n	n	n	n	nasal	/n/	s29	s2901a	7	7	2.796019587	2.796019587	nothing	25	3.218875825	maintenance uh <VOCNOISE> <VOCNOISE> there ain't nothing i can't fix
ain't	t	t	Ret	1	NN	n	n	n	g	nasal	stop	s29	s2903b	7	6	8.43373494	7.228915663	going	25	3.218875825	somebody is gay <SIL> <LAUGH-they> ain't going to come after
ain't	t	n	Del	0	NN	n	n	n	g	nasal	stop	s29	s2902a	11	9	6.006524177	4.914428872	gonna	25	3.218875825	that you're trying to reach ain't gonna go to boy
ain't	t	n	Del	0	NN	n	n	n	m	nasal	/m/	s29	s2901b	11	10	4.68861621	4.262378373	making	25	3.218875825	here for ten years and ain't making that much money
ain't	t	eyn	Del	0	RB	n	n	n	g	nasal	stop	s29	s2903b	7	6	7.446808511	6.382978723	going	25	3.218875825	going be law <SIL> it ain't going come and get
ain't	t	n	Del	0	VBD	n	n	n	m	nasal	/m/	s29	s2903b	7	7	5.820629809	5.820629809	my	25	3.218875825	damn job <IVER> <SIL> it ain't my job i'm doing
ain't	t	n	Del	0	NN	n	n	n	g	nasal	stop	s29	s2902b	13	10	7.696962305	5.920740235	gonna	25	3.218875825	are always gonna be around ain't gonna get rid of
ain't	t	nx	Del	0	NN	n	n	n	aa	nasal	vowel	s29	s2902b	8	8	5.580501171	5.580501171	on	25	3.218875825	it now <VOCNOISE> my name ain't on this report so
ain't	t	eyn	Del	0	VBZ	n	n	n	n	nasal	/n/	s29	s2903b	7	7	7.043025845	7.043025845	nothing	25	3.218875825	yknow <IVER> <VOCNOISE> <SIL> there ain't nothing else to do
ain't	t	t	Ret	1	NN	n	n	n	S	nasal	pause	s29	s2903b	5	5	3.205128205	3.205128205	<IVER>	25	3.218875825	after me they know i ain't <IVER> <SIL> <LAUGH-no_offense> but
ain't	t	t	Ret	1	NN	n	n	n	U	nasal	null	s29	s2902b	5	5	5.367859405	5.367859405	<VOCNOISE>	25	3.218875825	don't get me wrong i ain't <VOCNOISE> but i mean
almost	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s29	s2903b	13	13	5.29929609	5.29929609	all	79	4.369447852	one sixty one it was almost all gay german village
almost	t	t	Ret	1	RB	m	m	s	aa	sibilant	vowel	s29	s2903b	7	7	4.268292683	4.268292683	all	79	4.369447852	gay german village <VOCNOISE> was almost all gay at one
almost	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s29	s2902b	7	7	5.914689893	5.914689893	been	79	4.369447852	fair <IVER> i <IVER> i've almost been hit i don't
and	d	ih	Del	0	CC	and	and	n	p	nasal	stop	s29	s2901a	10	9	5.256062211	4.73045599	plus	8082	8.997394646	brought on because of that and plus she's got a
and	d	ah	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2902a	7	7	9.052137727	9.052137727	it	8082	8.997394646	him one time <IVER> yknow and it was in the
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	13	13	5.519687025	5.519687025	stuff	8082	8.997394646	<VOCNOISE> i've had melanoma cancer and stuff so i sold
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903a	10	9	5.788330032	5.209497029	stuff	8082	8.997394646	<VOCNOISE> it's just like cocaine and stuff like that you
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903b	10	10	4.528138532	4.528138532	stuff	8082	8.997394646	houses and everything and apartments and stuff <IVER> it's getting
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	9	9	4.799122081	4.799122081	i	8082	8.997394646	mean and stuff like this and i could give a
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2903b	5	5	7.428669912	7.428669912	in	8082	8.997394646	<IVER> <SIL> yeah <SIL> <IVER> and in the winter <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2902b	8	8	5.162116261	5.162116261	<VOCNOISE>	8082	8.997394646	i carried a gun constantly and <VOCNOISE> most the cops
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s29	s2901b	11	13	5.949567142	7.031306622	got	8082	8.997394646	cause coulda done crummy job and got same raise as
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2902a	10	11	6.303044055	6.933348461	whistle	8082	8.997394646	strange they would go out and whistle at girls and
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s29	s2903a	6	6	5.105878909	5.105878909	for	8082	8.997394646	<IVER> being turned away <IVER> and for some reason they
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902a	6	6	9.601674532	9.601674532	yknow	8082	8.997394646	stuff like that <IVER> and and yknow i was <SIL>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	9	9	5.538464947	5.538464947	stuff	8082	8.997394646	<IVER> i used to fish and stuff like that but
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	10	9	6.246010361	5.621409325	yknow	8082	8.997394646	<IVER> put so it fizzed and yknow you'd pack it
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2903a	3	3	2.269038366	2.269038366	<VOCNOISE>	8082	8.997394646	cocaine's another <VOCNOISE> you know and <VOCNOISE> what they're saying
and	d	ihn	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902a	10	10	5.551145479	5.551145479	either	8082	8.997394646	come down to my house and either shoot me sue
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s29	s2903b	11	9	7.404271187	6.058040062	ask	8082	8.997394646	<IVER> they're going to come and ask you so no
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s29	s2901a	15	14	8.339305202	7.783351522	nobody	8082	8.997394646	<VOCNOISE> woods and everything back and nobody wanted even live
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	10	10	3.640939304	3.640939304	stuff	8082	8.997394646	<VOCNOISE> working in closed corners and stuff like that <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s29	s2902a	2	2	4.912640962	4.912640962	uh	8082	8.997394646	could be a crook <SIL> and uh <LAUGH> i could
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s29	s2901a	4	4	5.603818442	5.603818442	people	8082	8.997394646	<IVER> yknow <IVER> yeah <VOCNOISE> and people don't <IVER> don't
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	7	6	5.941437794	5.092660966	sell	8082	8.997394646	a car fix it up and sell it <IVER> or
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s29	s2902a	1	1	3.370021636	3.370021636	<HES-uh>	8082	8.997394646	<LAUGH-that_ain't_the_best_place> to be <LAUGH-going_when_you_get_off_school_you_know> <IVER> and <HES-uh> <SIL> it didn't
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s29	s2903b	6	6	4.687913855	4.687913855	at	8082	8.997394646	that for kids nowadays <IVER> and at whetstone park they
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s29	s2901b	2	2	1.299541782	1.299541782	uh	8082	8.997394646	a living <IVER> yeah <SIL> and uh <VOCNOISE> i had
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	6	6	6.664874556	6.664874556	i'm	8082	8.997394646	<NOISE-they're_more> worried about stopping <IVER> and i'm just using that
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903b	8	8	5.815102985	5.815102985	stuff	8082	8.997394646	<SIL> <EXT-battle> of the bands and stuff like that you
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901b	3	3	3.99319028	3.99319028	it's	8082	8.997394646	a rat <IVER> yeah <IVER> and it's not <IVER> and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901b	8	8	6.613160686	6.613160686	i	8082	8.997394646	do this <VOCNOISE> certain thing and i asked her i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	6	6	7.126652493	7.126652493	i	8082	8.997394646	idiot <IVER> <NOISE-and> <IVER> yeah and i told them i
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s29	s2902b	10	10	6.672342606	6.672342606	after	8082	8.997394646	we'd get in a fight and after that we'd be
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2902a	7	7	4.38133925	4.38133925	<VOCNOISE>	8082	8.997394646	if the neighborhood went down and <VOCNOISE> when i say
and	d	ah	Del	0	CC	and	and	n	p	nasal	stop	s29	s2901b	10	10	6.303834749	6.303834749	people	8082	8.997394646	if you do your job and people know you do
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2901b	13	12	6.203482826	5.72629184	most	8082	8.997394646	in a high tech society and most people you said
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902a	11	10	5.698982835	5.180893487	i	8082	8.997394646	in my yard doing something and i yelled at them
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	4	3	7.768709967	5.826532475	you	8082	8.997394646	all over the place <IVER> and you didn't <VOCNOISE-have> the
and	d	ah	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2902b	10	10	3.571635216	3.571635216	which	8082	8.997394646	gonna pick out to enforce and which laws ain't you
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s29	s2901a	5	5	4.05344056	4.05344056	passed	8082	8.997394646	e d at seventeen <SIL> and passed it plus was
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2901a	13	11	4.708664087	3.984254227	everything	8082	8.997394646	also they take into consideration and everything <IVER> so she
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2901b	1	1	3.348445986	3.348445986	<VOCNOISE>	8082	8.997394646	<VOCNOISE> <IVER> <VOCNOISE> yeah <IVER> and <VOCNOISE> most the time
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	12	12	7.686267075	7.686267075	i	8082	8.997394646	evenings i when was working and i couldn't even go
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903b	6	6	7.620615288	7.620615288	i	8082	8.997394646	is a black woman <SIL> and i get along good
and	d	ehn	Del	0	CC	and	and	n	hh	nasal	/h/	s29	s2902a	7	7	6.972604636	6.972604636	how	8082	8.997394646	their neighborhood <VOCNOISE> even <SIL> and how many empty lots
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s29	s2903b	10	9	5.415657098	4.874091388	get	8082	8.997394646	<SIL> it ain't going come and get my story <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s29	s2902b	1	1	5.881868552	5.881868552	<VOCNOISE>	8082	8.997394646	and he's a sheriff <IVER> and <VOCNOISE> otherwise no i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	2	2	6.047704291	6.047704291	i've	8082	8.997394646	and i'm <VOCNOISE> <IVER> <VOCNOISE> and i've <CUTOFF-s=seen> <VOCNOISE> it's
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s29	s2901a	8	8	3.976255789	3.976255789	arrow	8082	8.997394646	it was a homemade bow and arrow <IVER> which <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2903b	9	9	4.553535922	4.553535922	all	8082	8.997394646	<SIL> shopping center closed down and all the <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901a	2	2	4.976238461	4.976238461	it's	8082	8.997394646	and that was it <IVER> and it's <SIL> <CUTOFF-i=if> <SIL>
and	d	ihn	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2902b	9	8	4.69434837	4.172754106	stuff	8082	8.997394646	<SIL> the <SIL> it's constitution and stuff like that <VOCNOISE>
and	d	ah	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	10	9	7.452603306	6.707342976	stuff	8082	8.997394646	and working with my hands and stuff i used to
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	11	11	5.238095238	5.238095238	i	8082	8.997394646	another one fifty percent blocked and i got a dead
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902a	5	5	6.009492595	6.009492595	you	8082	8.997394646	real father got you <IVER> and you can hit the
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2902b	8	8	7.216985898	7.216985898	make	8082	8.997394646	gonna enforce the gun laws and make them <SIL> stricter
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2902b	2	2	3.492796979	3.492796979	<EXT-really>	8082	8.997394646	gonna take this <VOCNOISE> law and <EXT-really> gonna stick you
and	d	ae	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2903a	7	7	9.080142636	9.080142636	whenever	8082	8.997394646	thirty six years old <IVER> and whenever you have a
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2901b	11	11	3.166022477	3.166022477	made	8082	8.997394646	i coulda gone somewhere else and made more money <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903b	6	6	5.228780953	5.228780953	i	8082	8.997394646	as an example <VOCNOISE> <SIL> and i do something wrong
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	2	2	1.440324476	1.440324476	stuff	8082	8.997394646	grew up around here <IVER> and stuff <VOCNOISE> uh because
and	d	ah	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2902a	6	6	6.026177716	6.026177716	all	8082	8.997394646	know you <VOCNOISE-always_hear> about drugs and all that <VOCNOISE> i've
and	d	ah	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2902a	4	4	9.894622273	9.894622273	wouldn't	8082	8.997394646	throw away the key <VOCNOISE> and wouldn't let <VOCNOISE-you> out
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2901b	10	10	6.813571817	6.813571817	we'd	8082	8.997394646	till sergeant went the shed and we'd just put a
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s29	s2901a	11	11	6.613748661	6.613748661	he	8082	8.997394646	<VOCNOISE> <IVER> she's a cowboy and he was an indian
and	d	ihn	Del	0	CC	and	and	n	sh	nasal	sibilant	s29	s2903b	9	9	6.078210359	6.078210359	shut	8082	8.997394646	i got to sit there and shut my mouth and
and	d	en	Del	0	CC	and	and	n	aw	nasal	vowel	s29	s2902b	15	13	5.817854608	5.04214066	our	8082	8.997394646	back our forefathers did this and our forefathers did that
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	9	7	5.182943509	4.031178285	stuff	8082	8.997394646	<VOCNOISE> <SIL> just tinkering around and stuff fix <VOCNOISE> i'll
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902a	5	5	4.997206562	4.997206562	i've	8082	8.997394646	see i'm his stepfather <IVER> and i've heard the thing
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2901a	10	10	4.149377593	4.149377593	everything	8082	8.997394646	to go to the woods and everything else now <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902a	6	6	4.8874223	4.8874223	i	8082	8.997394646	like where i'm at <IVER> and i got good neighbors
and	d	aen	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2903a	5	5	8.527431896	8.527431896	what	8082	8.997394646	before they did anything <VOCNOISE> and what i did i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903a	13	14	6.685626417	7.199905373	swimming	8082	8.997394646	a lot of walking anyway and swimming and stuff in
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901a	11	11	6.111763033	6.111763033	i	8082	8.997394646	<VOCNOISE> down to lane avenue and i hit one light
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s29	s2902a	10	10	2.691151843	2.691151843	keep	8082	8.997394646	so i gotta sit there and keep my mouth shut
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s29	s2901a	13	11	5.404030243	4.572640975	he	8082	8.997394646	him to move to florida and he didn't wanna move
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s29	s2903b	14	14	4.778856699	4.778856699	apartments	8082	8.997394646	so many houses and everything and apartments and stuff <IVER>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s29	s2902a	7	7	4.888377394	4.888377394	uh	8082	8.997394646	so my mom was working and uh <CUTOFF-f=?> <CUTOFF-ah=?> <VOCNOISE>
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2902b	6	6	6.742186648	6.742186648	most	8082	8.997394646	but the poor can't <IVER> and most your people that
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s29	s2902b	10	10	5.308081023	5.308081023	stuff	8082	8.997394646	<VOCNOISE> on the barrel length and stuff on guns you
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s29	s2903a	8	7	5.723553783	5.00810956	third	8082	8.997394646	<VOCNOISE> sue them <IVER> second and third i was working
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902b	12	12	6.153975545	6.153975545	i	8082	8.997394646	i could go in indiana and i have done it
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s29	s2903b	7	7	4.827586207	4.827586207	played	8082	8.997394646	right <SIL> <IVER> they came and played there one time
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s29	s2902b	10	10	3.48638931	3.48638931	he's	8082	8.997394646	one neighbor that hates me and he's a sheriff <IVER>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	9	9	8.819448255	8.819448255	you	8082	8.997394646	i give you a beer and you could give it
and	d	ehn	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	6	5	5.273297428	4.394414523	you	8082	8.997394646	i have no idea <IVER> and you even got these
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903a	10	10	3.67059359	3.67059359	stuff	8082	8.997394646	away from salts uh sodium and stuff like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2901b	9	9	9.852928619	9.852928619	everything	8082	8.997394646	<VOCNOISE> you had <VOCNOISE-step> raises and everything so it least
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s29	s2901a	1	1	1.853592169	1.853592169	<VOCNOISE>	8082	8.997394646	not home a lot <VOCNOISE> and <VOCNOISE> like i said
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s29	s2901a	6	6	3.257422716	3.257422716	forth	8082	8.997394646	did was just go back and forth <VOCNOISE> uh from
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903b	6	6	3.393181515	3.393181515	stuff	8082	8.997394646	it's just <VOCNOISE> the talk and stuff it's not <SIL>
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s29	s2902a	6	6	9.601674532	9.601674532	and	8082	8.997394646	and stuff like that <IVER> and and yknow i was
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s29	s2901b	5	5	5.518483609	5.518483609	she	8082	8.997394646	wasn't supposed to <VOCNOISE> <IVER> and she said she'd get
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2901a	10	9	6.186327227	5.567694504	working	8082	8.997394646	i'd like to go back and working with my hands
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901b	5	5	4.94987264	4.94987264	some	8082	8.997394646	they know everything <IVER> <VOCNOISE> and some of them did
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903b	7	7	9.051376908	9.051376908	i	8082	8.997394646	its smaller <SIL> <IVER> <SIL> and i like the area
and	d	em	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2903a	12	11	5.531577703	5.070612894	watch	8082	8.997394646	of lay on the floor and watch everybody else go
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901b	5	5	6.588986904	6.588986904	i've	8082	8.997394646	get ten percent raises <SIL> and i've seen me get
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903b	10	10	6.097560976	6.097560976	sewer	8082	8.997394646	don't even have city water and sewer <SIL> i'm the
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s29	s2903a	1	1	0.64372516	0.64372516	<VOCNOISE>	8082	8.997394646	around mostly black people <VOCNOISE> and <VOCNOISE> it's a weird
and	d	er	Del	0	CC	and	and	n	hh	nasal	/h/	s29	s2902a	11	10	8.177709052	7.434280956	he	8082	8.997394646	inches shorter than the other and he had no hip
and	d	ah	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2902a	10	10	6.153668171	6.153668171	all	8082	8.997394646	you're not my real father and all that we went
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s29	s2902a	14	12	8.631175683	7.398150586	never	8082	8.997394646	father lived right around corner and never even had nothing
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2903a	5	5	8.885966393	8.885966393	if	8082	8.997394646	it for bad <SIL> <IVER> and if i was in
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s29	s2902b	11	11	5.733544467	5.733544467	brought	8082	8.997394646	growing along the railroad tracks and brought it back to
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901b	9	9	6.317762389	6.317762389	see	8082	8.997394646	for more than two years and see how they like
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2901a	15	14	6.107720648	5.700539271	also	8082	8.997394646	it's because of your education and also they take into
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s29	s2901b	1	1	15.14853135	15.14853135	<SIL>	8082	8.997394646	it's different every day <IVER> and <SIL> i don't like
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901b	8	8	4.325680484	4.325680484	some	8082	8.997394646	and some of them did and some of them <SIL>
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901b	5	5	4.230028976	4.230028976	i'm	8082	8.997394646	big as a gymnasium <VOCNOISE> and i'm in there by
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	6	6	5.163897813	5.163897813	i	8082	8.997394646	blew a <NOISE-disc> out <IVER> and i couldn't walk at
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s29	s2901a	13	12	7.015392851	6.475747247	found	8082	8.997394646	lot more different people live and found out how lucky
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901b	5	5	6.702134362	6.702134362	it	8082	8.997394646	get a bad management <SIL> and it can make your
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s29	s2902a	11	11	6.560897054	6.560897054	throw	8082	8.997394646	they'd lock you in closet and throw away the key
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2903b	16	16	5.84922739	5.84922739	everything	8082	8.997394646	they're cramming so many houses and everything and apartments and
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2903b	7	7	5.833333333	5.833333333	all	8082	8.997394646	they're like <UNKNOWN> black ass and all this you know
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901a	9	8	6.617778441	5.882469726	it	8082	8.997394646	when she was a kid and it was brought on
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s29	s2901b	1	1	5.786099475	5.786099475	<VOCNOISE>	8082	8.997394646	housing they're collecting welfare <IVER> and <VOCNOISE> she just came
and	d	ihn	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902a	9	9	6.272139782	6.272139782	you	8082	8.997394646	me you come up there and you see no kids
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902b	11	11	5.324380629	5.324380629	i'd	8082	8.997394646	used go out turkey shoots and i'd go hunting all
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s29	s2902b	9	9	3.277137704	3.277137704	not	8082	8.997394646	to change for one group and not another <IVER> you
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2902a	9	10	4.343859954	4.82651106	stuff	8082	8.997394646	out and whistle at girls and stuff like that <IVER>
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s29	s2903b	6	6	5.128205128	5.128205128	all	8082	8.997394646	know they're prejudice <VOCNOISE> <SIL> and all she's doing is
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901a	5	5	8.395036854	8.395036854	if	8082	8.997394646	had four heart attacks <VOCNOISE> and if you look at
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	7	7	7.646420765	7.646420765	yknow	8082	8.997394646	i have never <EXT-heard> <SIL> and yknow i'm just using
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2903a	10	10	0.646405475	0.646405475	you	8082	8.997394646	up something you learn it and you keep going <IVER>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901a	3	3	3.739352195	3.739352195	i	8082	8.997394646	the more they rebel <IVER> and i was <LAUGH-one_of_them> type
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s29	s2903a	5	5	6.925706561	6.925706561	like	8082	8.997394646	out of sick leave <VOCNOISE> and like i said i've
and	d	eng	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2901a	10	10	3.982883161	3.982883161	we	8082	8.997394646	then she moved back here and we got married uh
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s29	s2901b	7	7	7.539950969	7.539950969	a	8082	8.997394646	service is a good thing and a bad <SIL> thing
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s29	s2902b	13	13	6.701030928	6.701030928	picked	8082	8.997394646	the ammunition from somewhere else and picked the gun lock
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s29	s2901b	5	5	5.502596125	5.502596125	lived	8082	8.997394646	she just came here <SIL> and lived with me a
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2902b	11	10	3.555739448	3.232490408	stuff	8082	8.997394646	these saturday night special guns and stuff like that <IVER>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s29	s2901b	2	2	2.289356325	2.289356325	uh	8082	8.997394646	live in reality <VOCNOISE> <IVER> and uh <VOCNOISE> these kids
and	d	eh	Del	0	CC	and	and	n	sh	nasal	sibilant	s29	s2901a	3	3	4.403533983	4.403533983	she's	8082	8.997394646	living down in texas <VOCNOISE> and she's got <SIL> <CUTOFF-s=siblings>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2901b	10	10	6.35521051	6.35521051	you	8082	8.997394646	i watch the three stooges and you don't see me
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s29	s2901b	10	9	5.933256794	5.339931115	ain't	8082	8.997394646	were here for ten years and ain't making that much
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2901a	10	10	8.067111917	8.067111917	everything	8082	8.997394646	that was all <VOCNOISE> woods and everything back and nobody
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s29	s2903b	13	13	5.62122054	5.62122054	plus	8082	8.997394646	it's pretty flat down there and plus see southern ohio's
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2902a	12	12	7.620721759	7.620721759	make	8082	8.997394646	way i can go out and make money without even
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903b	9	9	7.270077733	7.270077733	i	8082	8.997394646	yeah i had a boat and i got rid of
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903b	5	5	7.352941176	7.352941176	i	8082	8.997394646	prejudice against her <VOCNOISE> <SIL> and i got to sit
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	6	6	4.264443849	4.264443849	i'm	8082	8.997394646	said i worked in bars and i'm <VOCNOISE> <IVER> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	8	7	5.015592222	4.388643195	stuff	8082	8.997394646	you see all the blisters and stuff on <IVER> i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903a	14	15	6.299569739	6.749539006	stuff	8082	8.997394646	of walking anyway and swimming and stuff in the summer
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	7	7	7.462066054	7.462066054	you	8082	8.997394646	were kids <VOCNOISE> like me and you would meet we'd
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902b	9	9	3.711378468	3.711378468	you	8082	8.997394646	yknow you'd pack it full and you had a gun
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2903b	6	6	3.670604818	3.670604818	you	8082	8.997394646	with me <SIL> <IVER> <SIL> and you screwed something up
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901b	5	5	3.839821095	3.839821095	i	8082	8.997394646	i can outlast them <IVER> and i do my job
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	10	9	2.650443128	2.385398815	stuff	8082	8.997394646	trouble driving even at night and stuff like that <IVER>
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2901a	12	12	5.491221824	5.491221824	i've	8082	8.997394646	work when i was fourteen and i've been working ever
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2903a	3	3	4.511746332	4.511746332	it	8082	8.997394646	take them to court <SIL> and it took <SIL> almost
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s29	s2901b	5	5	6.064479977	6.064479977	she's	8082	8.997394646	nothing from her <VOCNOISE> <SIL> and she's done that to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	12	12	6.534933303	6.534933303	see	8082	8.997394646	when you go over there and see people begging for
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s29	s2902a	3	3	4.254534625	4.254534625	no	8082	8.997394646	everything from you <IVER> yes and no <VOCNOISE> uh when
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s29	s2901a	12	12	6.605841546	6.605841546	a	8082	8.997394646	uh it was for me and a couple other people
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2902b	11	10	5.367165341	4.879241219	i	8082	8.997394646	wasn't as that much violence and i could go in
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2902a	5	5	5.183280809	5.183280809	most	8082	8.997394646	to say hi <IVER> <VOCNOISE> and most kids don't do
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901a	9	8	8.328105134	7.402760119	sisters	8082	8.997394646	she's got <SIL> <CUTOFF-s=siblings> brothers and sisters all over the
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2903a	9	9	6.25	6.25	stuff	8082	8.997394646	you know what i mean and stuff like this and
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s29	s2901b	5	5	6.437840079	6.437840079	she	8082	8.997394646	to pay for it <IVER> and she went back to
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s29	s2902b	5	5	3.818802408	3.818802408	no	8082	8.997394646	responsible <VOCNOISE> <SIL> <VOCNOISE> yes and no on that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2901b	5	5	5.769548094	5.769548094	stuff	8082	8.997394646	there wasn't <SIL> the welfare and stuff <VOCNOISE> like this
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s29	s2903a	6	6	9.056576433	9.056576433	i	8082	8.997394646	of your internal clock <IVER> and i was trying to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2902b	9	8	6.936090095	6.165413418	stuff	8082	8.997394646	you didn't <VOCNOISE-have> the violence and stuff like that i
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s29	s2902a	3	3	2.910332651	2.910332651	yknow	8082	8.997394646	way or the other <IVER> and yknow <VOCNOISE> i'd show
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s29	s2901a	15	14	7.47879388	6.980207621	bethel	8082	8.997394646	you know where henderson olentangy and bethel road i used
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s29	s2903a	5	5	5.235081327	5.235081327	when	8082	8.997394646	was in the hospital <VOCNOISE> and when i came out
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s29	s2902a	8	8	2.147034275	2.147034275	move	8082	8.997394646	years before they sell it and move on <IVER> yeah
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s29	s2902a	10	10	4.901960784	4.901960784	everything	8082	8.997394646	with a miniature golf course and everything <IVER> now what
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s29	s2902a	13	12	5.651058443	5.21636164	stick	8082	8.997394646	to come home from school and stick suppositories up him
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s29	s2901a	14	13	6.266757982	5.819132412	indians	8082	8.997394646	she was six playing cowboys and indians with her brother
around	d	n	Del	0	IN	m	m	n	n	nasal	/n/	s29	s2903b	10	10	6.073315854	6.073315854	nothing	220	5.393627546	all <SIL> <IVER> with nobody around nothing but land <SIL>
around	d	d	Ret	1	IN	m	m	n	b	nasal	stop	s29	s2903b	11	11	7.802602665	7.802602665	black	220	5.393627546	<ERROR-majoree=majority> of people i work around black like i said
around	d	d	Ret	1	IN	m	m	n	k	nasal	stop	s29	s2903b	9	9	4.959724283	4.959724283	columbus	220	5.393627546	would like to stay right around columbus <IVER> <VOCNOISE> <SIL>
around	d	d	Ret	1	IN	m	m	n	U	nasal	null	s29	s2902b	5	5	5.439003749	5.439003749	<VOCNOISE>	220	5.393627546	like that's <SIL> always been around <VOCNOISE> but it seems
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s29	s2903a	9	8	3.036437247	2.699055331	<IVER>	220	5.393627546	and watch everybody else go around <IVER> <VOCNOISE> yeah it
around	d	awn	Del	0	IN	m	m	n	k	nasal	stop	s29	s2902a	14	13	7.087663769	6.581402072	corner	220	5.393627546	see his father lived right around corner and never even
around	d	d	Ret	1	IN	m	m	n	ay	nasal	vowel	s29	s2903b	12	11	6.383134906	5.851206998	i	220	5.393627546	majority of people i work around i get along with
around	d	n	Del	0	IN	m	m	n	y	nasal	/y/	s29	s2901b	9	9	8.209821135	8.209821135	you	220	5.393627546	gotta trust the people you're around you don't <SIL> really
around	d	n	Del	0	IN	m	m	n	m	nasal	/m/	s29	s2903b	3	3	6.85488662	6.85488662	me	220	5.393627546	thousand dollar houses <SIL> <LAUGH-everywhere> around me <IVER> these people
around	d	n	Del	0	RB	m	m	n	w	nasal	/w/	s29	s2902a	10	10	4.790490302	4.790490302	with	220	5.393627546	kid that my kid ran around with i knew his
around	d	d	Ret	1	IN	m	m	n	hh	nasal	/h/	s29	s2901a	7	7	4.868318928	4.868318928	here	220	5.393627546	farmlands when i grew up around here <IVER> and stuff
around	d	n	Del	0	RB	m	m	n	m	nasal	/m/	s29	s2903a	10	10	5.043294159	5.043294159	mostly	220	5.393627546	i <SIL> i work with around mostly black people <VOCNOISE>
around	d	n	Del	0	IN	m	m	n	ey	nasal	vowel	s29	s2903a	12	12	5.488210638	5.488210638	a	220	5.393627546	<VOCNOISE> when i only worked around a couple of them
around	d	n	Del	0	IN	m	m	n	ey	nasal	vowel	s29	s2902b	13	10	7.306794307	5.620611005	ain't	220	5.393627546	guns are always gonna be around ain't gonna get rid
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s29	s2901a	9	7	5.182943509	4.031178285	and	220	5.393627546	uh <VOCNOISE> <SIL> just tinkering around and stuff fix <VOCNOISE>
asked	t	t	Ret	1	VBD	past	past	k	m	stop	/m/	s29	s2901b	13	11	8.272251242	6.999597205	my	23	3.135494216	<CUTOFF-eyg=example?> <SIL> example that i asked my manager the other
asked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s29	s2901b	10	10	5.884201273	5.884201273	her	23	3.135494216	<VOCNOISE> certain thing and i asked her i said well
behind	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s29	s2901a	7	7	3.168620876	3.168620876	<IVER>	15	2.708050201	because my bills are getting behind <IVER> yknow <IVER> yeah
best	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s29	s2901a	10	8	7.294643033	5.835714426	thing	68	4.219507705	<IVER> it was probably the best thing for me <VOCNOISE>
best	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s29	s2902b	8	8	3.706085207	3.706085207	friends	68	4.219507705	and after that we'd be best friends now <VOCNOISE> now
biggest	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s29	s2902b	9	10	5.799686559	6.444096177	thing	18	2.890371758	go <VOCNOISE> to me the biggest thing would be if
blocked	t	t	Ret	1	VBD	past	past	k	ay	stop	vowel	s29	s2903a	13	12	7.280213165	6.720196767	i	2	0.693147181	arteries <VOCNOISE> about eighty percent blocked i got another one
blocked	t	t	Ret	1	VBN	past	past	k	ae	stop	vowel	s29	s2903a	13	13	6.603821987	6.603821987	and	2	0.693147181	got another one fifty percent blocked and i got a
build	d	d	Ret	1	VB	m	m	l	b	/l/	stop	s29	s2903b	3	3	2.617670849	2.617670849	big	18	2.890371758	in the winter <VOCNOISE> they'd build big <EXT-bonfires> out there
burned	d	d	Ret	1	VBD	past	past	n	y	nasal	/y/	s29	s2903b	10	10	5.207112916	5.207112916	you	8	2.079441542	i was raised if people burned you once that's fine
called	d	d	Ret	1	VBN	past	past	l	b	/l/	stop	s29	s2902a	9	9	6.017317841	6.017317841	back	61	4.110873864	fusion is what it was called back then they had
called	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s29	s2901a	7	6	3.787579553	3.246496759	<ERROR-Myrofacial=Myofacial>	61	4.110873864	car accident she's got what's called <ERROR-Myrofacial=Myofacial> pain syndrome or
can't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2902a	11	10	6.225392016	5.659447287	even	339	5.826000107	when i was fourteen you can't even find a job
can't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s29	s2901a	7	7	2.796019587	2.796019587	fix	339	5.826000107	<VOCNOISE> there ain't nothing i can't fix <IVER> you know
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2902b	12	12	5.35812837	5.35812837	even	339	5.826000107	stricter gun laws when you can't even enforce your traffic
can't	t	t	Ret	1	VBP_RB	n	n	n	w	nasal	/w/	s29	s2901b	9	9	4.770367748	4.770367748	work	339	5.826000107	there's some people that actually can't work <IVER> my sister
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s29	s2901b	7	7	4.679841982	4.679841982	see	339	5.826000107	dollars a year <IVER> the can't see nothing wrong with
can't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s29	s2902a	13	12	4.579338448	4.227081644	say	339	5.826000107	am in a predicament i can't say nothing to them
can't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s29	s2901b	8	8	5.075968209	5.075968209	<VOCNOISE>	339	5.826000107	four areas where most people can't <VOCNOISE> but i've seen
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2901a	7	5	10.08631	7.20450714	even	339	5.826000107	and stuff on <IVER> i can't even go out in
can't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s29	s2901b	10	10	6.900458812	6.900458812	work	339	5.826000107	<IVER> now people like that can't work when i was
can't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s29	s2902b	5	5	2.848631147	2.848631147	<IVER>	339	5.826000107	afford that but the poor can't <IVER> and most your
can't	t	tq	Glot	1	VBP_RB	n	n	n	ah	nasal	vowel	s29	s2901b	10	10	4.683465633	4.683465633	agree	339	5.826000107	university here is run i can't agree with most stuff
cast	t	s	Del	0	NN	m	m	s	f	sibilant	fricative	s29	s2902a	9	9	6.070298099	6.070298099	from	1	0	months he was in a cast from his neck down
child	d	l	Del	0	NN	m	m	l	ah	/l/	vowel	s29	s2902a	7	7	5.315428944	5.315428944	abuse	96	4.564348191	me uh locked up for child abuse <SIL> so i
closed	d	z	Del	0	JJ	past	past	z	k	sibilant	stop	s29	s2901a	9	9	4.288383294	4.288383294	corners	4	1.386294361	limited on <VOCNOISE> working in closed corners and stuff like
concealed	d	l	Del	0	JJ	past	past	l	w	/l/	/w/	s29	s2902b	13	10	8.074609391	6.211237993	weapon	1	0	me up <IVER> carrying a concealed weapon they're gonna slap
continent	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2903b	12	12	6.567317743	6.567317743	up	2	0.693147181	well when they built the continent up on one sixty
couldn't	t	n	Del	0	MD_RB	n	n	en	w	nasal	/w/	s29	s2903a	7	7	3.782689871	3.782689871	walk	72	4.276666119	<NOISE-disc> out <IVER> and i couldn't walk at all <IVER>
couldn't	t	em	Del	0	MD_RB	n	n	en	f	nasal	fricative	s29	s2901a	8	8	6.875604838	6.875604838	figure	72	4.276666119	<VOCNOISE> principal's office <VOCNOISE> i couldn't figure that one out
couldn't	t	n	Del	0	MD_RB	n	n	en	g	nasal	stop	s29	s2901b	8	7	4.689658892	4.10345153	get	72	4.276666119	on the door so he couldn't get out <IVER> and
couldn't	t	n	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s29	s2903a	15	14	8.138634587	7.596058948	hire	72	4.276666119	the trucking industry and they couldn't hire me because of
couldn't	t	n	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s29	s2903a	14	13	6.9751545	6.476929178	even	72	4.276666119	when was working and i couldn't even go to therapy
court	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s29	s2903a	5	5	3.878205725	3.878205725	<SIL>	11	2.397895273	threatened to take them to court <SIL> and it took
crawled	d	d	Ret	1	VBD	past	past	l	ih	/l/	vowel	s29	s2903a	12	11	7.10445082	6.512413252	into	2	0.693147181	crawled out of the car crawled into the hospital and
crawled	d	d	Ret	1	VBD	past	past	l	aw	/l/	vowel	s29	s2903a	11	11	5.091036998	5.091036998	out	2	0.693147181	down to the hospital i crawled out of the car
crippled	d	d	Ret	1	VBN	past	past	el	f	/l/	fricative	s29	s2902a	6	6	4.964240918	4.964240918	for	2	0.693147181	<NOISE> <IVER> my dad was crippled for <HES-uh> for nine
crippled	d	d	Ret	1	VBN	past	past	el	ay	/l/	vowel	s29	s2901a	10	10	4.989031614	4.989031614	i	2	0.693147181	a kid my dad was crippled i had to fix
department	t	en	Del	0	NN	m	m	n	U	nasal	null	s29	s2903b	9	9	5.886184732	5.886184732	<VOCNOISE>	18	2.890371758	<SIL> that works in another department <VOCNOISE> <SIL> now she
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s29	s2902a	9	9	6.655047447	6.655047447	know	487	6.188264123	somebody's house and their parents didn't know i'd <VOCNOISE-show> up
didn't	t	ih	Del	0	VBP_RB	n	n	en	iy	nasal	vowel	s29	s2903a	9	8	10.32973667	9.181988153	even	487	6.188264123	market then uh <VOCNOISE> that didn't even bother me i
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s29	s2901a	6	5	10.86578581	9.054821511	know	487	6.188264123	<IVER> okay <IVER> well i didn't know if <SIL> you'd
didn't	t	n	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s29	s2902b	9	8	6.741593233	5.992527318	say	487	6.188264123	a gun <IVER> but they didn't say nothing to me
didn't	t	em	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s29	s2901a	11	9	5.268883078	4.310904337	wanna	487	6.188264123	move to florida and he didn't wanna move <IVER> so
didn't	t	ng	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s29	s2902a	6	5	4.852170538	4.043475448	hurt	487	6.188264123	<IVER> and <HES-uh> <SIL> it didn't hurt me none <VOCNOISE>
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s29	s2902b	8	8	6.895648156	6.895648156	wanna	487	6.188264123	was a kid <VOCNOISE> you didn't wanna be brought home
didn't	t	n	Del	0	VBP_RB	n	n	en	U	nasal	null	s29	s2902b	4	3	7.768709967	5.826532475	<VOCNOISE-have>	487	6.188264123	the place <IVER> and you didn't <VOCNOISE-have> the violence and
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s29	s2901a	7	6	9.492452144	8.136387552	know	487	6.188264123	floating around just <VOCNOISE> they didn't know if they were
different	t	er	Del	0	JJ	m	m	n	U	nasal	null	s29	s2902a	10	8	6.264243323	5.011394659	<NOISE-personality>	305	5.720311777	<SIL> neighborhood's got a little different <NOISE-personality> <IVER> <VOCNOISE> i
different	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s29	s2901a	12	11	7.497033986	6.872281154	cultures	305	5.720311777	i met a lot more different cultures seen how a
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s29	s2903a	11	10	4.62099832	4.200907564	crack	305	5.720311777	you know your laws are different crack cocaine's one <VOCNOISE>
different	t	n	Del	0	JJ	m	m	n	ah	nasal	vowel	s29	s2901b	15	13	8.997487901	7.797822848	agenda	305	5.720311777	time every manager's got a different agenda on what's <SIL>
different	t	n	Del	0	JJ	m	m	n	s	nasal	sibilant	s29	s2901b	11	9	6.880104177	5.629176145	stuff	305	5.720311777	help solve them <IVER> just different stuff it's different every
different	t	n	Del	0	JJ	m	m	n	eh	nasal	vowel	s29	s2901b	13	12	7.679425343	7.088700316	environment	305	5.720311777	when you're overseas it's a different environment <SIL> <IVER> <SIL>
different	t	nx	Del	0	JJ	m	m	n	eh	nasal	vowel	s29	s2901b	14	12	7.088718861	6.076044738	every	305	5.720311777	<IVER> just different stuff it's different every day that's why
different	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s29	s2901a	12	11	7.165933154	6.568772058	people	305	5.720311777	seen how a lot more different people live and found
different	t	n	Del	0	JJ	m	m	n	eh	nasal	vowel	s29	s2901b	12	10	5.005055106	4.170879255	every	305	5.720311777	you talking to people it's different every day <IVER> and
disabled	d	d	Ret	1	JJ	past	past	el	S	/l/	pause	s29	s2901a	9	9	4.108461559	4.108461559	<SIL>	3	1.098612289	<VOCNOISE> uh so she's basically disabled <SIL> and that goes
disabled	d	d	Ret	1	JJ	past	past	el	U	/l/	null	s29	s2901a	4	4	3.697042181	3.697042181	<VOCNOISE>	3	1.098612289	uh <VOCNOISE> <IVER> <VOCNOISE> she's disabled <VOCNOISE> uh she's got
don't	t	t	Ret	1	VBP_RB	n	n	n	w	nasal	/w/	s29	s2902b	8	8	3.512413748	3.512413748	wanna	2002	7.60190196	stuff like that stuff i don't wanna do <IVER> no
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2901a	10	10	8.967009475	8.967009475	have	2002	7.60190196	if yknow you say you don't have kids i got
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2903a	11	10	6.768710099	6.153372817	like	2002	7.60190196	<IVER> <VOCNOISE> yeah because i don't like vegetables my hands
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2902a	7	7	4.40570501	4.40570501	have	2002	7.60190196	ass whipped <IVER> nowadays you don't have that <IVER> yknow
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2901a	8	8	7.524220937	7.524220937	even	2002	7.60190196	everything else now <VOCNOISE> you don't even see merry go
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2901b	7	7	5.855613944	5.855613944	like	2002	7.60190196	day <IVER> and <SIL> i don't like sitting in an
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2903a	11	11	5.643919959	5.643919959	have	2002	7.60190196	<VOCNOISE> pop uh coffee i don't have no problem there
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s29	s2901a	4	4	5.603818442	5.603818442	<IVER>	2002	7.60190196	<IVER> yeah <VOCNOISE> and people don't <IVER> don't realize it
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s29	s2901b	10	10	6.133855447	6.133855447	get	2002	7.60190196	<VOCNOISE> they needed to strike don't get me wrong that's
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s29	s2902a	12	11	6.916805243	6.340404806	wanna	2002	7.60190196	somewhere <IVER> now those people don't wanna take time nowadays
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2903b	4	4	6.119679512	6.119679512	like	2002	7.60190196	that's <VOCNOISE> <SIL> what i don't like <SIL> <IVER> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s29	s2902b	2	2	3.555536593	3.555536593	<IVER>	2002	7.60190196	parents <IVER> yknow <IVER> i don't <IVER> no i don't
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2902a	13	13	6.911904586	6.911904586	have	2002	7.60190196	knew all your neighbors you don't have that now everybody
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s29	s2901b	7	7	10.3325151	10.3325151	<SIL>	2002	7.60190196	the people you're around you don't <SIL> really wanna piss
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2902a	8	8	5.582681962	5.582681962	have	2002	7.60190196	<SIL> <HES-uh> <SIL> most kids don't have nothing to do
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902b	12	11	6.294140942	5.769629196	know	2002	7.60190196	are they held responsible i don't know you'd have to
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s29	s2901b	10	10	5.241224748	5.241224748	want	2002	7.60190196	is is most people want don't want kids to live
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902a	8	8	3.509116685	3.509116685	know	2002	7.60190196	ask where their <CUTOFF-ki=kids> i don't know he's outside somewhere
don't	t	n	Del	0	VBP_RB	n	n	n	eh	nasal	vowel	s29	s2903a	11	11	0.816748452	0.816748452	exercise	2002	7.60190196	when yknow i mean i don't exercise that much <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902b	6	6	5.995209827	5.995209827	know	2002	7.60190196	yknow <VOCNOISE> people <VOCNOISE> i don't know i'd hate to
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2902b	13	13	7.939033111	7.939033111	have	2002	7.60190196	and <VOCNOISE> otherwise no i don't have hardly any trouble
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s29	s2903b	10	10	6.756756757	6.756756757	get	2002	7.60190196	<SIL> for a big city don't get me wrong you
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902b	7	7	5.775563262	5.775563262	know	2002	7.60190196	you know <VOCNOISE> so i don't know where to go
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s29	s2903b	3	3	6.112307539	6.112307539	<SIL>	2002	7.60190196	they don't <IVER> no i don't <SIL> see that kind
don't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s29	s2901b	6	6	6.241554397	6.241554397	but	2002	7.60190196	where i'm at <VOCNOISE> i don't but i'm in a
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2903b	3	3	9.499141911	9.499141911	know	2002	7.60190196	<SIL> <IVER> hey <IVER> i don't know <SIL> that's the
don't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s29	s2903b	9	9	5.775817423	5.775817423	matter	2002	7.60190196	<SIL> <IVER> you know it don't matter what they are
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s29	s2903b	9	9	5.481681439	5.481681439	understand	2002	7.60190196	her <VOCNOISE> <SIL> what she don't understand that's her damn
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2903a	7	7	4.449190247	4.449190247	know	2002	7.60190196	mean your other drugs i don't know <SIL> much about
don't	t	own	Del	0	VBP_RB	n	n	n	k	nasal	stop	s29	s2901b	9	9	6.514021431	6.514021431	care	2002	7.60190196	make your life hell i don't care who you are
don't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s29	s2902a	9	9	7.135082168	7.135082168	matter	2002	7.60190196	on know <SIL> yknow it don't matter to me i'm
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s29	s2901b	9	9	4.482647671	4.482647671	get	2002	7.60190196	as doing a good job don't get me wrong <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2902a	12	13	6.996019848	7.579021502	have	2002	7.60190196	he'll basically tell you he don't have no except for
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2901b	7	7	5.360501375	5.360501375	have	2002	7.60190196	it's <VOCNOISE> other people i don't have <LAUGH-respect> for <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s29	s2902a	2	2	1.975894092	1.975894092	<IVER>	2002	7.60190196	in the neighborhood <IVER> you don't <IVER> <EXT-no> <IVER> yeah
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2903b	11	11	4.74137931	4.74137931	hear	2002	7.60190196	know and then easton you don't hear much about that
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s29	s2901b	7	7	5.001032356	5.001032356	think	2002	7.60190196	kids more violent <IVER> i don't think it's the cartoons
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2901b	10	10	5.290739354	5.290739354	know	2002	7.60190196	done that to me i don't know how many times
don't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s29	s2901a	6	6	3.480958865	3.480958865	bother	2002	7.60190196	along <SIL> <IVER> yeah <SIL> don't bother me one bit
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2903b	11	10	7.760650258	7.055136598	know	2002	7.60190196	be hearing you know you don't know what they're like
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902b	11	11	6.270804105	6.270804105	know	2002	7.60190196	i've almost been hit i don't know how many times
don't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s29	s2903a	11	11	6.927048108	6.927048108	matter	2002	7.60190196	know what i mean it don't matter to me whether
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2903b	9	9	8.325485792	8.325485792	even	2002	7.60190196	<EXCLUDE-name> <SIL> right <SIL> i don't even have city water
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2903b	8	7	8.393750852	7.344531996	like	2002	7.60190196	columbus <IVER> <VOCNOISE> <SIL> i don't like the way columbus
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s29	s2902b	7	7	6.838882761	6.838882761	get	2002	7.60190196	might do <CUTOFF-sahm=something> i mean don't get me wrong i
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2903a	8	7	5.934533197	5.192716547	like	2002	7.60190196	going to sleep <VOCNOISE> i don't like vegetables is what
don't	t	own	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s29	s2903b	9	9	6.322848879	6.322848879	like	2002	7.60190196	but when i say i don't like the way it's
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s29	s2903b	4	4	3.38967826	3.38967826	<IVER>	2002	7.60190196	<SIL> <IVER> well no they don't <IVER> no i don't
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s29	s2902b	10	9	5.250167874	4.725151087	know	2002	7.60190196	got a bad heart i don't know what that'd do
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2901b	10	9	6.409340203	5.768406183	have	2002	7.60190196	like this <VOCNOISE> but you don't have a family structure
don't	t	ow	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s29	s2901b	12	12	7.99052856	7.99052856	even	2002	7.60190196	got <VOCNOISE> <SIL> people you don't even respect in management
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s29	s2901b	10	10	5.082052275	5.082052275	see	2002	7.60190196	the three stooges and you don't see me put no
don't	t	own	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s29	s2903b	11	11	5.700589493	5.700589493	understand	2002	7.60190196	like a big thing you don't understand when northland <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	f	nasal	fricative	s29	s2902b	7	7	5.169263853	5.169263853	fear	2002	7.60190196	i don't <IVER> no i don't fear none of the
don't	t	own	Del	0	VBP_RB	n	n	n	k	nasal	stop	s29	s2901a	10	10	5.591412038	5.591412038	care	2002	7.60190196	<IVER> oh i know they don't care they got money
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s29	s2903a	8	8	3.747525462	3.747525462	want	2002	7.60190196	which i've never done i don't want to <VOCNOISE> but
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2903b	6	6	5.130752964	5.130752964	have	2002	7.60190196	when you're done skating <IVER> don't have nothing like that
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s29	s2901b	8	8	3.151029225	3.151029225	get	2002	7.60190196	people do the same thing don't get me wrong <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s29	s2903b	6	6	2.697747111	2.697747111	have	2002	7.60190196	them <IVER> yeah but they don't have it <IVER> yknow
don't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s29	s2902a	9	8	7.420978943	6.596425727	get	2002	7.60190196	majority are the ones that don't get the guidance <SIL>
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s29	s2901a	8	7	3.754394989	3.285095615	of	67	4.204692619	because it was toward the end of it <IVER> i'm
environment	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s29	s2901b	12	11	9.737280069	8.925840064	<SIL>	22	3.091042453	you're overseas it's a different environment <SIL> <IVER> <SIL> people
except	t	eh	Del	0	IN	m	m	p	f	stop	fricative	s29	s2901b	11	10	5.400145902	4.909223547	for	21	3.044522438	a whole lot to do except for the hanging out
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s29	s2902a	8	9	1.160060004	1.305067505	for	21	3.044522438	you he don't have no except for me <IVER> oh
extent	t	tq	Glot	1	NN	m	m	n	n	nasal	/n/	s29	s2901b	11	10	5.278123522	4.79829411	no	7	1.945910149	extent yeah but to some extent no because see when
extent	t	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s29	s2901b	8	8	3.97887021	3.97887021	yeah	7	1.945910149	{B_TRANS} to some extent yeah but to some
fact	t	k	Del	0	NN	m	m	k	ih	stop	vowel	s29	s2901a	5	5	5.698349872	5.698349872	is	32	3.465735903	i used to hunt <VOCNOISE> fact is you know where
fact	t	t	Ret	1	NN	m	m	k	ih	stop	vowel	s29	s2901b	6	8	6.614828461	8.819771281	is	32	3.465735903	of weird stuff <VOCNOISE> <SIL> fact is was at baker
find	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s29	s2902b	8	8	5.939185708	5.939185708	it	98	4.584967479	<VOCNOISE-a> kid <IVER> you could find it all over the
find	d	n	Del	0	VB	m	m	n	ey	nasal	vowel	s29	s2902a	12	11	6.708899187	6.149824255	a	98	4.584967479	was fourteen you can't even find a job unless you're
find	d	n	Del	0	VBP	m	m	n	ey	nasal	vowel	s29	s2902b	9	9	6.707662909	6.707662909	a	98	4.584967479	go to the house they find a gun and they
first	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s29	s2903a	9	9	5.448789551	5.448789551	come	165	5.105945474	of that was when they first come down with a
first	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s29	s2901b	9	9	8.036259603	8.036259603	came	165	5.105945474	like me when i <SIL> first came here the university
first	t	sh	Del	0	JJ	m	m	s	sh	sibilant	sibilant	s29	s2903a	7	7	3.480585295	3.480585295	shift	165	5.105945474	needed to really be on first shift <IVER> and that's
first	t	sh	Del	0	JJ	m	m	s	sh	sibilant	sibilant	s29	s2903a	9	9	4.785220686	4.785220686	shift	165	5.105945474	would not put me on first shift then i had
first	t	s	Del	0	JJ	m	m	s	sh	sibilant	sibilant	s29	s2903a	12	11	7.570715212	6.939822277	shift	165	5.105945474	i needed to be on first shift or i'd probably
first	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s29	s2903a	9	9	6.617647059	6.617647059	got	165	5.105945474	me <VOCNOISE> like when i first got out service is
first	t	sh	Del	0	JJ	m	m	s	sh	sibilant	sibilant	s29	s2903a	11	11	6.910958581	6.910958581	shift	165	5.105945474	not even put me on first shift because they said
first	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s29	s2903a	7	6	3.856111937	3.305238804	thing	165	5.105945474	<CUTOFF-sus=suspect> suspect coke is the first thing <IVER> because it
fizzed	d	d	Ret	1	VBD	past	past	z	ae	sibilant	vowel	s29	s2902b	9	8	6.459215794	5.74152515	and	1	0	in <IVER> put so it fizzed and yknow you'd pack
found	d	nx	Del	0	VBD	stemchange	stemchange	n	aw	nasal	vowel	s29	s2901a	13	12	6.406310906	5.91351776	out	54	3.988984047	more different people live and found out how lucky i
found	d	nx	Del	0	VBD	stemchange	stemchange	n	aw	nasal	vowel	s29	s2903a	12	12	5.469529479	5.469529479	out	54	3.988984047	did the blood test they found out i had hypertension
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2902b	7	7	4.596593136	4.596593136	of	45	3.80666249	yknow just turn right out front of you <VOCNOISE> everybody's
government	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s29	s2902a	6	6	2.027718232	2.027718232	<SIL>	43	3.761200116	side <VOCNOISE> all through the government <SIL> uh <VOCNOISE> <SIL>
government	t	tq	Glot	1	NN	m	m	n	ey	nasal	vowel	s29	s2902a	16	16	7.401561544	7.401561544	agencies	43	3.761200116	even making money off the government agencies if i wanted
ground	d	d	Ret	1	NN	stemchange	stemchange	n	ah	nasal	vowel	s29	s2902a	3	3	2.43406523	2.43406523	up	9	2.197224577	whatsoever it was just <IVER> ground up bone <VOCNOISE> so
hard	d	d	Ret	1	RB	m	m	r	y	/r/	/y/	s29	s2902a	9	9	7.556249984	7.556249984	you	77	4.343805422	nowadays <IVER> so it's kinda hard you know what i
hard	d	d	Ret	1	JJ	m	m	r	f	/r/	fricative	s29	s2903a	7	7	2.641509434	2.641509434	for	77	4.343805422	it is so it's real hard for me <IVER> uh
heard	d	er	Del	0	VBN	semiweakD	d	er	n	/r/	/n/	s29	s2901b	8	8	7.105281622	7.105281622	nothing	77	4.343805422	on it <SIL> well never heard nothing from her <VOCNOISE>
heard	d	dx	Ret	1	VBD	semiweakD	d	er	hh	/r/	/h/	s29	s2901a	12	12	5.97508985	5.97508985	he	77	4.343805422	<VOCNOISE> basically last time i heard he was doing lawn
heard	d	d	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s29	s2903b	6	6	5.127718652	5.127718652	of	77	4.343805422	the arc <VOCNOISE> <SIL> you heard of the group the
heard	d	dx	Ret	1	VBD	semiweakD	d	er	eh	/r/	vowel	s29	s2902b	12	12	8.441014891	8.441014891	anybody	77	4.343805422	right now <IVER> i've never heard anybody going on a
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	6	6	4.939605095	4.939605095	attack	25	3.218875825	then i had <VOCNOISE> another heart attack <VOCNOISE> put me
heart	t	dx	Ret	1	NN	m	m	r	ay	/r/	vowel	s29	s2902b	9	9	5.028005993	5.028005993	i	25	3.218875825	<IVER> i got a bad heart i don't know what
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	9	9	11.11111111	11.11111111	attack	25	3.218875825	i had a <CUTOFF-h=heart another heart attack when i was
heart	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s29	s2903a	12	12	7.102096184	7.102096184	attacks	25	3.218875825	<VOCNOISE> i'd already had two heart attacks i had a
heart	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s29	s2901a	8	8	4.176697266	4.176697266	attacks	25	3.218875825	skin cancer i've had four heart attacks <VOCNOISE> and if
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	10	10	6.521438577	6.521438577	attack	25	3.218875825	they're sick i had a heart attack had to come
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	15	15	7.224065964	7.224065964	attack	25	3.218875825	and whenever you have a heart attack anymore they always
heart	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	11	10	4.941592621	4.492356929	attack	25	3.218875825	or i'd probably have another heart attack <VOCNOISE> and they
heart	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s29	s2903a	9	8	8.401925721	7.468378419	attack	25	3.218875825	every time i have a heart attack okay <SIL> they
heart	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	10	10	4.275077283	4.275077283	attack	25	3.218875825	surgery was worse than a heart attack ever was <IVER>
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	8	8	5.991086761	5.991086761	attack	25	3.218875825	<SIL> before i had the heart attack <VOCNOISE> i'd already
heart	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	11	11	7.219576867	7.219576867	attacks	25	3.218875825	it uh i've had four heart attacks every time i
heart	t	tq	Glot	1	NN	m	m	r	s	/r/	sibilant	s29	s2903a	5	5	3.348419077	3.348419077	slows	25	3.218875825	i exercise <VOCNOISE> uh my heart slows down <SIL> let's
host	t	t	Ret	1	VB	m	m	s	b	sibilant	stop	s29	s2903b	10	10	6.636091979	6.636091979	battle	1	0	<SIL> <IVER> northland mall would host battle of the bands
hunt	t	t	Ret	1	NN	m	m	n	U	nasal	null	s29	s2901a	5	5	4.019395997	4.019395997	<VOCNOISE>	7	1.945910149	up here i used to hunt <VOCNOISE> fact is you
hunt	t	n	Del	0	NN	m	m	n	aa	nasal	vowel	s29	s2901a	9	9	6.221364442	6.221364442	all	7	1.945910149	bethel road i used to hunt all up in through
hurt	t	t	Ret	1	VBN	m	m	er	m	/r/	/m/	s29	s2902a	6	5	4.852170538	4.043475448	me	21	3.044522438	and <HES-uh> <SIL> it didn't hurt me none <VOCNOISE> yknow
important	t	t	Ret	1	JJ	m	m	en	S	nasal	pause	s29	s2901a	7	6	0.848512412	0.727296353	<IVER>	39	3.663561646	so to me that's more important <IVER> uh i was
inclined	d	t	Ret	1	VBN	past	past	n	S	nasal	pause	s29	s2901a	11	11	4.742176487	4.742176487	<IVER>	2	0.693147181	everybody in my family's mechanically inclined <IVER> <VOCNOISE> uh <VOCNOISE>
isn't	t	n	Del	0	VBZ_RB	n	n	n	g	nasal	stop	s29	s2902b	8	6	11.10067339	8.325505046	gonna	54	3.988984047	gonna put it <IVER> you isn't gonna get a lot
isn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s29	s2903b	12	12	6.633187495	6.633187495	many	54	3.988984047	really want know but there isn't many places to fish
joint	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s29	s2903a	7	7	1.758745803	1.758745803	<IVER>	5	1.609437912	the freeway from smoking a joint <IVER> <CUTOFF-guh=?> <IVER> yeah
joint	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s29	s2902a	5	5	5.090529985	5.090529985	<SIL>	5	1.609437912	and he had no hip joint <SIL> whatsoever it was
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2903b	12	10	6.976744186	5.813953488	like	2022	7.6118424	but like i said they're just like regular people <SIL>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s29	s2901b	5	5	4.385707156	4.385707156	<EXT-too>	2022	7.6118424	one of them she is just <EXT-too> stupid <IVER> she's
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s29	s2902b	2	2	3.262105265	3.262105265	<SIL>	2022	7.6118424	night <IVER> uh <VOCNOISE> it's just <SIL> there we go
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s29	s2903a	6	6	4.61373077	4.61373077	kept	2022	7.6118424	<SIL> the kids that i just kept <SIL> taking care
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s29	s2902a	7	7	18.49835629	18.49835629	<IVER>	2022	7.6118424	joint <SIL> whatsoever it was just <IVER> ground up bone
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s29	s2901b	9	9	5.564709847	5.564709847	complete	2022	7.6118424	some of them <SIL> were just complete idiots but you
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2903a	7	6	5.680103086	4.868659788	like	2022	7.6118424	and i've <CUTOFF-s=seen> <VOCNOISE> it's just like cocaine and stuff
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2903b	8	7	5.069088508	4.435452445	like	2022	7.6118424	<SIL> well <VOCNOISE> <IVER> i just like because its smaller
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s29	s2903a	9	8	9.021018974	8.018683533	kind	2022	7.6118424	<LAUGH-do_with_drugs> <IVER> not really you just kind of lay on
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s29	s2903a	2	2	1.992180691	1.992180691	<IVER>	2022	7.6118424	what i mean <SIL> you just <IVER> you just keep
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s29	s2903b	12	11	7.272727273	6.666666667	because	2022	7.6118424	you know what i mean just because somebody is gay
just	t	zh	Del	0	RB	m	m	s	y	sibilant	/y/	s29	s2902b	10	10	5.608798635	5.608798635	using	2022	7.6118424	<EXT-heard> <SIL> and yknow i'm just using pot right now
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s29	s2901a	11	11	4.892576805	4.892576805	for	2022	7.6118424	<IVER> or something like that just for something to do
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s29	s2901b	7	7	5.287124869	5.287124869	got	2022	7.6118424	<VOCNOISE> okay <VOCNOISE> <SIL> i just got done helping my
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s29	s2903a	14	14	6.758681285	6.758681285	ohio	2022	7.6118424	with that anywhere it's not just ohio state it'd be
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2901b	4	4	5.468029117	5.468029117	like	2022	7.6118424	<IVER> <VOCNOISE> well <IVER> it's just like your <CUTOFF-piy=people> people
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s29	s2901b	6	6	5.761574523	5.761574523	like	2022	7.6118424	that's why i like it just like <SIL> you talking
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s29	s2901b	4	4	2.90411484	2.90411484	mount	2022	7.6118424	like the job <VOCNOISE> <IVER> just mount tapes uh <SIL>
just	t	ih	Del	0	RB	m	m	s	y	sibilant	/y/	s29	s2903b	15	15	7.129701147	7.129701147	using	2022	7.6118424	if you're my supervisor i'm just using as an example
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s29	s2902a	6	6	5.343645381	5.343645381	<VOCNOISE>	2022	7.6118424	don't matter to me i'm just <VOCNOISE> like said i
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s29	s2901b	7	7	6.309409854	6.309409854	<SIL>	2022	7.6118424	you see people getting mad just <SIL> cause they're sitting
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2903a	5	5	5.813953488	5.813953488	like	2022	7.6118424	go yknow <SIL> <VOCNOISE> it's just like i said <SIL>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s29	s2903a	12	12	6.21761658	6.21761658	wait	2022	7.6118424	asshole or somebody good you just wait until you get
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s29	s2901a	6	6	4.832232927	4.832232927	moved	2022	7.6118424	<VOCNOISE> now <EXT-her> <EXT-mom's> <SIL> just moved to texas so
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s29	s2902a	14	13	6.845697968	6.356719542	a	2022	7.6118424	here in columbus ohio i'm just a dumb hillbilly <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s29	s2902b	11	11	7.116747	7.116747	like	2022	7.6118424	there we go again that's just like the people when
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s29	s2901a	7	7	4.190735959	4.190735959	<VOCNOISE>	2022	7.6118424	uh we were floating around just <VOCNOISE> they didn't know
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s29	s2901b	9	9	6.298410281	6.298410281	an	2022	7.6118424	though <VOCNOISE> <IVER> <VOCNOISE> i'm just an operator right now
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s29	s2901a	10	8	8.452449478	6.761959582	wanted	2022	7.6118424	trouble at school and they just wanted to get rid
just	t	ih	Del	0	RB	m	m	s	p	sibilant	stop	s29	s2901b	10	10	7.15451389	7.15451389	put	2022	7.6118424	went the shed and we'd just put a padlock on
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s29	s2901b	4	4	1.848398086	1.848398086	came	2022	7.6118424	welfare <IVER> and <VOCNOISE> she just came here <SIL> and
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s29	s2903a	7	7	6.019496289	6.019496289	keep	2022	7.6118424	<SIL> you just <IVER> you just keep going that's part
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s29	s2902a	6	6	5.006103274	5.006103274	like	2022	7.6118424	through all that <IVER> that's just like i told him
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s29	s2903a	8	8	5.407122532	5.407122532	using	2022	7.6118424	about stopping <IVER> and i'm just using that as an
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s29	s2903b	2	2	6.215523269	6.215523269	<VOCNOISE>	2022	7.6118424	basically uh <SIL> <VOCNOISE> it's just <VOCNOISE> the talk and
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s29	s2901a	9	9	3.865155877	3.865155877	go	2022	7.6118424	basically all we did was just go back and forth
kept	t	p	Del	0	VBN	semiweakT	d	p	S	stop	pause	s29	s2903a	5	5	5.123911553	5.123911553	<SIL>	24	3.17805383	the kids that i just kept <SIL> taking care of
kicked	t	t	Ret	1	VBN	past	past	k	aw	stop	vowel	s29	s2902a	8	8	4.025809464	4.025809464	out	4	1.386294361	in boy scouts we got kicked out of it <LAUGH>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2901b	9	9	5.371261602	5.371261602	of	479	6.171700597	him <IVER> now what's what kind of impression is <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2902a	7	7	3.552150903	3.552150903	of	479	6.171700597	bikes we had all that kind of stuff <IVER> yknow
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2903b	9	8	5.877075097	5.224066753	of	479	6.171700597	i don't <SIL> see that kind of racism at all
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2903b	9	8	5.717320432	5.082062606	of	479	6.171700597	<CUTOFF-the=they> <SIL> putting on some kind of gay raise to
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2903a	10	9	7.277125303	6.549412772	of	479	6.171700597	<IVER> not really you just kind of lay on the
land	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s29	s2903b	9	9	7.280357676	7.280357676	<SIL>	17	2.833213344	with nobody around nothing but land <SIL> <IVER> hey <IVER>
land	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s29	s2901a	6	6	2.853072474	2.853072474	<IVER>	17	2.833213344	i never set foot on land <IVER> no i was
last	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s29	s2903a	16	15	5.74645354	5.387300194	manager	105	4.65396035	<IVER> my supervisor's black my last manager at the hospital
learned	d	n	Del	0	VBN	past	past	n	w	nasal	/w/	s29	s2901a	7	7	5.815334872	5.815334872	with	39	3.663561646	yeah so <VOCNOISE> basically i learned with him <LAUGH-yelling_at_me> i
least	t	sh	Del	0	JJS	m	m	s	y	sibilant	/y/	s29	s2901b	11	11	6.256316747	6.256316747	you	69	4.234106505	raises and everything so it least you did have an
lived	d	b	Del	0	VBD	past	past	v	S	fricative	pause	s29	s2901a	2	2	1.789307279	1.789307279	<IVER>	98	4.584967479	people <IVER> <HES-uh> <IVER> i've lived <IVER> lived in columbus
lived	d	v	Del	0	VBN	past	past	v	ih	fricative	vowel	s29	s2901a	7	6	5.929248815	5.08221327	in	98	4.584967479	<HES-uh> <IVER> i've lived <IVER> lived in columbus all my
lived	d	v	Del	0	VBD	past	past	v	w	fricative	/w/	s29	s2901b	6	6	5.470145314	5.470145314	with	98	4.584967479	just came here <SIL> and lived with me a year
lived	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s29	s2902a	12	11	8.090047623	7.415876988	in	98	4.584967479	<IVER> used to be you lived in a little neighborhood
locked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s29	s2902a	6	6	3.076446622	3.076446622	up	13	2.564949357	me <VOCNOISE> or have me locked up right <IVER> when
locked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s29	s2902b	9	9	9.283173938	9.283173938	up	13	2.564949357	<VOCNOISE> <SIL> <EXT-uh> <VOCNOISE> ammunition locked up say in the
locked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s29	s2902a	11	11	5.864971299	5.864971299	up	13	2.564949357	was gonna have me uh locked up for child abuse
lost	t	t	Ret	1	VBD	semiweakT	d	s	hh	sibilant	/h/	s29	s2901a	7	7	6.179542184	6.179542184	her	19	2.944438979	years ago <IVER> no she lost her eye when she
management	t	en	Del	0	NN	m	m	n	S	nasal	pause	s29	s2901b	7	7	3.397128165	3.397128165	<SIL>	12	2.48490665	is you get a bad management <SIL> and it can
management	t	en	Del	0	NN	m	m	n	p	nasal	stop	s29	s2901b	16	15	6.640425917	6.225399297	position	12	2.48490665	off put them in a management position they're making eighty
management	t	n	Del	0	NN	m	m	n	hh	nasal	/h/	s29	s2901b	6	6	6.656482249	6.656482249	here	12	2.48490665	<IVER> <UNKNOWN> <IVER> well like management here <VOCNOISE> <IVER> well
management	t	n	Del	0	NN	m	m	n	ey	nasal	vowel	s29	s2901b	13	13	6.182521346	6.182521346	a	12	2.48490665	you don't even respect in management a lot of times
management	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s29	s2901b	10	10	5.219274782	5.219274782	is	12	2.48490665	but <SIL> some of your management is real good i've
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s29	s2903b	8	8	2.396419988	2.396419988	places	188	5.236441963	columbus is more friendly than most places <IVER> you know
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s29	s2901b	13	12	6.255437419	5.774249925	people	188	5.236441963	a high tech society and most people you said you're
most	t	s	Del	0	RBS	m	m	s	p	sibilant	stop	s29	s2901b	10	10	5.0693564	5.0693564	people	188	5.236441963	<VOCNOISE> what it is is most people want don't want
most	t	t	Ret	1	JJS	m	m	s	k	sibilant	stop	s29	s2902a	6	6	3.845727365	3.845727365	kids	188	5.236441963	say hi <IVER> <VOCNOISE> and most kids don't do that
most	t	s	Del	0	RBS	m	m	s	p	sibilant	stop	s29	s2901b	10	10	4.566754303	4.566754303	people	188	5.236441963	three or four areas where most people can't <VOCNOISE> but
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s29	s2901b	12	11	3.729354526	3.418574983	people	188	5.236441963	ain't making that much money most people would move on
most	t	s	Del	0	JJS	m	m	s	y	sibilant	/y/	s29	s2902b	6	6	6.742186648	6.742186648	your	188	5.236441963	the poor can't <IVER> and most your people that <SIL>
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s29	s2902a	10	10	5.327664698	5.327664698	people	188	5.236441963	<ERROR-st=just> had on the news most people keep the house
most	t	t	Ret	1	JJS	m	m	s	s	sibilant	sibilant	s29	s2901b	9	9	4.293675988	4.293675988	stuff	188	5.236441963	run i can't agree with most stuff they do <VOCNOISE>
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s29	s2902b	10	10	5.612106886	5.612106886	of	188	5.236441963	that were high on pot most of them are sitting
most	t	s	Del	0	JJS	m	m	s	k	sibilant	stop	s29	s2902a	6	6	5.319153652	5.319153652	kids	188	5.236441963	your neighbors <SIL> <HES-uh> <SIL> most kids don't have nothing
mount	t	awn	Del	0	VB	m	m	n	s	nasal	sibilant	s29	s2903b	11	11	5.323236605	5.323236605	sterling	3	1.098612289	like to move like to mount sterling or something like
moved	d	uw	Del	0	VBN	past	past	v	f	fricative	fricative	s29	s2901a	10	9	6.174135312	5.556721781	from	61	4.110873864	health <NOISE> my wife <VOCNOISE> moved from columbus to arizona
moved	d	b	Del	0	VBD	past	past	v	b	fricative	stop	s29	s2901a	8	8	4.934567633	4.934567633	back	61	4.110873864	arizona <VOCNOISE> and then she moved back here and we
nearest	t	s	Del	0	JJS	m	m	s	s	sibilant	sibilant	s29	s2901b	9	8	5.559454037	4.941736922	sports	4	1.386294361	is none <SIL> where's the nearest sports center there is
nearest	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s29	s2901b	9	8	3.650695011	3.245062232	playground	4	1.386294361	is none <SIL> where's the nearest playground there is none
next	t	t	Ret	1	JJ	m	m	s	p	sibilant	stop	s29	s2903a	10	10	7.575757576	7.575757576	person	36	3.583518938	know what i mean the next person walks in the
northland	d	en	Del	0	JJ	m	m	n	m	nasal	/m/	s29	s2903b	7	7	7.901595784	7.901595784	mall	22	3.091042453	at the mall <SIL> <IVER> northland mall would host battle
northland	d	n	Del	0	NN	m	m	n	S	nasal	pause	s29	s2903b	8	8	5.976111986	5.976111986	<SIL>	22	3.091042453	thing you don't understand when northland <SIL> shopping center closed
noticed	t	t	Ret	1	VBD	past	past	s	n	sibilant	/n/	s29	s2903a	6	6	3.015408739	3.015408739	now	9	2.197224577	more prejudiced <SIL> that i've noticed now than <VOCNOISE> when
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s29	s2901a	10	10	6.535221577	6.535221577	and	166	5.111987788	a kid twenty three years old and there was no
old	d	d	Ret	1	JJ	m	m	l	hh	/l/	/h/	s29	s2902b	9	9	4.524600252	4.524600252	has	166	5.111987788	something when he's twelve years old has no chance at
old	d	l	Del	0	JJ	m	m	l	n	/l/	/n/	s29	s2902a	8	8	3.738317757	3.738317757	no	166	5.111987788	i mean for twelve years old no offense <IVER> when
old	d	d	Ret	1	JJ	m	m	l	b	/l/	stop	s29	s2902b	8	8	6.019885186	6.019885186	but	166	5.111987788	uh she's seventy two years old but <SIL> they go
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s29	s2903a	6	6	3.102562976	3.102562976	<IVER>	166	5.111987788	i was thirty six years old <IVER> and whenever you
old	d	l	Del	0	JJ	m	m	l	ay	/l/	vowel	s29	s2902a	7	7	8.297063314	8.297063314	i'd	166	5.111987788	<VOCNOISE> i was <VOCNOISE-twelve> years old i'd even have to
old	d	d	Ret	1	JJ	m	m	l	y	/l/	/y/	s29	s2901a	5	5	3.665463417	3.665463417	yet	166	5.111987788	it <IVER> i'm not that old yet <VOCNOISE> <LAUGH-I_might_look_it> <IVER>
old	d	d	Ret	1	JJ	m	m	l	b	/l/	stop	s29	s2902a	10	9	5.169510845	4.652559761	but	166	5.111987788	he was about nine years old but he's known me
ordered	d	d	Ret	1	VBD	past	past	er	m	/r/	/m/	s29	s2901a	10	10	5.793736044	5.793736044	me	3	1.098612289	for cutting class when they ordered me to sit <SIL>
parent	t	tq	Glot	1	NN	m	m	n	n	nasal	/n/	s29	s2902a	9	9	3.369808389	3.369808389	not	29	3.36729583	<IVER> if i'm an unfit parent not me <SIL> that
parent	t	ahn	Del	0	NN	m	m	n	S	nasal	pause	s29	s2902a	6	6	3.817896517	3.817896517	<IVER>	29	3.36729583	the kids with a step parent <IVER> because i've seen
parent	t	z	Del	0	NN	m	m	n	ay	nasal	vowel	s29	s2902a	6	6	4.004971505	4.004971505	i've	29	3.36729583	<VOCNOISE-you> out <VOCNOISE> most the parent i've seen <SIL> <HES-uh>
part	t	r	Del	0	NN	m	m	r	w	/r/	/w/	s29	s2901b	14	12	7.05471638	6.046899754	was	128	4.852030264	but well what the bad part was is university's trying
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s29	s2903a	10	10	5.3333248	5.3333248	of	128	4.852030264	you just keep going that's part of life you pick
part	t	t	Ret	1	NN	m	m	r	U	/r/	null	s29	s2901b	6	6	3.825783999	3.825783999	<VOCNOISE>	128	4.852030264	wrong that's not the stupid part <VOCNOISE> but the part
part	t	t	Ret	1	NN	m	m	r	U	/r/	null	s29	s2901b	3	3	2.995111977	2.995111977	<EXT-was>	128	4.852030264	stupid part <VOCNOISE> but the part <EXT-was> uh <VOCNOISE> a
passed	t	t	Ret	1	VBD	past	past	s	ih	sibilant	vowel	s29	s2901a	6	6	4.337544848	4.337544848	it	19	2.944438979	d at seventeen <SIL> and passed it plus was i
percent	t	n	Del	0	NN	m	m	n	b	nasal	stop	s29	s2903a	12	11	8.023203103	7.354602845	blocked	44	3.784189634	my arteries <VOCNOISE> about eighty percent blocked i got another
percent	t	t	Ret	1	NN	m	m	n	b	nasal	stop	s29	s2903a	13	13	6.613837369	6.613837369	blocked	44	3.784189634	i got another one fifty percent blocked and i got
percent	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s29	s2903a	13	11	6.965631574	5.893995947	if	44	3.784189634	let them work seventy five percent if they're sick i
picked	t	t	Ret	1	VBD	past	past	k	ey	stop	vowel	s29	s2902b	7	7	5.540429304	5.540429304	eighty	20	2.995732274	do nothing about <IVER> i picked eighty pounds of pot
playground	d	d	Ret	1	NN	m	m	n	b	nasal	stop	s29	s2901a	12	11	6.246278259	5.725755071	because	2	0.693147181	merry go rounds on the playground because people would sue
pond	d	d	Ret	1	NN	m	m	n	ow	nasal	vowel	s29	s2902a	6	6	6.975000436	6.975000436	over	1	0	used to be a <SIL> pond over here at the
predicament	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s29	s2902a	13	12	7.008698334	6.469567693	i	2	0.693147181	here i am in a predicament i can't say nothing
predicament	t	en	Del	0	NN	m	m	n	ah	nasal	vowel	s29	s2902b	13	13	5.886356196	5.886356196	of	2	0.693147181	hate to be in a predicament of having to change
prejudiced	t	t	Ret	1	JJ	past	past	s	S	sibilant	pause	s29	s2903a	6	5	3.022405089	2.518670907	<SIL>	1	0	situation uh <VOCNOISE> they're more prejudiced <SIL> that i've noticed
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s29	s2903b	10	10	5.66865145	5.66865145	if	41	3.713572067	my way that i was raised if people burned you
raised	d	t	Ret	1	VBN	past	past	z	S	sibilant	pause	s29	s2903b	5	5	1.111366725	1.111366725	<IVER>	41	3.713572067	was the way i was raised <IVER> <SIL> yeah my
raised	d	d	Ret	1	VBN	past	past	z	S	sibilant	pause	s29	s2903b	5	5	0.851739858	0.851739858	<IVER>	41	3.713572067	it's the way i was raised <IVER> when i retire
raised	d	d	Ret	1	VBN	past	past	z	ah	sibilant	vowel	s29	s2902b	9	9	4.484184282	4.484184282	up	41	3.713572067	when i was a kid raised up we had gun
rent	t	tq	Glot	1	VB	m	m	n	m	nasal	/m/	s29	s2902a	10	10	6.186510932	6.186510932	me	13	2.564949357	<LAUGH> i could have people rent me a house low
report	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s29	s2902b	10	10	5.445940868	5.445940868	so	7	1.945910149	my name ain't on this report so you can't do
respect	t	k	Del	0	NN	m	m	k	f	stop	fricative	s29	s2901b	11	10	4.431097442	4.028270402	for	27	3.295836866	i got a lot of respect for the college kids
respect	t	t	Ret	1	NN	m	m	k	ih	stop	vowel	s29	s2901b	14	14	8.414452664	8.414452664	in	27	3.295836866	<SIL> people you don't even respect in management a lot
scared	d	dx	Ret	1	VBD	past	past	r	ah	/r/	vowel	s29	s2903a	7	7	3.18377186	3.18377186	of	16	2.772588722	collectors are the ones that scared of that <IVER> <VOCNOISE>
scared	d	dx	Ret	1	JJ	past	past	r	ah	/r/	vowel	s29	s2901b	9	9	7.184234915	7.184234915	of	16	2.772588722	<IVER> <SIL> people are more scared of you than you
scared	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s29	s2902b	6	6	2.565581611	2.565581611	of	16	2.772588722	<SIL> nowadays <CUTOFF-wh=what> what's kids scared of nothing <IVER> ain't
scared	d	d	Ret	1	JJ	past	past	r	ah	/r/	vowel	s29	s2902b	12	10	6.470596799	5.392163999	of	16	2.772588722	ain't a damn thing they're scared of whenever we were
scared	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s29	s2902b	9	8	6.984020561	6.208018276	of	16	2.772588722	police <VOCNOISE> you were actually scared of police <SIL> nowadays
scheduled	d	d	Ret	1	VBN	past	past	l	ih	/l/	vowel	s29	s2903a	9	9	5.769164202	5.769164202	in	3	1.098612289	to therapy <IVER> which was scheduled in the evenings i
second	d	en	Del	0	JJ	m	m	n	l	nasal	/l/	s29	s2901b	13	13	6.945646576	6.945646576	lieutenants	48	3.871201011	students coming out that were second lieutenants that thought they
second	d	n	Del	0	JJ	m	m	n	ae	nasal	vowel	s29	s2903a	6	6	6.200057247	6.200057247	and	48	3.871201011	to <VOCNOISE> sue them <IVER> second and third i was
send	d	nx	Del	0	VB	m	m	n	ah	nasal	vowel	s29	s2901a	10	9	6.44342352	5.799081168	us	23	3.135494216	know if they were gonna send us in or not
sergeant	t	en	Del	0	NN	m	m	n	w	nasal	/w/	s29	s2901b	11	10	7.569845589	6.881677808	went	3	1.098612289	do something we'd wait till sergeant went the shed and
shift	t	f	Del	0	NN	m	m	f	b	fricative	stop	s29	s2903a	10	10	5.680575556	5.680575556	because	10	2.302585093	even put me on first shift because they said it
shift	t	t	Ret	1	NN	m	m	f	ow	fricative	vowel	s29	s2903a	11	10	6.194429631	5.631299665	or	10	2.302585093	needed to be on first shift or i'd probably have
shift	t	t	Ret	1	NN	m	m	f	S	fricative	pause	s29	s2903a	6	6	3.778801553	3.778801553	<IVER>	10	2.302585093	to really be on first shift <IVER> and that's when
shouldn't	t	n	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s29	s2901b	11	9	7.964879227	6.516719368	even	44	3.784189634	what i mean they they shouldn't even be out on
skilled	d	dx	Ret	1	JJ	past	past	l	ow	/l/	vowel	s29	s2901a	9	6	8.41316492	5.608776614	or	4	1.386294361	<SIL> not because <SIL> i'm skilled or anything it's because
slept	t	t	Ret	1	NN	semiweakT	d	p	ae	stop	vowel	s29	s2903a	8	8	5.507328189	5.507328189	at	4	1.386294361	be better <VOCNOISE> if i slept at night instead of
smacked	t	k	Del	0	VBD	past	past	k	hh	stop	/h/	s29	s2902a	5	5	2.405369169	2.405369169	him	1	0	to my kid <HES-I> i smacked him one time <IVER>
sold	d	l	Del	0	VBN	semiweakD	d	l	m	/l/	/m/	s29	s2901a	7	7	3.177113166	3.177113166	my	10	2.302585093	cancer and stuff so i sold my boat <VOCNOISE> now
sound	d	n	Del	0	VB	m	m	n	s	nasal	sibilant	s29	s2902a	8	6	5.839697387	4.37977304	sickening	20	2.995732274	<CUTOFF-ah=?> <VOCNOISE> this going to sound sickening <VOCNOISE> i was
stopped	t	p	Del	0	VBN	past	past	p	f	stop	fricative	s29	s2902b	15	15	6.185120661	6.185120661	for	17	2.833213344	<IVER> course i'm gonna get stopped for suspicious person everywhere
strict	t	t	Ret	1	JJ	m	m	k	y	stop	/y/	s29	s2901a	6	6	6.208365151	6.208365151	you	7	1.945910149	<VOCNOISE-teenagers> the <CUTOFF-s=strict> <SIL> more strict you make it the
stunt	t	k	Del	0	NN	m	m	n	g	nasal	stop	s29	s2902b	9	8	5.977869926	5.313662156	guns	2	0.693147181	these <SIL> the uh what stunt guns they're the ones
supposed	d	d	Ret	1	VBN	past	past	z	b	sibilant	stop	s29	s2902b	14	12	6.824996843	5.849997294	be	5	1.609437912	not responsible i'm the one supposed be responsible <VOCNOISE> <HES-uh>
suspect	t	k	Del	0	JJ	m	m	k	k	stop	stop	s29	s2903a	6	5	4.915635407	4.096362839	coke	2	0.693147181	attack anymore they always <CUTOFF-sus=suspect> suspect coke is the first
third	d	d	Ret	1	JJ	m	m	er	g	/r/	stop	s29	s2901b	12	12	5.967690921	5.967690921	grade	29	3.36729583	<IVER> she's got like a third grade education she's like
third	d	d	Ret	1	JJ	m	m	er	ay	/r/	vowel	s29	s2903a	10	9	6.258868034	5.63298123	i	29	3.36729583	sue them <IVER> second and third i was working sixteen
told	d	l	Del	0	VBD	semiweakD	d	l	hh	/l/	/h/	s29	s2902a	6	6	5.006103274	5.006103274	him	87	4.465908119	<IVER> that's just like i told him <SIL> take everything
told	d	l	Del	0	VBD	semiweakD	d	l	hh	/l/	/h/	s29	s2902a	6	6	5.081606364	5.081606364	him	87	4.465908119	took him inside <SIL> and told him to tell them
told	d	l	Del	0	VBD	semiweakD	d	l	hh	/l/	/h/	s29	s2903b	7	7	11.09585871	11.09585871	her	87	4.465908119	you know <SIL> like i told her it's the way
told	d	l	Del	0	VBD	semiweakD	d	l	hh	/l/	/h/	s29	s2901a	11	10	4.446125888	4.041932626	him	87	4.465908119	<VOCNOISE> about everything like i told him yknow <VOCNOISE> get
told	d	ow	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2901b	11	9	8.134079204	6.655155712	me	87	4.465908119	manager the other day she told me i was supposed
told	d	ow	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2901b	8	6	6.941106447	5.205829835	me	87	4.465908119	i said well <VOCNOISE> they told me i wasn't supposed
told	d	l	Del	0	VBD	semiweakD	d	l	y	/l/	/y/	s29	s2903a	7	7	8.789564025	8.789564025	ya	87	4.465908119	the door <IVER> like i told ya i can be
told	d	l	Del	0	VBN	semiweakD	d	l	m	/l/	/m/	s29	s2903a	12	12	6.976744186	6.976744186	me	87	4.465908119	to exercise which i do told me quit smoking which
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2903a	8	8	5.530900797	5.530900797	me	87	4.465908119	documented <VOCNOISE> <SIL> <IVER> yeah told me to exercise which
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2903a	10	10	5.464480874	5.464480874	me	87	4.465908119	me <IVER> well my doctor told me my blood pressure
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2902a	7	7	7.576372541	7.576372541	me	87	4.465908119	get me wrong <VOCNOISE> he told me he was gonna
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s29	s2903a	12	10	8.856330394	7.380275329	me	87	4.465908119	they wouldn't admit me they told me they were going
turned	d	d	Ret	1	VBN	past	past	n	ah	nasal	vowel	s29	s2903a	5	5	2.103937013	2.103937013	away	30	3.401197382	s u employee <IVER> being turned away <IVER> and for
understand	d	n	Del	0	VB	m	m	n	w	nasal	/w/	s29	s2903b	10	10	6.014845843	6.014845843	when	49	3.891820298	a big thing you don't understand when northland <SIL> shopping
understand	d	d	Ret	1	VBP	m	m	n	w	nasal	/w/	s29	s2903a	7	7	6.584448849	6.584448849	what	49	3.891820298	good <IVER> but <IVER> you understand what i mean <SIL>
understand	d	ae	Del	0	VBP	m	m	n	w	nasal	/w/	s29	s2902b	9	9	7.634578533	7.634578533	what	49	3.891820298	<LAUGH-yknow> <IVER> but <SIL> you understand what i'm saying it's
used	d	t	Ret	1	VBD	past	past	z	g	sibilant	stop	s29	s2902b	10	10	4.714417112	4.714417112	go	24	3.17805383	was a kid too we used go out turkey shoots
used	d	t	Ret	1	VBN	past	past	z	S	sibilant	pause	s29	s2901a	3	3	2.331426227	2.331426227	<IVER>	24	3.17805383	<VOCNOISE> <IVER> <SIL> well i used <IVER> i used to
violent	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s29	s2901b	7	6	0.498060765	0.426909227	<IVER>	29	3.36729583	which made the kids more violent <IVER> i don't think
violent	t	en	Del	0	JJ	m	m	n	l	nasal	/l/	s29	s2901b	11	10	7.484637781	6.804216165	look	29	3.36729583	<VOCNOISE> the kids are more violent look at the news
violent	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s29	s2901b	7	6	3.758928126	3.221938393	<VOCNOISE>	29	3.36729583	<VOCNOISE> these kids that are violent <VOCNOISE> your whole society's
violent	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s29	s2901b	4	4	3.94009868	3.94009868	<VOCNOISE>	29	3.36729583	as a whole <UNKNOWN> more violent <VOCNOISE> the kids are
violent	t	tq	Glot	1	JJ	m	m	n	ay	nasal	vowel	s29	s2901b	11	9	7.564577422	6.189199709	i	29	3.36729583	violent <VOCNOISE> your whole society's violent i got <VOCNOISE> okay
violent	t	tq	Glot	1	JJ	m	m	n	aa	nasal	vowel	s29	s2903a	11	11	5.385248434	5.385248434	on	29	3.36729583	<IVER> i've seen more people violent on liquor <VOCNOISE> like
violent	t	en	Del	0	JJ	m	m	n	w	nasal	/w/	s29	s2901b	12	12	6.119404888	6.119404888	which	29	3.36729583	<VOCNOISE> has gotten lot more violent which made the kids
walked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s29	s2903b	8	8	4.615329586	4.615329586	in	10	2.302585093	person in there every girl walked in there <SIL> she'd
want	t	aan	Del	0	VBP	m	m	n	y	nasal	/y/	s29	s2901b	5	5	0.742902091	0.742902091	you	201	5.303304908	agenda on what's <SIL> they want you to do <IVER>
want	t	n	Del	0	VBP	m	m	n	n	nasal	/n/	s29	s2903b	10	10	6.701941217	6.701941217	know	201	5.303304908	better <VOCNOISE> if you really want know but there isn't
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s29	s2902a	5	5	2.886551039	2.886551039	<VOCNOISE>	201	5.303304908	hit the road if you want <VOCNOISE> of course the
want	t	n	Del	0	VBP	m	m	n	k	nasal	stop	s29	s2901b	10	10	4.495800473	4.495800473	kids	201	5.303304908	is most people want don't want kids to live in
wasn't	t	en	Del	0	VB	n	n	n	S	nasal	pause	s29	s2901b	6	6	6.621223006	6.621223006	<SIL>	163	5.093750201	took care of you there wasn't <SIL> the welfare and
wasn't	t	en	Del	0	VBZ	n	n	n	n	nasal	/n/	s29	s2902a	9	9	4.070571038	4.070571038	no	163	5.093750201	yknow what i mean it wasn't no big shock <IVER>
wasn't	t	en	Del	0	NN	n	n	n	ah	nasal	vowel	s29	s2901a	11	10	6.314475821	5.740432565	allowed	163	5.093750201	school <IVER> uh because i wasn't allowed to wear jeans
wasn't	t	ehn	Del	0	NN	n	n	n	ae	nasal	vowel	s29	s2902b	13	12	6.267996382	5.785842814	as	163	5.093750201	i was growing up there wasn't as that much violence
wasn't	t	t	Ret	1	VBD	n	n	n	S	nasal	pause	s29	s2903a	7	7	8.283063029	8.283063029	<SIL>	163	5.093750201	shift because they said it wasn't <SIL> a good enough
wasn't	t	en	Del	0	NN	n	n	n	ah	nasal	vowel	s29	s2901a	12	11	5.170416942	4.739548864	allowed	163	5.093750201	allowed to wear jeans i wasn't allowed to wear tennis
wasn't	t	t	Ret	1	NN	n	n	n	g	nasal	stop	s29	s2903b	6	4	3.853844242	2.569229494	gay	163	5.093750201	<IVER> <VOCNOISE> <IVER> because i wasn't gay <SIL> but you
wasn't	t	d	Ret	1	NN	n	n	n	s	nasal	sibilant	s29	s2901b	9	7	6.365043746	4.95058958	supposed	163	5.093750201	<VOCNOISE> they told me i wasn't supposed to <VOCNOISE> <IVER>
weekend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s29	s2903b	2	2	2.69401632	2.69401632	<IVER>	20	2.995732274	dances <SIL> every <VOCNOISE> <SIL> weekend <IVER> <SIL> yeah <SIL>
weird	d	d	Ret	1	JJ	m	m	r	s	/r/	sibilant	s29	s2903a	8	8	3.042593263	3.042593263	situation	51	3.931825633	<VOCNOISE> and <VOCNOISE> it's a weird situation uh <VOCNOISE> they're
weird	d	d	Ret	1	JJ	m	m	r	s	/r/	sibilant	s29	s2901a	10	9	2.083110701	1.874799631	situation	51	3.931825633	was uh <VOCNOISE> was a weird situation in high school
weird	d	dx	Ret	1	JJ	m	m	r	ih	/r/	vowel	s29	s2903b	5	5	5.617977528	5.617977528	is	51	3.931825633	yeah <SIL> <IVER> what's really weird is <SIL> where i
weird	d	d	Ret	1	JJ	m	m	r	s	/r/	sibilant	s29	s2903b	10	10	4.845346239	4.845346239	situation	51	3.931825633	handle that because that's a weird situation <VOCNOISE> but you
weird	d	d	Ret	1	JJ	m	m	r	s	/r/	sibilant	s29	s2901b	6	6	3.24292421	3.24292421	stuff	51	3.931825633	i've seen a lot of weird stuff <VOCNOISE> <SIL> fact
weird	d	r	Del	0	JJ	m	m	r	ih	/r/	vowel	s29	s2902a	8	8	10.06189322	10.06189322	is	51	3.931825633	<IVER> yeah <IVER> what's really weird is i can go
went	t	m	Del	0	VBD	went	went	n	b	nasal	stop	s29	s2901b	6	6	0.412073422	0.412073422	back	205	5.323009979	for it <IVER> and she went back to him <IVER>
went	t	tq	Glot	1	VBD	went	went	n	th	nasal	apical	s29	s2902a	8	8	4.766895815	4.766895815	through	205	5.323009979	father and all that we went through all that <IVER>
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s29	s2901a	10	9	4.669447478	4.20250273	in	205	5.323009979	passed it plus was i went in marine corps at
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s29	s2901b	14	13	6.19807178	5.755352367	back	205	5.323009979	them <IVER> but basically i went back in operations because
went	t	t	Ret	1	VBD	went	went	n	U	nasal	null	s29	s2901a	2	2	5.637725403	5.637725403	<LAUGH-there>	205	5.323009979	the vet clinic <IVER> i went <LAUGH-there> one day to
weren't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s29	s2903a	11	10	2.013176054	1.830160049	going	49	3.891820298	one of the reasons they weren't going to move me
whipped	t	p	Del	0	VBD	past	past	p	S	stop	pause	s29	s2902a	7	7	3.789449523	3.789449523	<IVER>	1	0	i would've gotten my ass whipped <IVER> nowadays you don't
wild	d	l	Del	0	JJ	m	m	l	w	/l/	/w/	s29	s2902b	8	8	6.933334258	6.933334258	when	9	2.197224577	<HES-it> it used to grow wild when i was <VOCNOISE-a>
won't	t	n	Del	0	MD_RB	n	n	n	l	nasal	/l/	s29	s2901b	8	8	5.070601792	5.070601792	lay	57	4.043051268	<SIL> but <SIL> yet they won't lay off people that
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s29	s2902b	8	8	4.718945504	4.718945504	in	110	4.700480366	like the people when i worked in bars <VOCNOISE> they'd
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s29	s2901b	13	13	7.327778877	7.327778877	at	110	4.700480366	worked at the hospital i worked at the hospital here
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s29	s2903a	8	8	4.745611496	4.745611496	in	110	4.700480366	liquor <VOCNOISE> like said i worked in bars and i'm
worked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s29	s2901a	10	9	7.01238668	6.311148012	here	110	4.700480366	to tell you <VOCNOISE> i've worked here at the university
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s29	s2901b	11	11	7.494530696	7.494530696	at	110	4.700480366	uh i did when i worked at the hospital i
worked	t	k	Del	0	VBD	past	past	k	ae	stop	vowel	s29	s2901a	10	8	6.054544178	4.843635342	at	110	4.700480366	<IVER> <VOCNOISE> before that i worked at uh channel four
worked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s29	s2903a	11	11	8.657129658	8.657129658	around	110	4.700480366	than <VOCNOISE> when i only worked around a couple of
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s29	s2902b	8	8	6.215880643	6.215880643	at	110	4.700480366	yeah when <IVER> when i worked at bars i carried
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s29	s2903b	9	8	6.240184709	5.546830853	in	110	4.700480366	the street is gay i worked in a gay bar
world	d	l	Del	0	NN	m	m	l	p	/l/	stop	s29	s2901a	8	8	4.274132151	4.274132151	plays	84	4.430816799	<VOCNOISE> every kid in the world plays with <IVER> i'm
wouldn't	t	en	Del	0	MD_RB	n	n	en	l	nasal	/l/	s29	s2902a	4	4	9.894622273	9.894622273	let	153	5.030437921	away the key <VOCNOISE> and wouldn't let <VOCNOISE-you> out <VOCNOISE>
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s29	s2903b	9	9	5.95464939	5.95464939	be	153	5.030437921	because <VOCNOISE> <SIL> my answer wouldn't be that good on
wouldn't	t	n	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s29	s2901b	8	7	7.929758202	6.938538427	have	153	5.030437921	for it <IVER> so he wouldn't have to pay for
wouldn't	t	n	Del	0	MD_RB	n	n	en	ae	nasal	vowel	s29	s2903a	11	9	7.09210713	5.802633106	admit	153	5.030437921	at the time and they wouldn't admit me they told
yard	d	d	Ret	1	NN	m	m	r	p	/r/	stop	s29	s2902a	9	9	4.98843238	4.98843238	playing	8	2.079441542	out there in the school yard playing baseball <VOCNOISE> now
yard	d	d	Ret	1	NN	m	m	r	s	/r/	sibilant	s29	s2902b	6	5	6.487103638	5.405919698	sales	8	2.079441542	go out <SIL> usually to yard sales <SIL> stuff like
yelled	d	dx	Ret	1	VBD	past	past	l	ae	/l/	vowel	s29	s2902a	5	5	5.717369827	5.717369827	at	2	0.693147181	a kid if <VOCNOISE> neighbor yelled at me <VOCNOISE> i
yelled	d	d	Ret	1	VBD	past	past	l	ae	/l/	vowel	s29	s2902a	9	8	6.027335978	5.35763198	at	2	0.693147181	yard doing something and i yelled at them <VOCNOISE> you're
