Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
addressed	t	t	Ret	1	VBD	past	past	s	ih	sibilant	vowel	s30	s3002a	7	7	4.092875532	4.092875532	it	1	0	don't like the way he addressed it <VOCNOISE> yknow that
adult	t	tq	Glot	1	NN	m	m	l	ih	/l/	vowel	s30	s3001a	14	14	7.562126924	7.562126924	enough	8	2.079441542	you're if you're considered an adult enough to move away
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3003a	10	10	4.824603936	4.824603936	my	8082	8.997394646	bought axis and allies me and my roommates <IVER> so
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s30	s3002b	5	5	4.604848722	4.604848722	we	8082	8.997394646	{B_TRANS} <VOCNOISE> and we know that the
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001b	11	11	4.79158354	4.79158354	some	8082	8.997394646	here's the box of donuts and some milk or something
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3003a	10	10	6.640873514	6.640873514	so	8082	8.997394646	<VOCNOISE> i lived in detroit and so that's why it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001a	6	5	7.31672518	6.097270983	i	8082	8.997394646	tuition waiver <IVER> so <VOCNOISE> and i figured i have
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3002a	6	6	4.864755737	4.864755737	millions	8082	8.997394646	<CUTOFF-co=cost> it'll cost you <EXT-millions> and millions it would be
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	2	2	3.327515727	3.327515727	like	8082	8.997394646	<VOCNOISE> i think so <VOCNOISE> and like <VOCNOISE> they just
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002a	6	6	4.702201728	4.702201728	if	8082	8.997394646	hire a new employee <VOCNOISE> and if you have constant
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s30	s3001a	8	8	6.075454102	6.075454102	<VOCNOISE>	8082	8.997394646	so like leukemia has rise and <VOCNOISE> so like that's
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3001b	9	8	9.419970547	8.373307153	he	8082	8.997394646	<CUTOFF-m=manager> one of the managers and he said <VOCNOISE> if
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3002b	13	13	6.500383523	6.500383523	you	8082	8.997394646	<VOCNOISE> if you're a combatant and you make that decision
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	5	5.057150862	5.057150862	<VOCNOISE>	8082	8.997394646	<VOCNOISE> just to see it and <VOCNOISE> like <VOCNOISE> it
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002a	7	7	4.236129098	4.236129098	i	8082	8.997394646	<VOCNOISE> like i like business and i <VOCNOISE> i enjoy
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	6	6	8.508019517	8.508019517	i	8082	8.997394646	can't pay you <VOCNOISE> yeah and i don't see too
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3001a	10	10	4.484274769	4.484274769	in	8082	8.997394646	<VOCNOISE> some good walking shoes and in a t shirt
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s30	s3001b	8	8	4.561448123	4.561448123	get	8082	8.997394646	cause they all go out and get drunk or <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s30	s3001a	6	6	3.751732832	3.751732832	uh	8082	8.997394646	the public and <VOCNOISE> try and uh get that changed
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3003a	6	7	5.215441183	6.08468138	hit	8082	8.997394646	<IVER> go out <IVER> try and hit on girls that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002b	5	5	2.927631868	2.927631868	i	8082	8.997394646	unheard of <SIL> you know and i think <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001a	13	13	3.729472125	3.729472125	senior	8082	8.997394646	class it'll be twenty two and senior credit status <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s30	s3001a	11	11	5.717555859	5.717555859	fifty	8082	8.997394646	<VOCNOISE> up to a hundred and fifty four credits <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	9	7	8.307679527	6.461528521	<VOCNOISE>	8082	8.997394646	very liberal and they're thinking and <VOCNOISE> just <VOCNOISE> you
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3001b	10	10	4.307212816	4.307212816	he's	8082	8.997394646	i made it through myself and he's not for like
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3001b	5	5	8.745172665	8.745172665	it's	8082	8.997394646	conservative town and the <IVER> and it's a very <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	2	2	6.707627914	6.707627914	<CUTOFF-i=it>	8082	8.997394646	<VOCNOISE> you know <SIL> the and <CUTOFF-i=it> they don't give
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	7	7	7.043061277	7.043061277	i'd	8082	8.997394646	corporations <ERROR-thu-=stuff> stuff like that and i'd like to <CUTOFF-ge=get>
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s30	s3002b	7	7	6.213716335	6.213716335	a	8082	8.997394646	<IVER> yeah so <VOCNOISE> yeah and a lot people turn
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	1	1	12.63136621	12.63136621	<CUTOFF-i=it>	8082	8.997394646	a lot <UNKNOWN> drugs <SIL> and <CUTOFF-i=it> i think that's
and	d	tq	Glot	1	CC	and	and	n	S	nasal	pause	s30	s3003a	1	1	2.205562871	2.205562871	<SIL>	8082	8.997394646	a lot of drugs <IVER> and <SIL> i wasn't real
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	1	1	2.269472643	2.269472643	<NOISE>	8082	8.997394646	watched a game yesterday <VOCNOISE> and <NOISE> they were <CUTOFF-s=?>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3001b	9	9	8.183030758	8.183030758	lower	8082	8.997394646	distinction between <VOCNOISE> the upper and lower i mean their
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002a	11	10	5.344922421	4.859020383	i	8082	8.997394646	a talk and my sister and i attended and <SIL>
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s30	s3001b	5	5	2.898446549	2.898446549	at	8082	8.997394646	loyalty i would think <SIL> and at the same time
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s30	s3002a	6	6	6.934612384	6.934612384	<SIL>	8082	8.997394646	if you have a product and <SIL> that <SIL> because
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002a	8	8	8.013334188	8.013334188	say	8082	8.997394646	don't wanna <VOCNOISE-put> a limit and say okay you <VOCNOISE-can>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s30	s3003a	13	12	6.323027933	5.836641169	boston	8082	8.997394646	only wear detroit or boston and boston just because i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	10	10	7.923961664	7.923961664	like	8082	8.997394646	<SIL> hierarchy their whole structure and like <VOCNOISE> you know
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3003a	10	10	8.799246081	8.799246081	i	8082	8.997394646	everyone got along that way and i think that would
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002a	4	4	8.166465227	8.166465227	it	8082	8.997394646	<SIL> i don't <EXT-know> <IVER> and it would take <CUTOFF-f=?>
and	d		Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	11	11	7.674415035	7.674415035	i	8082	8.997394646	everything so yeah my roommates and i got into a
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s30	s3001b	4	4	2.922389375	2.922389375	<VOCNOISE>	8082	8.997394646	and <VOCNOISE> things like that and <VOCNOISE> like <VOCNOISE> that
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3001a	7	7	4.964894648	4.964894648	<VOCNOISE>	8082	8.997394646	is to inform the public and <VOCNOISE> try and uh
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s30	s3002b	10	10	7.692331361	7.692331361	we're	8082	8.997394646	fall out of the window and we're like oh my
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	7	6	5.798105014	4.969804297	<VOCNOISE>	8082	8.997394646	our <SIL> of our government and <VOCNOISE> and even like
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	6	6	6.843237399	6.843237399	i	8082	8.997394646	them it was worth it and i <IVER> <VOCNOISE> i'd
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s30	s3001b	9	9	5.534684329	5.534684329	<VOCNOISE>	8082	8.997394646	<SIL> in the democratic campaign and <VOCNOISE> just stuff like
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s30	s3003a	5	5	3.936065698	3.936065698	<SIL>	8082	8.997394646	out-r-inn <SIL> because it's cheap and <SIL> it's fun there
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002a	1	1	8.663109017	8.663109017	<CUTOFF-ne=that>	8082	8.997394646	like the very <CUTOFF-mu=?> <SIL> and <CUTOFF-ne=that> i think that
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001a	5	5	6.933754906	6.933754906	so	8082	8.997394646	for the entire state <VOCNOISE> and so this is just
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002a	7	7	5.704394992	5.704394992	i	8082	8.997394646	freshman year <VOCNOISE> my sister and i went to <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3003a	6	6	2.464853247	2.464853247	stuff	8082	8.997394646	they do drugs at school and stuff <VOCNOISE> i'm not
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	6	5	2.509800772	2.091500643	<VOCNOISE>	8082	8.997394646	<SIL> that'd be real rough and <VOCNOISE> so obviously he
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	4	5.309259029	4.247407223	<VOCNOISE>	8082	8.997394646	and then <VOCNOISE> they're molded and <VOCNOISE> assuming they make
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	2	2	2.354384276	2.354384276	like	8082	8.997394646	and then he opens <VOCNOISE> and like <VOCNOISE> could you
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s30	s3002a	3	3	3.454848015	3.454848015	<SIL>	8082	8.997394646	job like <SIL> and try and <SIL> <VOCNOISE-pay> for your
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3001a	14	14	7.444828503	7.444828503	<VOCNOISE>	8082	8.997394646	just enthusiastic about the university and <VOCNOISE> <HES-even> there might
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	4	4	7.874387766	7.874387766	<VOCNOISE-do>	8082	8.997394646	problem <VOCNOISE> so we go and <VOCNOISE-do> that <VOCNOISE> and
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	3	3	3.120257858	3.120257858	i	8082	8.997394646	things that we've had <VOCNOISE> and i think <VOCNOISE> to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002a	5	5	3.359885388	3.359885388	stuff	8082	8.997394646	are always <SIL> breaking arms and stuff <IVER> yknow and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	4	2.527647407	2.022117926	<VOCNOISE>	8082	8.997394646	street <VOCNOISE> for merrill lynch and <VOCNOISE> he said <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3002b	5	5	8.921816339	8.921816339	you	8082	8.997394646	know we're channel surfing <VOCNOISE> and you know we see
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002b	6	6	6.666688889	6.666688889	i	8082	8.997394646	route in high school <VOCNOISE> and i know we always
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3003a	9	9	7.615643547	7.615643547	i	8082	8.997394646	<VOCNOISE> <IVER> stuff like that and i think they even
and	d	tq	Glot	1	CC	and	and	n	ih	nasal	vowel	s30	s3002a	5	5	5.488600725	5.488600725	if	8082	8.997394646	like <EXT-that> <VOCNOISE> then <SIL> and if you have a
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s30	s3002a	10	10	4.279484579	4.279484579	everything	8082	8.997394646	say it helps with closure and everything but <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	7	7	4.765036071	4.765036071	like	8082	8.997394646	like <VOCNOISE> <UNKNOWN> two doors and like they put his
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3003a	5	5	5.969265446	5.969265446	so	8082	8.997394646	have a huge patio <VOCNOISE> and so you can just
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002a	7	7	5.512852823	5.512852823	stuff	8082	8.997394646	like different <SIL> ethical theories and stuff <HES-like> <SIL> <CUTOFF-yo=you>
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s30	s3001b	12	12	5.713238287	5.713238287	things	8082	8.997394646	have people that are illiterate and things like that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3002b	11	10	5.71487353	5.195339573	you'd	8082	8.997394646	have people with like knives and you'd have people with
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3003a	4	4	6.922606985	6.922606985	you	8082	8.997394646	because it <LAUGH-smells> you know and you <LAUGH-gotta> hold it
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002b	9	9	6.635905558	6.635905558	i	8082	8.997394646	because like <VOCNOISE> my friends and i we're sitting around
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s30	s3003a	11	11	5.45874824	5.45874824	allies	8082	8.997394646	like we just bought axis and allies me and my
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3002b	7	7	4.000123432	4.000123432	he	8082	8.997394646	he's like sings to himself and he <VOCNOISE> reads the
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	2	2	1.397667991	1.397667991	<VOCNOISE>	8082	8.997394646	sit out and <VOCNOISE> talk and <VOCNOISE> and then uh
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3003a	6	6	7.757971963	7.757971963	like	8082	8.997394646	born there <VOCNOISE> but <SIL> and like people make fun
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	11	11	6.568477875	6.568477875	like	8082	8.997394646	year member of student council and like did that <CUTOFF-di=did>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3003a	7	7	5.89188393	5.89188393	have	8082	8.997394646	but i go with them and have a <VOCNOISE-good> time
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3003a	6	6	6.988763234	6.988763234	like	8082	8.997394646	go and <VOCNOISE-do> that <VOCNOISE> and like we're planning a
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s30	s3002b	9	9	4.813073591	4.813073591	<VOCNOISE>	8082	8.997394646	the camp that gets enthusiastic and <VOCNOISE> and that's where
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	5	4.04039751	4.04039751	<VOCNOISE>	8082	8.997394646	<VOCNOISE> like <VOCNOISE> to production and <VOCNOISE> to like the
and	d	ehn	Del	0	CC	and	and	n	eh	nasal	vowel	s30	s3001b	10	10	4.38957476	4.38957476	everything	8082	8.997394646	by the <VOCNOISE> the honking and everything so yeah my
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s30	s3003a	11	11	7.096774194	7.096774194	a	8082	8.997394646	were few days ago seven and a half games back
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s30	s3001a	9	9	4.545454545	4.545454545	things	8082	8.997394646	came down for few games and things like that and
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002b	9	9	8.307679527	8.307679527	i	8082	8.997394646	in retrospect i look back and i thought <SIL> you
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	8	8	5.598700542	5.598700542	i	8082	8.997394646	middle class <IVER> um sector and i think that's a
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002b	2	2	10.19877411	10.19877411	it	8082	8.997394646	<VOCNOISE> then <VOCNOISE> like <VOCNOISE> and it <VOCNOISE> and it's
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3001a	5	5	7.042114663	7.042114663	like	8082	8.997394646	either sneak her in <LAUGH> and like just hope we
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001b	3	3	6.078990401	6.078990401	so	8082	8.997394646	<VOCNOISE> to the police <VOCNOISE> and so like <VOCNOISE> they'd
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s30	s3002b	2	2	2.636220082	2.636220082	uh	8082	8.997394646	learning more about yourself <VOCNOISE> and uh <SIL> you're <CUTOFF-al=also>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s30	s3003a	4	4	5.935096749	5.935096749	now	8082	8.997394646	everyone was down here <SIL> and now there's like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3001a	10	10	8.130081301	8.130081301	my	8082	8.997394646	take a look at that and my roommate is a
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s30	s3001b	10	10	3.335784023	3.335784023	uh	8082	8.997394646	i know like iron foundries and uh some like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s30	s3002a	8	7	5.331119142	4.664729249	<SIL>	8082	8.997394646	my sister and i attended and <SIL> i don't like
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3003a	7	7	4.847903939	4.847903939	maybe	8082	8.997394646	myself <VOCNOISE> my two roommates and maybe <SIL> a handful
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s30	s3001b	6	6	3.3204408	3.3204408	a	8082	8.997394646	necessarily need a union <IVER> and a lot times unions
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	10	10	4.957531308	4.957531308	like	8082	8.997394646	out of high school myself and like sure there were
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s30	s3001b	10	10	5.129412513	5.129412513	pick	8082	8.997394646	a bus service we'll go and pick you guys up
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3002b	10	10	6.46533192	6.46533192	he's	8082	8.997394646	he he got locked up and he's not allowed to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3003a	11	11	7.535123953	7.535123953	so	8082	8.997394646	day <VOCNOISE-just> <VOCNOISE> hanging out and so everyone got along
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002b	6	6	4.35372886	4.35372886	so	8082	8.997394646	worse that you can do and so <VOCNOISE> the world
and	d	en	Del	0	CC	and	and	n	ow	nasal	vowel	s30	s3002a	10	10	7.294760101	7.294760101	over	8082	8.997394646	that question over and over and over <VOCNOISE> if he
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s30	s3003a	5	5	11.26577772	11.26577772	a	8082	8.997394646	that that makes sense <SIL> and a lot of the
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3001a	10	10	5.439994952	5.439994952	maybe	8082	8.997394646	way to learn about it and maybe pick up <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	1	1	8.418075291	8.418075291	<VOCNOISE>	8082	8.997394646	that's where we go <VOCNOISE> and <VOCNOISE> i don't have
and	d	n	Del	0	CC	and	and	n	iy	nasal	vowel	s30	s3001b	4	4	5.78310466	5.78310466	even	8082	8.997394646	of our government and <VOCNOISE> and even like <VOCNOISE> cause
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s30	s3001b	10	10	5.217390397	5.217390397	everything	8082	8.997394646	mean i like my uncle and everything but <IVER> you
and	d	nx	Del	0	CC	and	and	n	ow	nasal	vowel	s30	s3002a	14	14	7.212981305	7.212981305	over	8082	8.997394646	gonna dignify that question over and over and over <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s30	s3003a	5	5	4.338534079	4.338534079	<VOCNOISE>	8082	8.997394646	you can just sit out and <VOCNOISE> talk and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001a	12	12	6.507662773	6.507662773	so	8082	8.997394646	an old <VOCNOISE> weapons depot and so like leukemia has
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	5	4.928147608	4.928147608	<VOCNOISE>	8082	8.997394646	you know what i mean and <VOCNOISE> lot of these
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3002b	8	8	8.170351836	8.170351836	you	8082	8.997394646	or <SIL> something like horrible and you <VOCNOISE> like no
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002b	13	13	6.861382136	6.861382136	saying	8082	8.997394646	while <CUTOFF-say=saying> while pooh-poohing everything and saying this is dumb
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	8	8	6.892630055	6.892630055	<VOCNOISE>	8082	8.997394646	like <VOCNOISE> i visited mexico and <VOCNOISE> seems like they
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	4	4	4.272979281	4.272979281	<VOCNOISE>	8082	8.997394646	like <VOCNOISE> like we said and <VOCNOISE> be <SIL> completely
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s30	s3002b	3	3	4.022326594	4.022326594	we're	8082	8.997394646	like <VOCNOISE> ugh <IVER> yeah and we're <LAUGH-one_of_them> <LAUGH> texas
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	5	4.428031209	4.428031209	<VOCNOISE>	8082	8.997394646	feel free to call off and <VOCNOISE> things like that
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001a	2	2	2.180982271	2.180982271	so	8082	8.997394646	and fifty four credits <VOCNOISE> and so <VOCNOISE> i'm to
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s30	s3001a	5	5	4.716981132	4.716981132	<VOCNOISE>	8082	8.997394646	games and things like that and <VOCNOISE> i like the
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3002b	10	10	5.877747553	5.877747553	i'm	8082	8.997394646	then there's the other camp and i'm sure they have
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002a	3	3	6.662373137	6.662373137	if	8082	8.997394646	be the highest thing <SIL> and if it's <SIL> inalienable
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s30	s3001a	2	2	3.992701342	3.992701342	uh	8082	8.997394646	it seems really nice <VOCNOISE> and uh <VOCNOISE> ah it
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	1	1	1.519419703	1.519419703	<VOCNOISE>	8082	8.997394646	there <VOCNOISE> it is <VOCNOISE> and <VOCNOISE> like <VOCNOISE> uh
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s30	s3001a	9	9	6.343022182	6.343022182	when	8082	8.997394646	like uh i have friends and when we say oh
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s30	s3002b	4	4	4.787019518	4.787019518	honestly	8082	8.997394646	would want them dead <VOCNOISE> and honestly <VOCNOISE> i can
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002b	7	7	3.273074474	3.273074474	stuff	8082	8.997394646	and saying this is dumb and stuff <VOCNOISE> <VOCNOISE-as> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	1	1	2.375325123	2.375325123	<VOCNOISE>	8082	8.997394646	found like bottles of <EXT-liquor> and <VOCNOISE> <IVER> stuff like
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3003a	6	6	5.425940881	5.425940881	i	8082	8.997394646	make you feel better <VOCNOISE> and i brought my detroit
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3001b	11	10	7.736786097	7.033441906	say	8082	8.997394646	just decided to go back and say forget it <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	1	1	4.971389653	4.971389653	<VOCNOISE>	8082	8.997394646	the <VOCNOISE> our quality <SIL> and <VOCNOISE> they'll be thinking
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s30	s3001a	17	15	5.224862724	4.610172992	undergraduate	8082	8.997394646	produce a lot of graduate and undergraduate uh education <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002b	2	2	9.38817278	9.38817278	it's	8082	8.997394646	like <VOCNOISE> and it <VOCNOISE> and it's <VOCNOISE> an <ERROR-agressin=agression>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3002a	3	2	6.2038588	4.135905867	<VOCNOISE>	8082	8.997394646	arms and stuff <IVER> yknow and <VOCNOISE> without health insurance
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s30	s3001b	11	11	5.194726691	5.194726691	bust	8082	8.997394646	around around ten thirty try and bust them for noise
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	1	1	1.387576473	1.387576473	<VOCNOISE>	8082	8.997394646	around drinking a few <VOCNOISE-beers> and <VOCNOISE> you know we're
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s30	s3002a	6	6	6.811811227	6.811811227	it's	8082	8.997394646	innocent later <IVER> yeah <VOCNOISE> and it's like number one
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3002b	6	6	7.421297144	7.421297144	he's	8082	8.997394646	he got locked up <SIL> and he's not allowed to
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s30	s3002a	1	1	7.866211475	7.866211475	<CUTOFF-we'r=we're>	8082	8.997394646	into it as combatants <SIL> and <CUTOFF-we'r=we're> <SIL> we're fighting
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s30	s3003a	11	11	6.974911244	6.974911244	we	8082	8.997394646	one of the closest bars and we go there because
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3003a	2	2	4.205939628	4.205939628	like	8082	8.997394646	tigers from the eighties <VOCNOISE> and like <VOCNOISE> that's when
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s30	s3001b	12	11	8.609865471	7.892376682	you	8082	8.997394646	you're part of the union and you just decided to
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s30	s3001b	10	10	4.591102627	4.591102627	so	8082	8.997394646	helping to keep people down and so you have to
and	d	eh	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	7	7	6.211042346	6.211042346	like	8082	8.997394646	school is real social <IVER> and like the social aspects
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001a	12	12	7.939742646	7.939742646	i	8082	8.997394646	like i'm a business major and i hear the business
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001a	11	10	7.572305189	6.883913808	i	8082	8.997394646	like ninety four right now and i figured that would
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s30	s3003a	13	13	6.230586332	6.230586332	being	8082	8.997394646	for still wearing detroit hats and being a detroit fan
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3002b	6	6	5.676791856	5.676791856	he's	8082	8.997394646	they keep it warm <VOCNOISE> and he's not allowed sheets
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s30	s3003a	7	7	4.233841092	4.233841092	have	8082	8.997394646	yeah just get out there and have fun <VOCNOISE> and
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002b	6	6	4.176923334	4.176923334	stuff	8082	8.997394646	like sure there were fights and stuff <LAUGH-but_it_was_always> like you
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s30	s3001a	5	4	1.529163285	1.223330628	<IVER>	8082	8.997394646	so i can sleep in and <IVER> yeah exactly in
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	7	6	3.923140081	3.362691498	<VOCNOISE>	8082	8.997394646	we watched the game yesterday and <VOCNOISE> i don't know
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	1	1	10.19160212	10.19160212	<VOCNOISE>	8082	8.997394646	up in the bronx <IVER> and <VOCNOISE> he said even
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s30	s3003a	5	5	7.606876616	7.606876616	now	8082	8.997394646	were good without him <VOCNOISE> and now they picked him
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3001b	5	5	4.597692694	4.597692694	<VOCNOISE>	8082	8.997394646	have to get a job and <VOCNOISE> support myself so
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s30	s3001b	9	9	4.452461073	4.452461073	i	8082	8.997394646	is <VOCNOISE> coming along too and i mean it <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s30	s3002a	8	8	5.91312729	5.91312729	be	8082	8.997394646	you could take someone's life and be like <VOCNOISE> oh
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s30	s3002b	9	9	6.490387736	6.490387736	be	8082	8.997394646	they would look at us and be like that's so
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002a	2	2	3.568077128	3.568077128	like	8082	8.997394646	to to help themselves <VOCNOISE> and like <VOCNOISE> the <VOCNOISE-parents>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s30	s3002b	9	9	5.040850492	5.040850492	like	8082	8.997394646	people really felt like horrible and like <VOCNOISE> if every
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s30	s3003a	1	1	0.807407479	0.807407479	<IVER>	8082	8.997394646	was like sixty thousand <IVER> and <IVER> cuyahoga falls <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	1	1	2.044638549	2.044638549	<VOCNOISE>	8082	8.997394646	say that's a city <SIL> and <VOCNOISE> my school <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	3	2	5.73708105	3.8247207	<VOCNOISE>	8082	8.997394646	contact with powerful <VOCNOISE-people_rich> people and <VOCNOISE> things like that
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s30	s3002a	10	9	5.348162719	4.813346447	my	8082	8.997394646	she she had a talk and my sister and i
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s30	s3001a	9	9	5.759977882	5.759977882	basically	8082	8.997394646	there's two thousand undergraduates <VOCNOISE> and basically eighteen hundred of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3003a	6	6	4.882983373	4.882983373	<VOCNOISE>	8082	8.997394646	you couldn't go in them and <VOCNOISE> like it was
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s30	s3002b	5	5	4.059614629	4.059614629	<VOCNOISE>	8082	8.997394646	we just left it on and <VOCNOISE> it was quite
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s30	s3002b	7	7	7.416086976	7.416086976	not	8082	8.997394646	know more than ten people and not <CUTOFF-w=one> <VOCNOISE> you
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s30	s3003a	7	7	4.683709123	4.683709123	ashland	8082	8.997394646	go to school with <VOCNOISE> and ashland is twenty five
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s30	s3002a	6	6	5.137672497	5.137672497	since	8082	8.997394646	you can't commit suicide <VOCNOISE> and since it's the highest
apt	t	p	Del	0	JJ	m	m	p	aw	stop	vowel	s30	s3001b	9	10	2.148020575	2.386689528	outside	1	0	these workers so they're more apt outside <IVER> yeah i
aren't	t	n	Del	0	NN	n	n	n	g	nasal	stop	s30	s3001b	12	12	2.392755216	2.392755216	getting	53	3.970291914	help support the people that aren't getting paid then or
aren't	t	r	Del	0	JJ	n	n	n	g	nasal	stop	s30	s3002a	11	9	8.168017607	6.682923497	gonna	53	3.970291914	that <SIL> because obviously people aren't gonna <EXT-care> <VOCNOISE> yknow
around	d	nx	Del	0	IN	m	m	n	ah	nasal	vowel	s30	s3001b	12	12	6.641613026	6.641613026	around	220	5.393627546	like <VOCNOISE> they'd start driving around around ten thirty try
around	d	d	Ret	1	IN	m	m	n	hh	nasal	/h/	s30	s3003a	8	8	3.644705041	3.644705041	here	220	5.393627546	yeah yeah it's uh right around here like <VOCNOISE-yeah> <IVER>
ashland	d	n	Del	0	NNP	m	m	n	S	nasal	pause	s30	s3001a	6	5	1.747543464	1.45628622	<IVER>	29	3.36729583	<VOCNOISE> there's not much in ashland <IVER> <LAUGH> <IVER> yeah
ashland	d	d	Ret	1	NNP	m	m	n	ih	nasal	vowel	s30	s3003a	9	9	4.91134209	4.91134209	is	29	3.36729583	to school with <VOCNOISE> and ashland is twenty five thousand
ashland	d	en	Del	0	NNP	m	m	n	ih	nasal	vowel	s30	s3002a	11	10	7.118580012	6.471436374	it	29	3.36729583	because going to school in ashland it just rubs off
ashland	d	d	Ret	1	NNP	m	m	n	ih	nasal	vowel	s30	s3001a	11	8	5.366819686	3.90314159	it'd	29	3.36729583	<VOCNOISE> it's big big name ashland it'd be more of
ashland	d	en	Del	0	NNP	m	m	n	ih	nasal	vowel	s30	s3001a	9	8	5.227591927	4.64674838	is	29	3.36729583	have for this place like ashland is so small <VOCNOISE>
ashland	d	d	Ret	1	NNP	m	m	n	y	nasal	/y/	s30	s3001a	8	8	5.488067569	5.488067569	university	29	3.36729583	<VOCNOISE> i'm uh <VOCNOISE> at ashland university <VOCNOISE> but i'm
ashland	d	en	Del	0	NNP	m	m	n	ih	nasal	vowel	s30	s3003a	11	11	5.675708586	5.675708586	is	29	3.36729583	so <VOCNOISE> and to me ashland is considered the sticks
best	t	t	Ret	1	JJS	m	m	s	aw	sibilant	vowel	s30	s3002b	9	9	5.476201342	5.476201342	out	68	4.219507705	<VOCNOISE> so like i said best out of a bad
biggest	t	s	Del	0	JJS	m	m	s	k	sibilant	stop	s30	s3001a	10	10	4.720127141	4.720127141	campaign	18	2.890371758	like uh right now their biggest campaign is uh <VOCNOISE>
board	d	d	Ret	1	NN	m	m	r	g	/r/	stop	s30	s3002b	9	9	4.731167195	4.731167195	games	17	2.833213344	<VOCNOISE-can> <VOCNOISE> i'd ask for board games or something but
board	d	d	Ret	1	NN	m	m	r	g	/r/	stop	s30	s3003a	9	9	5.559818083	5.559818083	games	17	2.833213344	we play a lot of board games lately too <VOCNOISE>
breakfast	t	ch	Palat	1	NN	m	m	s	ow	sibilant	vowel	s30	s3001b	12	12	6.681172234	6.681172234	or	6	1.791759469	meal i would think for breakfast or anything you know
built	t	t	Ret	1	VBN	justT	justT	l	aa	/l/	vowel	s30	s3001a	4	4	3.174603175	3.174603175	on	17	2.833213344	school in marion <VOCNOISE> was built on um <VOCNOISE> an
bused	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s30	s3001b	8	9	4.112455084	4.62651197	into	1	0	they get <CUTOFF-si=?> they get bused into work because <VOCNOISE>
can't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s30	s3002b	3	3	2.422222438	2.422222438	kill	339	5.826000107	under jewish law <VOCNOISE> you can't kill <IVER> for that
can't	t	tq	Glot	1	VBP_RB	n	n	n	y	nasal	/y/	s30	s3002b	6	6	6.558194136	6.558194136	you	339	5.826000107	in it's response <VOCNOISE> you can't you know what i
can't	t	ehn	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s30	s3002b	6	6	4.077934771	4.077934771	have	339	5.826000107	<VOCNOISE> obviously <VOCNOISE> because you can't have two <VOCNOISE> uh
can't	t	tq	Glot	1	VBP_RB	n	n	n	p	nasal	stop	s30	s3001b	4	4	3.150112302	3.150112302	pay	339	5.826000107	say forget it <SIL> they can't pay you <VOCNOISE> yeah
can't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s30	s3002a	13	13	6.58976913	6.58976913	even	339	5.826000107	thing because without it you can't even do the others
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s30	s3001a	6	6	3.036278979	3.036278979	go	339	5.826000107	if you're if <VOCNOISE> you can't go to a girls
can't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s30	s3002b	11	11	5.589376932	5.589376932	kill	339	5.826000107	than electric razors so he can't kill himself <VOCNOISE> so
can't	t	nx	Del	0	VBP_RB	n	n	n	U	nasal	null	s30	s3002b	3	3	5.320214866	5.320214866	<CUTOFF-understa=understand>	339	5.826000107	<IVER> you know <IVER> people can't <CUTOFF-understa=understand> <IVER> they can't
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s30	s3002a	7	7	4.304373305	4.304373305	get	339	5.826000107	not their fault their parents can't get <SIL> <VOCNOISE-health> <SIL>
can't	t	tq	Glot	1	VBP_RB	n	n	n	y	nasal	/y/	s30	s3001b	10	10	5.992433953	5.992433953	use	339	5.826000107	know and then then you can't use the excuse my
can't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s30	s3002a	3	3	4.60830201	4.60830201	be	339	5.826000107	can't do the <VOCNOISE> you can't be <SIL> ethical in
can't	t	aen	Del	0	VBP_RB	n	n	n	g	nasal	stop	s30	s3002a	10	10	5.545551996	5.545551996	get	339	5.826000107	working a lot of times can't get healthcare for their
can't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s30	s3001b	3	3	5.014508645	5.014508645	<VOCNOISE>	339	5.826000107	like that <VOCNOISE> and they can't <VOCNOISE> like give <VOCNOISE>
can't	t	t	Ret	1	VBP_RB	n	n	n	k	nasal	stop	s30	s3002a	11	10	6.146449783	5.587681621	commit	339	5.826000107	by yourself that's why you can't commit suicide <VOCNOISE> and
can't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s30	s3002b	5	5	4.22533902	4.22533902	fathom	339	5.826000107	people can't <CUTOFF-understa=understand> <IVER> they can't fathom that <IVER> exactly
can't	t	m	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s30	s3001b	10	10	5.335291029	5.335291029	move	339	5.826000107	class structure in which you can't move up or down
can't	t	aen	Del	0	VBP_RB	n	n	n	S	nasal	pause	s30	s3002a	2	2	4.455206243	4.455206243	<SIL>	339	5.826000107	instance <VOCNOISE> like <VOCNOISE> i can't <SIL> if you come
can't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s30	s3002a	4	4	3.304466069	3.304466069	<VOCNOISE>	339	5.826000107	the truth <VOCNOISE> yknow you can't <VOCNOISE> diminish all your
changed	d	d	Ret	1	VBN	past	past	jh	U	sibilant	null	s30	s3001a	5	5	3.423607003	3.423607003	<VOCNOISE>	28	3.33220451	try and uh get that changed <VOCNOISE> they have also
closest	t	s	Del	0	JJS	m	m	s	b	sibilant	stop	s30	s3003a	10	10	6.891561283	6.891561283	bars	7	1.945910149	like the one of the closest bars and we go
combatant	t	en	Del	0	NN	m	m	n	U	nasal	null	s30	s3002b	9	9	6.432642372	6.432642372	<VOCNOISE>	2	0.693147181	didn't decide to become a combatant <VOCNOISE> so if you're
combatant	t	en	Del	0	NN	m	m	n	ae	nasal	vowel	s30	s3002b	10	10	5.829377615	5.829377615	and	2	0.693147181	an <VOCNOISE> if you're a combatant and you make that
considered	d	d	Ret	1	VBN	past	past	er	s	/r/	sibilant	s30	s3003a	11	11	4.659769079	4.659769079	suburbia	11	2.397895273	<IVER> and to me that's considered suburbia <VOCNOISE> so <VOCNOISE>
considered	d	d	Ret	1	VBN	past	past	er	U	/r/	null	s30	s3003a	4	4	2.959676626	2.959676626	<VOCNOISE>	11	2.397895273	gun <IVER> um <SIL> it's considered <VOCNOISE> urban <VOCNOISE> but
considered	d	dx	Ret	1	VBD	past	past	er	ey	/r/	vowel	s30	s3003a	13	13	6.88898663	6.88898663	a	11	2.397895273	like to some people that's considered a city so i
considered	d	dx	Ret	1	VBN	past	past	er	ae	/r/	vowel	s30	s3001a	13	13	6.693785078	6.693785078	an	11	2.397895273	<VOCNOISE> if you're if you're considered an adult enough to
contact	t	g	Del	0	NN	m	m	k	w	stop	/w/	s30	s3002b	11	10	6.044633574	5.495121431	with	11	2.397895273	<VOCNOISE> you're gonna come in contact with powerful <VOCNOISE-people_rich> people
context	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s30	s3002a	14	14	4.918671523	4.918671523	of	4	1.386294361	still certain contexts within the context of war for instance
context	t	s	Del	0	NN	m	m	s	U	sibilant	null	s30	s3002b	5	5	4.965933695	4.965933695	<VOCNOISE>	4	1.386294361	like <SIL> in the same context <VOCNOISE> i feel it'd
context	t	s	Del	0	NN	m	m	s	ay	sibilant	vowel	s30	s3002b	6	6	2.871603432	2.871603432	i	4	1.386294361	<VOCNOISE> <CUTOFF-m=?> <VOCNOISE> in that context i think <VOCNOISE> but
cost	t	s	Del	0	NN	nochange	nochange	s	y	sibilant	/y/	s30	s3002a	4	4	3.603860095	3.603860095	you	17	2.833213344	it <VOCNOISE> it <CUTOFF-co=cost> it'll cost you <EXT-millions> and millions
cost	t	s	Del	0	VB	nochange	nochange	s	ey	sibilant	vowel	s30	s3002a	13	13	6.906513958	6.906513958	a	17	2.833213344	without health insurance that will cost a few hundred dollars
couldn't	t	n	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s30	s3003a	11	11	8.067544415	8.067544415	even	72	4.276666119	<VOCNOISE> the <CUTOFF-a=I> like i couldn't even recognize like that
couldn't	t	n	Del	0	MD_RB	n	n	en	ih	nasal	vowel	s30	s3002b	13	12	9.119152957	8.417679653	imagine	72	4.276666119	thing to go through i couldn't imagine being locked in
couldn't	t	tq	Glot	1	MD_RB	n	n	en	hh	nasal	/h/	s30	s3001b	9	9	6.65640594	6.65640594	have	72	4.276666119	of corporations <VOCNOISE> the you couldn't have nearly the things
couldn't	t	en	Del	0	MD_RB	n	n	en	g	nasal	stop	s30	s3003a	11	11	5.775308979	5.775308979	go	72	4.276666119	<VOCNOISE-like> at certain times you couldn't go in them and
decent	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s30	s3001a	6	5	6.46567749	5.388064575	<VOCNOISE>	10	2.302585093	figured that would be a decent <VOCNOISE> i mean it
developed	t	t	Ret	1	VBN	past	past	p	l	stop	/l/	s30	s3001b	9	9	4.671424946	4.671424946	like	9	2.197224577	<VOCNOISE> <SIL> a fairly well developed like class <VOCNOISE> not
didn't	t	tq	Glot	1	VBP_RB	n	n	en	f	nasal	fricative	s30	s3002b	6	5	6.848994511	5.707495425	feel	487	6.188264123	i don't i <CUTOFF-was=wasn't> i didn't feel that way <SIL>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	U	nasal	null	s30	s3002b	3	3	3.061749361	3.061749361	<VOCNOISE>	487	6.188264123	a civilian because <VOCNOISE> they didn't <VOCNOISE> um they didn't
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s30	s3002a	5	4	5.938799484	4.751039587	know	487	6.188264123	he becomes president <VOCNOISE> he didn't know the <VOCNOISE> <VOCNOISE-three>
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s30	s3002a	7	6	6.060338461	5.194575824	know	487	6.188264123	like the fact that he didn't know <SIL> like i
didn't	t	n	Del	0	VBP_RB	n	n	en	g	nasal	stop	s30	s3001a	9	8	5.236366683	4.654548163	get	487	6.188264123	and like just hope we didn't get caught or <VOCNOISE>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	U	nasal	null	s30	s3001b	8	8	12.34156516	12.34156516	<VOCNOISE>	487	6.188264123	know but <VOCNOISE> realistically he didn't <VOCNOISE> but <IVER> you
didn't	t	ng	Del	0	VBP_RB	n	n	en	g	nasal	stop	s30	s3002a	7	6	7.919044737	6.787752632	give	487	6.188264123	<SIL> inalienable because <SIL> i didn't give it to you
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s30	s3002b	12	11	6.634317	6.08145725	have	487	6.188264123	lot of freedoms that you didn't have obviously <SIL> you
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s30	s3003a	7	7	6.719081905	6.719081905	have	487	6.188264123	along those days <VOCNOISE-because> you didn't have to go to
different	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s30	s3002b	6	5	5.710668957	4.758890798	camps	305	5.720311777	these warring like <VOCNOISE> two different camps the <VOCNOISE> you
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s30	s3002a	7	6	5.501704349	4.715746585	<SIL>	305	5.720311777	if you look at like different <SIL> ethical theories and
diminished	t	t	Ret	1	VBN	past	past	sh	ey	sibilant	vowel	s30	s3003a	6	6	3.972394506	3.972394506	a	1	0	like <SIL> is <VOCNOISE> has diminished a lot <VOCNOISE> but
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s30	s3002a	9	9	6.02673863	6.02673863	matter	204	5.318119994	they're like <VOCNOISE> oh it doesn't matter how you treat
doesn't	t	en	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s30	s3002a	12	11	6.297715032	5.772905446	mean	204	5.318119994	choose gore <VOCNOISE> but that doesn't mean i necessarily like
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	U	nasal	null	s30	s3002a	5	5	4.243138633	4.243138633	<VOCNOISE>	204	5.318119994	person but <VOCNOISE> killing them doesn't <VOCNOISE> help <EXT-me> <SIL>
doesn't	t	en	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s30	s3002a	9	8	5.781156257	5.138805562	seem	204	5.318119994	successfully <SIL> <IVER> <VOCNOISE> government doesn't seem to work too
doesn't	t	en	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s30	s3001b	11	11	5.617005023	5.617005023	seem	204	5.318119994	uh it's something like that doesn't seem too skilled to
doesn't	t	en	Del	0	VBZ_RB	n	n	n	iy	nasal	vowel	s30	s3002b	8	8	6.406375625	6.406375625	even	204	5.318119994	but like he <CUTOFF-ca=can't> <VOCNOISE> doesn't even hear a human
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	U	nasal	null	s30	s3002b	7	6	6.32170621	5.418605323	<CUTOFF-se=seem>	204	5.318119994	i mean getting a gun doesn't <CUTOFF-se=seem> i mean i
doesn't	t	n	Del	0	VBZ_RB	n	n	n	w	nasal	/w/	s30	s3003a	10	11	4.565384524	5.021922976	work	204	5.318119994	and hit on girls that doesn't work that type of
doesn't	t	ng	Del	0	VBZ_RB	n	n	n	k	nasal	stop	s30	s3001b	11	11	6.6754864	6.6754864	cost	204	5.318119994	something <VOCNOISE> you know that doesn't cost the company that
doesn't	t	nx	Del	0	VBZ_RB	n	n	n	iy	nasal	vowel	s30	s3001b	7	6	14.09684533	12.08301028	even	204	5.318119994	them a <VOCNOISE> like <VOCNOISE> doesn't even have to be
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001b	11	10	6.179678072	5.617889157	necessarily	2002	7.60190196	with your labor <SIL> you don't necessarily need a union
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001b	6	6	6.667822423	6.667822423	know	2002	7.60190196	<VOCNOISE> i mean <VOCNOISE> i don't know i might go
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s30	s3002b	6	6	6.703176635	6.703176635	like	2002	7.60190196	that's really weird <VOCNOISE> i don't like i said i
don't	t	ehn	Del	0	VBP_RB	n	n	n	U	nasal	null	s30	s3002a	2	2	4.525194018	4.525194018	<EXT-know>	2002	7.60190196	that first one <SIL> i don't <EXT-know> <IVER> and it
don't	t	ahn	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s30	s3003a	7	7	9.311754893	9.311754893	have	2002	7.60190196	go <VOCNOISE> and <VOCNOISE> i don't have a student i
don't	t	own	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s30	s3003a	9	8	4.697533638	4.175585456	even	2002	7.60190196	but it's the summer they don't even care <VOCNOISE> they
don't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s30	s3002b	3	3	4.873120194	4.873120194	i	2002	7.60190196	know <VOCNOISE> like <VOCNOISE> i don't i <CUTOFF-was=wasn't> i didn't
don't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s30	s3002b	7	7	5.579512032	5.579512032	feel	2002	7.60190196	you know <VOCNOISE> i just don't feel the need to
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3002a	7	6	5.581416117	4.784070957	like	2002	7.60190196	i attended and <SIL> i don't like the problem i
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s30	s3003a	5	5	5.460679287	5.460679287	even	2002	7.60190196	<VOCNOISE> is over <VOCNOISE> i don't even know <LAUGH-like> <IVER>
don't	t	ahn	Del	0	VBP_RB	n	n	n	g	nasal	stop	s30	s3002a	5	5	6.83924358	6.83924358	get	2002	7.60190196	of my views <VOCNOISE> <CUTOFF-no=now> don't get me wrong i'm
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002b	8	7	3.806018648	3.330266317	know	2002	7.60190196	<VOCNOISE-and> <VOCNOISE> but like i don't know that'd be <EXT-strange>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s30	s3002a	8	8	5.506649624	5.506649624	seem	2002	7.60190196	<EXT-be> <VOCNOISE> but the professors don't seem to <SIL> be
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s30	s3001b	13	13	7.239694017	7.239694017	have	2002	7.60190196	<VOCNOISE> millions of children that don't have any healthcare and
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s30	s3002b	6	6	6.069600104	6.069600104	give	2002	7.60190196	<SIL> the and <CUTOFF-i=it> they don't give him they keep
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s30	s3002b	10	10	6.189524477	6.189524477	think	2002	7.60190196	<VOCNOISE> i don't know i don't think they represent <VOCNOISE>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s30	s3002b	6	6	5.928619422	5.928619422	think	2002	7.60190196	know <VOCNOISE> but <VOCNOISE> i don't think i would go
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002b	6	6	7.633752893	7.633752893	know	2002	7.60190196	in mind <VOCNOISE-the> <VOCNOISE> i don't know i don't think
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s30	s3001a	11	11	5.712638694	5.712638694	have	2002	7.60190196	i'd like to think i don't have trouble making friends
don't	t	ch	Palat	1	VBP_RB	n	n	n	y	nasal	/y/	s30	s3003a	7	6	8.875094456	7.60722382	you	2002	7.60190196	place <IVER> they're like why don't you pitch <VOCNOISE> you
don't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s30	s3001b	10	10	7.773257197	7.773257197	see	2002	7.60190196	you <VOCNOISE> yeah and i don't see too many people
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001b	6	6	8.112580991	8.112580991	know	2002	7.60190196	like to <CUTOFF-ge=get> <VOCNOISE> i don't know how i would
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s30	s3002a	6	5	5.976726627	4.980605522	think	2002	7.60190196	way that <SIL> actually i don't think <VOCNOISE> <HES-the> <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s30	s3001a	3	3	6.002809315	6.002809315	hear	2002	7.60190196	uh <VOCNOISE> i <VOCNOISE> you don't hear <CUTOFF-m_eh=many> any <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s30	s3003a	9	9	5.332837182	5.332837182	know	2002	7.60190196	way we walk but i don't know what street its
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s30	s3002a	6	5	16.02902322	13.35751935	wanna	2002	7.60190196	doing that <VOCNOISE> because you don't wanna <VOCNOISE-put> a limit
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3003a	6	6	13.08686406	13.08686406	know	2002	7.60190196	game yesterday and <VOCNOISE> i don't know if we have
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s30	s3003a	9	9	3.883696243	3.883696243	look	2002	7.60190196	a week i know i don't look like it but
don't	t	ihn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3003a	9	9	7.405067041	7.405067041	know	2002	7.60190196	it seems that way i don't know why that is
don't	t	uhn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002b	6	6	6.931407942	6.931407942	know	2002	7.60190196	and i think <VOCNOISE> i don't know where this new
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3001a	13	13	5.777777778	5.777777778	like	2002	7.60190196	there might be things they don't like specifically about the
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002b	9	8	7.90265336	7.024580764	know	2002	7.60190196	don't like i said i don't know what they're <CUTOFF-thi=thinking>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3003a	8	8	5.026079068	5.026079068	know	2002	7.60190196	thing so <VOCNOISE> i really don't know how to how
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s30	s3001b	16	16	6.870151981	6.870151981	think	2002	7.60190196	<VOCNOISE> fairly powerful but i don't think that's necessarily a
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001b	3	3	4.744688321	4.744688321	know	2002	7.60190196	the future <IVER> <VOCNOISE> i don't know <VOCNOISE> i would
don't	t	nx	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s30	s3002a	10	10	8.622659487	8.622659487	you	2002	7.60190196	healthcare would be <VOCNOISE> everyone don't you think like everyone
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3001a	10	8	7.905544554	6.324435643	like	2002	7.60190196	time <VOCNOISE> because most places don't like to take more
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002a	6	6	8.712243316	8.712243316	know	2002	7.60190196	would <VOCNOISE-think> but <VOCNOISE> i don't know there has to
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002b	6	6	5.338273015	5.338273015	know	2002	7.60190196	just <VOCNOISE> like <VOCNOISE> i don't know why that's a
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s30	s3002a	8	8	6.26608131	6.26608131	think	2002	7.60190196	penalty but <VOCNOISE> honestly i don't think i would <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3001a	6	6	7.873385464	7.873385464	live	2002	7.60190196	<CUTOFF-s_eh=says> <CUTOFF-ih=it> like <VOCNOISE> i don't live in the dorms
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3002a	10	10	6.924042561	6.924042561	like	2002	7.60190196	a big issue but i don't like the way he
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3002a	3	3	6.326311128	6.326311128	know	2002	7.60190196	<VOCNOISE> but <HES-uh> <VOCNOISE> i don't know <VOCNOISE-people> are always
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001a	7	7	3.630208312	3.630208312	know	2002	7.60190196	columbus toledo dayton <VOCNOISE> i don't know any others <IVER>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001b	6	6	8.207058618	8.207058618	know	2002	7.60190196	get drunk or <VOCNOISE> i don't know what they do
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s30	s3001a	11	10	7.912758244	7.193416585	know	2002	7.60190196	as like malone like i don't know if you've heard
don't	t	own	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s30	s3003a	6	6	1.45051636	1.45051636	understand	2002	7.60190196	struggling i'm like <VOCNOISE> i don't understand that <SIL> yeah
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s30	s3002a	8	7	7.922541314	6.932223649	like	2002	7.60190196	<VOCNOISE> actually that's why i don't like <VOCNOISE> like i
end	d	n	Del	0	VB	m	m	n	ah	nasal	vowel	s30	s3002a	9	7	8.321544479	6.472312372	up	67	4.204692619	<VOCNOISE> in my <VOCNOISE-opinion> they'll end up losing more because
environment	t	k	Del	0	NN	m	m	n	b	nasal	stop	s30	s3001b	11	10	6.946514365	6.315013059	because	22	3.091042453	<VOCNOISE> learning <LAUGH-more> about the environment because this job <VOCNOISE>
environment	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s30	s3001a	8	8	6.722689076	6.722689076	<VOCNOISE>	22	3.091042453	anything <VOCNOISE> dealing with the environment <VOCNOISE> uh like <VOCNOISE>
equivalent	t	en	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3001b	14	13	7.700723483	7.150671806	of	1	0	granted those workers make the equivalent of like seven bucks
expect	t	k	Del	0	VB	m	m	k	f	stop	fricative	s30	s3003a	10	10	4.634242417	4.634242417	from	9	2.197224577	like <VOCNOISE> things you would expect from a college guy
experiment	t	nx	Del	0	NN	m	m	n	ow	nasal	vowel	s30	s3002a	15	15	5.541365555	5.541365555	or	3	1.098612289	did drugs okay everyone might experiment or try or make
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s30	s3001a	7	7	4.910702385	4.910702385	like	53	3.970291914	learn more about it i felt like <VOCNOISE> like i
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s30	s3002b	14	14	5.656581655	5.656581655	like	53	3.970291914	thinking maybe those people really felt like horrible and like
field	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s30	s3003a	11	11	5.689662039	5.689662039	and	21	3.044522438	like in the practice football field and that was cool
figured	d	d	Ret	1	VBD	past	past	r	ay	/r/	vowel	s30	s3001a	9	9	5.625	5.625	i	13	2.564949357	<IVER> so <VOCNOISE> and i figured i have a hundred
first	t	sh	Del	0	JJ	m	m	s	w	sibilant	/w/	s30	s3002a	3	3	3.785828131	3.785828131	one	165	5.105945474	it <VOCNOISE> but <SIL> that first one <SIL> i don't
first	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s30	s3002a	5	5	5.283518908	5.283518908	state	165	5.105945474	like <EXT-why> you know the first state <CUTOFF-tha=that> <CUTOFF-do=does> that
first	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s30	s3002a	10	10	7.471646968	7.471646968	state	165	5.105945474	yeah but if you're the first state in the union
fist	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s30	s3002b	9	8	5.088347853	4.522975869	fights	1	0	and you'd have people with fist fights but you <SIL>
found	d	n	Del	0	VBD	stemchange	stemchange	n	ey	nasal	vowel	s30	s3003a	10	10	3.803473027	3.803473027	a	54	3.988984047	<SIL> i was surprised they found a lot of drugs
found	d	n	Del	0	VBD	stemchange	stemchange	n	S	nasal	pause	s30	s3002a	5	5	6.304081136	6.304081136	<SIL>	54	3.988984047	<VOCNOISE> this is what i've found <SIL> there's a hierarchy
found	d	n	Del	0	VBD	stemchange	stemchange	n	S	nasal	pause	s30	s3003a	2	2	2.495122036	2.495122036	<SIL>	54	3.988984047	dogs <EXT-through> <VOCNOISE-and> <VOCNOISE> they found <SIL> i was surprised
found	d	n	Del	0	VBD	stemchange	stemchange	n	l	nasal	/l/	s30	s3003a	9	9	4.515760002	4.515760002	like	54	3.988984047	hold it out but they found like bottles of <EXT-liquor>
found	d	nx	Del	0	VBN	stemchange	stemchange	n	l	nasal	/l/	s30	s3003a	10	10	5.719086479	5.719086479	like	54	3.988984047	think they even might have found like one or two
found	d	nx	Del	0	VBD	stemchange	stemchange	n	ey	nasal	vowel	s30	s3003a	9	9	6.561392765	6.561392765	a	54	3.988984047	was more surprised that they found a lot of <CUTOFF-l=like>
front	t	n	Del	0	JJ	m	m	n	p	nasal	stop	s30	s3003a	11	11	7.551755268	7.551755268	page	45	3.80666249	like we were on the front page the akron beacon
government	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s30	s3001b	7	6	5.798105014	4.969804297	and	43	3.761200116	of our <SIL> of our government and <VOCNOISE> and even
government	t	n	Del	0	NN	m	m	n	p	nasal	stop	s30	s3002a	12	9	7.207501568	5.405626176	programs	43	3.761200116	uh <SIL> because they're both government programs but yeah <SIL>
heard	d	d	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s30	s3001a	12	10	7.579652675	6.316377229	about	77	4.343805422	i don't know if you've heard about malone they have
highest	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s30	s3002a	7	7	6.907010912	6.907010912	thing	8	2.079441542	that has to be the highest thing <SIL> and if
highest	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s30	s3002a	12	12	6.217252565	6.217252565	thing	8	2.079441542	<VOCNOISE> and since it's the highest thing because without it
hold	d	dx	Ret	1	VB	m	m	l	ih	/l/	vowel	s30	s3003a	5	5	5.509374752	5.509374752	it	10	2.302585093	you know and you <LAUGH-gotta> hold it out but they
implemented	t	ih	Del	0	VBD	past	past	n	s	nasal	sibilant	s30	s3001b	12	13	6.729433589	7.290219722	something	1	0	i'd like to see that implemented something like that in
innocent	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s30	s3002b	7	7	6.228555972	6.228555972	<VOCNOISE>	9	2.197224577	if <VOCNOISE> you're guilty or innocent <VOCNOISE> there to me
innocent	t	n	Del	0	JJ	m	m	n	U	nasal	null	s30	s3002a	7	7	3.73748543	3.73748543	<VOCNOISE>	9	2.197224577	bad <VOCNOISE> that person was innocent <VOCNOISE> yknow <IVER> <CUTOFF-tha=that>
innocent	t	n	Del	0	JJ	m	m	n	l	nasal	/l/	s30	s3002a	9	9	5.587088115	5.587088115	later	9	2.197224577	<SIL> were found to be innocent later <IVER> yeah <VOCNOISE>
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s30	s3001b	13	13	7.397758707	7.397758707	in	40	3.688879454	in high school i was involved in like the democratic
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s30	s3001b	11	11	8.23524039	8.23524039	in	40	3.688879454	know how i would get involved in something like that
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s30	s3003a	8	8	4.905206877	4.905206877	<VOCNOISE>	2022	7.6118424	i know it's ridiculous i'm just <VOCNOISE> i find that
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s30	s3002b	7	7	3.376204702	3.376204702	a	2022	7.6118424	socially <SIL> i think that's just a rough age <IVER>
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s30	s3001a	18	17	8.063078358	7.61512956	enthusiastic	2022	7.6118424	this is <LAUGH-ridiculous> everyone is just enthusiastic about the university
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s30	s3002a	9	9	7.266948947	7.266948947	be	2022	7.6118424	it he might as well just be like no i
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s30	s3002b	4	4	4.101857321	4.101857321	<UNKNOWN>	2022	7.6118424	but <IVER> yeah like it's just <UNKNOWN> it's killing it's
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s30	s3003a	7	7	7.768809119	7.768809119	over	2022	7.6118424	more than double that <SIL> just over double that it
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s30	s3001b	5	5	3.250482859	3.250482859	<VOCNOISE>	2022	7.6118424	on three shifts you can just <VOCNOISE> you know here's
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s30	s3001b	1	1	10.10519508	10.10519508	<VOCNOISE>	2022	7.6118424	and they're thinking and <VOCNOISE> just <VOCNOISE> you know for
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s30	s3001a	11	11	5.947656299	5.947656299	my	2022	7.6118424	no my roommates are i'm just my mom wanted me
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3003a	8	8	4.999996875	4.999996875	sit	2022	7.6118424	<VOCNOISE> and so you can just sit out and <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s30	s3001a	4	4	0.990779803	0.990779803	anything	2022	7.6118424	kind of random but <VOCNOISE> just anything <IVER> that'd be
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s30	s3003a	4	4	3.096509692	3.096509692	<VOCNOISE-crazy>	2022	7.6118424	just <VOCNOISE> i find that just <VOCNOISE-crazy> <IVER> yeah it
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3003a	5	5	3.123348529	3.123348529	strange	2022	7.6118424	a fun game <SIL> it's just strange because <VOCNOISE> uh
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3002b	4	4	4.197284986	4.197284986	stuck	2022	7.6118424	kill himself <VOCNOISE> so you're just stuck <CUTOFF-y=you> there's nothing
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s30	s3002b	7	6	5.643627498	4.837394998	<IVER>	2022	7.6118424	of what they're doing it's just <IVER> inherently wrong to
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s30	s3003a	6	6	5.968124248	5.968124248	get	2022	7.6118424	type of <LAUGH-thing> <IVER> yeah just get out there and
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s30	s3001a	2	2	1.9559577	1.9559577	<VOCNOISE>	2022	7.6118424	going on so <IVER> they just <VOCNOISE> i'm not sure
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s30	s3002b	6	6	4.252866964	4.252866964	left	2022	7.6118424	going on so <SIL> we just left it on and
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s30	s3001a	4	4	5.941285249	5.941285249	<NOISE>	2022	7.6118424	it <ERROR-stems=stands> right now i'd just <NOISE> and rather work
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s30	s3002b	8	8	7.15342761	7.15342761	look	2022	7.6118424	yeah exactly <IVER> if you just look at the nature
just	t	z	Del	0	RB	m	m	s	b	sibilant	stop	s30	s3003a	6	6	4.894874414	4.894874414	because	2022	7.6118424	and <CUTOFF-i=it> i think that's just because <VOCNOISE> the building's
just	t	sh	Del	0	RB	m	m	s	b	sibilant	stop	s30	s3001a	15	14	6.027686369	5.625840611	basically	2022	7.6118424	be doing canvassing type stuff just basically going door to
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s30	s3002b	7	7	1.464917221	1.464917221	it's	2022	7.6118424	exactly that'll <LAUGH-solve_the-problem> <IVER> that's just it's ridiculous <IVER> <LAUGH>
just	t	t	Ret	1	RB	m	m	s	y	sibilant	/y/	s30	s3002b	8	8	0.697864891	0.697864891	universally	2022	7.6118424	not for special conditions <LAUGH-nothing> just universally it's wrong <IVER>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s30	s3001a	9	9	7.317073171	7.317073171	figure	2022	7.6118424	so <VOCNOISE> that's why i just figure right now i
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s30	s3001a	5	5	0.838124753	0.838124753	a	2022	7.6118424	that but <VOCNOISE> it's still just a pain <IVER> you're
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s30	s3003a	9	9	6.565992971	6.565992971	bought	2022	7.6118424	lately too <VOCNOISE> like we just bought axis and allies
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s30	s3001b	5	5	4.320449465	4.320449465	<VOCNOISE>	2022	7.6118424	<VOCNOISE> just stuff like that just <VOCNOISE> uh i'd like
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s30	s3001a	12	12	6.016587732	6.016587732	opened	2022	7.6118424	for small school and they just opened up their phd
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s30	s3001a	11	11	5.88108552	5.88108552	learning	2022	7.6118424	um-hum <VOCNOISE> yeah i am just learning the area so
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s30	s3002a	6	6	2.977088328	2.977088328	not	2022	7.6118424	just seems so dry and just not <VOCNOISE> it's hard
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s30	s3002b	2	2	2.861914077	2.861914077	feel	2022	7.6118424	i <NOISE-mean> <NOISE> <NOISE-so_to_me_I> <NOISE> just feel <VOCNOISE-like> <NOISE> that's
just	t	jh	Del	0	RB	m	m	s	g	sibilant	stop	s30	s3001a	9	8	4.961977469	4.410646639	gonna	2022	7.6118424	which is nice so i'm just gonna wear shorts <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3003a	9	9	6.489849515	6.489849515	sneak	2022	7.6118424	student i d so i just sneak in but it's
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s30	s3001a	8	7	6.495536349	5.683594305	hope	2022	7.6118424	her in <LAUGH> and like just hope we didn't get
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3001b	5	5	4.320449465	4.320449465	stuff	2022	7.6118424	the democratic campaign and <VOCNOISE> just stuff like that just
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s30	s3003a	10	9	6.588978221	5.930080399	because	2022	7.6118424	detroit or boston and boston just because i <CUTOFF-l=lived> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s30	s3002b	7	7	4.057975719	4.057975719	like	2022	7.6118424	four years every day you're just like <EXT-teased> or <SIL>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s30	s3002a	4	4	4.584506203	4.584506203	seems	2022	7.6118424	bush is um <VOCNOISE> he just seems like <SIL> he
just	t	z	Del	0	RB	m	m	s	U	sibilant	null	s30	s3002b	2	2	6.357521584	6.357521584	<CUTOFF-d=don't?>	2022	7.6118424	<VOCNOISE> and like <VOCNOISE> they just <CUTOFF-d=don't?> neither of the
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s30	s3002b	6	6	4.420586376	4.420586376	<VOCNOISE>	2022	7.6118424	it seems like people are just <VOCNOISE> like <VOCNOISE> i
just	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s30	s3002a	7	7	4.902547854	4.902547854	seems	2022	7.6118424	don't really <SIL> like gore just seems so dry and
killed	d	d	Ret	1	VBD	past	past	l	p	/l/	stop	s30	s3002a	11	11	8.357519488	8.357519488	people	23	3.135494216	they've openly admitted that they've killed people <VOCNOISE> that <SIL>
killed	d	d	Ret	1	VBD	past	past	l	s	/l/	sibilant	s30	s3002a	10	10	4.821758862	4.821758862	someone	23	3.135494216	killing people i think they killed someone last night <IVER>
killed	d	d	Ret	1	VBN	past	past	l	g	/l/	stop	s30	s3002a	9	9	4.291229537	4.291229537	god	23	3.135494216	<CUTOFF-ih=if> if your mother was killed god forbid <VOCNOISE> but
killed	d	d	Ret	1	VBD	past	past	l	y	/l/	/y/	s30	s3002b	11	11	5.226489942	5.226489942	yitzhak	23	3.135494216	in israel the guy who killed yitzhak rabin <VOCNOISE> he
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3001a	11	11	4.663334785	4.663334785	of	479	6.171700597	the silkscreening in this is kind of random but <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3003a	8	8	5.384971621	5.384971621	of	479	6.171700597	it's like down the hill kind of by the <CUTOFF-horsesh=horseshoe>
kind	d	ayn	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3003a	7	7	5.700028663	5.700028663	of	479	6.171700597	because uh <IVER> it's it's kind of a fun game
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3002a	9	9	4.618198164	4.618198164	of	479	6.171700597	<SIL> like there's a hierarchy kind of <VOCNOISE> this is
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s30	s3002b	8	7	5.353781208	4.684558557	of	479	6.171700597	<VOCNOISE> that <VOCNOISE> that is kind of like making the
last	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s30	s3003a	12	11	7.418448073	6.800244067	three	105	4.65396035	yeah <IVER> yeah yeah exactly last three outs everyone's like
last	t	p	Del	0	JJ	m	m	s	p	sibilant	stop	s30	s3003a	10	9	6.175477426	5.557929684	place	105	4.65396035	because detroit's horrible they're in last place <IVER> they're like
last	t	t	Ret	1	JJ	m	m	s	p	sibilant	stop	s30	s3002b	12	12	5.825242718	5.825242718	presidential	105	4.65396035	<VOCNOISE> in uh <VOCNOISE> the last presidential election in ninety
last	t	s	Del	0	JJ	m	m	s	n	sibilant	/n/	s30	s3002a	7	7	3.729116945	3.729116945	night	105	4.65396035	i think they killed someone last night <IVER> <EXT-so> <VOCNOISE>
learned	d	ah	Del	0	VBD	past	past	n	U	nasal	null	s30	s3003a	4	5	4.045262441	5.056578052	<VOCNOISE>	39	3.663561646	like <VOCNOISE> that's when i learned <VOCNOISE> to like <IVER>
least	t	t	Ret	1	JJS	m	m	s	m	sibilant	/m/	s30	s3002b	6	6	3.5555387	3.5555387	more	69	4.234106505	guy either but <VOCNOISE> at least more so than the
least	t	t	Ret	1	JJS	m	m	s	iy	sibilant	vowel	s30	s3002b	11	11	5.404297989	5.404297989	even	69	4.234106505	but <VOCNOISE> i think at least even if the democrats
least	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s30	s3002a	12	10	6.150956781	5.125797318	for	69	4.234106505	i <VOCNOISE-think> <SIL> i at least for children especially because
least	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s30	s3002a	5	5	4.22494985	4.22494985	for	69	4.234106505	so i think <SIL> at least for children <VOCNOISE> because
least	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s30	s3002a	8	8	4.775170071	4.775170071	if	69	4.234106505	means to help themselves at least if you <VOCNOISE> assuming
least	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s30	s3001b	6	6	5.943365669	5.943365669	it's	69	4.234106505	disparity <VOCNOISE> but <VOCNOISE> at least it's a step in
least	t	s	Del	0	JJS	m	m	s	g	sibilant	stop	s30	s3001a	15	14	7.057299153	6.586812543	gonna	69	4.234106505	in the nation someone's at least gonna recognize because it's
left	t	t	Ret	1	VBD	semiweakT	d	f	ih	fricative	vowel	s30	s3002b	6	6	4.252866964	4.252866964	it	50	3.912023005	on so <SIL> we just left it on and <VOCNOISE>
lift	t	t	Ret	1	VBP	m	m	f	U	fricative	null	s30	s3003a	5	5	4.497996592	4.497996592	<VOCNOISE>	1	0	<VOCNOISE> and then like we lift <VOCNOISE> uh probably like
littlest	t	s	Del	0	JJS	m	m	s	s	sibilant	sibilant	s30	s3002a	13	13	5.380852609	5.380852609	scratch	1	0	think like everyone with the littlest scratch would go in
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s30	s3003a	13	13	6.862186187	6.862186187	in	98	4.584967479	a detroit fan because i've lived in ohio for so
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s30	s3003a	7	7	5.975128102	5.975128102	in	98	4.584967479	collected baseball cards <VOCNOISE> i lived in detroit and so
locked	t	t	Ret	1	VBD	past	past	k	U	stop	null	s30	s3003a	2	2	1.686187093	1.686187093	<EXT-bathrooms>	13	2.564949357	up <EXT-cameras> <VOCNOISE-and_they_had_like> <VOCNOISE> they locked <EXT-bathrooms> <VOCNOISE-like> at certain
locked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s30	s3002b	4	4	4.824351396	4.824351396	up	13	2.564949357	yitzhak rabin <VOCNOISE> he got locked up <SIL> and he's
locked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s30	s3002b	8	8	5.67388361	5.67388361	up	13	2.564949357	so <VOCNOISE> he he got locked up and he's not
locked	t	d	Ret	1	VBN	past	past	k	ih	stop	vowel	s30	s3002b	13	12	8.215924611	7.58393041	in	13	2.564949357	through i couldn't imagine being locked in a room for
management	t	t	Ret	1	NN	m	m	n	U	nasal	null	s30	s3001b	10	10	4.564909359	4.564909359	<VOCNOISE>	12	2.48490665	<VOCNOISE> assuming they make upper management <VOCNOISE> <CUTOFF-y=you> there's <VOCNOISE>
messed	t	d	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s30	s3001a	6	6	4.798955747	4.798955747	up	5	1.609437912	it will <SIL> get all messed up there but <SIL>
mind	d	t	Ret	1	NN	m	m	n	U	nasal	null	s30	s3002b	5	5	2.874247091	2.874247091	<VOCNOISE-the>	43	3.761200116	seem to keep more in mind <VOCNOISE-the> <VOCNOISE> i don't
mind	d	n	Del	0	NN	m	m	n	g	nasal	stop	s30	s3002b	12	11	4.283960922	3.926964178	give	43	3.761200116	that would probably in their mind give them the reason
most	t	s	Del	0	RBS	m	m	s	p	sibilant	stop	s30	s3003a	6	6	8.209843602	8.209843602	people	188	5.236441963	it's really weird <VOCNOISE> <CUTOFF-em=most> most people make fun of
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s30	s3001a	8	6	7.870607217	5.902955413	places	188	5.236441963	waste of time <VOCNOISE> because most places don't like to
most	t	t	Ret	1	RBS	m	m	s	ih	sibilant	vowel	s30	s3002a	6	6	5.307822758	5.307822758	in	188	5.236441963	i necessarily like <VOCNOISE> he's most in line with a
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s30	s3001b	6	6	7.007340189	7.007340189	of	188	5.236441963	they could <VOCNOISE> that <VOCNOISE> most of them are using
moved	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s30	s3001a	9	9	7.467714581	7.467714581	away	61	4.110873864	there <VOCNOISE> but <CUTOFF-bef=before> i moved away before i really
old	d	d	Ret	1	JJ	m	m	l	m	/l/	/m/	s30	s3001b	7	7	5.525577107	5.525577107	man	166	5.111987788	my my old <VOCNOISE> my old man had business down
old	d	ih	Del	0	JJ	m	m	l	U	/l/	null	s30	s3001b	4	5	5.834756771	7.293445964	<VOCNOISE>	166	5.111987788	there <VOCNOISE> cause my my old <VOCNOISE> my old man
old	d	d	Ret	1	JJ	m	m	l	U	/l/	null	s30	s3001a	2	2	3.72760872	3.72760872	<VOCNOISE>	166	5.111987788	built on um <VOCNOISE> an old <VOCNOISE> weapons depot and
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s30	s3002a	4	4	3.465219591	3.465219591	<IVER>	166	5.111987788	than <VOCNOISE> a six year old <IVER> yknow <VOCNOISE> so
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s30	s3003a	9	9	6.268430928	6.268430928	so	166	5.111987788	just because <VOCNOISE> the building's old so no one really
opened	d	en	Del	0	VBD	past	past	n	ah	nasal	vowel	s30	s3001a	13	13	7.010656197	7.010656197	up	8	2.079441542	small school and they just opened up their phd program
opposed	d	z	Del	0	VBN	past	past	z	U	sibilant	null	s30	s3002a	3	3	3.656271481	3.656271481	<HES-to>	2	0.693147181	<VOCNOISE> yknow <CUTOFF-a=as> <SIL> as opposed <HES-to> <VOCNOISE> like the
owned	d	n	Del	0	VBN	past	past	n	ey	nasal	vowel	s30	s3002b	8	8	5.835842138	5.835842138	a	6	1.791759469	<VOCNOISE> i would i've never owned a gun <VOCNOISE> but
part	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s30	s3002b	11	11	7.087090028	7.087090028	of	128	4.852030264	if you choose to be part of that society <VOCNOISE>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s30	s3001b	8	8	8.185022432	8.185022432	of	128	4.852030264	<VOCNOISE> strike <VOCNOISE> if you're part of the union and
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s30	s3002b	12	12	7.1834608	7.1834608	of	128	4.852030264	the sense that you are part of that society that
picked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s30	s3003a	5	5	6.989311944	6.989311944	up	20	2.995732274	<VOCNOISE-better> <VOCNOISE> they got they picked up <VOCNOISE> ken griffey
picked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s30	s3003a	8	8	7.611486875	7.611486875	him	20	2.995732274	him <VOCNOISE> and now they picked him up and they
point	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s30	s3001a	12	11	5.25965146	4.821347172	if	79	4.369447852	like because i after this point if i stay any
point	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s30	s3003a	7	7	6.339930786	6.339930786	in	79	4.369447852	<CUTOFF-ih=at> <CUTOFF-ih=at> <SIL> at this point in my life when
president	t	eh	Del	0	NN	m	m	n	aa	nasal	vowel	s30	s3001b	11	10	6.583668552	5.985153229	on	23	3.135494216	an uncle who's a vice president on wall street <VOCNOISE>
president	t	ehn	Del	0	NN	m	m	n	U	nasal	null	s30	s3002a	9	9	6.980564557	6.980564557	<VOCNOISE>	23	3.135494216	be struggling if he becomes president <VOCNOISE> he didn't know
product	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s30	s3002a	7	7	7.454262773	7.454262773	and	8	2.079441542	and if you have a product and <SIL> that <SIL>
recognized	d	s	Del	0	VBN	past	past	z	s	sibilant	sibilant	s30	s3001a	15	13	7.351362796	6.37118109	school	5	1.609437912	<VOCNOISE> plus its a nationally recognized school so a degree
represent	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s30	s3002b	7	7	5.512696528	5.512696528	<VOCNOISE>	2	0.693147181	know i don't think they represent <VOCNOISE> working class <VOCNOISE>
result	t	t	Ret	1	NN	m	m	l	k	/l/	stop	s30	s3002b	9	9	3.980219195	3.980219195	could	5	1.609437912	and we know that the result could be death <VOCNOISE>
retrospect	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s30	s3002b	8	8	6.863259001	6.863259001	i	1	0	<VOCNOISE> i'd like <VOCNOISE> in retrospect i look back and
second	d	n	Del	0	JJ	m	m	n	hh	nasal	/h/	s30	s3003a	9	9	5.833863243	5.833863243	half	48	3.871201011	you know you spent the second half the day <VOCNOISE-just>
select	t	t	Ret	1	JJ	m	m	k	g	stop	stop	s30	s3001a	12	12	5.783377801	5.783377801	group	1	0	so small <VOCNOISE> there's a select group that has enthusiasm
shirt	t	t	Ret	1	NN	m	m	er	b	/r/	stop	s30	s3001a	7	6	5.033298867	4.314256172	because	6	1.791759469	shoes and in a t shirt because <VOCNOISE> it could
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s30	s3001a	8	8	6.826655016	6.826655016	have	44	3.784189634	to move away then you shouldn't have <VOCNOISE> that many
skilled	d	d	Ret	1	JJ	past	past	l	p	/l/	stop	s30	s3001b	11	11	5.199684426	5.199684426	profession	4	1.386294361	does it's not like a skilled profession to me i
spent	t	tq	Glot	1	VBN	justT	justT	n	U	nasal	null	s30	s3001a	5	5	2.498276189	2.498276189	<VOCNOISE>	15	2.708050201	when i was there i spent <VOCNOISE> about ten years
stand	d	n	Del	0	VB	m	m	n	b	nasal	stop	s30	s3002a	14	13	6.296725073	5.846958997	because	19	2.944438979	business classes i can not stand because they honestly they're
start	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s30	s3003a	5	5	5.992451908	5.992451908	<SIL>	87	4.465908119	think that would be a start <SIL> you know <VOCNOISE>
strict	t	t	Ret	1	JJ	m	m	k	v	stop	fricative	s30	s3001a	11	11	4.945460562	4.945460562	visitation	7	1.945910149	they have uh <VOCNOISE> real strict visitation policies things like
student	t	tq	Glot	1	NN	m	m	en	k	nasal	stop	s30	s3002b	12	12	6.982159419	6.982159419	council	44	3.784189634	<VOCNOISE> four year member of student council and like did
student	t	en	Del	0	NN	m	m	en	hh	nasal	/h/	s30	s3001a	9	9	3.544609102	3.544609102	housing	44	3.784189634	<VOCNOISE> like lot of other student housing <IVER> <LAUGH> <IVER>
student	t	en	Del	0	NN	m	m	en	ay	nasal	vowel	s30	s3003a	10	10	9.141712078	9.141712078	i	44	3.784189634	<VOCNOISE> i don't have a student i d so i
support	t	t	Ret	1	NN	m	m	r	th	/r/	apical	s30	s3001b	10	10	5.813987291	5.813987291	things	23	3.135494216	the tax breaks they wanna support things like that <VOCNOISE>
support	t	tq	Glot	1	NN	m	m	r	m	/r/	/m/	s30	s3001b	5	5	3.620391784	3.620391784	myself	23	3.135494216	get a job and <VOCNOISE> support myself so <IVER> that'll
surprised	d	d	Ret	1	VBN	past	past	z	l	sibilant	/l/	s30	s3002b	7	7	4.871798619	4.871798619	like	10	2.302585093	<CUTOFF-se=seem> i mean i was surprised like <VOCNOISE> <CUTOFF-a=I> <VOCNOISE>
talent	t	tq	Glot	1	NN	m	m	n	s	nasal	sibilant	s30	s3003a	12	12	6.16571278	6.16571278	so	4	1.386294361	there's there's only so much talent so it dilutes it
third	d	d	Ret	1	JJ	m	m	er	g	/r/	stop	s30	s3003a	7	7	6.2188005	6.2188005	grade	29	3.36729583	my tonsils out <SIL> in third grade like you're allowed
thousand	d	m	Del	0	CD	m	m	n	p	nasal	stop	s30	s3003a	11	11	5.034216655	5.034216655	people	46	3.828641396	my high school is two thousand people so i guess
thousand	d	n	Del	0	CD	m	m	n	S	nasal	pause	s30	s3003a	7	7	3.476459157	3.476459157	<IVER>	46	3.828641396	that it was like sixty thousand <IVER> and <IVER> cuyahoga
thousand	d	n	Del	0	CD	m	m	n	U	nasal	null	s30	s3003a	8	8	5.671438	5.671438	<VOCNOISE>	46	3.828641396	and ashland is twenty five thousand <VOCNOISE> like <SIL> in
thousand	d	en	Del	0	CD	m	m	n	ah	nasal	vowel	s30	s3001a	12	12	4.57703784	4.57703784	undergraduates	46	3.828641396	much so because there's two thousand undergraduates <VOCNOISE> and basically
transient	t	t	Ret	1	NN	m	m	n	aa	nasal	vowel	s30	s3001a	11	11	1.340951727	1.340951727	always	1	0	here so <VOCNOISE> i'm a transient always moving my stuff
trend	d	n	Del	0	NN	m	m	n	ay	nasal	vowel	s30	s3002b	7	7	4.618383012	4.618383012	i	3	1.098612289	don't know why that's a trend i mean <VOCNOISE> my
trend	d	nx	Del	0	NN	m	m	n	ih	nasal	vowel	s30	s3002b	10	10	6.089258791	6.089258791	is	3	1.098612289	don't know where this new trend is coming from i
understand	d	nx	Del	0	VBP	m	m	n	ih	nasal	vowel	s30	s3001b	8	8	4.436296447	4.436296447	it	49	3.891820298	but only <VOCNOISE> as i understand it only <VOCNOISE> a
understand	d	n	Del	0	VB	m	m	n	w	nasal	/w/	s30	s3002b	11	11	2.298657459	2.298657459	where	49	3.891820298	<IVER> <LAUGH> <VOCNOISE> they cannot understand where you're coming from
understand	d	n	Del	0	VB	m	m	n	s	nasal	sibilant	s30	s3001a	13	13	5.401053122	5.401053122	some	49	3.891820298	that many restrictions i can understand some because <VOCNOISE> i
understand	d	n	Del	0	VBP	m	m	n	v	nasal	fricative	s30	s3001b	11	11	5.706311699	5.706311699	very	49	3.891820298	but i <CUTOFF-f=feel> <VOCNOISE> i understand very few exercise it
unheard	d	dx	Ret	1	JJ	semiweakD	d	er	ah	/r/	vowel	s30	s3002b	6	6	3.613545738	3.613545738	of	1	0	you <SIL> like guns was unheard of <SIL> you know
want	t	n	Del	0	VB	m	m	n	m	nasal	/m/	s30	s3002a	8	8	7.018141017	7.018141017	me	201	5.303304908	so close to me would want me to do <VOCNOISE>
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s30	s3001b	5	5	4.692073305	4.692073305	<VOCNOISE>	201	5.303304908	want the tax breaks you want <VOCNOISE> <CUTOFF-thing=things> <VOCNOISE> you
waste	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s30	s3001a	5	5	4.168584215	4.168584215	of	8	2.079441542	it would <VOCNOISE> be a waste of time <VOCNOISE> because
watched	t	s	Del	0	VBD	past	past	ch	ey	sibilant	vowel	s30	s3003a	9	8	5.277951592	4.691512526	a	8	2.079441542	now <SIL> i like i watched a game yesterday <VOCNOISE>
weird	d	d	Ret	1	JJ	m	m	r	b	/r/	stop	s30	s3003a	8	8	2.908000673	2.908000673	because	51	3.931825633	roommates <IVER> so it's really weird because uh <IVER> it's
weird	d	d	Ret	1	JJ	m	m	r	U	/r/	null	s30	s3002b	6	7	5.993760495	6.992720578	<VOCNOISE>	51	3.931825633	that's to me that's really weird <VOCNOISE> i don't like
weird	d	d	Ret	1	JJ	m	m	r	U	/r/	null	s30	s3003a	4	4	6.156365528	6.156365528	<VOCNOISE>	51	3.931825633	said like <VOCNOISE> it's really weird <VOCNOISE> <CUTOFF-em=most> most people
won't	t	tq	Glot	1	MD_RB	n	n	n	b	nasal	stop	s30	s3001b	8	8	7.590543322	7.590543322	be	57	4.043051268	that <SIL> then <VOCNOISE> they won't be thinking about the
won't	t	tq	Glot	1	MD_RB	n	n	n	b	nasal	stop	s30	s3001b	11	11	6.25458077	6.25458077	be	57	4.043051268	same time <VOCNOISE> those people won't be thinking about being
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s30	s3002b	2	2	4.173866587	4.173866587	<VOCNOISE>	84	4.430816799	do and so <VOCNOISE> the world <VOCNOISE> sees him <SIL>
world	d	d	Ret	1	NN	m	m	l	f	/l/	fricative	s30	s3002b	6	7	4.441000202	5.181166902	for	84	4.430816799	<VOCNOISE> you're dead to the world for <SIL> uh <CUTOFF-i=is>
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s30	s3002a	5	5	3.891274673	3.891274673	<VOCNOISE>	84	4.430816799	<VOCNOISE> <VOCNOISE-three> leaders of the world <VOCNOISE> thing and then
world	d	t	Ret	1	NN	m	m	l	s	/l/	sibilant	s30	s3001b	3	3	2.588047534	2.588047534	so	84	4.430816799	but <VOCNOISE> that's <SIL> dream world so <IVER> i have
wouldn't	t	nx	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s30	s3001a	12	11	7.759863271	7.113207999	have	153	5.030437921	been a year younger i wouldn't have been able to
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	v	nasal	fricative	s30	s3002b	9	9	1.743519725	1.743519725	vote	153	5.030437921	<VOCNOISE> <VOCNOISE-that's> one reason i wouldn't vote for bush <IVER>
wouldn't	t	en	Del	0	MD_RB	n	n	en	g	nasal	stop	s30	s3001a	10	10	5.020624726	5.020624726	go	153	5.030437921	went there for now i wouldn't go there it was
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	U	nasal	null	s30	s3003a	7	7	8.347852634	8.347852634	<VOCNOISE>	153	5.030437921	<VOCNOISE-like> <SIL> alcohol like i wouldn't <VOCNOISE> like <VOCNOISE> you
