Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accept	t	t	Ret	1	VB	m	m	p	y	stop	/y/	s31	s3101a	8	8	4.007489999	4.007489999	you	11	2.397895273	mean most the people will accept you <VOCNOISE> if you're
account	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s31	s3102a	3	3	11.25817625	11.25817625	if	5	1.609437912	a record of that <SIL> account if <SIL> do i
adopt	t	t	Ret	1	VB	m	m	p	hh	stop	/h/	s31	s3102a	8	8	5.586502451	5.586502451	him	5	1.609437912	they didn't <SIL> legally <SIL> adopt him or anything but
against	t	s	Del	0	IN	m	m	s	S	sibilant	pause	s31	s3102a	3	3	5.908954824	5.908954824	<SIL>	33	3.496507561	mean you shouldn't <SIL> that's against <SIL> the rules <VOCNOISE>
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s31	s3102b	7	6	2.752508223	2.359292763	it	33	3.496507561	um <SIL> my dad's very against it <LAUGH> um-hum <LAUGH>
almost	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s31	s3102b	11	10	6.531907477	5.938097707	everybody	79	4.369447852	<SIL> they have to have almost everybody sign <SIL> for
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s31	s3101b	2	2	7.679901697	7.679901697	you	8082	8.997394646	and they <VOCNOISE> and <SIL> and you <CUTOFF-f=feel> i <CUTOFF-f=felt>
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s31	s3102b	8	8	5.982878497	5.982878497	help	8082	8.997394646	{B_TRANS} in a heartbeat try and help them <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	5	5	4.434208321	4.434208321	he	8082	8.997394646	but <VOCNOISE> and um <VOCNOISE> and he was told that
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	1	1	12.46727341	12.46727341	<SIL>	8082	8.997394646	so poor and they <VOCNOISE> and <SIL> and you <CUTOFF-f=feel>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	6	6	2.947806144	2.947806144	<VOCNOISE>	8082	8.997394646	<VOCNOISE> just keep you healthy and <VOCNOISE> so <VOCNOISE> um
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	5	5	2.874597413	2.874597413	<LAUGH>	8082	8.997394646	how to speak just try and <LAUGH> send them a
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s31	s3101b	1	1	2.173913043	2.173913043	<SIL>	8082	8.997394646	by <VOCNOISE> native americans <SIL> and <SIL> and um <SIL>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s31	s3101b	8	8	6.306507291	6.306507291	a	8082	8.997394646	<VOCNOISE> our <SIL> your name and a picture and your
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	7	7	2.453058105	2.453058105	<SIL>	8082	8.997394646	<SIL> do anything they could and <SIL> just to keep
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	10	9	6.528872633	5.87598537	<LAUGH>	8082	8.997394646	<IVER> having meeting the missionaries and <LAUGH> <IVER> um-hum <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3102a	4	4	7.247650402	7.247650402	it	8082	8.997394646	um real and <SIL> <VOCNOISE> and it it just <CUTOFF-a=always>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	3	3	13.30258957	13.30258957	<SIL>	8082	8.997394646	church and there's <SIL> dances and <SIL> different activities and
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101b	7	7	5.286038892	5.286038892	it	8082	8.997394646	much <SIL> <VOCNOISE> it <CUTOFF-w=wasn't> and it wasn't always just
and	d	ih	Del	0	CC	and	and	n	s	nasal	sibilant	s31	s3101b	7	8	7.361021289	8.412595759	sometimes	8082	8.997394646	<IVER> so <SIL> it's <VOCNOISE> and sometimes it'll take a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3103a	1	1	1.947120112	1.947120112	<SIL>	8082	8.997394646	<IVER> so went to <EXCLUDE-name> and <SIL> <EXCLUDE-name> high school
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	9	9	4.343891403	4.343891403	<VOCNOISE>	8082	8.997394646	talk about it with anybody and <VOCNOISE> and <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	7	7	3.85447273	3.85447273	<VOCNOISE>	8082	8.997394646	<VOCNOISE> with the twelve apostles and <VOCNOISE> and but the
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101b	7	7	4.076272889	4.076272889	it	8082	8.997394646	<IVER> well <VOCNOISE> and <IVER> and it really isn't though
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	1.41523386	1.41523386	<SIL>	8082	8.997394646	<IVER> winter ninety one <VOCNOISE> and <SIL> i went to
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s31	s3102a	1	1	1.564541237	1.564541237	<VOCNOISE>	8082	8.997394646	considers his family really <SIL> and <VOCNOISE> i mean he
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s31	s3101b	6	6	5.235003678	5.235003678	said	8082	8.997394646	a <VOCNOISE> school or something and said <VOCNOISE> we wanna
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	8	7	2.203933857	1.928442125	<IVER>	8082	8.997394646	dances and <SIL> different activities and <IVER> um-hum <SIL> it's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	3	3	2.033607396	2.033607396	<SIL>	8082	8.997394646	that it's <SIL> um real and <SIL> <VOCNOISE> and it
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	5	5	3.070044288	3.070044288	<VOCNOISE>	8082	8.997394646	not to have to drink and <VOCNOISE> all these things
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3102a	12	10	6.382978723	5.319148936	i	8082	8.997394646	i was just looking around and i was open to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	6	6	3.845350267	3.845350267	<VOCNOISE>	8082	8.997394646	a member of the church and <VOCNOISE> you might be
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	6	6	4.147177811	4.147177811	<SIL>	8082	8.997394646	a mission then came back and <SIL> so i just
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	3.851902069	3.851902069	<SIL>	8082	8.997394646	about six months <SIL> <VOCNOISE> and <SIL> and then i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3102a	3	3	13.56680294	13.56680294	i	8082	8.997394646	activities that i do <VOCNOISE> and i just <CUTOFF-a=always> <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3103a	7	7	5.372795235	5.372795235	<SIL>	8082	8.997394646	<SIL> after i finish school and <SIL> after he works
and	d	ehn	Del	0	CC	m	m	n	eh	nasal	vowel	s31	s3102b	11	10	3.880264902	3.527513547	everything	8082	8.997394646	all my g e c's and everything like that so
and	d	n	Del	0	CC	m	m	n	p	nasal	stop	s31	s3102b	9	9	5.728485083	5.728485083	painting	8082	8.997394646	<SIL> art <IVER> <VOCNOISE> drawing and painting is my major
and	d	t	Ret	1	CC	m	m	n	s	nasal	sibilant	s31	s3102b	2	2	0.750658891	0.750658891	so	8082	8.997394646	<SIL> been <VOCNOISE> yes <SIL> and so <VOCNOISE> <SIL> he
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	0.298460867	0.298460867	<IVER>	8082	8.997394646	allowed to wear sandals <SIL> and <IVER> right <IVER> yeah
and	d	n	Del	0	CC	m	m	n	ah	nasal	vowel	s31	s3102b	7	7	4.216938599	4.216938599	um	8082	8.997394646	<SIL> but he's gonna try and um <VOCNOISE> <SIL> keep
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s31	s3101a	5	5	8.425025696	8.425025696	more	8082	8.997394646	america <VOCNOISE> but <SIL> more and more like a <CUTOFF-r=regular>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s31	s3101a	10	10	4.792113332	4.792113332	you	8082	8.997394646	<SIL> for about six months and you start to just
and	d	t	Ret	1	CC	m	m	n	U	nasal	null	s31	s3102b	1	1	1.067320151	1.067320151	<VOCNOISE>	8082	8.997394646	<SIL> for fine arts <SIL> and <VOCNOISE> <SIL> i <SIL>
and	d	d	Ret	1	CC	m	m	n	S	nasal	pause	s31	s3102b	1	1	5.206706238	5.206706238	<SIL>	8082	8.997394646	<SIL> from my <EXT-home> <SIL> and <SIL> i <SIL> i
and	d	en	Del	0	CC	m	m	n	s	nasal	sibilant	s31	s3102b	6	6	3.121717319	3.121717319	stuff	8082	8.997394646	<SIL> fumes from the paints and stuff <VOCNOISE> so <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	9	10	3.803446345	4.226051494	<LAUGH>	8082	8.997394646	<SIL> he remembers the stepfathers and <LAUGH> <VOCNOISE> and that
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3101b	4	4	4.597701149	4.597701149	i'm	8082	8.997394646	and <VOCNOISE> and so <VOCNOISE> and i'm also <SIL> not
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	4	4	5.839322288	5.839322288	<VOCNOISE>	8082	8.997394646	letting them <SIL> go ahead and <VOCNOISE> <IVER> um-hum <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	4.757939812	4.757939812	<SIL>	8082	8.997394646	<SIL> i do i <VOCNOISE> and <SIL> and if <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	1	1	1.437252433	1.437252433	<SIL>	8082	8.997394646	exactly hitting the mark <IVER> and <SIL> that <SIL> <CUTOFF-i=it>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s31	s3102a	10	9	4.366146819	3.929532137	<VOCNOISE>	8082	8.997394646	<SIL> i mean terrible alcoholic and <VOCNOISE> very his <CUTOFF-ma=mom>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s31	s3102a	2	2	1.190583201	1.190583201	um	8082	8.997394646	<SIL> i try to <VOCNOISE> and um <SIL> and i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	14.00560224	14.00560224	<SIL>	8082	8.997394646	<SIL> it wasn't easy <SIL> and <SIL> at first it
and	d	en	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	4	4	4.248489927	4.248489927	<SIL>	8082	8.997394646	have to <SIL> be careful and <SIL> yeah <IVER> so
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	6	6	2.916708999	2.916708999	<SIL>	8082	8.997394646	<SIL> leave at nine thirty and <SIL> be home by
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s31	s3102a	11	9	4.265091736	3.489620512	all	8082	8.997394646	follow all these health codes and all the different codes
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	1	1	8.22639026	8.22639026	<SIL>	8082	8.997394646	painting is my major <SIL> and <SIL> i <SIL> i
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3103a	10	10	5.393260366	5.393260366	i	8082	8.997394646	works for a little while and i work and so
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3102a	5	4	5.354035604	4.283228483	i'd	8082	8.997394646	<SIL> no real religion <VOCNOISE> and i'd been going <CUTOFF-t=to>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	12.82478775	12.82478775	<SIL>	8082	8.997394646	it'll be three <VOCNOISE> <SIL> and <SIL> yeah it was
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	7	6	5.983315098	5.128555799	<VOCNOISE>	8082	8.997394646	pay for our own mission and <VOCNOISE> there was a
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s31	s3101a	10	9	7.212348117	6.491113305	a	8082	8.997394646	<VOCNOISE> except for a year and a half i lived
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s31	s3101a	1	1	1.300097637	1.300097637	<VOCNOISE>	8082	8.997394646	it's very part time <VOCNOISE> and <VOCNOISE> i <SIL> am
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s31	s3101a	11	11	5.707966921	5.707966921	make	8082	8.997394646	they would watch over you and make sure yknow call
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	3	3	2.513522752	2.513522752	<SIL>	8082	8.997394646	get these great <SIL> friendships and <SIL> <VOCNOISE> <SIL> but
and	d	n	Del	0	CC	m	m	n	eh	nasal	vowel	s31	s3102b	9	9	4.067370111	4.067370111	everything	8082	8.997394646	pull the charter on him and everything <VOCNOISE> so that
and	d	en	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	5	5	4.847681015	4.847681015	<SIL>	8082	8.997394646	<SIL> we would go out and <SIL> try and find
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	6	6	3.818533123	3.818533123	<VOCNOISE>	8082	8.997394646	go two by two always and <VOCNOISE> i was with
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	3.858128885	3.858128885	<SIL>	8082	8.997394646	<SIL> what you're wearing <VOCNOISE> and <SIL> that's mostly <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	6	6	5.14398	5.14398	<VOCNOISE>	8082	8.997394646	anyone know what you believe and <VOCNOISE> just <SIL> so
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	2.658626979	2.658626979	<SIL>	8082	8.997394646	anything credible to say <VOCNOISE> and <SIL> a lot of
and	d	n	Del	0	CC	and	and	n	ow	nasal	vowel	s31	s3102a	11	10	6.35236695	5.774879045	over	8082	8.997394646	keeps on being true over and over again <SIL> if
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	3	3	1.808194012	1.808194012	<VOCNOISE>	8082	8.997394646	<SIL> with responsibilities <SIL> leaders and <VOCNOISE> they would watch
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	5	5	2.159529637	2.159529637	<VOCNOISE>	8082	8.997394646	<SIL> you have to shave and <VOCNOISE> um you always
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s31	s3102b	3	3	5.519007462	5.519007462	i	8082	8.997394646	<UNKNOWN> <SIL> <EXCLUDE-name> <VOCNOISE> <SIL> and i was <SIL> for
and	d	n	Del	0	CC	m	m	n	ih	nasal	vowel	s31	s3102b	6	6	2.857204083	2.857204083	it's	8082	8.997394646	right <SIL> education definitely <SIL> and it's military <SIL> so
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3101a	9	9	5.173635842	5.173635842	i	8082	8.997394646	<VOCNOISE> <IVER> i'm a senior and i just started <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	1	1	0.674742889	0.674742889	<VOCNOISE>	8082	8.997394646	to <CUTOFF-sh=show> carry and <VOCNOISE> and <VOCNOISE> <SIL> because <VOCNOISE>
and	d	ahn	Del	0	CC	m	m	n	ay	nasal	vowel	s31	s3102b	13	13	6.909421208	6.909421208	i	8082	8.997394646	<VOCNOISE> we really my husband and i really wanna have
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3102a	2	2	0.905373528	0.905373528	so	8082	8.997394646	had that before <LAUGH> <VOCNOISE> and so <VOCNOISE> i was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	2.173913043	2.173913043	<SIL>	8082	8.997394646	avenue <SIL> down here <VOCNOISE> and <SIL> it's just where
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	2	2	0.659377469	0.659377469	<IVER>	8082	8.997394646	life was so <VOCNOISE> down and <IVER> yeah <VOCNOISE> they
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	6	6	4.464013356	4.464013356	<VOCNOISE>	8082	8.997394646	haircuts are a certain way and <VOCNOISE> can't <SIL> you
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s31	s3102a	6	6	3.258089565	3.258089565	follow	8082	8.997394646	be baptized and not <SIL> and follow all these health
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s31	s3101b	6	6	6.73607821	6.73607821	we	8082	8.997394646	be restored <VOCNOISE> <CUTOFF-an=and> <VOCNOISE> and we believe i don't
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s31	s3102a	2	2	1.492142007	1.492142007	um	8082	8.997394646	never alone <LAUGH> so <VOCNOISE> and um <SIL> <VOCNOISE> but
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	3	3	3.163459095	3.163459095	<VOCNOISE>	8082	8.997394646	<VOCNOISE> actually restored <VOCNOISE> again and <VOCNOISE> through joseph smith
and	d	en	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	4	4	4.314892203	4.314892203	<SIL>	8082	8.997394646	separate from <SIL> art college and <SIL> that you had
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s31	s3102b	5	5	5.124263387	5.124263387	i'd	8082	8.997394646	become an art major <VOCNOISE> and i'd go to my
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s31	s3101a	5	5	2.525673471	2.525673471	more	8082	8.997394646	it's <VOCNOISE> it gets more and more <SIL> um <SIL>
and	d	n	Del	0	CC	m	m	n	hh	nasal	/h/	s31	s3102b	8	8	3.777310545	3.777310545	he	8082	8.997394646	he's <SIL> he likes football and he wants to <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3103a	9	9	5.438381924	5.438381924	so	8082	8.997394646	little while and i work and so that we can
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	1	1	4.175766358	4.175766358	<VOCNOISE>	8082	8.997394646	head of the church <VOCNOISE> and <VOCNOISE> um <VOCNOISE> they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	3.74231889	3.74231889	<SIL>	8082	8.997394646	a mission to texas <VOCNOISE> and <SIL> he's <SIL> he's
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	5	4	6.394213493	5.115370794	<SIL>	8082	8.997394646	look at it that way and <SIL> <VOCNOISE> just letting
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s31	s3102b	3	2	0.950512516	0.633675011	<VOCNOISE>	8082	8.997394646	<VOCNOISE> for <SIL> the kids and <VOCNOISE> but it won't
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3101b	7	7	5.343915304	5.343915304	so	8082	8.997394646	<VOCNOISE> help from god <VOCNOISE> and so that's basically it
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	1	1	2.609399055	2.609399055	<VOCNOISE>	8082	8.997394646	made sense to me <SIL> and <VOCNOISE> <SIL> and so
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	3	3	3.219395355	3.219395355	<VOCNOISE>	8082	8.997394646	we're trying to <CUTOFF-sh=show> carry and <VOCNOISE> and <VOCNOISE> <SIL>
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3102a	4	4	4.012519059	4.012519059	so	8082	8.997394646	me <SIL> and <VOCNOISE> <SIL> and so that's why <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	1	1	4.908409086	4.908409086	<SIL>	8082	8.997394646	members of the church <VOCNOISE> and <SIL> also because it's
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3102a	8	7	5.95644942	5.211893243	he	8082	8.997394646	when he was sixteen <SIL> and he was catholic before
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	1	1	0.775393357	0.775393357	<VOCNOISE>	8082	8.997394646	whenever it got dark <IVER> and <VOCNOISE> we could do
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s31	s3101a	3	3	6.340604598	6.340604598	but	8082	8.997394646	the twelve apostles and <VOCNOISE> and but the <SIL> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3102a	11	11	5.958500668	5.958500668	he	8082	8.997394646	take care of him anymore and he was like i
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	1.651541301	1.651541301	<SIL>	8082	8.997394646	my husband in grandview <VOCNOISE> and <SIL> i've lived in
and	d	d	Ret	1	CC	m	m	n	ih	nasal	vowel	s31	s3102b	9	9	5.242467012	5.242467012	it	8082	8.997394646	tell me what to take and it was the art
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	1	1	0.870390196	0.870390196	<VOCNOISE>	8082	8.997394646	with any <VOCNOISE> people <VOCNOISE> and <VOCNOISE> so it doesn't
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3102a	4	4	3.954589449	3.954589449	his	8082	8.997394646	contact with his <SIL> mom and his dad <SIL> but
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s31	s3101b	2	2	1.750352477	1.750352477	um	8082	8.997394646	native americans <SIL> and <SIL> and um <SIL> <UNKNOWN> <SIL>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3102a	6	5	4.618546543	3.848788786	his	8082	8.997394646	couldn't take care of him and his <SIL> his siblings
and	d	en	Del	0	CC	m	m	n	s	nasal	sibilant	s31	s3102b	8	8	5.475667843	5.475667843	so	8082	8.997394646	i really wanna have kids and so <VOCNOISE> we don't
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s31	s3103a	6	6	6.489222483	6.489222483	he	8082	8.997394646	was <CUTOFF-fourtee=fourteen> or sixteen <VOCNOISE> and he really wants to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	11	10	5.552596975	5.047815432	his	8082	8.997394646	was actually from saint petersburg and his wife <VOCNOISE> they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	1	1	5.914465007	5.914465007	<IVER>	8082	8.997394646	worlds <LAUGH> <IVER> well <VOCNOISE> and <IVER> and it really
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	15.75621977	15.75621977	<SIL>	8082	8.997394646	was catholic before <SIL> <VOCNOISE> and <SIL> similar just <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s31	s3101b	11	11	6.052569316	6.052569316	we	8082	8.997394646	like you wanna do this and we don't have any
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s31	s3101b	2	2	2.115786411	2.115786411	um	8082	8.997394646	deep doctrine stuff but <VOCNOISE> and um <VOCNOISE> and he
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3101a	2	2	6.181424818	6.181424818	i	8082	8.997394646	went to columbus state <VOCNOISE> and i <SIL> had <SIL>
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s31	s3101b	2	2	2.280285902	2.280285902	<VOCNOISE>	8082	8.997394646	didn't want any <VOCNOISE> help and <VOCNOISE> it was kind
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3102a	2	2	7.411250278	7.411250278	if	8082	8.997394646	do i <VOCNOISE> and <SIL> and if <SIL> i read
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	7	6	5.606014132	4.80515497	he	8082	8.997394646	true and he prayed <VOCNOISE> and he actually had a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	7	5	3.837717194	2.741226567	<CUTOFF-Ortho=Orthodox>	8082	8.997394646	lasted all the same catholic and <CUTOFF-Ortho=Orthodox> all the orthodox
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	2	2	2.719038983	2.719038983	<IVER>	8082	8.997394646	don't have any <VOCNOISE> hope and <IVER> they get so
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s31	s3101a	5	5	6.75133744	6.75133744	we	8082	8.997394646	another sister i was <SIL> and we would live in
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101b	6	5	6.382978723	5.319148936	it	8082	8.997394646	again to the earth <IVER> and it was through joseph
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	5	5	4.234657624	4.234657624	<SIL>	8082	8.997394646	really <SIL> prayed about it and <SIL> took me about
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	2.336202969	2.336202969	<SIL>	8082	8.997394646	interested in doing <LAUGH-so> <VOCNOISE> and <SIL> and that's hard
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	1	1	8.566998209	8.566998209	<VOCNOISE>	8082	8.997394646	mormon church <IVER> <NOISE> <SIL> and <VOCNOISE> <SIL> so <SIL>
and	d	en	Del	0	CC	m	m	n	U	nasal	null	s31	s3102b	3	3	3.613260667	3.613260667	<VOCNOISE>	8082	8.997394646	and <VOCNOISE> and <SIL> drawing and <VOCNOISE> <SIL> next quarter
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s31	s3101a	8	8	4.218225688	4.218225688	all	8082	8.997394646	had like a nose ring and all this stuff <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s31	s3101b	4	4	5.578403768	5.578403768	nobody's	8082	8.997394646	let it i guess <VOCNOISE> and nobody's <SIL> perfect i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3101b	5	5	5.928335904	5.928335904	i	8082	8.997394646	and <VOCNOISE> jesus christ <VOCNOISE> and i know this is
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s31	s3102a	9	9	4.917401317	4.917401317	let	8082	8.997394646	to <VOCNOISE> just sit back and let other people <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	7	6	2.830791081	2.426392355	<VOCNOISE>	8082	8.997394646	and all the different codes and <VOCNOISE> but <SIL> that's
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s31	s3101b	10	11	2.814793089	3.096272398	fears	8082	8.997394646	has their prejudices i guess and fears so <VOCNOISE> getting
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101b	8	8	5.433464846	5.433464846	it	8082	8.997394646	it so it is <VOCNOISE> and it it's actually funny
and	d	ehn	Del	0	CC	m	m	n	ae	nasal	vowel	s31	s3102b	8	8	5.441488356	5.441488356	and	8082	8.997394646	it took me a while and and i just <SIL>
and	d	en	Del	0	CC	m	m	n	U	nasal	null	s31	s3102b	6	6	3.598908811	3.598908811	<VOCNOISE>	8082	8.997394646	he hadn't bought them books and <VOCNOISE> so we had
and	d	ehn	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101a	5	5	3.484903398	3.484903398	it's	8082	8.997394646	that for so <VOCNOISE> long and it's so strong <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s31	s3101b	1	1	0.943536867	0.943536867	<VOCNOISE>	8082	8.997394646	it with anybody and <VOCNOISE> and <VOCNOISE> and so <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	3	3	9.084522396	9.084522396	<SIL>	8082	8.997394646	likes the um <SIL> denver and <SIL> so i'll watch
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	2	2	2.416687712	2.416687712	<VOCNOISE>	8082	8.997394646	people that you <SIL> served and <VOCNOISE> or the people
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3102a	4	3	6.007683828	4.505762871	i	8082	8.997394646	that would be important <SIL> and i was like <SIL>
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s31	s3102b	7	7	2.105821755	2.105821755	<VOCNOISE>	8082	8.997394646	funny i'm like taking sculpture and <VOCNOISE> and <SIL> drawing
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s31	s3101a	8	8	1.499879728	1.499879728	asia	8082	8.997394646	the <SIL> border of europe and asia <IVER> um-hum it
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3101b	2	2	6.59785108	6.59785108	so	8082	8.997394646	anybody and <VOCNOISE> and <VOCNOISE> and so <VOCNOISE> and i'm
and	d	n	Del	0	CC	m	m	n	k	nasal	stop	s31	s3102b	8	8	2.763977087	2.763977087	keep	8082	8.997394646	just to keep their jobs and keep the school <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s31	s3101a	9	9	3.306244173	3.306244173	looking	8082	8.997394646	think if someone showed up and looking like <SIL> i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3102a	5	5	5.681818182	5.681818182	it	8082	8.997394646	really <SIL> <CUTOFF-l=liked?> liked it and it was <SIL> what
and	d	d	Ret	1	CC	and	and	n	l	nasal	/l/	s31	s3102a	9	9	3.917910204	3.917910204	luckily	8082	8.997394646	really anywhere to go <VOCNOISE> and luckily these families had
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s31	s3101a	6	5	4.429894701	3.691578918	closer	8082	8.997394646	really but <SIL> it's closer and closer <LAUGH> <SIL> a
and	d	en	Del	0	CC	m	m	n	S	nasal	pause	s31	s3102b	3	3	10.66007164	10.66007164	<SIL>	8082	8.997394646	you had to <SIL> apply and <SIL> i didn't really
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3101b	2	2	4.933362605	4.933362605	<VOCNOISE>	8082	8.997394646	where he saw <SIL> god and <VOCNOISE> jesus christ <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s31	s3101b	6	6	6.060606061	6.060606061	so	8082	8.997394646	to be restored again <VOCNOISE> and so we believe that
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s31	s3102a	5	5	3.173360023	3.173360023	<VOCNOISE>	8082	8.997394646	with and that you knew and <VOCNOISE> and that they
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s31	s3101b	7	7	7.142857143	7.142857143	your	8082	8.997394646	your name and a picture and your <VOCNOISE> application <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	6	6	4.820659418	4.820659418	<SIL>	8082	8.997394646	trying focus on your work and <SIL> you're not allowed
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	7	8	4.74390053	5.421600606	he	8082	8.997394646	to know what was true and he prayed <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	10	9	4.85044384	4.365399456	he	8082	8.997394646	it was through joseph smith and he translated <VOCNOISE> the
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	1.415746785	1.415746785	<IVER>	8082	8.997394646	would drink a lot <SIL> and <IVER> so <VOCNOISE> the
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	4.619833871	4.619833871	<SIL>	8082	8.997394646	he's got that example <IVER> and <SIL> so <SIL> <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	7	5	3.765949468	2.689963906	<VOCNOISE>	8082	8.997394646	think he was about fourteen and <VOCNOISE> he just <SIL>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	1.173403174	1.173403174	<SIL>	8082	8.997394646	live in an apartment <SIL> and <SIL> <VOCNOISE> we <VOCNOISE>
and	d	en	Del	0	CC	m	m	n	w	nasal	/w/	s31	s3102b	6	6	6.411640119	6.411640119	went	8082	8.997394646	went to columbus state <SIL> and went on a mission
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	3.723229976	3.723229976	<SIL>	8082	8.997394646	the jehovah's witnesses and <VOCNOISE> and <SIL> and then when
and	d	nx	Del	0	CC	m	m	n	ay	nasal	vowel	s31	s3102b	7	7	5.340327637	5.340327637	i	8082	8.997394646	took me a while and and i just <SIL> kind
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s31	s3101b	2	2	4.796807245	4.796807245	so	8082	8.997394646	home or something and <IVER> and so <VOCNOISE> it was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	12.78854147	12.78854147	<SIL>	8082	8.997394646	up like it was <VOCNOISE> and <SIL> it <CUTOFF-w=was> <SIL>
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s31	s3103a	9	9	2.863525337	2.863525337	had	8082	8.997394646	just went on field trips and had a great time
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s31	s3102b	2	2	2.570535494	2.570535494	<VOCNOISE>	8082	8.997394646	uh he <CUTOFF-hi=his> <VOCNOISE> he and <VOCNOISE> three other people
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s31	s3101b	3	3	2.972221617	2.972221617	he	8082	8.997394646	smith was an american <VOCNOISE> and he was <SIL> used
and	d	nx	Del	0	CC	m	m	n	aa	nasal	vowel	s31	s3102b	13	12	5.297197212	4.889720504	all	8082	8.997394646	know about the portfolio review and all that stuff <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	5	5	4.281925393	4.281925393	<IVER>	8082	8.997394646	i did what i could and <IVER> i mean <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s31	s3101a	2	2	7.119287217	7.119287217	it	8082	8.997394646	you couldn't wear pants <VOCNOISE> and it <CUTOFF-wou=would> <VOCNOISE> dresses
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	5	5	5.501500259	5.501500259	<SIL>	8082	8.997394646	was <VOCNOISE> getting sent off and <SIL> just by myself
and	d	tq	Glot	1	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	10.62146173	10.62146173	<SIL>	8082	8.997394646	heard it before <SIL> <VOCNOISE> and <SIL> it made sense
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	9	8	3.582986547	3.18487693	<VOCNOISE>	8082	8.997394646	listened to the jehovah's witnesses and <VOCNOISE> and <SIL> and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3102a	1	1	6.666666667	6.666666667	<SIL>	8082	8.997394646	think so yeah <LAUGH> <VOCNOISE> and <SIL> but <SIL> i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s31	s3102a	2	2	4.883909472	4.883909472	like	8082	8.997394646	hard i <SIL> think <SIL> and like <SIL> going on
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s31	s3101b	9	9	4.33081248	4.33081248	friends	8082	8.997394646	lot of <SIL> my family and friends who are still
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s31	s3103a	4	4	5.521460537	5.521460537	when	8082	8.997394646	you about was the <SIL> and when he was <CUTOFF-fourtee=fourteen>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	1	1	8.889679083	8.889679083	<SIL>	8082	8.997394646	to have your tie <SIL> and <SIL> your jacket if
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s31	s3102b	2	2	3.043625811	3.043625811	was	8082	8.997394646	to start a union <SIL> and was <SIL> <LAUGH-fired> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s31	s3102a	2	2	5.620440418	5.620440418	i	8082	8.997394646	to <VOCNOISE> and um <SIL> and i <VOCNOISE> we go
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101b	6	7	2.377585079	2.773849259	<IVER>	8082	8.997394646	they weren't home or something and <IVER> and so <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s31	s3102a	7	7	4.196197406	4.196197406	not	8082	8.997394646	they have to be baptized and not <SIL> and follow
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s31	s3101a	4	4	3.935431377	3.935431377	<SIL>	8082	8.997394646	um <VOCNOISE> like <SIL> khazakstan and <SIL> i mean not
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s31	s3101a	6	6	2.947060479	2.947060479	<VOCNOISE>	8082	8.997394646	they don't pay their workers and <VOCNOISE> most people aren't
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s31	s3102a	6	6	4.287478277	4.287478277	<VOCNOISE>	8082	8.997394646	listened to <SIL> eastern religions and <VOCNOISE> i've listened to
and	d	n	Del	0	CC	m	m	n	f	nasal	fricative	s31	s3102b	6	6	5.374369631	5.374369631	find	8082	8.997394646	go out and <SIL> try and find books for the
and	d	d	Ret	1	CC	m	m	n	S	nasal	pause	s31	s3102b	1	1	0.651719268	0.651719268	<SIL>	8082	8.997394646	like taking sculpture and <VOCNOISE> and <SIL> drawing and <VOCNOISE>
apartment	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s31	s3101a	7	7	7.012433044	7.012433044	<SIL>	24	3.17805383	we would live in an apartment <SIL> and <SIL> <VOCNOISE>
aren't	t	tq	Glot	1	JJ	n	n	n	m	nasal	/m/	s31	s3101a	9	9	5.813754439	5.813754439	mafia	53	3.970291914	workers and <VOCNOISE> most people aren't mafia so they <SIL>
aren't	t	tq	Glot	1	VBP	n	n	n	m	nasal	/m/	s31	s3101b	13	13	6.219952843	6.219952843	mormons	53	3.970291914	not afraid of people who aren't mormons because i think
around	d	d	Ret	1	RB	m	m	n	ae	nasal	vowel	s31	s3102a	12	10	7.991550268	6.659625223	and	220	5.393627546	<VOCNOISE> i was just looking around and i was open
art	t	tq	Glot	1	NN	m	m	r	k	/r/	stop	s31	s3102b	4	4	4.314892203	4.314892203	college	32	3.465735903	c was separate from <SIL> art college and <SIL> that
art	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s31	s3102b	1	1	2.579892831	2.579892831	<SIL>	32	3.465735903	i've <HES-always> been into <SIL> art <SIL> in in high
art	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s31	s3102b	4	4	3.770564897	3.770564897	school	32	3.465735903	<SIL> <LAUGH-yeah> <IVER> it's the art school <IVER> <VOCNOISE> year
art	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s31	s3101a	2	2	3.555258494	3.555258494	<SIL>	32	3.465735903	started <SIL> <CUTOFF-the=the> <SIL> my art <SIL> major <SIL> in
art	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s31	s3102b	1	1	1.468014892	1.468014892	<IVER>	32	3.465735903	okay <LAUGH> <IVER> um-hum <SIL> art <IVER> <VOCNOISE> drawing and
art	t	r	Del	0	NN	m	m	r	S	/r/	pause	s31	s3102b	5	5	5.899851206	5.899851206	<SIL>	32	3.465735903	take and it was the art <SIL> advisor but <VOCNOISE>
art	t	t	Ret	1	NN	m	m	r	m	/r/	/m/	s31	s3102b	8	8	4.52229321	4.52229321	major	32	3.465735903	to do to become an art major <VOCNOISE> and i'd
art	t	r	Del	0	NN	m	m	r	S	/r/	pause	s31	s3102b	1	1	2.777044946	2.777044946	<SIL>	32	3.465735903	i went to uh <SIL> art <SIL> <VOCNOISE> <SIL> <CUTOFF-s=school>
art	t	t	Ret	1	NN	m	m	r	U	/r/	null	s31	s3102b	5	5	4.316853601	4.316853601	<VOCNOISE>	32	3.465735903	<VOCNOISE> <SIL> wanted to do art <VOCNOISE> because i can't
asked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s31	s3102a	7	7	5.6	5.6	him	23	3.135494216	right <SIL> i <VOCNOISE> i asked him what language did
assistant	t	ng	Del	0	NN	m	m	n	k	nasal	stop	s31	s3102b	6	6	3.468568984	3.468568984	coach	8	2.079441542	<SIL> he <SIL> did some assistant coach <SIL> <EXT-work> <SIL>
august	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s31	s3101a	11	10	4.321804723	3.928913384	it'll	6	1.791759469	about three years ago in august it'll be three <VOCNOISE>
august	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s31	s3101a	2	2	2.929136857	2.929136857	<VOCNOISE>	6	1.791759469	twenty eight soon <LAUGH> <VOCNOISE> august <VOCNOISE> it's pretty soon
baptized	d	z	Del	0	VBN	past	past	z	ae	sibilant	vowel	s31	s3102a	8	8	4.434162115	4.434162115	and	2	0.693147181	criteria they have to be baptized and not <SIL> and
baptized	d	z	Del	0	VBN	past	past	z	ih	sibilant	vowel	s31	s3101b	7	7	3.962745662	3.962745662	is	2	0.693147181	we <SIL> when when you're baptized is that <VOCNOISE> <SIL>
believed	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3101a	8	8	5.242625428	5.242625428	in	3	1.098612289	church that the <SIL> russians believed in at one time
board	d	d	Ret	1	NN	m	m	r	S	/r/	pause	s31	s3103a	4	4	3.803188784	3.803188784	<SIL>	17	2.833213344	um <SIL> on the school board <SIL> <HES-now> <IVER> well
can't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s31	s3102a	5	5	6.126812771	6.126812771	<CUTOFF-re=remember>	339	5.826000107	they <SIL> even if they can't <CUTOFF-re=remember> <SIL> you can't
can't	t	aen	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s31	s3102b	4	4	2.671987484	2.671987484	wait	339	5.826000107	<IVER> oh <IVER> yeah i can't wait <LAUGH> <SIL> <IVER>
can't	t	g	Del	0	VBP_RB	n	n	n	g	nasal	stop	s31	s3102a	8	8	3.717328746	3.717328746	go	339	5.826000107	too <SIL> <VOCNOISE> and they can't go in the temple
can't	t	n	Del	0	VBP_RB	m	m	n	S	nasal	pause	s31	s3102b	2	2	2.171852145	2.171852145	<SIL>	339	5.826000107	stuff <VOCNOISE> so <SIL> i can't <SIL> have to wait
can't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s31	s3101a	1	1	3.377579626	3.377579626	<SIL>	339	5.826000107	a certain way and <VOCNOISE> can't <SIL> you have to
changed	d	s	Del	0	VBN	m	m	jh	S	sibilant	pause	s31	s3102b	5	5	3.788010794	3.788010794	<SIL>	28	3.33220451	except for their names were changed <SIL> for the <SIL>
christ	t	t	Ret	1	NNP	m	m	s	U	sibilant	null	s31	s3101b	3	3	2.617536096	2.617536096	<VOCNOISE>	11	2.397895273	<SIL> god and <VOCNOISE> jesus christ <VOCNOISE> and i know
christ	t	s	Del	0	NNP	m	m	s	s	sibilant	sibilant	s31	s3101a	7	7	3.967626436	3.967626436	set	11	2.397895273	<SIL> the same church that christ set up <SIL> when
christ	t	s	Del	0	NNP	m	m	s	hh	sibilant	/h/	s31	s3102a	11	9	5.904493212	4.830948992	had	11	2.397895273	if they thought <SIL> that christ had visited america and
communist	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s31	s3101a	3	3	41.03125214	41.03125214	<SIL>	2	0.693147181	still <SIL> um <SIL> <VOCNOISE> communist <SIL> <IVER> they weren't
contact	t	t	Ret	1	NN	m	m	k	w	stop	/w/	s31	s3102a	8	8	5.796085034	5.796085034	with	11	2.397895273	mean he still keeps in contact with his <SIL> mom
contact	t	t	Ret	1	NN	m	m	k	w	stop	/w/	s31	s3102a	9	8	4.53486175	4.030988222	with	11	2.397895273	i just don't wanna lose contact with them <SIL> because
couldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s31	s3101a	6	6	4.183079444	4.183079444	believe	72	4.276666119	everywhere it's just <SIL> i couldn't believe it <VOCNOISE> but
couldn't	t	tq	Glot	1	MD_RB	n	n	en	b	nasal	stop	s31	s3101a	4	4	5.327047417	5.327047417	be	72	4.276666119	be ankle length <VOCNOISE> they couldn't be <SIL> um at
couldn't	t	tq	Glot	1	MD_RB	n	n	en	w	nasal	/w/	s31	s3101a	9	9	3.570662013	3.570662013	wear	72	4.276666119	just <SIL> modest dresses you couldn't wear pants <VOCNOISE> and
couldn't	t	tq	Glot	1	MD_RB	n	n	en	b	nasal	stop	s31	s3101a	8	8	6.077203271	6.077203271	be	72	4.276666119	and it <CUTOFF-wou=would> <VOCNOISE> dresses couldn't be ankle length <VOCNOISE>
didn't	t	en	Del	0	VBP_RB	m	m	en	ah	nasal	vowel	s31	s3102b	9	9	7.599252571	7.599252571	understand	487	6.188264123	<SIL> well but <VOCNOISE> i didn't understand as much as
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s31	s3102a	14	14	5.029962408	5.029962408	weren't	487	6.188264123	was very abusive and they didn't weren't even married <IVER>
didn't	t	n	Del	0	VBP_RB	m	m	en	U	nasal	null	s31	s3102b	9	8	6.884212894	6.11930035	<CUTOFF-kn=know>	487	6.188264123	do anything special like i didn't <CUTOFF-kn=know> know about the
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s31	s3101b	3	3	2.343812258	2.343812258	<SIL>	487	6.188264123	belief is that <VOCNOISE> it didn't <SIL> it <VOCNOISE> <SIL>
didn't	t	en	Del	0	VBP_RB	n	n	en	ay	nasal	vowel	s31	s3102a	9	9	5.948765268	5.948765268	either	487	6.188264123	yeah <VOCNOISE> <IVER> no he didn't either he joined when
didn't	t	ehn	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s31	s3101a	9	9	4.927249166	4.927249166	have	487	6.188264123	to be close so i didn't have to drive <LAUGH>
didn't	t	en	Del	0	VBP_RB	n	n	en	S	nasal	pause	s31	s3102a	7	6	5.936137338	5.088117719	<SIL>	487	6.188264123	<IVER> <VOCNOISE> mm basically they didn't <SIL> legally <SIL> adopt
didn't	t	t	Ret	1	VBP_RB	n	n	en	hh	nasal	/h/	s31	s3102a	10	9	7.371755414	6.634579873	have	487	6.188264123	just <SIL> <UNKNOWN> <VOCNOISE> he didn't have really anywhere to
didn't	t	ehn	Del	0	VBP_RB	n	n	en	ah	nasal	vowel	s31	s3102a	10	8	5.528814523	4.423051618	understand	487	6.188264123	mission <VOCNOISE> really <SIL> they didn't understand that they're my
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s31	s3103a	11	9	5.43899084	4.450083414	necessarily	487	6.188264123	<IVER> <HES-they> <IVER> well i didn't necessarily want to <LAUGH-but_that's_where>
didn't	t	n	Del	0	VBP_RB	n	n	en	ay	nasal	vowel	s31	s3102a	10	10	7.017071131	7.017071131	i	487	6.188264123	and <SIL> but <SIL> i didn't i was kinda hesitant
didn't	t	tq	Glot	1	VBP_RB	n	n	en	w	nasal	/w/	s31	s3101b	6	5	4.881342695	4.067785579	want	487	6.188264123	help them but <SIL> they didn't want any <VOCNOISE> help
didn't	t	n	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s31	s3101b	6	6	4.644764538	4.644764538	speak	487	6.188264123	wife <VOCNOISE> they <VOCNOISE> they didn't speak english <LAUGH> <IVER>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	g	nasal	stop	s31	s3101a	8	8	4.667234903	4.667234903	go	487	6.188264123	a few years that i didn't go here <VOCNOISE> and
didn't	t	n	Del	0	VBP_RB	m	m	en	hh	nasal	/h/	s31	s3102b	7	6	7.140816909	6.120700208	have	487	6.188264123	<SIL> first of all i didn't have <SIL> the <VOCNOISE>
didn't	t	ehn	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s31	s3102a	6	6	5.347789001	5.347789001	live	487	6.188264123	they're <SIL> um <SIL> he didn't live with them <SIL>
didn't	t	ng	Del	0	VBP_RB	n	n	en	g	nasal	stop	s31	s3101b	7	6	4.516738063	3.871489769	get	487	6.188264123	<VOCNOISE> mm they <CUTOFF-v=?> they didn't get that at all
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s31	s3102a	4	4	6.891561283	6.891561283	know	487	6.188264123	<VOCNOISE> <SIL> so <IVER> they didn't know <SIL> <IVER> no
different	t	t	Ret	1	JJ	m	m	n	th	nasal	apical	s31	s3102a	7	6	4.002536465	3.430745541	things	305	5.720311777	<UNKNOWN> <VOCNOISE> it's used for different things <SIL> <VOCNOISE> <NOISE>
different	t	ahn	Del	0	JJ	m	m	n	U	nasal	null	s31	s3102b	3	2	13.76828888	9.178859251	<CUTOFF-op=options>	305	5.720311777	<SIL> a have a <SIL> different <CUTOFF-op=options> <SIL> options i'm
different	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s31	s3102a	6	5	5.507876723	4.589897269	siblings	305	5.720311777	families had taken <SIL> his different siblings <SIL> different families
different	t	tq	Glot	1	JJ	m	m	n	th	nasal	apical	s31	s3101a	4	3	1.269993669	0.952495252	things	305	5.720311777	work at libraries or <SIL> different things <VOCNOISE> <IVER> oh
different	t	nx	Del	0	JJ	m	m	n	ae	nasal	vowel	s31	s3102a	8	7	2.203933857	1.928442125	activities	305	5.720311777	there's <SIL> dances and <SIL> different activities and <IVER> um-hum
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s31	s3102a	9	7	3.249423588	2.527329458	codes	305	5.720311777	health codes and all the different codes and <VOCNOISE> but
different	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s31	s3102a	8	6	8.246700031	6.185025024	families	305	5.720311777	<SIL> his different siblings <SIL> different families took them <SIL>
different	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s31	s3101a	12	11	5.416257438	4.964902652	parts	305	5.720311777	<SIL> i've lived in all different parts of clintonville <SIL>
different	t	tq	Glot	1	JJ	m	m	n	th	nasal	apical	s31	s3101b	8	7	2.102960416	1.840090364	things	305	5.720311777	there was a lot of different things <IVER> um-hum <IVER>
different	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s31	s3101b	3	2	4.844405761	3.229603841	<VOCNOISE>	305	5.720311777	they were from russia <VOCNOISE> different <VOCNOISE> mm there was
different	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s31	s3101a	8	6	4.7600744	3.5700558	people	305	5.720311777	president <SIL> and they had different people <SIL> with responsibilities
different	t	n	Del	0	JJ	m	m	n	th	nasal	apical	s31	s3102b	11	9	6.542980542	5.353347716	things	305	5.720311777	like doing all sorts of different things they don't <SIL>
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s31	s3101a	4	3	7.56193699	5.671452743	<SIL>	305	5.720311777	hot <SIL> there's <CUTOFF-di=different> it's different <SIL> also depending on
difficult	t	t	Ret	1	JJ	m	m	el	l	/l/	/l/	s31	s3102a	4	4	4.585930594	4.585930594	like	22	3.091042453	there's things that are <SIL> difficult like <VOCNOISE> there <SIL>
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	m	nasal	/m/	s31	s3101b	8	7	5.150474326	4.506665036	make	204	5.318119994	like no no way it doesn't make sense <LAUGH> <IVER>
doesn't	t	en	Del	0	VBZ_RB	m	m	n	hh	nasal	/h/	s31	s3102b	10	10	5.167881205	5.167881205	have	204	5.318119994	at lazarus but really he doesn't have <LAUGH-anything> <VOCNOISE> so
don't	t	ehn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3102a	9	9	6.009896296	6.009896296	know	2002	7.60190196	<VOCNOISE> in uh well i don't know it was six
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s31	s3101a	4	4	6.464698705	6.464698705	wanna	2002	7.60190196	it's so strong <VOCNOISE> they don't wanna <SIL> let go
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s31	s3101b	9	9	7.480096709	7.480096709	want	2002	7.60190196	we don't <VOCNOISE> yknow we don't want money that's the
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3101a	11	11	10.25389578	10.25389578	know	2002	7.60190196	back so <SIL> altogether i don't know how many years
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s31	s3101a	5	5	6.973238107	6.973238107	even	2002	7.60190196	<SIL> <LAUGH> <VOCNOISE> <SIL> i don't even know <LAUGH-where> that
don't	t	tq	Glot	1	VBP_RB	n	n	n	p	nasal	stop	s31	s3101a	7	7	3.157065354	3.157065354	pay	2002	7.60190196	everything and they <SIL> they don't pay their workers and
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3103a	8	7	5.291337749	4.629920531	know	2002	7.60190196	<NOISE> just <HES-more> <SIL> i don't know exactly how to
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s31	s3101b	14	13	6.196132374	5.75355149	wear	2002	7.60190196	are those weirdos yknow they don't wear makeup or whatever
don't	t	tq	Glot	1	VBP_RB	m	m	n	ay	nasal	vowel	s31	s3102b	7	7	5.628611357	5.628611357	i	2002	7.60190196	<SIL> <VOCNOISE> <SIL> but they don't i don't think they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3102a	7	5	3.936770959	2.811979257	know	2002	7.60190196	<SIL> so <SIL> <IVER> i don't know if there's any
don't	t	n	Del	0	VBP_RB	m	m	n	th	nasal	apical	s31	s3102b	7	7	5.628611357	5.628611357	think	2002	7.60190196	<SIL> but they don't i don't think they <SIL> make
don't	t	n	Del	0	VBP_RB	m	m	n	S	nasal	pause	s31	s3102b	7	5	6.663785373	4.759846695	<SIL>	2002	7.60190196	sorts of different things they don't <SIL> <VOCNOISE> i haven't
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3101b	10	10	5.836723497	5.836723497	know	2002	7.60190196	<VOCNOISE> and we believe i don't know if you've heard
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s31	s3101a	7	7	6.587813674	6.587813674	<LAUGH>	2002	7.60190196	a <CUTOFF-l=loss> disadvantage if you don't <LAUGH> dress in a
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s31	s3101a	6	6	6.766975805	6.766975805	think	2002	7.60190196	dress in <LAUGH-Russia_but> <IVER> i don't think you'd do that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3101b	6	6	5.879038777	5.879038777	know	2002	7.60190196	<VOCNOISE> it's like <VOCNOISE> i don't know why they got
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3103a	8	8	6.542714932	6.542714932	need	2002	7.60190196	<VOCNOISE> <SIL> i mean we don't need to have a
don't	t	n	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s31	s3102b	8	7	5.38270349	4.709865554	wanna	2002	7.60190196	<SIL> <LAUGH-yeah> <VOCNOISE> <SIL> we don't wanna wait very much
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s31	s3101a	8	8	5.27649145	5.27649145	even	2002	7.60190196	thing <VOCNOISE> <IVER> yeah i don't even know what their
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s31	s3102a	9	8	5.243413835	4.660812298	wanna	2002	7.60190196	<SIL> <CUTOFF-i=it> <VOCNOISE> i just don't wanna lose contact with
don't	t	aan	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s31	s3101b	11	11	6.839460454	6.839460454	have	2002	7.60190196	wanna do this and we don't have any money to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3103a	9	9	6.260451476	6.260451476	know	2002	7.60190196	<LAUGH> <SIL> something <IVER> i don't know anything about it
don't	t	n	Del	0	VBP_RB	m	m	n	U	nasal	null	s31	s3102b	2	2	4.253662935	4.253662935	<VOCNOISE-wanna>	2002	7.60190196	kids and so <VOCNOISE> we don't <VOCNOISE-wanna> <SIL> <LAUGH-yeah> <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3101a	3	3	1.650236726	1.650236726	know	2002	7.60190196	are <VOCNOISE> i <SIL> i don't know <SIL> <IVER> um-hum
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s31	s3102b	7	7	5.873646125	5.873646125	know	2002	7.60190196	i guess they do i don't know what <SIL> <UNKNOWN>
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s31	s3101a	3	3	3.089130688	3.089130688	get	2002	7.60190196	aren't mafia so they <SIL> don't get paid <LAUGH> <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s31	s3101a	6	6	6.089009136	6.089009136	want	2002	7.60190196	talking about too <VOCNOISE> you don't want them to look
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3102a	6	5	5.800536936	4.83378078	know	2002	7.60190196	<SIL> um <SIL> <VOCNOISE> i don't know if guess you'd
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s31	s3102a	7	7	3.150482339	3.150482339	think	2002	7.60190196	um-hum <IVER> no <SIL> i don't think it was because
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s31	s3101b	2	2	5.730560506	5.730560506	<VOCNOISE>	2002	7.60190196	the <VOCNOISE> yknow <VOCNOISE> we don't <VOCNOISE> drink alcohol we
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s31	s3101b	6	6	4.914701264	4.914701264	<SIL>	2002	7.60190196	don't <VOCNOISE> drink alcohol we don't <SIL> there's a lot
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s31	s3101b	2	2	2.057873579	2.057873579	<SIL>	2002	7.60190196	afraid of people <VOCNOISE> that don't <SIL> believe like you've
don't	t	en	Del	0	VBP_RB	m	m	n	th	nasal	apical	s31	s3102b	10	10	9.834717734	9.834717734	think	2002	7.60190196	<SIL> the <VOCNOISE> motivation i don't think to put in
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3102a	4	4	5.413503714	5.413503714	know	2002	7.60190196	never did i <SIL> i don't know of <SIL> many
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3103a	8	8	5.156084341	5.156084341	know	2002	7.60190196	<SIL> <HES-now> <IVER> well i don't know if it's monroe
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3102a	6	6	5.018405	5.018405	know	2002	7.60190196	took them <SIL> <VOCNOISE> i don't know how they got
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3103a	10	9	5.11189164	4.600702476	know	2002	7.60190196	talked about l a i don't know anything <SIL> <HES-I've>
don't	t	n	Del	0	VBP_RB	m	m	n	th	nasal	apical	s31	s3102b	7	7	6.91133449	6.91133449	think	2002	7.60190196	do it but <SIL> i don't think i had very
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s31	s3102b	6	6	4.135920122	4.135920122	know	2002	7.60190196	i think they <SIL> i don't know what happened <LAUGH>
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s31	s3102b	7	6	4.767314204	4.086269318	know	2002	7.60190196	books for the kids i don't know if <VOCNOISE> you
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s31	s3101b	9	9	5.342324267	5.342324267	have	2002	7.60190196	i <VOCNOISE> i'm not i don't have any of those
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s31	s3101b	4	4	5.972368836	5.972368836	<VOCNOISE>	2002	7.60190196	you <SIL> oh but we don't <VOCNOISE> yknow we don't
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s31	s3101a	5	5	6.685940003	6.685940003	think	2002	7.60190196	pretty terrible but <SIL> i don't think it is <SIL>
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s31	s3102b	11	10	7.511347256	6.828497505	know	2002	7.60190196	well actually he was i don't know if you've heard
don't	t	en	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s31	s3101a	7	7	8.241227802	8.241227802	know	2002	7.60190196	mormon so <VOCNOISE> we i don't know if you have
don't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s31	s3101b	9	10	4.693479297	5.214976997	have	2002	7.60190196	when you see people that don't have any <VOCNOISE> hope
dressed	t	t	Ret	1	VBN	past	past	s	S	sibilant	pause	s31	s3101a	5	5	2.148200023	2.148200023	<SIL>	5	1.609437912	lot of times if you're dressed <SIL> more respectfully that
dressed	t	t	Ret	1	VBN	past	past	s	U	sibilant	null	s31	s3101a	3	3	3.442388191	3.442388191	<VOCNOISE>	5	1.609437912	accept you <VOCNOISE> if you're dressed <VOCNOISE> in a dress
end	d	d	Ret	1	VB	m	m	n	ah	nasal	vowel	s31	s3103a	11	10	4.41486042	4.013509473	up	67	4.204692619	back <VOCNOISE> so we'll probably end up there sometime but
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s31	s3102b	6	5	4.80000384	4.0000032	for	21	3.044522438	people that were fired <VOCNOISE> except for their names were
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s31	s3101a	6	5	8.468105586	7.056754655	for	21	3.044522438	<IVER> um-hum <SIL> um-hum <VOCNOISE> except for a year and
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s31	s3102b	6	5	5.352970408	4.460808673	for	21	3.044522438	<VOCNOISE> <IVER> <VOCNOISE> <LAUGH-yeah> <IVER> except for last year no
fast	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s31	s3102b	9	9	3.710079544	3.710079544	as	21	3.044522438	get done with school as fast as i can i
fault	t	l	Del	0	NN	m	m	l	f	/l/	fricative	s31	s3102b	9	7	8.662241865	6.737299228	for	11	2.397895273	that was probably my own fault for not <VOCNOISE> <SIL>
felt	t	l	Del	0	VBD	semiweakT	d	l	l	/l/	/l/	s31	s3101b	3	3	3.552953215	3.552953215	like	53	3.970291914	<VOCNOISE> if i'm <VOCNOISE> i felt like <VOCNOISE> that was
felt	t	tq	Glot	1	VBD	semiweakT	d	l	S	/l/	pause	s31	s3102a	1	1	4.545454545	4.545454545	<SIL>	53	3.970291914	why <SIL> i really <SIL> felt <SIL> at home with
felt	t	tq	Glot	1	VBD	semiweakT	d	l	s	/l/	sibilant	s31	s3101b	5	5	2.335776244	2.335776244	sometimes	53	3.970291914	<CUTOFF-f=felt> <SIL> <CUTOFF-we=well> <VOCNOISE> we felt sometimes like <VOCNOISE> we
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s31	s3102a	3	3	4.802804838	4.802804838	like	53	3.970291914	like <SIL> like <SIL> i felt like <SIL> i had
find	d	n	Del	0	VB	m	m	n	aw	nasal	vowel	s31	s3101b	12	12	7.252775547	7.252775547	out	98	4.584967479	you just it's exciting to find out where you're gonna
find	d	n	Del	0	VB	m	m	n	b	nasal	stop	s31	s3102b	7	7	5.930117798	5.930117798	books	98	4.584967479	out and <SIL> try and find books for the kids
fired	d	d	Ret	1	VBD	m	m	er	hh	/r/	/h/	s31	s3102b	7	7	5.151274536	5.151274536	him	9	2.197224577	and so <VOCNOISE> <SIL> he fired him but not for
fired	d	d	Ret	1	VBN	m	m	er	U	/r/	null	s31	s3102b	7	7	4.783711326	4.783711326	<VOCNOISE>	9	2.197224577	the three people that were fired <VOCNOISE> except for their
first	t	t	Ret	1	JJ	m	m	s	ih	sibilant	vowel	s31	s3101a	8	7	6.597383148	5.772710254	it	165	5.105945474	easy <SIL> and <SIL> at first it was probably a
first	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s31	s3102b	6	5	6.528246089	5.440205074	of	165	5.105945474	<SIL> think i had <SIL> first of all i didn't
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s31	s3102b	8	8	5.417661033	5.417661033	here	165	5.105945474	good advisors when i was first here <VOCNOISE> i didn't
fluent	t	tq	Glot	1	JJ	m	m	n	ih	nasal	vowel	s31	s3101b	8	8	5.061045701	5.061045701	in	1	0	i served with were <VOCNOISE> fluent in spanish or something
gift	t	t	Ret	1	NN	m	m	f	y	fricative	/y/	s31	s3101b	12	12	7.235449361	7.235449361	you	2	0.693147181	<CUTOFF-yi=you> somebody gives you a gift you wanna give it
hadn't	t	en	Del	0	VBP	m	m	en	b	nasal	stop	s31	s3102b	10	10	3.875926928	3.875926928	bought	22	3.091042453	you heard that they he hadn't bought them books and
happened	d	n	Del	0	VBD	m	m	n	U	nasal	null	s31	s3102b	6	6	4.135920122	4.135920122	<LAUGH>	42	3.737669618	<SIL> i don't know what happened <LAUGH> <VOCNOISE> <IVER> oh
happened	d	d	Ret	1	VBD	past	past	n	S	nasal	pause	s31	s3102a	7	7	5.61589523	5.61589523	<IVER>	42	3.737669618	mom ran away is what happened <IVER> yeah his mom
hard	d	d	Ret	1	JJ	m	m	r	ay	/r/	vowel	s31	s3102a	4	4	6.139837878	6.139837878	i	77	4.343805422	<VOCNOISE> and <SIL> and that's hard i <SIL> think <SIL>
hard	d	d	Ret	1	RB	m	m	r	f	/r/	fricative	s31	s3102a	5	5	2.60337074	2.60337074	for	77	4.343805422	i'm <VOCNOISE> so <SIL> it's hard for me to <VOCNOISE>
haven't	t	n	Del	0	VBP_RB	m	m	n	iy	nasal	vowel	s31	s3102b	10	10	6.115003651	6.115003651	even	85	4.442651256	they don't <SIL> <VOCNOISE> i haven't even had any painting
heard	d	d	Ret	1	VBN	semiweakD	d	er	ih	/r/	vowel	s31	s3102a	6	6	5.266830816	5.266830816	it	77	4.343805422	felt like <SIL> i had heard it before <SIL> <VOCNOISE>
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s31	s3101b	10	10	4.526052183	4.526052183	about	77	4.343805422	i don't know if you've heard about joseph smith <VOCNOISE>
heard	d	d	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s31	s3102b	7	7	8.419300404	8.419300404	about	77	4.343805422	i don't know if you've heard about <SIL> the <EXCLUDE-name>
heard	d	dx	Ret	1	VBN	semiweakD	d	er	ah	/r/	vowel	s31	s3101b	11	10	1.532434676	1.393122433	about	77	4.343805422	<IVER> so you knew you've heard about that probably <IVER>
heard	d	d	Ret	1	VBD	semiweakD	d	er	k	/r/	stop	s31	s3102a	9	8	3.896534033	3.463585807	conferences	77	4.343805422	<VOCNOISE> there <SIL> uh i've heard conferences where the <CUTOFF-p=prophet>
held	d	dx	Ret	1	VBN	stemchange	stemchange	l	aa	/l/	vowel	s31	s3101a	9	9	2.658410235	2.658410235	on	6	1.791759469	their own that they've had held on to because <VOCNOISE>
hesitant	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s31	s3102a	9	9	8.149398393	8.149398393	<SIL>	1	0	i didn't i was kinda hesitant <SIL> i mean it
husband	d	n	Del	0	NN	m	m	n	ih	nasal	vowel	s31	s3101a	9	9	3.272189444	3.272189444	in	60	4.094344562	<SIL> i live with my husband in grandview <VOCNOISE> and
husband	d	en	Del	0	NN	m	m	n	ae	nasal	vowel	s31	s3102b	12	12	7.95411536	7.95411536	and	60	4.094344562	i <VOCNOISE> we really my husband and i really wanna
important	t	t	Ret	1	JJ	m	m	en	S	nasal	pause	s31	s3102a	7	7	6.846092984	6.846092984	<SIL>	39	3.663561646	i think that would be important <SIL> and i was
joined	d	d	Ret	1	VBD	past	past	n	w	nasal	/w/	s31	s3102a	12	12	4.817067835	4.817067835	when	4	1.386294361	no he didn't either he joined when he was sixteen
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s31	s3102b	7	7	4.737527444	4.737527444	kidding	2022	7.6118424	for last year no i'm just kidding <LAUGH> <VOCNOISE> <IVER>
just	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s31	s3102a	4	4	3.512040592	3.512040592	some	2022	7.6118424	that <SIL> it's not <SIL> just some sort of <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s31	s3101b	10	10	5.669573835	5.669573835	it's	2022	7.6118424	call <VOCNOISE> but then you just it's exciting to find
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102a	3	2	7.591996012	5.061330674	<SIL>	2022	7.6118424	a <LAUGH-challenge> <VOCNOISE> <IVER> they're just <SIL> her she was
just	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s31	s3102a	5	5	6.277188071	6.277188071	sit	2022	7.6118424	hard for me to <VOCNOISE> just sit back and let
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s31	s3101a	5	5	2.046755258	2.046755258	<VOCNOISE>	2022	7.6118424	thing for the dress code just <VOCNOISE> <IVER> well not
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102a	8	8	3.225066507	3.225066507	<SIL>	2022	7.6118424	<SIL> not even really christian just <SIL> really <VOCNOISE> not
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101a	5	4	13.81452072	11.05161658	<SIL>	2022	7.6118424	<SIL> <CUTOFF-e=everywhere> <SIL> everywhere it's just <SIL> i couldn't believe
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3101b	3	3	8.112646805	8.112646805	<SIL>	2022	7.6118424	believe but just <VOCNOISE> even just <SIL> the their attitude
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s31	s3102a	7	7	5.877073453	5.877073453	want	2022	7.6118424	want <LAUGH-to_believe> yknow <VOCNOISE> i just want to convince them
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s31	s3102a	7	7	7.148072318	7.148072318	had	2022	7.6118424	something a church <VOCNOISE> i just had a feeling that
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s31	s3102b	11	10	3.65038958	3.318535981	like	2022	7.6118424	i didn't really know i just like oh okay <IVER>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101a	4	4	5.489272589	5.489272589	<SIL>	2022	7.6118424	<LAUGH-be> <IVER> um it was just <SIL> yeah i guess
just	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s31	s3102a	6	6	3.925078109	3.925078109	asking	2022	7.6118424	they were <CUTOFF-u=um> <SIL> um just asking people <VOCNOISE> if
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s31	s3101a	1	1	6.857816883	6.857816883	<CUTOFF-t=to>	2022	7.6118424	<LAUGH> <IVER> right <VOCNOISE> <IVER> just <CUTOFF-t=to> <SIL> i think
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s31	s3102a	4	4	4.828456994	4.828456994	know	2022	7.6118424	true <SIL> <HES-I> <SIL> i just know it <SIL> and
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s31	s3101b	14	14	5.419600993	5.419600993	people	2022	7.6118424	<CUTOFF-w=wasn't> and it wasn't always just people rejecting you that
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3102a	6	6	4.681180406	4.681180406	<VOCNOISE>	2022	7.6118424	the book of mormon it's just <VOCNOISE> i <SIL> it's
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3101b	1	1	1.46448049	1.46448049	<VOCNOISE>	2022	7.6118424	lot of discouraging things <SIL> just <VOCNOISE> i mean <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s31	s3101a	9	8	5.892501138	5.237778789	modest	2022	7.6118424	but yeah i mean basically just modest <NOISE> whatever <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102b	5	5	4.373106445	4.373106445	<SIL>	2022	7.6118424	<SIL> i mean it was just <SIL> it was very
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102a	4	3	4.138280648	3.103710486	<SIL>	2022	7.6118424	<SIL> <VOCNOISE> and <SIL> similar just <SIL> kind of thing
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101b	1	1	5.161450161	5.161450161	<SIL>	2022	7.6118424	kind of hard to <SIL> just <SIL> say okay well
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s31	s3102a	10	10	5.042948269	5.042948269	some	2022	7.6118424	again <SIL> if it's not just some exciting thing that
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s31	s3101a	8	8	4.776293346	4.776293346	started	2022	7.6118424	i'm a senior and i just started <SIL> <CUTOFF-the=the> <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102a	1	1	12.14447062	12.14447062	<SIL>	2022	7.6118424	<VOCNOISE> i grew up <SIL> just <SIL> basic <SIL> not
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102a	3	3	3.854599372	3.854599372	<SIL>	2022	7.6118424	so his <SIL> it was just <SIL> <VOCNOISE> so bad
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s31	s3101b	3	3	3.809102994	3.809102994	health	2022	7.6118424	feel like they're more <VOCNOISE> just health codes <VOCNOISE> just
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s31	s3101a	8	8	4.413447333	4.413447333	have	2022	7.6118424	because <VOCNOISE> um they have just have had nothing <IVER>
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s31	s3102a	6	6	0.76280783	0.76280783	by	2022	7.6118424	getting sent off and <SIL> just by myself yknow <IVER>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102a	2	2	3.361519676	3.361519676	<SIL>	2022	7.6118424	kind of thing <VOCNOISE> it's just <SIL> not good <LAUGH-stuff>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102a	5	5	3.449553386	3.449553386	<IVER>	2022	7.6118424	kind of thing with him just <IVER> having meeting the
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s31	s3102a	9	8	8.138344625	7.234084111	looking	2022	7.6118424	and so <VOCNOISE> i was just looking around and i
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3101b	6	6	3.152724269	3.152724269	<VOCNOISE>	2022	7.6118424	believe what we believe but just <VOCNOISE> even just <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102b	2	1	5.159798974	2.579899487	<SIL>	2022	7.6118424	<VOCNOISE> <SIL> but <SIL> it's just <SIL> it got out
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3101a	1	1	3.256947068	3.256947068	<IVER>	2022	7.6118424	the guys <LAUGH-yeah> <VOCNOISE> <IVER> just <IVER> yeah we had
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102b	2	2	5.413540347	5.413540347	<SIL>	2022	7.6118424	okay <IVER> <NOISE> <VOCNOISE> i just <SIL> well but <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s31	s3101b	6	6	2.947806144	2.947806144	keep	2022	7.6118424	<VOCNOISE> just health codes <VOCNOISE> just keep you healthy and
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3103a	1	1	1.825143913	1.825143913	<HES-more>	2022	7.6118424	schools <VOCNOISE> <HES-supposedly> um <NOISE> just <HES-more> <SIL> i don't
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102b	3	3	2.504598025	2.504598025	<SIL>	2022	7.6118424	i really <SIL> want to just <SIL> um hurry up
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s31	s3102a	2	2	1.728499412	1.728499412	<SIL>	2022	7.6118424	about fourteen and <VOCNOISE> he just <SIL> <UNKNOWN> <VOCNOISE> he
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s31	s3101b	7	7	5.057101905	5.057101905	kinda	2022	7.6118424	all these things so you just kinda <SIL> i feel
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s31	s3103a	6	6	5.558303828	5.558303828	went	2022	7.6118424	get <VOCNOISE> but <SIL> we just went on field trips
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s31	s3102a	5	5	5.353370643	5.353370643	where	2022	7.6118424	here <VOCNOISE> and <SIL> it's just where all the <SIL>
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s31	s3102a	4	4	6.464009205	6.464009205	letting	2022	7.6118424	that way and <SIL> <VOCNOISE> just letting them <SIL> go
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101a	1	1	1.604356148	1.604356148	<SIL>	2022	7.6118424	and i <SIL> had <SIL> just <SIL> there's a few
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101b	2	2	3.657149545	3.657149545	<SIL>	2022	7.6118424	that <VOCNOISE> i <VOCNOISE> am just <SIL> yknow i will
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101a	4	4	3.396502621	3.396502621	<SIL>	2022	7.6118424	<SIL> any <SIL> not really just <SIL> modest dresses you
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s31	s3102a	4	4	7.247650402	7.247650402	<CUTOFF-a=always>	2022	7.6118424	<SIL> <VOCNOISE> and it it just <CUTOFF-a=always> always makes sense
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s31	s3101b	11	11	4.434091066	4.434091066	kind	2022	7.6118424	we went to another country just kind of like <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s31	s3102b	10	10	5.153658917	5.153658917	got	2022	7.6118424	back and <SIL> so i just got accepted into that
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s31	s3101a	9	9	3.257423306	3.257423306	get	2022	7.6118424	months and you start to just get used to things
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3102b	5	5	4.785957617	4.785957617	<SIL>	2022	7.6118424	a while and and i just <SIL> kind of <UNKNOWN>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s31	s3101a	7	7	5.1775416	5.1775416	<VOCNOISE>	2022	7.6118424	take it for granted again just <VOCNOISE> oh i'm back
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s31	s3101b	9	9	6.516054109	6.516054109	be	2022	7.6118424	<VOCNOISE> <LAUGH> some people would just be like no no
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s31	s3101b	3	3	4.004880615	4.004880615	get	2022	7.6118424	speak english <LAUGH> <IVER> you just get <VOCNOISE> sent <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s31	s3102b	13	12	6.870316954	6.341831035	like	2022	7.6118424	had a general curriculum was just like he taught <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s31	s3101b	1	1	7.218079846	7.218079846	<SIL>	2022	7.6118424	what you believe and <VOCNOISE> just <SIL> so that they
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s31	s3101a	6	6	5.08587931	5.08587931	all	2022	7.6118424	<VOCNOISE> they <CUTOFF-s=still?> <SIL> it's just all so messed up
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3101a	3	3	2.792859218	2.792859218	<VOCNOISE>	2022	7.6118424	all the <SIL> nice things just <VOCNOISE> <CUTOFF-e=everywhere> <SIL> <CUTOFF-e=everywhere>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s31	s3102b	3	3	4.857536549	4.857536549	like	2022	7.6118424	as you <LAUGH-probably> <VOCNOISE> i just like <SIL> like <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s31	s3101a	8	8	4.203150892	4.203150892	get	2022	7.6118424	<LAUGH> <VOCNOISE> may as well just get used to it
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s31	s3101b	7	6	2.135450399	1.830386056	so	2022	7.6118424	so <SIL> <CUTOFF-s=?> <VOCNOISE> they're just so poor and they
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s31	s3101b	4	4	2.076480946	2.076480946	so	2022	7.6118424	<IVER> yeah <VOCNOISE> they were just so <VOCNOISE> <IVER> there
just	t	s	Del	0	RB	m	m	s	sh	sibilant	sibilant	s31	s3103a	7	7	4.374792197	4.374792197	should	2022	7.6118424	have a ton but we just should be <SIL> <HES-at>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s31	s3102a	3	3	13.56680294	13.56680294	<CUTOFF-a=always>	2022	7.6118424	i do <VOCNOISE> and i just <CUTOFF-a=always> <SIL> always feeling
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102a	5	5	4.683652087	4.683652087	of	479	6.171700597	and <SIL> similar just <SIL> kind of thing with him
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102b	2	2	5.221604912	5.221604912	of	479	6.171700597	and and i just <SIL> kind of <UNKNOWN> <SIL> went
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	3	3	3.05222665	3.05222665	of	479	6.171700597	timid about <SIL> yknow <ERROR-stame=same> kind of thing <SIL> but
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	6	6	4.574031849	4.574031849	of	479	6.171700597	even though it might be kind of <VOCNOISE> i wouldn't
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	7	7	3.251754554	3.251754554	of	479	6.171700597	and so <VOCNOISE> it was kind of funny but <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102b	2	2	6.318775927	6.318775927	of	479	6.171700597	<SIL> <HES-probably> <SIL> um <SIL> kind of <SIL> dangerous though
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102a	6	6	4.734045281	4.734045281	of	479	6.171700597	yeah <IVER> um-hum <VOCNOISE> it's kind of frustrating <SIL> but
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102b	10	10	5.522485074	5.522485074	of	479	6.171700597	i mean he's uh he's kind of in big trouble
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	14	14	6.189530498	6.189530498	of	479	6.171700597	was discouraging because that was kind of funny at times
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102a	7	7	3.640706006	3.640706006	of	479	6.171700597	dad <SIL> but it's always kind of a <LAUGH-challenge> <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	9	9	3.91303327	3.91303327	of	479	6.171700597	they might think it was kind of weird but they
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	10	10	4.226196161	4.226196161	of	479	6.171700597	went to another country just kind of like <VOCNOISE> you
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102b	8	7	4.861327592	4.253661643	of	479	6.171700597	classes yet <SIL> so it's kind of funny i'm like
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3101b	6	6	4.532745688	4.532745688	of	479	6.171700597	help and <VOCNOISE> it was kind of hard to <SIL>
kind	d	ae	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102a	5	5	3.409585299	3.409585299	of	479	6.171700597	and <LAUGH> <VOCNOISE> and that kind of thing <VOCNOISE> it's
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s31	s3102b	7	7	3.037551074	3.037551074	of	479	6.171700597	art teacher or have some kind of <VOCNOISE> um freelance
last	t	ch	Palat	1	JJ	m	m	s	y	sibilant	/y/	s31	s3102b	8	7	4.975913469	4.353924285	year	105	4.65396035	<VOCNOISE> <LAUGH-yeah> <IVER> except for last year no i'm just
learned	d	d	Ret	1	VBD	m	m	n	ey	nasal	vowel	s31	s3102b	6	6	3.645993479	3.645993479	a	39	3.663561646	<VOCNOISE> it's all <VOCNOISE> i've learned a lot it's been
learned	d	n	Del	0	VBD	past	past	n	m	nasal	/m/	s31	s3103a	5	5	3.148031788	3.148031788	math	39	3.663561646	anything <LAUGH> <IVER> i never learned math <LAUGH> <VOCNOISE> we
learned	d	d	Ret	1	VBD	past	past	n	s	nasal	sibilant	s31	s3101b	4	4	2.117421616	2.117421616	so	39	3.663561646	<VOCNOISE> i mean <VOCNOISE> i learned so much <SIL> <VOCNOISE>
least	t	t	Ret	1	JJS	m	m	s	ey	sibilant	vowel	s31	s3103a	6	6	6.539231575	6.539231575	a	69	4.234106505	just should be <SIL> <HES-at> least a little out of
left	t	t	Ret	1	VBD	semiweakT	d	f	U	fricative	null	s31	s3101a	7	7	3.35003886	3.35003886	<VOCNOISE>	50	3.912023005	still have about four quarters left <VOCNOISE> but i am
left	t	t	Ret	1	VBD	semiweakT	d	f	S	fricative	pause	s31	s3102b	8	5	6.284698409	3.927936506	<SIL>	50	3.912023005	<SIL> probably about four years left <SIL> i'm almost done
liked	t	t	Ret	1	VBD	m	m	k	m	stop	/m/	s31	s3102b	5	5	2.23264919	2.23264919	my	26	3.258096538	it's been interesting <SIL> i've liked my classes <VOCNOISE> <IVER>
liked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s31	s3102a	5	5	5.681818182	5.681818182	it	26	3.258096538	that i really <SIL> <CUTOFF-l=liked?> liked it and it was
lived	d	t	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3101a	8	7	5.757897676	5.038160467	in	98	4.584967479	grandview <VOCNOISE> and <SIL> i've lived in all different parts
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3103a	7	7	3.717784073	3.717784073	in	98	4.584967479	about it but <HES-he> he lived in lompoc which is
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3101a	9	9	4.401374011	4.401374011	in	98	4.584967479	year and a half i lived in russia but <LAUGH>
lived	d	d	Ret	1	VBD	past	past	v	U	fricative	null	s31	s3101a	7	7	5.999823434	5.999823434	<VOCNOISE>	98	4.584967479	have been where the president lived <VOCNOISE> they sometimes have
lived	d	v	Del	0	VBN	past	past	v	ih	fricative	vowel	s31	s3103a	8	7	7.233717805	6.32950308	in	98	4.584967479	wants to go he <VOCNOISE> lived in california that's where
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3101a	7	6	5.699754829	4.885504139	in	98	4.584967479	million people <CUTOFF-in> that i lived in most of the
lived	d	t	Ret	1	VBD	past	past	v	ih	fricative	vowel	s31	s3101b	9	9	6.140875784	6.140875784	in	98	4.584967479	<SIL> from <VOCNOISE> prophets that lived in america <VOCNOISE> <IVER>
looked	t	t	Ret	1	VBD	past	past	k	S	stop	pause	s31	s3102a	1	1	10.9774304	10.9774304	<SIL>	31	3.433987204	but it's really not <SIL> looked <SIL> i mean you
messed	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s31	s3101a	11	11	5.564002723	5.564002723	up	5	1.609437912	<SIL> it's just all so messed up it doesn't really
modest	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s31	s3101a	8	7	5.351209942	4.682308699	<NOISE>	1	0	yeah i mean basically just modest <NOISE> whatever <SIL> i
mold	d	d	Ret	1	NN	m	m	l	ah	/l/	vowel	s31	s3101b	2	3	1.36800122	2.05200183	of	1	0	the <VOCNOISE> yknow like <VOCNOISE> mold of <VOCNOISE> not letting
most	t	s	Del	0	RBS	m	m	s	p	sibilant	stop	s31	s3101a	8	8	6.331112432	6.331112432	people	188	5.236441963	pay their workers and <VOCNOISE> most people aren't mafia so
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s31	s3101a	8	7	4.399619653	3.849667196	of	188	5.236441963	<CUTOFF-in> that i lived in most of the time <VOCNOISE>
must	t	s	Del	0	MD	m	m	s	hh	sibilant	/h/	s31	s3101a	6	6	4.8863914	4.8863914	have	33	3.496507561	and <SIL> it <CUTOFF-w=was> <SIL> must have been really strong
must	t	s	Del	0	MD	m	m	s	b	sibilant	stop	s31	s3101a	9	9	4.421324737	4.421324737	be	33	3.496507561	twenty eight now so it must be coming up <LAUGH>
next	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s31	s3102b	6	6	7.556399074	7.556399074	quarter	36	3.583518938	<SIL> drawing and <VOCNOISE> <SIL> next quarter i have a
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s31	s3102a	7	6	5.834864985	5.001312845	<SIL>	166	5.111987788	i was about nineteen years old <SIL> looking for something
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s31	s3101b	3	3	3.436870981	3.436870981	of	128	4.852030264	is a <VOCNOISE> is <VOCNOISE> part of life <LAUGH> for
perfect	t	t	Ret	1	JJ	m	m	k	ay	stop	vowel	s31	s3101b	9	9	5.3912134	5.3912134	i	23	3.135494216	guess <VOCNOISE> and nobody's <SIL> perfect i mean everybody has
planned	d	d	Ret	1	VBN	past	past	n	f	nasal	fricative	s31	s3103a	2	2	1.388463672	1.388463672	for	5	1.609437912	a big pizza party <SIL> planned for <IVER-oh_god> <HES-that> <VOCNOISE>
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s31	s3101b	7	7	6.767816519	6.767816519	we're	79	4.369447852	want money that's the whole point we're <CUTOFF-s=serving> <IVER> we
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s31	s3101b	7	7	5.776969369	5.776969369	where	79	4.369447852	it's <VOCNOISE> gotten to the point where there's <SIL> there's
president	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s31	s3101b	12	10	5.476493748	4.56374479	was	23	3.135494216	<VOCNOISE> um <VOCNOISE> my mission president was actually from saint
president	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s31	s3101a	8	8	7.28990494	7.28990494	<SIL>	23	3.135494216	<VOCNOISE> there was a mission president <SIL> and they had
president	t	tq	Glot	1	NN	m	m	n	l	nasal	/l/	s31	s3101a	8	8	5.76026912	5.76026912	lived	23	3.135494216	might have been where the president lived <VOCNOISE> they sometimes
raised	d	eh	Del	0	VBN	past	past	z	S	sibilant	pause	s31	s3101b	4	5	3.216561431	4.020701789	<SIL>	41	3.713572067	i <VOCNOISE> i was not raised <SIL> mormon so <VOCNOISE>
raised	d	z	Del	0	VBN	past	past	z	w	sibilant	/w/	s31	s3101b	10	10	5.514056156	5.514056156	one	41	3.713572067	<VOCNOISE> we're used to being raised one way if we
record	d	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s31	s3102a	8	8	5.220262449	5.220262449	of	8	2.079441542	america and there was a record of that <SIL> account
reflect	t	t	Ret	1	VB	m	m	k	U	stop	null	s31	s3101a	3	3	3.321471988	3.321471988	<VOCNOISE>	2	0.693147181	uh <NOISE> a <CUTOFF-r=reflection> to reflect <VOCNOISE> the <SIL> the
reimbursed	t	s	Del	0	VBN	m	m	s	b	sibilant	stop	s31	s3102b	8	7	2.163538641	1.89309631	but	1	0	<SIL> i mean they got reimbursed but <VOCNOISE> it was
reinforced	t	t	Ret	1	VBD	past	past	s	S	sibilant	pause	s31	s3102a	9	9	4.577280516	4.577280516	<SIL>	1	0	<SIL> always feeling like i'm reinforced <SIL> that <SIL> it's
rent	t	t	Ret	1	NN	m	m	n	U	nasal	null	s31	s3103a	5	5	4.279462602	4.279462602	<LAUGH-and>	13	2.564949357	<UNKNOWN> need to pay the rent <LAUGH-and> <LAUGH> <VOCNOISE> that's
respect	t	t	Ret	1	VB	m	m	k	y	stop	/y/	s31	s3101a	5	5	3.32353776	3.32353776	you	27	3.295836866	ring will <CUTOFF-ta=talk> <VOCNOISE> will respect you but <VOCNOISE> but
restored	d	t	Ret	1	VBN	past	past	r	U	/r/	null	s31	s3101b	5	4	4.00704599	3.205636792	<VOCNOISE>	4	1.386294361	earth <VOCNOISE> was <VOCNOISE> actually restored <VOCNOISE> again and <VOCNOISE>
restored	d	t	Ret	1	VBN	past	past	r	U	/r/	null	s31	s3101b	7	7	2.259615633	2.259615633	<VOCNOISE>	4	1.386294361	<SIL> it needed to be restored <VOCNOISE> <CUTOFF-an=and> <VOCNOISE> and
restored	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s31	s3101b	13	12	5.016703694	4.63080341	again	4	1.386294361	the true church is actually restored again to the earth
restored	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s31	s3101b	10	10	5.466213335	5.466213335	again	4	1.386294361	was gonna about to be restored again <VOCNOISE> and so
saint	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s31	s3101b	15	13	6.1905322	5.365127907	petersburg	15	2.708050201	mission president was actually from saint petersburg and his wife
send	d	jh	Del	0	VBP	m	m	n	U	nasal	null	s31	s3101b	7	7	4.104582414	4.104582414	<VOCNOISE>	23	3.135494216	<SIL> that it's inspired they send <VOCNOISE> our <SIL> your
sent	t	nx	Del	0	VBD	justT	justT	n	ey	nasal	vowel	s31	s3102b	7	7	4.372499477	4.372499477	a	6	1.791759469	so he <VOCNOISE> but he sent a form letter <SIL>
sent	t	t	Ret	1	VBN	justT	justT	n	aa	nasal	vowel	s31	s3102a	5	5	5.501500259	5.501500259	off	6	1.791759469	thought i was <VOCNOISE> getting sent off and <SIL> just
sent	t	tq	Glot	1	VBN	justT	justT	n	U	nasal	null	s31	s3101b	1	1	9.720723611	9.720723611	<VOCNOISE>	6	1.791759469	<IVER> you just get <VOCNOISE> sent <VOCNOISE> wherever <LAUGH> <IVER>
served	d	t	Ret	1	VBN	past	past	v	ae	fricative	vowel	s31	s3102a	2	2	2.416687712	2.416687712	and	4	1.386294361	the people that you <SIL> served and <VOCNOISE> or the
served	d	d	Ret	1	VBN	past	past	v	w	fricative	/w/	s31	s3101b	8	8	3.54600341	3.54600341	with	4	1.386294361	lot of the people i served with were <VOCNOISE> fluent
served	d	d	Ret	1	VBN	past	past	v	y	fricative	/y/	s31	s3102a	7	7	6.690759774	6.690759774	you	4	1.386294361	can live where you've <SIL> served you can do whatever
shouldn't	t	tq	Glot	1	MD_RB	n	n	en	S	nasal	pause	s31	s3102a	5	5	3.652303617	3.652303617	<SIL>	44	3.784189634	looked <SIL> i mean you shouldn't <SIL> that's against <SIL>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s31	s3101b	3	3	2.331982597	2.331982597	of	177	5.176149733	do fall in <VOCNOISE> to sort of <VOCNOISE> but i
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s31	s3102a	4	4	3.512040592	3.512040592	of	177	5.176149733	it's not <SIL> just some sort of <VOCNOISE> flaky idea
start	t	r	Del	0	VB	m	m	r	ey	/r/	vowel	s31	s3102b	6	6	5.349681961	5.349681961	a	87	4.465908119	<SIL> um <SIL> tried to start a union <SIL> and
student	t	t	Ret	1	NN	m	m	en	U	nasal	null	s31	s3101a	5	5	3.09240604	3.09240604	<VOCNOISE>	44	3.784189634	i <SIL> am full time student <VOCNOISE> so <VOCNOISE> i
talent	t	n	Del	0	NN	m	m	n	S	nasal	pause	s31	s3102b	5	5	3.388640464	3.388640464	<SIL>	4	1.386294361	<LAUGH-yeah> <SIL> it's is the talent <SIL> my husband's good
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s31	s3103a	7	6	5.116566345	4.385628296	about	34	3.526360525	barbara <VOCNOISE> but <SIL> we've talked about l a i
told	d	d	Ret	1	VBD	semiweakD	d	l	y	/l/	/y/	s31	s3103a	12	10	5.452986396	4.54415533	you	87	4.465908119	that's where that family i told you about was the
told	d	m	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s31	s3102a	8	8	6.122461474	6.122461474	me	87	4.465908119	it was <SIL> my dad told me later that thought
understand	d	n	Del	0	VBP	m	m	n	ae	nasal	vowel	s31	s3102b	10	10	5.371731905	5.371731905	as	49	3.891820298	well but <VOCNOISE> i didn't understand as much as you
used	d	t	Ret	1	VBD	past	past	z	f	sibilant	fricative	s31	s3102a	7	6	4.002536465	3.430745541	for	24	3.17805383	<SIL> it's <UNKNOWN> <VOCNOISE> it's used for different things <SIL>
want	t	t	Ret	1	VBP	m	m	n	U	nasal	null	s31	s3102a	7	7	6.033395707	6.033395707	<LAUGH-to_believe>	201	5.303304908	people <VOCNOISE> believe whatever they want <LAUGH-to_believe> yknow <VOCNOISE> i
want	t	tq	Glot	1	VBP	m	m	n	m	nasal	/m/	s31	s3101b	10	10	6.701011585	6.701011585	money	201	5.303304908	don't <VOCNOISE> yknow we don't want money that's the whole
want	t	n	Del	0	VBP	m	m	n	eh	nasal	vowel	s31	s3101b	6	5	4.881342695	4.067785579	any	201	5.303304908	them but <SIL> they didn't want any <VOCNOISE> help and
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s31	s3101b	6	6	5.211404986	5.211404986	<LAUGH>	201	5.303304908	can wear makeup if we want <LAUGH> <VOCNOISE> but <SIL>
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s31	s3102a	7	7	4.498726218	4.498726218	<VOCNOISE>	201	5.303304908	you can do whatever you want <VOCNOISE> there <SIL> uh
want	t	tq	Glot	1	VBP	m	m	n	S	nasal	pause	s31	s3102a	7	7	6.882556063	6.882556063	<SIL>	201	5.303304908	you can do whatever you want <SIL> after you're done
ward	d	d	Ret	1	RB	m	m	r	U	/r/	null	s31	s3102a	4	4	3.576083866	3.576083866	<VOCNOISE>	6	1.791759469	ward <VOCNOISE> where we call ward <VOCNOISE> it's on twelfth
ward	d	t	Ret	1	NN	m	m	r	U	/r/	null	s31	s3102a	1	1	12.72021879	12.72021879	<VOCNOISE>	6	1.791759469	we there's a singles <SIL> ward <VOCNOISE> where we call
wasn't	t	tq	Glot	1	VBD	n	n	n	iy	nasal	vowel	s31	s3101a	5	5	3.519741172	3.519741172	easy	163	5.093750201	<IVER> it <CUTOFF-w=wasn't> <SIL> it wasn't easy <SIL> and <SIL>
wasn't	t	nx	Del	0	VBD	n	n	n	aa	nasal	vowel	s31	s3101b	12	12	5.958854112	5.958854112	always	163	5.093750201	<VOCNOISE> it <CUTOFF-w=wasn't> and it wasn't always just people rejecting
weird	d	d	Ret	1	JJ	m	m	r	U	/r/	null	s31	s3103a	4	5	2.487667389	3.109584236	<LAUGH>	51	3.931825633	<LAUGH> <IVER> it is that's weird <LAUGH> <IVER> um hum
weird	d	d	Ret	1	JJ	m	m	r	b	/r/	stop	s31	s3101b	7	7	3.308708663	3.308708663	but	51	3.931825633	think it was kind of weird but they <VOCNOISE> would
went	t	n	Del	0	VBD	went	went	n	aa	nasal	vowel	s31	s3102a	11	10	6.036327718	5.487570652	on	205	5.323009979	it does <SIL> definitely he went on a mission to
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s31	s3103a	7	7	5.771758292	5.771758292	on	205	5.323009979	<VOCNOISE> but <SIL> we just went on field trips and
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s31	s3102b	7	7	6.15322407	6.15322407	on	205	5.323009979	to columbus state <SIL> and went on a mission then
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s31	s3101b	9	10	4.430771412	4.923079347	into	205	5.323009979	funny because here if you went into a <VOCNOISE> a
went	t	t	Ret	1	VBD	went	went	n	m	nasal	/m/	s31	s3102b	12	12	6.296667489	6.296667489	maybe	205	5.323009979	<IVER> did you really you went maybe even to their
weren't	t	tq	Glot	1	VBP_RB	n	n	n	hh	nasal	/h/	s31	s3101b	9	10	2.959190786	3.287989763	home	49	3.891820298	<ERROR-yeyal=yell> <VOCNOISE> yell that they weren't home or something and
weren't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s31	s3102a	12	12	5.882655725	5.882655725	even	49	3.891820298	very abusive and they didn't weren't even married <IVER> that
weren't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s31	s3101a	7	6	8.897600063	7.62651434	even	49	3.891820298	had nothing <IVER> <UNKNOWN> they weren't even allowed to <CUTOFF-ha=have>
weren't	t	en	Del	0	VBP_RB	n	n	n	eh	nasal	vowel	s31	s3101b	9	10	3.163976232	3.515529147	exactly	49	3.891820298	<SIL> their um <VOCNOISE> they weren't exactly hitting the mark
won't	t	n	Del	0	MD_RB	m	m	n	b	nasal	stop	s31	s3102b	8	8	4.420783429	4.420783429	be	57	4.043051268	kids and <VOCNOISE> but it won't be him running it
worked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s31	s3102a	10	10	5.159806961	5.159806961	with	110	4.700480366	or the people that you worked with and that you
world	d	dx	Ret	1	NN	m	m	l	ay	/l/	vowel	s31	s3101b	8	9	5.120206447	5.760232253	i	84	4.430816799	were from all over the world i had <VOCNOISE> um
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s31	s3103a	5	5	3.568235001	3.568235001	<LAUGH>	84	4.430816799	that is what a small world <LAUGH> <IVER> oh <IVER>
