Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
afterward	d	er	Del	0	RB	m	m	er	U	/r/	null	s32	s3201b	3	3	28.36959914	28.36959914	<VOCNOISE>	1	0	later <SIL> next <VOCNOISE> <SIL> afterward <VOCNOISE> <SIL> mm-hmm <IVER>
amongst	t	t	Ret	1	NN	m	m	s	eh	sibilant	vowel	s32	s3201b	13	13	5.210163988	5.210163988	engineers	1	0	could call myself an engineer amongst engineers but <VOCNOISE> uh
amount	t	t	Ret	1	NN	m	m	n	l	nasal	/l/	s32	s3201b	15	14	8.597924919	8.024729925	looking	30	3.401197382	i've already learned an immense amount looking at my eurail
amount	t	aw	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3201b	9	9	4.268562794	4.268562794	of	30	3.401197382	then you have a finite amount of time <SIL> and
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3202b	5	5	7.713728122	7.713728122	he	8082	8.997394646	bring her back <VOCNOISE> <SIL> and he said is there
and	d	ehn	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3201a	10	9	6.17983951	5.561855559	he	8082	8.997394646	<EXCLUDE-name> <SIL> and he sat and he fanned himself because
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s32	s3202b	3	3	3.924605708	3.924605708	i	8082	8.997394646	<EXT-so> um <SIL> <VOCNOISE> chris and i <VOCNOISE> <SIL> <EXT-uh>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	10	10	8.557921726	8.557921726	i	8082	8.997394646	<EXT-um> <SIL> my friend chris and i are upstairs playing
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s32	s3202b	9	9	6.904593856	6.904593856	father	8082	8.997394646	<EXT-um> parents <SIL> <VOCNOISE> stepmother and father have been split
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	5	5	8.4205279	8.4205279	so	8082	8.997394646	how's your dad doing <VOCNOISE> and so the best way
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3202b	7	7	5.719888871	5.719888871	your	8082	8.997394646	ah yeah all your friends and your dad <SIL> or
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s32	s3201b	1	1	12.74372372	12.74372372	<SIL>	8082	8.997394646	<IVER-wow> yeah <SIL> <VOCNOISE> <SIL> and <SIL> <IVER> two for
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s32	s3202a	6	6	8.014811371	8.014811371	once	8082	8.997394646	start to play <VOCNOISE> <NOISE> and once you start playing
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s32	s3202b	5	5	4.223579399	4.223579399	now	8082	8.997394646	chris <SIL> and <VOCNOISE> <SIL> and now chris is just
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s32	s3201b	8	8	5.667661105	5.667661105	index	8082	8.997394646	i made netstock <SIL> iis and index server <SIL> all
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3202b	1	1	10.65677718	10.65677718	<SIL>	8082	8.997394646	could <VOCNOISE> <SIL> <LAUGH> <VOCNOISE> and <SIL> we had two
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	8	8	5.805995561	5.805995561	i	8082	8.997394646	<LAUGH-making> <VOCNOISE> um my father and i always <NOISE-understood> <NOISE-each>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	4	5	8.869946625	11.08743328	i	8082	8.997394646	<LAUGH-seemed> <LAUGH-perfectly> <LAUGH-reasonable> to me and i <UNKNOWN> okay super
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	5	4	7.265129268	5.812103415	i	8082	8.997394646	a foreign language requirement <VOCNOISE> and i like well i
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3201a	5	5	5.49959413	5.49959413	he	8082	8.997394646	a gentleman named <EXCLUDE-name> <SIL> and he sat and he
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	10	8	0.387986871	0.310389497	stuff	8082	8.997394646	a half hours canceling classes and stuff <IVER> <VOCNOISE> oh
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202a	8	8	6.734953483	6.734953483	my	8082	8.997394646	<NOISE> <UNKNOWN-that's> <SIL> my mother and my dad split up
and	d	ehn	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3202b	7	7	5.107993938	5.107993938	he	8082	8.997394646	<SIL> so chris comes downstairs and he <NOISE-stands> beside me
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	6	5	6.818181818	5.681818182	i	8082	8.997394646	was worth <SIL> while <NOISE> and i believe that it's
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3201b	5	5	4.080133828	4.080133828	so	8082	8.997394646	<SIL> <EXT-um> <SIL> <VOCNOISE> <SIL> and so she wears that
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s32	s3202a	9	9	9.256887896	9.256887896	continue	8082	8.997394646	wasn't that good <VOCNOISE> <IVER> and continue merrily on with
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3202a	6	5	3.619086338	3.015905281	sister	8082	8.997394646	<SIL> <IVER-uh_huh> <EXT-ah> <EXT-mom> <SIL> and sister move out to
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s32	s3201a	9	9	5.163297902	5.163297902	after	8082	8.997394646	about dreading french class before and after <VOCNOISE> i would
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	8	8	6.587517642	6.587517642	some	8082	8.997394646	<SIL> <VOCNOISE> church calling list and some other <SIL> <ERROR-nauseous=obnoxious>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	6	6	5.12247846	5.12247846	i	8082	8.997394646	<SIL> <VOCNOISE> so my father and i <VOCNOISE> i'm gonna
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	6	6	5.298485781	5.298485781	<VOCNOISE>	8082	8.997394646	<SIL> <VOCNOISE> they're coming up and <VOCNOISE> <SIL> uh there
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201a	1	1	3.474961167	3.474961167	<SIL>	8082	8.997394646	<SIL> all <NOISE-recognition> <IVER> <VOCNOISE> and <SIL> we called it
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202b	2	2	2.508377982	2.508377982	me	8082	8.997394646	don't know anything about <SIL> and me <VOCNOISE> talking to
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3202b	8	8	9.397226643	9.397226643	you	8082	8.997394646	again and again <VOCNOISE> <SIL> and you had two individuals
and	d	aen	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3202b	3	3	9.129113046	9.129113046	he's	8082	8.997394646	ahead <VOCNOISE> <SIL> <VOCNOISE> <SIL> and he's like <SIL> no
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201a	12	10	7.326253324	6.105211103	said	8082	8.997394646	arts and sciences came around and said you will have
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	5	5	6.214113495	6.214113495	i	8082	8.997394646	<SIL> d's <SIL> straight d's and i said <VOCNOISE> i
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s32	s3202b	10	9	12.8177685	11.53599165	but	8082	8.997394646	an evil sense <SIL> necessarily and but just in sort
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3201b	2	2	1.322214392	1.322214392	um	8082	8.997394646	an irresponsible cuss <VOCNOISE> <SIL> and um <SIL> <VOCNOISE> one
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3202b	1	1	3.685902161	3.685902161	<SIL>	8082	8.997394646	eventually shafted us <VOCNOISE> <SIL> and <SIL> so stepmother is
and	d	aen	Del	0	CC	and	and	n	p	nasal	stop	s32	s3201b	5	5	9.248811528	9.248811528	put	8082	8.997394646	<SIL> house web pages <VOCNOISE> and put them out on
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3201a	2	2	7.704664789	7.704664789	my	8082	8.997394646	<SIL> i had french <VOCNOISE> and my <CUTOFF-re=report_card> grades went
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3201a	2	2	1.789664331	1.789664331	um	8082	8.997394646	fail the class <LAUGH> <NOISE> and um <SIL> <VOCNOISE> <SIL>
and	d	ehn	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3202a	11	11	10	10	you	8082	8.997394646	<SIL> is a hardware failure and you have to go
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	7	7	8.347016478	8.347016478	i	8082	8.997394646	five <SIL> <IVER-uh_huh> <VOCNOISE> <SIL> and i been in ohio
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3201a	7	7	6.419262188	6.419262188	<VOCNOISE>	8082	8.997394646	for another year of french and <VOCNOISE> about three quarters
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	4	4	4.842650189	4.842650189	i	8082	8.997394646	papers and stuff ah <UNKNOWN> and i knew that <SIL>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3202b	2	2	2.965981673	2.965981673	um	8082	8.997394646	people <VOCNOISE> younger <VOCNOISE> <SIL> and um <VOCNOISE> <SIL> <NOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201a	12	10	7.426487061	6.188739218	sciences	8082	8.997394646	<VOCNOISE> but then the arts and sciences came around and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	9	9	8.064234314	8.064234314	i	8082	8.997394646	<SIL> so <VOCNOISE> my father and i always for the
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	9	8	9.01622018	8.014417938	i	8082	8.997394646	and um <SIL> my sister and i both wanted to
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3202b	10	10	5.880865428	5.880865428	he's	8082	8.997394646	<SIL> we come back inside and he's like well i've
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s32	s3202a	9	9	10.84337349	10.84337349	keep	8082	8.997394646	<SIL> weekends i usually try and keep <SIL> free <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201b	6	6	4.990335384	4.990335384	selling	8082	8.997394646	something to sell <VOCNOISE> <SIL> and selling my own time
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201a	1	1	5.854698102	5.854698102	<SIL>	8082	8.997394646	<SIL> worthington high school <SIL> and <SIL> in <SIL> the
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202a	7	7	5.044634203	5.044634203	stuff	8082	8.997394646	are all nice and sweet and stuff but <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	1.760634674	1.760634674	<VOCNOISE>	8082	8.997394646	<UNKNOWN-the-other> side of chris <SIL> and <VOCNOISE> <SIL> and now
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s32	s3201a	1	1	2.658648184	2.658648184	<SIL>	8082	8.997394646	grade i had french <SIL> and <SIL> my junior year
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s32	s3202a	11	11	8.776261967	8.776261967	l	8082	8.997394646	back and forth between columbus and l a i <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	9	9	4.595205771	4.595205771	stuff	8082	8.997394646	has been like divorce papers and stuff ah <UNKNOWN> and
and	d	n	Del	0	CC	and	and	n	aw	nasal	vowel	s32	s3201a	6	6	5.70714906	5.70714906	outside	8082	8.997394646	backpack on my back <IVER> and outside of english <SIL>
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	9	9	10.93443228	10.93443228	i	8082	8.997394646	have a friend <SIL> upstairs and i wasn't able to
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	4	4	11.11111111	11.11111111	i	8082	8.997394646	<VOCNOISE> <SIL> oh <SIL> <VOCNOISE> and i couldn't <NOISE-do> anything
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	3	3	5.612071191	5.612071191	i	8082	8.997394646	basically took me aside <SIL> and i have <VOCNOISE> but
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	13	13	6.846555524	6.846555524	i	8082	8.997394646	<VOCNOISE> <SIL> so my sister and i defended my stepmother
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s32	s3202b	7	7	5.142797109	5.142797109	numbers	8082	8.997394646	he just fed me names and numbers <VOCNOISE> and i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3202a	7	6	10.79179392	9.250109074	if	8082	8.997394646	become unpopular <SIL> <IVER-mm-hmm> <SIL> and if i continue to
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3201a	2	2	2.280314501	2.280314501	um	8082	8.997394646	<VOCNOISE> but one sibling <VOCNOISE> and um <VOCNOISE> it's <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3201a	1	1	1.903554507	1.903554507	<VOCNOISE>	8082	8.997394646	hi i am <EXCLUDE-name> <SIL> and <VOCNOISE> <SIL> in this
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	3	3	6.890991407	6.890991407	i	8082	8.997394646	make <ERROR-oney=money> with computers <SIL> and i said <VOCNOISE> <SIL>
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s32	s3201a	2	2	2.63853287	2.63853287	i	8082	8.997394646	i've a great employer <VOCNOISE> and i <VOCNOISE> i got
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3202a	5	5	8.827138154	8.827138154	you	8082	8.997394646	preparing for travel <SIL> <IVER-mm-hmm> and you told me not
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s32	s3202b	3	3	1.871157111	1.871157111	i	8082	8.997394646	himself this morning <VOCNOISE> <SIL> and i said <SIL> oh
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3201b	9	9	8.174364648	8.174364648	you	8082	8.997394646	i go do that thing and you make a lot
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s32	s3202b	8	8	5.07207739	5.07207739	sure	8082	8.997394646	in a couple months <VOCNOISE> and sure enough so anyway
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	2.382574801	2.382574801	<VOCNOISE>	8082	8.997394646	uh several phone books <VOCNOISE> and <VOCNOISE> <SIL> um <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3202a	6	6	5.447345055	5.447345055	said	8082	8.997394646	i <SIL> done it once and said eh <SIL> it
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	8.934394739	8.934394739	<UNKNOWN>	8082	8.997394646	i <SIL> then you're <LAUGH> and <UNKNOWN> was like <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s32	s3202b	9	8	5.798446016	5.154174237	a	8082	8.997394646	spent the next <SIL> two and a half hours canceling
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	4	4	3.612514473	3.612514473	i	8082	8.997394646	in the sixth grade <VOCNOISE> and i got a's <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202b	7	7	4.838170121	4.838170121	me	8082	8.997394646	on my lap <VOCNOISE> <SIL> and me smelling my sister's
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	2.276364282	2.276364282	<EXT-um>	8082	8.997394646	on the computer <VOCNOISE> <SIL> and <EXT-um> <SIL> <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202b	11	10	7.985486741	7.259533401	my	8082	8.997394646	the rest of my family and my stepmother <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3201a	5	5	4.747706858	4.747706858	if	8082	8.997394646	students in this university <VOCNOISE> and if you think that
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3202a	2	2	15.55826961	15.55826961	uh	8082	8.997394646	stuff up <SIL> <EXT-um> <SIL> and uh <SIL> i don't
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	11.60995205	11.60995205	<CUTOFF-i=it>	8082	8.997394646	ooh scary <VOCNOISE> okay <VOCNOISE> and <CUTOFF-i=it> <VOCNOISE> it was
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201a	9	9	7.629329857	7.629329857	spanish	8082	8.997394646	had <SIL> um <SIL> german and spanish in the seventh
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s32	s3201a	6	6	4.297744902	4.297744902	a	8082	8.997394646	take <CUTOFF-s=some> more french <VOCNOISE> and a first year freshman
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s32	s3202a	3	3	3.469054301	3.469054301	ferry	8082	8.997394646	i have now dover <SIL> and ferry <SIL> what else
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s32	s3202b	11	10	6.340244007	5.763858188	assume	8082	8.997394646	figure out who's not there and assume something bad has
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	3	3	4.703624613	4.703624613	so	8082	8.997394646	names are the <EXCLUDE-name> <SIL> and so the <EXCLUDE-name> are
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s32	s3202b	4	4	3.332050494	3.332050494	brief	8082	8.997394646	narrative that's <SIL> both fun and brief <SIL> <VOCNOISE> okay
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	11	10	8.476012884	7.705466258	i	8082	8.997394646	then it got postponed again and i was like this
and	d	d	Ret	1	CC	and	and	n	ey	nasal	vowel	s32	s3202b	6	6	11.94015594	11.94015594	a	8082	8.997394646	nice human being <VOCNOISE> <SIL> and a bunch of people
and	d	aen	Del	0	CC	and	and	n	ae	nasal	vowel	s32	s3201a	7	8	5.579912316	6.377042646	as	8082	8.997394646	curious isn't it <IVER-so_you_did_really_well_with_foreign_languages_when_you_were_younger> yeah and as i got older
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3202b	6	6	4.891805492	4.891805492	<SIL>	8082	8.997394646	i think mostly it's me and <SIL> my sister on
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s32	s3201b	1	1	3.597769383	3.597769383	<VOCNOISE>	8082	8.997394646	not adopting that rule <SIL> and <VOCNOISE> <SIL> fortunately the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201a	9	9	6.617647059	6.617647059	i	8082	8.997394646	decline all through high school and i was like yeah
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3202b	2	2	2.893150178	2.893150178	um	8082	8.997394646	it's sunday morning <VOCNOISE> <SIL> and um <SIL> i am
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3201b	5	4	7.413920674	5.931136539	i	8082	8.997394646	i'll do this thing <SIL> and i go do that
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s32	s3202b	11	11	6.565043768	6.565043768	figure	8082	8.997394646	do a quick party count and figure out who's not
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3201b	5	5	8.035691327	8.035691327	you	8082	8.997394646	points for every country <SIL> and you get one point
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201b	1	1	2.039022819	2.039022819	<SIL>	8082	8.997394646	bunches of overhead involved <VOCNOISE> and <SIL> there's <SIL> the
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201b	1	1	5.166303303	5.166303303	<SIL>	8082	8.997394646	prices on something are <SIL> and <SIL> so <SIL> i
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	5.767245506	5.767245506	<VOCNOISE>	8082	8.997394646	of shit for it <VOCNOISE> and <VOCNOISE> at the <NOISE-same>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s32	s3202a	5	5	6.922024775	6.922024775	by	8082	8.997394646	of the magic box <IVER-mm-hmm> and by the end of
and	d	ehn	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3201b	10	10	9.133788074	9.133788074	make	8082	8.997394646	things <VOCNOISE> i sit around and make money off of
and	d	aen	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3202b	2	2	7.56280913	7.56280913	it	8082	8.997394646	anything more than that <SIL> and it <NOISE-didn't> come out
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s32	s3201a	16	15	8.206230786	7.693341362	a	8082	8.997394646	this whole foreign language requirement and a bad incident with
and	d	d	Ret	1	CC	and	and	n	k	nasal	stop	s32	s3202b	14	12	8.582528057	7.35645262	continue	8082	8.997394646	else to do about it and continue on merrily and
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3201a	11	10	8.902262065	8.092965513	you're	8082	8.997394646	when i clear my throat and you're listening to it
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202b	14	12	7.787438528	6.67494731	i	8082	8.997394646	at home but my sister and i so domestic violence
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	5	5	9.581609442	9.581609442	so	8082	8.997394646	half hours away <VOCNOISE> <SIL> and so if you call
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s32	s3202a	15	12	6.557093267	5.245674613	could	8082	8.997394646	scared of the magic box and could continue to operating
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3202b	13	12	5.848132107	5.398275791	he's	8082	8.997394646	it and continue on merrily and he's i he said
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s32	s3202a	12	11	6.834833959	6.265264463	back	8082	8.997394646	then back down to tennessee and back to ohio <SIL>
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s32	s3202a	7	7	5.35444105	5.35444105	i	8082	8.997394646	better <SIL> then my mother and i did <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s32	s3202a	11	11	8.538297758	8.538297758	all	8082	8.997394646	get <SIL> all of saturday and all of sunday as
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s32	s3202a	7	7	5.785123967	5.785123967	forth	8082	8.997394646	years my sister comes back and forth <SIL> now actually
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3202b	2	2	5.095242827	5.095242827	so	8082	8.997394646	get in <LAUGH> <VOCNOISE> <SIL> and so <SIL> she spent
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3201b	6	6	11.50725916	11.50725916	it	8082	8.997394646	of marketing oneself <VOCNOISE> <SIL> and it all depends on
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	5	5	6.848367555	6.848367555	so	8082	8.997394646	just bunches of numbers <VOCNOISE> and so he just fed
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s32	s3202b	2	2	4.375697377	4.375697377	like	8082	8.997394646	so you don't freak <SIL> and like <VOCNOISE> <SIL> oh
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s32	s3202a	5	5	7.709458272	7.709458272	i	8082	8.997394646	in going out to <NOISE-california> and i been out there
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202b	2	2	3.373619979	3.373619979	say	8082	8.997394646	then i could call <VOCNOISE-evan> and say <VOCNOISE> <SIL> he
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s32	s3202b	7	7	5.83732217	5.83732217	<SIL>	8082	8.997394646	the other cop goes upstairs and <SIL> <VOCNOISE> chris <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201b	13	13	6.961949732	6.961949732	stupid	8082	8.997394646	money <VOCNOISE> or something obnoxious and stupid like a franchise
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s32	s3202a	15	15	8.857422077	8.857422077	following	8082	8.997394646	still sadly just sitting there and following my directions but
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201a	9	9	5.209852874	5.209852874	sciences	8082	8.997394646	under the college of arts and sciences <VOCNOISE> but then
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3201a	5	4	10.4007189	8.320575118	so	8082	8.997394646	worthington high school <IVER> <VOCNOISE> and so i got to
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201b	8	8	4.278074866	4.278074866	<SIL>	8082	8.997394646	list in my head obviously and <SIL> another hit list
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201a	1	1	1.780202017	1.780202017	<SIL>	8082	8.997394646	or bunches of money <IVER> and <SIL> <VOCNOISE> it was
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201a	1	1	2.123624688	2.123624688	<SIL>	8082	8.997394646	will come back <VOCNOISE> <SIL> and <SIL> in exchange <SIL>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3201a	18	15	8.896199148	7.41349929	eventually	8082	8.997394646	bad incident with a counselor and eventually i became a
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s32	s3201b	7	7	6.866636192	6.866636192	has	8082	8.997394646	to europe twice sadly <SIL> and has accumulated <SIL> all
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s32	s3201b	2	2	13.33333333	13.33333333	it's	8082	8.997394646	for others <SIL> <VOCNOISE> <SIL> and it's <SIL> more fun
and	d	d	Ret	1	CC	and	and	n	f	nasal	fricative	s32	s3202a	12	12	7.621312238	7.621312238	follow	8082	8.997394646	learn you just sit there and follow my directions and
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3201b	2	2	2.632084585	2.632084585	um	8082	8.997394646	for you <SIL> <VOCNOISE> <SIL> and um <SIL> there's <SIL>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3202b	1	1	11.01819103	11.01819103	<SIL>	8082	8.997394646	this sinks into <VOCNOISE> <SIL> and <SIL> i was like
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202b	3	3	5.043194965	5.043194965	mister	8082	8.997394646	police officers behind them <VOCNOISE> and mister <EXCLUDE-name> is kind
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202a	10	10	6.494548152	6.494548152	sweet	8082	8.997394646	the others are all nice and sweet and stuff but
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201b	7	6	5.147058824	4.411764706	stuff	8082	8.997394646	of it <VOCNOISE> for layovers and stuff it's <IVER-yeah> it's
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s32	s3202b	13	13	6.150358282	6.150358282	a	8082	8.997394646	ride because girlfriend lives two and a half hours away
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3201b	7	7	5.619479363	5.619479363	said	8082	8.997394646	i set up a contract and said <VOCNOISE> hi <SIL>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	2.000596178	2.000596178	<EXT-um>	8082	8.997394646	of the <NOISE-car> <VOCNOISE> <SIL> and <EXT-um> <VOCNOISE> <SIL> look
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s32	s3202b	2	2	8.741258741	8.741258741	i	8082	8.997394646	me names and numbers <VOCNOISE> and i <NOISE-went> <NOISE-through> <NOISE-them>
and	d	nx	Del	0	CC	and	and	n	ah	nasal	vowel	s32	s3202b	12	12	7.468789795	7.468789795	again	8082	8.997394646	up with you're kidding again and again and again <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s32	s3202b	10	10	8.762168461	8.762168461	again	8082	8.997394646	you're kidding again and again and again <VOCNOISE> <SIL> and
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s32	s3202b	12	12	5.197082012	5.197082012	he's	8082	8.997394646	kind of a large gentleman and he's way too somber
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s32	s3202a	10	10	7.302564222	7.302564222	forth	8082	8.997394646	four years <VOCNOISE> comes back and forth between columbus and
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3201a	5	5	5.882352941	5.882352941	yet	8082	8.997394646	worth <SIL> while now <VOCNOISE> and yet now i'm not
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s32	s3202b	9	9	7.884984361	7.884984361	think	8082	8.997394646	opportunity for me to try and think of ways to
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202a	5	5	9.023707083	9.023707083	so	8082	8.997394646	to the next <SIL> <VOCNOISE> and so it was kind
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3202b	2	2	2.224147345	2.224147345	um	8082	8.997394646	ten after <VOCNOISE> okay <SIL> and um <VOCNOISE> <SIL> so
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s32	s3202b	9	8	4.326688021	3.845944908	my	8082	8.997394646	i've got some bad news and my sister's like <SIL>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s32	s3201b	1	1	14.28571429	14.28571429	<SIL>	8082	8.997394646	she wears that around <SIL> and <SIL> <EXT-I> <SIL> replaced
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s32	s3202b	2	2	4.245950955	4.245950955	um	8082	8.997394646	six months now <VOCNOISE> <SIL> and um <SIL> my sister
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s32	s3202a	12	12	7.216855688	7.216855688	somebody	8082	8.997394646	was like all my friends and somebody who understands
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	5	4	6.576844509	5.261475607	<VOCNOISE>	8082	8.997394646	too somber <NOISE-for> <NOISE-this> experience and <VOCNOISE> if you have
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s32	s3201b	10	10	3.747401177	3.747401177	happy	8082	8.997394646	this <SIL> computer science thing and happy joy <SIL> yeah
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s32	s3202a	6	6	5.04177531	5.04177531	you	8082	8.997394646	with computer <SIL> <VOCNOISE> <SIL> and you screw something up
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s32	s3202b	1	1	0.417133335	0.417133335	<LAUGH>	8082	8.997394646	is going on <VOCNOISE> <SIL> and <LAUGH> <HES-I> i this
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s32	s3202a	5	5	4.268735694	4.268735694	so	8082	8.997394646	years in a row <VOCNOISE> and so i was like
apart	t	t	Ret	1	RB	m	m	r	ah	/r/	vowel	s32	s3202a	6	6	5.527534029	5.527534029	again	7	1.945910149	didn't work <SIL> took it apart again <VOCNOISE> this wasn't
apart	t	r	Del	0	RB	m	m	r	U	/r/	null	s32	s3202a	5	5	8.563066126	8.563066126	<VOCNOISE>	7	1.945910149	computer <SIL> we took it apart <VOCNOISE> we labeled everything
around	d	d	Ret	1	IN	m	m	n	g	nasal	stop	s32	s3202b	14	13	9.342831879	8.675486745	going	220	5.393627546	we're just kind of waiting around going oh they're gonna
around	d	d	Ret	1	IN	m	m	n	s	nasal	sibilant	s32	s3201b	10	10	7.265773267	7.265773267	so	220	5.393627546	again i wear this one around so we have a
around	d	d	Ret	1	IN	m	m	n	f	nasal	fricative	s32	s3201a	12	12	8.103350128	8.103350128	for	220	5.393627546	<SIL> europe <VOCNOISE> i travel around for a minimum hundred
around	d	d	Ret	1	IN	m	m	n	ae	nasal	vowel	s32	s3201b	9	9	9.424715374	9.424715374	and	220	5.393627546	those things <VOCNOISE> i sit around and make money off
around	d	t	Ret	1	IN	m	m	n	l	nasal	/l/	s32	s3201a	7	6	4.424381629	3.792327111	look	220	5.393627546	<IVER> <SIL> um <SIL> wander around look at things <IVER>
around	d	awn	Del	0	RB	m	m	n	ae	nasal	vowel	s32	s3201a	12	10	7.288771405	6.073976171	and	220	5.393627546	the arts and sciences came around and said you will
around	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s32	s3201b	6	6	5.016365894	5.016365894	<SIL>	220	5.393627546	and so she wears that around <SIL> and <SIL> <EXT-I>
arranged	d	jh	Del	0	VBD	past	past	jh	f	sibilant	fricative	s32	s3202b	14	13	6.138382826	5.699926909	for	4	1.386294361	calling of girlfriend until you've arranged for ride because girlfriend
balanced	t	t	Ret	1	VBN	past	past	s	aw	sibilant	vowel	s32	s3201b	8	7	7.558514714	6.613700375	out	1	0	so we figured it all balanced out <SIL> <LAUGH> we
behind	d	d	Ret	1	IN	m	m	n	U	nasal	null	s32	s3202b	9	9	10.46986424	10.46986424	<NOISE-two>	15	2.708050201	in reality the cops are behind <NOISE-two> other people i
best	t	s	Del	0	JJS	m	m	s	s	sibilant	sibilant	s32	s3202a	7	7	7.264100917	7.264100917	six	68	4.219507705	<IVER> so i spent the best six months <SIL> my
best	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s32	s3202b	8	7	8.646713654	7.565874448	way	68	4.219507705	doing <VOCNOISE> and so the best way to deal with
beyond	d	d	Ret	1	IN	m	m	n	S	nasal	pause	s32	s3201a	8	8	5.515214063	5.515214063	<SIL>	4	1.386294361	old one had just overflowed beyond <SIL> all <NOISE-recognition> <IVER>
board	d	d	Ret	1	NN	m	m	r	g	/r/	stop	s32	s3202a	3	4	2.530349433	3.373799244	games	17	2.833213344	types of cards <IVER-mm-hmm> or board games <SIL> or <SIL>
board	d	d	Ret	1	NN	m	m	r	U	/r/	null	s32	s3202b	3	3	3.542125913	3.542125913	<VOCNOISE>	17	2.833213344	<SIL> <EXT-globally> <VOCNOISE> cross the board <VOCNOISE> plus it was
brand	d	n	Del	0	NN	m	m	n	n	nasal	/n/	s32	s3201a	8	8	1.479861034	1.479861034	new	11	2.397895273	the school cause everything is brand new <IVER> <VOCNOISE> <IVER>
brand	d	d	Ret	1	NN	m	m	n	n	nasal	/n/	s32	s3201a	12	12	5.380261167	5.380261167	new	11	2.397895273	first graduating class of this brand new school that they
budapest	t	t	Ret	1	NNP	m	m	s	S	sibilant	pause	s32	s3202a	3	3	1.398223976	1.398223976	<IVER>	2	0.693147181	<SIL> republic <SIL> <EXT-um> <SIL> budapest <IVER> that's the optimism
budapest	t	t	Ret	1	NNP	m	m	s	ae	sibilant	vowel	s32	s3201b	18	18	6.684526732	6.684526732	amsterdam	2	0.693147181	<IVER> <VOCNOISE> london paris prague budapest amsterdam venice vienna berlin
built	t	tq	Glot	1	VBD	justT	justT	l	b	/l/	stop	s32	s3201a	10	10	6.018867947	6.018867947	because	17	2.833213344	brand new school that they built because the old one
called	d	d	Ret	1	VBD	past	past	l	n	/l/	/n/	s32	s3201b	13	13	4.931215237	4.931215237	netstock	61	4.110873864	a company called splitcycle it's called netstock it sucks <VOCNOISE>
called	d	d	Ret	1	VBN	past	past	l	s	/l/	sibilant	s32	s3201b	15	15	7.020345429	7.020345429	splitcycle	61	4.110873864	another product by a company called splitcycle it's called netstock
called	d	d	Ret	1	VBD	past	past	l	ih	/l/	vowel	s32	s3201a	6	6	4.973025481	4.973025481	it	61	4.110873864	<IVER> <VOCNOISE> and <SIL> we called it the uh the
can't	t	t	Ret	1	VBP_RB	n	n	n	p	nasal	stop	s32	s3202a	4	4	5.256891127	5.256891127	play	339	5.826000107	learning <SIL> <IVER> if you can't play <SIL> you won't
card	d	d	Ret	1	NN	m	m	r	g	/r/	stop	s32	s3202a	2	2	3.702627199	3.702627199	games	16	2.772588722	<VOCNOISE> <SIL> <EXT-um> <SIL> <EXT-or> card games <SIL> <IVER-mm-hmm> <SIL>
child	d	d	Ret	1	NN	m	m	l	U	/l/	null	s32	s3201b	7	6	4.03976514	3.462655834	<VOCNOISE>	96	4.564348191	me a very bad latchkey child <VOCNOISE> <IVER> i am
constant	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s32	s3201b	11	11	4.733921344	4.733921344	cycle	5	1.609437912	and <SIL> there's <SIL> the constant cycle of marketing oneself
contract	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s32	s3201b	8	8	5.804382163	5.804382163	and	6	1.791759469	<SIL> i set up a contract and said <VOCNOISE> hi
couldn't	t	en	Del	0	MD_RB	n	n	en	k	nasal	stop	s32	s3202b	13	13	8.29336569	8.29336569	communicate	72	4.276666119	i couldn't tell him i couldn't communicate i was <VOCNOISE>
couldn't	t	en	Del	0	MD_RB	n	n	en	U	nasal	null	s32	s3202b	4	4	11.11111111	11.11111111	<NOISE-do>	72	4.276666119	oh <SIL> <VOCNOISE> and i couldn't <NOISE-do> anything about <VOCNOISE>
count	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s32	s3202b	11	11	7.380370897	7.380370897	and	9	2.197224577	can do a quick party count and figure out who's
didn't	t	t	Ret	1	VBP_RB	n	n	en	w	nasal	/w/	s32	s3202a	8	8	7.899268528	7.899268528	work	487	6.188264123	in figured out why it didn't work <SIL> took it
didn't	t	en	Del	0	VBP_RB	n	n	en	b	nasal	stop	s32	s3202b	11	11	9.194195621	9.194195621	bother	487	6.188264123	listened to us so we didn't bother telling her <IVER-uh-huh>
didn't	t	t	Ret	1	VBP_RB	n	n	en	b	nasal	stop	s32	s3202b	9	9	4.601949283	4.601949283	but	487	6.188264123	them if you want we didn't but you could <VOCNOISE>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	n	nasal	/n/	s32	s3202b	12	10	9.236111966	7.696759972	know	487	6.188264123	something weird's going on i didn't know what was going
didn't	t	t	Ret	1	VBP_RB	n	n	en	aa	nasal	vowel	s32	s3202a	9	9	6.243990159	6.243990159	always	487	6.188264123	similar fashions <VOCNOISE> <SIL> we didn't always agree in fact
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s32	s3202b	13	13	9.537987235	9.537987235	want	487	6.188264123	in my head that i didn't want anybody to call
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s32	s3202b	9	8	1.35683267	1.206073485	ways	305	5.720311777	flake but we're flaky in different ways <IVER-so_um_when_your_dad_died_was_it_sudden> yes <VOCNOISE>
different	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s32	s3201a	8	8	10.38961039	10.38961039	countries	305	5.720311777	popular language <SIL> for <SIL> different countries to have as
different	t	n	Del	0	JJ	m	m	n	S	nasal	pause	s32	s3201b	8	7	7.243752264	6.338283231	<SIL>	305	5.720311777	it through something it looks different <SIL> but previous to
divorced	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s32	s3202b	13	12	8.757145494	8.083518917	in	34	3.526360525	going oh they're gonna be divorced in a couple months
doesn't	t	n	Del	0	VBZ_RB	n	n	n	U	nasal	null	s32	s3201a	4	4	4.229867944	4.229867944	<VOCNOISE>	204	5.318119994	major <IVER> <EXT-no> no it doesn't <VOCNOISE> <IVER> <UNKNOWN-yeah> <IVER>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s32	s3201a	7	7	10.2610108	10.2610108	matter	204	5.318119994	i'll stop go ahead <LAUGH> doesn't matter when i clear
doesn't	t	en	Del	0	VBZ_RB	n	n	n	eh	nasal	vowel	s32	s3202b	4	4	3.971409821	3.971409821	exist	204	5.318119994	tell the story because <VOCNOISE> doesn't exist <VOCNOISE> anyway <VOCNOISE>
doesn't	t	nx	Del	0	VBZ_RB	n	n	n	ae	nasal	vowel	s32	s3201b	13	12	8.392587151	7.747003524	actually	204	5.318119994	and selling my own time doesn't actually seem to be
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s32	s3202b	6	6	13.69147181	13.69147181	matter	204	5.318119994	know <SIL> <VOCNOISE> but it doesn't matter <NOISE> because you
doesn't	t	n	Del	0	VBZ_RB	n	n	n	n	nasal	/n/	s32	s3201b	9	9	6.099027883	6.099027883	know	204	5.318119994	holland <SIL> <VOCNOISE> <SIL> <EXCLUDE-name> doesn't know his geography for
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202b	14	13	9.866102889	9.161381254	know	2002	7.60190196	large new experience that you don't know anything about <SIL>
don't	t	own	Del	0	VBP_RB	n	n	n	U	nasal	null	s32	s3202a	2	2	5.745739534	5.745739534	<VOCNOISE-know>	2002	7.60190196	<SIL> and uh <SIL> i don't <VOCNOISE-know> <SIL> because of
don't	t	own	Del	0	VBP_RB	n	n	n	p	nasal	stop	s32	s3201b	10	9	9.090909091	8.181818182	pay	2002	7.60190196	<IVER> <VOCNOISE> even if they don't pay me it'd still
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s32	s3202b	4	4	7.413887694	7.413887694	get	2002	7.60190196	period there so <VOCNOISE> you don't get like <SIL> <VOCNOISE>
don't	t	t	Ret	1	VBP_RB	n	n	n	f	nasal	fricative	s32	s3202b	6	6	5.495527099	5.495527099	freak	2002	7.60190196	cops are here so you don't freak <SIL> and like
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202a	7	6	11.06324064	9.482777695	know	2002	7.60190196	it's own country <IVER> i don't know where i'm going
don't	t	own	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s32	s3201b	7	7	5.190052301	5.190052301	like	2002	7.60190196	i like challenges <SIL> i don't like jigsaw puzzles <VOCNOISE>
don't	t	t	Ret	1	VBP_RB	n	n	n	p	nasal	stop	s32	s3202b	10	10	6.562678833	6.562678833	personally	2002	7.60190196	deliver important documents <VOCNOISE> i don't personally think that divorce
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202b	6	6	7.525662509	7.525662509	know	2002	7.60190196	i'm <VOCNOISE> <SIL> yeah you don't know and there's <NOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s32	s3201b	8	8	8.604768978	8.604768978	think	2002	7.60190196	<IVER> um <SIL> <IVER> i don't think it ever really
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201b	5	5	4.387989546	4.387989546	hate	2002	7.60190196	mm-hmm <IVER> <SIL> i i don't hate all <VOCNOISE> <IVER>
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202b	7	7	6.716013374	6.716013374	know	2002	7.60190196	a bunch of people i don't know <SIL> <IVER-uh_huh> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201b	10	10	6.49567453	6.49567453	have	2002	7.60190196	<SIL> end of march i don't have a plane ticket
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3201b	7	7	2.530186937	2.530186937	know	2002	7.60190196	<EXT-so> <VOCNOISE> so far i don't know if i <IVER-here_in_columbus_they're_so_desperate>
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s32	s3202b	1	1	4.63836952	4.63836952	<SIL>	2002	7.60190196	<SIL> <NOISE-you> <SIL> you <SIL> don't <SIL> <VOCNOISE> did they
don't	t	nx	Del	0	VBP_RB	n	n	n	ae	nasal	vowel	s32	s3201b	9	10	7.56482424	8.405360266	actually	2002	7.60190196	i am <SIL> uh i don't actually think that i
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s32	s3202b	11	11	8.033524629	8.033524629	worry	2002	7.60190196	also coming to an end don't worry about it <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s32	s3201b	8	8	6.116427731	6.116427731	mind	2002	7.60190196	fixing it <SIL> <VOCNOISE> i don't mind breaking things either
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202a	3	3	4.74394554	4.74394554	know	2002	7.60190196	<SIL> <IVER> <EXT-games> <SIL> i don't know <EXT-we> we vary
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202b	9	9	5.032200492	5.032200492	know	2002	7.60190196	been split up for i don't know a month or
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201b	9	8	10.29125392	9.147781263	have	2002	7.60190196	issues <VOCNOISE> <SIL> and they don't have anything else to
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201a	5	5	8.524175414	8.524175414	have	2002	7.60190196	was like <VOCNOISE> no <SIL> don't have to take a
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s32	s3201b	11	11	9.183012429	9.183012429	think	2002	7.60190196	to me <IVER> honestly i don't think it ever really
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s32	s3201a	10	10	7.501194565	7.501194565	get	2002	7.60190196	tell people that their kids don't get to go to
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3202a	12	12	9.359987458	9.359987458	have	2002	7.60190196	and stuff but <VOCNOISE> <SIL> don't have enough rewarding characteristics
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201b	13	11	8.383743277	7.093936619	have	2002	7.60190196	obscenely like that because you don't have an employer paying
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s32	s3202b	6	6	5.488634867	5.488634867	know	2002	7.60190196	went downstairs for <VOCNOISE> i don't know where that is
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s32	s3201a	7	7	8.139534884	8.139534884	have	2002	7.60190196	lose interest <NOISE-too> <IVER> i don't have a bloody clue
don't	t	own	Del	0	VBP_RB	n	n	n	g	nasal	stop	s32	s3201a	7	6	7.624342128	6.535150396	get	2002	7.60190196	<SIL> in exchange <SIL> i don't get health coverage <SIL>
don't	t	own	Del	0	VBP_RB	n	n	n	f	nasal	fricative	s32	s3202b	7	7	5.737624968	5.737624968	freak	2002	7.60190196	basically to make sure i don't freak out <VOCNOISE> and
end	d	n	Del	0	VBP	m	m	n	ah	nasal	vowel	s32	s3202b	7	7	6.582727487	6.582727487	up	67	4.204692619	experience so <VOCNOISE> <SIL> you end up with you're kidding
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3202a	8	7	6.335594877	5.543645517	of	67	4.204692619	box <IVER-mm-hmm> and by the end of the first week
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201a	6	6	7.680285092	7.680285092	of	67	4.204692619	and <SIL> in <SIL> the end of my third year
end	d	d	Ret	1	VB	m	m	n	ah	nasal	vowel	s32	s3202b	4	4	7.451203928	7.451203928	up	67	4.204692619	<VOCNOISE> so <SIL> you you end up <VOCNOISE> after a
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3202b	7	7	5.63119683	5.63119683	of	67	4.204692619	so let's see at the end of that <SIL> um
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201a	9	9	8.604346342	8.604346342	up	67	4.204692619	out how i'm not going end up taking <CUTOFF-fren=french> we
end	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3201b	5	5	5.640246998	5.640246998	of	67	4.204692619	<UNKNOWN-okay> <IVER> <SIL> <VOCNOISE> <SIL> end of march i don't
end	d	d	Ret	1	NN	m	m	n	w	nasal	/w/	s32	s3202a	6	7	6.274621353	7.320391578	we	67	4.204692619	<IVER> <SIL> so to that end we have <VOCNOISE> a
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201a	7	7	7.117191678	7.117191678	of	67	4.204692619	<IVER> <NOISE-in> <IVER> at the end of march i go
except	t	p	Del	0	IN	m	m	p	m	stop	/m/	s32	s3202a	13	13	5.743140261	5.743140261	my	21	3.044522438	try to avoid seeing them except my grandfather who's <SIL>
exist	t	t	Ret	1	VBP	m	m	s	U	sibilant	null	s32	s3202b	4	4	3.971409821	3.971409821	<VOCNOISE>	3	1.098612289	the story because <VOCNOISE> doesn't exist <VOCNOISE> anyway <VOCNOISE> so
fact	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s32	s3202a	14	13	5.484425602	5.092680917	i	32	3.465735903	we didn't always agree in fact i am probably more
fanned	d	d	Ret	1	VBD	past	past	n	hh	nasal	/h/	s32	s3201a	11	10	5.537391234	5.033992031	himself	2	0.693147181	and he sat and he fanned himself because he was
farmed	d	d	Ret	1	VBN	past	past	m	aw	nasal	vowel	s32	s3201b	10	10	7.466040714	7.466040714	out	3	1.098612289	<SIL> was monday i was farmed out to bank one
farmed	d	d	Ret	1	VBN	past	past	m	aw	nasal	vowel	s32	s3201b	5	5	7.142857143	7.142857143	out	3	1.098612289	<SIL> friday <SIL> <VOCNOISE> <SIL> farmed out to bank one
farmed	d	d	Ret	1	VBN	past	past	m	aw	nasal	vowel	s32	s3201b	9	9	4.693743657	4.693743657	out	3	1.098612289	um <VOCNOISE> today i was farmed out to bank one
fast	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s32	s3201a	9	9	3.710070368	3.710070368	<LAUGH>	21	3.044522438	bet the attitude changes pretty fast <LAUGH> <IVER> <EXT-yeah> <IVER>
figured	d	er	Del	0	VBD	past	past	r	U	/r/	null	s32	s3202b	7	7	5.551700208	5.551700208	<VOCNOISE>	13	2.564949357	curious affair so i just figured <VOCNOISE> something weird's going
figured	d	d	Ret	1	VBD	past	past	r	ih	/r/	vowel	s32	s3201b	11	10	8.157762222	7.416147475	it	13	2.564949357	than i am so we figured it all balanced out
figured	d	dx	Ret	1	VBN	past	past	r	aw	/r/	vowel	s32	s3202a	11	11	7.2451836	7.2451836	out	13	2.564949357	<SIL> we went back in figured out why it didn't
first	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s32	s3202b	6	6	4.326794105	4.326794105	<SIL>	165	5.105945474	have to arrange for ride first <SIL> <VOCNOISE> ended up
first	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s32	s3202b	6	6	3.948319135	3.948319135	<VOCNOISE>	165	5.105945474	because you always see cops first <VOCNOISE> so <SIL> the
first	t	sh	Del	0	JJ	m	m	s	g	sibilant	stop	s32	s3201a	12	11	5.246956765	4.809710368	graduating	165	5.105945474	i got to be the first graduating class of this
first	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s32	s3202b	5	4	4.816598383	3.853278707	<VOCNOISE>	165	5.105945474	<VOCNOISE> you see the cops first <VOCNOISE> but in reality
first	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s32	s3202a	9	8	6.032677	5.362379556	week	165	5.105945474	by the end of the first week or two they
first	t	sh	Del	0	JJ	m	m	s	k	sibilant	stop	s32	s3201a	9	9	8.011158654	8.011158654	class	165	5.105945474	was fun to be the first class in the school
first	t	ch	Palat	1	JJ	m	m	s	y	sibilant	/y/	s32	s3201a	6	6	4.297744902	4.297744902	year	165	5.105945474	more french <VOCNOISE> and a first year freshman <SIL> year
forward	d	d	Ret	1	RB	m	m	er	w	/r/	/w/	s32	s3202b	12	10	7.090895231	5.90907936	with	6	1.791759469	so the <EXCLUDE-name> are coming forward with two police officers
found	d	d	Ret	1	VBD	stemchange	stemchange	n	aw	nasal	vowel	s32	s3202b	10	12	4.79549607	5.754595284	out	54	3.988984047	was a while before i found out actually <SIL> so
found	d	d	Ret	1	VBD	stemchange	stemchange	n	ih	nasal	vowel	s32	s3202b	9	9	5.024379405	5.024379405	it	54	3.988984047	that is <SIL> i never found it never saw it
found	d	nx	Del	0	VBD	stemchange	stemchange	n	aw	nasal	vowel	s32	s3202b	9	9	10.8842616	10.8842616	out	54	3.988984047	time later when i actually found out <LAUGH-what> <LAUGH-was> going
friend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s32	s3202b	4	4	5.563181751	5.563181751	<SIL>	49	3.891820298	said <SIL> i have a friend <SIL> upstairs and i
friend	d	n	Del	0	NN	m	m	n	k	nasal	stop	s32	s3202b	6	6	6.913732747	6.913732747	chris	49	3.891820298	so <VOCNOISE> <EXT-um> <SIL> my friend chris and i are
friend	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3201b	10	10	4.460478377	4.460478377	of	49	3.891820298	going on with a good friend of mine named michelle
friend	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201b	10	10	6.369426752	6.369426752	uh	49	3.891820298	<SIL> <LAUGH> <VOCNOISE> a mutual friend uh much better friend
friend	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201b	10	10	6.43758727	6.43758727	of	49	3.891820298	mutual friend uh much better friend of mine than of
girlfriend	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s32	s3202a	7	7	7.533394461	7.533394461	<SIL>	17	2.833213344	any time away from my girlfriend <SIL> <IVER-mm-hmm> <VOCNOISE> the
girlfriend	d	n	Del	0	NN	m	m	n	l	nasal	/l/	s32	s3202b	12	12	7.973008708	7.973008708	lives	17	2.833213344	you've arranged for ride because girlfriend lives two and a
girlfriend	d	n	Del	0	NN	m	m	n	ae	nasal	vowel	s32	s3202b	11	11	6.524190215	6.524190215	and	17	2.833213344	so if you call the girlfriend and tell the girlfriend
girlfriend	d	d	Ret	1	NN	m	m	n	U	nasal	null	s32	s3202b	7	7	5.209546569	5.209546569	<VOCNOISE>	17	2.833213344	then there was calling of girlfriend <VOCNOISE> but you can't
girlfriend	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202b	13	12	6.412912646	5.919611673	until	17	2.833213344	can't do the calling of girlfriend until you've arranged for
girlfriend	d	n	Del	0	NN	m	m	n	w	nasal	/w/	s32	s3202a	5	5	3.150981814	3.150981814	works	17	2.833213344	<VOCNOISE> yeah <VOCNOISE> <IVER-so_um_what_does_your_girlfriend_do> <EXT-uh> girlfriend works for hell <SIL>
ground	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s32	s3201b	6	6	6.071332081	6.071332081	<SIL>	9	2.197224577	counts if you're touching the ground <SIL> or if something
happened	d	tq	Glot	1	VBN	past	past	n	b	nasal	stop	s32	s3202b	9	9	5.032988443	5.032988443	but	42	3.737669618	and assume something bad has happened but <VOCNOISE> <SIL> um
hired	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s32	s3201a	5	5	4.370297014	4.370297014	in	5	1.609437912	and i <VOCNOISE> i got hired in <VOCNOISE> <SIL> one
holland	d	d	Ret	1	NNP	m	m	n	S	nasal	pause	s32	s3201b	5	5	2.601953651	2.601953651	<SIL>	2	0.693147181	<SIL> western europe <SIL> netherlands holland <SIL> <VOCNOISE> <SIL> <EXCLUDE-name>
honest	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s32	s3201a	12	12	8.855676821	8.855676821	with	13	2.564949357	bloody clue to be perfectly honest with you i just
important	t	t	Ret	1	JJ	m	m	en	U	nasal	null	s32	s3202b	10	10	6.384831683	6.384831683	<VOCNOISE>	39	3.663561646	that divorce documents are that important <VOCNOISE> but <VOCNOISE> nothing's
incident	t	ah	Del	0	NN	m	m	n	w	nasal	/w/	s32	s3201a	16	14	9.320256237	8.155224208	with	2	0.693147181	language requirement and a bad incident with a counselor and
independent	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s32	s3202a	4	4	65.8132877	65.8132877	<SIL>	18	2.890371758	so now i am <SIL> independent <SIL> we have family
independent	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s32	s3201b	8	7	6.481149173	5.671005526	consulting	18	2.890371758	<SIL> i've already <VOCNOISE> done independent consulting <SIL> <EXT-ah> wherein
inherent	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s32	s3202b	13	13	10.52605157	10.52605157	communication	1	0	sort of <SIL> <VOCNOISE> <SIL> inherent communication breakdown my mother
interest	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s32	s3201a	5	4	7.352941176	5.882352941	<NOISE-too>	9	2.197224577	<UNKNOWN> <NOISE-i> <NOISE-continued> to lose interest <NOISE-too> <IVER> i don't
involved	d	d	Ret	1	VBN	past	past	v	U	fricative	null	s32	s3201b	10	10	4.996330195	4.996330195	<VOCNOISE>	40	3.688879454	<SIL> other bunches of overhead involved <VOCNOISE> and <SIL> there's
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	l	nasal	/l/	s32	s3201b	17	14	9.714285714	8	listening	54	3.988984047	the judge of our game isn't listening to our conversation
isn't	t	ihn	Del	0	VBZ_RB	n	n	n	S	nasal	pause	s32	s3202a	6	6	10.82626018	10.82626018	<SIL>	54	3.988984047	one night a week that isn't <SIL> horribly well scheduled
isn't	t	n	Del	0	VBZ_RB	n	n	n	ih	nasal	vowel	s32	s3201a	7	6	1.692464255	1.450683647	it	54	3.988984047	<VOCNOISE> <IVER-how_interesting> <EXT-yeah> it's curious isn't it <IVER-so_you_did_really_well_with_foreign_languages_when_you_were_younger> yeah and
isn't	t	tq	Glot	1	VBZ_RB	n	n	n	y	nasal	/y/	s32	s3201a	15	15	8.875739645	8.875739645	you	54	3.988984047	to talk to somebody who isn't you cause that's apparently
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s32	s3202a	9	8	6.617647059	5.882352941	finally	2022	7.6118424	<SIL> no <SIL> i i just finally made friends there's
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s32	s3201a	3	3	4.630958886	4.630958886	<SIL>	2022	7.6118424	the data <SIL> i was just <SIL> um <SIL> that's
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s32	s3201a	6	6	5.760921747	5.760921747	unpleasant	2022	7.6118424	it was <SIL> it was just unpleasant <VOCNOISE> i think
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s32	s3202a	10	10	6.055702776	6.055702776	sit	2022	7.6118424	<SIL> you won't learn you just sit there and follow
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s32	s3202a	6	4	6.15031997	4.100213314	about	2022	7.6118424	<SIL> i was <SIL> <VOCNOISE> just about to start my
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s32	s3202b	7	7	9.028099314	9.028099314	saying	2022	7.6118424	evil <IVER> they're fun <IVER> just saying stepmother makes <SIL>
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s32	s3201b	6	6	4.561610248	4.561610248	keep	2022	7.6118424	<UNKNOWN> yeah <IVER-it's_classic_engineering_personality_so_like_you_must_have_been_like_this_since_childhood> <SIL> i'll just keep them as friends
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s32	s3202b	3	3	5.644041585	5.644041585	<SIL>	2022	7.6118424	the <SIL> <VOCNOISE> it was just <SIL> <VOCNOISE> communication wasn't
just	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s32	s3202a	13	13	7.515893223	7.515893223	sitting	2022	7.6118424	of them are still sadly just sitting there and following
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s32	s3202b	9	8	7.677163339	6.824145191	like	2022	7.6118424	before <LAUGH> because everybody is just like <VOCNOISE> <SIL> there's
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s32	s3201b	12	12	6.607620238	6.607620238	flat	2022	7.6118424	two incarnations of this ring just flat out lost them
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s32	s3201a	6	6	10.80958378	10.80958378	<SIL>	2022	7.6118424	perfectly honest with you i just <SIL> noticed that <SIL>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s32	s3202b	7	7	6.241323446	6.241323446	like	2022	7.6118424	<HES-I> stopped for moment i'm just like <VOCNOISE> <SIL> <EXT-so>
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s32	s3201a	10	10	5.759851073	5.759851073	overflowed	2022	7.6118424	because the old one had just overflowed beyond <SIL> all
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s32	s3202b	8	8	6.178899214	6.178899214	killed	2022	7.6118424	<VOCNOISE> <SIL> that your father just killed himself <VOCNOISE> she
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s32	s3202b	12	11	12.32780876	11.30049137	in	2022	7.6118424	sense <SIL> necessarily and but just in sort of a
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s32	s3202b	9	9	7.970096199	7.970096199	kind	2022	7.6118424	of inevitable <VOCNOISE> so we're just kind of waiting around
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s32	s3201b	5	5	5.268864907	5.268864907	say	2022	7.6118424	<VOCNOISE> <SIL> <VOCNOISE> can i just say yes <SIL> <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s32	s3202b	12	11	7.161233379	6.564463931	<VOCNOISE>	2022	7.6118424	was a fun psychological experiment just <VOCNOISE> as <SIL> as
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s32	s3202b	5	5	4.223579399	4.223579399	<SIL>	2022	7.6118424	<SIL> and now chris is just <SIL> <NOISE> near me
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s32	s3202a	7	6	7.103137557	6.088403621	said	2022	7.6118424	<SIL> <IVER-uh_huh> then i finally just said <VOCNOISE> <SIL> okay
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s32	s3202a	7	6	5.976582044	5.122784609	weird	2022	7.6118424	but as it stands they're just weird <SIL> <IVER-uh_huh> <SIL>
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s32	s3202b	1	1	11.19156604	11.19156604	<SIL>	2022	7.6118424	was all divorce related <VOCNOISE> just <SIL> basically dumb <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s32	s3202a	8	8	4.42775182	4.42775182	postpone	2022	7.6118424	in a little bit i'll just postpone <VOCNOISE> <SIL> so
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s32	s3202b	10	9	6.193599534	5.574239581	figured	2022	7.6118424	a curious affair so i just figured <VOCNOISE> something weird's
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s32	s3202a	1	1	4.851942961	4.851942961	<SIL>	2022	7.6118424	games <SIL> or <SIL> <VOCNOISE> just <SIL> <VOCNOISE> anything that
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s32	s3202b	9	8	4.991567025	4.436948467	bunches	2022	7.6118424	<SIL> <ERROR-nauseous=obnoxious> stuff we had just bunches of numbers <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s32	s3202b	7	7	6.623105555	6.623105555	killed	2022	7.6118424	tell <LAUGH-people> <LAUGH> your dad just killed himself this <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s32	s3202b	8	8	5.062855349	5.062855349	fed	2022	7.6118424	numbers <VOCNOISE> and so he just fed me names and
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s32	s3202b	5	5	8.699358857	8.699358857	<NOISE>	2022	7.6118424	ways to say it it just <NOISE> there was nothing
killed	d	l	Del	0	VBD	past	past	l	hh	/l/	/h/	s32	s3202b	10	10	4.932759094	4.932759094	himself	23	3.135494216	say <VOCNOISE> your your father killed himself this morning <VOCNOISE>
killed	d	l	Del	0	VBD	past	past	l	hh	/l/	/h/	s32	s3202b	7	7	6.623105555	6.623105555	himself	23	3.135494216	<LAUGH-people> <LAUGH> your dad just killed himself this <SIL> morning
killed	d	dx	Ret	1	VBD	past	past	l	hh	/l/	/h/	s32	s3202b	7	7	8.145473502	8.145473502	himself	23	3.135494216	no my <SIL> my father killed himself this <SIL> morning
killed	d	dx	Ret	1	VBD	past	past	l	hh	/l/	/h/	s32	s3202b	8	8	6.178899214	6.178899214	himself	23	3.135494216	<SIL> that your father just killed himself <VOCNOISE> she freaks
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202b	8	7	6.545953823	5.727709595	of	479	6.171700597	<VOCNOISE> and mister <EXCLUDE-name> is kind of a large gentleman
kind	d	ayn	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202b	11	11	8.02919708	8.02919708	of	479	6.171700597	inevitable <VOCNOISE> so we're just kind of waiting around going
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202b	10	10	6.726614253	6.726614253	of	479	6.171700597	communication breakdown my mother is kind of a flake <VOCNOISE>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3201b	10	10	8.773430543	8.773430543	of	479	6.171700597	our conversation so i feel kind of safe <SIL> <LAUGH>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s32	s3202b	12	12	8.434962921	8.434962921	of	479	6.171700597	and the divorce thing was kind of inevitable <VOCNOISE> so
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202a	10	10	8.701591956	8.701591956	of	479	6.171700597	<VOCNOISE> and so it was kind of a no brainer
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s32	s3202b	10	10	8.814828657	8.814828657	of	479	6.171700597	<VOCNOISE> i think it was kind of a no brainer
labeled	d	d	Ret	1	VBD	past	past	el	eh	/l/	vowel	s32	s3202a	10	10	7.001197905	7.001197905	everything	1	0	took it apart <VOCNOISE> we labeled everything inside i gave
learned	d	n	Del	0	VBD	past	past	n	ae	nasal	vowel	s32	s3201b	12	11	9.289025713	8.514940237	an	39	3.663561646	<LAUGH-yeah> <LAUGH> <IVER> i've already learned an immense amount looking
least	t	s	Del	0	JJS	m	m	s	S	sibilant	pause	s32	s3202b	2	2	2.539298823	2.539298823	<SIL>	69	4.234106505	phone numbers for <SIL> at least <SIL> two or three
least	t	t	Ret	1	JJS	m	m	s	hh	sibilant	/h/	s32	s3202a	8	8	7.137561327	7.137561327	he	69	4.234106505	<SIL> but <VOCNOISE> <SIL> at least he understood what was
list	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s32	s3201b	6	6	7.228915663	7.228915663	in	19	2.944438979	obviously and <SIL> another hit list in <SIL> my palm
list	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s32	s3202b	8	8	6.587517642	6.587517642	and	19	2.944438979	a <SIL> <VOCNOISE> church calling list and some other <SIL>
list	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s32	s3201b	12	12	5.779564519	5.779564519	in	19	2.944438979	a <SIL> a little hit list in my head obviously
lost	t	t	Ret	1	VBN	semiweakT	d	s	U	sibilant	null	s32	s3201b	3	3	3.088997095	3.088997095	<NOISE>	19	2.944438979	so um <SIL> i have lost <NOISE> something like two
managed	d	zh	Del	0	VBN	past	past	jh	g	sibilant	stop	s32	s3202b	9	8	7.947047937	7.06404261	get	3	1.098612289	that well <IVER> but <VOCNOISE> managed get that much information
mansfield	d	d	Ret	1	NNP	m	m	l	S	/l/	pause	s32	s3202a	9	9	6.188437935	6.188437935	<SIL>	19	2.944438979	have my mother's family in mansfield <SIL> <IVER-uh_huh> so they're
microsoft	t	t	Ret	1	NNP	m	m	f	U	fricative	null	s32	s3201b	8	7	6.180861272	5.408253613	<VOCNOISE>	6	1.791759469	server is a product by microsoft <VOCNOISE> it lets you
mind	d	n	Del	0	NN	m	m	n	b	nasal	stop	s32	s3201b	8	8	6.116427731	6.116427731	breaking	43	3.761200116	it <SIL> <VOCNOISE> i don't mind breaking things either <SIL>
mind	d	n	Del	0	VB	m	m	n	ay	nasal	vowel	s32	s3202b	9	8	8.490566038	7.547169811	i'm	43	3.761200116	then said <VOCNOISE> <SIL> never mind i'm sorry pretend i
mind	d	d	Ret	1	VB	m	m	n	p	nasal	stop	s32	s3202b	8	8	7.07236086	7.07236086	pretend	43	3.761200116	it <CUTOFF-ya=you're> <UNKNOWN-like> <SIL> never mind pretend i never <NOISE-that>
missed	t	s	Del	0	VBD	past	past	s	y	sibilant	/y/	s32	s3201b	8	8	3.508130311	3.508130311	your	13	2.564949357	<LAUGH> <VOCNOISE> um <SIL> i missed your question before that
moment	t	t	Ret	1	NN	m	m	n	U	nasal	null	s32	s3202b	8	8	9.291834452	9.291834452	<VOCNOISE>	5	1.609437912	the computer and the next moment <VOCNOISE> <SIL> i <NOISE>
moment	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s32	s3202b	7	7	6.241323446	6.241323446	i'm	5	1.609437912	point <HES-I> <HES-I> stopped for moment i'm just like <VOCNOISE>
moment	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s32	s3202b	10	9	9.433962264	8.490566038	i'm	5	1.609437912	this point is <VOCNOISE> one moment i'm cheerfully playing on
most	t	s	Del	0	RBS	m	m	s	w	sibilant	/w/	s32	s3201b	9	9	4.172219969	4.172219969	well	188	5.236441963	see who can get the most well traveled ring <VOCNOISE>
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s32	s3202a	15	15	7.262579029	7.262579029	people	188	5.236441963	in playing with computers for most people is being afraid
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s32	s3202a	5	5	5.997519426	5.997519426	of	188	5.236441963	that's dumb <SIL> <IVER> <VOCNOISE> most of them are still
named	d	m	Del	0	VBN	past	past	m	m	nasal	/m/	s32	s3201b	7	7	4.124002875	4.124002875	michelle	8	2.079441542	a good friend of mine named michelle <VOCNOISE> i have
named	d	m	Del	0	VBN	past	past	m	U	nasal	null	s32	s3201a	7	7	4.900406244	4.900406244	<EXCLUDE-name>	8	2.079441542	time there was a gentleman named <EXCLUDE-name> <SIL> and he
next	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s32	s3202b	9	9	7.493936157	7.493936157	moment	36	3.583518938	on the computer and the next moment <VOCNOISE> <SIL> i
next	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s32	s3202a	4	4	2.844147136	2.844147136	<SIL>	36	3.583518938	<SIL> then <SIL> over the next <SIL> <EXT-two> three years
next	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s32	s3202a	5	4	5.646871746	4.517497397	<IVER>	36	3.583518938	from one week to the next <IVER> um <VOCNOISE> <SIL>
next	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s32	s3202b	4	4	3.463890243	3.463890243	<SIL>	36	3.583518938	so <SIL> she spent the next <SIL> two and a
next	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s32	s3202a	6	5	5.968450769	4.973708974	<SIL>	36	3.583518938	from one moment to the next <SIL> <VOCNOISE> and so
next	t	t	Ret	1	IN	m	m	s	U	sibilant	null	s32	s3201b	1	1	11.92577398	11.92577398	<VOCNOISE>	36	3.583518938	oh yeah <IVER> later <SIL> next <VOCNOISE> <SIL> afterward <VOCNOISE>
occurred	d	d	Ret	1	VBD	past	past	er	U	/r/	null	s32	s3202b	9	9	6.57777414	6.57777414	<VOCNOISE>	4	1.386294361	<NOISE-don't> <NOISE-actually> think anything exciting occurred <VOCNOISE> i think mostly
occurred	d	er	Del	0	VBD	past	past	er	ay	/r/	vowel	s32	s3202b	8	8	8.405780655	8.405780655	i	4	1.386294361	decent details on on what occurred i <NOISE-don't> <NOISE-actually> think
old	d	l	Del	0	JJ	m	m	l	S	/l/	pause	s32	s3202a	4	4	4.77435218	4.77435218	<SIL>	166	5.111987788	after <EXT-I> was six months old <SIL> <IVER> so i
old	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s32	s3201a	12	12	5.254025569	5.254025569	one	166	5.111987788	that they built because the old one had just overflowed
point	t	n	Del	0	NN	m	m	n	ay	nasal	vowel	s32	s3202a	4	4	7.20075896	7.20075896	i	79	4.369447852	then train <IVER> at that point i <ERROR-gi=get> to activate
point	t	n	Del	0	NN	m	m	n	ih	nasal	vowel	s32	s3202b	7	7	6.756619798	6.756619798	is	79	4.369447852	of the story at this point is <VOCNOISE> one moment
point	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s32	s3201b	10	10	6.754552399	6.754552399	for	79	4.369447852	<SIL> and you get one point for every state or
point	t	oy	Del	0	NN	m	m	n	ih	nasal	vowel	s32	s3202b	8	6	9.803068606	7.352301454	in	79	4.369447852	<SIL> <EXT-um> <SIL> at this point in the story i
point	t	nx	Del	0	NN	m	m	n	U	nasal	null	s32	s3202b	4	4	6.819724006	6.819724006	<HES-I>	79	4.369447852	<SIL> <IVER> at at this point <HES-I> <HES-I> stopped for
point	t	n	Del	0	VB	m	m	n	aw	nasal	vowel	s32	s3202b	11	9	7.563776387	6.188544317	out	79	4.369447852	in the story i should point out that the paper
postponed	d	d	Ret	1	VBN	past	past	n	ah	nasal	vowel	s32	s3201a	12	11	9.665244265	8.859807243	again	1	0	got postponed then it got postponed again and i was
pretend	d	d	Ret	1	NN	m	m	n	ay	nasal	vowel	s32	s3202b	8	8	7.07236086	7.07236086	i	5	1.609437912	<CUTOFF-ya=you're> <UNKNOWN-like> <SIL> never mind pretend i never <NOISE-that> that
pretend	d	d	Ret	1	NN	m	m	n	ay	nasal	vowel	s32	s3202b	14	13	8.889334767	8.254382283	i	5	1.609437912	<SIL> never mind i'm sorry pretend i never even said
product	t	k	Del	0	NN	m	m	k	b	stop	stop	s32	s3201b	13	13	6.831677965	6.831677965	by	8	2.079441542	um <VOCNOISE> then there's another product by a company called
product	t	ey	Del	0	NN	m	m	k	b	stop	stop	s32	s3201b	14	13	8.293141217	7.700773987	by	8	2.079441542	internet information server is a product by microsoft <VOCNOISE> it
psychologist	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s32	s3201b	15	16	7.894736842	8.421052632	it	9	2.197224577	myself an engineer to a psychologist it would be okay
record	d	d	Ret	1	NN	m	m	r	S	/r/	pause	s32	s3201b	4	4	1.336030779	1.336030779	<IVER>	8	2.079441542	for shit <LAUGH> for the record <IVER> <LAUGH-yeah> <LAUGH> <IVER>
relevant	t	ahn	Del	0	JJ	m	m	n	ae	nasal	vowel	s32	s3202b	9	9	7.900488952	7.900488952	at	1	0	it's <VOCNOISE> anyway <SIL> not relevant at all the story
replaced	t	t	Ret	1	VBD	past	past	s	ih	sibilant	vowel	s32	s3201b	3	2	8.442879697	5.628586465	it	2	0.693147181	<SIL> and <SIL> <EXT-I> <SIL> replaced it <SIL> so i
requirement	t	er	Del	0	NN	m	m	n	U	nasal	null	s32	s3201a	10	8	8.284283472	6.627426777	<VOCNOISE>	2	0.693147181	will have a foreign language requirement <VOCNOISE> and i like
requirement	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s32	s3201a	16	15	7.773280611	7.287450573	and	2	0.693147181	was this whole foreign language requirement and a bad incident
resolved	d	d	Ret	1	VBN	past	past	v	aa	fricative	vowel	s32	s3201b	11	11	5.280355685	5.280355685	all	3	1.098612289	bank one but now i've resolved all those three issues
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s32	s3202b	13	11	7.295734857	6.17331411	of	24	3.17805383	defended my stepmother against the rest of my family <VOCNOISE>
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s32	s3202b	6	6	6.300251065	6.300251065	of	24	3.17805383	<EXT-uh> spent <VOCNOISE> <SIL> the rest of the evening <SIL>
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s32	s3202b	14	13	8.053299034	7.478063389	of	24	3.17805383	<SIL> uh <SIL> against the rest of my family immediately
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s32	s3202b	14	13	9.945074773	9.234712289	of	24	3.17805383	ah some bitterness between the rest of my family and
round	d	n	Del	0	JJ	m	m	n	n	nasal	/n/	s32	s3201a	8	8	1.712078478	1.712078478	number	3	1.098612289	hundred is such a pretty round number <IVER-yeah_so_are_um_are_you_taking_time_off_of_your_job_now_or_are_you_actually_quitting?> um <SIL>
scared	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s32	s3202a	6	6	6.126499971	6.126499971	of	16	2.772588722	that there's nothing <ERROR-ne=to> be scared of here and there's
scared	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s32	s3202a	12	12	9.406253748	9.406253748	of	16	2.772588722	there's no reason to be scared of anything that you
scared	d	d	Ret	1	VBN	past	past	r	ah	/r/	vowel	s32	s3202a	11	10	5.035403464	4.577639513	of	16	2.772588722	was so that they're not scared of the magic box
scared	d	dx	Ret	1	VBN	past	past	r	ah	/r/	vowel	s32	s3202a	8	8	7.608627423	7.608627423	of	16	2.772588722	and there's nothing to be scared of there <VOCNOISE> i
scared	d	d	Ret	1	VBN	past	past	r	ah	/r/	vowel	s32	s3202a	11	11	7.396902312	7.396902312	of	16	2.772588722	two they were no longer scared of the magic box
scheduled	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s32	s3202a	6	6	5.523412364	5.523412364	<VOCNOISE>	3	1.098612289	that isn't <SIL> horribly well scheduled <VOCNOISE> wednesday nights are
second	d	d	Ret	1	JJ	m	m	n	y	nasal	/y/	s32	s3201a	10	9	5.714047357	5.142642621	year	48	3.871201011	was not fun <VOCNOISE> my second year sophomore i started
second	d	d	Ret	1	JJ	m	m	n	y	nasal	/y/	s32	s3202a	13	11	6.251075906	5.289371921	year	48	3.871201011	just about to start my second year at worthington high
second	d	d	Ret	1	JJ	m	m	n	l	nasal	/l/	s32	s3201a	8	8	4.571428571	4.571428571	language	48	3.871201011	countries to have as a second language <VOCNOISE> so i
shared	d	d	Ret	1	JJ	past	past	r	m	/r/	/m/	s32	s3202a	11	11	9.809709472	9.809709472	mutual	4	1.386294361	is a bunch of <VOCNOISE> shared mutual experiences but as
shared	d	d	Ret	1	JJ	past	past	r	eh	/r/	vowel	s32	s3201b	9	9	5.521472393	5.521472393	experience	4	1.386294361	<ERROR-ch=just> <VOCNOISE> way too much shared experience to <SIL> to
smelled	d	d	Ret	1	VBD	past	past	l	ah	/l/	vowel	s32	s3202b	10	9	7.460821362	6.714739226	of	1	0	hair <VOCNOISE> <SIL> because it smelled of cigarette smoke for
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s32	s3202b	6	6	8.066391782	8.066391782	of	177	5.176149733	and then there's like <HES-a> sort of a whited out
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s32	s3202b	9	9	4.750157547	4.750157547	of	177	5.176149733	going to give you some sort of shit for it
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s32	s3202b	5	5	6.895182198	6.895182198	of	177	5.176149733	yes <CUTOFF-the=there> there was some sort of <SIL> <VOCNOISE> <SIL>
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s32	s3202b	11	11	6.413938071	6.413938071	of	177	5.176149733	necessarily and but just in sort of a a challenging
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s32	s3202b	7	7	6.194690265	6.194690265	of	177	5.176149733	<IVER-uh_huh> <CUTOFF-na=not> not <SIL> in sort of an evil sense
sort	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s32	s3202a	7	7	8.158118318	8.158118318	of	177	5.176149733	date night as well <SIL> sort of like an extended
spend	d	d	Ret	1	VB	m	m	n	l	nasal	/l/	s32	s3202a	10	10	8.381801098	8.381801098	lots	32	3.465735903	to make me want to spend lots of time around
spend	d	d	Ret	1	VB	m	m	n	U	nasal	null	s32	s3201a	3	3	4.478882071	4.478882071	<EXT-all>	32	3.465735903	and after <VOCNOISE> i would spend <EXT-all> up to french
spent	t	t	Ret	1	VBN	justT	justT	n	U	nasal	null	s32	s3202b	1	1	10.91321809	10.91321809	<VOCNOISE>	15	2.708050201	and i <VOCNOISE> <SIL> <EXT-uh> spent <VOCNOISE> <SIL> the rest
spilled	d	d	Ret	1	JJ	past	past	l	b	/l/	stop	s32	s3201a	13	13	7.642738428	7.642738428	bunches	2	0.693147181	taj mahal <SIL> because they'd spilled bunches of information into
start	t	t	Ret	1	VB	m	m	r	ow	/r/	vowel	s32	s3202a	5	5	4.992192211	4.992192211	over	87	4.465908119	your machine <SIL> you can start over <VOCNOISE> <SIL> if
start	t	tq	Glot	1	VBP	m	m	r	g	/r/	stop	s32	s3202a	9	8	8.334406002	7.408360891	getting	87	4.465908119	and i <VOCNOISE> i'm gonna start getting phone calls here
start	t	t	Ret	1	VB	m	m	r	m	/r/	/m/	s32	s3202a	10	8	5.591311996	4.473049597	my	87	4.465908119	<SIL> <VOCNOISE> just about to start my second year at
start	t	r	Del	0	VBP	m	m	r	p	/r/	stop	s32	s3202a	10	10	6.889695289	6.889695289	playing	87	4.465908119	<VOCNOISE> <NOISE> and once you start playing you start learning
start	t	dx	Ret	1	VB	m	m	r	ow	/r/	vowel	s32	s3202a	7	7	7.55401118	7.55401118	over	87	4.465908119	badly that you have to start over <SIL> <IVER> starting
start	t	t	Ret	1	VB	m	m	r	ow	/r/	vowel	s32	s3202a	10	10	7.908645652	7.908645652	over	87	4.465908119	<VOCNOISE> <SIL> if you can start over there's no reason
start	t	tq	Glot	1	VB	m	m	r	m	/r/	/m/	s32	s3202a	11	8	6.674141705	4.85392124	my	87	4.465908119	<VOCNOISE> so i'm about to start my sophomore year <SIL>
start	t	r	Del	0	VBP	m	m	r	l	/r/	/l/	s32	s3202a	8	8	6.739952416	6.739952416	learning	87	4.465908119	once you start playing you start learning <SIL> <IVER> if
stopped	t	p	Del	0	VBD	past	past	p	f	stop	fricative	s32	s3202b	6	6	7.319313595	7.319313595	for	17	2.833213344	at this point <HES-I> <HES-I> stopped for moment i'm just
taxed	t	d	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s32	s3201b	13	11	7.768573015	6.573407936	obscenely	2	0.693147181	<VOCNOISE> problem is you get taxed obscenely like that because
third	d	d	Ret	1	JJ	m	m	er	y	/r/	/y/	s32	s3201a	12	12	5.414651777	5.414651777	year	29	3.36729583	<SIL> the end of my third year it became worthington
third	d	d	Ret	1	JJ	m	m	er	ih	/r/	vowel	s32	s3201b	5	5	4.032258065	4.032258065	if	29	3.36729583	one of them <SIL> a third if you will <VOCNOISE>
thousand	d	en	Del	0	CD	m	m	n	s	nasal	sibilant	s32	s3201a	17	17	6.84143997	6.84143997	students	46	3.828641396	look lady there are sixty thousand students in this university
told	d	l	Del	0	VBD	semiweakD	d	l	y	/l/	/y/	s32	s3201a	8	8	6.468854487	6.468854487	you	87	4.465908119	<VOCNOISE> <SIL> yes <SIL> i told you that earlier though
told	d	d	Ret	1	VBD	semiweakD	d	l	m	/l/	/m/	s32	s3202a	7	7	7.545241809	7.545241809	me	87	4.465908119	travel <SIL> <IVER-mm-hmm> and you told me not to this
told	d	d	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s32	s3201a	6	6	6.414683638	6.414683638	him	87	4.465908119	in the air <IVER> i told him that he gets
turned	d	nx	Del	0	VBD	past	past	n	ih	nasal	vowel	s32	s3202a	6	6	6.842800348	6.842800348	it	30	3.401197382	back together <VOCNOISE> <SIL> we turned it on we saw
unbiased	t	t	Ret	1	JJ	past	past	s	S	sibilant	pause	s32	s3201b	9	8	8.01113013	7.12100456	<SIL>	1	0	we decided that made him unbiased <SIL> <IVER> mm-hmm <LAUGH>
unpleasant	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s32	s3201a	6	6	5.760921747	5.760921747	<VOCNOISE>	1	0	was <SIL> it was just unpleasant <VOCNOISE> i think i
want	t	nx	Del	0	VBP	m	m	n	eh	nasal	vowel	s32	s3202b	13	13	10.68994553	10.68994553	anybody	201	5.303304908	my head that i didn't want anybody to call and
want	t	t	Ret	1	VBP	m	m	n	w	nasal	/w/	s32	s3202b	10	10	5.77206241	5.77206241	we	201	5.303304908	hash mark them if you want we didn't but you
wasn't	t	ihn	Del	0	NN	n	n	n	ey	nasal	vowel	s32	s3202b	11	11	9.623056143	9.623056143	able	163	5.093750201	friend <SIL> upstairs and i wasn't able to put on
wasn't	t	t	Ret	1	NN	n	n	n	s	nasal	sibilant	s32	s3202a	9	9	7.086614173	7.086614173	something	163	5.093750201	it apart again <VOCNOISE> this wasn't something can do hardware
wasn't	t	n	Del	0	NN	n	n	n	ay	nasal	vowel	s32	s3202a	11	9	7.972112102	6.522637175	i	163	5.093750201	<NOISE-be> <NOISE-tight> <UNKNOWN> uh why wasn't i not interested in
wasn't	t	tq	Glot	1	NN	n	n	n	b	nasal	stop	s32	s3201a	13	12	8.379922479	7.735313058	being	163	5.093750201	earlier though but yeah it wasn't being recorded then so
wasn't	t	n	Del	0	VBP	n	n	n	iy	nasal	vowel	s32	s3202b	14	13	8.541538416	7.93142853	even	163	5.093750201	there <IVER> yeah well there wasn't even an opportunity for
wasn't	t	t	Ret	1	NN	n	n	n	g	nasal	stop	s32	s3202b	10	9	6.656158811	5.99054293	going	163	5.093750201	<VOCNOISE> because <SIL> the divorce wasn't going to faze me
wasn't	t	en	Del	0	NN	n	n	n	p	nasal	stop	s32	s3202a	8	7	6.545637823	5.727433095	playing	163	5.093750201	born in new york i wasn't playing <VOCNOISE> <SIL> <EXT-um>
weekend	d	d	Ret	1	NN	m	m	n	th	nasal	apical	s32	s3202a	9	9	5.057532239	5.057532239	thing	20	2.995732274	of like an extended date weekend thing <IVER> this is
weekend	d	d	Ret	1	NN	m	m	n	U	nasal	null	s32	s3202a	7	7	6.365493931	6.365493931	<VOCNOISE>	20	2.995732274	a game we play every weekend <VOCNOISE> <SIL> it's <SIL>
weird	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s32	s3202a	6	5	5.310204443	4.425170369	<SIL>	51	3.931825633	as it stands they're just weird <SIL> <IVER-uh_huh> <SIL> so
went	t	ehn	Del	0	VBD	went	went	n	S	nasal	pause	s32	s3201a	2	2	6.312752707	6.312752707	<SIL>	205	5.323009979	<VOCNOISE> and my <CUTOFF-re=report_card> grades went <SIL> <EXT-B's> <SIL> straight
went	t	n	Del	0	VBD	went	went	n	b	nasal	stop	s32	s3202a	7	7	6.645376147	6.645376147	back	205	5.323009979	it <SIL> worked <SIL> we went back in figured out
won't	t	tq	Glot	1	MD_RB	n	n	n	l	nasal	/l/	s32	s3202a	6	6	5.042016807	5.042016807	learn	57	4.043051268	you can't play <SIL> you won't learn you just sit
worked	t	t	Ret	1	VBD	past	past	k	S	stop	pause	s32	s3202a	1	1	18.86365351	18.86365351	<SIL>	110	4.700480366	we saw if it <SIL> worked <SIL> we went back
world	d	d	Ret	1	NN	m	m	l	v	/l/	fricative	s32	s3201a	8	7	5.702168606	4.98939753	view	84	4.430816799	sibling has a a similar world view <SIL> perhaps <SIL>
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s32	s3202a	6	6	6.058867961	6.058867961	<VOCNOISE>	84	4.430816799	all things evil in the world <VOCNOISE> <SIL> <IVER-see_now_I_would_debate_that_but_okay> who
worst	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s32	s3202a	8	8	6.16174741	6.16174741	thing	10	2.302585093	up <SIL> <VOCNOISE> <SIL> the worst thing you can possibly
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	hh	nasal	/h/	s32	s3202b	8	8	10.38961039	10.38961039	have	153	5.030437921	horrible mistake but <VOCNOISE> she wouldn't have listened to us
