Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s33	s3303b	7	7	4.560207112	4.560207112	it	33	3.496507561	like vietnam <VOCNOISE> and protested against it <UNKNOWN> i mean
agent	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3302b	5	4	3.378565569	2.702852455	spender	2	0.693147181	uh <VOCNOISE> oh <CUTOFF-S=Spender> <SIL> agent spender and <CUTOFF-w=what> <SIL>
almost	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s33	s3303b	8	8	5.417657364	5.417657364	like	79	4.369447852	<SIL> <VOCNOISE> <SIL> <LAUGH> <VOCNOISE> almost like calling someone a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s33	s3303b	1	1	0.96765984	0.96765984	<SIL>	8082	8.997394646	{B_TRANS} <SIL> and <SIL> now it's our
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s33	s3303b	7	6	4.790074965	4.105778541	now	8082	8.997394646	made it was stopped <SIL> and now i believe today
and	d	n	Del	0	CC	m	m	n	ah	nasal	vowel	s33	s3302a	9	9	6.974359928	6.974359928	uh	8082	8.997394646	me <VOCNOISE> as an audience and uh uh i <VOCNOISE>
and	d	nx	Del	0	CC	m	m	n	ay	nasal	vowel	s33	s3302b	9	9	4.508435282	4.508435282	i	8082	8.997394646	<HES-I> i don't think so and i think if if
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s33	s3301a	9	9	5.247559448	5.247559448	uh	8082	8.997394646	<VOCNOISE> second world war <SIL> and uh specifically i'm looking
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s33	s3301a	12	12	5.670525459	5.670525459	i	8082	8.997394646	cause i like the faculty and i like the program
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s33	s3303b	5	5	4.464285714	4.464285714	and	8082	8.997394646	my <VOCNOISE> <SIL> belief uh and and <SIL> the fact
and	d	n	Del	0	CC	m	m	n	y	nasal	/y/	s33	s3302a	8	8	4.867589399	4.867589399	you	8082	8.997394646	<IVER> yeah <LAUGH> you're happy and you know it clap
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	1	1	0.01861585	0.01861585	<IVER>	8082	8.997394646	<LAUGH-yeah> <LAUGH> <IVER> yeah <VOCNOISE> and <IVER> i <VOCNOISE> i
and	d	en	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3301b	11	11	6.059818117	6.059818117	it	8082	8.997394646	deep space nine came out and it had a grittier
and	d	nx	Del	0	CC	m	m	n	ay	nasal	vowel	s33	s3302b	11	10	5.913978495	5.376344086	i'm	8082	8.997394646	a part of our culture and i'm a part of
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	1	1	5.98239978	5.98239978	<SIL>	8082	8.997394646	distinct difference between that <SIL> and <SIL> real violence <SIL>
and	d	t	Ret	1	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	7.476803218	7.476803218	<SIL>	8082	8.997394646	<SIL> and a revolutionary <VOCNOISE> and <SIL> <HES-ih> i thought
and	d	eh	Del	0	CC	m	m	n	ey	nasal	vowel	s33	s3302a	8	8	7.692307692	7.692307692	a	8082	8.997394646	star trek fix every once and a while <VOCNOISE> so
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s33	s3301b	5	5	3.725996201	3.725996201	<HES-upon>	8082	8.997394646	as a as a child and <HES-upon> our culture i
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s33	s3303b	9	8	6.400131985	5.689006209	it's	8082	8.997394646	<SIL> in the sixties <SIL> and it's not our generation
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302a	8	8	7.682106741	7.682106741	<SIL>	8082	8.997394646	<SIL> like <SIL> unbelievably funny and <SIL> then they had
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s33	s3303b	13	13	5.555555556	5.555555556	fair	8082	8.997394646	<SIL> on creating an equal and fair society <SIL> um
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	1	1	9.577168031	9.577168031	<SIL>	8082	8.997394646	<SIL> reality and fiction <VOCNOISE> and <SIL> <VOCNOISE> maybe kids
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	7	7	9.031162672	9.031162672	<SIL>	8082	8.997394646	<VOCNOISE> consider to be done and <SIL> and like <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	6	6	6.009410737	6.009410737	<SIL>	8082	8.997394646	<SIL> take over the roles and <SIL> i mean <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	aa	nasal	vowel	s33	s3301b	13	13	6.466590361	6.466590361	all	8082	8.997394646	and the empire takes over and all the jedi are
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s33	s3302a	9	9	5.069605686	5.069605686	i	8082	8.997394646	<SIL> there i kinda like and i figure <VOCNOISE> they'll
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s33	s3302b	2	2	1.556744909	1.556744909	uh	8082	8.997394646	and what is imaginary <SIL> and uh <VOCNOISE> so <VOCNOISE>
and	d	t	Ret	1	CC	m	m	n	U	nasal	null	s33	s3302a	5	5	2.965862918	2.965862918	<VOCNOISE>	8082	8.997394646	don't <SIL> succumb to it and <VOCNOISE> i really like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s33	s3303b	3	3	2.359160108	2.359160108	<VOCNOISE>	8082	8.997394646	protest really about <SIL> yknow and <VOCNOISE> i'm not being
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s33	s3301a	10	10	5.045169402	5.045169402	found	8082	8.997394646	something or cleaned my closet and found my old toys
and	d	n	Del	0	CC	m	m	n	s	nasal	sibilant	s33	s3302a	2	2	3.773584906	3.773584906	so	8082	8.997394646	as the earlier seasons <VOCNOISE> and so <SIL> in some
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s33	s3303b	1	1	3.022536029	3.022536029	<SIL>	8082	8.997394646	<VOCNOISE> <IVER> <SIL> um <SIL> and <SIL> and trying to
and	d	ih	Del	0	CC	and	and	n	p	nasal	stop	s33	s3303b	7	7	4.560207112	4.560207112	protested	8082	8.997394646	had <SIL> like vietnam <VOCNOISE> and protested against it <UNKNOWN>
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s33	s3301b	5	5	1.939688114	1.939688114	i	8082	8.997394646	had always been chacote <SIL> and i don't like how
and	d	en	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3302b	5	5	6.850948034	6.850948034	it	8082	8.997394646	like <IVER> oh no <VOCNOISE> and it turns out it
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s33	s3303b	5	5	4.464285714	4.464285714	<SIL>	8082	8.997394646	<VOCNOISE> <SIL> belief uh and and <SIL> the fact that
and	d	n	Del	0	CC	m	m	n	n	nasal	/n/	s33	s3301b	3	3	4.072495856	4.072495856	now	8082	8.997394646	bad guys yeah <VOCNOISE> <SIL> and now it's <SIL> uh
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	4	4	7.224493924	7.224493924	<IVER>	8082	8.997394646	<VOCNOISE> and <VOCNOISE> <UNKNOWN> rebellion and <IVER> <SIL> casting off
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s33	s3303b	13	12	9.064571124	8.367296422	a	8082	8.997394646	<VOCNOISE> fellow history major too and a friend of mine
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s33	s3301a	11	12	4.748688606	5.180387571	get	8082	8.997394646	distinguish myself within the field and get a job but
and	d	aen	Del	0	CC	and	and	n	ae	nasal	vowel	s33	s3303b	8	8	7.062726725	7.062726725	actually	8082	8.997394646	history major <VOCNOISE> her <VOCNOISE> and actually her brother's a
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s33	s3303b	12	12	7.262550898	7.262550898	is	8082	8.997394646	someone always starts out ahead and is able to get
and	d	em	Del	0	CC	m	m	n	U	nasal	null	s33	s3302a	2	2	3.747992482	3.747992482	<HES-Milhouse>	8082	8.997394646	uh <VOCNOISE> well <NOISE> bart and <HES-Milhouse> are being punished
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s33	s3301a	7	7	5.151953179	5.151953179	got	8082	8.997394646	i <SIL> started watching them and got <VOCNOISE> <SIL> i
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3302b	14	14	8.517203534	8.517203534	when	8082	8.997394646	stereotypes about the united states and when they actually get
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s33	s3302a	7	7	2.934205882	2.934205882	uh	8082	8.997394646	the pipes of the organ and uh <VOCNOISE> like <SIL>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s33	s3301a	6	6	4.221570537	4.221570537	now	8082	8.997394646	childhood <VOCNOISE> that i paint and now it's <VOCNOISE> somewhat
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s33	s3301a	6	6	4.155412425	4.155412425	now	8082	8.997394646	childhood coming back out <SIL> and now it's suddenly <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s33	s3303b	5	5	2.298425762	2.298425762	<SIL>	8082	8.997394646	suddenly that <VOCNOISE> was competing and <SIL> within itself <IVER>
and	d	d	Ret	1	CC	m	m	n	ah	nasal	vowel	s33	s3302b	7	7	3.535658888	3.535658888	uh	8082	8.997394646	movies all that kinda thing and uh <VOCNOISE> um <IVER>
and	d	n	Del	0	CC	m	m	n	s	nasal	sibilant	s33	s3301b	7	7	6.315529255	6.315529255	so	8082	8.997394646	<VOCNOISE> way <SIL> um <VOCNOISE> and so i'm looking forward
and	d	d	Ret	1	CC	m	m	n	ey	nasal	vowel	s33	s3301b	8	8	5.242625428	5.242625428	a	8082	8.997394646	who was a soldier <SIL> and a revolutionary <VOCNOISE> and
and	d	n	Del	0	CC	m	m	n	f	nasal	fricative	s33	s3302b	7	7	5.711949643	5.711949643	fiction	8082	8.997394646	my head between <SIL> reality and fiction <VOCNOISE> and <SIL>
and	d	n	Del	0	CC	m	m	n	n	nasal	/n/	s33	s3301b	14	13	6.737720745	6.256454977	now	8082	8.997394646	i think it's kinda interesting and now that it's coming
and	d	n	Del	0	CC	m	m	n	p	nasal	stop	s33	s3302b	10	10	5.836665583	5.836665583	plop	8082	8.997394646	i'd come home from school and plop myself in front
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s33	s3303b	5	5	5.616803679	5.616803679	when	8082	8.997394646	generation before <SIL> but <VOCNOISE> and when it came down
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	4	4	1.605093282	1.605093282	<SIL>	8082	8.997394646	the <VOCNOISE> for the guys and <SIL> i didn't like
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	1	1	3.059002031	3.059002031	<IVER>	8082	8.997394646	the advertises full disclosure <IVER> and <IVER> what <SIL> and
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302a	1	1	6.055651437	6.055651437	<SIL>	8082	8.997394646	of the organs <VOCNOISE> <SIL> and <SIL> the the pipes
and	d	m	Del	0	CC	and	and	n	p	nasal	stop	s33	s3301a	6	6	5.420876881	5.420876881	pay	8082	8.997394646	me <VOCNOISE> uh <SIL> try and pay off my debt
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s33	s3301a	10	9	6.866938643	6.180244779	also	8082	8.997394646	in <VOCNOISE> german history <VOCNOISE> and also in eastern european
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s33	s3303b	10	9	6.735875543	6.062287988	let	8082	8.997394646	house <VOCNOISE> for your family and let them live in
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s33	s3301a	11	10	6.190312723	5.627557021	i'm	8082	8.997394646	things i like to do and i'm looking forward to
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s33	s3301a	1	1	0.930840419	0.930840419	<VOCNOISE>	8082	8.997394646	in eastern european history <VOCNOISE> and <VOCNOISE> i mean it
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s33	s3302b	5	4	3.378565569	2.702852455	<CUTOFF-w=what>	8082	8.997394646	oh <CUTOFF-S=Spender> <SIL> agent spender and <CUTOFF-w=what> <SIL> the hell
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	1.475729416	1.475729416	<SIL>	8082	8.997394646	story between now and <SIL> and <SIL> yknow the end
and	d	n	Del	0	CC	m	m	n	s	nasal	sibilant	s33	s3302a	9	8	6.123177929	5.442824826	sort	8082	8.997394646	end some at the beginning and sort of <SIL> level
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s33	s3302a	1	1	1.305341588	1.305341588	<VOCNOISE>	8082	8.997394646	one really bothered me <VOCNOISE> and <VOCNOISE> they even had
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3302b	7	7	6.023220375	6.023220375	what	8082	8.997394646	is <SIL> uh <SIL> fact and what is fiction what
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s33	s3301a	5	5	6.944444444	6.944444444	i	8082	8.997394646	learn how to paint <SIL> and i learned how to
and	d	eh	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3301b	11	10	6.083956386	5.530869442	working	8082	8.997394646	issue of different people living and working <CUTOFF-togeth-together> different people
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s33	s3303b	6	6	4.514815367	4.514815367	stuff	8082	8.997394646	like <SIL> the cold war and stuff but <SIL> <VOCNOISE>
and	d	nx	Del	0	CC	m	m	n	l	nasal	/l/	s33	s3301b	2	2	2.504746495	2.504746495	like	8082	8.997394646	to be done and <SIL> and like <VOCNOISE> <IVER> uh
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302a	5	5	5.089084423	5.089084423	<SIL>	8082	8.997394646	with deep space nine two and <SIL> even with <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s33	s3301a	2	2	3.945582526	3.945582526	i've	8082	8.997394646	for about a year <VOCNOISE> and i've <VOCNOISE> voluntarily given
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	2.353068519	2.353068519	<SIL>	8082	8.997394646	from episode to episode <SIL> and <SIL> more character development
and	d	nx	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3301b	10	10	6.781076998	6.781076998	it	8082	8.997394646	just <SIL> glossed over those and it became just like
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3302b	2	2	2.049623433	2.049623433	watch	8082	8.997394646	of the tv <VOCNOISE> <SIL> and watch <VOCNOISE> <SIL> i
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s33	s3302a	5	5	3.703113949	3.703113949	<VOCNOISE>	8082	8.997394646	were stuck out in space and <VOCNOISE> <EXT-uh> just <VOCNOISE>
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	8	8	3.862276996	3.862276996	<SIL>	8082	8.997394646	the larger story between now and <SIL> and <SIL> yknow
and	d	n	Del	0	CC	m	m	n	n	nasal	/n/	s33	s3302b	9	9	4.016992772	4.016992772	not	8082	8.997394646	those of bavarians <VOCNOISE> uh and not real bavarians but
and	d	en	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3302b	10	9	5.351110436	4.815999392	it	8082	8.997394646	while there'll be a fight and it it still it
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3302b	9	9	7.852978286	7.852978286	what	8082	8.997394646	fiction what is <SIL> true and what is imaginary <SIL>
and	d	n	Del	0	CC	m	m	n	y	nasal	/y/	s33	s3302a	12	12	5.899609298	5.899609298	yknow	8082	8.997394646	interested in the social things and yknow good old special
and	d	t	Ret	1	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	3.704581827	3.704581827	<SIL>	8082	8.997394646	liked elements of it <SIL> and <SIL> it's <VOCNOISE> <SIL>
and	d	n	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3302a	5	5	8.333333333	8.333333333	it's	8082	8.997394646	of <SIL> i <SIL> tension and it's not <SIL> like
and	d	n	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3301b	11	11	4.335457182	4.335457182	it	8082	8.997394646	this story was kinda happy and it was it <UNKNOWN>
and	d	nx	Del	0	CC	m	m	n	U	nasal	null	s33	s3302a	7	6	5.564684288	4.769729389	<HES-I>	8082	8.997394646	movie they're about to kiss and <HES-I> i don't like
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3302b	5	5	6.143472192	6.143472192	<SIL>	8082	8.997394646	me was right and wrong and <SIL> i watched a
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s33	s3301a	1	1	1.932901265	1.932901265	<VOCNOISE>	8082	8.997394646	how to paint <SIL> <IVER> and <VOCNOISE> <SIL> i like
and	d	d	Ret	1	CC	m	m	n	f	nasal	fricative	s33	s3302a	10	10	5.969386598	5.969386598	fifty	8082	8.997394646	on <VOCNOISE> u p n and fifty three doesn't come
and	d	m	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3302b	5	5	7.139185562	7.139185562	when	8082	8.997394646	was <VOCNOISE> <SIL> uh <VOCNOISE> and when there were all
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s33	s3301b	1	1	8.823711076	8.823711076	<VOCNOISE>	8082	8.997394646	innocence of luke skywalker <VOCNOISE> and <VOCNOISE> <UNKNOWN> rebellion and
and	d	n	Del	0	CC	m	m	n	w	nasal	/w/	s33	s3301b	10	10	5.905690842	5.905690842	we	8082	8.997394646	people who don't get along and we look at the
and	d	nx	Del	0	CC	m	m	n	ay	nasal	vowel	s33	s3302a	4	4	4.456273375	4.456273375	i	8082	8.997394646	felt innocent to me <SIL> and i liked that <SIL>
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s33	s3301a	13	13	5.482671174	5.482671174	applying	8082	8.997394646	was looking into grad schools and applying to grad school
and	d	n	Del	0	CC	m	m	n	eh	nasal	vowel	s33	s3302b	10	10	5.376344086	5.376344086	every	8082	8.997394646	out in low life bars and every once in a
and	d	d	Ret	1	CC	and	and	n	n	nasal	/n/	s33	s3303b	7	7	4.659850858	4.659850858	now	8082	8.997394646	that has been developed <VOCNOISE> and now i'm being handed
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s33	s3301a	10	10	6.21913753	6.21913753	stuff	8082	8.997394646	to hear <VOCNOISE> uh relatives and stuff i'm taking a
and	d	eh	Del	0	CC	m	m	n	ih	nasal	vowel	s33	s3302a	5	5	7.555712043	7.555712043	it's	8082	8.997394646	like that at all <IVER> and it's just sort of
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	1.25849484	1.25849484	<SIL>	8082	8.997394646	person <VOCNOISE> <SIL> um <SIL> and <SIL> had to deal
and	d	d	Ret	1	CC	m	m	n	iy	nasal	vowel	s33	s3302b	6	6	3.998280739	3.998280739	eat	8082	8.997394646	yknow americans are cowboys <SIL> and eat at mcdonald's <SIL>
and	d	t	Ret	1	CC	m	m	n	S	nasal	pause	s33	s3302a	1	1	0.609646064	0.609646064	<SIL>	8082	8.997394646	outrageous story lines <VOCNOISE> <SIL> and <SIL> like <SIL> the
and	d	n	Del	0	CC	m	m	n	f	nasal	fricative	s33	s3301b	9	9	4.521299844	4.521299844	facing	8082	8.997394646	people on this ship going and facing bad <ERROR-peo=people> the
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s33	s3303b	1	1	0.801090123	0.801090123	<SIL>	8082	8.997394646	race lines <SIL> <VOCNOISE> <SIL> and <SIL> what good is
and	d	t	Ret	1	CC	m	m	n	S	nasal	pause	s33	s3301b	1	1	11.84441181	11.84441181	<SIL>	8082	8.997394646	season <SIL> um <VOCNOISE> <SIL> and <SIL> that <SIL> really
and	d	d	Ret	1	CC	and	and	n	k	nasal	stop	s33	s3303b	12	11	7.899128134	7.240867456	chemistry	8082	8.997394646	she's double major in history and chemistry <VOCNOISE> she plans
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s33	s3301a	17	15	7.503494642	6.620730567	history	8082	8.997394646	undergrad double major in german and history currently working on
and	d	nx	Del	0	CC	m	m	n	aa	nasal	vowel	s33	s3302b	9	9	4.782558329	4.782558329	on	8082	8.997394646	that i see in movies and on tv <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s33	s3301a	7	7	6.951920518	6.951920518	maybe	8082	8.997394646	pay off my debt <SIL> and maybe make a little
aren't	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s33	s3302a	11	12	4.118065692	4.492435301	as	53	3.970291914	<SIL> like <SIL> the jokes aren't as integrated into the
aren't	t	t	Ret	1	NN	m	m	n	m	nasal	/m/	s33	s3302b	9	9	3.959197392	3.959197392	making	53	3.970291914	<VOCNOISE> maybe kids <SIL> like aren't making that distinction but
art	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s33	s3301a	1	1	10.79284219	10.79284219	<SIL>	32	3.465735903	was always exposed to <SIL> art <SIL> as child <SIL>
art	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s33	s3301a	5	5	4.479191022	4.479191022	<SIL>	32	3.465735903	always done a lot of art <SIL> uh <SIL> my
aspect	t	g	Del	0	NN	m	m	k	ay	stop	vowel	s33	s3302a	9	9	5.402442985	5.402442985	i	10	2.302585093	i <IVER> i like that aspect i mean i don't
background	d	d	Ret	1	NN	m	m	n	ow	nasal	vowel	s33	s3303b	13	13	5.306499319	5.306499319	or	23	3.135494216	someone because of their ethnic background or because of their
background	d	t	Ret	1	NN	m	m	n	S	nasal	pause	s33	s3302b	7	7	4.727758765	4.727758765	<SIL>	23	3.135494216	you'll put them into the background <SIL> you have them
bart	t	tq	Glot	1	NNP	m	m	r	ae	/r/	vowel	s33	s3302a	2	2	3.747992482	3.747992482	and	3	1.098612289	<VOCNOISE> uh <VOCNOISE> well <NOISE> bart and <HES-Milhouse> are being
bart	t	tq	Glot	1	NNP	m	m	r	U	/r/	null	s33	s3302a	7	6	4.948472265	4.241547656	<NOISE>	3	1.098612289	my favorites is uh when bart <NOISE> <SIL> the one
bart	t	tq	Glot	1	NNP	m	m	r	th	/r/	apical	s33	s3302a	6	6	4.664661381	4.664661381	thinks	3	1.098612289	the one with where <SIL> bart thinks he loses his
based	t	s	Del	0	VBN	m	m	s	aa	sibilant	vowel	s33	s3302a	10	10	5.846619777	5.846619777	on	14	2.63905733	sad but not as sad based on the past couple
based	t	t	Ret	1	VBN	past	past	s	ah	sibilant	vowel	s33	s3303b	8	8	5.442710034	5.442710034	upon	14	2.63905733	but <VOCNOISE> i believe that based upon where <SIL> where
blond	d	d	Ret	1	JJ	m	m	n	hh	nasal	/h/	s33	s3302b	4	4	3.82390168	3.82390168	haired	2	0.693147181	<SIL> uh <SIL> yknow <IVER> blond haired blue eyed <SIL>
bothered	d	d	Ret	1	VBD	m	m	er	m	/r/	/m/	s33	s3302a	8	8	5.564145205	5.564145205	me	8	2.079441542	the air that one really bothered me <VOCNOISE> and <VOCNOISE>
bothered	d	d	Ret	1	VBN	m	m	er	m	/r/	/m/	s33	s3301b	7	7	5.140916185	5.140916185	me	8	2.079441542	and <SIL> that <SIL> really bothered me and then <VOCNOISE>
boyfriend	d	d	Ret	1	NN	m	m	n	hh	nasal	/h/	s33	s3301b	9	9	4.50460145	4.50460145	who	8	2.079441542	<SIL> <IVER> her her little boyfriend who was the <SIL>
bratwurst	t	s	Del	0	NN	m	m	s	iy	sibilant	vowel	s33	s3302b	7	7	4.162259132	4.162259132	eating	1	0	bavarians uh <VOCNOISE> beer drinking bratwurst eating <VOCNOISE> sauerkraut eating
build	d	d	Ret	1	VBP	m	m	l	ah	/l/	vowel	s33	s3301b	10	10	3.810619816	3.810619816	up	18	2.890371758	looking forward to how they build up to that point
card	d	d	Ret	1	NN	m	m	r	k	/r/	stop	s33	s3303b	12	12	7.771602951	7.771602951	catalog	16	2.772588722	like <SIL> going to the card catalog finding out that
caused	d	d	Ret	1	VBD	m	m	z	f	sibilant	fricative	s33	s3301b	9	9	5.926796165	5.926796165	for	5	1.609437912	flaws <VOCNOISE> <SIL> and that caused for better drama so
centered	d	dx	Ret	1	VBN	m	m	er	aa	/r/	vowel	s33	s3301b	4	4	5.006063595	5.006063595	on	2	0.693147181	problems <VOCNOISE> it was <VOCNOISE> centered on that <VOCNOISE> <SIL>
changed	d	d	Ret	1	VBN	m	m	jh	S	sibilant	pause	s33	s3302a	2	2	0.212524245	0.212524245	<IVER>	28	3.33220451	maybe the writing <SIL> has changed <IVER> south pacific yeah
child	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s33	s3301a	2	3	2.336959125	3.505438688	<SIL>	96	4.564348191	to <SIL> art <SIL> as child <SIL> uh did pretty
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s33	s3301b	6	6	4.109180938	4.109180938	and	96	4.564348191	me as a as a child and <HES-upon> our culture
cleaned	d	d	Ret	1	VBD	past	past	n	m	nasal	/m/	s33	s3301a	11	11	5.188679245	5.188679245	my	3	1.098612289	my room or something or cleaned my closet and found
cleaned	d	d	Ret	1	VBN	past	past	n	m	nasal	/m/	s33	s3301a	10	10	4.476911003	4.476911003	my	3	1.098612289	don't know i think i cleaned my room or something
cold	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s33	s3303b	8	8	3.910857861	3.910857861	war	9	2.197224577	of age <SIL> after the cold war was over <VOCNOISE>
cold	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s33	s3303b	6	6	4.514815367	4.514815367	war	9	2.197224577	of things like <SIL> the cold war and stuff but
cold	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s33	s3303b	7	7	4.792075277	4.792075277	war	9	2.197224577	of the effects of the cold war <VOCNOISE> uh <SIL>
comfort	t	tq	Glot	1	NN	m	m	er	S	/r/	pause	s33	s3303b	8	8	7.582377796	7.582377796	<SIL>	3	1.098612289	them live in a relative comfort <SIL> i mean <VOCNOISE>
communist	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s33	s3303b	10	10	5.464480874	5.464480874	in	2	0.693147181	almost like calling someone a communist in <SIL> in the
concerned	d	n	Del	0	VBD	past	past	n	ah	nasal	vowel	s33	s3303b	6	6	3.695919459	3.695919459	about	17	2.833213344	feel i mean <CUTOFF-I=I'm> i'm concerned about a <SIL> a
conflict	t	t	Ret	1	NN	m	m	k	U	stop	null	s33	s3301b	7	7	5.988823145	5.988823145	<VOCNOISE>	6	1.791759469	for <SIL> excellent <SIL> intercharacter conflict <VOCNOISE> <SIL> but they
couldn't	t	en	Del	0	MD_RB	m	m	en	g	nasal	stop	s33	s3302b	11	11	7.586206897	7.586206897	go	72	4.276666119	people <IVER> so they they couldn't go in that direction
current	t	tq	Glot	1	JJ	m	m	n	s	nasal	sibilant	s33	s3303b	9	9	6.007998649	6.007998649	situation	5	1.609437912	i'm being handed <SIL> this current situation which i <SIL>
department	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s33	s3301a	4	4	0.463468111	0.463468111	<IVER>	18	2.890371758	<SIL> <IVER> okay <IVER> what department <IVER> <NOISE> oh just
developed	t	t	Ret	1	VBN	past	past	p	U	stop	null	s33	s3303b	8	8	5.423897966	5.423897966	<VOCNOISE>	9	2.197224577	cultural process that has been developed <VOCNOISE> and now i'm
development	t	n	Del	0	NN	m	m	n	S	nasal	pause	s33	s3301b	8	8	6.473712277	6.473712277	<SIL>	8	2.079441542	<SIL> and <SIL> more character development <SIL> <VOCNOISE> it wasn't
development	t	ihn	Del	0	NN	m	m	n	ih	nasal	vowel	s33	s3302b	14	14	7.294721331	7.294721331	is	8	2.079441542	mean <VOCNOISE> <SIL> the character development is the most important
devoiced	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s33	s3303b	13	12	6.989247312	6.451612903	in	1	0	has been <SIL> <CUTOFF-complete=completely> completely devoiced in america because of
didn't	t	n	Del	0	VBP_RB	m	m	en	l	nasal	/l/	s33	s3301b	12	11	6.559101053	6.012509299	like	487	6.188264123	as much anymore so i didn't like that one so
didn't	t	tq	Glot	1	VBP_RB	m	m	en	S	nasal	pause	s33	s3301b	10	10	8.271497	8.271497	<SIL>	487	6.188264123	next generation except for they didn't <SIL> talk to the
didn't	t	en	Del	0	VBP_RB	m	m	en	aa	nasal	vowel	s33	s3302a	9	9	6.977982913	6.977982913	object	487	6.188264123	just <SIL> <VOCNOISE> so i didn't object to that one
didn't	t	t	Ret	1	VBP_RB	n	n	en	g	nasal	stop	s33	s3301a	9	8	4.975941324	4.423058954	get	487	6.188264123	enjoy all the things i didn't get to do <IVER>
didn't	t	tq	Glot	1	VBP_RB	m	m	en	l	nasal	/l/	s33	s3302b	7	7	7.028133619	7.028133619	like	487	6.188264123	the guys and <SIL> i didn't like the way it
didn't	t	tq	Glot	1	VBP_RB	m	m	en	l	nasal	/l/	s33	s3301b	5	5	4.613120638	4.613120638	like	487	6.188264123	wars <IVER> <VOCNOISE> <SIL> i didn't like it <VOCNOISE> <SIL>
different	t	n	Del	0	JJ	m	m	n	p	nasal	stop	s33	s3301b	9	8	9.21759988	8.193422116	perspective	305	5.720311777	the stories from a <SIL> different perspective as a kid
different	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s33	s3301b	16	15	5.911687517	5.542207047	people	305	5.720311777	they address the issue of different people living and working
different	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s33	s3301b	12	11	6.409640099	5.875503424	perspective	305	5.720311777	at things from a little different perspective but <VOCNOISE> i
different	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s33	s3301b	9	8	11.12179353	9.886038689	<VOCNOISE>	305	5.720311777	working <CUTOFF-togeth-together> different people of different <VOCNOISE> <SIL> i mean
different	t	t	Ret	1	JJ	m	m	n	U	nasal	null	s33	s3301b	9	8	6.477639548	5.757901821	<CUTOFF-eth=ethnic>	305	5.720311777	were <SIL> aliens rather than different <CUTOFF-eth=ethnic> <VOCNOISE> <SIL> ethnic
different	t	p	Del	0	JJ	m	m	n	p	nasal	stop	s33	s3301b	9	8	11.12179353	9.886038689	people	305	5.720311777	people living and working <CUTOFF-togeth-together> different people of different <VOCNOISE>
distinct	t	ng	Del	0	JJ	m	m	k	S	stop	pause	s33	s3302b	6	6	3.433462641	3.433462641	<SIL>	1	0	feel that i have a distinct <SIL> uh <CUTOFF-distinction> uh
doesn't	t	ahn	Del	0	VBZ_RB	m	m	n	k	nasal	stop	s33	s3302a	13	13	4.898783594	4.898783594	come	204	5.318119994	p n and fifty three doesn't come in terribly well
doesn't	t	k	Del	0	VBZ_RB	n	n	n	k	nasal	stop	s33	s3301a	10	10	4.641773455	4.641773455	come	204	5.318119994	a dead end job that doesn't come home with me
doesn't	t	m	Del	0	VBZ_RB	m	m	n	m	nasal	/m/	s33	s3302a	11	12	4.583873848	5.000589653	matter	204	5.318119994	soul is is real it doesn't matter da da da
doesn't	t	tq	Glot	1	VBZ_RB	m	m	n	hh	nasal	/h/	s33	s3301b	10	10	6.939832348	6.939832348	have	204	5.318119994	the viewers <IVER> yknow she doesn't have to be wearing
don't	t	own	Del	0	VBP_RB	m	m	n	U	nasal	null	s33	s3302b	2	2	1.20451307	1.20451307	<EXT-think>	2002	7.60190196	but i <CUTOFF-d=don't> <SIL> i don't <EXT-think> <SIL> that it
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s33	s3301a	6	6	5.392574964	5.392574964	think	2002	7.60190196	a year but <SIL> i don't think the grad schools
don't	t	tq	Glot	1	VBP_RB	m	m	n	b	nasal	stop	s33	s3302b	4	4	2.682642698	2.682642698	buy	2002	7.60190196	<VOCNOISE> <SIL> um <SIL> i don't buy these <SIL> arguments
don't	t	n	Del	0	VBP_RB	m	m	n	S	nasal	pause	s33	s3301b	3	3	3.13368946	3.13368946	<SIL>	2002	7.60190196	they're trapped <VOCNOISE> but they don't <SIL> really pursue like
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3301b	12	12	7.813532648	7.813532648	like	2002	7.60190196	don't dislike voyager i just don't like it to the
don't	t	own	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s33	s3302a	7	7	6.186461724	6.186461724	want	2002	7.60190196	love that <IVER> no i don't want them to get
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302a	10	10	5.992265184	5.992265184	know	2002	7.60190196	that aspect i mean i don't know i don't pay
don't	t	n	Del	0	VBP_RB	m	m	n	hh	nasal	/h/	s33	s3302a	12	12	6.659008807	6.659008807	have	2002	7.60190196	started watching it i also don't have cable so ah
don't	t	n	Del	0	VBP_RB	m	m	n	p	nasal	stop	s33	s3302a	11	11	6.540175705	6.540175705	pay	2002	7.60190196	mean i don't know i don't pay attention to who
don't	t	p	Del	0	VBP_RB	n	n	n	p	nasal	stop	s33	s3301a	7	7	7.170478117	7.170478117	paint	2002	7.60190196	sesame street or something i don't paint <CUTOFF-ses=sesame> sesame street
don't	t	n	Del	0	VBP_RB	m	m	n	s	nasal	sibilant	s33	s3302b	9	9	5.658608598	5.658608598	see	2002	7.60190196	<IVER> but <SIL> <VOCNOISE> i don't see it as negatively
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3303b	3	3	2.159940731	2.159940731	know	2002	7.60190196	a little bit <SIL> i don't know <SIL> i feel
don't	t	ow	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s33	s3301a	8	8	7.141326859	7.141326859	wanna	2002	7.60190196	and got <VOCNOISE> <SIL> i don't wanna say into it
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302a	3	3	0.92384727	0.92384727	know	2002	7.60190196	on but uh <VOCNOISE> i don't know <IVER> um <IVER>
don't	t	own	Del	0	VBP_RB	m	m	n	s	nasal	sibilant	s33	s3301b	14	14	8.06044876	8.06044876	see	2002	7.60190196	<IVER> yeah i mean i don't see any particular reason
don't	t	own	Del	0	VBP_RB	m	m	n	S	nasal	pause	s33	s3302a	6	6	3.16920379	3.16920379	<SIL>	2002	7.60190196	have that tension but they don't <SIL> succumb to it
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302b	10	9	3.889201321	3.500281189	know	2002	7.60190196	then had <VOCNOISE> yknow i don't know the adventures of
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302b	6	6	6.832102226	6.832102226	know	2002	7.60190196	well <VOCNOISE> i <CUTOFF-d=don't> i don't know i don't have
don't	t	t	Ret	1	VBP_RB	m	m	n	th	nasal	apical	s33	s3302b	9	9	5.964242379	5.964242379	think	2002	7.60190196	it sees on me i don't think that's too big
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s33	s3301a	7	7	4.137103614	4.137103614	think	2002	7.60190196	same kind of thing i don't think but <SIL> back
don't	t	n	Del	0	VBP_RB	m	m	n	hh	nasal	/h/	s33	s3302a	5	5	2.802784847	2.802784847	hear	2002	7.60190196	like <SIL> <VOCNOISE> <SIL> i don't hear cleaning <LAUGH> what
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s33	s3303b	6	6	4.771504575	4.771504575	want	2002	7.60190196	mean i <VOCNOISE> <UNKNOWN> i don't want to say class
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302b	4	4	4.666600556	4.666600556	know	2002	7.60190196	violent cartoon like <SIL> i don't know like <SIL> roadrunner
don't	t	ow	Del	0	VBP_RB	m	m	n	l	nasal	/l/	s33	s3301b	6	6	5.194467892	5.194467892	like	2002	7.60190196	drama so i like that don't like <SIL> voyager so
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3301a	8	7	6.451612903	5.64516129	know	2002	7.60190196	<VOCNOISE> <SIL> until <SIL> i don't know maybe about fourth
don't	t	n	Del	0	VBP_RB	m	m	n	hh	nasal	/h/	s33	s3302b	12	12	6.313499999	6.313499999	have	2002	7.60190196	<CUTOFF-d=don't> i don't know i don't have any evidence to
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302b	9	9	4.592284248	4.592284248	know	2002	7.60190196	it there was talk i don't know if there still
don't	t	nx	Del	0	VBP_RB	m	m	n	ah	nasal	vowel	s33	s3302b	12	12	5.073090552	5.073090552	associate	2002	7.60190196	goes into like values i don't associate like <VOCNOISE> rising
don't	t	ow	Del	0	VBP_RB	m	m	n	hh	nasal	/h/	s33	s3302b	9	9	6.018637715	6.018637715	have	2002	7.60190196	<SIL> have <SIL> again we don't have clear evidence <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3301b	8	8	5.753226841	5.753226841	like	2002	7.60190196	don't like how <VOCNOISE> i don't like how his character
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3303b	9	9	7.371991511	7.371991511	know	2002	7.60190196	a friend of mine i don't know him all that
don't	t	tq	Glot	1	VBP_RB	m	m	n	th	nasal	apical	s33	s3302b	11	11	4.74137931	4.74137931	think	2002	7.60190196	so <VOCNOISE> for me i don't think that television has
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3302a	6	6	6.38266638	6.38266638	like	2002	7.60190196	to kiss and <HES-I> i don't like it when they
don't	t	own	Del	0	VBP_RB	m	m	n	th	nasal	apical	s33	s3302b	6	6	4.980617098	4.980617098	think	2002	7.60190196	but <HES-I> <SIL> <HES-I> i don't think so and i
don't	t	tq	Glot	1	VBP_RB	m	m	n	w	nasal	/w/	s33	s3302b	7	7	3.9187717	3.9187717	watch	2002	7.60190196	or something these days i don't watch <SIL> nearly that
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3301a	6	6	4.644203685	4.644203685	know	2002	7.60190196	<VOCNOISE> <SIL> just <SIL> i don't know i liked the
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3302a	6	6	4.171028868	4.171028868	like	2002	7.60190196	tom <SIL> which <SIL> i don't like that at all
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3302a	6	6	2.643128724	2.643128724	like	2002	7.60190196	hook up but <VOCNOISE> i don't like how the show
don't	t	n	Del	0	VBP_RB	m	m	n	S	nasal	pause	s33	s3302b	4	4	5.628016265	5.628016265	<SIL>	2002	7.60190196	there somewhere <VOCNOISE> yknow we don't <SIL> have <SIL> again
don't	t	tq	Glot	1	VBP_RB	m	m	n	l	nasal	/l/	s33	s3301b	5	5	1.939688114	1.939688114	like	2002	7.60190196	been chacote <SIL> and i don't like how <VOCNOISE> i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3301a	7	7	9.584367076	9.584367076	know	2002	7.60190196	to <SIL> yknow like i don't know like <SIL> <VOCNOISE>
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s33	s3301a	6	6	6.484264312	6.484264312	know	2002	7.60190196	i uh <VOCNOISE> <SIL> i don't know i think i
don't	t	ow	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s33	s3302a	7	8	3.93485676	4.496979154	want	2002	7.60190196	mean sometimes it's like i don't want <SIL> kind of
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s33	s3301a	8	8	6.273338781	6.273338781	like	2002	7.60190196	well <LAUGH> as most people don't like to hear <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	m	m	n	U	nasal	null	s33	s3302a	7	7	5.297299588	5.297299588	<EXT-really>	2002	7.60190196	romantic aspects of the stories don't <EXT-really> appeal to me
don't	t	ah	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s33	s3302b	4	4	7.476579614	7.476579614	know	2002	7.60190196	distinction <SIL> it's <VOCNIOSE> i don't know that <SIL> that
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s33	s3303b	11	11	6.525436448	6.525436448	look	2002	7.60190196	still popular it's that we don't look down on the
don't	t	n	Del	0	VBP_RB	m	m	n	w	nasal	/w/	s33	s3302b	12	12	6.533752002	6.533752002	wanna	2002	7.60190196	<SIL> is because the actors don't wanna do it there
don't	t	ng	Del	0	VBP_RB	m	m	n	g	nasal	stop	s33	s3301b	11	11	6.79310907	6.79310907	get	2002	7.60190196	<SIL> come to people who don't get along and we
effect	t	k	Del	0	NN	m	m	k	p	stop	stop	s33	s3302b	12	12	5.130233105	5.130233105	people	9	2.197224577	think that's too big an effect people always used to
effect	t	t	Ret	1	NN	m	m	k	aa	stop	vowel	s33	s3301b	10	10	5.988023952	5.988023952	on	9	2.197224577	that did have such an effect on me as a
end	d	d	Ret	1	NN	m	m	n	ih	nasal	vowel	s33	s3302b	11	11	9.85775263	9.85775263	it	67	4.204692619	<VOCNOISE> if they were gonna end it they were gonna
end	d	d	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3302a	11	9	6.046753498	4.947343771	some	67	4.204692619	shows <SIL> peak towards the end some at the beginning
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3301b	5	4	6.733118053	5.386494442	of	67	4.204692619	<SIL> and <SIL> yknow the end of <SIL> episode three
exact	t	t	Ret	1	JJ	m	m	k	s	stop	sibilant	s33	s3303b	6	6	4.317851437	4.317851437	same	8	2.079441542	it's <SIL> not the <SIL> exact same as say class
excellent	t	n	Del	0	JJ	m	m	n	hh	nasal	/h/	s33	s3302b	10	8	6.215971441	4.972777153	had	6	1.791759469	the first half was <SIL> excellent had the cigarette smoking
excellent	t	n	Del	0	JJ	m	m	n	S	nasal	pause	s33	s3301b	3	3	11.40164184	11.40164184	<SIL>	6	1.791759469	the potential for for <SIL> excellent <SIL> intercharacter conflict <VOCNOISE>
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s33	s3301b	13	13	6.351799807	6.351799807	for	21	3.044522438	just like the next generation except for they didn't <SIL>
except	t	t	Ret	1	IN	m	m	p	f	stop	fricative	s33	s3301b	7	7	4.097278763	4.097278763	for	21	3.044522438	wear the spandex <VOCNOISE> <CUTOFF-i=except> except for to appeal to
experiment	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s33	s3301b	10	9	6.944444444	6.25	it	3	1.098612289	in <CUTOFF-s=some?> many ways an experiment it was <SIL> <VOCNOISE>
fact	t	t	Ret	1	NN	m	m	k	ae	stop	vowel	s33	s3302b	6	6	6.348205415	6.348205415	and	32	3.465735903	what is <SIL> uh <SIL> fact and what is fiction
felt	t	tq	Glot	1	VBD	semiweakT	d	l	ih	/l/	vowel	s33	s3302a	7	7	3.963241501	3.963241501	innocent	53	3.970291914	<VOCNOISE> yeah <VOCNOISE> <IVER> it felt innocent to me <SIL>
field	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s33	s3301a	13	14	5.681977118	6.119052281	and	21	3.044522438	could distinguish myself within the field and get a job
field	d	d	Ret	1	NN	m	m	l	ih	/l/	vowel	s33	s3301a	3	3	3.096125405	3.096125405	is	21	3.044522438	<SIL> mm the <SIL> the field is <SIL> particularly saturated
find	d	n	Del	0	VBP	m	m	n	aw	nasal	vowel	s33	s3302a	6	6	4.231454943	4.231454943	out	98	4.584967479	everything and then <SIL> you find out that it's not
first	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s33	s3301b	7	7	7.08350747	7.08350747	star	165	5.105945474	of a trilogy <VOCNOISE> the first star wars movie when
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s33	s3302b	9	9	5.904523849	5.904523849	half	165	5.105945474	and the first episode the first half was <SIL> excellent
first	t	s	Del	0	JJ	m	m	s	eh	sibilant	vowel	s33	s3302b	9	9	5.827064383	5.827064383	episode	165	5.105945474	<IVER> what <SIL> and the first episode the first half
first	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s33	s3301a	12	12	5.740275495	5.740275495	couple	165	5.105945474	<VOCNOISE> so something like my first couple years of college
first	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s33	s3301a	11	11	5.85106383	5.85106383	couple	165	5.105945474	<VOCNOISE> high school to my first couple years of college
first	t	t	Ret	1	JJ	m	m	s	f	sibilant	fricative	s33	s3301a	7	7	4.305858674	4.305858674	few	165	5.105945474	couple months well <SIL> the first few months after i
first	t	t	Ret	1	JJ	m	m	s	s	sibilant	sibilant	s33	s3301b	9	9	3.532090613	3.532090613	star	165	5.105945474	<VOCNOISE> <SIL> unlike the the first star wars movie <VOCNOISE>
first	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s33	s3302a	13	12	5.979166743	5.51923084	and	165	5.105945474	each other on that level first and they're very good
first	t	t	Ret	1	JJ	m	m	s	aa	sibilant	vowel	s33	s3301b	8	8	5.594405594	5.594405594	officer	165	5.105945474	<SIL> by being <SIL> uh first officer on the ship
first	t	t	Ret	1	RB	m	m	s	k	sibilant	stop	s33	s3301b	7	7	6.245416311	6.245416311	came	165	5.105945474	that it <SIL> when it first came out i had
first	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s33	s3301b	6	6	5.234195347	5.234195347	season	165	5.105945474	immediately <VOCNOISE> <SIL> within the first season <SIL> um <VOCNOISE>
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s33	s3301b	4	4	3.466892477	3.466892477	having	165	5.105945474	liked <CUTOFF-h=having> <VOCNOISE> <SIL> at first having <VOCNOISE> <SIL> uh
fold	d	d	Ret	1	VBP	m	m	l	ah	/l/	vowel	s33	s3301b	10	10	4.450942821	4.450942821	of	3	1.098612289	being welcomed back into the fold of star fleet <SIL>
found	d	n	Del	0	VBN	stemchange	stemchange	n	m	nasal	/m/	s33	s3301a	10	10	5.451358887	5.451358887	my	54	3.988984047	or cleaned my closet and found my old toys i'm
friend	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3303b	10	10	8.611729003	8.611729003	of	49	3.891820298	history major too and a friend of mine i don't
front	t	ah	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3302b	10	10	5.773248728	5.773248728	of	45	3.80666249	school and plop myself in front of the tv <VOCNOISE>
glossed	t	t	Ret	1	VBD	m	m	s	ow	sibilant	vowel	s33	s3301b	12	12	5.825505715	5.825505715	over	2	0.693147181	conflict <VOCNOISE> <SIL> but they glossed over all those immediately
glossed	t	t	Ret	1	VBN	m	m	s	ow	sibilant	vowel	s33	s3301b	6	6	5.835520032	5.835520032	over	2	0.693147181	ship <VOCNOISE> they just <SIL> glossed over those and it
grant	t	t	Ret	1	NN	m	m	n	hh	nasal	/h/	s33	s3301a	10	10	5.469113183	5.469113183	who's	2	0.693147181	<CUTOFF-so=someone> someone who gets a grant who's already <SIL> planning
hadn't	t	t	Ret	1	NN	n	n	en	aa	nasal	vowel	s33	s3301a	9	9	6.038481228	6.038481228	always	22	3.091042453	on <VOCNOISE> <SIL> <VOCNOISE> i hadn't always planned on taking
haired	d	r	Del	0	JJ	m	m	r	b	/r/	stop	s33	s3302b	4	4	3.82390168	3.82390168	blue	1	0	uh <SIL> yknow <IVER> blond haired blue eyed <SIL> overweight
happened	d	d	Ret	1	VBN	past	past	n	hh	nasal	/h/	s33	s3303b	10	10	4.597162172	4.597162172	had	42	3.737669618	something that would not have happened had there not been
happened	d	n	Del	0	VBD	m	m	n	w	nasal	/w/	s33	s3302a	10	10	5.011539069	5.011539069	with	42	3.737669618	<SIL> this show and this happened with deep space nine
hasn't	t	n	Del	0	VBZ_RB	m	m	n	b	nasal	stop	s33	s3302a	8	8	4.078099687	4.078099687	been	21	3.044522438	<SIL> i've heard it it hasn't been as <SIL> <CUTOFF-I=I've>
haven't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s33	s3303b	6	6	5.042016807	5.042016807	<SIL>	85	4.442651256	wrongs of the past they haven't <SIL> uh created uh
haven't	t	n	Del	0	VBP_RB	m	m	n	b	nasal	stop	s33	s3302a	8	8	3.345596338	3.345596338	been	85	4.442651256	i think that the stories haven't been <SIL> ah i
haven't	t	t	Ret	1	VBP_RB	n	n	n	S	nasal	pause	s33	s3303b	3	3	7.014131136	7.014131136	<SIL>	85	4.442651256	so far <VOCNOISE> <SIL> they haven't <SIL> corrected the wrongs
haven't	t	tq	Glot	1	VBP_RB	m	m	n	b	nasal	stop	s33	s3302a	12	12	5.136451987	5.136451987	been	85	4.442651256	the past two seasons really haven't been as strong as
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ih	/r/	vowel	s33	s3302a	4	4	2.641746194	2.641746194	it	77	4.343805422	been as <SIL> <CUTOFF-I=I've> I've heard it from <SIL> less
heard	d	dx	Ret	1	VBD	semiweakD	d	er	ih	/r/	vowel	s33	s3302a	7	7	4.566913106	4.566913106	it	77	4.343805422	heard <IVER> ah <SIL> i've heard it it hasn't been
heard	d	d	Ret	1	VBD	semiweakD	d	er	S	/r/	pause	s33	s3302a	6	6	2.348557203	2.348557203	<IVER>	77	4.343805422	simpsons <SIL> final season i've heard <IVER> ah <SIL> i've
important	t	en	Del	0	JJ	m	m	en	s	nasal	sibilant	s33	s3303b	8	8	4.218225688	4.218225688	step	39	3.663561646	was an <UNKNOWN> <CUTOFF-a=an> an important step but once that
important	t	en	Del	0	JJ	m	m	en	p	nasal	stop	s33	s3302b	13	13	5.95748464	5.95748464	part	39	3.663561646	character development is the most important part i think <VOCNOISE>
impressed	t	s	Del	0	VBN	past	past	s	l	sibilant	/l/	s33	s3301a	9	9	5.324577362	5.324577362	like	3	1.098612289	but <SIL> used to be impressed like i paint star
interact	t	t	Ret	1	VBP	m	m	k	w	stop	/w/	s33	s3302a	10	10	7.062037172	7.062037172	with	6	1.791759469	professional <SIL> <VOCNOISE> and they interact with each other on
interest	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s33	s3301a	9	8	4.922026891	4.375135014	in	9	2.197224577	ah i've always had an interest in <VOCNOISE> german history
island	d	b	Del	0	NN	m	m	n	b	nasal	stop	s33	s3302a	11	11	6.628774183	6.628774183	but	9	2.197224577	island <VOCNOISE> <IVER> it's an island but a planet together
island	d	n	Del	0	NN	m	m	n	S	nasal	pause	s33	s3302a	6	6	5.127893948	5.127893948	<SIL>	9	2.197224577	they were stuck on an island <SIL> or <VOCNOISE> island
island	d	d	Ret	1	NN	m	m	n	U	nasal	null	s33	s3302a	2	2	12.68761815	12.68761815	<VOCNOISE>	9	2.197224577	an island <SIL> or <VOCNOISE> island <VOCNOISE> <IVER> it's an
isn't	t	n	Del	0	VBZ_RB	m	m	n	m	nasal	/m/	s33	s3302b	10	10	5.714285714	5.714285714	making	54	3.988984047	think if if <SIL> someone isn't making that distinction <SIL>
judgment	t	tq	Glot	1	NN	m	m	n	ah	nasal	vowel	s33	s3301b	9	9	3.267966736	3.267966736	until	2	0.693147181	i i'm <SIL> reserving complete judgment until <SIL> <IVER> <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s33	s3301b	8	8	6.917381391	6.917381391	another	2022	7.6118424	<SIL> become just the <SIL> just another character to <UNKNOWN>
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s33	s3302a	7	7	5.238160448	5.238160448	sort	2022	7.6118424	at all <IVER> and it's just sort of like uh
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s33	s3302b	12	12	5.817975897	5.817975897	bring	2022	7.6118424	that direction they'd have to just bring in new people
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3301b	2	2	3.842127002	3.842127002	<SIL>	2022	7.6118424	a small ship <VOCNOISE> they just <SIL> glossed over those
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s33	s3301a	2	2	2.618095754	2.618095754	<NOISE>	2022	7.6118424	what department <IVER> <NOISE> oh just <NOISE> was going down
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s33	s3302b	10	10	5.076471974	5.076471974	were	2022	7.6118424	episodes in a row that just were tieing up all
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s33	s3301a	10	10	4.881413384	4.881413384	something	2022	7.6118424	don't paint <CUTOFF-ses=sesame> sesame street just something from childhood <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3302a	6	6	6.987737685	6.987737685	<SIL>	2022	7.6118424	their seventh where things were just <SIL> like <SIL> unbelievably
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3301a	1	1	2.332122185	2.332122185	<SIL>	2022	7.6118424	sort of <SIL> <VOCNOISE> <SIL> just <SIL> i don't know
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s33	s3302b	10	10	6.429139948	6.429139948	know	2022	7.6118424	uh to support it i just know that i have
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3302a	6	6	3.523732337	3.523732337	<SIL>	2022	7.6118424	the season ends out it's just <SIL> a lot of
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s33	s3301a	3	3	2.75261177	2.75261177	uh	2022	7.6118424	of thing <VOCNOISE> <SIL> and just uh <VOCNOISE> <SIL> yeah
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s33	s3301a	5	5	1.286296721	1.286296721	having	2022	7.6118424	sort of thing <IVER> yeah just having fun <IVER> yes
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s33	s3302a	12	12	4.390957701	4.390957701	been	2022	7.6118424	this season to me have just been disappointing the <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s33	s3302a	5	5	5.45451967	5.45451967	<VOCNOISE>	2022	7.6118424	this <SIL> this season is just <VOCNOISE> <SIL> it's <UNKNOWN>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s33	s3302a	1	1	1.97045888	1.97045888	<VOCNOISE>	2022	7.6118424	in space and <VOCNOISE> <EXT-uh> just <VOCNOISE> if the tape
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s33	s3301a	8	8	4.958856983	4.958856983	sort	2022	7.6118424	years of college i was just sort of <SIL> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3302b	8	7	4.768862191	4.172754417	<SIL>	2022	7.6118424	had the cigarette smoking man just <SIL> it was from
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s33	s3302a	3	3	4.042592757	4.042592757	<SIL>	2022	7.6118424	like that <IVER> it was just <SIL> <VOCNOISE> so i
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s33	s3301b	13	13	6.611553435	6.611553435	like	2022	7.6118424	over those and it became just like the next generation
kept	t	t	Ret	1	VBD	semiweakT	d	p	w	stop	/w/	s33	s3302a	8	8	5.223370929	5.223370929	with	24	3.17805383	like <SIL> that how it's kept with a sort of
killed	d	dx	Ret	1	VBD	m	m	l	aa	/l/	vowel	s33	s3302b	10	10	4.865289855	4.865289855	all	23	3.135494216	<VOCNOISE> i mean well they killed all these people off
killed	d	d	Ret	1	VBN	m	m	l	b	/l/	stop	s33	s3301b	11	11	6.053255441	6.053255441	by	23	3.135494216	and all the jedi are killed by this cute little
killed	d	dx	Ret	1	VBD	m	m	l	aa	/l/	vowel	s33	s3302b	6	6	3.691987341	3.691987341	off	23	3.135494216	<VOCNOISE> but then they they killed off <SIL> <VOCNOISE> <SIL>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3301a	9	9	5.256625538	5.256625538	of	479	6.171700597	but it's not the same kind of thing i don't
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3301a	4	4	4.61954576	4.61954576	of	479	6.171700597	<VOCNOISE> <SIL> um <SIL> that kind of thing <SIL> <IVER>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3301b	12	12	7.339211634	7.339211634	of	479	6.171700597	casting off authority and that kind of stuff it was
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3302a	6	6	6.14913497	6.14913497	of	479	6.171700597	like i don't want <SIL> kind of see what's going
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3301a	2	2	3.167353454	3.167353454	of	479	6.171700597	um <VOCNOISE> <SIL> <VOCNOISE> <CUTOFF-ye=yes> kind of <SIL> uh i
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3301a	10	9	5.41605014	4.874445126	of	479	6.171700597	or something like transformers that kind of thing <VOCNOISE> <SIL>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3301a	9	9	4.946354042	4.946354042	of	479	6.171700597	it was mainly drawing that kind of thing <VOCNOISE> <SIL>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s33	s3302b	6	6	6.084797741	6.084797741	of	479	6.171700597	school or i <SIL> that kind of thing and then
last	t	t	Ret	1	JJ	m	m	s	s	sibilant	sibilant	s33	s3302b	7	7	3.822442104	3.822442104	season	105	4.65396035	the two parter <SIL> uh last season where it was
learned	d	d	Ret	1	VBD	past	past	n	hh	nasal	/h/	s33	s3301a	6	6	7.417104585	7.417104585	how	39	3.663561646	to paint <SIL> and i learned how to paint <SIL>
least	t	t	Ret	1	JJS	m	m	s	ey	sibilant	vowel	s33	s3303b	11	11	6.995751035	6.995751035	a	69	4.234106505	that answers your question at least a little bit <SIL>
left	t	f	Del	0	NN	semiweakT	d	f	s	fricative	sibilant	s33	s3301b	6	6	3.814415949	3.814415949	star	50	3.912023005	matter of principle <SIL> uh left star fleet joined the
left	t	t	Ret	1	VBN	semiweakT	d	f	ah	fricative	vowel	s33	s3303b	8	8	5.861982552	5.861982552	of	50	3.912023005	yknow like <VOCNOISE> to be left of a certain point
left	t	t	Ret	1	VBN	semiweakT	d	f	ay	fricative	vowel	s33	s3302a	10	9	5.854581561	5.269123405	i	50	3.912023005	since <SIL> deep space nine left i needed a little
leftist	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s33	s3303b	4	4	5.274950185	5.274950185	<SIL>	2	0.693147181	have a <UNKNOWN> <CUTOFF-f=fairly> fairly leftist <SIL> uh political <CUTOFF-s=stance>
leftist	t	s	Del	0	JJ	m	m	s	p	sibilant	stop	s33	s3303b	10	10	5.741058732	5.741058732	positions	2	0.693147181	um <VOCNOISE> <UNKNOWN> some my leftist positions will come out
liked	t	t	Ret	1	VBD	m	m	k	ih	stop	vowel	s33	s3302a	9	9	5.617462068	5.617462068	it	26	3.258096538	but <IVER> <VOCNOISE> um i liked it there's an episode
liked	t	t	Ret	1	VBD	m	m	k	l	stop	/l/	s33	s3301b	8	8	4.840098278	4.840098278	looking	26	3.258096538	{B_TRANS} <SIL> i liked looking at the stories
liked	t	t	Ret	1	VBN	m	m	k	s	stop	sibilant	s33	s3302a	6	6	6.432371122	6.432371122	so	26	3.258096538	<CUTOFF-th=the> <SIL> what i've <SIL> liked so much about it
liked	t	t	Ret	1	VBD	m	m	k	eh	stop	vowel	s33	s3301b	7	7	5.672705937	5.672705937	elements	26	3.258096538	<VOCNOISE> <SIL> but <SIL> i liked elements of it <SIL>
liked	t	t	Ret	1	VBD	m	m	k	U	stop	null	s33	s3301b	2	2	4.352159324	4.352159324	<CUTOFF-h=having>	26	3.258096538	<SIL> generals i <SIL> i liked <CUTOFF-h=having> <VOCNOISE> <SIL> at
liked	t	t	Ret	1	VBD	m	m	k	ih	stop	vowel	s33	s3302a	9	9	5.119459749	5.119459749	it	26	3.258096538	but a planet together i liked it <SIL> there i
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s33	s3301a	13	13	5.941751638	5.941751638	in	98	4.584967479	those are the germans who lived in czechoslovakia <VOCNOISE> <SIL>
mind	d	d	Ret	1	VB	m	m	n	ih	nasal	vowel	s33	s3301a	7	7	3.950503576	3.950503576	if	43	3.761200116	think the grad schools will mind if i <SIL> <IVER>
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s33	s3301b	12	12	5.864741468	5.864741468	of	188	5.236441963	to <UNKNOWN> deliver lines for most of the episodes that
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s33	s3301a	7	7	6.272317128	6.272317128	people	188	5.236441963	all right well <LAUGH> as most people don't like to
most	t	t	Ret	1	RBS	m	m	s	f	sibilant	fricative	s33	s3303b	5	5	2.728694625	2.728694625	face	188	5.236441963	the people who <VOCNOISE> whom most face that lie <VOCNOISE>
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s33	s3301a	6	6	4.92553009	4.92553009	of	188	5.236441963	<VOCNOISE> <LAUGH> <SIL> <VOCNOISE> <SIL> most of my paintings uh
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s33	s3301a	6	6	3.76456652	3.76456652	of	188	5.236441963	<IVER> now <VOCNOISE> this <SIL> most of my paintings were
most	t	t	Ret	1	RBS	m	m	s	ih	sibilant	vowel	s33	s3302b	16	16	6.223644325	6.223644325	important	188	5.236441963	the character development is the most important part i think
most	t	t	Ret	1	JJS	m	m	s	S	sibilant	pause	s33	s3302b	7	7	5.420839099	5.420839099	<SIL>	188	5.236441963	the <SIL> the stereotype that most <SIL> americans have of
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s33	s3301a	11	11	6.260126466	6.260126466	of	188	5.236441963	this is gonna sound funny most of my paintings <SIL>
movement	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s33	s3303b	12	12	4.4805293	4.4805293	of	5	1.609437912	<VOCNOISE> see a a growing movement of people who want
next	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s33	s3301a	9	9	5.367753756	5.367753756	couple	36	3.583518938	i plan to spend the next couple months well <SIL>
next	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s33	s3301a	10	10	5.258029932	5.258029932	quarter	36	3.583518938	<VOCNOISE> i will be graduating next quarter <VOCNOISE> after a
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s33	s3301b	13	12	7.701367052	7.108954202	star	166	5.111987788	having it yknow like an old star trek yknow everyone
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s33	s3302a	10	10	5.191938166	5.191938166	special	166	5.111987788	social things and yknow good old special effects <VOCNOISE> um
old	d	t	Ret	1	JJ	m	m	l	k	/l/	stop	s33	s3301b	7	7	4.34214893	4.34214893	kid	166	5.111987788	this cute little eight year old kid <IVER> yeah <IVER>
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s33	s3301b	6	6	2.944757816	2.944757816	star	166	5.111987788	<IVER> <VOCNOISE> not so much old star trek <SIL> uh
paint	t	tq	Glot	1	VB	m	m	n	S	nasal	pause	s33	s3301a	6	6	7.746033385	7.746033385	<SIL>	8	2.079441542	i'm gonna learn how to paint <SIL> and i learned
paint	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3301a	8	8	4.244013819	4.244013819	star	8	2.079441542	to be impressed like i paint star wars <IVER> <UNKNOWN-like>
paint	t	tq	Glot	1	VB	m	m	n	S	nasal	pause	s33	s3301a	5	5	7.019859182	7.019859182	<SIL>	8	2.079441542	and i learned how to paint <SIL> <IVER> and <VOCNOISE>
paint	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3301a	9	8	7.5	6.666666667	sesame	8	2.079441542	star wars <IVER> <UNKNOWN-like> i paint sesame street or something
paint	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s33	s3301a	6	6	6.390307182	6.390307182	<CUTOFF-ses=sesame>	8	2.079441542	street or something i don't paint <CUTOFF-ses=sesame> sesame street just
paint	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s33	s3301a	6	6	4.221570537	4.221570537	and	8	2.079441542	from childhood <VOCNOISE> that i paint and now it's <VOCNOISE>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	17	17	6.846559342	6.846559342	of	128	4.852030264	condition <VOCNOISE> switching from being part of the austro-hungarian empire
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3302b	7	7	6.542056075	6.542056075	of	128	4.852030264	our culture and i'm a part of <SIL> it <IVER>
part	t	tq	Glot	1	NN	m	m	r	ah	/r/	vowel	s33	s3301b	5	5	5.326464325	5.326464325	of	128	4.852030264	experiment it was <SIL> <VOCNOISE> part of a of a
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301b	6	6	4.774462356	4.774462356	of	128	4.852030264	as a <SIL> as a part of a whole <SIL>
part	t	dx	Ret	1	NN	m	m	r	ay	/r/	vowel	s33	s3302b	9	9	4.332542885	4.332542885	i	128	4.852030264	development is the most important part i think <VOCNOISE> <SIL>
part	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301b	10	10	6.653678686	6.653678686	of	128	4.852030264	really is meant to be part of a trilogy <VOCNOISE>
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3302b	9	8	7.37704918	6.557377049	of	128	4.852030264	<UNKNOWN> <SIL> <VOCNOISE> it's a part of our culture and
past	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s33	s3302a	11	11	7.2663569	7.2663569	couple	19	2.944438979	as sad based on the past couple seasons when deep
past	t	s	Del	0	NN	m	m	s	U	sibilant	null	s33	s3301a	5	5	2.216739487	2.216739487	<VOCNOISE>	19	2.944438979	applying to grad school this past <VOCNOISE> <SIL> year so
past	t	t	Ret	1	JJ	m	m	s	s	sibilant	sibilant	s33	s3302a	7	7	2.902752805	2.902752805	season	19	2.944438979	<VOCNOISE> i feel that the past season <SIL> the past
past	t	t	Ret	1	NN	m	m	s	ow	sibilant	vowel	s33	s3303b	9	9	5.667420644	5.667420644	or	19	2.944438979	<SIL> the injustices of the past or <SIL> not the
past	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s33	s3302a	5	5	4.378912558	4.378912558	<SIL>	19	2.944438979	episode on tape but this past <SIL> this past season
past	t	t	Ret	1	JJ	m	m	s	s	sibilant	sibilant	s33	s3301b	6	6	4.477164224	4.477164224	season	19	2.944438979	the <SIL> this <SIL> this past season i stopped
past	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s33	s3302a	5	5	3.355704698	3.355704698	season	19	2.944438979	but this past <SIL> this past season i've <SIL> i've
peased	d	d	Ret	1	VBN	m	m	z	b	sibilant	stop	s33	s3302a	7	7	3.351049214	3.351049214	by	1	0	that's not something i feel peased by <VOCNOISE> <SIL> <NOISE>
percent	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3303b	9	9	5.138323673	5.138323673	successful	44	3.784189634	have <VOCNOISE> been one hundred percent successful <VOCNOISE> <SIL> the
perfect	t	t	Ret	1	JJ	m	m	k	S	stop	pause	s33	s3302a	2	2	33.20549219	33.20549219	<SIL>	23	3.135494216	it's new years <SIL> <VOCNOISE> perfect <SIL> yknow it wasn't
perfect	t	t	Ret	1	JJ	m	m	k	U	stop	null	s33	s3301a	2	2	10	10	<VOCNOISE>	23	3.135494216	<SIL> <NOISE> <NOISE> cool <SIL> perfect <VOCNOISE> <IVER> okay <IVER>
perfect	t	t	Ret	1	JJ	m	m	k	S	stop	pause	s33	s3301b	7	7	5.534760669	5.534760669	<SIL>	23	3.135494216	<VOCNOISE> it wasn't like these perfect <SIL> people on this
planned	d	n	Del	0	VBN	past	past	n	aa	nasal	vowel	s33	s3301a	11	11	5.655311829	5.655311829	on	5	1.609437912	<SIL> <VOCNOISE> i hadn't always planned on taking a year
point	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s33	s3302b	5	5	5.457246295	5.457246295	<SIL>	79	4.369447852	that <SIL> yknow at some point <SIL> ah <VOCNOISE> uh
point	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s33	s3303b	4	4	3.220430411	3.220430411	<SIL>	79	4.369447852	uh <SIL> we've reached a point <SIL> where <SIL> because
point	t	t	Ret	1	NN	m	m	n	U	nasal	null	s33	s3301b	5	5	3.027187779	3.027187779	<VOCNOISE>	79	4.369447852	they build up to that point <VOCNOISE> um lot of
point	t	dx	Ret	1	NN	m	m	n	ih	nasal	vowel	s33	s3303b	8	8	4.404646021	4.404646021	is	79	4.369447852	be left of a certain point is bad <UNKNOWN> like
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s33	s3303b	8	8	3.980812484	3.980812484	which	79	4.369447852	hafta raise children at some point which is <VOCNOISE> <SIL>
point	t	t	Ret	1	NN	m	m	n	th	nasal	apical	s33	s3301a	5	5	3.86071468	3.86071468	things	79	4.369447852	at which <SIL> <VOCNOISE> <SIL> point things sort of switched
popularized	d	d	Ret	1	VBN	past	past	z	b	sibilant	stop	s33	s3303b	11	11	5.545732886	5.545732886	but	1	0	but <SIL> those things are popularized but no we can't
prevalent	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s33	s3302b	7	7	8.241218099	8.241218099	in	1	0	they <VOCNOISE> like are <SIL> prevalent in germany <VOCNOISE> uh
product	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s33	s3302a	11	11	6.356456195	6.356456195	i'm	8	2.079441542	as <VOCNOISE> sad because the product i'm getting now it
reached	t	t	Ret	1	VBD	past	past	ch	ey	sibilant	vowel	s33	s3303b	4	4	3.220430411	3.220430411	a	3	1.098612289	think uh uh <SIL> we've reached a point <SIL> where
recent	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s33	s3301b	8	8	5.834586554	5.834586554	ones	2	0.693147181	kinda thing <VOCNOISE> so the recent ones have been the
replaced	t	s	Del	0	VBN	m	m	s	b	sibilant	stop	s33	s3302a	13	12	6.304289633	5.819344276	by	2	0.693147181	simpsons <VOCNOISE> having it being replaced by futurama which <SIL>
replacement	t	n	Del	0	NN	m	m	n	S	nasal	pause	s33	s3302a	7	7	4.07465703	4.07465703	<IVER>	1	0	even had a star trek replacement <IVER> still on but
resolved	d	v	Del	0	VBN	m	m	v	b	fricative	stop	s33	s3302b	10	10	5.138247108	5.138247108	but	3	1.098612289	like the way it was resolved but i like the
reverend	d	n	Del	0	NN	m	m	n	l	nasal	/l/	s33	s3302a	5	4	5.775946418	4.620757134	lovejoy	1	0	to uh <SIL> <ERROR-revel-reverend> <SIL> reverend lovejoy <VOCNOISE> emptying <VOCNOISE>
sacrificed	t	s	Del	0	VBN	past	past	s	w	sibilant	/w/	s33	s3301a	13	13	5.717764126	5.717764126	was	1	0	one of the things i sacrificed was looking into grad
second	d	n	Del	0	JJ	m	m	n	hh	nasal	/h/	s33	s3302b	10	10	6.235148655	6.235148655	half	48	3.871201011	was talking that then the second half got like <IVER>
second	d	n	Del	0	JJ	m	m	n	hh	nasal	/h/	s33	s3301a	7	7	9.041719787	9.041719787	half	48	3.871201011	from <HES-m> sort of the second half of <VOCNOISE> high
second	d	n	Del	0	JJ	m	m	n	s	nasal	sibilant	s33	s3302b	10	10	4.807692308	4.807692308	season	48	3.871201011	think that was in the second season or so <VOCNOISE>
second	d	n	Del	0	JJ	m	m	n	w	nasal	/w/	s33	s3301a	4	4	4.20750577	4.20750577	world	48	3.871201011	uh <SIL> before the <VOCNOISE> second world war <SIL> and
second	d	t	Ret	1	JJ	m	m	n	U	nasal	null	s33	s3303b	9	9	6.559671142	6.559671142	<VOCNOISE>	48	3.871201011	get into politics in a second <VOCNOISE> <SIL> um <SIL>
seemed	d	d	Ret	1	VBD	past	past	m	ey	nasal	vowel	s33	s3303b	12	11	6.40968803	5.875547361	a	14	2.63905733	<SIL> but i mean it seemed a little scarier back
send	d	d	Ret	1	VB	m	m	n	ih	nasal	vowel	s33	s3303b	6	6	5.776762779	5.776762779	it	23	3.135494216	washington <SIL> or have them send it here <SIL> yknow
shouldn't	t	en	Del	0	MD_RB	n	n	en	p	nasal	stop	s33	s3303b	8	8	4.216967178	4.216967178	plan	44	3.784189634	<SIL> <VOCNOISE> it <SIL> she shouldn't plan on having a
silenced	t	d	Ret	1	VBN	past	past	s	b	sibilant	stop	s33	s3303b	5	5	3.297457001	3.297457001	by	1	0	political views <SIL> have been silenced by <SIL> fifty years
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	7	7	5.818583225	5.818583225	of	177	5.176149733	of college i was just sort of <SIL> <VOCNOISE> <SIL>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	9	9	4.660614083	4.660614083	of	177	5.176149733	uh and the germans being sort of the <SIL> <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	12	12	5.078423556	5.078423556	of	177	5.176149733	they weren't the majority but sort of the the uh
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	6	6	4.256276056	4.256276056	of	177	5.176149733	<SIL> <VOCNOISE> <SIL> point things sort of switched to <SIL>
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s33	s3302a	10	10	7.090790481	7.090790481	of	177	5.176149733	all <IVER> and it's just sort of like uh whenever
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3302a	10	10	4.825286043	4.825286043	of	177	5.176149733	mean i think every show sort of has a peak
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3302a	8	7	5.812555265	5.085985857	of	177	5.176149733	some at the beginning and sort of <SIL> level off
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301b	8	8	4.304016347	4.304016347	of	177	5.176149733	<SIL> looking <SIL> <VOCNOISE> <SIL> sort of postulating deeper <VOCNOISE>
sort	t	er	Del	0	NN	m	m	r	ah	/r/	vowel	s33	s3301a	6	6	9.449116508	9.449116508	of	177	5.176149733	<VOCNOISE> <SIL> uh from <HES-m> sort of the second half
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3302a	6	6	4.84852011	4.84852011	of	177	5.176149733	how it's kept with a sort of <SIL> i <SIL>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301a	4	4	1.375469465	1.375469465	of	177	5.176149733	<VOCNOISE> <SIL> uh <SIL> that sort of thing <IVER> yeah
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s33	s3303b	3	3	2.064896958	2.064896958	of	177	5.176149733	like international politics <SIL> <UNKNOWN> sort of like <SIL> propaganda
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3303b	11	11	6.247192313	6.247192313	of	177	5.176149733	of going on hoping it's sort of dieing out <SIL>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3303b	8	8	6.423293431	6.423293431	of	177	5.176149733	to the right <VOCNOISE> that's sort of going on hoping
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s33	s3301b	6	6	4.918032787	4.918032787	of	177	5.176149733	<SIL> um <SIL> tragic hero sort of <VOCNOISE> way <SIL>
sound	d	d	Ret	1	JJ	m	m	n	f	nasal	fricative	s33	s3301a	10	10	5.77206241	5.77206241	funny	20	2.995732274	uh <CUTOFF-thi=this> this is gonna sound funny most of my
standpoint	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s33	s3301b	15	15	5.713839491	5.713839491	in	3	1.098612289	from uh a more realistic standpoint in instead of having
standpoint	t	tq	Glot	1	NN	m	m	n	b	nasal	stop	s33	s3301b	11	11	6.3593593	6.3593593	but	3	1.098612289	a female in the leadership standpoint but i <CUTOFF-f=feel?> <SIL>
stopped	t	t	Ret	1	VBN	past	past	p	S	stop	pause	s33	s3303b	5	5	3.688398217	3.688398217	<SIL>	17	2.833213344	step was made it was stopped <SIL> and now i
stopped	t	t	Ret	1	VBD	m	m	p	E	stop	null	s33	s3301b	6	6	4.477164224	4.477164224	{E_TRANS}	17	2.833213344	<SIL> this past season i stopped
subject	t	t	Ret	1	JJ	m	m	k	ay	stop	vowel	s33	s3302b	6	6	2.769762137	2.769762137	i'm	8	2.079441542	<SIL> mentions a <SIL> a subject i'm like hey <SIL>
support	t	dx	Ret	1	VB	m	m	r	ih	/r/	vowel	s33	s3302b	12	12	6.56263074	6.56263074	it	23	3.135494216	any evidence to uh to support it i just know
supposed	d	d	Ret	1	JJ	past	past	z	b	sibilant	stop	s33	s3303b	12	14	4.527061643	5.281571917	beneficiaries	5	1.609437912	<VOCNOISE> are <VOCNOISE> <SIL> the supposed beneficiaries of civil rights
third	d	d	Ret	1	JJ	m	m	er	y	/r/	/y/	s33	s3302a	5	5	3.041543839	3.041543839	year	29	3.36729583	stretch <VOCNOISE> from like their third year <SIL> through like
third	d	d	Ret	1	JJ	m	m	er	s	/r/	sibilant	s33	s3302a	10	10	4.710579632	4.710579632	season	29	3.36729583	think it was in the third season where they were
trapped	t	t	Ret	1	VBN	m	m	p	U	stop	null	s33	s3301b	3	2	3.910710654	2.607140436	<VOCNOISE>	1	0	the story's like <SIL> they're trapped <VOCNOISE> but they don't
upward	d	t	Ret	1	RB	m	m	er	S	/r/	pause	s33	s3303b	2	2	8.132196994	8.132196994	<SIL>	1	0	limited ability to move <SIL> upward <SIL> and that the
used	d	d	Ret	1	VBN	m	m	z	ae	sibilant	vowel	s33	s3301b	7	7	3.529741603	3.529741603	as	24	3.17805383	<SIL> um <SIL> there are used as sex objects <VOCNOISE>
violent	t	n	Del	0	JJ	m	m	n	m	nasal	/m/	s33	s3302b	16	14	6.62642494	5.798121823	movies	29	3.36729583	of <SIL> rather violent tv violent movies all that kinda
violent	t	k	Del	0	JJ	m	m	n	k	nasal	stop	s33	s3302b	9	8	5.704904316	5.071026059	cartoon	29	3.36729583	uh <SIL> like a a violent cartoon like <SIL> i
want	t	ah	Del	0	VBP	m	m	n	S	nasal	pause	s33	s3302a	5	6	3.069420469	3.683304563	<SIL>	201	5.303304908	sometimes it's like i don't want <SIL> kind of see
wasn't	t	n	Del	0	VBD	m	m	n	S	nasal	pause	s33	s3302b	6	6	4.129097613	4.129097613	<SIL>	163	5.093750201	like the fact that it wasn't <SIL> resolved the way
wasn't	t	tq	Glot	1	VBD	m	m	n	S	nasal	pause	s33	s3301b	6	6	5.357138074	5.357138074	<SIL>	163	5.093750201	the star wars thing it wasn't <SIL> yknow about <VOCNOISE>
wasn't	t	t	Ret	1	NN	m	m	n	s	nasal	sibilant	s33	s3301b	3	3	2.35202066	2.35202066	so	163	5.093750201	<SIL> darker story that <SIL> wasn't so <VOCNOISE> cookie cutter
wasn't	t	t	Ret	1	VBD	n	n	n	S	nasal	pause	s33	s3303b	4	4	4.905405389	4.905405389	<SIL>	163	5.093750201	feel that <VOCNOISE> it it wasn't <SIL> it it it's
wasn't	t	tq	Glot	1	VB	m	m	n	ih	nasal	vowel	s33	s3302a	10	10	6.638224089	6.638224089	it	163	5.093750201	<VOCNOISE> perfect <SIL> yknow it wasn't it wasn't like they
wasn't	t	n	Del	0	VB	m	m	n	l	nasal	/l/	s33	s3302a	13	13	6.563051233	6.563051233	like	163	5.093750201	<SIL> yknow it wasn't it wasn't like they were gonna
wasn't	t	ahn	Del	0	VBZ	m	m	n	l	nasal	/l/	s33	s3301b	7	7	5.534760669	5.534760669	like	163	5.093750201	character development <SIL> <VOCNOISE> it wasn't like these perfect <SIL>
watched	t	t	Ret	1	VBD	m	m	ch	ey	sibilant	vowel	s33	s3302b	5	5	6.521787335	6.521787335	a	8	2.079441542	and wrong and <SIL> i watched a lot of <SIL>
watched	t	sh	Del	0	VBN	m	m	ch	ey	sibilant	vowel	s33	s3302b	6	6	5.609725769	5.609725769	a	8	2.079441542	<VOCNOISE> i mean i <ERROR-laugh=?> watched a lot tv but
welcomed	d	d	Ret	1	VBN	m	m	m	b	nasal	stop	s33	s3301b	12	11	4.981520634	4.566393915	back	1	0	had to deal with being welcomed back into the fold
went	t	ahn	Del	0	VBD	went	went	n	aa	nasal	vowel	s33	s3302a	7	7	6.194207885	6.194207885	off	205	5.323009979	seasons when deep space nine went off the <SIL> the
went	t	t	Ret	1	VBD	went	went	n	s	nasal	sibilant	s33	s3303b	5	5	4.443378034	4.443378034	so	205	5.323009979	<CUTOFF-ha=has> <SIL> <CUTOFF-w=went> <SIL> only went so far <VOCNOISE> <SIL>
word	d	d	Ret	1	NN	m	m	er	l	/r/	/l/	s33	s3303b	16	16	5.600134963	5.600134963	liberal	33	3.496507561	like among conservative circles the word liberal is is like
world	d	dx	Ret	1	NN	m	m	l	ay	/l/	vowel	s33	s3303b	9	9	5.929310757	5.929310757	i've	84	4.430816799	uh about <VOCNOISE> about the world i've inherited <VOCNOISE> uh
world	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s33	s3303b	5	6	3.300578393	3.960694072	<SIL>	84	4.430816799	because <SIL> we're handed a world <SIL> in which <SIL>
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s33	s3303b	12	12	4.693721014	4.693721014	where	84	4.430816799	living <CUTOFF-i=in> <SIL> in a world where technology puts everything
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s33	s3303b	10	10	3.569179988	3.569179988	where	84	4.430816799	<SIL> <VOCNOISE> i've inherited this world where there was <SIL>
world	d	d	Ret	1	NN	m	m	l	w	/l/	/w/	s33	s3301a	4	4	4.20750577	4.20750577	war	84	4.430816799	<SIL> before the <VOCNOISE> second world war <SIL> and uh
world	d	dx	Ret	1	NN	m	m	l	ih	/l/	vowel	s33	s3303b	7	7	3.318181883	3.318181883	in	84	4.430816799	uh cause i see a world in which <SIL> my
wouldn't	t	en	Del	0	MD_RB	m	m	en	b	nasal	stop	s33	s3302b	11	10	5.531048541	5.028225946	be	153	5.030437921	i think it <SIL> probably wouldn't be a good idea
