Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
act	t	t	Ret	1	VB	m	m	k	g	stop	stop	s36	s3601a	11	10	4.319109981	3.926463619	grown	9	2.197224577	<VOCNOISE> yknow they tend to act grown up yknow or
adult	t	t	Ret	1	NN	m	m	l	S	/l/	pause	s36	s3602a	6	5	6.186555584	5.155462986	<SIL>	8	2.079441542	or the uh <SIL> responsible adult <SIL> should be uh
ain't	t	tq	Glot	1	VBP	n	n	n	g	nasal	stop	s36	s3601a	10	10	7.405959131	7.405959131	going	25	3.218875825	opinion is that if you ain't going to school and
ain't	t	t	Ret	1	NN	n	n	n	hh	nasal	/h/	s36	s3601a	8	7	7.318199906	6.403424918	had	25	3.218875825	myself <SIL> <VOCNOISE> but i ain't had no problem with
ain't	t	tq	Glot	1	VBZ	n	n	n	y	nasal	/y/	s36	s3602b	10	10	3.799530682	3.799530682	you've	25	3.218875825	die i said no he ain't you've seen the movie
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3601b	1	1	1.945627494	1.945627494	<VOCNOISE>	8082	8.997394646	{B_TRANS} <NOISE> <SIL> and <VOCNOISE> they had they
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3601a	12	12	5.413305906	5.413305906	i	8082	8.997394646	here in nineteen seventy two and i been here since
and	d	nx	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3602b	7	7	7.846715533	7.846715533	her	8082	8.997394646	{B_TRANS} <VOCNOISE> her and her mother went and
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	11	9	6.73134469	5.507463837	everything	8082	8.997394646	{B_TRANS} t v about and everything that stuff's been
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603a	8	8	6.872533405	6.872533405	everything	8082	8.997394646	him and get him <VOCNOISE-help> and everything but yknow i
and	d	eh	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602b	8	8	5.016337584	5.016337584	stuff	8082	8.997394646	some problems with some students and stuff <NOISE-and> <NOISE> <IVER>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	12	12	7.418186674	7.418186674	everything	8082	8.997394646	<EXT-dies> <VOCNOISE> she starts bawling and everything and i'm going
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3601b	5	5	2.422515831	2.422515831	<VOCNOISE>	8082	8.997394646	something like that you know and <VOCNOISE> got kind of
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	3	3	9.225432673	9.225432673	<VOCNOISE-stuff>	8082	8.997394646	in school and <VOCNOISE> weekends and <VOCNOISE-stuff> like that <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	1	1	1.176346034	1.176346034	<ERROR-unfortunanley=unfortunately>	8082	8.997394646	can't push me around <IVER> and <ERROR-unfortunanley=unfortunately> uh they didn't
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3601a	6	6	3.661065846	3.661065846	<VOCNOISE>	8082	8.997394646	care of your own yknow and <VOCNOISE> i think basically
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s36	s3603b	8	8	3.821729686	3.821729686	go	8082	8.997394646	<IVER> and i sit there and go you know <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3602b	6	6	7.268110921	7.268110921	years	8082	8.997394646	<IVER> but you know <VOCNOISE> and years ago it was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601b	1	1	3.038294666	3.038294666	<SIL>	8082	8.997394646	<VOCNOISE> uh <SIL> platoon <VOCNOISE> and <SIL> the <VOCNOISE> because
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602a	1	1	2.404383672	2.404383672	<VOCNOISE>	8082	8.997394646	stuff like that yknow <SIL> and <VOCNOISE> <SIL> tried not
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	6	6	2.493130387	2.493130387	uh	8082	8.997394646	<IVER> i think it's good and uh <SIL> i've yknow
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602a	2	2	1.283964884	1.283964884	uh	8082	8.997394646	unless you're a sportsman <VOCNOISE> and uh <SIL> <VOCNOISE> then
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s36	s3601a	12	12	7.200162724	7.200162724	all	8082	8.997394646	cleanliness and next to godliness and all that stuff yknow
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	9	9	5.783139962	5.783139962	everything	8082	8.997394646	<VOCNOISE> what their beliefs were and everything <VOCNOISE> uh <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3603b	9	9	5.68889698	5.68889698	you	8082	8.997394646	come in there for help and you know and i
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s36	s3602b	1	1	3.203208333	3.203208333	<IVER>	8082	8.997394646	and bought the movie <VOCNOISE> and <IVER> and brought her
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s36	s3601a	12	11	5.899171363	5.407573749	men	8082	8.997394646	than they do with men and men have different feelings
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s36	s3601a	10	10	5.72824955	5.72824955	my	8082	8.997394646	<SIL> my <VOCNOISE> being here and my daughter being there
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601a	6	6	3.955604927	3.955604927	<SIL>	8082	8.997394646	a fence around your place and <SIL> <VOCNOISE> and take
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	3.643723959	3.643723959	uh	8082	8.997394646	<LAUGH> <SIL> um hum <VOCNOISE> and uh <SIL> some of
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s36	s3601a	10	10	6.030442882	6.030442882	flunked	8082	8.997394646	that i just went ahead and flunked out of school
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s36	s3603b	15	15	7.153109934	7.153109934	not	8082	8.997394646	a like an authoritative figure and not believe a damn
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	5	5	6.480528604	6.480528604	<VOCNOISE-stuff>	8082	8.997394646	i was <VOCNOISE> yknow younger and <VOCNOISE-stuff> like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601a	8	8	2.949290272	2.949290272	stuff	8082	8.997394646	i was in like missiles and stuff so <SIL> <VOCNOISE>
and	d	ehn	Del	0	CC	and	and	n	ey	nasal	vowel	s36	s3603a	5	5	3.357439751	3.357439751	a	8082	8.997394646	<NOISE> <SIL> and uh <SIL> and a lot of times
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s36	s3603a	9	8	7.269320238	6.461617989	my	8082	8.997394646	<NOISE> <VOCNOISE> <VOCNOISE-if> anything me and my brother got <VOCNOISE-close>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	2	2	1.907375918	1.907375918	uh	8082	8.997394646	didn't have to go <SIL> and uh <VOCNOISE> so <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	1	1	4.533317618	4.533317618	<CUTOFF-ever=every>	8082	8.997394646	<SIL> <VOCNOISE-like_world_war> <EXT-two> <EXT-and> <VOCNOISE-Korea> and <CUTOFF-ever=every> yknow <VOCNOISE-it's> like
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	4	5	3.208918226	4.011147782	<VOCNOISE>	8082	8.997394646	about <VOCNOISE> things in school and <VOCNOISE> weekends and <VOCNOISE-stuff>
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s36	s3601b	7	7	3.218426318	3.218426318	uh	8082	8.997394646	<SIL> a black or something and uh <VOCNOISE> know there
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	12	10	6.804441486	5.670367905	everything	8082	8.997394646	<SIL> act differently towards you and everything <VOCNOISE> until they
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	4.75658192	4.75658192	uh	8082	8.997394646	the criteria <VOCNOISE-there> and <VOCNOISE-everything> and uh <VOCNOISE> <VOCNOISE-might_seem_quite_a_bit> on
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602a	8	8	2.805577347	2.805577347	stuff	8082	8.997394646	<SIL> and then on movies and stuff uh <SIL> we'd
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602a	7	7	5.263142066	5.263142066	i	8082	8.997394646	<SIL> and uh uh <NOISE> and i never really thought
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	13	13	6.289718971	6.289718971	everything	8082	8.997394646	all of them are veterans and everything but they there
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s36	s3603b	5	5	4.749569452	4.749569452	not	8082	8.997394646	all of them homeless <IVER> and not all of them
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s36	s3601a	13	12	6.953849972	6.418938436	not	8082	8.997394646	drinking beer or whatever yknow and not spend any time
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3601a	13	13	5.515801711	5.515801711	have	8082	8.997394646	<SIL> being in that foxhole and have a woman beside
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s36	s3601a	5	5	5.910570701	5.910570701	a	8082	8.997394646	<SIL> causing problems yknow <SIL> and a lot of kids
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	4	4	3.897518645	3.897518645	uh	8082	8.997394646	<VOCNOISE-might_seem_quite_a_bit> on the <VOCNOISE-street_and_everything> yknow and uh <VOCNOISE> and he
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s36	s3602b	5	5	8.155396181	8.155396181	in	8082	8.997394646	the same movie so <IVER> and in this one he
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3602a	9	9	5.376832305	5.376832305	and	8082	8.997394646	<SIL> for the gun and and and do all that
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	13	12	7.386476952	6.818286417	everything	8082	8.997394646	the service at the time and everything or how many
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	11	11	8.644319268	8.644319268	everything	8082	8.997394646	<SIL> growing up <SIL> faster and everything yknow sometimes when
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	11	10	5.740048843	5.218226221	everything	8082	8.997394646	<SIL> guns in the house and everything you know but
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3601a	11	11	6.160159671	6.160159671	was	8082	8.997394646	and <SIL> raised in gahanna and was in the service
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3602a	7	7	3.834242414	3.834242414	and	8082	8.997394646	time to be a child and and uh <VOCNOISE> we
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	1.771893516	1.771893516	uh	8082	8.997394646	and <VOCNOISE-stuff> like that <SIL> and uh <VOCNOISE> <VOCNOISE-towards> her
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	1.675670603	1.675670603	uh	8082	8.997394646	and <VOCNOISE-stuff> like that <VOCNOISE> and uh <NOISE> <VOCNOISE> <VOCNOISE-if>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	1	1	6.568662226	6.568662226	<VOCNOISE-sit>	8082	8.997394646	is get on the <VOCNOISE-phone> and <VOCNOISE-sit> there and <VOCNOISE-say>
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	9	9	4.904554642	4.904554642	ever	8082	8.997394646	or something like that <VOCNOISE> and ever since february its
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3603b	6	6	5.802674259	5.802674259	he's	8082	8.997394646	or something like that <VOCNOISE> and he's been there before
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3603b	5	5	3.77055139	3.77055139	<VOCNOISE>	8082	8.997394646	and and and sit there and <VOCNOISE> but he wants
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	11	10	7.375674623	6.705158748	everything	8082	8.997394646	and everything and their parents and everything <VOCNOISE> the only
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	1	1	5.325891288	5.325891288	<VOCNOISE>	8082	8.997394646	and everything and uh <VOCNOISE> and <VOCNOISE> at the <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	2	2	2.506265664	2.506265664	uh	8082	8.997394646	and everything you know <SIL> and uh <VOCNOISE> <SIL> now
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	6	6	3.34871136	3.34871136	uh	8082	8.997394646	and flunked out of school and uh <VOCNOISE> and <SIL>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3601a	10	10	5.030517635	5.030517635	i	8082	8.997394646	fifth <VOCNOISE> and i'm divorced and i have a daughter
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	13	13	4.161033268	4.161033268	everything	8082	8.997394646	and people of other religions and everything um <VOCNOISE> you
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	9	9	4.874049154	4.874049154	everything	8082	8.997394646	wouldn't did her all right and everything but <VOCNOISE> i
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	6	6	3.471434721	3.471434721	everything	8082	8.997394646	people back uh vietnam <CUTOFF-ever=everything> and everything that the <SIL>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	10	10	5.457585826	5.457585826	everything	8082	8.997394646	<SIL> shoot them up movies and everything but <VOCNOISE> the
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602b	7	7	5.334662426	5.334662426	uh	8082	8.997394646	<VOCNOISE> divorced at the time and uh <VOCNOISE> then i
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s36	s3601b	16	15	6.499077131	6.09288481	muslims	8082	8.997394646	generally pretty knowledgeable about judaism and muslims and <VOCNOISE> everything
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602a	11	11	4.460082666	4.460082666	stuff	8082	8.997394646	and watch cartoons with her and stuff like that yknow
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3601a	8	8	3.272628796	3.272628796	<VOCNOISE>	8082	8.997394646	and woman got married yknow and <VOCNOISE> and reason they
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	13	13	5.33679267	5.33679267	everything	8082	8.997394646	<SIL> what i believe in and everything yknow it was
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s36	s3602a	9	9	3.746794929	3.746794929	goes	8082	8.997394646	but you know that there and goes back to uh
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s36	s3601a	12	12	7.695859628	7.695859628	next	8082	8.997394646	goes and <VOCNOISE> yknow cleanliness and next to godliness and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	12	11	4.774029281	4.376193507	everything	8082	8.997394646	really i mean different cultures and everything uh <VOCNOISE> but
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3602b	7	7	3.116875252	3.116875252	<SIL>	8082	8.997394646	as <VOCNOISE> being not important and <SIL> <VOCNOISE> but <NOISE>
and	d	ng	Del	0	CC	and	and	n	g	nasal	stop	s36	s3603a	7	7	5.313782662	5.313782662	get	8082	8.997394646	<VOCNOISE-begs> me to take him and get him <VOCNOISE-help> and
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s36	s3603a	7	6	7.585403516	6.501774443	it	8082	8.997394646	<VOCNOISE-child_psychologist> or something and it and it <VOCNOISE-was> <VOCNOISE> <VOCNOISE-she_was_real_bitter_about_the_divorce_feeling_that_she_was>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3601a	5	5	3.29250192	3.29250192	<VOCNOISE>	8082	8.997394646	as far as that goes and <VOCNOISE> yknow cleanliness and
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3603a	7	7	5.920287557	5.920287557	i	8082	8.997394646	<VOCNOISE-either_accept> it or you don't and i mean <NOISE-yknow> <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	3	3	2.140902804	2.140902804	<VOCNOISE>	8082	8.997394646	<VOCNOISE-off> got <VOCNOISE-off> the plane and <VOCNOISE> yknow <VOCNOISE-nobody_really_cared> yknow
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s36	s3603a	2	2	4.439501799	4.439501799	he	8082	8.997394646	<VOCNOISE-street_and_everything> yknow and uh <VOCNOISE> and he <VOCNOISE-just> <VOCNOISE> he
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601b	1	1	3.536205439	3.536205439	<SIL>	8082	8.997394646	an influence had money <VOCNOISE> and <SIL> didn't do any
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602a	1	1	0.88659399	0.88659399	<VOCNOISE>	8082	8.997394646	you know <VOCNOISE> uh <VOCNOISE> and <VOCNOISE> they they always
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3602b	9	9	7.65070616	7.65070616	he	8082	8.997394646	at the <VOCNOISE> someplace around and he sit there and
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602a	11	11	4.769724219	4.769724219	stuff	8082	8.997394646	available to people about bombs and stuff like that you
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3603a	10	10	8.324142093	8.324142093	yknow	8082	8.997394646	say well you go ahead and yknow you can <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601b	8	8	3.111783429	3.111783429	stuff	8082	8.997394646	back in <VOCNOISE> the sixties and stuff you know uh
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s36	s3603a	7	6	7.585403516	6.501774443	it	8082	8.997394646	like a <VOCNOISE-child_psychologist> or something and it and it <VOCNOISE-was>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3603a	4	4	7.213146681	7.213146681	say	8082	8.997394646	<VOCNOISE> <SIL> kinda <VOCNOISE-sit> there and say yeah <CUTOFF-y=you> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s36	s3601b	13	12	5.291993905	4.884917451	places	8082	8.997394646	like chicago new york yknow and places like that where
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3603b	10	10	5.470459519	5.470459519	and	8082	8.997394646	be able to go out and and and sit there
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602b	5	5	7.464926045	7.464926045	i	8082	8.997394646	out of a summer <IVER> and i tend to see
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602b	9	9	5.078731626	5.078731626	uh	8082	8.997394646	seen each other and everything and uh <VOCNOISE> and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602a	3	3	1.224616756	1.224616756	uh	8082	8.997394646	to me that's fake <SIL> and uh uh <NOISE> and
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601b	10	10	4.968040595	4.968040595	stuff	8082	8.997394646	because we worked in missiles and stuff you know so
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602b	2	2	10.83376668	10.83376668	i	8082	8.997394646	<VOCNOISE> and then uh <VOCNOISE> and i <VOCNOISE-was> still about
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	8	8	6.470068251	6.470068251	everything	8082	8.997394646	<VOCNOISE> are responsible <VOCNOISE-for> it and everything you know these
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3603b	6	6	6.946896763	6.946896763	i	8082	8.997394646	<VOCNOISE> around christmas time <VOCNOISE> and i ran into him
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3603b	5	5	4.576223408	4.576223408	i	8082	8.997394646	bench getting drunk everyday <IVER> and i sit there and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601a	1	1	7.280775839	7.280775839	<SIL>	8082	8.997394646	of school and uh <VOCNOISE> and <SIL> and he said
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3601a	7	7	3.020031003	3.020031003	you	8082	8.997394646	<VOCNOISE> maybe go come home and you <VOCNOISE> and all
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	8	8	3.344495587	3.344495587	uh	8082	8.997394646	go to the clinic sometimes and uh <VOCNOISE> clinic's basically
and	d	eh	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3601a	6	6	5.456127732	5.456127732	i'm	8082	8.997394646	uh august twenty fifth <VOCNOISE> and i'm divorced and i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	6	6	3.642839059	3.642839059	<VOCNOISE>	8082	8.997394646	<VOCNOISE> showed her the movie and <VOCNOISE> i said this
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	1	1	2.527288396	2.527288396	<VOCNOISE-everything>	8082	8.997394646	meets all the criteria <VOCNOISE-there> and <VOCNOISE-everything> and uh <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s36	s3603b	9	9	0.700635827	0.700635827	goes	8082	8.997394646	stay till he sobers up and goes back out <IVER>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	14	13	6.559776668	6.091221191	everything	8082	8.997394646	on the other those victims and everything and their parents
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s36	s3603b	12	11	7.057021913	6.468936754	killing	8082	8.997394646	as far as going out and killing themselves but they
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s36	s3602a	5	5	5.077106009	5.077106009	but	8082	8.997394646	um hum <IVER> <VOCNOISE> <SIL> and but you know that
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601b	4	4	3.505073155	3.505073155	uh	8082	8.997394646	and <ERROR> uh <VOCNOISE> islam and uh <CUTOFF-Judia=Judiasm> and judaism
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	14	13	4.889919187	4.540639245	everything	8082	8.997394646	one was on a disability and everything so uh <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3601a	9	9	5.303226719	5.303226719	he	8082	8.997394646	at a t and t and he retired <SIL> and
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	5	5	2.318486826	2.318486826	uh	8082	8.997394646	<VOCNOISE> warehouse <VOCNOISE> packing stuff and uh <SIL> in the
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	13	13	7.548611607	7.548611607	everything	8082	8.997394646	my dad being a hunter and everything you know i
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s36	s3602b	8	8	4.26880904	4.26880904	she	8082	8.997394646	<VOCNOISE> well what's the matter and she goes <VOCNOISE> well
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s36	s3601a	6	5	8.162743335	6.802286112	all	8082	8.997394646	come home and you <VOCNOISE> and all you wanna do
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601a	6	6	4.370492474	4.370492474	stuff	8082	8.997394646	far as my age group and stuff <SIL> that didn't
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3603a	7	7	7.510221949	7.510221949	say	8082	8.997394646	then <CUTOFF-I=I'd> <VOCNOISE> sit there and say well you go
and	d	ah	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601a	11	11	5.915008851	5.915008851	start	8082	8.997394646	wanna do is sit down and start watching tv or
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3603b	9	9	3.202011717	3.202011717	help	8082	8.997394646	need to get out there and help him you know
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602a	8	7	5.319675952	4.654716458	uh	8082	8.997394646	nirvana or whatever you know and uh <SIL> then his
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3603b	10	10	6.348658148	6.348658148	i	8082	8.997394646	for help and you know and i just kinda help
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	13	13	5.739228021	5.739228021	everything	8082	8.997394646	not going you're not working and everything you should uh
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3603a	13	12	6.334742407	5.84745453	your	8082	8.997394646	didn't cause anything yknow me and your mother caused it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602a	13	12	4.873067829	4.498216457	i	8082	8.997394646	didn't even think anything about and i don't think that
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601b	6	6	4.511278195	4.511278195	stuff	8082	8.997394646	people still getting <SIL> hung and stuff you know for
and	d	p	Del	0	CC	and	and	n	p	nasal	stop	s36	s3602b	5	5	7.914986711	7.914986711	put	8082	8.997394646	pizza you know and <VOCNOISE> and put it on and
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s36	s3602a	7	7	5.882674264	5.882674264	also	8082	8.997394646	do that <SIL> but <ERROR> and also for the people
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3603b	9	9	4.023193262	4.023193262	and	8082	8.997394646	able to go out and and and sit there and
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	10	10	4.605743731	4.605743731	everything	8082	8.997394646	and uh <CUTOFF-Judia=Judiasm> and judaism and everything so <VOCNOISE> and
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3602b	9	9	5.838465236	5.838465236	having	8082	8.997394646	married having kids you know and having a <VOCNOISE> nice
and	d	eh	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3601a	9	9	5.793291497	5.793291497	woman	8082	8.997394646	yknow it was <VOCNOISE> man and woman got married yknow
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	11	11	5.814749482	5.814749482	everything	8082	8.997394646	kick my you know what and everything i said well
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602a	9	9	5.177073159	5.177073159	stuff	8082	8.997394646	kid <SIL> was making bombs and stuff like that in
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3603b	8	8	5.722460658	5.722460658	<VOCNOISE>	8082	8.997394646	kinda know everybody you know and <VOCNOISE> somebody'll walk in
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3601a	11	10	5.263157895	4.784688995	stuff	8082	8.997394646	allowed to be basically nurses and stuff yknow <IVER> uh
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601b	2	2	1.366049303	1.366049303	uh	8082	8.997394646	in the same barracks <VOCNOISE> and uh <VOCNOISE> some guy
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3602b	6	6	5.61885087	5.61885087	went	8082	8.997394646	around and he sit there and went <VOCNOISE> hey remember
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	9	9	4.044962	4.044962	uh	8082	8.997394646	know people that'll sleep outside and uh <VOCNOISE> not all
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3601b	10	10	6.045722591	6.045722591	<VOCNOISE>	8082	8.997394646	knowledgeable about judaism and muslims and <VOCNOISE> everything just because
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	14	14	7.29738295	7.29738295	everything	8082	8.997394646	had <CUTOFF-en=?> signed the declaration and everything they said yknow
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	13	13	5.942881594	5.942881594	everything	8082	8.997394646	or became even more bitter and everything you know <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3603b	11	11	9.346723506	9.346723506	i'll	8082	8.997394646	and <VOCNOISE> somebody'll walk in and i'll say hey how's
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	13	13	7.581748748	7.581748748	everything	8082	8.997394646	you're of a legal age and everything i'm not really
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s36	s3603a	3	3	3.076945168	3.076945168	a	8082	8.997394646	your <VOCNOISE-off_your> chest <IVER> <VOCNOISE> and a lot <VOCNOISE-of_it_was> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602b	5	5	5.811135763	5.811135763	i	8082	8.997394646	and everything <VOCNOISE> uh <VOCNOISE> and i think that's a
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601a	7	7	3.069867105	3.069867105	<SIL>	8082	8.997394646	have a woman beside me and <SIL> uh <SIL> she'd
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s36	s3603b	10	10	5.461368193	5.461368193	all	8082	8.997394646	and he's been there before and all he does is
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s36	s3602a	11	11	4.85168188	4.85168188	shoot	8082	8.997394646	to go off his rocker and shoot somebody out <ERROR-shi=shoot>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s36	s3603b	5	5	4.876545377	4.876545377	not	8082	8.997394646	like that a day <VOCNOISE> and not all of them
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s36	s3602a	6	6	5.123388267	5.123388267	make	8082	8.997394646	for a gun <SIL> or and make it make the
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3602a	4	4	5.559485803	5.559485803	as	8082	8.997394646	and key <VOCNOISE> uh <SIL> and as for the <VOCNOISE>
and	d	ehn	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3602b	11	11	8.543768952	8.543768952	i'm	8082	8.997394646	she starts bawling and everything and i'm going <VOCNOISE> well
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s36	s3603a	6	7	4.770685094	5.565799277	being	8082	8.997394646	she's <VOCNOISE> <SIL> yknow <SIL> and being a girl not
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	10	9	4.56010076	4.104090684	everything	8082	8.997394646	people at that age yknow and everything i <VOCNOISE> yknow
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	3.355654025	3.355654025	uh	8082	8.997394646	he's like <VOCNOISE> <VOCNOISE-fifty_three> <VOCNOISE> and uh <VOCNOISE> <SIL> <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3601b	5	5	8.954812227	8.954812227	you	8082	8.997394646	went in <VOCNOISE> uh <SIL> and you know well i
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3601a	1	1	1.49243262	1.49243262	<VOCNOISE>	8082	8.997394646	her <VOCNOISE> growing up <VOCNOISE> and <VOCNOISE> i think two
and	d	ehn	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	8	8	6.453793661	6.453793661	<VOCNOISE-stuff>	8082	8.997394646	from conversations uh with me and <VOCNOISE-stuff> while she was
and	d	em	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3602b	13	13	8.530430012	8.530430012	we	8082	8.997394646	got divorced in eighty eight and we had intended but
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3601a	3	3	5.929392791	5.929392791	he	8082	8.997394646	and uh <VOCNOISE> and <SIL> and he said <UNKNOWN> yknow
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	11	11	5.05013174	5.05013174	everything	8082	8.997394646	him uh seen each other and everything and uh <VOCNOISE>
and	d	eh	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3602a	14	13	6.728537168	6.24792737	watch	8082	8.997394646	get up every saturday morning and watch cartoons with her
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s36	s3601b	9	9	6.851265124	6.851265124	people	8082	8.997394646	uh <SIL> <VOCNOISE> <SIL> <VOCNOISE> and people of other religions
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	12	12	6.817744088	6.817744088	everything	8082	8.997394646	uh <VOCNOISE> did their job and everything i'm basically the
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3603b	7	7	3.725762584	3.725762584	his	8082	8.997394646	why he got <SIL> him and his girlfriend broke up
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s36	s3602a	10	10	6.475568328	6.475568328	killed	8082	8.997394646	uh one of them shot and killed the other one
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	12	12	8.845558756	8.845558756	everything	8082	8.997394646	than they do with women and everything and they tend
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3601a	11	11	5.962198577	5.962198577	you're	8082	8.997394646	you ain't going to school and you're not going you're
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	8	8	6.034561442	6.034561442	<VOCNOISE>	8082	8.997394646	on the weekend and everything and <VOCNOISE> showed her the
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	12	12	5.793877031	5.793877031	everything	8082	8.997394646	grew up my dad hunted and everything you know so
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601b	1	1	5.649717514	5.649717514	<SIL>	8082	8.997394646	you know so uh <VOCNOISE> and <SIL> then <SIL> the
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	10	10	4.69041172	4.69041172	everything	8082	8.997394646	you know to kill time and everything you know <SIL>
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	10	10	6.874874534	6.874874534	everything	8082	8.997394646	my house on the weekend and everything and <VOCNOISE> showed
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s36	s3601a	9	8	6.116814852	5.437168757	partying	8082	8.997394646	wanna go to school <IVER> and partying sounded pretty good
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	13	13	7.749073092	7.749073092	everything	8082	8.997394646	uh <VOCNOISE> being over there and everything yknow he he
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	13	13	6.812888728	6.812888728	everything	8082	8.997394646	uh lifestyle uh early life and everything you know so
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602b	12	12	9.417045637	9.417045637	seen	8082	8.997394646	her and her mother went and seen it and everything
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s36	s3602b	6	6	6.295616991	6.295616991	brought	8082	8.997394646	the movie <VOCNOISE> and <IVER> and brought her over to
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	6	6	3.970717284	3.970717284	uh	8082	8.997394646	i've i've had gay friends and uh <VOCNOISE> uh <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3601b	3	3	6.806579694	6.806579694	<ERROR>	8082	8.997394646	more outspoken <ERROR=isla=islam> <CUTOFF-mus=muslims> muslims and <ERROR> uh <VOCNOISE> islam
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	7	7	3.44916109	3.44916109	uh	8082	8.997394646	to me again you know and uh <VOCNOISE> then a
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	2	2	5.475161928	5.475161928	<VOCNOISE-say>	8082	8.997394646	the <VOCNOISE-phone> and <VOCNOISE-sit> there and <VOCNOISE-say> yknow <VOCNOISE> <SIL>
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	11	11	9.743135518	9.743135518	everything	8082	8.997394646	the <VOCNOISE> v a clinic and everything and they got
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	5	5	3.571403061	3.571403061	uh	8082	8.997394646	talk to somebody else <SIL> and uh a like an
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602b	10	10	9.248161466	9.248161466	everything	8082	8.997394646	mother went and seen it and everything we were <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3603a	3	3	2.3531848	2.3531848	he's	8082	8.997394646	yknow <VOCNOISE> and uh <VOCNOISE> and he's like <VOCNOISE> <VOCNOISE-fifty_three>
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603a	9	9	6.315687536	6.315687536	everything	8082	8.997394646	yknow as far <VOCNOISE-as> punishment and everything like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s36	s3602b	8	8	5.553951081	5.553951081	bought	8082	8.997394646	uh <VOCNOISE> then i went and bought the movie <VOCNOISE>
and	d	ih	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602a	10	11	4.638588978	5.102447876	stuff	8082	8.997394646	were like the bowery boys and stuff you know or
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	12	11	6.272987887	5.750238896	everything	8082	8.997394646	were playing with a gun and everything and one uh
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3602a	11	11	5.273371583	5.273371583	everything	8082	8.997394646	was <VOCNOISE> what was real and everything uh i always
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s36	s3602a	5	5	3.947308173	3.947308173	key	8082	8.997394646	uh <SIL> <CUTOFF-loc=lock> under lock and key <VOCNOISE> uh <SIL>
and	d	eh	Del	0	CC	and	and	n	hh	nasal	/h/	s36	s3603b	6	6	3.225685055	3.225685055	he	8082	8.997394646	ten months <SIL> sober <SIL> and he worked every day
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3602a	6	6	3.59685491	3.59685491	uh	8082	8.997394646	to be a child and and uh <VOCNOISE> we divorced
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601b	12	12	5.256872704	5.256872704	everything	8082	8.997394646	went through their own training and everything we didn't <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3603b	8	8	4.003945889	4.003945889	sit	8082	8.997394646	to go out and and and sit there and <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s36	s3601a	6	4	4.210221998	2.806814665	<VOCNOISE>	8082	8.997394646	that for about three months and <VOCNOISE> ended up flunking
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603b	7	7	3.015447708	3.015447708	uh	8082	8.997394646	uh <CUTOFF-p=?> crack or whatever and uh <VOCNOISE> then just
and	d	en	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3601a	12	12	5.653598374	5.653598374	everything	8082	8.997394646	yknow its about being married and everything but <IVER> at
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s36	s3602b	7	7	4.213808651	4.213808651	<VOCNOISE>	8082	8.997394646	was eating pizza you know and <VOCNOISE> and put it
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s36	s3603b	13	13	6.563349449	6.563349449	it's	8082	8.997394646	the turn the music up and it's already blasting you
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3601a	7	7	4.808032436	4.808032436	<SIL>	8082	8.997394646	i was born in sunbury and <SIL> raised in gahanna
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s36	s3602a	1	1	0.66583393	0.66583393	<SIL>	8082	8.997394646	know <SIL> uh <VOCNOISE> <SIL> and <SIL> <NOISE> <SIL> i'd
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3601a	6	6	3.968146366	3.968146366	uh	8082	8.997394646	situation from the get go and uh <VOCNOISE> uh <SIL>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s36	s3602a	8	8	5.567204157	5.567204157	and	8082	8.997394646	the <SIL> for the gun and and and do all
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s36	s3601b	5	5	6.632355282	6.632355282	i	8082	8.997394646	predominantly black you know <VOCNOISE> and i don't know what
and	d	ehn	Del	0	CC	and	and	n	s	nasal	sibilant	s36	s3602b	7	7	3.374769069	3.374769069	stuff	8082	8.997394646	know mine uh my values and stuff <VOCNOISE> basically are
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s36	s3602a	11	11	5.427686927	5.427686927	one	8082	8.997394646	with a gun and everything and one uh one of
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s36	s3603a	5	4	8.385012963	6.708010371	<VOCNOISE-stuff>	8082	8.997394646	um <NOISE> <VOCNOISE> threatening her and <VOCNOISE-stuff> like that <SIL>
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	1.889610825	1.889610825	uh	8082	8.997394646	up the <VOCNOISE-war's_over> yknow <VOCNOISE> and uh <VOCNOISE> and he's
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s36	s3603a	2	2	2.754934777	2.754934777	uh	8082	8.997394646	the time <SIL> <NOISE> <SIL> and uh <SIL> and a
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603a	8	8	6.544293826	6.544293826	everything	8082	8.997394646	think for <VOCNOISE-myself> for <EXCLUDE-name> and everything yknow i mean
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s36	s3603b	11	11	8.805205638	8.805205638	everything	8082	8.997394646	know a lot of people and everything and they <CUTOFF-c=come>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s36	s3602a	5	4	8.949362716	7.159490173	you	8082	8.997394646	really looking for it <SIL> and you know ah you
aren't	t	tq	Glot	1	JJ	n	n	n	w	nasal	/w/	s36	s3602b	11	12	5.375637318	5.86433162	worth	53	3.970291914	people go to church that aren't worth anything too you
aren't	t	tq	Glot	1	NN	n	n	n	U	nasal	null	s36	s3603a	4	4	5.379511056	5.379511056	<VOCNOISE-there's_a>	53	3.970291914	uh <SIL> some of them aren't <VOCNOISE-there's_a> quite a few
around	d	n	Del	0	IN	m	m	n	ae	nasal	vowel	s36	s3602b	8	8	8.607231581	8.607231581	and	220	5.393627546	<VOCNOISE> at the <VOCNOISE> someplace around and he sit there
around	d	n	Del	0	IN	m	m	n	k	nasal	stop	s36	s3603b	5	4	3.039096148	2.431276919	christmas	220	5.393627546	and that was like <VOCNOISE> around christmas time <VOCNOISE> and
around	d	n	Del	0	IN	m	m	n	S	nasal	pause	s36	s3602b	6	6	2.780223345	2.780223345	<IVER>	220	5.393627546	know they can't push me around <IVER> and <ERROR-unfortunanley=unfortunately> uh
around	d	n	Del	0	RB	m	m	n	b	nasal	stop	s36	s3602a	11	11	4.335474269	4.335474269	because	220	5.393627546	near one unless he was around because i uh <VOCNOISE>
around	d	d	Ret	1	IN	m	m	n	y	nasal	/y/	s36	s3601a	10	10	4.744202111	4.744202111	your	220	5.393627546	said yknow build a fence around your place and <SIL>
aspect	t	t	Ret	1	NN	m	m	k	y	stop	/y/	s36	s3603a	4	4	3.40649926	3.40649926	yknow	10	2.302585093	from a maternal <VOCNOISE> <SIL> aspect yknow <VOCNOISE> mom was
background	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3602b	13	13	5.490548865	5.490548865	of	23	3.135494216	really haven't checked into the background of the parents you
baptist	t	t	Ret	1	NN	m	m	s	b	sibilant	stop	s36	s3601b	10	10	5.022006432	5.022006432	basically	4	1.386294361	i <CUTOFF-w=was> i was raised baptist basically but uh <SIL>
based	t	t	Ret	1	VBN	past	past	s	s	sibilant	sibilant	s36	s3602b	8	8	4.887501924	4.887501924	similar	14	2.63905733	their life if it's <VOCNOISE> based similar to the bible
basement	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s36	s3602a	10	10	4.982508902	4.982508902	and	6	1.791759469	stuff like that in the basement and the parents <HES-knew>
behind	d	d	Ret	1	IN	m	m	n	eh	nasal	vowel	s36	s3601a	14	14	6.726574823	6.726574823	everybody	15	2.708050201	i was kind of like behind everybody yknow as far
broadcast	t	t	Ret	1	NN	nochange	nochange	s	ih	sibilant	vowel	s36	s3601a	13	11	5.341206546	4.519482462	it	1	0	<VOCNOISE> i mean they didn't broadcast it obviously but <IVER>
build	d	dx	Ret	1	VB	m	m	l	ey	/l/	vowel	s36	s3601a	13	13	6.596724473	6.596724473	a	18	2.890371758	and everything they said yknow build a fence around your
can't	t	tq	Glot	1	VBP_RB	n	n	n	p	nasal	stop	s36	s3602b	8	8	3.292671583	3.292671583	push	339	5.826000107	that <NOISE> you know they can't push me around <IVER>
caused	d	s	Del	0	VBD	past	past	z	ih	sibilant	vowel	s36	s3603a	8	8	3.503667026	3.503667026	it	5	1.609437912	yknow me and your mother caused it all <NOISE> <CUTOFF-nyi=you>
checked	t	t	Ret	1	VBN	past	past	k	ih	stop	vowel	s36	s3602b	12	12	6.544634681	6.544634681	into	4	1.386294361	know <CUTOFF-tho=those> they really haven't checked into the background of
chest	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s36	s3603a	1	1	3.077036691	3.077036691	<IVER>	2	0.693147181	it out of your <VOCNOISE-off_your> chest <IVER> <VOCNOISE> and a
child	d	d	Ret	1	NN	m	m	l	ih	/l/	vowel	s36	s3601a	11	10	7.44284739	6.7662249	it	96	4.564348191	spend any time with your child it doesn't matter <VOCNOISE-wheth=whether>
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s36	s3602a	8	8	4.260340912	4.260340912	and	96	4.564348191	there's time to be a child and and uh <VOCNOISE>
couldn't	t	b	Del	0	MD_RB	n	n	en	b	nasal	stop	s36	s3602b	7	7	5.074754762	5.074754762	be	72	4.276666119	healed <VOCNOISE-from> things that they couldn't be healed <VOCNOISE-from> uh
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s36	s3601a	6	6	4.874212815	4.874212815	have	487	6.188264123	group and stuff <SIL> that didn't have to go <SIL>
didn't	t	en	Del	0	VBP_RB	n	n	en	U	nasal	null	s36	s3601b	9	9	7.184332408	7.184332408	<VOCNOISE>	487	6.188264123	own training and everything we didn't <VOCNOISE> interface with each
didn't	t	en	Del	0	VBP_RB	n	n	en	b	nasal	stop	s36	s3601b	7	7	4.98725045	4.98725045	bother	487	6.188264123	you know <IVER>d but it didn't bother me <VOCNOISE> uh
didn't	t	t	Ret	1	VBP_RB	n	n	en	b	nasal	stop	s36	s3601a	13	11	5.341206546	4.519482462	broadcast	487	6.188264123	could <VOCNOISE> i mean they didn't broadcast it obviously but
didn't	t	en	Del	0	VBP_RB	n	n	en	iy	nasal	vowel	s36	s3602a	14	13	6.600933938	6.129438657	even	487	6.188264123	or or they did they didn't even think anything about
didn't	t	t	Ret	1	VBP_RB	n	n	en	S	nasal	pause	s36	s3601a	4	4	6.600246189	6.600246189	<SIL>	487	6.188264123	is <VOCNOISE> <IVER> no i didn't <SIL> i <VOCNOISE> know
didn't	t	tq	Glot	1	VBP_RB	n	n	en	S	nasal	pause	s36	s3602b	5	5	2.489173341	2.489173341	<IVER>	487	6.188264123	yeah <IVER> he says i didn't <IVER> he said i
didn't	t	en	Del	0	VBP_RB	n	n	en	k	nasal	stop	s36	s3602a	9	9	2.023592844	2.023592844	care	487	6.188264123	or if they did they didn't care you know <IVER>
didn't	t	tq	Glot	1	VBP_RB	n	n	en	th	nasal	apical	s36	s3602b	9	9	6.399554022	6.399554022	think	487	6.188264123	didn't <IVER> he said i didn't think you'd stand up
didn't	t	en	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s36	s3602a	12	11	7.130510325	6.536301131	make	487	6.188264123	was kid you know that didn't make me a violent
didn't	t	tq	Glot	1	VBP_RB	n	n	en	y	nasal	/y/	s36	s3602b	10	10	4.682855924	4.682855924	you	487	6.188264123	i did or whether i didn't you know i <VOCNOISE>
didn't	t	n	Del	0	VBP_RB	n	n	en	iy	nasal	vowel	s36	s3602b	6	6	9.592234127	9.592234127	even	487	6.188264123	<IVER> no he <VOCNOISE> he didn't even come <ERROR-ba=bye> i
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s36	s3602a	6	6	6.744460269	6.744460269	have	487	6.188264123	had a gun he <HES-didn't> didn't have it locked up
didn't	t	eng	Del	0	VBP_RB	n	n	en	k	nasal	stop	s36	s3603a	13	12	7.776319552	7.178141125	cause	487	6.188264123	it said you know you didn't cause anything yknow me
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s36	s3602a	9	7	4.725607595	3.675472574	have	487	6.188264123	uh <SIL> then his parents didn't have a clue <SIL>
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s36	s3602a	8	8	4.361244023	4.361244023	like	487	6.188264123	that i <SIL> that i didn't like yknow so <SIL>
didn't	t	t	Ret	1	VBP_RB	n	n	en	w	nasal	/w/	s36	s3601a	9	9	4.445649709	4.445649709	wanna	487	6.188264123	<SIL> i <VOCNOISE> know i didn't wanna go to school
different	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s36	s3601b	15	14	5.140198926	4.797518997	cultures	305	5.720311777	no not really i mean different cultures and everything uh
different	t	tq	Glot	1	JJ	m	m	n	w	nasal	/w/	s36	s3601b	10	8	6.418888993	5.135111194	when	305	5.720311777	of uh <LAUGH> it was different when i because see
different	t	tq	Glot	1	JJ	m	m	n	f	nasal	fricative	s36	s3601a	11	10	7.230054416	6.572776742	feelings	305	5.720311777	<SIL> women have <VOCNOISE> yknow different feelings but with about
different	t	t	Ret	1	JJ	m	m	n	f	nasal	fricative	s36	s3601a	14	13	5.99136815	5.563413282	feelings	305	5.720311777	with men and men have different feelings about each other
disagreement	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s36	s3601a	8	8	9.550938738	9.550938738	with	2	0.693147181	doing that my only <SIL> disagreement with it is that
divorced	t	t	Ret	1	VBD	past	past	s	ae	sibilant	vowel	s36	s3601a	8	8	4.657301222	4.657301222	and	34	3.526360525	twenty fifth <VOCNOISE> and i'm divorced and i have a
divorced	t	t	Ret	1	VBN	past	past	s	ae	sibilant	vowel	s36	s3602b	6	6	6.518047932	6.518047932	at	34	3.526360525	and everything we were <VOCNOISE> divorced at the time and
divorced	t	t	Ret	1	VBN	past	past	s	ih	sibilant	vowel	s36	s3602b	9	9	7.035795784	7.035795784	in	34	3.526360525	a uh <SIL> we got divorced in eighty eight and
divorced	t	s	Del	0	VBD	past	past	s	w	sibilant	/w/	s36	s3602a	7	7	5.788951373	5.788951373	when	34	3.526360525	and and uh <VOCNOISE> we divorced when she was eight
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s36	s3601a	8	8	7.353779291	7.353779291	matter	204	5.318119994	time with your child it doesn't matter <VOCNOISE-wheth=whether> you're <VOCNOISE>
doesn't	t	en	Del	0	VBZ_RB	n	n	n	S	nasal	pause	s36	s3602a	7	7	3.411523835	3.411523835	<SIL>	204	5.318119994	human being i mean that doesn't <SIL> <NOISE> <SIL> <NOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3601b	9	9	5.512051181	5.512051181	know	2002	7.60190196	you know <VOCNOISE> and i don't know what happened something
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s36	s3602b	2	2	5.166249923	5.166249923	<VOCNOISE>	2002	7.60190196	you know i <VOCNOISE> i don't <VOCNOISE> i don't <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s36	s3602b	2	2	2.770931268	2.770931268	<VOCNOISE>	2002	7.60190196	<VOCNOISE> i don't <VOCNOISE> i don't <VOCNOISE> nobody picked on
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s36	s3602a	6	6	4.929613338	4.929613338	see	2002	7.60190196	can't require <VOCNOISE> <SIL> i don't see how you can
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s36	s3603b	11	10	7.090365418	6.445786744	want	2002	7.60190196	a lot of them they don't want any better they
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s36	s3602b	14	13	4.745788452	4.406803562	think	2002	7.60190196	a different time now i don't think i think everybody's
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s36	s3603b	10	10	5.037047484	5.037047484	want	2002	7.60190196	but they there again they don't want to be a
don't	t	own	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s36	s3601a	10	9	5.707290207	5.136561186	like	2002	7.60190196	i wouldn't <SIL> personally i don't like that myself <SIL>
don't	t	ow	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s36	s3603a	6	6	8.872274733	8.872274733	have	2002	7.60190196	<VOCNOISE> <SIL> <VOCNOISE> yknow i don't have they <VOCNOISE> they're
don't	t	nx	Del	0	VBP_RB	n	n	n	aa	nasal	vowel	s36	s3601b	4	4	6.747353772	6.747353772	always	2002	7.60190196	other other people <VOCNOISE> i don't always <SIL> practice what
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s36	s3603a	4	4	10.4107022	10.4107022	<VOCNOISE-have>	2002	7.60190196	but uh <VOCNOISE> yknow i don't <VOCNOISE-have> any <VOCNOISE-animosity_towards> them
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s36	s3602a	7	7	8.333343254	8.333343254	even	2002	7.60190196	<NOISE> <SIL> <NOISE> <SIL> i don't even know why there
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s36	s3603b	10	10	6.305897843	6.305897843	think	2002	7.60190196	a lot of them i don't think are capable <VOCNOISE>
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3601a	10	9	7.921934093	7.129740683	know	2002	7.60190196	she'd get shot yknow i don't know how i could
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s36	s3601a	6	6	4.023888485	4.023888485	<SIL>	2002	7.60190196	mean a lot of people don't <SIL> <VOCNOISE> there's just
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3602a	9	9	7.021759653	7.021759653	know	2002	7.60190196	more people having guns that don't know don't <SIL> shouldn't
don't	t	tq	Glot	1	VBP_RB	n	n	n	ae	nasal	vowel	s36	s3603a	7	7	5.920287557	5.920287557	and	2002	7.60190196	you <VOCNOISE-either_accept> it or you don't and i mean <NOISE-yknow>
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s36	s3603b	9	10	4.577876547	5.086529497	get	2002	7.60190196	<VOCNOISE> then they they really don't get any <VOCNOISE> <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s36	s3601a	8	8	8.634450811	8.634450811	see	2002	7.60190196	<IVER> hum-um <VOCNOISE> <IVER> i don't see any reason for
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s36	s3601a	10	10	6.61266325	6.61266325	go	2002	7.60190196	yknow <VOCNOISE> enlist in something don't go in the damn
don't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s36	s3601a	11	9	8.307604933	6.797131308	believe	2002	7.60190196	<IVER> mm-hmm <IVER> i personally don't believe that they should
don't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s36	s3602b	11	10	7.92351931	7.203199373	believe	2002	7.60190196	religious ways <VOCNOISE> but i don't believe somebody going to
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s36	s3603b	17	17	8.277859501	8.277859501	even	2002	7.60190196	vietnam veteran's association some people don't even know about it
don't	t	own	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s36	s3602b	12	10	12.9920467	10.82670559	even	2002	7.60190196	<VOCNOISE-supposedly> picking on him i don't even know whether they
don't	t	t	Ret	1	VBP_RB	n	n	n	ah	nasal	vowel	s36	s3601a	7	7	6.095362822	6.095362822	agree	2002	7.60190196	so <SIL> <VOCNOISE> <IVER> i don't agree with it we
don't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s36	s3602a	11	9	5.018818287	4.106305871	because	2002	7.60190196	<SIL> no i i personally don't because uh <VOCNOISE> <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s36	s3602b	10	10	4.630913851	4.630913851	think	2002	7.60190196	say see in mine i don't think they really were
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s36	s3601b	11	11	6.46663598	6.46663598	have	2002	7.60190196	<VOCNOISE> and there again i don't have a problem with
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3603a	3	3	8.327319158	8.327319158	know	2002	7.60190196	yknow <VOCNOISE> so <VOCNOISE> i don't know <VOCNOISE-what_your> problem <VOCNOISE-is_but>
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s36	s3602a	5	5	6.375704994	6.375704994	<SIL>	2002	7.60190196	having guns that don't know don't <SIL> shouldn't have them
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3601a	7	6	6.739731778	5.776912953	know	2002	7.60190196	<VOCNOISE> it <SIL> men i don't know if you you
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s36	s3603b	13	12	8.045634841	7.426739853	know	2002	7.60190196	<SIL> the open shelter i don't know whether you ever
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s36	s3602a	13	12	4.753225338	4.387592619	think	2002	7.60190196	think anything about and i don't think that behavior <SIL>
effect	t	k	Del	0	NN	m	m	k	y	stop	/y/	s36	s3603b	8	8	3.630530035	3.630530035	you	9	2.197224577	that'll give them the same effect you know <NOISE> <VOCNOISE>
end	d	n	Del	0	NN	m	m	n	y	nasal	/y/	s36	s3602b	7	7	0.708195164	0.708195164	you	67	4.204692619	is <VOCNOISE> beat my rear end you know so <IVER>
endpoint	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s36	s3602b	7	7	4.160989888	4.160989888	why	1	0	we'll never know <VOCNOISE-from> their endpoint why they did it
enlist	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s36	s3601a	7	7	9.044827457	9.044827457	in	2	0.693147181	he said <UNKNOWN> yknow <VOCNOISE> enlist in something don't go
except	t	p	Del	0	IN	m	m	p	f	stop	fricative	s36	s3602b	9	8	6.624354217	5.88831486	for	21	3.044522438	they didn't really <VOCNOISE-prove> anything except for that they that
except	t	t	Ret	1	IN	m	m	p	f	stop	fricative	s36	s3601b	8	8	5.405262969	5.405262969	for	21	3.044522438	wasn't that big a thing except for the <SIL> influx
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s36	s3601a	5	5	3.607490593	3.607490593	like	53	3.970291914	up yknow or <SIL> i felt like i was <SIL>
find	d	n	Del	0	VBP	m	m	n	ih	nasal	vowel	s36	s3601b	9	9	7.823331783	7.823331783	it	98	4.584967479	<VOCNOISE> everything just because i find it <SIL> interesting <IVER>
first	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s36	s3601a	8	8	3.901927015	3.901927015	quarter	165	5.105945474	first three months of the first quarter so <VOCNOISE> uh
first	t	s	Del	0	JJ	m	m	s	w	sibilant	/w/	s36	s3601a	8	8	3.168533923	3.168533923	when	165	5.105945474	yknow when they when the first when the uh <SIL>
first	t	s	Del	0	JJ	m	m	s	p	sibilant	stop	s36	s3602a	7	7	2.602965894	2.602965894	place	165	5.105945474	have the gun in the first place so <IVER> uh
first	t	s	Del	0	JJ	m	m	s	th	sibilant	apical	s36	s3601a	7	7	5.289525983	5.289525983	three	165	5.105945474	in the <SIL> in the first three months of the
flunked	t	d	Ret	1	VBD	past	past	k	aw	stop	vowel	s36	s3601a	10	10	5.90955078	5.90955078	out	3	1.098612289	i just went ahead and flunked out of school and
found	d	d	Ret	1	VBD	stemchange	stemchange	n	g	nasal	stop	s36	s3602a	5	5	0.378425536	0.378425536	guilty	54	3.988984047	<SIL> should be uh <SIL> found guilty of that <IVER>
friend	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3603b	7	7	5.926181786	5.926181786	of	49	3.891820298	i know like <EXCLUDE-name> the friend of mine i'm talking
friend	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3602a	9	10	4.784093845	5.315659828	of	49	3.891820298	<SIL> third grade uh a friend of uh two of
friend	d	n	Del	0	NN	m	m	n	ay	nasal	vowel	s36	s3603b	7	7	5.444847968	5.444847968	i	49	3.891820298	you know <SIL> this guy friend i know you know
girlfriend	d	n	Del	0	NN	m	m	n	b	nasal	stop	s36	s3603b	7	7	3.725762584	3.725762584	broke	17	2.833213344	got <SIL> him and his girlfriend broke up <IVER> and
hand	d	d	Ret	1	NN	m	m	n	f	nasal	fricative	s36	s3601b	9	9	4.60338277	4.60338277	for	38	3.63758616	got kind of out of hand for a while but
happened	d	en	Del	0	VBD	past	past	n	w	nasal	/w/	s36	s3601b	6	6	8.297814079	8.297814079	one	42	3.737669618	know what happened something <SIL> happened one time there was
happened	d	en	Del	0	VBD	past	past	n	y	nasal	/y/	s36	s3603a	7	7	3.193117463	3.193117463	yknow	42	3.737669618	for <CUTOFF-f=?> <VOCNOISE> things that happened yknow um <VOCNOISE> perhaps
happened	d	n	Del	0	VBD	past	past	n	S	nasal	pause	s36	s3601b	4	4	0.42263712	0.42263712	<IVER>	42	3.737669618	thank god nothing <CUTOFF-r=really> really happened <IVER> um hum <IVER>
happened	d	n	Del	0	VBD	past	past	n	s	nasal	sibilant	s36	s3601b	8	8	5.288256237	5.288256237	something	42	3.737669618	and i don't know what happened something <SIL> happened one
happened	d	em	Del	0	VBD	past	past	n	w	nasal	/w/	s36	s3603b	9	9	4.643509998	4.643509998	why	42	3.737669618	day <IVER> but just something happened why he got <SIL>
healed	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s36	s3602b	6	6	4.767728201	4.767728201	<VOCNOISE-from>	3	1.098612289	things that they couldn't be healed <VOCNOISE-from> uh <VOCNOISE> so
healed	d	d	Ret	1	VBN	past	past	l	U	/l/	null	s36	s3602b	2	2	3.874572344	3.874572344	<VOCNOISE-from>	3	1.098612289	uh <VOCNOISE> can <CUTOFF-g=get> be healed <VOCNOISE-from> things that they
important	t	en	Del	0	JJ	m	m	en	w	nasal	/w/	s36	s3602b	14	14	5.514985397	5.514985397	what	39	3.663561646	what i value as being important what i value as
important	t	tq	Glot	1	JJ	m	m	en	ae	nasal	vowel	s36	s3602b	7	7	3.116875252	3.116875252	and	39	3.663561646	value as <VOCNOISE> being not important and <SIL> <VOCNOISE> but
important	t	tq	Glot	1	JJ	m	m	en	S	nasal	pause	s36	s3601a	9	9	4.659103733	4.659103733	<SIL>	39	3.663561646	yknow your quality time's more important <SIL> yknow <VOCNOISE> maybe
incident	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s36	s3601b	13	13	8.030684628	8.030684628	when	2	0.693147181	we only had one racial incident when i was in
innocent	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s36	s3602a	12	12	1.218879715	1.218879715	people	9	2.197224577	<SIL> not <EXT-kill> a hundred innocent people for no reason
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s36	s3601a	9	9	4.545006931	4.545006931	in	40	3.688879454	that i would've been more involved in her <VOCNOISE> growing
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s36	s3602a	7	7	6.154122075	6.154122075	in	40	3.688879454	the people that <SIL> are involved in it on the
isn't	t	n	Del	0	VBZ_RB	n	n	n	ey	nasal	vowel	s36	s3603b	8	8	5.444276806	5.444276806	a	54	3.988984047	there but it <SIL> it isn't a pretty sight you
joint	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s36	s3603a	1	1	0.67571494	0.67571494	<VOCNOISE-custody_with_her_and_everything>	5	1.609437912	able to <VOCNOISE-had> uh <SIL> joint <VOCNOISE-custody_with_her_and_everything> yknow when <VOCNOISE-she_was>
joint	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s36	s3602b	9	9	4.116235163	4.116235163	custody	5	1.609437912	couple three years of having joint custody <VOCNOISE> but then
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s36	s3602a	5	5	4.209930721	4.209930721	seems	2022	7.6118424	the gun so <IVER> <VOCNOISE> just seems like a waste
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s36	s3601a	7	7	4.035133329	4.035133329	kind	2022	7.6118424	the b v a i just kind of <VOCNOISE> do
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s36	s3602a	7	7	4.190507662	4.190507662	feel	2022	7.6118424	you know uh <SIL> i just feel sorry for the
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s36	s3601a	6	6	8.585127983	8.585127983	working	2022	7.6118424	<IVER> <VOCNOISE> uh <VOCNOISE> packing just working the <CUTOFF-maint=maintenance> i'm
just	t	sh	Del	0	RB	m	m	s	sh	sibilant	sibilant	s36	s3601a	5	5	2.965891066	2.965891066	shot	2022	7.6118424	yknow or something or <CUTOFF-k=killed> just shot or something <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s36	s3601a	11	11	6.992357988	6.992357988	went	2022	7.6118424	did that yknow that i just went ahead and flunked
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s36	s3603b	4	4	2.561350754	2.561350754	living	2022	7.6118424	whatever and uh <VOCNOISE> then just living <SIL> in a
just	t	sh	Del	0	RB	m	m	s	k	sibilant	stop	s36	s3603b	10	10	5.80089473	5.80089473	kinda	2022	7.6118424	and you know and i just kinda help out with
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s36	s3602b	8	8	6.548204196	6.548204196	thought	2022	7.6118424	i think they kind of just thought you know <CUTOFF-I=I'll>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s36	s3601a	8	8	4.691859214	4.691859214	got	2022	7.6118424	drafted but my brother had just got back <VOCNOISE> couple
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s36	s3603b	8	8	5.524285796	5.524285796	something	2022	7.6118424	worked every day <IVER> but just something happened why he
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s36	s3603b	4	4	4.136543153	4.136543153	<VOCNOISE>	2022	7.6118424	<IVER> <UNKNOWN> i think it's just <VOCNOISE> if they're vietnam
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s36	s3602b	8	7	7.536781851	6.594684119	think	2022	7.6118424	uh uh <VOCNOISE> <IVER> i just think it's a different
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s36	s3602b	9	9	6.141755819	6.141755819	wasn't	2022	7.6118424	same it <SIL> it was just wasn't the same movie
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s36	s3602b	6	6	1.151079137	1.151079137	went	2022	7.6118424	um <IVER> right <VOCNOISE> she just went there last year
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s36	s3602a	6	6	6.043835942	6.043835942	seems	2022	7.6118424	gun i mean <SIL> that just seems like a waste
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s36	s3603a	10	10	6.498008685	6.498008685	imagine	2022	7.6118424	i mean yknow you can just imagine she's <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s36	s3602a	1	1	5.729936627	5.729936627	<SIL>	2022	7.6118424	<CUTOFF-hap=happen> to <CUTOFF-happenstan=happenstance> <SIL> <VOCNOISE> just <SIL> happenstance on to
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s36	s3601a	9	9	5.665486986	5.665486986	got	2022	7.6118424	about three months but i just got out of school
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s36	s3602a	4	4	3.128869532	3.128869532	goes	2022	7.6118424	<VOCNOISE> <SIL> <VOCNOISE> <VOCNOISE> it just goes to <VOCNOISE> <SIL>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s36	s3603a	5	5	2.606914789	2.606914789	<VOCNOISE>	2022	7.6118424	you said i think they just <VOCNOISE> <SIL> go <VOCNOISE-through>
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s36	s3601b	9	9	7.823331783	7.823331783	because	2022	7.6118424	and muslims and <VOCNOISE> everything just because i find it
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s36	s3602b	8	8	6.264339465	6.264339465	because	2022	7.6118424	you know <IVER> i mean just because you're i mean
just	t	z	Del	0	RB	m	m	s	U	sibilant	null	s36	s3601a	8	8	4.678171069	4.678171069	<VOCNOISE>	2022	7.6118424	really wanna do nowadays is just <VOCNOISE> cause aggravation to
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s36	s3601a	6	6	2.539530974	2.539530974	a	2022	7.6118424	people don't <SIL> <VOCNOISE> there's just a lot of lax
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s36	s3602b	10	10	4.599909106	4.599909106	more	2022	7.6118424	i <VOCNOISE> i think more just more than anything else
killed	d	d	Ret	1	VBN	past	past	l	y	/l/	/y/	s36	s3601a	12	12	5.842645862	5.842645862	yknow	23	3.135494216	to keep her from getting killed yknow or something or
killed	d	d	Ret	1	VBD	past	past	l	U	/l/	null	s36	s3602b	5	5	2.030471695	2.030471695	<VOCNOISE>	23	3.135494216	kill more than what they killed <VOCNOISE> uh <VOCNOISE> then
killed	d	d	Ret	1	VBD	past	past	l	U	/l/	null	s36	s3602b	3	3	2.886527709	2.886527709	<EXT-themselves>	23	3.135494216	<VOCNOISE> uh <VOCNOISE> then they killed <EXT-themselves> so we'll never
kind	d	aen	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3603a	4	4	5.988230134	5.988230134	of	479	6.171700597	<VOCNOISE-I> kinda like <VOCNOISE> <VOCNOISE-it's> kind of like a <VOCNOISE-growing>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3602b	11	11	7.538713005	7.538713005	of	479	6.171700597	and years ago it was kind of funny we'd seen
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3602b	9	9	6.196392598	6.196392598	of	479	6.171700597	but yeah i think they kind of just thought you
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601b	5	5	1.641020794	1.641020794	of	479	6.171700597	okay <VOCNOISE> <SIL> it was kind of uh <LAUGH> it
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3602b	10	10	3.807149599	3.807149599	of	479	6.171700597	<VOCNOISE> i think she really kind of knows that from
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601a	10	10	6.039715964	6.039715964	of	479	6.171700597	where a man yknow you kind of feel like he
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601b	6	6	5.436279555	5.436279555	of	479	6.171700597	you know you can <VOCNOISE> kind of figure that it
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601b	6	6	6.124392537	6.124392537	of	479	6.171700597	you know and <VOCNOISE> got kind of out of hand
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601a	14	14	7.407407407	7.407407407	of	479	6.171700597	twenty two yknow i was kind of like behind everybody
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601b	13	13	6.317800939	6.317800939	of	479	6.171700597	if anything i guess it kind of made me negative
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3603b	13	13	6.935804329	6.935804329	of	479	6.171700597	been <VOCNOISE> associated with any kind of a crime that
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s36	s3601a	6	6	3.79313266	3.79313266	of	479	6.171700597	b v a i just kind of <VOCNOISE> do what
last	t	s	Del	0	JJ	m	m	s	y	sibilant	/y/	s36	s3602b	6	6	1.151079137	1.151079137	year	105	4.65396035	<VOCNOISE> she just went there last year <IVER> <VOCNOISE-hum_um> she
last	t	s	Del	0	JJ	m	m	s	y	sibilant	/y/	s36	s3602b	7	7	5.773214922	5.773214922	year	105	4.65396035	um hum <IVER> she graduated last year <VOCNOISE> so uh
learned	d	nx	Del	0	VBN	past	past	n	ey	nasal	vowel	s36	s3601b	11	11	6.173057746	6.173057746	a	39	3.663561646	um <VOCNOISE> you know i learned a lot about religion
least	t	s	Del	0	JJS	m	m	s	aw	sibilant	vowel	s36	s3602b	8	8	3.983407118	3.983407118	out	69	4.234106505	or three <VOCNOISE> weeks at least out of a summer
least	t	t	Ret	1	JJS	m	m	s	b	sibilant	stop	s36	s3601a	8	8	5.450902022	5.450902022	being	69	4.234106505	and everything but <IVER> at least being able to be
lived	d	d	Ret	1	VBD	past	past	v	hh	fricative	/h/	s36	s3601a	5	5	3.51653298	3.51653298	here	98	4.584967479	<IVER> pretty much uh <VOCNOISE> lived here my whole life
lived	d	v	Del	0	VBD	past	past	v	y	fricative	/y/	s36	s3602b	9	9	5.655618103	5.655618103	you	98	4.584967479	parents as to how they lived you know they could
locked	t	t	Ret	1	VBN	past	past	k	ah	stop	vowel	s36	s3602a	9	9	5.882656686	5.882656686	up	13	2.564949357	he <HES-didn't> didn't have it locked up all the time
mentioned	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s36	s3602b	8	7	7.417675393	6.490465969	it	8	2.079441542	shame because you know you mentioned it <VOCNOISE-before> about <VOCNOISE>
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s36	s3602b	10	9	6.119936059	5.507942453	people	188	5.236441963	your <VOCNOISE> i believe that most people with basic <VOCNOISE>
moved	d	d	Ret	1	VBD	past	past	v	aw	fricative	vowel	s36	s3602b	9	9	7.815125394	7.815125394	out	61	4.110873864	to <SIL> happen when she moved out there and that
next	t	s	Del	0	JJ	m	m	s	p	sibilant	stop	s36	s3602b	9	8	4.956078134	4.405402786	person	36	3.583518938	better human being than the next person <VOCNOISE> uh <VOCNOISE>
next	t	s	Del	0	JJ	m	m	s	k	sibilant	stop	s36	s3602b	12	12	7.097958331	7.097958331	couple	36	3.583518938	had intended but then the next couple three years of
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s36	s3602a	6	6	3.215727049	3.215727049	so	166	5.111987788	when she was eight years old so <VOCNOISE> i would
old	d	l	Del	0	JJ	m	m	l	g	/l/	stop	s36	s3602b	7	7	4.615675758	4.615675758	guy	166	5.111987788	in football you know big old guy <VOCNOISE> and then
old	d	l	Del	0	JJ	m	m	l	k	/l/	stop	s36	s3602a	8	8	1.392608314	1.392608314	kid	166	5.111987788	a <SIL> sixteen seventeen year old kid <SIL> um <IVER>
old	d	l	Del	0	JJ	m	m	l	w	/l/	/w/	s36	s3603a	3	3	9.378253082	9.378253082	when	166	5.111987788	was like <VOCNOISE-fifty> some <VOCNOISE-years> old when i <VOCNOISE-was> born
parent	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s36	s3601a	10	10	5.412960142	5.412960142	would	29	3.36729583	<VOCNOISE> <SIL> yknow um one parent would be there be
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s36	s3601a	8	8	5.249364499	5.249364499	of	128	4.852030264	being able to be a part of their <SIL> your
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s36	s3603b	10	10	4.168584215	4.168584215	of	128	4.852030264	don't want to be a part of the quote unquote
picked	t	t	Ret	1	VBD	past	past	k	aa	stop	vowel	s36	s3602b	6	6	7.549144934	7.549144934	on	20	2.995732274	<VOCNOISE> i don't <VOCNOISE> nobody picked on me <UNKNOWN> i
picked	t	t	Ret	1	VBN	past	past	k	aa	stop	vowel	s36	s3602b	4	4	2.266836075	2.266836075	on	20	2.995732274	was they <CUTOFF-we=were> they were picked on <IVER> i mean
picked	t	t	Ret	1	VBN	past	past	k	aa	stop	vowel	s36	s3602b	7	7	3.405981292	3.405981292	on	20	2.995732274	come <LAUGH-on> <VOCNOISE> who wasn't picked on you know <IVER>
point	t	ih	Del	0	NN	m	m	n	ih	nasal	vowel	s36	s3603b	9	10	3.816379562	4.240421735	in	79	4.369447852	nut shell they've reached a point in their life where
present	t	t	Ret	1	JJ	m	m	n	k	nasal	stop	s36	s3603b	11	11	6.422877589	6.422877589	condition	2	0.693147181	capable <VOCNOISE> while in their present condition i know like
punishment	t	n	Del	0	NN	m	m	n	ae	nasal	vowel	s36	s3603a	9	9	6.315687536	6.315687536	and	6	1.791759469	<VOCNOISE> yknow as far <VOCNOISE-as> punishment and everything like that
raised	d	d	Ret	1	VBN	past	past	z	b	sibilant	stop	s36	s3601b	10	10	5.022006432	5.022006432	baptist	41	3.713572067	when i <CUTOFF-w=was> i was raised baptist basically but uh
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s36	s3601a	7	7	8.151088578	8.151088578	in	41	3.713572067	born in sunbury and <SIL> raised in gahanna and was
reached	t	t	Ret	1	VBD	past	past	ch	ey	sibilant	vowel	s36	s3603b	9	10	4.838363708	5.375959676	a	3	1.098612289	in a nut shell they've reached a point in their
received	d	d	Ret	1	VBN	past	past	v	m	fricative	/m/	s36	s3601a	8	8	4.211630206	4.211630206	my	2	0.693147181	was <VOCNOISE> i was uh received my notice <VOCNOISE> of
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s36	s3602b	8	8	6.018811796	6.018811796	of	24	3.17805383	but <NOISE> on it the rest of the question <CUTOFF-ih=?>
retired	d	d	Ret	1	VBD	past	past	er	S	/r/	pause	s36	s3601a	7	7	4.976595781	4.976595781	<SIL>	14	2.63905733	t and t and he retired <SIL> and then uh
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s36	s3601a	4	4	2.187346202	2.187346202	louis	15	2.708050201	school yknow within <VOCNOISE> <SIL> saint louis so <VOCNOISE> <IVER>
saint	t	tq	Glot	1	NN	m	m	n	l	nasal	/l/	s36	s3602b	7	7	4.14561042	4.14561042	louis	15	2.708050201	like at like at uh saint louis <VOCNOISE> um <NOISE>
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s36	s3601a	7	7	3.408688064	3.408688064	louis	15	2.708050201	and then they live in saint louis <VOCNOISE> <IVER> mm-hmm
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s36	s3601a	15	14	4.295287869	4.008935344	louis	15	2.708050201	planning on going to uh saint louis university which i
saint	t	tq	Glot	1	VB	m	m	n	l	nasal	/l/	s36	s3602b	6	6	2.327148161	2.327148161	louis	15	2.708050201	getting transferred to <VOCNOISE> to saint louis from here <NOISE>
saint	t	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s36	s3602b	8	7	4.393593482	3.844394296	louis	15	2.708050201	which is a suburb of saint louis <VOCNOISE> <IVER> um
sheltered	d	d	Ret	1	JJ	past	past	er	S	/r/	pause	s36	s3603b	2	2	2.181455664	2.181455664	<SIL>	1	0	of the quote unquote <SIL> sheltered <SIL> system you know
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s36	s3602a	15	14	8.598585361	8.025346337	have	44	3.784189634	like that happening otherwise you shouldn't have one unless you're
shouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s36	s3602a	4	4	4.108944556	4.108944556	have	44	3.784189634	that don't know don't <SIL> shouldn't have them <SIL> apparently
spend	d	ehn	Del	0	VB	m	m	n	eh	nasal	vowel	s36	s3601a	13	12	6.892895016	6.362672322	any	32	3.465735903	or whatever yknow and not spend any time with your
stand	d	d	Ret	1	VBP	m	m	n	ah	nasal	vowel	s36	s3602b	10	10	6.278397979	6.278397979	up	19	2.944438979	said i didn't think you'd stand up to me i
start	t	tq	Glot	1	VB	m	m	r	w	/r/	/w/	s36	s3601a	12	12	6.465517241	6.465517241	watching	87	4.465908119	do is sit down and start watching tv or drinking
stationed	d	d	Ret	1	VBN	past	past	n	ah	nasal	vowel	s36	s3601a	12	11	6.593591359	6.044125412	uh	1	0	<IVER> mm-hmm <VOCNOISE> i was stationed uh permanent duty station
talked	t	t	Ret	1	VBD	past	past	k	ah	stop	vowel	s36	s3602b	10	9	7.881723701	7.093551331	about	34	3.526360525	ever <CUTOFF-ha=havn't> <VOCNOISE> really haven't talked about that but my
third	d	d	Ret	1	JJ	m	m	er	g	/r/	stop	s36	s3602a	5	5	4.193927193	4.193927193	grade	29	3.36729583	i was in the <SIL> third grade uh a friend
told	d	d	Ret	1	VBN	semiweakD	d	l	n	/l/	/n/	s36	s3602a	7	7	3.761111398	3.761111398	not	87	4.465908119	i uh <VOCNOISE> i was told not to you know
tolerant	t	tq	Glot	1	NN	m	m	n	ah	nasal	vowel	s36	s3601b	10	10	3.667508115	3.667508115	of	2	0.693147181	today of today is less tolerant of uh <SIL> a
violent	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s36	s3602a	10	9	7.753975657	6.978578091	person	29	3.36729583	that didn't make me a violent person <SIL> so <IVER>
violent	t	n	Del	0	JJ	m	m	n	ah	nasal	vowel	s36	s3602a	8	7	4.104184729	3.591161638	uh	29	3.36729583	i still knew it was violent uh <SIL> stuff when
violent	t	tq	Glot	1	JJ	m	m	n	b	nasal	stop	s36	s3602a	14	12	5.537243102	4.746208373	because	29	3.36729583	more <SIL> capable of being violent because of the uh
violent	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s36	s3603b	11	10	1.028445301	0.934950274	crime	29	3.36729583	crime that were some a violent crime of any <IVER>
violent	t	tq	Glot	1	JJ	m	m	n	ah	nasal	vowel	s36	s3601b	14	14	4.601737682	4.601737682	about	29	3.36729583	it as opposed to being violent about it back in
want	t	nx	Del	0	VBP	m	m	n	eh	nasal	vowel	s36	s3603b	15	14	6.857130318	6.399988297	anything	201	5.303304908	want any better they won't want anything different that's all
want	t	nx	Del	0	VB	m	m	n	hh	nasal	/h/	s36	s3601a	5	5	6.041033113	6.041033113	her	201	5.303304908	louis university which i <VOCNOISE> want her to go to
want	t	ah	Del	0	VBP	m	m	n	eh	nasal	vowel	s36	s3603b	11	10	6.451408577	5.864916888	any	201	5.303304908	lot of them they don't want any better they won't
want	t	tq	Glot	1	VBP	m	m	n	S	nasal	pause	s36	s3603b	7	7	0.779759667	0.779759667	<IVER>	201	5.303304908	anything different that's all they want <IVER> i think that
wasn't	t	en	Del	0	NN	n	n	n	ih	nasal	vowel	s36	s3601a	10	10	7.216038078	7.216038078	in	163	5.093750201	out <SIL> <SIL> no i wasn't in vietnam but i
wasn't	t	en	Del	0	VBZ	n	n	n	ey	nasal	vowel	s36	s3602a	11	11	5.304336295	5.304336295	a	163	5.093750201	died it wasn't a it wasn't a game you know
wasn't	t	en	Del	0	NN	n	n	n	m	nasal	/m/	s36	s3601a	6	6	6.019297869	6.019297869	much	163	5.093750201	i've been <CUTOFF-th=the> see i wasn't much i <CUTOFF-w=was> <SIL>
wasn't	t	en	Del	0	NN	n	n	n	eh	nasal	vowel	s36	s3602b	9	9	5.454535537	5.454535537	any	163	5.093750201	i <CUTOFF-wa=was> <VOCNOISE> damn sure wasn't any good you know
wasn't	t	n	Del	0	VBP	n	n	n	p	nasal	stop	s36	s3602b	7	7	3.405981292	3.405981292	picked	163	5.093750201	<LAUGH> come <LAUGH-on> <VOCNOISE> who wasn't picked on you know
wasn't	t	en	Del	0	VBD	n	n	n	ey	nasal	vowel	s36	s3602a	11	11	4.930115611	4.930115611	a	163	5.093750201	something that it died it wasn't a it wasn't a
wasn't	t	z	Del	0	NN	n	n	n	n	nasal	/n/	s36	s3602a	15	12	6.314880131	5.051904105	necessarily	163	5.093750201	all the time but yknow wasn't necessarily in the same
wasn't	t	tq	Glot	1	NN	n	n	n	S	nasal	pause	s36	s3602b	6	5	7.231912986	6.026594155	<SIL>	163	5.093750201	<VOCNOISE> but you know it wasn't <SIL> to her <VOCNOISE>
waste	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s36	s3602a	10	10	4.038733066	4.038733066	of	8	2.079441542	that just seems like a waste of money to me
waste	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s36	s3602a	6	6	3.278688525	3.278688525	of	8	2.079441542	<VOCNOISE> just seems like a waste of <SIL> legislation <VOCNOISE>
weekend	d	n	Del	0	NN	m	m	n	s	nasal	sibilant	s36	s3602b	10	10	6.535067827	6.535067827	sounds	20	2.995732274	been <CUTOFF-ykno=yknow?> <VOCNOISE> every other weekend sounds good you know
weekend	d	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s36	s3602b	11	11	6.358903448	6.358903448	and	20	2.995732274	to my house on the weekend and everything and <VOCNOISE>
weirdest	t	t	Ret	1	JJS	m	m	s	m	sibilant	/m/	s36	s3602a	9	9	3.736702012	3.736702012	movie	2	0.693147181	everything but <VOCNOISE> the the weirdest movie she's seen uh
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s36	s3601b	7	6	4.120679394	3.532010909	in	205	5.323009979	because see because when i went in <VOCNOISE> uh <SIL>
went	t	t	Ret	1	VBD	went	went	n	th	nasal	apical	s36	s3601b	10	10	5.816472833	5.816472833	through	205	5.323009979	had they you know they went through their own training
went	t	tq	Glot	1	VBD	went	went	n	U	nasal	null	s36	s3602b	5	5	5.258104579	5.258104579	<VOCNOISE>	205	5.323009979	and he sit there and went <VOCNOISE> hey remember that
went	t	tq	Glot	1	VBD	went	went	n	ae	nasal	vowel	s36	s3602b	8	8	5.553951081	5.553951081	and	205	5.323009979	and uh <VOCNOISE> then i went and bought the movie
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s36	s3601b	8	8	4.68226446	4.68226446	in	205	5.323009979	in sixty nines when i went in so <VOCNOISE> you
went	t	nx	Del	0	VBD	went	went	n	ih	nasal	vowel	s36	s3602b	2	2	2.5329826	2.5329826	in	205	5.323009979	know these two kids <VOCNOISE-deliberately> went in <VOCNOISE> to kill
went	t	tq	Glot	1	VBD	went	went	n	U	nasal	null	s36	s3602b	2	2	4.860787059	4.860787059	<CUTOFF-ho=home>	205	5.323009979	she went to <VOCNOISE> she went <CUTOFF-ho=home> she was on
went	t	t	Ret	1	VBD	went	went	n	ah	nasal	vowel	s36	s3601a	11	11	7.76435877	7.76435877	ahead	205	5.323009979	that yknow that i just went ahead and flunked out
went	t	tq	Glot	1	VBD	went	went	n	ae	nasal	vowel	s36	s3602b	10	10	7.971818029	7.971818029	and	205	5.323009979	<VOCNOISE> her and her mother went and seen it and
went	t	n	Del	0	VBD	went	went	n	hh	nasal	/h/	s36	s3602a	6	6	5.881499547	5.881499547	home	205	5.323009979	were uh <SIL> uh <SIL> went home after school we
went	t	nx	Del	0	VBD	went	went	n	ow	nasal	vowel	s36	s3601a	9	9	3.981050201	3.981050201	over	205	5.323009979	to <SIL> do what we went over there to do
weren't	t	nx	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s36	s3601b	11	11	0.625371954	0.625371954	allowed	49	3.891820298	as far as fraternizing you weren't allowed to <IVER> um
weren't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s36	s3601b	11	10	4.796512325	4.36046575	like	49	3.891820298	until they realized that you weren't like that you know
weren't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s36	s3601a	7	7	3.212475419	3.212475419	so	49	3.891820298	worked out okay but we weren't so <SIL> so it
wished	t	d	Ret	1	VBD	past	past	sh	ay	sibilant	vowel	s36	s3601a	11	11	5.695253214	5.695253214	i	2	0.693147181	time with her that i wished i would've had yknow
won't	t	tq	Glot	1	MD_RB	n	n	n	w	nasal	/w/	s36	s3603b	15	15	6.774972889	6.774972889	want	57	4.043051268	don't want any better they won't want anything different that's
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s36	s3601b	9	8	6.484775908	5.764245251	in	110	4.700480366	<SIL> the <VOCNOISE> because we worked in missiles and stuff
worked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s36	s3601a	8	8	6.364465914	6.364465914	at	110	4.700480366	uh <SIL> one of them worked at a t and
worked	t	k	Del	0	VBD	past	past	k	eh	stop	vowel	s36	s3603b	6	6	3.225685055	3.225685055	every	110	4.700480366	<SIL> sober <SIL> and he worked every day <IVER> but
worked	t	t	Ret	1	VBD	past	past	k	aw	stop	vowel	s36	s3601a	9	9	4.926704325	4.926704325	out	110	4.700480366	do initially <VOCNOISE> it would've worked out okay but we
wouldn't	t	tq	Glot	1	MD_RB	n	n	en	k	nasal	stop	s36	s3601a	14	12	7.627320408	6.537703207	care	153	5.030437921	personally would i would personally wouldn't care yknow as long
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s36	s3602b	10	10	5.312680465	5.312680465	have	153	5.030437921	really <CUTOFF-wah=wouldn't> <VOCNOISE> wouldn't have wouldn't have been able to
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s36	s3602b	7	7	10.00002857	10.00002857	have	153	5.030437921	that <ERROR-rea=really> really <CUTOFF-wah=wouldn't> <VOCNOISE> wouldn't have wouldn't have been
wouldn't	t	t	Ret	1	MD_RB	n	n	en	S	nasal	pause	s36	s3601a	4	4	2.276180342	2.276180342	<SIL>	153	5.030437921	or something <VOCNOISE> so i wouldn't <SIL> personally i don't
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s36	s3602a	5	5	2.989908461	2.989908461	<SIL>	153	5.030437921	uh <SIL> you know i wouldn't <SIL> no more <UNKNOWN>
wouldn't	t	en	Del	0	MD_RB	n	n	en	l	nasal	/l/	s36	s3601a	7	7	8.037256127	8.037256127	like	153	5.030437921	<IVER> <SIL> <IVER> <VOCNOISE> i wouldn't like it to be
