Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
airport	t	tq	Glot	1	NN	m	m	r	ih	/r/	vowel	s37	s3702a	8	8	3.089887532	3.089887532	in	9	2.197224577	just passing through <VOCNOISE> the airport in san francisco <IVER>
almost	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s37	s3702a	2	2	16.66666667	16.66666667	<VOCNOISE>	79	4.369447852	get like all the <VOCNOISE> almost <VOCNOISE> it of like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s37	s3703b	1	1	2.940493238	2.940493238	<VOCNOISE>	8082	8.997394646	buses and <VOCNOISE> and <SIL> and <VOCNOISE> and just like
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s37	s3702a	9	9	0.985234833	0.985234833	so	8082	8.997394646	amuse them <VOCNOISE> yknow and and so like distract them
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s37	s3701a	8	7	4.14507772	3.626943005	and	8082	8.997394646	<IVER> because they got beaches and and <SIL> yeah <LAUGH>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s37	s3702a	14	14	8.1885232	8.1885232	incrementally	8082	8.997394646	i don't know do it and incrementally like yknow like
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3703a	5	5	2.990811629	2.990811629	<SIL>	8082	8.997394646	i lived in the dorms and <SIL> got got away
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s37	s3703a	11	11	6.010295089	6.010295089	all	8082	8.997394646	cosantiner wire and barbed wire and all those like a
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3703b	10	9	7.029946165	6.326951548	you	8082	8.997394646	a <SIL> if like you and you got a family
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s37	s3702a	7	7	5.420331198	5.420331198	<LAUGH>	8082	8.997394646	nerf balls in the audience and <LAUGH> <IVER> wow <VOCNOISE>
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s37	s3702a	5	5	5.873170067	5.873170067	i'm	8082	8.997394646	<LAUGH> you walk in <VOCNOISE> and i'm like you're like
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s37	s3702b	7	7	3.981324177	3.981324177	queen	8082	8.997394646	don't have like a king and queen and <IVER> okay
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s37	s3701a	11	12	4.62683717	5.047458731	cuddly	8082	8.997394646	ah they look so sweet and cuddly yknow just like
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s37	s3702b	5	5	6.05099781	6.05099781	all	8082	8.997394646	oh that's fantastic <LAUGH> <SIL> and all the wine you
and	d	ih	Del	0	CC	and	and	n	U	nasal	null	s37	s3701a	3	3	16.97764045	16.97764045	<VOCNOISE>	8082	8.997394646	<SIL> as uh <VOCNOISE> condensed and <VOCNOISE> packed as like
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3703b	1	1	8.617866561	8.617866561	<SIL>	8082	8.997394646	and the buses and <VOCNOISE> and <SIL> and <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s37	s3703b	8	8	5.94247241	5.94247241	money	8082	8.997394646	but if you had time and money and <VOCNOISE> well
and	d	nx	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3702a	7	7	2.989332354	2.989332354	you're	8082	8.997394646	<VOCNOISE> <LAUGH> <IVER> <LAUGH> man and you're loving it too
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s37	s3702a	8	8	4.599210431	4.599210431	and	8082	8.997394646	<VOCNOISE> amuse them <VOCNOISE> yknow and and so like distract
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s37	s3701b	12	12	5.194805195	5.194805195	and	8082	8.997394646	like the loud hawaiian shirts and and yknow the shorts
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3701a	6	6	3.260869565	3.260869565	<SIL>	8082	8.997394646	because they got beaches and and <SIL> yeah <LAUGH> <SIL>
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s37	s3701a	10	10	6.04808835	6.04808835	stuff	8082	8.997394646	like yknow all these deer and stuff so it's like
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3701a	7	8	4.916317257	5.618648294	yknow	8082	8.997394646	didn't want to pick it and yknow <VOCNOISE> it's in
and	d	en	Del	0	CC	and	and	n	v	nasal	fricative	s37	s3703b	8	8	4.379168078	4.379168078	visit	8082	8.997394646	border you can then go and visit uh <VOCNOISE> yknow
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3703a	8	8	5.366393897	5.366393897	yknow	8082	8.997394646	make friends and hook up and yknow say <SIL> oh
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3702b	3	3	0.718633963	0.718633963	<SIL>	8082	8.997394646	the hot water <HES-and> yknow and <SIL> oh really <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3701a	5	5	3.446718896	3.446718896	<SIL>	8082	8.997394646	got all that white sand and <SIL> uh uh yknow
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s37	s3703a	14	14	8.027978652	8.027978652	i	8082	8.997394646	i enjoy the psychology classes and i don't think i
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s37	s3701b	8	8	2.353742834	2.353742834	welcome	8082	8.997394646	come <SIL> it's my world and welcome to it <LAUGH>
and	d	en	Del	0	CC	and	and	n	v	nasal	fricative	s37	s3701b	11	11	4.284515178	4.284515178	visit	8082	8.997394646	<VOCNOISE> you can go home and visit it any time
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s37	s3701a	11	10	4.417670683	4.016064257	parochial	8082	8.997394646	of like more isolated here and parochial <IVER> is that
and	d	ah	Del	0	CC	and	and	n	s	nasal	sibilant	s37	s3703a	8	8	7.615037033	7.615037033	says	8082	8.997394646	of like yknow looking up and says <VOCNOISE> yknow is
and	d	nx	Del	0	CC	and	and	n	U	nasal	null	s37	s3701b	1	1	6.747319627	6.747319627	<VOCNOISE>	8082	8.997394646	dollars on <VOCNOISE> airfare <VOCNOISE> and <VOCNOISE> they're still <SIL>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s37	s3703b	5	4	4.515859246	3.612687397	<VOCNOISE>	8082	8.997394646	we've got <SIL> our oceans and <VOCNOISE> it's like <SIL>
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s37	s3703b	8	8	5.624565854	5.624565854	<VOCNOISE>	8082	8.997394646	the eurotrains and the buses and <VOCNOISE> and <SIL> and
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s37	s3702b	10	9	7.38720477	6.648484293	say	8082	8.997394646	okay she wouldn't come in and say well off with
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s37	s3702a	11	12	11.00195835	12.00213638	all	8082	8.997394646	studies yknow strip biological malls and all <VOCNOISE> that like
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3703a	9	9	3.50064334	3.50064334	you	8082	8.997394646	you you went to europe and you missed spain <SIL>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s37	s3702b	5	5	3.200581738	3.200581738	<IVER>	8082	8.997394646	like a king and queen and <IVER> okay <IVER> okay
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s37	s3703a	11	11	5.862339478	5.862339478	hook	8082	8.997394646	it's easy to make friends and hook up and yknow
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s37	s3701a	9	9	0.988078503	0.988078503	like	8082	8.997394646	yeah can you go up and like feed them and
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s37	s3703a	11	11	4.618332597	4.618332597	so	8082	8.997394646	it's this'll blow my mind and so i said okay
and	d	eh	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3701b	12	12	5.546896234	5.546896234	yknow	8082	8.997394646	the loud hawaiian shirts and and yknow the shorts and
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s37	s3703a	9	10	3.80372283	4.2263587	go	8082	8.997394646	i can just get out and go and travel <LAUGH>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s37	s3702a	11	11	8.010550623	8.010550623	it's	8082	8.997394646	know <SIL> unruined by tourists and it's not it's not
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s37	s3703b	6	6	5.052631579	5.052631579	<VOCNOISE>	8082	8.997394646	you had time and money and <VOCNOISE> well you <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3703b	13	12	6.362291384	5.872884355	you	8082	8.997394646	there's like some sorta staircase and you can actually walk
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s37	s3701a	5	5	2.888421992	2.888421992	uh	8082	8.997394646	see <SIL> down for miles and uh <VOCNOISE> <SIL> <IVER>
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s37	s3703a	14	14	6.803795546	6.803795546	barbed	8082	8.997394646	yknow <SIL> yknow cosantiner wire and barbed wire and all
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s37	s3703a	8	8	6.530057856	6.530057856	whatever	8082	8.997394646	big big uh brick wall and whatever <VOCNOISE> you can
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s37	s3702a	5	5	3.437002494	3.437002494	<VOCNOISE>	8082	8.997394646	the things you do have and <VOCNOISE> makes you feel
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3701b	6	5	8.505571149	7.087975958	you	8082	8.997394646	oh right <LAUGH> <IVER> <LAUGH> and you know that they're
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s37	s3701a	5	5	0.572984404	0.572984404	<IVER>	8082	8.997394646	up and like feed them and <IVER> um-hum <IVER> do
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s37	s3701a	6	6	2.791393575	2.791393575	mcdonalds	8082	8.997394646	yknow like <VOCNOISE> junk food and mcdonalds <IVER> is that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s37	s3703a	7	7	5.136400792	5.136400792	i'm	8082	8.997394646	to scotland <SIL> see now and i'm like i'm like
and	d	en	Del	0	CC	and	and	n	ae	nasal	vowel	s37	s3701a	11	11	6.016067275	6.016067275	and	8082	8.997394646	like yknow the the trash and and the whatnot that
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s37	s3703b	5	5	2.184161509	2.184161509	<IVER>	8082	8.997394646	to seen all the shows and <IVER> no <IVER> are
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s37	s3703b	4	4	5.711299521	5.711299521	walk	8082	8.997394646	wanted to go up <SIL> and walk up through <SIL>
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s37	s3702a	5	5	0.841069491	0.841069491	<IVER>	8082	8.997394646	where they throw the rice and <IVER> okay <IVER> i
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s37	s3702a	11	11	6.832298137	6.832298137	you	8082	8.997394646	you have all these people and you gotta keep their
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s37	s3701a	13	13	4.002651603	4.002651603	with	8082	8.997394646	seen the um big amphitheater and with that uh the
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s37	s3702b	10	9	0.97418991	0.876770919	forth	8082	8.997394646	to just to walk back and forth is amazing <SIL>
apartment	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s37	s3703a	8	7	6.247769351	5.466798182	<SIL>	24	3.17805383	everybody it's pretty much an apartment <SIL> on the whole
around	d	d	Ret	1	IN	m	m	n	y	nasal	/y/	s37	s3701a	9	9	1.387483633	1.387483633	yknow	220	5.393627546	they'd just be out walking around yknow <IVER> oh really
barbed	d	b	Del	0	VBN	past	past	b	w	stop	/w/	s37	s3703a	15	15	6.470414676	6.470414676	wire	1	0	<SIL> yknow cosantiner wire and barbed wire and all those
best	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s37	s3702a	9	9	7.800514834	7.800514834	places	68	4.219507705	<LAUGH> <CUTOFF-tha=that's> that's that's the best places where you have
biggest	t	s	Del	0	JJS	m	m	s	ae	sibilant	vowel	s37	s3703b	8	8	2.610381618	2.610381618	assholes	18	2.890371758	really they they are the biggest assholes <LAUGH> <IVER> <LAUGH>
called	d	d	Ret	1	VBD	past	past	l	U	/l/	null	s37	s3701a	2	2	2.73258761	2.73258761	<EXCLUDE-name>	61	4.110873864	<EXCLUDE-name> high school <IVER> what's called <EXCLUDE-name> high school <SIL>
can't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s37	s3701b	7	7	0.707644829	0.707644829	like	339	5.826000107	endangered species list where you can't like <IVER> really <VOCNOISE>
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s37	s3702b	6	6	0.833449901	0.833449901	go	339	5.826000107	<IVER> oh sure <SIL> you can't go to europe <SIL>
can't	t	t	Ret	1	VBP_RB	n	n	n	ay	nasal	vowel	s37	s3701a	6	6	2.592788332	2.592788332	i	339	5.826000107	ah <SIL> <VOCNOISE> <SIL> i can't i can't believe <LAUGH-you_came_back>
can't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s37	s3702a	7	7	7.229186913	7.229186913	i	339	5.826000107	out <IVER> wow <VOCNOISE> i can't i can't believe it
can't	t	aen	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s37	s3703a	7	7	7.157603266	7.157603266	you	339	5.826000107	<VOCNOISE> <IVER> <IVER> yeah i can't you you went to
can't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s37	s3703b	9	9	5.258560498	5.258560498	isolate	339	5.826000107	<VOCNOISE-can't> <IVER> <LAUGH> <IVER> you can't isolate yourself from them
can't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s37	s3701a	6	6	2.592788332	2.592788332	believe	339	5.826000107	<VOCNOISE> <SIL> i can't i can't believe <LAUGH-you_came_back> <IVER> oh
can't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s37	s3702a	9	9	6.149746323	6.149746323	believe	339	5.826000107	wow <VOCNOISE> i can't i can't believe it of all
can't	t	tq	Glot	1	VBP_RB	n	n	n	y	nasal	/y/	s37	s3701b	11	11	6.486594862	6.486594862	you	339	5.826000107	if you if you you can't you couldn't bring any
can't	t	n	Del	0	VBP_RB	n	n	n	b	nasal	stop	s37	s3703b	11	11	6.106097327	6.106097327	be	339	5.826000107	much have to be yknow can't be middle class in
condensed	t	s	Del	0	JJ	past	past	s	ae	sibilant	vowel	s37	s3701a	3	3	16.97764045	16.97764045	and	2	0.693147181	yknow <SIL> as uh <VOCNOISE> condensed and <VOCNOISE> packed as
condensed	t	t	Ret	1	JJ	past	past	s	b	sibilant	stop	s37	s3703b	9	9	4.582482392	4.582482392	but	2	0.693147181	like <SIL> like it's so condensed but here it's like
couldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s37	s3701b	12	13	6.265628174	6.787763855	bring	72	4.276666119	if you you can't you couldn't bring any any like
depressed	t	s	Del	0	JJ	past	past	s	U	sibilant	null	s37	s3703a	6	6	3.944708338	3.944708338	<LAUGH>	4	1.386294361	and i'm like i'm like depressed <LAUGH> because like <SIL>
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s37	s3702b	7	6	9.867062477	8.457482123	know	487	6.188264123	i didn't know <SIL> i didn't know there was like
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s37	s3703a	9	9	6.871897148	6.871897148	live	487	6.188264123	it's <SIL> um no i didn't live at home but
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s37	s3703a	9	9	8.242384723	8.242384723	want	487	6.188264123	home but it's like i didn't want to pay <CUTOFF-resi=residence>
didn't	t	ih	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s37	s3701a	7	6	8.532288006	7.31338972	want	487	6.188264123	padre island <LAUGH> <UNKNOWN> i didn't want to pick it
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s37	s3703a	10	8	7.033540846	5.626832677	know	487	6.188264123	i was like well i didn't know if that was
didn't	t	n	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s37	s3702b	4	3	9.831729942	7.373797457	know	487	6.188264123	<IVER> really okay <SIL> i didn't know <SIL> i didn't
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s37	s3701a	10	10	4.671700892	4.671700892	like	2002	7.60190196	they don't like your they don't like yknow the the
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s37	s3703a	7	7	5.518959597	5.518959597	know	2002	7.60190196	on lane avenue <SIL> i don't know much nicer than
don't	t	n	Del	0	VBP_RB	n	n	n	p	nasal	stop	s37	s3702b	6	6	5.073596749	5.073596749	play	2002	7.60190196	germany <SIL> yknow and they don't play <LAUGH> they'll they
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s37	s3702a	6	6	4.151358532	4.151358532	know	2002	7.60190196	<LAUGH> <IVER> wow <VOCNOISE> i don't know i that's like
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3701b	10	10	5.467624011	5.467624011	have	2002	7.60190196	i don't have that i don't have a finance head
don't	t	own	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s37	s3703a	8	8	12.21610908	12.21610908	i	2002	7.60190196	say well <SIL> yknow i don't i don't know what
don't	t	ow	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s37	s3701a	11	10	6.641449285	6.037681168	even	2002	7.60190196	heard <VOCNOISE> i heard like don't even go to florida
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s37	s3701b	15	14	6.108486724	5.701254276	understand	2002	7.60190196	some sort of business i don't understand business whatsoever <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s37	s3702a	6	6	5.848129914	5.848129914	know	2002	7.60190196	into <IVER> oh <VOCNOISE> i don't know do it and
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s37	s3702a	3	3	1.946666528	1.946666528	know	2002	7.60190196	<VOCNOISE> i <CUTOFF-th=thought> <SIL> i don't know <VOCNOISE> i don't
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3703b	7	7	9.863697788	9.863697788	have	2002	7.60190196	my gosh <VOCNOISE> <CUTOFF-the=they> they don't have any of these
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s37	s3701a	9	9	5.454545455	5.454545455	like	2002	7.60190196	but they don't like they don't like your they don't
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s37	s3703a	13	13	9.15566461	9.15566461	think	2002	7.60190196	the psychology classes and i don't think i i don't
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s37	s3703a	9	9	9.817428554	9.817428554	think	2002	7.60190196	i don't think i i don't think i could be
don't	t	nx	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s37	s3703b	8	8	7.55802199	7.55802199	even	2002	7.60190196	like new york don't even don't even <VOCNOISE> ask a
don't	t	ow	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s37	s3701a	7	7	5.691056911	5.691056911	like	2002	7.60190196	students <LAUGH> <LAUGH-yknow_they_want_your_money> but they don't like they don't like
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3702b	4	4	6.060606061	6.060606061	have	2002	7.60190196	really <SIL> no <SIL> they don't have like <SIL> your
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s37	s3701b	7	7	5.068886163	5.068886163	wear	2002	7.60190196	it <LAUGH> <IVER> that they don't wear like the loud
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3701b	10	10	7.799606276	7.799606276	have	2002	7.60190196	i'm sorry i'm not i don't have that i don't
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3703b	9	8	9.303364096	8.269656975	have	2002	7.60190196	it's like americans <SIL> americans don't have a have a
don't	t	ow	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3701a	13	14	11.13783239	11.99458873	have	2002	7.60190196	with australia at least you don't have to worry about
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s37	s3703b	10	10	6.620473417	6.620473417	even	2002	7.60190196	i heard like new york don't even don't even <VOCNOISE>
don't	t	en	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s37	s3703a	13	12	10.2639412	9.474407257	know	2002	7.60190196	<SIL> yknow i don't i don't know what the requirements
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3702b	10	10	8.0000192	8.0000192	have	2002	7.60190196	they yknow it's not they don't have like a king
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3701b	5	5	3.199483987	3.199483987	have	2002	7.60190196	<UNKNOWN> <IVER> um-hum <IVER> they don't have rabies <IVER> oh
don't	t	n	Del	0	VBP_RB	n	n	n	aa	nasal	vowel	s37	s3701a	9	9	6.425835858	6.425835858	always	2002	7.60190196	go to the beach you don't always say oh <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s37	s3701b	9	8	8.618188399	7.660611911	have	2002	7.60190196	okay <IVER> but <IVER> they don't have any like endangered
don't	t	zh	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s37	s3702a	5	5	7.437598548	7.437598548	you	2002	7.60190196	you that you would <VOCNOISE> don't you wish you had
don't	t	own	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s37	s3702a	6	6	8.375373053	8.375373053	know	2002	7.60190196	i don't know <VOCNOISE> i don't know how do you
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s37	s3703b	14	13	7.170382632	6.658212444	think	2002	7.60190196	well see that's because i don't think americans travel as
east	t	t	Ret	1	JJ	m	m	s	ah	sibilant	vowel	s37	s3701a	4	4	4.082599146	4.082599146	of	22	3.091042453	a little uh <SIL> <VOCNOISE> east of here in <EXCLUDE-name>
effect	t	t	Ret	1	NN	m	m	k	f	stop	fricative	s37	s3702b	8	7	7.322801924	6.407451683	for	9	2.197224577	there was like a <VOCNOISE-ripple> effect for australia i thought
endangered	d	r	Del	0	VBN	past	past	er	U	/r/	null	s37	s3701b	8	7	8.383081684	7.335196473	<CUTOFF-s=species>	2	0.693147181	they don't have any like endangered <CUTOFF-s=species> they're not like
endangered	d	d	Ret	1	JJ	past	past	er	s	/r/	sibilant	s37	s3701b	12	12	6.118693475	6.118693475	species	2	0.693147181	they're not like on an endangered species list where you
england	d	t	Ret	1	NNP	m	m	n	U	nasal	null	s37	s3702b	2	2	4.603839602	4.603839602	<VOCNOISE>	14	2.63905733	connected to like yknow <SIL> england <VOCNOISE> because it's like
england	d	t	Ret	1	NNP	m	m	n	ow	nasal	vowel	s37	s3702b	8	8	3.551232522	3.551232522	owned	14	2.63905733	uh i <CUTOFF-gue=guess> maybe like england owned it once <VOCNOISE>
entertainment	t	n	Del	0	NN	m	m	n	f	nasal	fricative	s37	s3703b	11	11	4.919613515	4.919613515	for	3	1.098612289	your t v is your entertainment for the year <LAUGH>
environment	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s37	s3703a	10	9	11.93425657	10.74083091	it's	22	3.091042453	say it okay hostel <SIL> environment it's like yknow always
fast	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s37	s3703a	9	9	5.921052632	5.921052632	so	21	3.044522438	become friends with everybody real fast so <SIL> i'm hoping
felt	t	l	Del	0	VBD	semiweakT	d	l	ih	/l/	vowel	s37	s3702b	7	7	5.828126873	5.828126873	it	53	3.970291914	<SIL> really <SIL> you just felt it was like just
find	d	n	Del	0	VBP	m	m	n	U	nasal	null	s37	s3703b	5	5	4.951784475	4.951784475	<VOCNOISE>	98	4.584967479	i think that's what i'll find <VOCNOISE> hopefully <SIL> hopefully
fort	t	t	Ret	1	NN	m	m	r	l	/r/	/l/	s37	s3701a	10	10	5.35282332	5.35282332	lauderdale	5	1.609437912	ruined by tourists yknow like fort lauderdale <VOCNOISE> daytona <VOCNOISE>
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	13	13	7.566400989	7.566400989	of	45	3.80666249	prepare yourself to teaching in front of a large audience
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3703a	9	9	9.810622288	9.810622288	of	45	3.80666249	they won't put you in front of like a two
grand	d	d	Ret	1	JJ	m	m	n	k	nasal	stop	s37	s3701a	12	12	6.445600475	6.445600475	canyon	5	1.609437912	yknow like yknow we like grand canyon yknow you can
ground	d	d	Ret	1	NN	m	m	n	S	nasal	pause	s37	s3701b	7	7	4.746734586	4.746734586	<SIL>	9	2.197224577	the belly hanging on the ground <SIL> <LAUGH-yep> <LAUGH> <IVER>
happened	d	d	Ret	1	VBD	past	past	n	S	nasal	pause	s37	s3701a	6	6	3.084244599	3.084244599	<IVER>	42	3.737669618	oh you just you just happened <IVER> just a job
hard	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s37	s3703a	5	4	5.301681587	4.24134527	<SIL>	77	4.343805422	<LAUGH> <SIL> that that'd be hard <SIL> that'd be that'd
hard	d	dx	Ret	1	JJ	m	m	r	l	/r/	/l/	s37	s3703b	8	8	7.218001696	7.218001696	like	77	4.343805422	wow <IVER> that makes it hard like if you got
haven't	t	nx	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s37	s3701a	9	9	9.785480521	9.785480521	either	85	4.442651256	was probably awesome <IVER> i haven't either i never knew
heard	d	d	Ret	1	VBD	semiweakD	d	er	l	/r/	/l/	s37	s3703b	5	4	8.995847517	7.196678013	like	77	4.343805422	<LAUGH> <SIL> <IVER> because i heard like <SIL> i had
heard	d	d	Ret	1	VBD	semiweakD	d	er	l	/r/	/l/	s37	s3703a	10	8	7.478514229	5.982811383	like	77	4.343805422	i <VOCNOISE> i because i heard like yknow there's some
heard	d	d	Ret	1	VBD	semiweakD	d	er	l	/r/	/l/	s37	s3703b	6	6	5.046138527	5.046138527	like	77	4.343805422	been here there <VOCNOISE-but> i heard like new york don't
heard	d	d	Ret	1	VBN	semiweakD	d	er	aa	/r/	vowel	s37	s3702a	7	6	13.09723386	11.22620046	all	77	4.343805422	almost <VOCNOISE> it of like heard all the i've <SIL>
heard	d	d	Ret	1	VBD	semiweakD	d	er	ah	/r/	vowel	s37	s3701b	6	5	0.84001848	0.7000154	of	77	4.343805422	<VOCNOISE> barrier <VOCNOISE> okay i've heard of it <IVER> is
heard	d	z	Del	0	VBD	semiweakD	d	er	s	/r/	sibilant	s37	s3703a	8	9	6.918775308	7.783622221	stories	77	4.343805422	because i've heard <VOCNOISE> i've heard stories yknow yeah you
heard	d	dx	Ret	1	VBN	semiweakD	d	er	hh	/r/	/h/	s37	s3702a	8	8	5.494520589	5.494520589	housing	77	4.343805422	<IVER> <LAUGH> <IVER> man i heard housing is tight out
heard	d	d	Ret	1	VBD	semiweakD	d	er	U	/r/	null	s37	s3703a	6	5	5.003439865	4.169533221	<VOCNOISE>	77	4.343805422	around the world because i've heard <VOCNOISE> i've heard stories
heard	d	d	Ret	1	VBD	semiweakD	d	er	U	/r/	null	s37	s3701a	3	3	3.967272646	3.967272646	<VOCNOISE>	77	4.343805422	a freshman <VOCNOISE> um i heard <VOCNOISE> i heard like
heard	d	d	Ret	1	VBD	semiweakD	d	er	l	/r/	/l/	s37	s3701a	7	7	8.791043183	8.791043183	like	77	4.343805422	um i heard <VOCNOISE> i heard like don't even go
honest	t	z	Del	0	JJ	m	m	s	ah	sibilant	vowel	s37	s3702b	11	11	5.359200407	5.359200407	about	13	2.564949357	<LAUGH> well at least you're honest about it yknow <LAUGH>
hurt	t	tq	Glot	1	VB	m	m	er	U	/r/	null	s37	s3701a	5	5	1.892803712	1.892803712	<LAUGH>	21	3.044522438	hit your head that would hurt <LAUGH> kamikaze koalas <VOCNOISE>
hurt	t	tq	Glot	1	VB	m	m	er	S	/r/	pause	s37	s3701a	3	3	3.996184975	3.996184975	<IVER>	21	3.044522438	<VOCNOISE> <VOCNOISE> <SIL> i would hurt <IVER> <VOCNOISE> <IVER> um-hum
independent	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s37	s3701b	12	12	5.523092048	5.523092048	contractor	18	2.890371758	they <VOCNOISE> she's like an independent contractor for them <IVER>
island	d	d	Ret	1	NN	m	m	n	U	nasal	null	s37	s3701a	7	7	3.051540963	3.051540963	<LAUGH>	9	2.197224577	i went to uh padre island <LAUGH> <UNKNOWN> i didn't
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s37	s3702b	6	6	2.047137385	2.047137385	always	2022	7.6118424	<SIL> um-hum <SIL> um-hum <SIL> just always really rushed <SIL>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	11	11	5.174958283	5.174958283	love	2022	7.6118424	just love i love i just love those koala bears
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s37	s3702b	12	12	4.046727563	4.046727563	like	2022	7.6118424	<SIL> yknow left and right just like yknow just dropping
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3702a	4	4	7.036629173	7.036629173	like	2022	7.6118424	{B_TRANS} <IVER> so it's just like <SIL> it's totally
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s37	s3703a	8	8	5.813708434	5.813708434	get	2022	7.6118424	degree <SIL> so i can just get out and go
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	10	10	7.066813185	7.066813185	like	2022	7.6118424	go <LAUGH> <SIL> yknow there just like little teddy bears
just	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s37	s3701a	7	6	3.448800827	2.956114995	about	2022	7.6118424	went to uh um uh just about <SIL> just a
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	8	9	4.805217505	5.405869693	like	2022	7.6118424	so sweet and cuddly yknow just like <SIL> <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703b	4	4	5.754766385	5.754766385	like	2022	7.6118424	and <SIL> and <VOCNOISE> and just like the <CUTOFF-pers=personal> by
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s37	s3701a	13	13	4.720154734	4.720154734	having	2022	7.6118424	like just just just yknow just having a great vacation
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s37	s3701b	8	8	3.697630004	3.697630004	a	2022	7.6118424	<LAUGH> you're like honey it's just a cat <LAUGH> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	ih	sibilant	vowel	s37	s3703b	11	10	6.217889547	5.65262686	in	2022	7.6118424	that right <SIL> they're not just in yknow seeing seeing
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	8	8	6.051093924	6.051093924	love	2022	7.6118424	<LAUGH> <SIL> i just i just love i love i
just	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s37	s3703a	7	7	3.996375858	3.996375858	uh	2022	7.6118424	<SIL> not until you just just uh <SIL> just <SIL>
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s37	s3701a	12	12	3.051324033	3.051324033	no	2022	7.6118424	on crocodile dundee where they just no they just like
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701a	9	9	3.670333874	3.670333874	you	2022	7.6118424	up with that oh you just you just happened <IVER>
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s37	s3701b	9	9	5.822374869	5.822374869	put	2022	7.6118424	<VOCNOISE> that these just you just put put a bowl
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s37	s3703a	5	5	4.14358002	4.14358002	said	2022	7.6118424	just uh <SIL> just <SIL> just said it so yeah
just	t	zh	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3702a	9	9	6.644287721	6.644287721	blows	2022	7.6118424	i thought i just that just blows my mind you
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s37	s3702a	8	8	5.864371743	5.864371743	passing	2022	7.6118424	much time or were you just passing through <VOCNOISE> the
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701b	6	6	5.084750072	5.084750072	you	2022	7.6118424	yeah <VOCNOISE> you just you just you just <VOCNOISE> that
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s37	s3701a	6	6	5.347236147	5.347236147	i	2022	7.6118424	that right <LAUGH> <SIL> i just i just love i
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3703b	6	5	5.607340382	4.672783652	because	2022	7.6118424	than much more cosmopolitan <VOCNOISE> just because it they they
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s37	s3703a	7	7	4.251259132	4.251259132	wow	2022	7.6118424	uh it's just <SIL> it's just wow it's this'll blow
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s37	s3701b	5	5	6.595218467	6.595218467	for	2022	7.6118424	a <VOCNOISE> that's a <VOCNOISE> just for a few months
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s37	s3703a	11	11	4.782217801	4.782217801	great	2022	7.6118424	<SIL> yeah basically it is just great to get out
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701a	6	6	3.789586973	3.789586973	yknow	2022	7.6118424	bounce <SIL> or is that just yknow <IVER> oh <IVER>
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	6	7	7.342593159	8.566358686	like	2022	7.6118424	just like <SIL> <VOCNOISE> <SIL> just like something you just
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701b	6	6	5.084750072	5.084750072	you	2022	7.6118424	<LAUGH> <VOCNOISE> yeah <VOCNOISE> you just you just you just
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s37	s3703a	5	5	4.426639517	4.426639517	<SIL>	2022	7.6118424	just i was uh it's just <SIL> it's just wow
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701a	6	6	1.863751676	1.863751676	like	2022	7.6118424	where they just no they just like <IVER> okay <LAUGH>
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s37	s3702a	4	4	4.959530233	4.959530233	a	2022	7.6118424	much uh regular like <NOISE> just a have them <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s37	s3701b	14	14	8.086016736	8.086016736	finding	2022	7.6118424	have is there any problems just finding yknow people from
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s37	s3702b	9	9	6.569343066	6.569343066	provide	2022	7.6118424	their the <SIL> they they just provide you basics but
just	t	s	Del	0	RB	m	m	s	ih	sibilant	vowel	s37	s3703a	11	11	4.868333702	4.868333702	it's	2022	7.6118424	all that freudian stuff it's just it's just i was
just	t	z	Del	0	RB	m	m	s	ey	sibilant	vowel	s37	s3703a	7	7	3.350619338	3.350619338	a	2022	7.6118424	good <LAUGH> <SIL> uh besides just a degree <SIL> so
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701a	11	11	4.952028351	4.952028351	yknow	2022	7.6118424	for for like just just just yknow just having a
just	t	s	Del	0	RB	m	m	s	sh	sibilant	sibilant	s37	s3701b	11	10	6.345865841	5.768968947	she	2022	7.6118424	that's a that's a that's just she probably thinks oh
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701b	6	7	2.105410906	2.456312724	yeah	2022	7.6118424	what i want to do just yeah <IVER> exactly <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s37	s3701a	6	6	6.258057249	6.258057249	forget	2022	7.6118424	like forget it <SIL> yknow just forget it <VOCNOISE> it's
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s37	s3702a	8	8	3.738654935	3.738654935	studying	2022	7.6118424	<VOCNOISE> not too much now just studying <VOCNOISE> yknow like
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s37	s3702a	10	10	9.205704223	9.205704223	something	2022	7.6118424	<IVER> i thought that was just something like maybe <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s37	s3701b	2	2	2.283352647	2.283352647	<VOCNOISE>	2022	7.6118424	week oh man <IVER> uh just <VOCNOISE> travel <LAUGH> to
just	t	z	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3703b	8	7	8.201637252	7.176432595	by	2022	7.6118424	just like the <CUTOFF-pers=personal> by just by personal car you
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3701b	2	2	2.32949549	2.32949549	like	2022	7.6118424	go there okay <IVER> <LAUGH> just like <LAUGH> <IVER> no
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s37	s3701a	5	5	6.426107475	6.426107475	a	2022	7.6118424	um uh just about <SIL> just a little uh <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s37	s3702b	6	6	6.741565459	6.741565459	felt	2022	7.6118424	europe <SIL> really <SIL> you just felt it was like
just	t	s	Del	0	RB	m	m	s	ay	sibilant	vowel	s37	s3703a	9	9	5.058626673	5.058626673	i	2022	7.6118424	freudian stuff it's just it's just i was uh it's
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703a	8	8	5.876178633	5.876178633	little	2022	7.6118424	be a psych major it's just little <SIL> little too
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s37	s3701b	12	13	8.878898484	9.618806691	wanna	2022	7.6118424	cosmopolitan but sometimes you wanna just wanna hang out with
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s37	s3702a	10	10	0.625602025	0.625602025	for	2022	7.6118424	of dollars to have it just for a wedding <IVER>
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s37	s3703a	11	11	6.169778853	6.169778853	have	2022	7.6118424	like in a classroom setting just have like a um
just	t	z	Del	0	RB	m	m	s	g	sibilant	stop	s37	s3703a	11	10	5.90028729	5.363897537	go	2022	7.6118424	months here now i wanna just go yknow it's like
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s37	s3702a	5	5	7.217235914	7.217235914	is	2022	7.6118424	silicon valley <IVER> okay <SIL> just is it like a
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703a	9	8	7.875945113	7.000840101	like	2022	7.6118424	uh okay <SIL> is it just like a regular job
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s37	s3701b	5	5	5.050505051	5.050505051	<VOCNOISE>	2022	7.6118424	you just you just you just <VOCNOISE> that these just
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s37	s3701b	5	5	5.410558597	5.410558597	<VOCNOISE>	2022	7.6118424	i think i uh want just <VOCNOISE> yknow to like
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3702a	9	7	8.245782969	6.413386754	yknow	2022	7.6118424	guys <VOCNOISE> thing yknow it's just yknow how to <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s37	s3701a	10	10	1.272127869	1.272127869	want	2022	7.6118424	<SIL> just like something you just want to take home
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s37	s3702b	5	5	6.756756757	6.756756757	now	2022	7.6118424	do shoot to kill <SIL> just now just to just
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3702b	7	7	7.772751399	7.772751399	yknow	2022	7.6118424	like dormitories or <SIL> yknow just yknow their the <SIL>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s37	s3703b	7	7	7.578751347	7.578751347	go	2022	7.6118424	<VOCNOISE> yknow <SIL> across <VOCNOISE> just go across the border
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703a	7	6	10.23523494	8.773058522	like	2022	7.6118424	it down <SIL> okay <SIL> just like to peruse over
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s37	s3703a	1	1	3.448275862	3.448275862	<SIL>	2022	7.6118424	you just just uh <SIL> just <SIL> just said it
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703a	8	8	6.535712768	6.535712768	like	2022	7.6118424	okay <SIL> so you think just like one on one
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703a	9	9	5.664082167	5.664082167	like	2022	7.6118424	one on one where you just like sit like uh
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s37	s3701b	9	9	6.713887677	6.713887677	one	2022	7.6118424	<VOCNOISE> man they should get just one of those las
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3702b	8	7	4.781488944	4.183802826	because	2022	7.6118424	<SIL> really <SIL> why's that just because of the wall
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s37	s3701a	3	3	2.726360636	2.726360636	a	2022	7.6118424	just you just happened <IVER> just a job <LAUGH> that's
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s37	s3701b	7	7	5.858441638	5.858441638	you	2022	7.6118424	you just <VOCNOISE> that these just you just put put
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s37	s3703b	10	10	5.283825997	5.283825997	like	2022	7.6118424	<IVER> what did you do just like do the tourist
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3701a	10	10	5.748755251	5.748755251	be	2022	7.6118424	okay <SIL> i thought they'd just be out walking around
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s37	s3701b	6	5	3.925756101	3.271463417	because	2022	7.6118424	<IVER> really <VOCNOISE> why <SIL> just because it's close to
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s37	s3702b	2	2	0.409349627	0.409349627	<SIL>	2022	7.6118424	it's like it's <SIL> it's just <SIL> um-hum <SIL> be
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s37	s3703a	8	6	6.8982525	5.173689375	<LAUGH>	2022	7.6118424	uh position opens up i'll just <LAUGH> i might not
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s37	s3701b	1	1	6.252305538	6.252305538	<IVER>	2022	7.6118424	does your wife do <IVER> just <IVER> that's a full
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s37	s3701a	7	7	3.478964442	3.478964442	happened	2022	7.6118424	that oh you just you just happened <IVER> just a
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3703a	10	10	6.309215935	6.309215935	of	479	6.171700597	i get i get this kind of like a hostle
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	7	7	2.857182508	2.857182508	of	479	6.171700597	before you shell out that kind of bucks <IVER> um-hum
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	4	4	2.146480095	2.146480095	of	479	6.171700597	is it like a <ERROR-sno=snobbish> kind of snobbish <VOCNOISE> or
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	7	7	7.00318645	7.00318645	of	479	6.171700597	<CUTOFF-Fransis=fransisco> is <VOCNOISE> is it kind of like like a
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	9	9	7.513499254	7.513499254	of	479	6.171700597	recitation then we'll then like kind of like work your
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3701b	9	8	5.591770901	4.970463023	of	479	6.171700597	um-hum <IVER> that's because it's kind of like warm and
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3702a	9	9	3.039117494	3.039117494	of	479	6.171700597	you wish you had those kind of problems huh <LAUGH>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3703a	8	8	8.248281522	8.248281522	of	479	6.171700597	towers yeah <SIL> <VOCNOISE> you kind of like yknow looking
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s37	s3701a	5	5	0.373555387	0.373555387	of	479	6.171700597	kangaroo season <IVER> okay that's kind of <IVER> the tail
kind	d	ay	Del	0	NN	m	m	n	ah	nasal	vowel	s37	s3701a	10	8	7.671500223	6.137200179	of	479	6.171700597	is that right <IVER> they're kind of like more isolated
kind	d	ah	Del	0	NN	m	m	n	l	nasal	/l/	s37	s3701a	7	7	6.040909036	6.040909036	like	479	6.171700597	these places in florida <VOCNOISE> kind like ruined by tourists
least	t	s	Del	0	JJS	m	m	s	y	sibilant	/y/	s37	s3702b	9	9	5.593080986	5.593080986	you're	69	4.234106505	<SIL> okay <LAUGH> well at least you're honest about it
least	t	s	Del	0	JJS	m	m	s	s	sibilant	sibilant	s37	s3703b	8	8	5.79574071	5.79574071	student	69	4.234106505	they'd give you like at least student rates <HES-or> <SIL>
least	t	s	Del	0	JJS	m	m	s	w	sibilant	/w/	s37	s3703a	7	7	8.931100388	8.931100388	when	69	4.234106505	of that history <SIL> at least when you were over
least	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s37	s3702b	7	7	5.447576801	5.447576801	yknow	69	4.234106505	supposed to be like at least yknow <SIL> i mean
least	t	s	Del	0	JJS	m	m	s	ae	sibilant	vowel	s37	s3702a	7	7	8.68449718	8.68449718	at	69	4.234106505	loving it too <LAUGH> at least at least you're trying
least	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s37	s3702a	10	10	6.268299517	6.268299517	you're	69	4.234106505	too <LAUGH> at least at least you're trying to convince
least	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s37	s3701a	11	12	8.9008718	9.710041964	you	69	4.234106505	like but with australia at least you don't have to
left	t	t	Ret	1	VBN	m	m	f	ae	fricative	vowel	s37	s3702b	7	7	5.049026043	5.049026043	and	50	3.912023005	people just dying <SIL> yknow left and right just like
list	t	t	Ret	1	NN	m	m	s	w	sibilant	/w/	s37	s3701b	12	12	1.116331615	1.116331615	where	19	2.944438979	like on an endangered species list where you can't like
lived	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s37	s3703a	8	8	3.71836024	3.71836024	in	98	4.584967479	yeah <SIL> oh yeah i lived in the dorms and
looked	t	t	Ret	1	VBN	past	past	k	ih	stop	vowel	s37	s3703a	12	12	9.099719274	9.099719274	into	31	3.433987204	<SIL> i never i never looked into that but that's
lost	t	s	Del	0	VBD	semiweakT	d	s	aa	sibilant	vowel	s37	s3701b	4	4	3.792590795	3.792590795	on	19	2.944438979	i i it's <CUTOFF-li=like> it's lost on me <VOCNOISE> so
meant	t	t	Ret	1	VBN	semiweakT	d	n	U	nasal	null	s37	s3702b	5	4	2.621513714	2.097210972	<VOCNOISE>	6	1.791759469	thought yknow <SIL> being separate meant <VOCNOISE> yknow <IVER> i
mind	d	tq	Glot	1	NN	m	m	n	y	nasal	/y/	s37	s3702a	9	9	4.72758599	4.72758599	you	43	3.761200116	just that just blows my mind you can spend all
mind	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s37	s3703a	10	10	4.266735845	4.266735845	and	43	3.761200116	wow it's this'll blow my mind and so i said
missed	t	s	Del	0	VBD	past	past	s	s	sibilant	sibilant	s37	s3703a	7	7	3.00799439	3.00799439	spain	13	2.564949357	went to europe and you missed spain <SIL> oh okay
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s37	s3702a	10	9	6.535947712	5.882352941	of	188	5.236441963	<IVER> what did you spend most of your time doing
object	t	ey	Del	0	NN	m	m	k	U	stop	null	s37	s3703a	7	6	6.289686801	5.391160115	<VOCNOISE>	2	0.693147181	<LAUGH> sure your wife wouldn't object <VOCNOISE> sure honey i
old	d	d	Ret	1	JJ	m	m	l	S	/l/	pause	s37	s3702a	5	5	6.687406543	6.687406543	<SIL>	166	5.111987788	your <SIL> your eighteen year old <SIL> eighteen month old
owned	d	n	Del	0	VBN	past	past	n	b	nasal	stop	s37	s3702b	6	5	7.812449138	6.510374281	by	6	1.791759469	how it used to be owned by <VOCNOISE> <EXT-okay> <IVER>
owned	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s37	s3702b	8	8	3.551232522	3.551232522	it	6	1.791759469	i <CUTOFF-gue=guess> maybe like england owned it once <VOCNOISE> so
packed	t	t	Ret	1	JJ	past	past	k	ae	stop	vowel	s37	s3701a	6	6	5.905006166	5.905006166	as	2	0.693147181	uh <VOCNOISE> condensed and <VOCNOISE> packed as like most tourist
part	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s37	s3703a	10	9	6.624047545	5.96164279	of	128	4.852030264	because you were like a part of that history <SIL>
psyched	t	d	Ret	1	VBN	past	past	k	ah	stop	vowel	s37	s3703a	6	6	1.427281438	1.427281438	up	1	0	it's like when you get psyched up <SIL> <VOCNOISE> uh
recommend	d	d	Ret	1	VB	m	m	n	g	nasal	stop	s37	s3702b	6	6	1.837075303	1.837075303	going	3	1.098612289	where would you <SIL> not recommend going <SIL> okay <IVER>
recommend	d	n	Del	0	VBP	m	m	n	S	nasal	pause	s37	s3703a	6	6	5.172106142	5.172106142	<SIL>	3	1.098612289	<SIL> they're <UNKNOWN> i highly recommend <SIL> the roommate thing
ruined	d	n	Del	0	VBN	past	past	n	b	nasal	stop	s37	s3701a	10	10	6.584292775	6.584292775	by	4	1.386294361	in florida <VOCNOISE> kind like ruined by tourists yknow like
rushed	t	d	Ret	1	VBD	past	past	sh	S	sibilant	pause	s37	s3702b	6	6	2.047137385	2.047137385	<SIL>	1	0	um-hum <SIL> just always really rushed <SIL> um-hum <SIL> really
sand	d	nx	Del	0	NN	m	m	n	ae	nasal	vowel	s37	s3701a	6	6	3.698512089	3.698512089	and	1	0	they got all that white sand and <SIL> uh uh
scotland	d	n	Del	0	NNP	m	m	n	S	nasal	pause	s37	s3703a	6	5	0.452188729	0.376823941	<SIL>	1	0	<SIL> did you go to scotland <SIL> see now and
second	d	ah	Del	0	JJ	m	m	n	hh	nasal	/h/	s37	s3703a	10	9	3.654903967	3.289413571	honeymoon	48	3.871201011	can plan that as a second honeymoon if <SIL> <LAUGH>
second	d	d	Ret	1	JJ	m	m	n	l	nasal	/l/	s37	s3703a	13	13	8.222659499	8.222659499	language	48	3.871201011	like teaching english as a second language i know they
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s37	s3701b	7	6	5.605161232	4.804423914	of	177	5.176149733	<VOCNOISE> in <VOCNOISE> <CUTOFF-bus=business> some sort of business i don't
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s37	s3701b	3	3	7.546752129	7.546752129	of	177	5.176149733	a he's like <VOCNOISE> some sort of <VOCNOISE> in <VOCNOISE>
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s37	s3703a	17	16	8.364079526	7.872074848	of	177	5.176149733	a doctorate or any like sort of credentials whatsoever as
sort	t	r	Del	0	NN	m	m	r	ah	/r/	vowel	s37	s3703a	8	8	6.934740623	6.934740623	of	177	5.176149733	as you have uh any sort of like <SIL> degree
spend	d	nx	Del	0	VBP	m	m	n	aa	nasal	vowel	s37	s3701b	8	8	5.436843586	5.436843586	all	32	3.465735903	oh really <IVER> so they spend all these thousands of
spend	d	d	Ret	1	VB	m	m	n	s	nasal	sibilant	s37	s3701a	7	7	6.133711404	6.133711404	some	32	3.465735903	yes yknow <VOCNOISE> <SIL> yknow spend some time to get
spend	d	n	Del	0	VB	m	m	n	m	nasal	/m/	s37	s3702a	8	7	6.611570248	5.785123967	most	32	3.465735903	a <IVER> what did you spend most of your time
spend	d	n	Del	0	VB	m	m	n	m	nasal	/m/	s37	s3702a	8	8	8.617523087	8.617523087	much	32	3.465735903	san <CUTOFF-Frans=Fransisco> well did you spend much time or were
spend	d	nx	Del	0	VB	m	m	n	aa	nasal	vowel	s37	s3702a	11	11	5.882352941	5.882352941	all	32	3.465735903	blows my mind you can spend all thousands of dollars
start	t	t	Ret	1	VB	m	m	r	l	/r/	/l/	s37	s3703a	14	14	5.546727015	5.546727015	looking	87	4.465908119	well yknow maybe i should start looking into like teaching
start	t	dx	Ret	1	VB	m	m	r	ah	/r/	vowel	s37	s3703a	10	10	3.731747092	3.731747092	up	87	4.465908119	they come back and then start up teaching wow that's
stronghold	d	d	Ret	1	NN	m	m	l	aa	/l/	vowel	s37	s3703b	6	6	2.55373375	2.55373375	on	1	0	have a <SIL> have a stronghold on it <LAUGH> <SIL>
student	t	en	Del	0	NN	m	m	en	v	nasal	fricative	s37	s3701b	10	10	6.657980222	6.657980222	visa	44	3.784189634	student or is it a student visa or is <UNKNOWN>
student	t	en	Del	0	NN	m	m	en	m	nasal	/m/	s37	s3703b	9	9	8.530134596	8.530134596	matinee	44	3.784189634	of these like <CUTOFF-mat=matinee> <VOCNOISE> student matinee specials where you
student	t	t	Ret	1	NN	m	m	en	ow	nasal	vowel	s37	s3701b	9	9	6.871619068	6.871619068	or	44	3.784189634	really <IVER> uh or a student or is it a
survived	d	d	Ret	1	VBD	past	past	v	ow	fricative	vowel	s37	s3702a	11	10	3.490482248	3.17316568	okay	2	0.693147181	like <VOCNOISE> cause you you survived okay because you're here
text	t	t	Ret	1	NN	m	m	s	b	sibilant	stop	s37	s3702a	10	10	6.162860997	6.162860997	book	2	0.693147181	your here's your here's your text book yknow go to
told	d	m	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s37	s3703a	12	10	8.608438709	7.173698924	me	87	4.465908119	like yknow there's some people told me well yknow if
told	d	ow	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s37	s3702a	12	11	7.737018733	7.092267172	me	87	4.465908119	visa <VOCNOISE> because i somebody told me wow yknow you
tourist	t	t	Ret	1	NN	m	m	s	th	sibilant	apical	s37	s3702b	7	7	2.813706125	2.813706125	thing	9	2.197224577	don't tell you do the tourist thing <SIL> um-hum <SIL>
tourist	t	s	Del	0	NN	m	m	s	th	sibilant	apical	s37	s3703b	11	10	5.633101745	5.121001586	thing	9	2.197224577	do just like do the tourist thing like visit all
tourist	t	t	Ret	1	NN	m	m	s	eh	sibilant	vowel	s37	s3701a	11	9	6.581435088	5.384810526	areas	9	2.197224577	<VOCNOISE> packed as like most tourist areas because <UNKNOWN> like
tourist	t	t	Ret	1	NN	m	m	s	v	sibilant	fricative	s37	s3702a	10	10	5.063421891	5.063421891	visa	9	2.197224577	have some problems getting a tourist visa <VOCNOISE> because sometimes
tourist	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s37	s3703b	2	2	0.910175259	0.910175259	<IVER>	9	2.197224577	uh <VOCNOISE> typical american <VOCNOISE> tourist <IVER> really they they
tourist	t	s	Del	0	NN	m	m	s	v	sibilant	fricative	s37	s3701b	6	6	1.618835038	1.618835038	visa	9	2.197224577	or is <UNKNOWN> as a tourist visa <IVER> okay <IVER>
tourist	t	t	Ret	1	NN	m	m	s	p	sibilant	stop	s37	s3701a	7	7	1.883904645	1.883904645	place	9	2.197224577	like a that's like a tourist place <IVER> is that
understand	d	n	Del	0	VBP	m	m	n	b	nasal	stop	s37	s3701b	14	13	5.783670879	5.370551531	business	49	3.891820298	sort of business i don't understand business whatsoever <VOCNOISE> yeah
unruined	d	n	Del	0	JJ	past	past	n	b	nasal	stop	s37	s3702a	8	8	8.729707522	8.729707522	by	1	0	totally like you know <SIL> unruined by tourists and it's
want	t	nx	Del	0	VBP	m	m	n	ey	nasal	vowel	s37	s3702a	7	8	3.895650006	4.452171435	a	201	5.303304908	i want that's why i want a book <VOCNOISE> exactly
want	t	t	Ret	1	VB	m	m	n	s	nasal	sibilant	s37	s3701a	7	7	3.858552095	3.858552095	students	201	5.303304908	like they they do not want students <LAUGH> <LAUGH-yknow_they_want_your_money> but
won't	t	nx	Del	0	MD_RB	n	n	n	iy	nasal	vowel	s37	s3703b	12	11	8.065784539	7.393635827	even	57	4.043051268	ask a stranger because they won't even talk to you
won't	t	n	Del	0	MD_RB	n	n	n	p	nasal	stop	s37	s3703a	9	9	9.401402271	9.401402271	put	57	4.043051268	will they put you they won't put you in front
won't	t	t	Ret	1	MD_RB	n	n	n	l	nasal	/l/	s37	s3703b	8	8	5.176395378	5.176395378	look	57	4.043051268	even talk to you they won't look at you <NOISE-yknow>
world	d	el	Del	0	NN	m	m	l	w	/l/	/w/	s37	s3703a	11	12	5.966470605	6.508877023	war	84	4.430816799	like yknow that's like the world war two stuff yknow
world	d	d	Ret	1	NN	m	m	l	b	/l/	stop	s37	s3703a	12	10	6.787794866	5.656495722	because	84	4.430816799	can actually teach around the world because i've heard <VOCNOISE>
world	d	d	Ret	1	NN	m	m	l	U	/l/	null	s37	s3703b	5	5	3.612317424	3.612317424	<LAUGH>	84	4.430816799	<IVER> <LAUGH> drink around the world <LAUGH> oh boy <LAUGH>
world	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s37	s3701b	8	8	2.353742834	2.353742834	and	84	4.430816799	i come <SIL> it's my world and welcome to it
wouldn't	t	nx	Del	0	MD_RB	n	n	en	aa	nasal	vowel	s37	s3703a	7	6	6.289686801	5.391160115	object	153	5.030437921	<SIL> <LAUGH> sure your wife wouldn't object <VOCNOISE> sure honey
wouldn't	t	n	Del	0	MD_RB	n	n	en	n	nasal	/n/	s37	s3701b	9	9	4.96779489	4.96779489	no	153	5.030437921	a hundred <VOCNOISE> hours you wouldn't no in one week
wouldn't	t	t	Ret	1	MD_RB	n	n	en	k	nasal	stop	s37	s3702b	9	8	7.609262671	6.763789041	come	153	5.030437921	<IVER> okay <IVER> okay she wouldn't come in and say
wouldn't	t	en	Del	0	MD_RB	n	n	en	w	nasal	/w/	s37	s3703b	12	12	8.064597425	8.064597425	wanna	153	5.030437921	place to visit but you wouldn't wanna live there or
