Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
act	t	t	Ret	1	NN	m	m	k	y	stop	/y/	s38	s3802b	9	9	3.644667588	3.644667588	you	9	2.197224577	you had the best death act you were the best
adult	t	dx	Ret	1	NN	m	m	l	ae	/l/	vowel	s38	s3802b	7	7	3.858398963	3.858398963	as	8	2.079441542	it depends on <VOCNOISE> the adult as far as the
afford	d	d	Ret	1	VB	m	m	r	U	/r/	null	s38	s3801b	9	9	4.464952356	4.464952356	<VOCNOISE>	6	1.791759469	many people anymore that can afford <VOCNOISE> to have a
against	t	t	Ret	1	IN	m	m	s	U	sibilant	null	s38	s3801a	3	3	4.425803615	4.425803615	<VOCNOISE>	33	3.496507561	they'll <VOCNOISE> yeah <VOCNOISE> it's against <VOCNOISE> yeah it's against
almost	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s38	s3802b	10	8	4.31152864	3.449222912	because	79	4.369447852	they got to drive them almost because they're <VOCNOISE> they're
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801b	10	10	4.624842062	4.624842062	of	30	3.401197382	highers but <VOCNOISE> yknow higher amount of money for <VOCNOISE>
amount	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s38	s3801a	10	10	5.644611851	5.644611851	and	30	3.401197382	whatever and you make this amount and if you came
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801b	13	13	4.371690546	4.371690546	of	30	3.401197382	either better to downscale the amount of people they have
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3802b	9	9	3.548737773	3.548737773	of	30	3.401197382	<VOCNOISE> win things for reading amount of books <IVER> um-hum
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3802a	12	12	4.405661569	4.405661569	of	30	3.401197382	here weren't built for the amount of people that travel
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3803a	9	9	5.776254843	5.776254843	met	8082	8.997394646	lot of stuff like that and met a lot of
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s38	s3801a	8	8	3.652747871	3.652747871	all	8082	8.997394646	bought o s u east and all this but <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3802b	10	10	5.025941397	5.025941397	now	8082	8.997394646	boys n sync all this and now we're starting to
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	10	10	5.563155444	5.563155444	i	8082	8.997394646	<VOCNOISE> i five year old and i only have six
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3803a	9	9	3.758550703	3.758550703	years	8082	8.997394646	him to do this years and years ago and <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s38	s3802b	8	8	4.759315468	4.759315468	<SIL>	8082	8.997394646	<VOCNOISE> interact with other kids and <SIL> learn to use
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	5	5	3.257609123	3.257609123	<VOCNOISE>	8082	8.997394646	somebody <SIL> thirty years old and <VOCNOISE> they come in
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	10	10	7.759179886	7.759179886	you	8082	8.997394646	the kids or you know and you don't wanna go
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s38	s3801a	9	9	3.494022116	3.494022116	she	8082	8.997394646	<VOCNOISE> she's a a nurse and she works at the
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	9	9	3.525438388	3.525438388	we	8082	8.997394646	i can take my kids and we can go out
and	d	ng	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3803a	10	10	5.748732117	5.748732117	you	8082	8.997394646	cancer or something like that and you have to go
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s38	s3801a	13	13	4.320433958	4.320433958	have	8082	8.997394646	state in nineteen seventy seven and have been there here
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	12	12	4.69999906	4.69999906	you're	8082	8.997394646	cards for three fifty yknow and you're like geezy cow
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	9	8	5.037901815	4.478134946	<VOCNOISE>	8082	8.997394646	cents more an hour automatic and <VOCNOISE> then they did
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	6	6	4.126638275	4.126638275	<VOCNOISE>	8082	8.997394646	strike is over i'm gone and <VOCNOISE> so that was
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3802a	13	13	5.553227472	5.553227472	now	8082	8.997394646	class and you knew everybody and now you're talking two
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801a	5	5	3.670896763	3.670896763	when	8082	8.997394646	much at all so <VOCNOISE> and when you have a
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	5	5	8.313740618	8.313740618	i	8082	8.997394646	much yknow so <SIL> <VOCNOISE> and i don't want to
and	d	en	Del	0	CC	and	and	n	b	nasal	stop	s38	s3802a	7	7	2.676155038	2.676155038	bads	8082	8.997394646	<VOCNOISE> which would have goods and bads but <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3802b	7	7	3.917374732	3.917374732	we	8082	8.997394646	<IVER> yeah <IVER> yeah <IVER> and we monitor what they
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s38	s3802b	11	11	4.135338346	4.135338346	figure	8082	8.997394646	<VOCNOISE> you gotta find out and figure out what needs
and	d	ih	Del	0	CC	and	and	n	sh	nasal	sibilant	s38	s3801b	10	10	5.191889645	5.191889645	she	8082	8.997394646	<IVER> yeah i start early and she starts late so
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s38	s3802a	6	6	4.20001596	4.20001596	get	8082	8.997394646	want in a house <SIL> and get the school system
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	7	7	4.009381954	4.009381954	yknow	8082	8.997394646	a boy and a girl and yknow <VOCNOISE> it's <IVER>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801a	9	9	3.897202199	3.897202199	stuff	8082	8.997394646	a dollar on main campus and stuff so <VOCNOISE> that's
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	3	3	4	4	<VOCNOISE>	8082	8.997394646	a lot of <VOCNOISE> chillers and <VOCNOISE> laser labs and
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	7	6	4.252028673	3.644596006	<VOCNOISE>	8082	8.997394646	a lot of different stuff and <VOCNOISE> you hope that
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	6	6	4.650398539	4.650398539	<VOCNOISE>	8082	8.997394646	a lot of these people and <VOCNOISE> yknow they think
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3802b	9	8	5.829816011	5.182058676	a	8082	8.997394646	a really good library there and a <VOCNOISE> large selection
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801a	13	13	4.462921703	4.462921703	stuff	8082	8.997394646	doing in the chemistry departments and stuff like that so
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3801b	7	7	5.826395068	5.826395068	nothing	8082	8.997394646	of the tv and <IVER> and nothing happens yknow <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802a	5	5	4.84250714	4.84250714	you	8082	8.997394646	the big draw yknow <VOCNOISE> and you know you still
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	12	11	6.392312179	5.859619498	yknow	8082	8.997394646	age where they're fighting more and yknow and you got
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s38	s3801b	6	6	4.970500082	4.970500082	<IVER>	8082	8.997394646	in front of the tv and <IVER> and nothing happens
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s38	s3802a	10	8	5.357908273	4.286326618	she	8082	8.997394646	the house at eight thirty and she usually <VOCNOISE> <SIL>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	3	3	6.228757342	6.228757342	you	8082	8.997394646	all this stuff yknow <VOCNOISE> and you know <SIL> kept
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	13	13	5.322775131	5.322775131	i'm	8082	8.997394646	<SIL> yknow developments up here and i'm just thinking <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3801a	12	12	4.516869945	4.516869945	a	8082	8.997394646	eighty cents at the hospital and a dollar on main
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802b	7	7	2.99325662	2.99325662	so	8082	8.997394646	even a squirt gun yknow and so <VOCNOISE> you wonder
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	7	7	4.2534497	4.2534497	<VOCNOISE>	8082	8.997394646	the signing bonus was more and <VOCNOISE> the big stipulation
and	d	m	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3803a	6	6	6.116432407	6.116432407	my	8082	8.997394646	everybody's coastal but us <IVER> and my sister lives in
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	5	5	2.940939465	2.940939465	<VOCNOISE>	8082	8.997394646	is in the sixth grade and <VOCNOISE> <SIL> they took
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3801b	5	5	3.379293984	3.379293984	if	8082	8.997394646	away from that cap <VOCNOISE> and if that's the case
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	13	12	4.519098405	4.171475451	i	8082	8.997394646	<SIL> i think they're enjoying and i don't know yknow
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	11	8	7.467377742	5.430820176	<VOCNOISE>	8082	8.997394646	have different problems everyday yknow and <VOCNOISE> i like <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802a	9	9	3.161433324	3.161433324	it's	8082	8.997394646	<SIL> it is it's work and it's a full time
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s38	s3802a	12	12	4.743274235	4.743274235	computers	8082	8.997394646	it seems more to me and computers really have helped
and	d	d	Ret	1	CC	and	and	n	ey	nasal	vowel	s38	s3801a	5	5	5.817308587	5.817308587	a	8082	8.997394646	and show up today <VOCNOISE> and a lot of times
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3802a	9	9	5.50475213	5.50475213	my	8082	8.997394646	looked at some of those and my wife's like there's
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	6	6	3.625491556	3.625491556	<VOCNOISE>	8082	8.997394646	they have their little kids and <VOCNOISE> now you're gonna
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s38	s3802a	10	10	4.594194775	4.594194775	after	8082	8.997394646	from work to the softball and after that she <SIL>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	5	5	3.318633997	3.318633997	<VOCNOISE>	8082	8.997394646	it's still live in town and <VOCNOISE> <SIL> yknow they
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s38	s3801a	1	1	1.486120379	1.486120379	<VOCNOISE>	8082	8.997394646	here at the university <VOCNOISE> and <VOCNOISE> actually the deal
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802b	5	5	2.720851518	2.720851518	<VOCNOISE>	8082	8.997394646	played cow all these games and <VOCNOISE> so i just
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s38	s3802b	6	6	1.458056809	1.458056809	<IVER>	8082	8.997394646	and they collect the cards and <IVER> it's a cartoon
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	10	9	4.541955175	4.087759658	yknow	8082	8.997394646	get them interested in books and yknow <SIL> different type
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s38	s3802b	7	7	2.927098113	2.927098113	<SIL>	8082	8.997394646	get them the sony walkman and <SIL> then you don't
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3802b	8	8	4.339220752	4.339220752	move	8082	8.997394646	they're gonna <SIL> move along and move out of it
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3801b	10	10	4.11665785	4.11665785	a	8082	8.997394646	and you got a boy and a girl and yknow
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3801a	10	10	5.429754184	5.429754184	if	8082	8.997394646	and you make this amount and if you came to
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s38	s3802b	11	11	6.447978588	6.447978588	every	8082	8.997394646	and you're like geezy cow and every time you go
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3802a	9	9	5.494824181	5.494824181	a	8082	8.997394646	<SIL> we got all woods and a creek and then
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3803a	5	5	3.891347356	3.891347356	so	8082	8.997394646	<SIL> wendy's businesses out <SIL> and so they own like
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802b	3	3	1.605117543	1.605117543	so	8082	8.997394646	gonna come back yknow <SIL> and so yeah <SIL> it's
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801a	14	14	7.180606618	7.180606618	you	8082	8.997394646	are definitely a separate budget and you know the u
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s38	s3801a	12	12	5.381165919	5.381165919	lots	8082	8.997394646	yknow when you're talking raises and lots of money like
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3803a	5	5	5.009332386	5.009332386	i	8082	8.997394646	aren't too far <HES-away> <VOCNOISE> and i guess it's like
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s38	s3801b	14	14	3.763346777	3.763346777	get	8082	8.997394646	amount of people they have and get highly qualified people
and	d	ng	Del	0	CC	and	and	n	k	nasal	stop	s38	s3803a	11	11	4.431374129	4.431374129	commuting	8082	8.997394646	running five wendy's in nebraska and commuting <SIL> so he
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801b	9	9	4.446214147	4.446214147	stuff	8082	8.997394646	at eight dollars an hour and stuff so <VOCNOISE> there's
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s38	s3801a	9	9	3.445378312	3.445378312	she	8082	8.997394646	operating room for ten years and she worked in the
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	7	7	4.498090239	4.498090239	i	8082	8.997394646	<VOCNOISE> <LAUGH> <VOCNOISE> my wife and i are both like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	5	4	3.650431737	2.920345389	<VOCNOISE>	8082	8.997394646	<VOCNOISE> <SIL> all these events and <VOCNOISE> <SIL> yknow like
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	14	14	4.129819093	4.129819093	work	8082	8.997394646	like i've gotten good education and work skills from working
and	d	ah	Del	0	CC	and	and	n	U	nasal	null	s38	s3801b	5	5	3.865173473	3.865173473	<VOCNOISE>	8082	8.997394646	see it in the news and <VOCNOISE> then <VOCNOISE-uh> they
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801a	7	7	2.211542927	2.211542927	seven	8082	8.997394646	have two kids age five and seven <VOCNOISE> both of
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802a	9	9	3.408939831	3.408939831	so	8082	8.997394646	creek in the back yard and so it's really <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s38	s3802b	13	13	4.894458532	4.894458532	all	8082	8.997394646	to yknow the cartoon network and all these crazy it's
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s38	s3802a	9	9	4.906918482	4.906918482	look	8082	8.997394646	sitting there on your deck and look in your house
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802b	12	12	4.761904762	4.761904762	invest	8082	8.997394646	boomers <VOCNOISE> are moving into and invest into those type
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s38	s3802b	8	8	4.939479033	4.939479033	all	8082	8.997394646	lot of the <SIL> dinosaurs and all kinds of stuff
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802a	2	2	0.233437684	0.233437684	so	8082	8.997394646	of participation in that <SIL> and so <IVER> <SIL> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	8	7	6.246062053	5.465304296	i	8082	8.997394646	doesn't start until nine thirty and i <SIL> pick them
and	d	d	Ret	1	CC	and	and	n	y	nasal	/y/	s38	s3802b	11	11	5.699481865	5.699481865	yknow	8082	8.997394646	just differ <SIL> it's different and yknow i keep trying
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	6	6	5.551802948	5.551802948	you	8082	8.997394646	hope <IVER> oh yeah <VOCNOISE> and you know they're like
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3801b	9	9	4.889845367	4.889845367	<VOCNOISE>	8082	8.997394646	go on to management positions and <VOCNOISE> or <VOCNOISE> leave
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s38	s3802b	9	9	3.091241071	3.091241071	played	8082	8.997394646	but we played with guns and played cow all these
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802b	8	7	3.834221675	3.354943965	<VOCNOISE>	8082	8.997394646	keep them interested in books and <VOCNOISE> <IVER> and <IVER>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801b	7	7	2.94742799	2.94742799	stuff	8082	8.997394646	kids and mom was home and stuff so <VOCNOISE> yknow
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	10	9	7.850581453	7.065523308	we're	8082	8.997394646	down and talk about it and we're just like i
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3803a	11	11	5.31162328	5.31162328	saying	8082	8.997394646	i <SIL> we keep looking and saying yknow now how's
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3803a	7	6	5.768281538	4.944241319	it's	8082	8.997394646	come home to that <VOCNOISE> and it's so different it's
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3801b	9	9	4.225352113	4.225352113	mom	8082	8.997394646	other house had some kids and mom was home and
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801a	5	5	2.968615206	2.968615206	i	8082	8.997394646	i live in hilliard <IVER> and i have a wife
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802a	9	9	4.812834225	4.812834225	it	8082	8.997394646	could just drive on it and it was like an
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s38	s3801b	6	5	4.913513965	4.094594971	most	8082	8.997394646	new pumped in yknow <VOCNOISE> and most of the teachers
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801b	7	8	3.250054554	3.714348062	stuff	8082	8.997394646	work all these wild shifts and stuff so <VOCNOISE> that's
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3802a	11	11	4.721030043	4.721030043	now	8082	8.997394646	no body knew about yet and now it's like a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801b	5	5	3.817647764	3.817647764	<VOCNOISE>	8082	8.997394646	working here for this long and <VOCNOISE> yknow they've definitely
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	5	5	6.34298016	6.34298016	we	8082	8.997394646	a lot around yknow <VOCNOISE> and we were on the
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802a	13	13	5.005957089	5.005957089	you	8082	8.997394646	people in my senior class and you knew everybody and
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s38	s3802a	15	14	7.110804346	6.636750723	cut	8082	8.997394646	didn't really ruin our development and cut down a lot
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802b	5	5	6.448284756	6.448284756	i'm	8082	8.997394646	of all the pokemon <VOCNOISE> and i'm just like i
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s38	s3802b	12	11	4.407465806	4.040176989	get	8082	8.997394646	they read to the kids and get them interested in
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	9	9	5.195383959	5.195383959	i	8082	8.997394646	we can find feed them and i can get them
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3803a	5	5	4.944781624	4.944781624	you	8082	8.997394646	properly <SIL> you can leave and you <CUTOFF-d=didn't> you're not
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s38	s3801a	11	10	5.365864129	4.878058299	show	8082	8.997394646	don't drop what they're doing and show up today <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s38	s3802a	5	5	2.883665993	2.883665993	letter	8082	8.997394646	adding games and subtraction <EXT-games> and letter games and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801a	5	5	4.807692308	4.807692308	what	8082	8.997394646	yknow and yknow so <VOCNOISE> and what we find in
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s38	s3802b	1	1	2.201697509	2.201697509	<IVER>	8082	8.997394646	in books and <VOCNOISE> <IVER> and <IVER> yeah we got
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	5	5	3.548822572	3.548822572	<VOCNOISE>	8082	8.997394646	in front of the class and <VOCNOISE> <SIL> make a
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s38	s3801b	2	2	1.741770353	1.741770353	uh	8082	8.997394646	went to first grade <VOCNOISE> and uh <VOCNOISE> i mean
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801b	1	1	6.467301325	6.467301325	<VOCNOISE>	8082	8.997394646	really felt like that <VOCNOISE> and <VOCNOISE> we kind of
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	5	5	4.79396957	4.79396957	i	8082	8.997394646	in second grade <VOCNOISE> <SIL> and i thought we were
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3802b	5	5	4.946988076	4.946988076	now	8082	8.997394646	down to the store <SIL> and now you're scared to
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	11	11	6.752074268	6.752074268	you	8082	8.997394646	they're fighting more and yknow and you got a boy
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	5	5	5.884035083	5.884035083	i'm	8082	8.997394646	you pay for daycare <VOCNOISE> and i'm like but look
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801a	7	8	3.75635226	4.292974011	stuff	8082	8.997394646	opportunity to work on leaks and stuff so <VOCNOISE> they
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3802b	11	11	4.2306716	4.2306716	wanting	8082	8.997394646	far as <VOCNOISE> music choices and wanting to listen yeah
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	14	13	5.948759089	5.523847725	we've	8082	8.997394646	you're worrying about your kids and we've never really felt
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	6	6	5.250611696	5.250611696	<VOCNOISE>	8082	8.997394646	my parents still live there and <VOCNOISE> <SIL> i still
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	8	7	3.370602365	2.949277069	<VOCNOISE>	8082	8.997394646	five or six different doctors and <VOCNOISE> so she's learned
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s38	s3803a	1	1	3.720016666	3.720016666	<IVER>	8082	8.997394646	five six times already <VOCNOISE> and <IVER> it's huge <IVER>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	12	12	5.651433698	5.651433698	yknow	8082	8.997394646	there are <VOCNOISE> mothers themselves and yknow they have computers
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s38	s3801b	14	12	7.190158112	6.162992667	all	8082	8.997394646	for education when they're striking and all this because <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	g	nasal	stop	s38	s3801b	9	9	4.124554204	4.124554204	get	8082	8.997394646	worried about this two dollars and get this <CUTOFF-hosp=hospital> yeah
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s38	s3802a	13	13	6.159695313	6.159695313	everybody	8082	8.997394646	there's ten feet between them and everybody sits in their
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	13	13	5.263157895	5.263157895	you	8082	8.997394646	was in this smaller group and you knew everybody and
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s38	s3802a	9	9	5.155259224	5.155259224	have	8082	8.997394646	live on a golf course and have a creek in
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s38	s3801b	6	6	5.766463975	5.766463975	<SIL>	8082	8.997394646	it's just whether they go and <SIL> put forth the
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3802a	12	12	5.087062963	5.087062963	a	8082	8.997394646	full dry basement yknow two and a half car garage
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802a	9	9	3.271870638	3.271870638	subtraction	8082	8.997394646	plays all these adding games and subtraction <EXT-games> and letter
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s38	s3801b	9	9	4.499262121	4.499262121	all	8082	8.997394646	they yknow they get fed and all that so <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3801b	4	4	4.232598202	4.232598202	it's	8082	8.997394646	but once you've got <LAUGH-twenty_years> and it's like you <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	12	12	3.812060342	3.812060342	you	8082	8.997394646	school again so it's tough and you wonder what causes
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s38	s3802b	15	15	4.475262094	4.475262094	fifty	8082	8.997394646	old can name all hundred and fifty pokemon characters but
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s38	s3802b	9	9	3.833088584	3.833088584	half	8082	8.997394646	walked to my friends house and half her friends if
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s38	s3801b	5	4	6.365931571	5.092745257	it's	8082	8.997394646	on the <LAUGH-list> yknow <VOCNOISE> and it's like you said
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801a	14	14	5.017921147	5.017921147	you	8082	8.997394646	as a janitor or whatever and you make this amount
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802b	7	7	1.995678501	1.995678501	<VOCNOISE>	8082	8.997394646	on to series two yknow and <VOCNOISE> never oh they
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s38	s3801b	7	7	4.918918653	4.918918653	<SIL>	8082	8.997394646	to <VOCNOISE> somebody's neighbor's house and <SIL> the lady can
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	1	1	1.549160278	1.549160278	<VOCNOISE>	8082	8.997394646	nowhere out on a <EXT-farm> and <VOCNOISE> my brother in
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s38	s3801a	9	9	4.110305999	4.110305999	fixing	8082	8.997394646	like <VOCNOISE> working with tools and fixing stuff so <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	10	10	4.028015654	4.028015654	i	8082	8.997394646	with a display in it and i was just like
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3801b	5	4	4.279799603	3.423839682	<VOCNOISE>	8082	8.997394646	out <SIL> in the workplace and <VOCNOISE> feel like i've
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	7	7	4.415061161	4.415061161	<VOCNOISE>	8082	8.997394646	here a couple years ago and <VOCNOISE> <SIL> a lot
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3803a	11	11	4.767894558	4.767894558	we	8082	8.997394646	cosi we got the zoo and we got wyandot lake
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801a	13	12	6.964915044	6.429152348	i	8082	8.997394646	like it was heading anywhere and i wanted to start
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s38	s3802a	11	11	4.396308859	4.396308859	looks	8082	8.997394646	with their fence around it and looks at each other
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	9	9	8.025045275	8.025045275	i	8082	8.997394646	want to buy a house and i don't want to
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3802a	11	10	5.93981349	5.399830445	what	8082	8.997394646	what they're teaching them then and what they teach them
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3803a	7	7	4.16896456	4.16896456	stuff	8082	8.997394646	was a lot of blood and stuff but <VOCNOISE> i
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802b	11	12	5.875086057	6.409184789	i	8082	8.997394646	it depends on the child and i think it depends
and	d	n	Del	0	CC	and	and	n	v	nasal	fricative	s38	s3801a	9	9	3.290923086	3.290923086	ventilation	8082	8.997394646	this stuff <VOCNOISE> heating cooling and ventilation <VOCNOISE> uh-hum <IVER>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802b	12	11	5.24202655	4.805191004	indians	8082	8.997394646	we were kids <VOCNOISE> cowboy and indians everybody had guns
and	d	en	Del	0	CC	and	and	n	aw	nasal	vowel	s38	s3801b	12	11	5.92126494	5.427826195	our	8082	8.997394646	two years after i do and our kids yknow will
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	12	12	7.581568197	7.581568197	i'll	8082	8.997394646	when i retire from here and i'll be able to
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s38	s3802b	6	6	5.069618537	5.069618537	nowadays	8082	8.997394646	the best yknow <CUTOFF-clipping=and> <VOCNOISE> and nowadays oh ho <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	6	6	4.724409449	4.724409449	you	8082	8.997394646	thing as much <SIL> yeah and you can't let them
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802b	7	7	5.833333333	5.833333333	i	8082	8.997394646	yknow <SIL> now <SIL> yknow and i walked to my
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802a	11	11	4.888888889	4.888888889	say	8082	8.997394646	redo a survey on that and say yknow back in
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801a	5	5	3.60630931	3.60630931	i	8082	8.997394646	they went <VOCNOISE> on strike and i think <VOCNOISE> the
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s38	s3801a	1	1	2.803727837	2.803727837	<VOCNOISE>	8082	8.997394646	employees around longer yknow <VOCNOISE> and <VOCNOISE> so we've really
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s38	s3801b	6	6	5.508837553	5.508837553	get	8082	8.997394646	one course a quarter <SIL> and get a degree in
and	d	own	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3801b	10	10	4.924844412	4.924844412	work	8082	8.997394646	students <SIL> that coming in and work as work studies
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802a	10	10	4.508932195	4.508932195	it	8082	8.997394646	when they first opened it and it was like no
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	5	5	2.883665993	2.883665993	<VOCNOISE>	8082	8.997394646	subtraction <EXT-games> and letter games and <VOCNOISE> yknow at least
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s38	s3802b	5	5	4.615820633	4.615820633	and	8082	8.997394646	ya his phone number <VOCNOISE> and and that's true with
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s38	s3801b	11	11	5.088422913	5.088422913	a	8082	8.997394646	to go a quarter changes and a whole group new
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s38	s3802a	6	6	3.531516133	3.531516133	<SIL>	8082	8.997394646	were <VOCNOISE> no freeways yknow and <SIL> yeah i remember
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3801a	5	5	3.967186606	3.967186606	if	8082	8.997394646	still take the money <VOCNOISE> and if you cross the
and	d	aen	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3802a	10	10	4.819163307	4.819163307	i	8082	8.997394646	i was just there's nothing and i was we looked
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s38	s3802b	5	6	3.643773083	4.3725277	it's	8082	8.997394646	um-hum yeah <SIL> yeah <IVER> and it's it's wild it
and	d	en	Del	0	CC	and	and	n	f	nasal	fricative	s38	s3802b	13	12	6.60633222	6.098152819	fifty	8082	8.997394646	they've done the first hundred and fifty they're moving on
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s38	s3802a	13	12	5.339819982	4.929064599	one	8082	8.997394646	we had three elementary schools and one high school and
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801a	10	10	4.087099357	4.087099357	yknow	8082	8.997394646	ran out the contract yknow and yknow so <VOCNOISE> and
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	6	6	3.476976908	3.476976908	<VOCNOISE>	8082	8.997394646	here to go to college and <VOCNOISE> then stayed uh
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801a	11	11	4.674461969	4.674461969	start	8082	8.997394646	you can just walk in and start today or yknow
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	6	6	5.687290044	5.687290044	<VOCNOISE>	8082	8.997394646	we wanted in a house and <VOCNOISE> <SIL> our house
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s38	s3802a	7	7	5.040936001	5.040936001	<VOCNOISE>	8082	8.997394646	stuff about it yknow that and <VOCNOISE> <SIL> i don't
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3802b	10	10	4.073965284	4.073965284	you	8082	8.997394646	yknow you think of disney and you think of kids
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s38	s3801b	9	9	3.461310814	3.461310814	come	8082	8.997394646	of the stuff they learn and come home with we
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3801b	9	9	4.704645001	4.704645001	some	8082	8.997394646	of the stuff they do and some of the stuff
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	11	11	5.913978495	5.913978495	you	8082	8.997394646	yknow it's a real worried and you really have to
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s38	s3802b	10	10	5.917159763	5.917159763	see	8082	8.997394646	when you hear all that and see all that again
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s38	s3801b	11	11	4.399391124	4.399391124	you're	8082	8.997394646	they were six weeks old and you're going oh geezy
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	1	1	2.554617727	2.554617727	<VOCNOISE>	8082	8.997394646	when you have a <LAUGH-family> and <VOCNOISE> i mean two
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	5	5	9.17304958	9.17304958	i'll	8082	8.997394646	some up in the <VOCNOISE> and i'll be out of
and	d	n	Del	0	CC	and	and	n	f	nasal	fricative	s38	s3801a	10	10	4.470108829	4.470108829	from	8082	8.997394646	yknow we just ride along and from what i've seen
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s38	s3801a	9	8	5.328978571	4.736869841	hot	8082	8.997394646	they <VOCNOISE> send out heat and hot water to all
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3801a	5	5	3.105590062	3.105590062	<VOCNOISE>	8082	8.997394646	we have no choice too and <VOCNOISE> you can't work
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s38	s3801b	9	8	4.035422038	3.587041811	i	8082	8.997394646	little different shifts my wife and i so <VOCNOISE> our
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s38	s3803a	6	6	3.693955765	3.693955765	<VOCNOISE>	8082	8.997394646	this years and years ago and <VOCNOISE> nobody wanted to
aren't	t	n	Del	0	VBP	n	n	n	ah	nasal	vowel	s38	s3801b	12	10	6.191448887	5.159540739	around	53	3.970291914	yknow <VOCNOISE> yknow they just aren't around anymore it's not
around	d	d	Ret	1	IN	m	m	n	s	nasal	sibilant	s38	s3802b	9	8	3.435021417	3.053352371	so	220	5.393627546	because they're <VOCNOISE> they're all around so it's not the
around	d	d	Ret	1	IN	m	m	n	y	nasal	/y/	s38	s3802a	13	13	4.593639576	4.593639576	you'd	220	5.393627546	it was easy to get around you'd never had any
around	d	d	Ret	1	IN	m	m	n	ih	nasal	vowel	s38	s3802a	11	11	5.699481865	5.699481865	it	220	5.393627546	little backyard with their fence around it and looks at
around	d	awn	Del	0	IN	m	m	n	l	nasal	/l/	s38	s3803a	9	8	7.088590048	6.300968931	like	220	5.393627546	<VOCNOISE> you're just <SIL> walking around like you're a crazy
around	d	d	Ret	1	RB	m	m	n	eh	nasal	vowel	s38	s3802b	14	13	8.235294118	7.647058824	anywhere	220	5.393627546	scared to let them ride around anywhere because you're afraid
around	d	nx	Del	0	IN	m	m	n	ow	nasal	vowel	s38	s3801a	14	14	5.421233733	5.421233733	ohio	220	5.393627546	<VOCNOISE> um yeah everything revolves around ohio state huh <VOCNOISE>
around	d	d	Ret	1	RP	m	m	n	eh	nasal	vowel	s38	s3801b	13	11	5.643735302	4.775468332	anymore	220	5.393627546	<VOCNOISE> yknow they just aren't around anymore it's not the
around	d	d	Ret	1	RB	m	m	n	ae	nasal	vowel	s38	s3802b	10	10	4.716981132	4.716981132	as	220	5.393627546	you can't let them run around as much as we
around	d	d	Ret	1	RB	m	m	n	ih	nasal	vowel	s38	s3801a	11	11	6.261869088	6.261869088	in	220	5.393627546	<VOCNOISE> uh derby or so around in there and then
around	d	tq	Glot	1	RP	m	m	n	w	nasal	/w/	s38	s3801b	15	14	4.804461615	4.484164174	was	220	5.393627546	that thing was really functioning around was nurses getting them
around	d	d	Ret	1	IN	m	m	n	y	nasal	/y/	s38	s3801b	8	8	5.169631774	5.169631774	yknow	220	5.393627546	<IVER> there's not a lot around yknow <VOCNOISE> and we
around	d	d	Ret	1	IN	m	m	n	l	nasal	/l/	s38	s3801a	14	14	3.803313284	3.803313284	longer	220	5.393627546	<VOCNOISE> the trouble maker employees around longer yknow <VOCNOISE> and
backyard	d	d	Ret	1	NN	m	m	r	w	/r/	/w/	s38	s3802a	12	12	5.391300597	5.391300597	with	1	0	everybody sits in their little backyard with their fence around
basement	t	n	Del	0	NN	m	m	n	y	nasal	/y/	s38	s3802a	12	12	6.358983707	6.358983707	yknow	6	1.791759469	<VOCNOISE> <SIL> fireplace full dry basement yknow two and a
behind	d	d	Ret	1	IN	m	m	n	y	nasal	/y/	s38	s3802a	11	11	5.292367204	5.292367204	you	15	2.708050201	house <SIL> the neighbors right behind you you're staring at
best	t	t	Ret	1	JJS	m	m	s	y	sibilant	/y/	s38	s3802b	7	7	5.244573178	5.244573178	yknow	68	4.219507705	death act you were the best yknow <CUTOFF-clipping=and> <VOCNOISE> and
best	t	s	Del	0	JJS	m	m	s	th	sibilant	apical	s38	s3803a	7	7	7.737602427	7.737602427	thing	68	4.219507705	we got a <SIL> the best thing you gotta get
best	t	t	Ret	1	JJS	m	m	s	k	sibilant	stop	s38	s3802b	11	11	4.273509254	4.273509254	kid	68	4.219507705	the other yknow from the best kid in town to
breast	t	s	Del	0	NN	m	m	s	k	sibilant	stop	s38	s3803a	7	7	5.084652195	5.084652195	cancer	13	2.564949357	they have <SIL> uh <ERROR-s=breast> breast cancer or something like
breast	t	s	Del	0	NN	m	m	s	k	sibilant	stop	s38	s3803a	9	9	3.2432187	3.2432187	cancer	13	2.564949357	is just o s u's breast cancer place so <IVER>
breast	t	t	Ret	1	NN	m	m	s	k	sibilant	stop	s38	s3801a	8	8	5.406106738	5.406106738	cancer	13	2.564949357	medical center <VOCNOISE> in the breast cancer department <SIL> she's
built	t	t	Ret	1	VBD	justT	justT	l	s	/l/	sibilant	s38	s3802a	12	12	4.89672401	4.89672401	seventy	17	2.833213344	now i remember when they built seventy one north <VOCNOISE>
built	t	dx	Ret	1	VBD	justT	justT	l	ah	/l/	vowel	s38	s3802a	10	10	4.557330535	4.557330535	another	17	2.833213344	<VOCNOISE> <SIL> now they just built another whole high school
built	t	t	Ret	1	VBD	justT	justT	l	s	/l/	sibilant	s38	s3802a	14	14	5.309903007	5.309903007	seventy	17	2.833213344	<VOCNOISE> i remember when they built seventy east yknow there
built	t	dx	Ret	1	VBN	justT	justT	l	ah	/l/	vowel	s38	s3802a	7	7	4.277959829	4.277959829	up	17	2.833213344	area <VOCNOISE> <SIL> they've just built up in the last
built	t	t	Ret	1	VBN	justT	justT	l	f	/l/	fricative	s38	s3802a	10	10	3.436426117	3.436426117	for	17	2.833213344	freeways we have here weren't built for the amount of
called	d	dx	Ret	1	VBD	past	past	l	ey	/l/	vowel	s38	s3802b	9	10	3.589059112	3.987843458	a	61	4.110873864	the daughter has this thing called a pokedex <VOCNOISE> yknow
called	d	l	Del	0	VBD	past	past	l	U	/l/	null	s38	s3801b	2	2	2.854207101	2.854207101	<VOCNOISE>	61	4.110873864	kid <LAUGH-so> <LAUGH> <LAUGH-yeah> they called <VOCNOISE> well are you
can't	t	m	Del	0	VBP_RB	n	n	n	b	nasal	stop	s38	s3803a	8	8	5.001681816	5.001681816	believe	339	5.826000107	<CUTOFF-ju=just> i just <VOCNOISE> i can't believe there's that many
can't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s38	s3802a	8	8	5.2232959	5.2232959	believe	339	5.826000107	kids yknow <VOCNOISE> <SIL> i can't believe in second grade
can't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s38	s3801b	12	12	6.482138198	6.482138198	believe	339	5.826000107	people are always saying i can't believe how much you
can't	t	nx	Del	0	VBP_RB	n	n	n	ih	nasal	vowel	s38	s3802a	5	5	3.573217733	3.573217733	imagine	339	5.826000107	yknow you do <SIL> just can't imagine <VOCNOISE> <SIL> where'd
can't	t	t	Ret	1	VBP_RB	n	n	n	l	nasal	/l/	s38	s3802b	9	9	5.056179775	5.056179775	let	339	5.826000107	much <SIL> yeah and you can't let them run around
can't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s38	s3801b	4	4	2.500695506	2.500695506	leave	339	5.826000107	it's like you <VOCNOISE> you can't leave now <VOCNOISE> yknow
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s38	s3802b	5	5	3.916006363	3.916006363	get	339	5.826000107	<IVER> oh yeah <SIL> you can't get them off <LAUGH>
can't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3801a	7	7	3.584554258	3.584554258	work	339	5.826000107	choice too and <VOCNOISE> you can't work because they will
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s38	s3803a	6	6	6.083014904	6.083014904	see	339	5.826000107	<IVER> it's huge <IVER> you can't see it in a
can't	t	t	Ret	1	VBP_RB	n	n	n	ih	nasal	vowel	s38	s3803a	8	6	5.714620428	4.285965321	especially	339	5.826000107	in a day <IVER> you can't especially with kids <SIL>
can't	t	aen	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3801b	5	5	4.654986375	4.654986375	wait	339	5.826000107	both like oh <VOCNOISE> i can't wait to get <LAUGH-back>
capped	t	d	Ret	1	VBN	past	past	p	aw	stop	vowel	s38	s3801b	7	7	3.69057969	3.69057969	out	1	0	years <VOCNOISE> <SIL> i'll be capped out right now so
chart	t	tq	Glot	1	NN	m	m	r	ih	/r/	vowel	s38	s3803a	11	11	5.298408792	5.298408792	is	4	1.386294361	single patient is where their chart is what's going on
child	d	d	Ret	1	NN	m	m	l	ae	/l/	vowel	s38	s3802b	10	11	5.352625623	5.887888186	and	96	4.564348191	think it depends on the child and i think it
child	d	d	Ret	1	NN	m	m	l	s	/l/	sibilant	s38	s3802a	4	4	2.264405582	2.264405582	so	96	4.564348191	group <SIL> <VOCNOISE> as a child so <VOCNOISE> <SIL> we
concept	t	p	Del	0	NN	m	m	p	s	stop	sibilant	s38	s3801b	9	9	3.724622903	3.724622903	so	3	1.098612289	yknow they don't understand the concept so <SIL> they don't
contract	t	t	Ret	1	NN	m	m	k	y	stop	/y/	s38	s3801a	11	11	4.121687194	4.121687194	yknow	6	1.791759469	they <VOCNOISE> ran out the contract yknow and yknow so
cost	t	t	Ret	1	NN	nochange	nochange	s	k	sibilant	stop	s38	s3801a	7	7	4.098713414	4.098713414	quite	17	2.833213344	pay it's <SIL> cost yeah cost quite a bit of
cost	t	t	Ret	1	NN	nochange	nochange	s	y	sibilant	/y/	s38	s3801a	5	5	3.709603347	3.709603347	yeah	17	2.833213344	weeks of pay it's <SIL> cost yeah cost quite a
couldn't	t	en	Del	0	MD_RB	n	n	en	iy	nasal	vowel	s38	s3802a	13	11	6.532663317	5.527638191	even	72	4.276666119	steak near our house they couldn't even do lunch because
couldn't	t	t	Ret	1	MD_RB	n	n	en	s	nasal	sibilant	s38	s3802b	12	12	5.9415147	5.9415147	spend	72	4.276666119	a vacation with you i couldn't spend a week there
court	t	t	Ret	1	NN	m	m	r	U	/r/	null	s38	s3801a	6	5	5.60107466	4.667562216	<VOCNOISE>	11	2.397895273	made they'll take them to court <VOCNOISE> and they'll <VOCNOISE>
department	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s38	s3801a	8	8	5.406106738	5.406106738	<SIL>	18	2.890371758	<VOCNOISE> in the breast cancer department <SIL> she's a <SIL>
development	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s38	s3802a	16	15	6.980282012	6.544014386	and	8	2.079441542	they didn't really ruin our development and cut down a
didn't	t	t	Ret	1	VBP_RB	n	n	en	s	nasal	sibilant	s38	s3801a	10	9	7.899761506	7.109785356	seem	487	6.188264123	<VOCNOISE> i don't know it didn't seem like it was
didn't	t	t	Ret	1	VBP_RB	n	n	en	U	nasal	null	s38	s3801b	6	6	5.31203326	5.31203326	<VOCNOISE>	487	6.188264123	was the low end and didn't <VOCNOISE> try to get
didn't	t	tq	Glot	1	VBP_RB	n	n	en	m	nasal	/m/	s38	s3801a	10	9	4.39492439	3.955431951	make	487	6.188264123	while we were off so didn't make you feel as
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s38	s3801b	9	9	5.925180767	5.925180767	we	487	6.188264123	different of <VOCNOISE> yknow why didn't we get to stay
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s38	s3801a	8	8	4.319596118	4.319596118	work	487	6.188264123	was a school teacher but didn't work <VOCNOISE> at <VOCNOISE>
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s38	s3802a	12	12	5.420700571	5.420700571	work	487	6.188264123	now yknow if your wife didn't work you could expect
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s38	s3802a	11	10	6.021745069	5.474313699	have	487	6.188264123	even do lunch because they didn't have the people <SIL>
didn't	t	t	Ret	1	VBP_RB	n	n	en	w	nasal	/w/	s38	s3801a	15	15	5.797619034	5.797619034	wanna	487	6.188264123	the fact that these people didn't wanna be separated from
different	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s38	s3803a	11	10	4.799683046	4.363348224	people	305	5.720311777	i met a lot of different people in there <VOCNOISE>
different	t	ehn	Del	0	JJ	m	m	n	ih	nasal	vowel	s38	s3803a	10	9	6.156585361	5.540926825	it's	305	5.720311777	that <VOCNOISE> and it's so different it's i don't know
different	t	ah	Del	0	JJ	m	m	n	s	nasal	sibilant	s38	s3801a	13	12	3.795767836	3.503785694	skills	305	5.720311777	and they have so many different skills in a union
different	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s38	s3802a	13	12	5.401194495	4.985717995	stuff	305	5.720311777	it's just a lot of different stuff about it yknow
different	t	t	Ret	1	JJ	m	m	n	p	nasal	stop	s38	s3802b	9	8	5.498301941	4.887379503	powers	305	5.720311777	characters and they all have different powers <VOCNOISE> the daughter
different	t	n	Del	0	JJ	m	m	n	k	nasal	stop	s38	s3801a	11	9	6.693831452	5.476771188	kinds	305	5.720311777	chill water for uh <SIL> different kinds of experiments they're
different	t	er	Del	0	JJ	m	m	n	ow	nasal	vowel	s38	s3803a	13	12	5.867551313	5.416201212	or	305	5.720311777	saying yknow now how's this different or better for the
different	t	ahn	Del	0	JJ	m	m	n	f	nasal	fricative	s38	s3803a	6	5	4.778276046	3.981896705	for	305	5.720311777	omaha <SIL> so <SIL> it's different for them <IVER> they're
different	t	en	Del	0	JJ	m	m	n	n	nasal	/n/	s38	s3802b	11	10	2.561458709	2.328598826	now	305	5.720311777	yknow but society's a lot different now <IVER> yeah <IVER>
different	t	t	Ret	1	JJ	m	m	n	th	nasal	apical	s38	s3803a	10	9	4.519769926	4.067792933	things	305	5.720311777	i helped them set up different things helped them <SIL>
different	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s38	s3801b	8	7	4.905456523	4.292274458	<SIL>	305	5.720311777	and they don't know any different <SIL> <IVER> yknow they
different	t	t	Ret	1	JJ	m	m	n	s	nasal	sibilant	s38	s3803a	9	8	4.618951867	4.105734993	stuff	305	5.720311777	you'd see a lot of different stuff and <VOCNOISE> you
different	t	t	Ret	1	JJ	m	m	n	th	nasal	apical	s38	s3802b	7	6	0.788210177	0.675608723	things	305	5.720311777	<SIL> it's <SIL> so many different things <SIL> um it
different	t	tq	Glot	1	JJ	m	m	n	sh	nasal	sibilant	s38	s3801b	12	11	5.075313422	4.652370637	shifts	305	5.720311777	kind of work a little different shifts my wife and
different	t	n	Del	0	JJ	m	m	n	p	nasal	stop	s38	s3801a	17	13	7.092938354	5.424011682	problems	305	5.720311777	everyday is different you have different problems everyday yknow and
different	t	n	Del	0	JJ	m	m	n	y	nasal	/y/	s38	s3801a	16	14	6.098918357	5.336553562	you	305	5.720311777	i like it's everyday is different you have different problems
different	t	t	Ret	1	JJ	m	m	n	b	nasal	stop	s38	s3801a	14	12	5.58459768	4.786798011	buildings	305	5.720311777	hot water to all the different buildings from the power
different	t	er	Del	0	JJ	m	m	n	p	nasal	stop	s38	s3803a	14	12	4.8794242	4.1823636	patients	305	5.720311777	intensive care open heart surgery different patients like that <VOCNOISE>
different	t	n	Del	0	JJ	m	m	n	U	nasal	null	s38	s3801a	4	3	4.99509856	3.74632392	<VOCNOISE>	305	5.720311777	yeah they both <VOCNOISE> were different <VOCNOISE> yknow he was
different	t	n	Del	0	JJ	m	m	n	ah	nasal	vowel	s38	s3801b	9	8	4.455445545	3.96039604	of	305	5.720311777	<SIL> they don't know any different of <VOCNOISE> yknow why
different	t	tq	Glot	1	JJ	m	m	n	f	nasal	fricative	s38	s3803a	13	10	4.800112249	3.692394038	factors	305	5.720311777	cancer because there's so many different factors there you're <VOCNOISE>
different	t	tq	Glot	1	JJ	m	m	n	th	nasal	apical	s38	s3803a	7	6	4.228577573	3.624495063	things	305	5.720311777	patients <VOCNOISE> all kinds of different things <SIL> there was
different	t	t	Ret	1	JJ	m	m	n	eh	nasal	vowel	s38	s3801a	12	11	5.299751751	4.858105772	areas	305	5.720311777	university is divided up in different areas <VOCNOISE> and there's
different	t	n	Del	0	JJ	m	m	n	s	nasal	sibilant	s38	s3801b	15	14	5.681818182	5.303030303	school	305	5.720311777	the daughter is in a different school still associates with
different	t	t	Ret	1	JJ	m	m	n	ae	nasal	vowel	s38	s3802b	9	9	4.736842105	4.736842105	and	305	5.720311777	i just differ <SIL> it's different and yknow i keep
doesn't	t	n	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s38	s3801b	13	11	5.813077367	4.918757772	start	204	5.318119994	hours a day because she doesn't start until nine thirty
doesn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s38	s3802a	12	12	4.771593748	4.771593748	happen	204	5.318119994	full time job that just doesn't happen now now yknow
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s38	s3802b	8	8	3.948002829	3.948002829	happen	204	5.318119994	so <SIL> you hope that doesn't happen but <SIL> i've
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s38	s3802b	10	10	5.265211327	5.265211327	even	2002	7.60190196	a pack of cards you don't even get gum like
don't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s38	s3801b	9	9	4.920517245	4.920517245	so	2002	7.60190196	going on half of them don't so but that's tough
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	11	10	4.646451505	4.224046823	know	2002	7.60190196	think they're enjoying and i don't know yknow <IVER> but
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	4	4	3.362576541	3.362576541	know	2002	7.60190196	there was <IVER> um i don't know <SIL> i think
don't	t	tq	Glot	1	VBP_RB	n	n	n	ah	nasal	vowel	s38	s3801b	11	11	4.140894305	4.140894305	understand	2002	7.60190196	different <SIL> <IVER> yknow they don't understand the concept so
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	6	7	4.549880338	5.308193728	know	2002	7.60190196	<VOCNOISE> <IVER> <VOCNOISE> um i don't know yknow <IVER> i've
don't	t	tq	Glot	1	VBP_RB	n	n	n	f	nasal	fricative	s38	s3803a	6	6	4.768444343	4.768444343	feel	2002	7.60190196	no <VOCNOISE> no <SIL> i don't feel that at all
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s38	s3802b	5	5	4.164369323	4.164369323	have	2002	7.60190196	away <LAUGH> <VOCNOISE> never <VOCNOISE> don't have to watch that
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s38	s3802b	7	7	4.925935048	4.925935048	have	2002	7.60190196	walkman and <SIL> then you don't have to listen <LAUGH-to_it>
don't	t	n	Del	0	VBP_RB	n	n	n	p	nasal	stop	s38	s3801a	11	11	5.325025003	5.325025003	pay	2002	7.60190196	two hundred dollars a week don't pay my day care
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3802a	7	7	7.357470039	7.357470039	want	2002	7.60190196	so <SIL> <VOCNOISE> and i don't want to buy a
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s38	s3802b	11	11	6.010928962	6.010928962	even	2002	7.60190196	yet wait until they just don't even want to be
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s38	s3802b	5	5	5.189090456	5.189090456	have	2002	7.60190196	<IVER> <LAUGH-it's> <LAUGH-like> <VOCNOISE> <LAUGH-we> don't have one at home
don't	t	n	Del	0	VBP_RB	n	n	n	p	nasal	stop	s38	s3802a	8	8	4.791236828	4.791236828	play	2002	7.60190196	play in the creek they don't play golf yet <LAUGH>
don't	t	n	Del	0	VBP_RB	n	n	n	y	nasal	/y/	s38	s3802a	7	7	6.472563727	6.472563727	yeah	2002	7.60190196	really <VOCNOISE> <SIL> yeah they don't yeah they play in
don't	t	own	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3801b	10	10	5.114053624	5.114053624	wanna	2002	7.60190196	or you know and you don't wanna go to work
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	10	9	6.97356878	6.276211902	know	2002	7.60190196	classes for me so i don't know what they're big
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	3	3	5.187008963	5.187008963	know	2002	7.60190196	bads but <VOCNOISE> <SIL> i don't know <SIL> <SIL> <VOCNOISE>
don't	t	d	Ret	1	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801a	6	6	5.362543705	5.362543705	know	2002	7.60190196	oval to <VOCNOISE> oh i don't know about <VOCNOISE> uh
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3803a	10	9	6.256643774	5.630979396	know	2002	7.60190196	it's so different it's i don't know it's just <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s38	s3802a	16	16	5.047318612	5.047318612	understand	2002	7.60190196	have to nowadays yknow i don't understand the men nowadays
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802b	11	11	5.583756345	5.583756345	know	2002	7.60190196	must not be there i don't know my daughters into
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	9	8	4.455445545	3.96039604	know	2002	7.60190196	the concept so <SIL> they don't know any different of
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s38	s3802b	5	5	4.983425128	4.983425128	let	2002	7.60190196	and nowadays oh ho <VOCNOISE> don't let him have a
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s38	s3802b	9	9	7.060407276	7.060407276	go	2002	7.60190196	yknow nowadays yknow <VOCNOISE> people don't go to the library
don't	t	own	Del	0	VBP_RB	n	n	n	th	nasal	apical	s38	s3801b	9	9	6.338028169	6.338028169	think	2002	7.60190196	and we're just like i don't think we could have
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3803a	8	8	5.127636486	5.127636486	know	2002	7.60190196	more concerning to you i don't know <VOCNOISE> but <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s38	s3802a	10	10	4.334117086	4.334117086	care	2002	7.60190196	full to the brim i don't care if it's tuesday
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802b	9	9	4.215251341	4.215251341	know	2002	7.60190196	and i'm just like i don't know where it leads
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	12	12	5.741552621	5.741552621	know	2002	7.60190196	hand full of people and don't know anybody else <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	7	7	3.187248094	3.187248094	know	2002	7.60190196	it <VOCNOISE> <SIL> so i don't know growth is good
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	9	8	5.113229629	4.545093004	know	2002	7.60190196	so <SIL> <IVER> and they don't know any different <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3803a	3	3	3.709194227	3.709194227	know	2002	7.60190196	and stuff but <VOCNOISE> i don't know <SIL> when you
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	4	4	5.083871165	5.083871165	know	2002	7.60190196	<VOCNOISE> yeah <IVER> so i don't know <SIL> she likes
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s38	s3802a	5	5	6.123976224	6.123976224	<CUTOFF-ge=get>	2002	7.60190196	it what they want i don't <CUTOFF-ge=get> it was easy
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3802b	10	10	4.672897196	4.672897196	wait	2002	7.60190196	in sight with you and don't wait till they yknow
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s38	s3801a	7	7	3.808709212	3.808709212	think	2002	7.60190196	from the hospital <VOCNOISE> they don't think it's fair yknow
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802b	10	10	7.263820508	7.263820508	know	2002	7.60190196	like wow wait well i don't know if we wanna
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802b	6	6	6.328586542	6.328586542	know	2002	7.60190196	or <CUTOFF-clipping=something <LAUGH-yknow> <IVER> i don't know all the names
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	7	7	4.384031104	4.384031104	know	2002	7.60190196	their daycare <VOCNOISE> oh i don't know it's tough i
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801b	10	10	5.88805743	5.88805743	know	2002	7.60190196	o s u daycare i don't know if you have
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3802a	12	12	6.284983133	6.284983133	wanna	2002	7.60190196	clock or yknow you just don't wanna get involved in
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s38	s3802a	6	6	4.595690315	4.595690315	like	2002	7.60190196	all my life <SIL> i don't like it yknow <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s38	s3802b	7	7	6.198469686	6.198469686	let	2002	7.60190196	him have a <EXT-gun> yknow don't let him play with
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	9	8	5.825808331	5.178496294	know	2002	7.60190196	<SIL> yeah <SIL> oh i don't know ours is increased
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s38	s3803a	5	5	5.027030342	5.027030342	hesitate	2002	7.60190196	they <SIL> yknow <SIL> we don't hesitate <SIL> our <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	9	9	3.982778466	3.982778466	know	2002	7.60190196	<IVER> <SIL> <VOCNOISE> oh i don't know just seemed easier
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801a	7	7	3.743573755	3.743573755	know	2002	7.60190196	plastic up <VOCNOISE> oh i don't know it seemed like
don't	t	n	Del	0	VBP_RB	n	n	n	ow	nasal	vowel	s38	s3802b	11	11	5.211111606	5.211111606	own	2002	7.60190196	people or this yknow we don't own a fire arm
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3802a	10	10	5.811659235	5.811659235	wanna	2002	7.60190196	now now it's like you don't wanna go out at
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801a	7	6	8.461730013	7.25291144	know	2002	7.60190196	know it just <VOCNOISE> i don't know it didn't seem
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s38	s3802a	7	7	4.319361228	4.319361228	<VOCNOISE>	2002	7.60190196	never had any traffic you don't <VOCNOISE> sit on the
don't	t	own	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s38	s3801b	11	11	6.052812439	6.052812439	have	2002	7.60190196	on the list yeah we don't have any children but
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s38	s3802a	9	8	6.814614471	6.057435085	want	2002	7.60190196	buy a house and i don't want to have to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3802a	3	3	3.91773795	3.91773795	know	2002	7.60190196	that and <VOCNOISE> <SIL> i don't know <SIL> <VOCNOISE> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s38	s3801a	6	6	3.243821871	3.243821871	know	2002	7.60190196	years also <VOCNOISE> um i don't know it just <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s38	s3801a	9	9	3.976445305	3.976445305	think	2002	7.60190196	pipefitters you think of you don't think of such a
drained	d	d	Ret	1	VBN	past	past	n	ih	nasal	vowel	s38	s3801a	8	8	7.196742754	7.196742754	it	2	0.693147181	so <VOCNOISE> they might have drained it and that's why
drained	d	n	Del	0	VBD	past	past	n	f	nasal	fricative	s38	s3801a	7	6	4.577377294	3.923466252	for	2	0.693147181	they drain that <VOCNOISE> it's drained for the summer to
dreamed	d	d	Ret	1	VBN	past	past	m	ah	nasal	vowel	s38	s3801b	10	10	4.754302406	4.754302406	up	2	0.693147181	think we could have ever dreamed up all this stuff
east	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s38	s3801a	10	10	3.924254048	3.924254048	side	22	3.091042453	i grew up on the east side of columbus <EXT-I>
east	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s38	s3802a	11	11	4.600010287	4.600010287	yknow	22	3.091042453	remember when they built seventy east yknow there were <VOCNOISE>
east	t	s	Del	0	JJ	m	m	s	b	sibilant	stop	s38	s3801a	8	8	3.092007316	3.092007316	broad	22	3.091042453	<SIL> um-hum <VOCNOISE> it's just east broad street just franklin
east	t	t	Ret	1	JJ	m	m	s	ae	sibilant	vowel	s38	s3801a	9	9	3.760589192	3.760589192	and	22	3.091042453	they bought o s u east and all this but
effort	t	t	Ret	1	NN	m	m	er	s	/r/	sibilant	s38	s3801b	6	6	3.787343204	3.787343204	so	12	2.48490665	and <SIL> put forth the effort so <IVER> <VOCNOISE> <IVER>
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s38	s3802b	7	7	2.275873594	2.275873594	of	67	4.204692619	yeah <SIL> i'm at the end of it all <IVER>
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s38	s3802a	8	8	5.711935661	5.711935661	of	67	4.204692619	brought here it is the end of the year <VOCNOISE>
end	d	aen	Del	0	NN	m	m	n	ae	nasal	vowel	s38	s3801b	8	8	4.961532617	4.961532617	and	67	4.204692619	fighting for was the low end and didn't <VOCNOISE> try
entertained	d	d	Ret	1	VBD	past	past	n	aa	nasal	vowel	s38	s3801b	9	9	4.056513544	4.056513544	all	3	1.098612289	you know <SIL> kept them entertained all day long by
felt	t	tq	Glot	1	VBD	semiweakT	d	l	l	/l/	/l/	s38	s3801b	9	9	4.071626239	4.071626239	like	53	3.970291914	kids and we've never really felt like that <VOCNOISE> and
field	d	dx	Ret	1	NN	m	m	l	ow	/l/	vowel	s38	s3801b	11	10	5.237366995	4.761242722	or	21	3.044522438	they're in <VOCNOISE> the education field or this they're gung
figured	d	d	Ret	1	VBD	past	past	r	aw	/r/	vowel	s38	s3801a	10	10	6.002703618	6.002703618	out	13	2.564949357	but <VOCNOISE> recently we just figured out that you <LAUGH-know>
figured	d	er	Del	0	VBD	past	past	r	aw	/r/	vowel	s38	s3803a	13	13	6.221470966	6.221470966	out	13	2.564949357	to everything that's what we figured out we got cosi
find	d	n	Del	0	VB	m	m	n	w	nasal	/w/	s38	s3802a	8	8	5.517241379	5.517241379	what	98	4.584967479	yeah <VOCNOISE> it's hard to find what you want in
find	d	d	Ret	1	VBP	m	m	n	ih	nasal	vowel	s38	s3801a	12	11	5.381165919	4.932735426	in	98	4.584967479	so <VOCNOISE> and what we find in our area mainly
find	d	d	Ret	1	VB	m	m	n	S	nasal	pause	s38	s3802a	5	5	3.62460673	3.62460673	<SIL>	98	4.584967479	<SIL> so that's hard to find <SIL> in the city
find	d	d	Ret	1	VB	m	m	n	f	nasal	fricative	s38	s3802a	9	9	5.050179141	5.050179141	feed	98	4.584967479	get them home we can find feed them and i
find	d	d	Ret	1	VB	m	m	n	eh	nasal	vowel	s38	s3801a	12	12	5.530540103	5.530540103	anybody	98	4.584967479	that <VOCNOISE> it's hard to find anybody that has any
find	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s38	s3802b	9	9	4.761904762	4.761904762	out	98	4.584967479	mass people <VOCNOISE> you gotta find out and figure out
finished	t	t	Ret	1	VBN	past	past	sh	b	sibilant	stop	s38	s3801a	12	12	5.381322774	5.381322774	before	10	2.302585093	times we have a job finished before they've written up
first	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s38	s3802a	11	11	5.092592593	5.092592593	opened	165	5.105945474	up three fifteen when they first opened it and it
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s38	s3802a	6	5	1.3638025	1.136502083	house	165	5.105945474	got <SIL> this was our first house <IVER> grandview has
first	t	t	Ret	1	JJ	m	m	s	k	sibilant	stop	s38	s3801b	2	2	3.398037633	3.398037633	kid	165	5.105945474	we had our <CUTOFF-f=first> <SIL> first kid <LAUGH-so> <LAUGH> <LAUGH-yeah>
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3801b	7	7	2.953250052	2.953250052	started	165	5.105945474	in a church when it first started <VOCNOISE> but <SIL>
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3801b	10	10	5.275572149	5.275572149	started	165	5.105945474	so <VOCNOISE> that's how it first started before it you
first	t	t	Ret	1	JJ	m	m	s	hh	sibilant	/h/	s38	s3802b	12	11	5.764079124	5.283739197	hundred	165	5.105945474	<VOCNOISE> now they've done the first hundred and fifty they're
first	t	s	Del	0	JJ	m	m	s	ow	sibilant	vowel	s38	s3802b	7	7	3.635315532	3.635315532	open	165	5.105945474	yeah <SIL> i watched the first open heart <SIL> transplant
first	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3801a	11	11	6.084262612	6.084262612	started	165	5.105945474	<VOCNOISE> i worked when i first started working here i
first	t	t	Ret	1	JJ	m	m	s	l	sibilant	/l/	s38	s3802b	6	6	3.652887973	3.652887973	liver	165	5.105945474	transplant i saw <SIL> the first liver transplant <SIL>
first	t	sh	Del	0	JJ	m	m	s	g	sibilant	stop	s38	s3801b	6	6	3.289040916	3.289040916	grade	165	5.105945474	to when she went to first grade <VOCNOISE> and uh
front	t	ahn	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3802a	9	9	4.149886524	4.149886524	of	45	3.80666249	have to stand up in front of the class and
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801b	11	11	5.692506333	5.692506333	of	45	3.80666249	can be sitting them in front of the tv and
hand	d	n	Del	0	NN	m	m	n	f	nasal	fricative	s38	s3802a	10	10	4.619682341	4.619682341	full	38	3.63758616	<SIL> you know know of hand full of people and
hasn't	t	t	Ret	1	VBZ_RB	n	n	n	g	nasal	stop	s38	s3802b	14	13	5.882352941	5.462184874	gone	21	3.044522438	just seems like the music hasn't gone anywhere because they
haven't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s38	s3802b	12	12	4.363636364	4.363636364	seen	85	4.442651256	people that are oh you haven't seen anything yet wait
heard	d	d	Ret	1	VBN	semiweakD	d	er	s	/r/	sibilant	s38	s3802b	8	9	3.48279456	3.918143879	somebody	77	4.343805422	they're both like <VOCNOISE> i heard somebody somewhere say <VOCNOISE>
heard	d	d	Ret	1	VBD	semiweakD	d	er	f	/r/	fricative	s38	s3802b	7	7	2.892577522	2.892577522	friends	77	4.343805422	doesn't happen but <SIL> i've heard friends say yknow their
heart	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s38	s3803a	8	8	5.045758724	5.045758724	<SIL>	25	3.218875825	just trauma patients or open heart <SIL> bypass patients things
heart	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s38	s3802b	6	6	3.907382021	3.907382021	<SIL>	25	3.218875825	i watched the first open heart <SIL> transplant i saw
heart	t	tq	Glot	1	NN	m	m	r	s	/r/	sibilant	s38	s3803a	17	15	5.322574636	4.696389385	surgery	25	3.218875825	worked in intensive care open heart surgery different patients like
helped	t	t	Ret	1	VBN	past	past	p	ih	stop	vowel	s38	s3802a	9	9	4.394778027	4.394778027	it	21	3.044522438	me and computers really have helped it <IVER> because <SIL>
highest	t	s	Del	0	JJS	m	m	s	s	sibilant	sibilant	s38	s3801b	10	10	3.987115238	3.987115238	scale	8	2.079441542	<VOCNOISE> so i'm at the highest scale i can go
hilliard	d	d	Ret	1	NNP	m	m	er	hh	/r/	/h/	s38	s3802a	12	12	3.973509934	3.973509934	hilliards	15	2.708050201	a lot of growth in hilliard hilliards that's starting to
hilliard	d	d	Ret	1	NNP	m	m	er	S	/r/	pause	s38	s3801a	6	6	4.316546763	4.316546763	<IVER>	15	2.708050201	actually now i live in hilliard <IVER> and i have
hilliard	d	d	Ret	1	NNP	m	m	er	y	/r/	/y/	s38	s3802b	8	8	4.255319149	4.255319149	you	15	2.708050201	<SIL> concerns <SIL> me with hilliard you get such a
hilliard	d	d	Ret	1	NNP	m	m	er	s	/r/	sibilant	s38	s3801b	10	10	5.127566155	5.127566155	school	15	2.708050201	day <VOCNOISE> where in the hilliard school system and theirs
hurt	t	tq	Glot	1	VBD	m	m	er	m	/r/	/m/	s38	s3801b	9	9	5.427048409	5.427048409	me	21	3.044522438	to me the thing that hurt me the most out
increased	t	t	Ret	1	VBN	past	past	s	k	sibilant	stop	s38	s3802a	11	10	5.259629665	4.781481513	quite	2	0.693147181	i don't know ours is increased quite a lot since
interact	t	t	Ret	1	NN	m	m	k	w	stop	/w/	s38	s3802b	8	8	4.759315468	4.759315468	with	6	1.791759469	a song they yknow <VOCNOISE> interact with other kids and
invest	t	t	Ret	1	VB	m	m	s	ih	sibilant	vowel	s38	s3802b	13	13	4.377104377	4.377104377	into	1	0	<VOCNOISE> are moving into and invest into those type of
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s38	s3803a	9	9	4.369876017	4.369876017	in	40	3.688879454	are <VOCNOISE> a lot more involved in their with their
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s38	s3802a	9	9	5.111853024	5.111853024	in	40	3.688879454	you just don't wanna get involved in it <VOCNOISE> <SIL>
isn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s38	s3801a	12	12	4.755592279	4.755592279	much	54	3.988984047	two hundred dollars a week isn't much at all so
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s38	s3802b	6	6	3.947368421	3.947368421	<VOCNOISE>	2022	7.6118424	and all these crazy it's just <VOCNOISE> cartoons just seem
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s38	s3802a	9	9	4.244069856	4.244069856	mindboggling	2022	7.6118424	teams yknow <VOCNOISE> <SIL> it's just mindboggling all these people
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3802b	7	7	5.785123967	5.785123967	like	2022	7.6118424	see all that again you're just like <VOCNOISE> wow wait
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s38	s3803a	11	10	5.444832953	4.949848139	a	2022	7.6118424	when you're in charge it's just a nightmare you're supposed
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3802b	10	11	4.446331665	4.890964832	seems	2022	7.6118424	and it's it's wild it just seems like the music
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s38	s3802a	9	9	5.10393888	5.10393888	built	2022	7.6118424	because <VOCNOISE> <SIL> now they just built another whole high
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s38	s3802b	9	8	4.674482054	4.155095159	gonna	2022	7.6118424	wheel <LAUGH-chair_companies_or_something_yknow> <VOCNOISE> somewhere it's just gonna be massive <IVER>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s38	s3803a	2	2	2.964038799	2.964038799	<VOCNOISE>	2022	7.6118424	so <IVER> it <CUTOFF-ju=just> i just <VOCNOISE> i can't believe
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3802a	11	11	5.069311311	5.069311311	look	2022	7.6118424	i not some of them just look like yknow cracker
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s38	s3802a	10	10	5.988023952	5.988023952	brought	2022	7.6118424	shoot the seven year old just brought here it is
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s38	s3802b	5	5	3.018918961	3.018918961	wonder	2022	7.6118424	games and <VOCNOISE> so i just wonder <VOCNOISE> whether this
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s38	s3801b	11	9	6.016685911	4.922743018	aren't	2022	7.6118424	they yknow <VOCNOISE> yknow they just aren't around anymore it's
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s38	s3801b	3	3	3.949499072	3.949499072	not	2022	7.6118424	but <SIL> yknow <SIL> it's just not <VOCNOISE> <SIL> yknow
just	t	t	Ret	1	RB	m	m	s	aw	sibilant	vowel	s38	s3802a	14	11	5.758620037	4.524630029	our	2022	7.6118424	really that or is it just our imagination just don't
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s38	s3801b	7	7	4.788819884	4.788819884	feel	2022	7.6118424	have people here so i just feel <SIL> they're either
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s38	s3802a	7	7	4.430127398	4.430127398	thinking	2022	7.6118424	developments up here and i'm just thinking <VOCNOISE> <SIL> where
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s38	s3803a	7	7	4.549998635	4.549998635	hard	2022	7.6118424	unbelievable how many <SIL> it's just hard to believe how
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s38	s3801a	10	10	6.002703618	6.002703618	figured	2022	7.6118424	union but <VOCNOISE> recently we just figured out that you
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3802a	12	12	4.257280215	4.257280215	seemed	2022	7.6118424	<VOCNOISE> oh i don't know just seemed easier yknow life
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s38	s3801a	13	11	3.571428571	3.021978022	franklin	2022	7.6118424	it's just east broad street just franklin park conservatory <IVER>
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s38	s3801b	12	12	5.541859978	5.541859978	whether	2022	7.6118424	<VOCNOISE> <SIL> it's available it's just whether they go and
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3803a	3	3	6.199986773	6.199986773	like	2022	7.6118424	<IVER> yeah <IVER> <LAUGH-yeah_and> she's just like <SIL> yeah the
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s38	s3803a	5	5	3.538194813	3.538194813	<VOCNOISE>	2022	7.6118424	yeah the five year old just <VOCNOISE> after her the
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s38	s3803a	1	1	1.443582626	1.443582626	<VOCNOISE>	2022	7.6118424	the motherly thing the <NOISE-kids> just <VOCNOISE> yknow they draw
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s38	s3801b	7	7	5.195233151	5.195233151	unbelievable	2022	7.6118424	but oh it's <SIL> it's just unbelievable <VOCNOISE> our daughter
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s38	s3802a	6	6	4.362944639	4.362944639	built	2022	7.6118424	an area <VOCNOISE> <SIL> they've just built up in the
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s38	s3802a	9	9	4.74684045	4.74684045	had	2022	7.6118424	and <VOCNOISE> <SIL> yknow they just had a twenty year
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s38	s3802b	12	11	6.857142857	6.285714286	must	2022	7.6118424	the quality of the music just must not be there
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3802a	10	10	4.711172168	4.711172168	like	2022	7.6118424	in it and i was just like this is second
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s38	s3801a	9	9	4.480277817	4.480277817	walk	2022	7.6118424	a job where you can just walk in and start
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3802b	7	7	5.118949767	5.118949767	like	2022	7.6118424	that a <VOCNOISE> so we're just like wow wait well
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s38	s3802a	7	7	3.326415972	3.326415972	amazing	2022	7.6118424	the economy but <SIL> it's just amazing all the <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s38	s3802a	8	8	4.444748169	4.444748169	wasn't	2022	7.6118424	was <LAUGH-yknow_I_don't_know> <VOCNOISE> <SIL> it just wasn't the the drivings
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s38	s3803a	5	5	6.143691105	6.143691105	<VOCNOISE>	2022	7.6118424	it's i don't know it's just <VOCNOISE> the motherly thing
just	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s38	s3803a	9	9	4.276078855	4.276078855	o	2022	7.6118424	she works and this is just o s u's breast
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s38	s3802a	6	6	3.497830471	3.497830471	has	2022	7.6118424	the last few years that just has <SIL> like twenty
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s38	s3803a	2	2	4.71803824	4.71803824	<SIL>	2022	7.6118424	in where yknow <VOCNOISE> you're just <SIL> walking around like
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s38	s3802a	9	8	3.871677133	3.441490785	a	2022	7.6118424	so <VOCNOISE> <SIL> ya it's just a lot of different
just	t	z	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3802b	7	7	6.681206244	6.681206244	like	2022	7.6118424	the pokemon <VOCNOISE> and i'm just like i don't know
just	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s38	s3802a	12	12	3.756978588	3.756978588	as	2022	7.6118424	were shopping for schools systems just as much yknow so
just	t	t	Ret	1	RB	m	m	s	iy	sibilant	vowel	s38	s3801a	6	6	2.626963327	2.626963327	east	2022	7.6118424	degree <SIL> um-hum <VOCNOISE> it's just east broad street just
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3802a	11	10	5.146966963	4.679060875	seems	2022	7.6118424	know in second grade it just seems like they're three
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s38	s3801b	10	9	8.817891148	7.936102034	like	2022	7.6118424	talk about it and we're just like i don't think
just	t	ih	Del	0	RB	m	m	s	S	sibilant	pause	s38	s3801a	3	3	1.709468919	1.709468919	<IVER>	2022	7.6118424	contracts so <VOCNOISE> you have just <IVER> no no they
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s38	s3801a	5	5	2.926975474	2.926975474	<VOCNOISE>	2022	7.6118424	um i don't know it just <VOCNOISE> i don't know
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s38	s3802b	10	9	4.782668375	4.304401538	seem	2022	7.6118424	crazy it's just <VOCNOISE> cartoons just seem so worthless nowadays
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s38	s3802a	5	5	3.573217733	3.573217733	can't	2022	7.6118424	from yknow you do <SIL> just can't imagine <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s38	s3802a	3	3	2.200723598	2.200723598	one	2022	7.6118424	sixth grade <SIL> <IVER> <SIL> just one school <VOCNOISE> <SIL>
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s38	s3802b	6	6	3.619385428	3.619385428	we've	2022	7.6118424	<SIL> yknow so <VOCNOISE> i just we've felt that if
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s38	s3802a	6	6	2.900985029	2.900985029	<SIL>	2022	7.6118424	our house the houses are just <SIL> doubling and tripling
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3802b	6	6	2.889396781	2.889396781	of	479	6.171700597	wants to <LAUGH> we've <NOISE> kind of boycotted him <LAUGH>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s38	s3802b	15	14	8.220083417	7.672077856	of	479	6.171700597	the information about him what kind of character is what
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801b	7	7	5.212595716	5.212595716	of	479	6.171700597	that <VOCNOISE> and <VOCNOISE> we kind of work a little
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801b	9	9	3.918208699	3.918208699	of	479	6.171700597	need to <SIL> have some kind of daycare offered it's
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3802a	6	6	3.823894369	3.823894369	of	479	6.171700597	graduated with so <SIL> it's kind of like the small
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801a	10	9	5.290378283	4.761340455	of	479	6.171700597	and stuff so <VOCNOISE> that's kind of a sticky situation
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s38	s3801a	9	9	5.354503852	5.354503852	of	479	6.171700597	and <VOCNOISE> so that was kind of tough looking for
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s38	s3802a	10	10	2.28715297	2.28715297	year	105	4.65396035	<SIL> three thousand senior graduates last year <IVER> yeah <SIL>
last	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s38	s3802a	13	12	4.727272727	4.363636364	year	105	4.65396035	took a whole elementary school last year and turned it
last	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s38	s3802a	9	9	3.862660944	3.862660944	few	105	4.65396035	just built up in the last few years that just
learned	d	d	Ret	1	VBD	past	past	n	ey	nasal	vowel	s38	s3803a	6	6	3.431198746	3.431198746	a	39	3.663561646	doctors and <VOCNOISE> so she's learned a lot more <SIL>
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s38	s3803a	5	5	3.187870789	3.187870789	<VOCNOISE>	69	4.234106505	two times a year at least <VOCNOISE> uh her parents
least	t	t	Ret	1	JJS	m	m	s	w	sibilant	/w/	s38	s3803a	6	6	3.114984999	3.114984999	once	69	4.234106505	<VOCNOISE> they come <SIL> at least once twice a year
list	t	s	Del	0	NN	m	m	s	f	sibilant	fricative	s38	s3801b	10	10	4.881561123	4.881561123	five	19	2.944438979	forever we were on the list five years before we
list	t	s	Del	0	NN	m	m	s	f	sibilant	fricative	s38	s3801b	11	11	7.358213907	7.358213907	forever	19	2.944438979	and we were on the list forever we were on
list	t	t	Ret	1	NN	m	m	s	y	sibilant	/y/	s38	s3801b	10	9	7.69331966	6.923987694	yeah	19	2.944438979	still wanna be on the list yeah we don't have
list	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s38	s3802a	11	11	7.006369427	7.006369427	of	19	2.944438979	<SIL> yknow we had a list of what we wanted
locked	t	t	Ret	1	VBN	past	past	k	ih	stop	vowel	s38	s3801b	4	4	2.806302675	2.806302675	in	13	2.564949357	<VOCNOISE> yknow i'm like <IVER> locked in now so <VOCNOISE>
looked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s38	s3802a	9	9	6.254669284	6.254669284	at	31	3.433987204	nothing and i was we looked at some of those
looked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s38	s3802a	8	8	5.247129984	5.247129984	when	31	3.433987204	one of the things we looked when we were <SIL>
management	t	t	Ret	1	NN	m	m	n	p	nasal	stop	s38	s3801b	12	12	5.068515774	5.068515774	positions	12	2.48490665	<VOCNOISE> people go on to management positions and <VOCNOISE> or
mind	d	d	Ret	1	NN	m	m	n	U	nasal	null	s38	s3802b	3	3	2.803277218	2.803277218	<CUTOFF-clipping=boggling>	43	3.761200116	<VOCNOISE> <LAUGH-it's> <LAUGH-just> like it's mind <CUTOFF-clipping=boggling> yeah it is
most	t	s	Del	0	RBS	m	m	s	p	sibilant	stop	s38	s3803a	9	9	6.485818038	6.485818038	people	188	5.236441963	<IVER> most my friends <IVER> most people i associate with
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s38	s3801a	10	10	1.541652047	1.541652047	of	188	5.236441963	is when they usually start most of this stuff <VOCNOISE>
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s38	s3801b	7	6	4.873558993	4.17733628	of	188	5.236441963	pumped in yknow <VOCNOISE> and most of the teachers there
most	t	t	Ret	1	RBS	m	m	s	aw	sibilant	vowel	s38	s3801b	9	8	5.121216346	4.552192307	out	188	5.236441963	thing that hurt me the most out of it is
most	t	t	Ret	1	RBS	m	m	s	m	sibilant	/m/	s38	s3803a	3	3	2.803476311	2.803476311	my	188	5.236441963	both <IVER> i do <IVER> most my friends <IVER> most
moved	d	d	Ret	1	VBD	past	past	v	hh	fricative	/h/	s38	s3801a	10	10	4.149875234	4.149875234	here	61	4.110873864	up in dayton and then moved here to go to
must	t	t	Ret	1	MD	m	m	s	n	sibilant	/n/	s38	s3802b	10	9	5.328365875	4.795529288	not	33	3.496507561	quality of the music just must not be there i
northeast	t	t	Ret	1	NN	m	m	s	eh	sibilant	vowel	s38	s3801a	10	10	4.310701575	4.310701575	area	3	1.098612289	twenty two buildings in the northeast area <VOCNOISE> do a
northeast	t	t	Ret	1	NN	m	m	s	eh	sibilant	vowel	s38	s3801a	7	7	3.396208473	3.396208473	area	3	1.098612289	ours is <VOCNOISE> in the northeast area <VOCNOISE> from wexner
offered	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s38	s3801b	11	11	3.77931806	3.77931806	it's	3	1.098612289	have some kind of daycare offered it's just there's not
old	d	d	Ret	1	JJ	m	m	l	w	/l/	/w/	s38	s3802a	9	9	6.391995517	6.391995517	when	166	5.111987788	was only <SIL> seventeen years old when we bought it
old	d	d	Ret	1	JJ	m	m	l	k	/l/	stop	s38	s3802b	9	9	4.19090211	4.19090211	can	166	5.111987788	say <VOCNOISE> my five year old can name all hundred
old	d	dx	Ret	1	JJ	m	m	l	ae	/l/	vowel	s38	s3801b	10	10	3.97094381	3.97094381	and	166	5.111987788	when they were six weeks old and you're going oh
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s38	s3803a	5	5	3.257609123	3.257609123	and	166	5.111987788	see somebody <SIL> thirty years old and <VOCNOISE> they come
old	d	l	Del	0	JJ	m	m	l	S	/l/	pause	s38	s3801b	8	8	5.050814349	5.050814349	<IVER>	166	5.111987788	so we're talking eleven years old <IVER> <VOCNOISE> yeah <SIL>
old	d	dx	Ret	1	JJ	m	m	l	ow	/l/	vowel	s38	s3802b	9	9	5.194475387	5.194475387	or	166	5.111987788	hardcore for a five year old or so i mean
old	d	d	Ret	1	JJ	m	m	l	k	/l/	stop	s38	s3802a	7	7	2.791155387	2.791155387	cow	166	5.111987788	<VOCNOISE> <SIL> i like the old cow town mean> they
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s38	s3801b	9	9	5.731837876	5.731837876	and	166	5.111987788	young <VOCNOISE> i five year old and i only have
opened	d	d	Ret	1	VBD	past	past	n	ah	nasal	vowel	s38	s3802a	11	11	4.347826087	4.347826087	up	8	2.079441542	still see yknow when they opened up a lone star
opened	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s38	s3802a	11	11	5.488526236	5.488526236	it	8	2.079441542	three fifteen when they first opened it and it was
packed	t	t	Ret	1	VBN	past	past	k	S	stop	pause	s38	s3802a	4	4	3.573026863	3.573026863	<SIL>	2	0.693147181	<VOCNOISE> <SIL> the lots were packed <SIL> <VOCNOISE> <SIL> so
parent	t	t	Ret	1	NN	m	m	n	y	nasal	/y/	s38	s3802b	12	12	4.958677686	4.958677686	yeah	29	3.36729583	<SIL> your parents knew their parent yeah your parents knew
past	t	t	Ret	1	JJ	m	m	s	ih	sibilant	vowel	s38	s3802b	10	10	5.728863216	5.728863216	it	19	2.944438979	eight so no i was past it my sister is
patient	t	en	Del	0	NN	m	m	n	ih	nasal	vowel	s38	s3803a	12	12	5.368361294	5.368361294	is	1	0	to know where every single patient is where their chart
plant	t	ae	Del	0	NN	m	m	n	U	nasal	null	s38	s3801a	7	7	4.933440835	4.933440835	<VOCNOISE>	4	1.386294361	different buildings from the power plant <VOCNOISE> but about now
point	t	t	Ret	1	NN	m	m	n	w	nasal	/w/	s38	s3801b	8	8	4.585672982	4.585672982	which	79	4.369447852	much money <SIL> at a point which i'm almost there
print	t	t	Ret	1	VBP	m	m	n	ih	nasal	vowel	s38	s3802b	10	10	6.429669065	6.429669065	in	3	1.098612289	you open it up you print in the name of
project	t	t	Ret	1	NN	m	m	k	U	stop	null	s38	s3802a	6	6	3.15782327	3.15782327	<VOCNOISE>	19	2.944438979	grade she brings home this project <VOCNOISE> <SIL> gonna have
pumped	t	t	Ret	1	VBN	past	past	p	ih	stop	vowel	s38	s3801b	8	8	4.065906308	4.065906308	in	1	0	and a whole group new pumped in yknow <VOCNOISE> and
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s38	s3801a	8	8	3.70382202	3.70382202	in	41	3.713572067	my mother was born and raised in uh <VOCNOISE> portsmouth
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s38	s3801a	10	10	3.140907716	3.140907716	in	41	3.713572067	ohio i was born and raised in columbus uh <VOCNOISE>
raised	d	d	Ret	1	VBN	past	past	z	ih	sibilant	vowel	s38	s3801a	12	12	4.961913181	4.961913181	in	41	3.713572067	my father was born and raised in daytona beach my
rent	t	t	Ret	1	VB	m	m	n	ow	nasal	vowel	s38	s3802b	10	10	3.148294427	3.148294427	or	13	2.564949357	but we see what they rent or yknow take out
rent	t	nx	Del	0	VB	m	m	n	ey	nasal	vowel	s38	s3802b	7	7	5.560608648	5.560608648	a	13	2.564949357	television we let them <SIL> rent a couple movies here
report	t	t	Ret	1	NN	m	m	r	aa	/r/	vowel	s38	s3802a	7	7	13.54481301	13.54481301	on	7	1.945910149	and do a whole <SIL> report on it she gonna
report	t	t	Ret	1	NN	m	m	r	y	/r/	/y/	s38	s3802a	10	10	2.995541137	2.995541137	use	7	1.945910149	have to have a book report use three books of
rolled	d	d	Ret	1	VBN	past	past	l	ow	/l/	vowel	s38	s3802b	11	10	4.661771524	4.237974113	over	2	0.693147181	their thirteen year olds just rolled over from one to
second	d	tq	Glot	1	JJ	m	m	n	g	nasal	stop	s38	s3801a	11	11	4.641015353	4.641015353	grade	48	3.871201011	both of them ones in second grade and the other
second	d	d	Ret	1	JJ	m	m	n	g	nasal	stop	s38	s3802a	9	9	5.395981073	5.395981073	grade	48	3.871201011	<LAUGH> <VOCNOISE> you know in second grade it just seems
second	d	d	Ret	1	JJ	m	m	n	g	nasal	stop	s38	s3802a	13	13	5.274783774	5.274783774	grade	48	3.871201011	<SIL> i can't believe in second grade we were already
second	d	n	Del	0	JJ	m	m	n	g	nasal	stop	s38	s3802a	6	6	4.759577857	4.759577857	grade	48	3.871201011	of the year <VOCNOISE> <SIL> second grade she brings home
second	d	d	Ret	1	JJ	m	m	n	g	nasal	stop	s38	s3802a	13	13	4.149504741	4.149504741	grade	48	3.871201011	she's doing percentages already in second grade <VOCNOISE> <SIL> and
second	d	en	Del	0	JJ	m	m	n	g	nasal	stop	s38	s3802a	10	10	3.995483505	3.995483505	grade	48	3.871201011	was just like this is second grade this seems more
seemed	d	m	Del	0	VBD	past	past	m	l	nasal	/l/	s38	s3802a	9	9	5.775847076	5.775847076	like	14	2.63905733	<VOCNOISE> <SIL> i mean it seemed like they were teaching
seemed	d	d	Ret	1	VBD	past	past	m	l	nasal	/l/	s38	s3801a	6	6	3.491989957	3.491989957	like	14	2.63905733	oh i don't know it seemed like <VOCNOISE> it's a
seemed	d	d	Ret	1	VBN	past	past	m	iy	nasal	vowel	s38	s3802a	12	12	3.414118004	3.414118004	easier	14	2.63905733	oh i don't know just seemed easier yknow life was
send	d	d	Ret	1	VB	m	m	n	aw	nasal	vowel	s38	s3801a	5	5	4.249991288	4.249991288	out	23	3.135494216	be hot water they <VOCNOISE> send out heat and hot
settled	d	d	Ret	1	VBD	past	past	el	f	/l/	fricative	s38	s3801a	11	11	4.938034402	4.938034402	for	7	1.945910149	deal than what they've really settled for now as far
spend	d	d	Ret	1	VB	m	m	n	ey	nasal	vowel	s38	s3802b	10	10	4.398241407	4.398241407	a	32	3.465735903	vacation with you i couldn't spend a week there with
squirt	t	t	Ret	1	NN	m	m	er	g	/r/	stop	s38	s3802b	12	12	4.104694334	4.104694334	gun	1	0	with a yknow even a squirt gun yknow and so
stand	d	d	Ret	1	VB	m	m	n	ah	nasal	vowel	s38	s3802a	10	10	8.459077521	8.459077521	up	19	2.944438979	it she gonna have to stand up in front of
start	t	dx	Ret	1	VBP	m	m	r	er	/r/	vowel	s38	s3801b	8	8	5.292850087	5.292850087	early	87	4.465908119	so <VOCNOISE> <IVER> yeah i start early and she starts
start	t	tq	Glot	1	VBP	m	m	r	m	/r/	/m/	s38	s3801a	11	11	1.655395679	1.655395679	most	87	4.465908119	may is when they usually start most of this stuff
start	t	r	Del	0	VBP	m	m	r	sh	/r/	sibilant	s38	s3802a	7	7	4.540501271	4.540501271	shoot	87	4.465908119	time job <VOCNOISE> <SIL> they start shoot the seven year
start	t	t	Ret	1	VBP	m	m	r	g	/r/	stop	s38	s3801b	8	7	5.161813164	4.516586519	getting	87	4.465908119	about it <SIL> when you start getting there because <VOCNOISE>
start	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s38	s3801b	13	11	6.104977435	5.165750137	until	87	4.465908119	a day because she doesn't start until nine thirty and
strict	t	t	Ret	1	JJ	m	m	k	ae	stop	vowel	s38	s3802b	9	9	4.169376762	4.169376762	as	7	1.945910149	it <SIL> yknow we're very strict as far as <SIL>
thousand	d	en	Del	0	CD	m	m	n	ih	nasal	vowel	s38	s3802a	12	12	5.004595887	5.004595887	in	46	3.828641396	gonna have to dump fifty thousand in to the houses
thousand	d	d	Ret	1	CD	m	m	n	s	nasal	sibilant	s38	s3802a	10	10	2.28715297	2.28715297	senior	46	3.828641396	two or <VOCNOISE> <SIL> three thousand senior graduates last year
told	d	dx	Ret	1	VBD	semiweakD	d	l	hh	/l/	/h/	s38	s3803a	6	6	6.487875242	6.487875242	her	87	4.465908119	<CUTOFF-the=that> and the guy <SIL> told her the person that
transplant	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s38	s3802b	6	6	3.652887973	3.652887973	<SIL>	2	0.693147181	saw <SIL> the first liver transplant <SIL>
transplant	t	t	Ret	1	NN	m	m	n	ay	nasal	vowel	s38	s3802b	4	4	3.66623008	3.66623008	i	2	0.693147181	the first open heart <SIL> transplant i saw <SIL> the
turned	d	d	Ret	1	VBD	past	past	n	ih	nasal	vowel	s38	s3802a	10	10	3.701608867	3.701608867	it	30	3.401197382	elementary school last year and turned it into sixth grade
violent	t	t	Ret	1	JJ	m	m	n	n	nasal	/n/	s38	s3802b	9	8	3.441077287	3.058735366	nature	29	3.36729583	of stuff it's it's of violent nature <VOCNOISE> but <SIL>
want	t	nx	Del	0	VBP	m	m	n	ay	nasal	vowel	s38	s3802a	7	7	6.938724127	6.938724127	i	201	5.303304908	can call it what they want i don't <CUTOFF-ge=get> it
want	t	t	Ret	1	VBP	m	m	n	ih	nasal	vowel	s38	s3802b	9	9	4.527342887	4.527342887	it	201	5.303304908	name of the person you want it puts up <VOCNOISE>
want	t	t	Ret	1	VBP	m	m	n	s	nasal	sibilant	s38	s3801b	9	9	4.508008477	4.508008477	something	201	5.303304908	it <VOCNOISE> i'm like i want something where i can
want	t	n	Del	0	VBP	m	m	n	l	nasal	/l/	s38	s3802b	10	10	5.347590723	5.347590723	let	201	5.303304908	don't know if we wanna want let them watch that
want	t	n	Del	0	VBP	m	m	n	U	nasal	null	s38	s3803a	7	7	4.278493237	4.278493237	<VOCNOISE>	201	5.303304908	you can go whenever you want <VOCNOISE> if <SIL> an
want	t	t	Ret	1	VBP	m	m	n	s	nasal	sibilant	s38	s3801b	8	7	4.959318094	4.339403332	so	201	5.303304908	we can take anything we want so <IVER> <VOCNOISE> <SIL>
want	t	aan	Del	0	VBP	m	m	n	ih	nasal	vowel	s38	s3802a	8	8	4.517484642	4.517484642	in	201	5.303304908	hard to find what you want in a house <SIL>
wasn't	t	en	Del	0	VBP	n	n	n	iy	nasal	vowel	s38	s3801b	14	14	6.459277714	6.459277714	even	163	5.093750201	first started before it you wasn't even on campus it
wasn't	t	t	Ret	1	NN	n	n	n	iy	nasal	vowel	s38	s3801b	7	7	3.859811641	3.859811641	even	163	5.093750201	it all but <VOCNOISE> that wasn't even on the <LAUGH-negotiating>
wasn't	t	t	Ret	1	VBD	n	n	n	ey	nasal	vowel	s38	s3801a	11	11	5.384041212	5.384041212	a	163	5.093750201	this and that but it wasn't a lot yknow two
wasn't	t	t	Ret	1	VBD	n	n	n	b	nasal	stop	s38	s3802b	5	5	5.518428793	5.518428793	bad	163	5.093750201	different things <SIL> um it wasn't bad <SIL> it was
watched	t	t	Ret	1	VBD	past	past	ch	U	sibilant	null	s38	s3802b	7	7	4.120992335	4.120992335	<VOCNOISE>	8	2.079441542	the older cartoons that we watched <VOCNOISE> and they seem
weekend	d	d	Ret	1	NN	m	m	n	l	nasal	/l/	s38	s3802a	13	13	4.413127084	4.413127084	long	20	2.995732274	it was the battle all weekend long yknow getting this
went	t	n	Del	0	VBD	went	went	n	aw	nasal	vowel	s38	s3801a	10	10	4.034900273	4.034900273	out	205	5.323009979	offered the sunday before they went out on strike <VOCNOISE>
went	t	t	Ret	1	VBD	went	went	n	U	nasal	null	s38	s3801a	7	7	4.431333325	4.431333325	<VOCNOISE>	205	5.323009979	up and running before they went <VOCNOISE> on strike and
weren't	t	t	Ret	1	VBP_RB	n	n	n	b	nasal	stop	s38	s3802a	11	11	4.044655943	4.044655943	built	49	3.891820298	the freeways we have here weren't built for the amount
west	t	t	Ret	1	RB	m	m	s	ow	sibilant	vowel	s38	s3801b	8	8	3.915407618	3.915407618	or	34	3.526360525	and we can go out west or yknow <SIL> have
west	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s38	s3803a	12	11	3.220177201	2.951829101	of	34	3.526360525	<IVER> they're about two hours west of omaha <SIL> so
where'd	d	d	Ret	1	NN	m	m	r	y	/r/	/y/	s38	s3802b	13	13	4.262295082	4.262295082	you	1	0	it the family yknow where where'd you go wrong yknow
wild	d	d	Ret	1	JJ	m	m	l	sh	/l/	sibilant	s38	s3801b	9	10	3.508029294	3.897810327	shifts	9	2.197224577	because they work all these wild shifts and stuff so
wild	d	d	Ret	1	JJ	m	m	l	ih	/l/	vowel	s38	s3802b	8	9	4.000004	4.5000045	it	9	2.197224577	yeah <IVER> and it's it's wild it just seems like
wild	d	d	Ret	1	JJ	m	m	l	y	/l/	/y/	s38	s3802b	8	8	4.532428963	4.532428963	yknow	9	2.197224577	no yknow <VOCNOISE> it's so wild yknow when we were
wished	t	d	Ret	1	VBD	past	past	sh	s	sibilant	sibilant	s38	s3802a	11	11	4.712781664	4.712781664	somebody	2	0.693147181	<VOCNOISE> so <IVER> i always wished somebody would redo a
won't	t	n	Del	0	MD_RB	n	n	n	w	nasal	/w/	s38	s3801b	10	10	7.471730707	7.471730707	wanna	57	4.043051268	<SIL> <VOCNOISE> <LAUGH-yeah> then they won't wanna go anywhere with
worked	t	t	Ret	1	VBD	past	past	k	hh	stop	/h/	s38	s3801a	7	7	4.728458158	4.728458158	here	110	4.700480366	o r nurse <SIL> she's worked here for twenty two
worked	t	t	Ret	1	VBD	past	past	k	w	stop	/w/	s38	s3801a	7	7	4.871252789	4.871252789	when	110	4.700480366	ohio state huh <VOCNOISE> i worked when i first started
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s38	s3801a	11	11	4.02755433	4.02755433	in	110	4.700480366	for ten years and she worked in the intensive care
worked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s38	s3803a	9	9	4.96100102	4.96100102	in	110	4.700480366	yknow she works <VOCNOISE> she worked in intensive care open
worst	t	s	Del	0	JJS	m	m	s	f	sibilant	fricative	s38	s3801b	9	9	3.828737997	3.828737997	fear	10	2.302585093	now which that was my worst fear of it all
worst	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s38	s3802a	8	6	3.82271582	2.867036865	part	10	2.302585093	yeah <SIL> yeah that's the worst part there are a
wouldn't	t	en	Del	0	MD_RB	n	n	en	l	nasal	/l/	s38	s3801b	9	9	6.29258419	6.29258419	live	153	5.030437921	yknow but <VOCNOISE> yknow we wouldn't live as nice as
wouldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s38	s3801b	10	10	5.367404184	5.367404184	have	153	5.030437921	nice as we do we wouldn't have as nice of
yard	d	d	Ret	1	NN	m	m	r	ae	/r/	vowel	s38	s3802a	10	10	3.685645406	3.685645406	and	8	2.079441542	a creek in the back yard and so it's really
