Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
accept	t	p	Del	0	VB	m	m	p	m	stop	/m/	s39	s3901a	10	10	6.925917615	6.925917615	me	11	2.397895273	so <VOCNOISE> they offered to accept me to med school
account	t	n	Del	0	NN	m	m	n	U	nasal	null	s39	s3902a	7	6	5.3601771	4.594437515	<VOCNOISE>	5	1.609437912	kind of snuck in our account <VOCNOISE> <SIL> <VOCNOISE> <SIL>
against	t	t	Ret	1	IN	m	m	s	ih	sibilant	vowel	s39	s3902b	10	10	6.392590732	6.392590732	it	33	3.496507561	<SIL> i hope they vote against it but i don't
against	t	t	Ret	1	IN	m	m	s	hh	sibilant	/h/	s39	s3902b	9	9	5.193941786	5.193941786	him	33	3.496507561	complaints <SIL> have been filed against him and he still
agreement	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s39	s3902b	12	12	4.587508444	4.587508444	was	3	1.098612289	wanted to see what the agreement was and it's pretty
almost	t	t	Ret	1	RB	m	m	s	th	sibilant	apical	s39	s3901a	9	9	9.788545661	9.788545661	think	79	4.369447852	they do <IVER> uh i almost think the honors would
amount	t	awn	Del	0	NN	m	m	n	ae	nasal	vowel	s39	s3902a	10	11	5.854790653	6.440269718	and	30	3.401197382	think we take up huge amount and then uh we
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3901a	9	9	4.254731734	4.254731734	<IVER>	8082	8.997394646	business and one's doing economics and <IVER> i think they're
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s39	s3902a	7	7	3.634339734	3.634339734	yknow	8082	8.997394646	business ethics <SIL> part <SIL> and yknow set goal setting
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903a	13	12	7.500291357	6.923345868	i	8082	8.997394646	<CUTOFF-g=?> <SIL> columbus dispatch everyday and i read u s
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3901a	11	12	4.768136365	5.201603308	all	8082	8.997394646	doctors and the the dentists and all the people who
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s39	s3901a	6	6	3.784870485	3.784870485	she	8082	8.997394646	so she's busy <LAUGH> <VOCNOISE> and she lives off campus
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3902b	3	3	6.355420538	6.355420538	<HES-they>	8082	8.997394646	<EXT-really> <HES-nice> <SIL> <IVER> yknow and <HES-they> <VOCNOISE> work hard
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3902b	13	13	5.478281354	5.478281354	it	8082	8.997394646	but yknow they came occasionally and it helped and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902b	8	8	2.520392337	2.520392337	<SIL>	8082	8.997394646	can all fight the establishment and <SIL> <IVER> it makes
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s39	s3903a	9	9	5.498527006	5.498527006	things	8082	8.997394646	<VOCNOISE> she opened her mouth and things came out <LAUGH-and>
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3901b	16	15	6.692538907	6.274255225	eventually	8082	8.997394646	spread out a little bit and eventually it'll be something
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3903a	7	7	5.23570391	5.23570391	like	8082	8.997394646	middle class <IVER> um <SIL> and like even the people
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s39	s3901b	13	13	7.784431138	7.784431138	had	8082	8.997394646	car with a drunk person and had quite an experience
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3903a	2	2	3.155609411	3.155609411	<VOCNOISE>	8082	8.997394646	care <LAUGH> yknow <IVER> yeah and <VOCNOISE> i i got
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s39	s3903a	4	3	4.703209823	3.527407367	because	8082	8.997394646	i don't know <IVER> yeah and because <VOCNOISE> i <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	n	nasal	/n/	s39	s3902a	12	12	3.958166142	3.958166142	no	8082	8.997394646	<VOCNOISE> thirty percent sales tax and no other tax at
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3901a	9	9	3.829787234	3.829787234	also	8082	8.997394646	<VOCNOISE> this came up here and also i mean <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	eh	nasal	vowel	s39	s3901a	8	8	4.87804878	4.87804878	s	8082	8.997394646	<VOCNOISE> um <VOCNOISE> class standing and s a t scores
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901b	10	9	7.401814925	6.661633433	i	8082	8.997394646	everybody else was freaking out and i was just used
and	d	en	Del	0	CC	and	and	n	ow	nasal	vowel	s39	s3901a	11	11	5.60888529	5.60888529	organic	8082	8.997394646	my honor's class is challenging and organic <SIL> chemistry is
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s39	s3902a	11	10	9.417405077	8.561277343	bought	8082	8.997394646	<SIL> just when we out and bought groceries and then
and	d	en	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3902b	8	8	4.000828171	4.000828171	it	8082	8.997394646	<LAUGH> they had this jukebox and it was <EXT-horrible> they
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s39	s3902a	8	8	4.39789275	4.39789275	my	8082	8.997394646	friends from <SIL> high school and my boyfriend are both
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s39	s3901b	6	6	5.199072485	5.199072485	everything	8082	8.997394646	directions and the homework <SIL> and everything is all <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s39	s3902b	8	8	5.09052869	5.09052869	now	8082	8.997394646	don't <VOCNOISE> i go back and now i just don't
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3902a	4	4	4.601636342	4.601636342	<VOCNOISE>	8082	8.997394646	<SIL> we <SIL> do camping and <VOCNOISE> <SIL> yknow <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3901b	7	7	6.050652606	6.050652606	we	8082	8.997394646	in german <IVER> so it and we had like tapes
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901a	11	12	6.387194024	6.967848027	i	8082	8.997394646	apply for it like seperately and i think you have
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s39	s3902b	8	8	5.922609265	5.922609265	i	8082	8.997394646	<SIL> bathrooms done <IVER> yknow and i wouldn't be too
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3903a	8	9	4.5493551	5.118024488	<VOCNOISE>	8082	8.997394646	the safety of the neighborhood and <VOCNOISE> yeah there there
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903a	10	10	7.476596384	7.476596384	i	8082	8.997394646	<SIL> for my economics class and i was <VOCNOISE> totally
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s39	s3902a	3	3	3.554178114	3.554178114	no	8082	8.997394646	<VOCNOISE> <SIL> <IVER> <VOCNOISE> yes and no <VOCNOISE> <SIL> i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3903a	9	9	5.776262258	5.776262258	like	8082	8.997394646	hate that <VOCNOISE> um <VOCNOISE> and like affirmative action stuff
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3902b	8	7	3.730983063	3.26461018	all	8082	8.997394646	bad because the good subs and all that <VOCNOISE> i
and	d	d	Ret	1	CC	and	and	n	ae	nasal	vowel	s39	s3902a	5	5	3.972866908	3.972866908	and	8082	8.997394646	finally like december something <IVER> and and i have an
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s39	s3902a	10	10	10.07983227	10.07983227	my	8082	8.997394646	for <SIL> computer to sit and my plants sit in
and	d	en	Del	0	CC	and	and	n	m	nasal	/m/	s39	s3902a	12	12	6.208708852	6.208708852	my	8082	8.997394646	<SIL> still just sitting down and my computer sits next
and	d	ah	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901a	13	13	8.199730292	8.199730292	i	8082	8.997394646	and the opportunity came up and i said to her
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s39	s3902b	2	2	2.244084593	2.244084593	<VOCNOISE>	8082	8.997394646	from the wrong <SIL> point and <VOCNOISE> i mean there
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s39	s3902b	9	9	6.75143468	6.75143468	by	8082	8.997394646	and then i walk down and by the time i
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s39	s3903a	6	6	0.69751991	0.69751991	<IVER>	8082	8.997394646	g p a up enough and <IVER> yeah i really
and	d	en	Del	0	CC	and	and	n	k	nasal	stop	s39	s3902b	10	10	2.150304569	2.150304569	cook	8082	8.997394646	and then we get together and cook dinner <IVER> yeah
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902a	7	6	4.947685296	4.240873111	<SIL>	8082	8.997394646	and they're just really old and <SIL> <VOCNOISE> <SIL> i
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s39	s3902b	6	6	3.145364598	3.145364598	<VOCNOISE>	8082	8.997394646	<SIL> three weeks now yknow and <VOCNOISE> not <SIL> only
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902a	5	5	6.145639362	6.145639362	<SIL>	8082	8.997394646	and you throw it in and <SIL> there it is
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3902a	6	7	3.773584906	4.402515723	it's	8082	8.997394646	uh boy scouts <VOCNOISE> <SIL> and it's for ages teen
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s39	s3902a	8	8	3.48141685	3.48141685	<IVER>	8082	8.997394646	uh business uh business ethic and <IVER> um professionalism as
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3901a	12	12	8.85152888	8.85152888	seventy	8082	8.997394646	think there are a hundred and seventy of us here
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s39	s3902a	1	1	2.265303256	2.265303256	<VOCNOISE>	8082	8.997394646	are both in it <SIL> and <VOCNOISE> <SIL> they bugged
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s39	s3903b	6	6	4.782675237	4.782675237	<VOCNOISE>	8082	8.997394646	can get a bigger house and <VOCNOISE> there's some really
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s39	s3901a	6	6	8.541837207	8.541837207	i	8082	8.997394646	merit people about it <VOCNOISE> and i was the only
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903b	9	9	5.043381486	5.043381486	i	8082	8.997394646	really starting to get started and i mean <VOCNOISE> somebody
and	d	en	Del	0	CC	and	and	n	n	nasal	/n/	s39	s3901a	10	9	6.755967039	6.080370335	now	8082	8.997394646	<UNKNOWN> so bad about it and now all of a
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3902a	1	1	9.145783794	9.145783794	<UNKNOWN>	8082	8.997394646	through ohio state <VOCNOISE> <SIL> and <UNKNOWN> the vast majority
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3902a	7	7	4.697986577	4.697986577	started	8082	8.997394646	into my computer <VOCNOISE> <IVER> and started playing uh m
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3901a	14	14	7.464819373	7.464819373	so	8082	8.997394646	had an apartment in arlington and so they wanted to
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s39	s3902a	11	11	5.305554095	5.305554095	he'll	8082	8.997394646	you start him on taxes and he'll just start fuming
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903b	6	6	7.964055563	7.964055563	i	8082	8.997394646	be paid this much <VOCNOISE> and i will be given
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s39	s3901a	9	9	2.950819672	2.950819672	um	8082	8.997394646	be with like better faculty and um <VOCNOISE> smaller class
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s39	s3902a	9	9	5.663686519	5.663686519	now	8082	8.997394646	like when i moved in and now all of a
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s39	s3903b	14	14	6.388268948	6.388268948	h	8082	8.997394646	he specializes in like solaris and h p u x
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3902a	11	11	8.431179729	8.431179729	state	8082	8.997394646	<VOCNOISE> and you take federal and state and all that
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3901b	8	9	3.551839542	3.995819485	which	8082	8.997394646	departments in school were good and which ones weren't <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3903a	5	5	9.944509636	9.944509636	it	8082	8.997394646	<VOCNOISE> hasn't happened before <VOCNOISE> and it would have been
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3903b	17	17	4.642474821	4.642474821	also	8082	8.997394646	<VOCNOISE> he has qualifications businesses and also with uh unix
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3902b	10	10	6.621262463	6.621262463	i	8082	8.997394646	here <IVER> just over summer and i use the a
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3901b	5	5	7.091062	7.091062	<SIL>	8082	8.997394646	of day you go home and <SIL> eat with your
and	d	n	Del	0	CC	and	and	n	g	nasal	stop	s39	s3902b	8	8	5.876947014	5.876947014	got	8082	8.997394646	but <VOCNOISE> i went home and got my dad's a
and	d	t	Ret	1	CC	and	and	n	U	nasal	null	s39	s3901a	7	8	4.741924164	5.419341902	<VOCNOISE>	8082	8.997394646	honors classes which are separate and <VOCNOISE> they're supposed to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3901a	1	1	0.865467417	0.865467417	<UNKNOWN>	8082	8.997394646	honors college during undergraduate <VOCNOISE> and <UNKNOWN> fulfill all the
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3902b	9	9	6.683707646	6.683707646	<VOCNOISE>	8082	8.997394646	came occasionally and it helped and <VOCNOISE> <HES-um> <SIL> we
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901a	6	6	6.12244898	6.12244898	i	8082	8.997394646	into university of chicago <VOCNOISE> and i wanted to go
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3903a	5	5	3.433856035	3.433856035	<VOCNOISE>	8082	8.997394646	ever run <VOCNOISE> for president and <VOCNOISE> she was <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3901a	9	9	4.927478467	4.927478467	stuff	8082	8.997394646	learning do my own laundry and stuff i used <UNKNOWN>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902b	1	1	6.624710169	6.624710169	<SIL>	8082	8.997394646	much the same thing <VOCNOISE> and <SIL> <EXT-they're> <SIL> voting
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s39	s3902a	7	7	7.69408325	7.69408325	you	8082	8.997394646	<VOCNOISE> well there's like <VOCNOISE> and you take federal and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902b	8	8	6.84745078	6.84745078	<SIL>	8082	8.997394646	to attack students over it and <SIL> i read some
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3901b	1	1	2.712232167	2.712232167	<SIL>	8082	8.997394646	<VOCNOISE> yeah it is <VOCNOISE> and <SIL> it seems to
and	d	nx	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3902b	7	9	5.524735424	7.10323126	it	8082	8.997394646	temps come in one day and it was <SIL> we
and	d	ehn	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3903a	8	8	6.413134099	6.413134099	world	8082	8.997394646	i read u s news and world report <SIL> for
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s39	s3903a	8	8	4.864487538	4.864487538	<IVER>	8082	8.997394646	cram organic into my head and <IVER> playing around with
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3901a	15	15	4.028200627	4.028200627	one's	8082	8.997394646	i think one's doing business and one's doing economics and
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902b	1	1	0.237233347	0.237233347	<IVER>	8082	8.997394646	deserve it <VOCNOISE> yknow <VOCNOISE> and <IVER> yeah <HES-and> <IVER>
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s39	s3902b	7	7	3.968584684	3.968584684	make	8082	8.997394646	way to slant his words and make him <EXT-look> bad
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3903b	6	6	4.292717548	4.292717548	<VOCNOISE>	8082	8.997394646	i'm not working for you and <VOCNOISE> they usually say
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3902b	1	1	2.445998469	2.445998469	<VOCNOISE>	8082	8.997394646	of it is liberal <VOCNOISE> and <VOCNOISE> <HES-they've> <SIL> always
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903a	5	5	7.027663695	7.027663695	i	8082	8.997394646	get into <IVER> it's <VOCNOISE> and i saw like one
and	d	d	Ret	1	CC	and	and	n	ah	nasal	vowel	s39	s3901b	2	2	1.739543387	1.739543387	um	8082	8.997394646	about designated drivers <IVER> <VOCNOISE> and um <SIL> apparently when
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3902a	8	8	2.240268832	2.240268832	all	8082	8.997394646	give us the domain name and all that <SIL> <IVER>
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s39	s3903a	5	5	7.567433399	7.567433399	a	8082	8.997394646	qualified for a job <VOCNOISE> and a white male is
and	d	n	Del	0	CC	and	and	n	ah	nasal	vowel	s39	s3901b	6	6	4.857670261	4.857670261	um	8082	8.997394646	off with something easy <VOCNOISE> and um they only take
and	d	n	Del	0	CC	and	and	n	b	nasal	stop	s39	s3902a	11	11	5.211469592	5.211469592	be	8082	8.997394646	in front of a tv and be entertained it's <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3901b	5	5	3.911845773	3.911845773	<VOCNOISE>	8082	8.997394646	went with us last time and <VOCNOISE> she liked some
and	d	ah	Del	0	CC	and	and	n	ah	nasal	vowel	s39	s3901b	2	3	1.342788354	2.014182531	um	8082	8.997394646	really helps <SIL> <VOCNOISE> <IVER> and um <SIL> <VOCNOISE> i
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3901b	18	15	6.357355425	5.297796187	washington	8082	8.997394646	duke <VOCNOISE> university of chicago and washington university <SIL> so
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s39	s3902a	4	4	3.012386179	3.012386179	<VOCNOISE>	8082	8.997394646	um <VOCNOISE> <SIL> program now and <VOCNOISE> <SIL> yeah and
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s39	s3902a	10	10	6.587853974	6.587853974	nobody	8082	8.997394646	enough <IVER> <SIL> you know and nobody does the sixty
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3901b	1	1	0.403786223	0.403786223	<SIL>	8082	8.997394646	into three of those <SIL> and <SIL> they they were
and	d	en	Del	0	CC	and	and	n	z	nasal	sibilant	s39	s3902b	7	7	7.272183276	7.272183276	z	8082	8.997394646	had classes in the b and z <SIL> building <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3902a	11	11	9.001260995	9.001260995	all	8082	8.997394646	you take federal and state and all that and add
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s39	s3902b	12	12	5.685530467	5.685530467	he	8082	8.997394646	have been filed against him and he still refuses to
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3901a	12	11	5.128799105	4.701399179	all	8082	8.997394646	figure that uh gross anatomy and all that's enough <IVER>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s39	s3902a	11	11	5.151110158	5.151110158	he's	8082	8.997394646	like seventies <LAUGH> just ridiculous and he's giving them out
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901a	5	5	4.576055879	4.576055879	i	8082	8.997394646	for me in that <VOCNOISE> and i didn't have <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3903a	1	1	10.97261236	10.97261236	<VOCNOISE>	8082	8.997394646	it working <SIL> <EXT-unfairly> <IVER> and <VOCNOISE> i <VOCNOISE> don't
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3902b	2	2	2.348454247	2.348454247	<VOCNOISE>	8082	8.997394646	and make him <EXT-look> bad and <VOCNOISE> it's really disgusting
and	d	nx	Del	0	CC	and	and	n	ey	nasal	vowel	s39	s3903b	4	4	2.663809287	2.663809287	a	8082	8.997394646	to the front door <VOCNOISE> and a creek i <LAULGH-mean_it's_cool>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s39	s3902a	8	8	2.358273649	2.358273649	add	8082	8.997394646	and state and all that and add it up <IVER>
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3902a	2	2	4.659886532	4.659886532	like	8082	8.997394646	pizza <VOCNOISE> <SIL> <VOCNOISE> <SIL> and like <SIL> just just
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s39	s3902a	11	10	5.67487701	5.1589791	shooting	8082	8.997394646	problem solving less running around and shooting things <VOCNOISE> yknow
and	d	y	Del	0	CC	and	and	n	y	nasal	/y/	s39	s3902a	9	9	7.258064516	7.258064516	you	8082	8.997394646	just know where it goes and you throw it in
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s39	s3902a	12	12	5.660377358	5.660377358	my	8082	8.997394646	uh in my boyfriend's room and my roommate was sitting
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s39	s3902b	6	6	3.514957021	3.514957021	we	8082	8.997394646	really loud down there <IVER> and we couldn't have class
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s39	s3902b	12	12	4.403036334	4.403036334	it's	8082	8.997394646	see what the agreement was and it's pretty much the
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s39	s3903a	4	4	3.466360703	3.466360703	she	8082	8.997394646	um <VOCNOISE> inner blond <VOCNOISE> and she got in <LAUGH>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3903b	6	6	4.111329316	4.111329316	<VOCNOISE>	8082	8.997394646	of the parties up there and <VOCNOISE> they had this
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s39	s3903b	1	1	0.249368723	0.249368723	<IVER>	8082	8.997394646	h p u x <VOCNOISE> and <IVER> yeah he says
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s39	s3903b	15	14	9.536888685	8.901096106	you	8082	8.997394646	where everybody takes their computer and you hook'em up to
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s39	s3902a	7	7	4.914550017	4.914550017	i	8082	8.997394646	like december something <IVER> and and i have an office
and	d	en	Del	0	CC	and	and	n	aa	nasal	vowel	s39	s3902a	14	14	9.891266718	9.891266718	all	8082	8.997394646	like homosexuality with the leaders and all that <VOCNOISE> <SIL>
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3902a	11	11	5.452054632	5.452054632	like	8082	8.997394646	to watch it on tv and like i planted those
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903b	6	6	6.726985302	6.726985302	i	8082	8.997394646	living well below means <VOCNOISE> and i wanna own six
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s39	s3902a	1	1	8.603630732	8.603630732	<SIL>	8082	8.997394646	sitting at it <SIL> <IVER> and <SIL> um <SIL> from
and	d	t	Ret	1	CC	and	and	n	S	nasal	pause	s39	s3902a	1	1	0.870306113	0.870306113	<SIL>	8082	8.997394646	lot more healthy <VOCNOISE> <SIL> and <SIL> um it was
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s39	s3902b	12	11	3.77019884	3.456015604	throwing	8082	8.997394646	trying to tip over buses and throwing stones at them
and	d	tq	Glot	1	CC	and	and	n	ih	nasal	vowel	s39	s3902a	9	9	5.898637808	5.898637808	it's	8082	8.997394646	now and <VOCNOISE> <SIL> yeah and it's just incredible how
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3903a	4	4	5.209208318	5.209208318	<VOCNOISE>	8082	8.997394646	you pay for <IVER> anyway and <VOCNOISE> um <VOCNOISE> i'm
and	d	tq	Glot	1	CC	and	and	n	ah	nasal	vowel	s39	s3903b	4	4	3.16509032	3.16509032	um	8082	8.997394646	really pretty ones <IVER> yeah and um the <CUTOFF-en=?> <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903b	7	7	9.609787706	9.609787706	i'm	8082	8.997394646	would be really cool <IVER> and i'm meeting with someone
and	d	en	Del	0	CC	and	and	n	p	nasal	stop	s39	s3902a	14	13	7.234076635	6.717356875	playing	8082	8.997394646	opposed to like sitting around and playing computer games first
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3902a	12	12	6.075623283	6.075623283	i	8082	8.997394646	up in my room alone and i had my computer
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3901b	12	11	7.431053754	6.811799275	somebody	8082	8.997394646	went hiking in the alps and somebody told us that
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3902a	10	10	4.687981983	4.687981983	like	8082	8.997394646	it for ever to come and like i don't know
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3901b	7	7	4.921844623	4.921844623	<SIL>	8082	8.997394646	i just like it anyway and <SIL> i like their
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s39	s3903b	1	1	3.454529752	3.454529752	<LAUGH>	8082	8.997394646	psych ward last week <VOCNOISE> and <LAUGH> <VOCNOISE> that was
and	d	eh	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3901a	7	7	7.383678063	7.383678063	it's	8082	8.997394646	for a while <VOCNOISE> yknow and it's kind of good
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s39	s3902a	12	11	4.217358436	3.8659119	see	8082	8.997394646	just want turn it on and see it occasionally <IVER>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s39	s3901a	10	10	4.010256632	4.010256632	he'd	8082	8.997394646	just kind of found it and he'd posted it and
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s39	s3902a	1	1	4.157433699	4.157433699	<VOCNOISE>	8082	8.997394646	off on it's own <SIL> and <VOCNOISE> as a result
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3903b	6	6	9.227418968	9.227418968	i	8082	8.997394646	that was really interesting <VOCNOISE> and i have feeling i'm
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s39	s3902a	5	5	3.582673047	3.582673047	<SIL>	8082	8.997394646	they're called three b twos and <SIL> a t and
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s39	s3902b	8	8	6.983398715	6.983398715	<EXT-the>	8082	8.997394646	their benefits after two weeks and <EXT-the> union has to
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s39	s3902b	10	9	5.539521718	4.985569546	<HES-no>	8082	8.997394646	with like horribly offensive lyrics and <HES-no> <VOCNOISE> melody whatsoever
and	d	en	Del	0	CC	and	and	n	ey	nasal	vowel	s39	s3901a	12	12	1.543489158	1.543489158	a	8082	8.997394646	um <VOCNOISE> smaller class size and a little more challenging
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s39	s3903a	5	5	4.780206122	4.780206122	it's	8082	8.997394646	that on their own <VOCNOISE> and it's tough to be
and	d	en	Del	0	CC	and	and	n	l	nasal	/l/	s39	s3903a	2	2	5.597568416	5.597568416	like	8082	8.997394646	they were making money <IVER> and like <VOCNOISE> uh one
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s39	s3901a	10	10	3.825554705	3.825554705	he	8082	8.997394646	it and he'd posted it and he specially <VOCNOISE> um
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s39	s3901a	15	14	7.399251788	6.905968335	i	8082	8.997394646	to <VOCNOISE> like other places and i got into university
apartment	t	t	Ret	1	NN	m	m	n	ih	nasal	vowel	s39	s3901a	13	15	5.371900826	6.198347107	in	24	3.17805383	<VOCNOISE> yeah she had an apartment in arlington and so
apartment	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s39	s3903a	6	6	6.068851116	6.068851116	<VOCNOISE>	24	3.17805383	friends <SIL> who had the apartment <VOCNOISE> in arlington <IVER>
apartment	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s39	s3903a	8	8	5.454938458	5.454938458	<VOCNOISE>	24	3.17805383	<IVER> they had this little apartment <VOCNOISE> she's from <SIL>
approached	t	sh	Del	0	VBD	past	past	ch	ih	sibilant	vowel	s39	s3902b	10	10	4.694178936	4.694178936	it	2	0.693147181	i they <VOCNOISE> just totally approached it from the wrong
around	d	d	Ret	1	RP	m	m	n	U	nasal	null	s39	s3903a	7	7	5.997505038	5.997505038	<LAUGH>	220	5.393627546	i'm just kind of sitting around <LAUGH> <IVER> like trying
around	d	n	Del	0	IN	m	m	n	w	nasal	/w/	s39	s3903a	8	8	6.551985088	6.551985088	with	220	5.393627546	my head and <IVER> playing around with my linux <LAUGH-yknow>
around	d	d	Ret	1	IN	m	m	n	ah	nasal	vowel	s39	s3901a	17	17	7.234042553	7.234042553	upper	220	5.393627546	of like the general consensus around upper arlington is that
around	d	t	Ret	1	RB	m	m	n	hh	nasal	/h/	s39	s3902b	7	7	2.732322556	2.732322556	here	220	5.393627546	would keep the cost down around here <IVER> you know
around	d	d	Ret	1	IN	m	m	n	hh	nasal	/h/	s39	s3902a	12	12	11.49252459	11.49252459	here	220	5.393627546	people apparently are accustomed to around here <VOCNOISE> <SIL> <IVER>
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s39	s3902a	13	12	5.443047303	5.024351356	and	220	5.393627546	more problem solving less running around and shooting things <VOCNOISE>
around	d	awn	Del	0	IN	m	m	n	ae	nasal	vowel	s39	s3902a	15	14	7.793102481	7.273562315	and	220	5.393627546	as opposed to like sitting around and playing computer games
around	d	awn	Del	0	IN	m	m	n	ih	nasal	vowel	s39	s3903b	15	14	7.562023719	7.057888804	is	220	5.393627546	<IVER> yeah the other way around is probably even harder
best	t	t	Ret	1	JJS	m	m	s	f	sibilant	fricative	s39	s3902a	7	7	3.482587065	3.482587065	friends	68	4.219507705	<SIL> um one of my best friends from <SIL> high
best	t	t	Ret	1	JJS	m	m	s	ih	sibilant	vowel	s39	s3901b	9	9	3.963723998	3.963723998	in	68	4.219507705	<VOCNOISE> just below the absolute best in <SIL> it keeps
best	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s39	s3901b	10	10	4.958197437	4.958197437	of	68	4.219507705	don't keep the very very best of the kids <SIL>
best	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s39	s3903a	3	3	2.65893802	2.65893802	for	68	4.219507705	<VOCNOISE> yknow it's <VOCNOISE> it's best for <VOCNOISE> society in
biased	t	t	Ret	1	VBN	past	past	s	p	sibilant	stop	s39	s3902b	9	9	8.172842914	8.172842914	paper	2	0.693147181	<SIL> <HES-it's> <VOCNOISE> <HES-uh> horribly biased paper they don't <SIL>
blond	d	d	Ret	1	NN	m	m	n	U	nasal	null	s39	s3903a	3	3	3.828352009	3.828352009	<VOCNOISE>	2	0.693147181	of <VOCNOISE> um <VOCNOISE> inner blond <VOCNOISE> and she got
board	d	d	Ret	1	NN	m	m	r	U	/r/	null	s39	s3902b	6	6	4.279643306	4.279643306	<VOCNOISE>	17	2.833213344	can't call for across the board <VOCNOISE> raises there definitely
boyfriend	d	d	Ret	1	NN	m	m	n	s	nasal	sibilant	s39	s3901a	9	9	5.027893637	5.027893637	so	8	2.079441542	well <VOCNOISE> she's got a boyfriend so she's busy <LAUGH>
boyfriend	d	n	Del	0	NN	m	m	n	aa	nasal	vowel	s39	s3902a	10	10	4.168311413	4.168311413	are	8	2.079441542	<SIL> high school and my boyfriend are both in it
breakfast	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s39	s3902a	6	6	4.65459059	4.65459059	<IVER>	6	1.791759469	for like a week of breakfast <IVER> for two bucks
bugged	d	d	Ret	1	VBD	past	past	g	m	stop	/m/	s39	s3902a	7	6	5.555555556	4.761904762	me	1	0	<SIL> and <VOCNOISE> <SIL> they bugged me about it for
built	t	tq	Glot	1	VBD	justT	justT	l	w	/l/	/w/	s39	s3901a	8	8	1.937046005	1.937046005	one	17	2.833213344	actual house <IVER> so they built one out in hilliard
called	d	d	Ret	1	VBN	past	past	l	eh	/l/	vowel	s39	s3902a	10	10	5.176463037	5.176463037	exploring	61	4.110873864	they used to have something called exploring posts <VOCNOISE> <SIL>
called	d	d	Ret	1	VBD	past	past	l	l	/l/	/l/	s39	s3903b	8	8	4.711225437	4.711225437	lan	61	4.110873864	we had a um they called lan parties <VOCNOISE> they
called	d	dx	Ret	1	VBD	past	past	l	U	/l/	null	s39	s3902a	2	2	5.346207	5.346207	<HES-uh>	61	4.110873864	<VOCNOISE> yeah <VOCNOISE> <IVER> it's called <HES-uh> uh venturing crew
called	d	d	Ret	1	VBD	past	past	l	m	/l/	/m/	s39	s3903a	8	8	5.535523879	5.535523879	me	61	4.110873864	come <IVER> yeah yeah they called me like a few
called	d	d	Ret	1	VBD	past	past	l	th	/l/	apical	s39	s3902a	8	7	4.650081376	4.068821204	three	61	4.110873864	be <VOCNOISE> <SIL> uh they're called three b twos and
can't	t	nx	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s39	s3903a	10	10	7.456420948	7.456420948	understand	339	5.826000107	worth more <VOCNOISE> what i can't understand is some people
can't	t	t	Ret	1	VBP_RB	n	n	n	U	nasal	null	s39	s3902b	5	5	2.757126897	2.757126897	<VOCNOISE>	339	5.826000107	<VOCNOISE> i just think you can't <VOCNOISE> you can't call
can't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s39	s3903a	9	9	5.621202175	5.621202175	get	339	5.826000107	just worth more so you can't get as much house
can't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s39	s3902a	8	8	3.846878835	3.846878835	beat	339	5.826000107	for two bucks yknow you can't beat that <IVER> and
can't	t	t	Ret	1	VBP_RB	n	n	n	k	nasal	stop	s39	s3902b	7	7	4.534765455	4.534765455	call	339	5.826000107	think you can't <VOCNOISE> you can't call for across the
can't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3902a	9	9	6.222478496	6.222478496	wait	339	5.826000107	<SIL> i don't know i can't wait for it to
can't	t	tq	Glot	1	VBP_RB	n	n	n	ay	nasal	vowel	s39	s3902a	7	7	6.183352296	6.183352296	i	339	5.826000107	a sudden like <SIL> i can't i installed my own
card	d	d	Ret	1	NN	m	m	r	w	/r/	/w/	s39	s3902a	9	9	6.617647059	6.617647059	was	16	2.772588722	<VOCNOISE> <SIL> my <SIL> decoder card was a little more
card	d	tq	Glot	1	NN	m	m	r	ih	/r/	vowel	s39	s3902a	8	8	4.295694104	4.295694104	it	16	2.772588722	um i have a decoder card it <SIL> what it
chemist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s39	s3901a	6	6	6.420992364	6.420992364	<VOCNOISE>	1	0	myself as a uh a chemist <VOCNOISE> for a long
cleveland	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s39	s3901a	7	7	3.976594899	3.976594899	<VOCNOISE>	11	2.397895273	quite a few people from cleveland <VOCNOISE> and then my
closest	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s39	s3902b	3	3	0.838905765	0.838905765	place	7	1.945910149	oxleys is probably the <VOCNOISE> closest place <IVER-yeah> <VOCNOISE> and
contract	t	t	Ret	1	NN	m	m	k	w	stop	/w/	s39	s3901a	9	9	6.232169072	6.232169072	which	6	1.791759469	a thesis <VOCNOISE> or a contract which just consists of
cost	t	t	Ret	1	NN	nochange	nochange	s	U	sibilant	null	s39	s3901b	4	4	4.689617655	4.689617655	<CUTOFF-i=it>	17	2.833213344	<VOCNOISE> <SIL> such a low cost <CUTOFF-i=it> <SIL> really helps
couldn't	t	en	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s39	s3901a	8	8	2.37018216	2.37018216	schedule	72	4.276666119	i didn't have <VOCNOISE> i couldn't schedule the honors <IVER>
couldn't	t	en	Del	0	MD_RB	n	n	en	hh	nasal	/h/	s39	s3902b	6	6	3.514957021	3.514957021	have	72	4.276666119	down there <IVER> and we couldn't have class <HES-and> <SIL>
count	t	n	Del	0	NN	m	m	n	S	nasal	pause	s39	s3902b	5	5	2.378750338	2.378750338	<IVER>	9	2.197224577	stands <SIL> those really don't count <IVER> which one is
department	t	t	Ret	1	NN	m	m	n	hh	nasal	/h/	s39	s3902a	9	9	4.426345609	4.426345609	here	18	2.890371758	<SIL> teaches in the math department here <IVER> so he
depend	d	d	Ret	1	VB	m	m	n	aa	nasal	vowel	s39	s3902a	14	14	5.985947561	5.985947561	on	1	0	a lot faster it doesn't depend on my processor time
determined	d	d	Ret	1	VBN	past	past	n	ae	nasal	vowel	s39	s3902a	11	11	6.012982576	6.012982576	as	2	0.693147181	{B_TRANS} <SIL> if you are determined as having too much
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s39	s3903a	15	15	7.689910018	7.689910018	look	487	6.188264123	people the maybe their apartments didn't look as impressive but
didn't	t	tq	Glot	1	VBP_RB	n	n	en	w	nasal	/w/	s39	s3901a	12	12	6.986187725	6.986187725	want	487	6.188264123	just ridiculously cheaper here i didn't want <VOCNOISE> debt after
didn't	t	en	Del	0	VBP_RB	n	n	en	g	nasal	stop	s39	s3901b	11	11	4.726890982	4.726890982	go	487	6.188264123	the same time but i didn't go like under their
didn't	t	en	Del	0	VBP_RB	n	n	en	m	nasal	/m/	s39	s3902b	12	12	5.008146585	5.008146585	miss	487	6.188264123	know commons i don't i didn't miss bus service i
didn't	t	en	Del	0	VBP_RB	n	n	en	th	nasal	apical	s39	s3903a	7	7	5.706334112	5.706334112	think	487	6.188264123	girl who <VOCNOISE> i really didn't think was <VOCNOISE> that
didn't	t	n	Del	0	VBP_RB	n	n	en	ae	nasal	vowel	s39	s3902b	9	7	10.37518992	8.069592163	as	487	6.188264123	<VOCNOISE> <IVER> <VOCNOISE> no it didn't as a matter of
didn't	t	en	Del	0	VBP_RB	n	n	en	n	nasal	/n/	s39	s3902b	6	6	3.450177425	3.450177425	need	487	6.188264123	<SIL> <HES-it> <VOCNOISE> they just didn't need to <SIL> do
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s39	s3903b	6	6	3.584529172	3.584529172	hurt	487	6.188264123	<VOCNOISE> um <VOCNOISE> the money didn't hurt <LAUGH> <VOCNOISE> just
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s39	s3901a	11	11	8.981622783	8.981622783	want	487	6.188264123	i think they just mainly didn't want to go to
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s39	s3901a	5	5	4.576055879	4.576055879	have	487	6.188264123	in that <VOCNOISE> and i didn't have <VOCNOISE> i couldn't
didn't	t	t	Ret	1	VBP_RB	n	n	en	k	nasal	stop	s39	s3902b	8	7	4.82272274	4.219882398	come	487	6.188264123	clean <IVER> they did they didn't come every <EXT-day> but
different	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s39	s3902b	11	9	5.65965898	4.630630074	points	305	5.720311777	<VOCNOISE> <IVER> i am during different points of the day
different	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s39	s3901b	14	12	9.70289056	8.316763337	colleges	305	5.720311777	me around to all the different colleges to be sure
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s39	s3903a	3	2	4.477304543	2.984869696	<IVER>	305	5.720311777	lot more <VOCNOISE> just <IVER> different <IVER> things <VOCNOISE> yeah
different	t	n	Del	0	JJ	m	m	n	p	nasal	stop	s39	s3901a	16	14	6.750240266	5.906460233	people	305	5.720311777	they're doing different things like different people in the program
different	t	tq	Glot	1	JJ	m	m	n	k	nasal	stop	s39	s3903b	6	5	2.957190236	2.464325196	kinds	305	5.720311777	see like <VOCNOISE> all the different kinds <VOCNOISE> i think
different	t	en	Del	0	JJ	m	m	n	th	nasal	apical	s39	s3901a	16	13	7.929168736	6.442449598	things	305	5.720311777	<IVER> i think they're doing different things like different people
difficult	t	t	Ret	1	JJ	m	m	el	ay	/l/	vowel	s39	s3902a	14	14	8.641975309	8.641975309	i	22	3.091042453	card was a little more difficult i had somebody else
difficult	t	t	Ret	1	JJ	m	m	el	b	/l/	stop	s39	s3902a	10	7	6.757939396	4.730557577	but	22	3.091042453	<IVER> it's actually not that difficult but <VOCNOISE> <SIL> <IVER>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	l	nasal	/l/	s39	s3902a	7	7	6.251819726	6.251819726	like	204	5.318119994	<VOCNOISE> <IVER> <SIL> he really doesn't like it <VOCNOISE> like
doesn't	t	m	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s39	s3903a	9	9	8.561985924	8.561985924	matter	204	5.318119994	as well off <IVER> it doesn't matter how much money
doesn't	t	n	Del	0	VBZ_RB	n	n	n	l	nasal	/l/	s39	s3903b	7	7	7.766499095	7.766499095	like	204	5.318119994	as well but <SIL> he doesn't like to do it
doesn't	t	en	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s39	s3902a	10	10	3.925118166	3.925118166	skip	204	5.318119994	like it <SIL> the movie doesn't skip or anything <SIL>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s39	s3903b	6	6	4.88491944	4.88491944	have	204	5.318119994	is basically um <SIL> he doesn't have to work <VOCNOISE>
doesn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s39	s3903b	9	9	4.838046397	4.838046397	have	204	5.318119994	<VOCNOISE> he does but he doesn't have to so <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902b	10	10	6.109922392	6.109922392	know	2002	7.60190196	<VOCNOISE> in the lantern i don't know why i read
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3903b	11	11	9.829230523	9.829230523	want	2002	7.60190196	i think even if i don't want to go into
don't	t	tq	Glot	1	VBP_RB	n	n	n	g	nasal	stop	s39	s3901b	9	9	4.771887854	4.771887854	get	2002	7.60190196	about suicide rates when you don't get in <LAUGH-in> <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	S	nasal	pause	s39	s3902b	9	9	8.172842914	8.172842914	<SIL>	2002	7.60190196	<HES-uh> horribly biased paper they don't <SIL> really take their
don't	t	n	Del	0	VBP_RB	n	n	n	m	nasal	/m/	s39	s3902b	6	6	6.995469268	6.995469268	make	2002	7.60190196	mistakes and then <SIL> but don't make me pay for
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s39	s3903a	8	8	5.249619403	5.249619403	understand	2002	7.60190196	somewhere else <VOCNOISE> i really don't understand that <VOCNOISE> some
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s39	s3901a	4	4	1.478640302	1.478640302	care	2002	7.60190196	a sudden <VOCNOISE> i'm <VOCNOISE> don't care really <IVER> i
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s39	s3901a	9	8	8.214361991	7.301655103	care	2002	7.60190196	care really <IVER> i i don't care about like having
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903a	10	10	5.200443286	5.200443286	know	2002	7.60190196	<EXT-area> <VOCNOISE> um <IVER> i don't know i don't particularly
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s39	s3902a	6	6	5.694468962	5.694468962	think	2002	7.60190196	<IVER> <VOCNOISE> <SIL> <VOCNOISE> i don't think we take up
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s39	s3903a	3	3	3.754787354	3.754787354	<SIL>	2002	7.60190196	<LAUGH-bussing> <LAUGH> <VOCNOISE> i just don't <SIL> um <VOCNOISE> i
don't	t	n	Del	0	VBP_RB	n	n	n	iy	nasal	vowel	s39	s3901a	11	11	5.913978495	5.913978495	even	2002	7.60190196	go to ivy league you don't even want to look
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s39	s3902b	9	9	4.477772338	4.477772338	think	2002	7.60190196	vote against it but i don't think they will <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s39	s3901a	12	11	1.71832722	1.575133285	see	2002	7.60190196	day the other one i don't see that much anymore
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s39	s3901b	7	7	6.44743544	6.44743544	<SIL>	2002	7.60190196	kids enough prestige that they don't <SIL> totally freak out
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902a	6	6	6.496079616	6.496079616	know	2002	7.60190196	<SIL> like um <SIL> i don't know they used to
don't	t	own	Del	0	VBP_RB	n	n	n	U	nasal	null	s39	s3902b	5	5	4.448180916	4.448180916	<VOCNOISE>	2002	7.60190196	why i missed them i don't <VOCNOISE> i go back
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902a	6	6	6.06227778	6.06227778	know	2002	7.60190196	all <SIL> gets <SIL> i don't know it all works
don't	t	n	Del	0	VBP_RB	n	n	n	k	nasal	stop	s39	s3902b	5	5	2.378750338	2.378750338	count	2002	7.60190196	dog stands <SIL> those really don't count <IVER> which one
don't	t	tq	Glot	1	VBP_RB	n	n	n	p	nasal	stop	s39	s3903a	11	11	3.973553473	3.973553473	particularly	2002	7.60190196	<IVER> i don't know i don't particularly like <SIL> anyone
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s39	s3903b	6	6	5.129950188	5.129950188	have	2002	7.60190196	<VOCNOISE> your residency <VOCNOISE> you don't have to do a
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903a	8	8	4.505963361	4.505963361	need	2002	7.60190196	okay without it then i don't need it <IVER> so
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3903b	5	5	5.117345858	5.117345858	want	2002	7.60190196	my rotation but i <VOCNOISE> don't want to be a
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3902a	8	8	8.281616364	8.281616364	want	2002	7.60190196	<LAUGH> <SIL> no i i don't want to watch it
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903b	6	6	10.1053823	10.1053823	know	2002	7.60190196	is <IVER> um <VOCNOISE> i don't know do you know
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903a	3	3	1.294940925	1.294940925	know	2002	7.60190196	<VOCNOISE> just because <VOCNOISE> i don't know <IVER> yeah and
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3901b	7	7	6.313239495	6.313239495	know	2002	7.60190196	and um <SIL> <VOCNOISE> i don't know i think having
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3901a	12	12	7.947019868	7.947019868	know	2002	7.60190196	<CUTOFF-s=study> like the partiers they don't know how to study
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s39	s3903a	6	6	0.805758704	0.805758704	understand	2002	7.60190196	kids to <LAUGH-private_school> <IVER> i don't understand that <IVER> yeah
don't	t	n	Del	0	VBP_RB	n	n	n	ae	nasal	vowel	s39	s3901b	6	6	5.855155171	5.855155171	actually	2002	7.60190196	<VOCNOISE> <IVER> <VOCNOISE> no they don't actually <IVER> um <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s39	s3901b	11	11	5.229319941	5.229319941	keep	2002	7.60190196	seems to me that they don't keep the very very
don't	t	n	Del	0	VBP_RB	n	n	n	ay	nasal	vowel	s39	s3902b	11	11	4.205320572	4.205320572	i	2002	7.60190196	i don't know commons i don't i didn't miss bus
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903b	6	6	13.96355512	13.96355512	know	2002	7.60190196	a crystal something <VOCNOISE> i don't know but they have
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902b	7	7	6.134259665	6.134259665	know	2002	7.60190196	don't <IVER> <HES-and> <VOCNOISE> i don't know commons i don't
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s39	s3902b	10	9	2.464372566	2.217935309	like	2002	7.60190196	back and now i just don't like it anymore <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3903a	3	3	5.875900971	5.875900971	know	2002	7.60190196	for the office <IVER> i don't know <VOCNOISE> i <VOCNOISE>
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s39	s3901a	9	9	5.526911144	5.526911144	know	2002	7.60190196	are not honors and they don't know how to <CUTOFF-s=study>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902a	6	6	9.150819227	9.150819227	know	2002	7.60190196	so it's <VOCNOISE> <SIL> i don't know we call it
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902b	6	6	6.316939822	6.316939822	know	2002	7.60190196	i don't <SIL> <VOCNOISE> i don't know why i missed
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902a	11	11	3.771673838	3.771673838	know	2002	7.60190196	to come and like i don't know about computers <LAUGH>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3901a	6	6	6.610652405	6.610652405	know	2002	7.60190196	school i don't <VOCNOISE> i don't know i think they
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3903b	9	9	3.4306965	3.4306965	wanna	2002	7.60190196	of stuff i'm like i don't wanna do that <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s39	s3901a	10	10	9.05926754	9.05926754	uh	2002	7.60190196	i get a break i don't uh i only have
don't	t	tq	Glot	1	VBP_RB	n	n	n	k	nasal	stop	s39	s3903a	3	3	2.061093561	2.061093561	care	2002	7.60190196	i don't <CUTOFF-wa=want> <VOCNOISE> i don't care <LAUGH> yknow <IVER>
don't	t	n	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s39	s3902b	8	8	3.9846412	3.9846412	have	2002	7.60190196	whatever they want and they don't have any <VOCNOISE> <HES-uh>
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s39	s3903a	8	7	5.935127572	5.193236625	<SIL>	2002	7.60190196	um certain families where they don't <SIL> uh socioeconomically just
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s39	s3902b	2	2	1.044247917	1.044247917	<IVER>	2002	7.60190196	<IVER> you know <VOCNOISE> i don't <IVER> <HES-and> <VOCNOISE> i
don't	t	own	Del	0	VBP_RB	n	n	n	U	nasal	null	s39	s3903a	2	2	13.10633167	13.10633167	<CUTOFF-wa=want>	2002	7.60190196	got here like <VOCNOISE> i don't <CUTOFF-wa=want> <VOCNOISE> i don't
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s39	s3901a	7	7	2.428771926	2.428771926	<VOCNOISE>	2002	7.60190196	really good medical school i don't <VOCNOISE> i don't know
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902b	7	7	8.117984467	8.117984467	know	2002	7.60190196	not really <NOISE> <VOCNOISE> i don't know what even is
don't	t	tq	Glot	1	VBP_RB	n	n	n	th	nasal	apical	s39	s3903a	4	4	2.578377852	2.578377852	think	2002	7.60190196	<IVER> and <VOCNOISE> i <VOCNOISE> don't think that it <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3903b	7	7	5.802666242	5.802666242	wanna	2002	7.60190196	good jobs like <VOCNOISE> i don't wanna be i mean
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s39	s3903b	6	6	2.646282062	2.646282062	wanna	2002	7.60190196	h d like <VOCNOISE> i don't wanna do that <IVER>
don't	t	own	Del	0	VBP_RB	n	n	n	S	nasal	pause	s39	s3902b	2	2	1.593304298	1.593304298	<SIL>	2002	7.60190196	and all that <VOCNOISE> i don't <SIL> <VOCNOISE> i don't
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s39	s3901b	3	3	4.503713312	4.503713312	<SIL>	2002	7.60190196	<LAUGH-mean> <IVER> <SIL> but you don't <SIL> really have to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s39	s3902a	6	6	6.336613587	6.336613587	know	2002	7.60190196	two <SIL> <VOCNOISE> <SIL> i don't know i can't wait
end	d	d	Ret	1	NN	m	m	n	U	nasal	null	s39	s3901a	7	8	5.040558494	5.760638279	<LAUGH>	67	4.204692619	<IVER> the beginning of the end <LAUGH> <VOCNOISE> yep <VOCNOISE>
end	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901b	11	11	3.479494233	3.479494233	up	67	4.204692619	<IVER> <SIL> i think she'll end up coming here anyway
end	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s39	s3903a	4	4	5.310399488	5.310399488	of	67	4.204692619	should get the job <VOCNOISE> end of story <VOCNOISE> and
england	d	d	Ret	1	NNP	m	m	n	U	nasal	null	s39	s3903b	3	3	2.397805528	2.397805528	<VOCNOISE>	14	2.63905733	all yknow cute <VOCNOISE> old england <VOCNOISE> it's really really
entertained	d	d	Ret	1	VBN	past	past	n	ih	nasal	vowel	s39	s3902a	9	9	4.509720703	4.509720703	it's	3	1.098612289	of a tv and be entertained it's <VOCNOISE> <SIL> you
entertainment	t	t	Ret	1	NN	m	m	n	U	nasal	null	s39	s3902a	4	3	41.15903852	30.86927889	<VOCNOISE>	3	1.098612289	you create your own <VOCNOISE> entertainment <VOCNOISE> <SIL> <SIL> no
establishment	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s39	s3902b	9	9	2.707731114	2.707731114	and	1	0	they can all fight the establishment and <SIL> <IVER> it
exact	t	t	Ret	1	JJ	m	m	k	s	stop	sibilant	s39	s3903a	11	11	5.486325334	5.486325334	same	8	2.079441542	identical and they have the exact same experience <VOCNOISE> yknow
exact	t	k	Del	0	JJ	m	m	k	s	stop	sibilant	s39	s3902b	8	7	3.578909131	3.131545489	same	8	2.079441542	on this week is the exact same one <IVER> uh
fact	t	d	Ret	1	NN	m	m	k	U	stop	null	s39	s3903a	7	7	7.018894865	7.018894865	<VOCNOISE>	32	3.465735903	i really really hate the fact <VOCNOISE> of a government
fact	t	t	Ret	1	NN	m	m	k	ay	stop	vowel	s39	s3902b	11	10	7.297124999	6.633749999	i	32	3.465735903	didn't as a matter of fact i told my parents
fanned	d	d	Ret	1	VBD	past	past	n	aw	nasal	vowel	s39	s3903b	7	7	4.29311158	4.29311158	out	2	0.693147181	then as the <VOCNOISE> community fanned out then <VOCNOISE> they
fast	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s39	s3902b	3	3	3.021564909	3.021564909	food	21	3.044522438	lunch at like <HES-some> <SIL> fast food place <VOCNOISE> and
field	d	ah	Del	0	NN	m	m	l	U	/l/	null	s39	s3903b	3	4	2.510779614	3.347706152	<VOCNOISE>	21	3.044522438	actually who's <VOCNOISE> in that field <VOCNOISE> it's really just
field	d	d	Ret	1	NN	m	m	l	U	/l/	null	s39	s3903b	6	6	3.713774451	3.713774451	<VOCNOISE>	21	3.044522438	more in the <VOCNOISE> biochemistry field <VOCNOISE> or genetics or
field	d	d	Ret	1	NN	m	m	l	U	/l/	null	s39	s3903b	6	6	3.646345784	3.646345784	<VOCNOISE>	21	3.044522438	lot of women in that field <VOCNOISE> yknow they needs
field	d	d	Ret	1	NN	m	m	l	S	/l/	pause	s39	s3903b	7	7	1.814620919	1.814620919	<IVER>	21	3.044522438	it's really just an open field <IVER> yeah <IVER> uh
filed	d	l	Del	0	VBN	past	past	l	ah	/l/	vowel	s39	s3902b	8	8	6.070627194	6.070627194	against	1	0	formal complaints <SIL> have been filed against him and he
find	d	d	Ret	1	VB	m	m	n	S	nasal	pause	s39	s3903b	5	5	1.270951638	1.270951638	<IVER>	98	4.584967479	<VOCNOISE> that's <IVER> difficult to find <IVER> yeah the other
find	d	d	Ret	1	VB	m	m	n	s	nasal	sibilant	s39	s3902b	5	5	3.502393886	3.502393886	some	98	4.584967479	and <VOCNOISE> <HES-they've> <SIL> always find some way <HES-to> <SIL>
find	d	d	Ret	1	VBP	m	m	n	s	nasal	sibilant	s39	s3902b	5	5	5.074503866	5.074503866	some	98	4.584967479	<HES-uh> kirwan <IVER> they always find some <VOCNOISE> silly way
finished	t	t	Ret	1	VBD	past	past	sh	ah	sibilant	vowel	s39	s3903b	8	8	5.364555044	5.364555044	up	10	2.302585093	to so <VOCNOISE> he just finished up a temp job
fired	d	d	Ret	1	VBN	past	past	er	S	/r/	pause	s39	s3902b	7	7	6.309779527	6.309779527	<SIL>	9	2.197224577	people that deserve to be fired <SIL> and there's no
first	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s39	s3901a	2	2	1.819018567	1.819018567	year	165	5.105945474	<VOCNOISE> undergraduate <SIL> student <IVER> first year <VOCNOISE> finishing it
first	t	s	Del	0	RB	m	m	s	ah	sibilant	vowel	s39	s3902a	12	11	4.652785856	4.265053701	of	165	5.105945474	around and playing computer games first of all because <VOCNOISE>
first	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s39	s3901a	8	8	3.80952381	3.80952381	year	165	5.105945474	<VOCNOISE> mail to me after first year of <VOCNOISE> medical
first	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s39	s3903a	5	5	6.849746696	6.849746696	<VOCNOISE>	165	5.105945474	<LAUGH> <VOCNOISE> yknow be the first <VOCNOISE> man after <HES-having>
first	t	s	Del	0	JJ	m	m	s	y	sibilant	/y/	s39	s3901b	6	6	6.105409902	6.105409902	year	165	5.105945474	<IVER> <VOCNOISE> um <VOCNOISE> the first year they made it
found	d	d	Ret	1	VBN	stemchange	stemchange	n	ih	nasal	vowel	s39	s3901a	12	11	5.891033552	5.40011409	it	54	3.988984047	my counselor just kind of found it and he'd posted
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902a	7	7	5.969762301	5.969762301	of	45	3.80666249	nicholas golf statue <SIL> in front of the clubhouse i
front	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902a	8	8	7.407407407	7.407407407	of	45	3.80666249	as much <SIL> sit in front of a tv and
government	t	tq	Glot	1	NN	m	m	n	k	nasal	stop	s39	s3903a	12	12	7.054798145	7.054798145	class	43	3.761200116	school in my a p government class i was paying
government	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s39	s3902a	12	12	5.795374036	5.795374036	will	43	3.761200116	by your doctor then the government will pay for a
happened	d	n	Del	0	VBD	past	past	n	b	nasal	stop	s39	s3903a	6	6	2.195554368	2.195554368	before	42	3.737669618	party <VOCNOISE> which <VOCNOISE> hasn't happened before <VOCNOISE> and it
happened	d	d	Ret	1	VBD	past	past	n	w	nasal	/w/	s39	s3902a	8	8	3.891186851	3.891186851	was	42	3.737669618	<IVER> <VOCNOISE> <SIL> um what happened was we know see
hard	d	d	Ret	1	JJ	m	m	r	U	/r/	null	s39	s3901b	6	6	4.670496474	4.670496474	<VOCNOISE>	77	4.343805422	you have to work really hard <VOCNOISE> because they get
hard	d	d	Ret	1	RB	m	m	r	U	/r/	null	s39	s3901b	6	6	5.755014776	5.755014776	<VOCNOISE>	77	4.343805422	<IVER> yknow like uh work hard <VOCNOISE> <SIL> when you
hard	d	d	Ret	1	JJ	m	m	r	w	/r/	/w/	s39	s3901b	10	10	4.251765758	4.251765758	while	77	4.343805422	yeah yeah you work really hard while you're at it
hard	d	d	Ret	1	RB	m	m	r	U	/r/	null	s39	s3902b	2	2	3.317580356	3.317580356	<VOCNOISE>	77	4.343805422	yknow and <HES-they> <VOCNOISE> work hard <VOCNOISE> yknow to make
harvard	d	d	Ret	1	NNP	m	m	r	U	/r/	null	s39	s3901b	11	11	7.542750251	7.542750251	<VOCNOISE>	4	1.386294361	i know the valedictorian of harvard <VOCNOISE> like in the
harvard	d	d	Ret	1	NNP	m	m	r	n	/r/	/n/	s39	s3901b	12	13	5.410601533	5.861484994	nobody	4	1.386294361	harder you get to actual harvard nobody works <VOCNOISE> because
harvard	d	d	Ret	1	NNP	m	m	r	U	/r/	null	s39	s3901b	2	2	12.24762243	12.24762243	<VOCNOISE>	4	1.386294361	i applied to emory <VOCNOISE> harvard <VOCNOISE> duke <VOCNOISE> university
harvard	d	dx	Ret	1	NNP	m	m	r	ae	/r/	vowel	s39	s3901b	10	11	4.99782095	5.497603045	and	4	1.386294361	they would have got into harvard and then start <SIL>
hasn't	t	tq	Glot	1	VBZ_RB	n	n	n	hh	nasal	/h/	s39	s3903a	6	6	2.195554368	2.195554368	happened	21	3.044522438	major party <VOCNOISE> which <VOCNOISE> hasn't happened before <VOCNOISE> and
haven't	t	en	Del	0	VBP_RB	n	n	n	b	nasal	stop	s39	s3903a	11	11	2.761078829	2.761078829	been	85	4.442651256	<IVER> okay <VOCNOISE> no i haven't been following it really
haven't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s39	s3903a	4	4	4.798021296	4.798021296	<LAUGH>	85	4.442651256	<IVER> hum <IVER> no i haven't <LAUGH> <IVER> okay <VOCNOISE>
haven't	t	tq	Glot	1	VBP_RB	n	n	n	b	nasal	stop	s39	s3903a	10	10	8.120541315	8.120541315	been	85	4.442651256	<IVER> really <IVER> although i haven't been paying a lot
helped	t	t	Ret	1	VBD	past	past	p	ae	stop	vowel	s39	s3902b	10	10	4.99895022	4.99895022	and	21	3.044522438	they came occasionally and it helped and <VOCNOISE> <HES-um> <SIL>
hilliard	d	d	Ret	1	NNP	m	m	er	S	/r/	pause	s39	s3901a	6	6	1.672445896	1.672445896	<IVER>	15	2.708050201	they built one out in hilliard <IVER> yeah she still
hilliard	d	dx	Ret	1	NNP	m	m	er	ae	/r/	vowel	s39	s3901a	11	10	5.002403427	4.54763948	actually	15	2.708050201	<SIL> she lives out in hilliard actually it's far <LAUGH>
hurt	t	t	Ret	1	NN	m	m	er	U	/r/	null	s39	s3903b	6	6	3.584529172	3.584529172	<LAUGH>	21	3.044522438	um <VOCNOISE> the money didn't hurt <LAUGH> <VOCNOISE> just <IVER>
important	t	t	Ret	1	JJ	m	m	en	S	nasal	pause	s39	s3901b	5	5	4.288624424	4.288624424	<IVER>	39	3.663561646	family <SIL> that's <SIL> really important <IVER> and then <SIL>
independent	t	t	Ret	1	JJ	m	m	n	S	nasal	pause	s39	s3902b	4	4	5.746325584	5.746325584	<IVER>	18	2.890371758	they are <SIL> financially <CUTOFF-s=seperate?> independent <IVER> so therefore they
informatist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s39	s3903b	12	13	4.991919331	5.407912608	<VOCNOISE>	1	0	just had recently is medical informatist <VOCNOISE> which <VOCNOISE> is
installed	d	d	Ret	1	VBN	past	past	l	m	/l/	/m/	s39	s3902a	9	9	6.48462172	6.48462172	my	2	0.693147181	like <SIL> i can't i installed my own d v
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s39	s3901b	14	11	9.793010728	7.694508429	a	2022	7.6118424	<IVER> i like how everybody's just a little more relaxed
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s39	s3902a	5	5	8.036789206	8.036789206	when	2022	7.6118424	to my bed <VOCNOISE> <SIL> just when we out and
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3901a	13	12	7.471264368	6.896551724	because	2022	7.6118424	the honors would be better just because of smaller class
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3901a	12	12	7.023631007	7.023631007	consists	2022	7.6118424	<VOCNOISE> or a contract which just consists of taking lots
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3902b	10	9	5.881481098	5.293332988	basically	2022	7.6118424	a few times it we just basically need the <SIL>
just	t	sh	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3902b	5	5	3.926529913	3.926529913	because	2022	7.6118424	don't think they will <IVER> just because it's been <SIL>
just	t	s	Del	0	RB	m	m	s	ow	sibilant	vowel	s39	s3902b	7	7	8.496300468	8.496300468	over	2022	7.6118424	usually work down here <IVER> just over summer and i
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s39	s3902b	9	8	8.059995021	7.164440018	had	2022	7.6118424	<SIL> building <VOCNOISE> that we just had to cancel because
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3902b	12	10	9.490097084	7.908414236	because	2022	7.6118424	you can really <SIL> differentiate just because they're in a
just	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s39	s3903a	8	8	9.759680078	9.759680078	need	2022	7.6118424	need to be <VOCNOISE> employers just need to do that
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s39	s3903b	7	7	5.21642578	5.21642578	finished	2022	7.6118424	have to so <VOCNOISE> he just finished up a temp
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3903a	2	2	3.29445872	3.29445872	<VOCNOISE>	2022	7.6118424	think that it <SIL> is just <VOCNOISE> executed properly <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s39	s3901b	4	4	4.942335303	4.942335303	having	2022	7.6118424	think <VOCNOISE> <SIL> <CUTOFF-ju=just> <SIL> just having like <SIL> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3902a	4	3	6.334817264	4.751112948	<NOISE>	2022	7.6118424	before <VOCNOISE> so you're not just <NOISE> sitting there trying
just	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s39	s3903b	8	8	1.926733548	1.926733548	an	2022	7.6118424	that field <VOCNOISE> it's really just an open field <IVER>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s39	s3901b	5	5	4.42761557	4.42761557	<SIL>	2022	7.6118424	yeah i mean like it just <SIL> it provides an
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s39	s3902a	7	7	5.868697124	5.868697124	sitting	2022	7.6118424	<IVER> so it's <SIL> still just sitting down and my
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s39	s3901b	3	4	3.451394018	4.601858691	went	2022	7.6118424	the second time <VOCNOISE> i just went <VOCNOISE> and the
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s39	s3902a	9	9	7.966787349	7.966787349	want	2022	7.6118424	the golf at all i just want turn it on
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s39	s3901b	10	10	3.66873926	3.66873926	barely	2022	7.6118424	went to my school she just barely works at all
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s39	s3901a	5	5	0.674758096	0.674758096	pathetic	2022	7.6118424	<VOCNOISE> debt after <LAUGH-undergrad> that's just pathetic <VOCNOISE> um my
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3903a	9	9	1.222358568	1.222358568	kind	2022	7.6118424	it <IVER> so the money's just kind of wasted <IVER>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3902a	10	9	7.784166849	7.005750164	because	2022	7.6118424	wait for it to start just because i want to
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s39	s3902a	12	12	6.393960691	6.393960691	have	2022	7.6118424	and then once month we'll just have like donatos pizza
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3902b	9	9	6.881254774	6.881254774	call	2022	7.6118424	you call <VOCNOISE> i usually just call and then i
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3903a	8	8	4.759912965	4.759912965	because	2022	7.6118424	of see al gore winning just because <VOCNOISE> he's the
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s39	s3903b	5	5	4.505166074	4.505166074	<IVER>	2022	7.6118424	o b g y n just <IVER> they need a
just	t	ih	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3903a	10	10	5.306971131	5.306971131	begging	2022	7.6118424	like a few times and just begging me to come
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s39	s3903a	1	0	4.349509158	0	<IVER>	2022	7.6118424	yeah a lot more <VOCNOISE> just <IVER> different <IVER> things
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3903a	3	3	2.382482086	2.382482086	because	2022	7.6118424	of attention to it <VOCNOISE> just because <VOCNOISE> i don't
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s39	s3901b	9	9	5.314026491	5.314026491	like	2022	7.6118424	<VOCNOISE> <IVER> <SIL> now i just like it anyway and
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s39	s3901a	6	6	3.620361638	3.620361638	got	2022	7.6118424	one of them i see just got <VOCNOISE> back from
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3903a	2	2	1.735130582	1.735130582	<VOCNOISE>	2022	7.6118424	different <IVER> things <VOCNOISE> yeah just <VOCNOISE> keeping my <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s39	s3903b	8	8	6.753847583	6.753847583	<VOCNOISE>	2022	7.6118424	there's one in particular that's just <VOCNOISE> gorgeous <IVER> they
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s39	s3902a	6	6	0.485141138	0.485141138	goes	2022	7.6118424	or anything <SIL> it it just goes straight through <SIL>
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s39	s3903b	9	9	5.281380201	5.281380201	not	2022	7.6118424	a long time now i'm just not so sure that
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s39	s3902b	3	2	3.126722955	2.08448197	<HES-really>	2022	7.6118424	um <SIL> <VOCNOISE> it was just <HES-really> <SIL> disgusting how
just	t	s	Del	0	RB	m	m	s	hh	sibilant	/h/	s39	s3903b	15	15	5.790683023	5.790683023	had	2022	7.6118424	um one idea that i've just had recently is medical
just	t	sh	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3901a	9	8	10.64933743	9.466077719	basically	2022	7.6118424	live on campus <VOCNOISE> it's just basically getting out of
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s39	s3901a	11	11	7.961057402	7.961057402	mainly	2022	7.6118424	don't know i think they just mainly didn't want to
just	t	s	Del	0	RB	m	m	s	ih	sibilant	vowel	s39	s3902a	11	11	5.83314243	5.83314243	incredible	2022	7.6118424	<VOCNOISE> <SIL> yeah and it's just incredible how much i've
just	t	sh	Del	0	RB	m	m	s	w	sibilant	/w/	s39	s3902b	11	11	4.955265217	4.955265217	wants	2022	7.6118424	trying to attack students he just wants them to get
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3901a	10	9	6.345177665	5.710659898	kind	2022	7.6118424	pathetic <VOCNOISE> um my counselor just kind of found it
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s39	s3903a	2	2	5.042355789	5.042355789	<SIL>	2022	7.6118424	it's <VOCNOISE> <CUTOFF-s=so> <VOCNOISE> it's just <SIL> executed very poorly
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s39	s3901b	14	11	5.908469369	4.64236879	because	2022	7.6118424	about taking some extra anyway just because i like it
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3903a	11	11	5.430259181	5.430259181	kind	2022	7.6118424	about stuff there here i'm just kind of sitting around
just	t	t	Ret	1	RB	m	m	s	ah	sibilant	vowel	s39	s3902a	9	9	3.714720985	3.714720985	up	2022	7.6118424	is <SIL> i think it's just up lane avenue <SIL>
just	t	s	Del	0	RB	m	m	s	f	sibilant	fricative	s39	s3901a	10	10	2.690458209	2.690458209	from	2022	7.6118424	seventy of us here for just from my class alone
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s39	s3902b	3	3	4.781059355	4.781059355	think	2022	7.6118424	<IVER> <VOCNOISE> <HES-um> <SIL> i just think <SIL> <HES-it's> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s39	s3903a	3	3	3.249654724	3.249654724	<IVER>	2022	7.6118424	<SIL> yeah <IVER> yeah it's just <IVER> i see it
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3901a	10	10	8.275350709	8.275350709	<VOCNOISE>	2022	7.6118424	in particular yknow rich parents just <VOCNOISE> wanted to go
just	t	sh	Del	0	RB	m	m	s	g	sibilant	stop	s39	s3903b	14	13	6.141840543	5.703137647	growing	2022	7.6118424	inside of the house they're just growing down into everything
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s39	s3901b	10	9	7.807961622	7.02716546	wanted	2022	7.6118424	nationwide <SIL> but they really just wanted to start off
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s39	s3901b	4	3	8.004866959	6.003650219	like	2022	7.6118424	i wanted <VOCNOISE> <LAUGH> they're just like <SIL> <EXCLUDE-name> go
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s39	s3902b	5	5	2.757126897	2.757126897	think	2022	7.6118424	hm <IVER> yeah <VOCNOISE> i just think you can't <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3902b	6	6	4.021393815	4.021393815	<EXT-disgusting>	2022	7.6118424	behaved during the strike was just <EXT-disgusting> i mean <IVER>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3903a	4	4	5.749348527	5.749348527	<VOCNOISE>	2022	7.6118424	it's <VOCNOISE> really <SIL> impressive just <VOCNOISE> the <VOCNOISE> houses
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s39	s3901b	8	8	5.093620749	5.093620749	below	2022	7.6118424	of the <VOCNOISE> like <VOCNOISE> just below the absolute best
just	t	t	Ret	1	RB	m	m	s	eh	sibilant	vowel	s39	s3903a	7	7	3.731271681	3.731271681	employers	2022	7.6118424	<VOCNOISE> society in general <IVER> just employers need to be
just	t	sh	Del	0	RB	m	m	s	y	sibilant	/y/	s39	s3901b	8	8	4.367854122	4.367854122	used	2022	7.6118424	freaking out and i was just used to it <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3901b	6	6	6.017311806	6.017311806	<CUTOFF-tha=that>	2022	7.6118424	don't know i think having just <CUTOFF-tha=that> having the word
just	t	t	Ret	1	RB	m	m	s	sh	sibilant	sibilant	s39	s3901b	7	6	7	6	show	2022	7.6118424	wanted to <VOCNOISE> <SIL> yknow just show up at the
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s39	s3901a	7	7	6.179334892	6.179334892	thought	2022	7.6118424	to go <VOCNOISE> it it's just thought of as a
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3902b	1	1	2.774810272	2.774810272	<VOCNOISE>	2022	7.6118424	than anything else <IVER> <VOCNOISE> just <VOCNOISE> yknow it's <SIL>
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s39	s3902a	8	8	6.508636961	6.508636961	know	2022	7.6118424	<VOCNOISE> <SIL> i mean you just know where it goes
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s39	s3902a	9	9	4.820368951	4.820368951	start	2022	7.6118424	him on taxes and he'll just start fuming <VOCNOISE> <IVER>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s39	s3901a	5	5	3.909148267	3.909148267	<VOCNOISE>	2022	7.6118424	um i do so much just <VOCNOISE> not uh one
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3902a	7	7	6.11982798	6.11982798	kind	2022	7.6118424	on it <VOCNOISE> so he just kind of snuck in
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s39	s3903a	8	8	7.032126269	7.032126269	worth	2022	7.6118424	<VOCNOISE> the <VOCNOISE> houses are just worth more so you
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s39	s3903b	1	1	1.704480568	1.704480568	<IVER>	2022	7.6118424	money didn't hurt <LAUGH> <VOCNOISE> just <IVER> it's good money
just	t	jh	Del	0	RB	m	m	s	k	sibilant	stop	s39	s3901b	6	5	10.10928133	8.424401109	kind	2022	7.6118424	flight as them <VOCNOISE> i just kind of met up
just	t	t	Ret	1	RB	m	m	s	n	sibilant	/n/	s39	s3903a	14	13	5.656234281	5.252217547	not	2022	7.6118424	they don't <SIL> uh socioeconomically just not as well off
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s39	s3903b	5	5	4.873451095	4.873451095	see	2022	7.6118424	it does <IVER> yeah you just see like <VOCNOISE> all
just	t	s	Del	0	RB	m	m	s	p	sibilant	stop	s39	s3902a	9	9	5.880231446	5.880231446	posted	2022	7.6118424	<VOCNOISE> <SIL> <LAUGH> they had just posted something on the
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	13	12	8.035439999	7.41732923	of	479	6.171700597	<IVER> yknow so if it's kind of the mentality if
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	6	6	4.59262287	4.59262287	of	479	6.171700597	know <VOCNOISE> i <VOCNOISE> i kind of see al gore
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901a	11	10	6.189999212	5.627272011	of	479	6.171700597	<VOCNOISE> um my counselor just kind of found it and
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901b	7	6	9.655119144	8.275816409	of	479	6.171700597	as them <VOCNOISE> i just kind of met up with
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901a	12	12	6.329147306	6.329147306	of	479	6.171700597	in the program but i kind of decided to take
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903b	11	11	7.901629029	7.901629029	of	479	6.171700597	everything <VOCNOISE> whereas you get kind of farther away from
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902a	9	9	9.376220862	9.376220862	of	479	6.171700597	then <SIL> um <SIL> venturing kind of took over for
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901a	9	7	5.034976302	3.916092679	of	479	6.171700597	now <IVER> but <VOCNOISE> it kind of helps actually because
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902b	10	10	3.830036757	3.830036757	of	479	6.171700597	didn't miss bus service i kind of missed because <VOCNOISE>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901b	8	7	9.204818723	8.054216382	of	479	6.171700597	actually <IVER> um <SIL> it's kind of funny you're allowed
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901a	9	9	7.159409015	7.159409015	of	479	6.171700597	while <VOCNOISE> yknow and it's kind of good for me
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903b	12	11	4.055447429	3.717493477	of	479	6.171700597	no as for it was kind of disturbing actually <IVER>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	9	9	1.222358568	1.222358568	of	479	6.171700597	<IVER> so the money's just kind of wasted <IVER> oh
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	6	6	7.89312706	7.89312706	of	479	6.171700597	i think it's <SIL> it's kind of like you get
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902a	9	8	5.779567303	5.137393158	of	479	6.171700597	it <VOCNOISE> so he just kind of snuck in our
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901b	6	6	8.403008277	8.403008277	of	479	6.171700597	<VOCNOISE> rather <SIL> scared <LAUGH> kind of shaken up by
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901b	10	9	5.450419982	4.905377984	of	479	6.171700597	<VOCNOISE> i mean you you kind of suffer your own
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	10	10	5.757900992	5.757900992	of	479	6.171700597	stuff there here i'm just kind of sitting around <LAUGH>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3901a	12	12	4.703832957	4.703832957	of	479	6.171700597	um <LAUGH> well the opinion kind of like the general
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3902a	5	5	4.683169532	4.683169532	of	479	6.171700597	uh venturing crew <VOCNOISE> it's kind of this off <HES-uh>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	5	5	3.525106159	3.525106159	of	479	6.171700597	was <VOCNOISE> that smart she's kind of <VOCNOISE> um <VOCNOISE>
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s39	s3903a	12	12	6.68054736	6.68054736	of	479	6.171700597	i have no idea it's kind of like picking the
last	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s39	s3902a	7	7	4.85845583	4.85845583	weekend	105	4.65396035	flowers at murfield <VOCNOISE> <SIL> last weekend and the weekend
last	t	t	Ret	1	JJ	m	m	s	w	sibilant	/w/	s39	s3903b	4	4	3.219131945	3.219131945	week	105	4.65396035	the uh <VOCNOISE> psych ward last week <VOCNOISE> and <LAUGH>
learned	d	d	Ret	1	VBD	past	past	n	U	nasal	null	s39	s3902a	8	8	9.456745437	9.456745437	<VOCNOISE>	39	3.663561646	just incredible how much i've learned <VOCNOISE> <SIL> i think
learned	d	d	Ret	1	VBD	past	past	n	ey	nasal	vowel	s39	s3902b	9	9	6.447522539	6.447522539	a	39	3.663561646	little kitchen <IVER> uh i've learned a lot about cooking
least	t	t	Ret	1	JJS	m	m	s	th	sibilant	apical	s39	s3903b	12	12	3.740275284	3.740275284	thirty	69	4.234106505	yeah i would be at least thirty maybe looking uh
least	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s39	s3903a	7	7	4.33056301	4.33056301	of	69	4.234106505	like picking the <VOCNOISE> the least of evils i mean
liked	t	k	Del	0	VBD	past	past	k	s	stop	sibilant	s39	s3901b	5	5	3.274889653	3.274889653	some	26	3.258096538	last time and <VOCNOISE> she liked some stuff but <SIL>
misrepresent	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s39	s3902b	4	4	10.12960834	10.12960834	<SIL>	1	0	find some way <HES-to> <SIL> misrepresent <SIL> like <SIL> <HES-uh>
missed	t	t	Ret	1	VBD	past	past	s	m	sibilant	/m/	s39	s3902b	13	12	5.522479678	5.097673549	mirror	13	2.564949357	<SIL> in the beginning i missed mirror lake cafe so
missed	t	t	Ret	1	VBN	past	past	s	b	sibilant	stop	s39	s3902b	8	8	4.595395529	4.595395529	because	13	2.564949357	bus service i kind of missed because <VOCNOISE> um <SIL>
mopped	t	t	Ret	1	VBD	past	past	p	aw	stop	vowel	s39	s3902b	7	6	5.972777785	5.119523816	our	1	0	and <VOCNOISE> <HES-um> <SIL> we mopped our own floor like
most	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s39	s3902b	9	10	4.844069406	5.38229934	of	188	5.236441963	that seriously <IVER> oh it's most of it is liberal
most	t	t	Ret	1	JJS	m	m	s	eh	sibilant	vowel	s39	s3903a	8	8	4.578256714	4.578256714	experience	188	5.236441963	<CUTOFF-mo=most> <VOCNOISE> he has the most experience <IVER> in that
most	t	s	Del	0	RBS	m	m	s	k	sibilant	stop	s39	s3903a	6	5	5.600227743	4.666856452	qualified	188	5.236441963	<SIL> to me <VOCNOISE> the most qualified should <CUTOFF-per=person> person
most	t	t	Ret	1	RBS	m	m	s	l	sibilant	/l/	s39	s3903a	4	4	2.49170263	2.49170263	like	188	5.236441963	just because <VOCNOISE> he's the most like <IVER> one of
moved	d	d	Ret	1	VBD	past	past	v	ih	fricative	vowel	s39	s3902a	9	9	6	6	in	61	4.110873864	that was like when i moved in and now all
murfield	d	d	Ret	1	NN	m	m	l	U	/l/	null	s39	s3902a	8	7	6.36702391	5.571145921	<VOCNOISE>	1	0	we planted the flowers at murfield <VOCNOISE> <SIL> last weekend
northwest	t	t	Ret	1	JJS	m	m	s	ah	sibilant	vowel	s39	s3901b	7	6	3.144552377	2.695330609	of	3	1.098612289	town uh <VOCNOISE> it's like northwest of munich <SIL> so
old	d	d	Ret	1	JJ	m	m	l	ih	/l/	vowel	s39	s3903b	3	3	2.397805528	2.397805528	england	166	5.111987788	looks all yknow cute <VOCNOISE> old england <VOCNOISE> it's really
old	d	d	Ret	1	JJ	m	m	l	k	/l/	stop	s39	s3902a	14	14	5.62248996	5.62248996	keyboards	166	5.111987788	screen computers and the little old keyboards from like nineteen
old	d	dx	Ret	1	JJ	m	m	l	eh	/l/	vowel	s39	s3903b	11	11	7.256046761	7.256046761	area	166	5.111987788	i like living in the old area better <VOCNOISE> i
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s39	s3902a	8	7	5.024929934	4.396813692	and	166	5.111987788	<SIL> and they're just really old and <SIL> <VOCNOISE> <SIL>
old	d	d	Ret	1	JJ	m	m	l	m	/l/	/m/	s39	s3902a	11	11	5.519492086	5.519492086	machines	166	5.111987788	email today they have these old machines that used to
opened	d	d	Ret	1	VBD	past	past	n	hh	nasal	/h/	s39	s3903a	7	7	5.442219181	5.442219181	her	8	2.079441542	dole and then <VOCNOISE> she opened her mouth and things
organized	d	d	Ret	1	VBN	past	past	z	ay	sibilant	vowel	s39	s3902a	8	8	3.48070493	3.48070493	i'm	4	1.386294361	<VOCNOISE> <UNKNOWN> you should be organized i'm not <LAUGH> i
parked	t	t	Ret	1	VBN	past	past	k	U	stop	null	s39	s3902b	6	5	5.739759313	4.783132761	<EXT-right>	4	1.386294361	<LAUGH> so our car is parked <EXT-right> next to the
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s39	s3901a	8	8	5.192556211	5.192556211	of	128	4.852030264	to be away <VOCNOISE> it's part of the experience <VOCNOISE>
part	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s39	s3902a	1	1	3.405971349	3.405971349	<SIL>	128	4.852030264	<SIL> the business ethics <SIL> part <SIL> and yknow set
percent	t	n	Del	0	NN	m	m	n	S	nasal	pause	s39	s3902a	8	8	3.253507179	3.253507179	<IVER>	44	3.784189634	think it's something like sixty percent <IVER> um we pay
percent	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s39	s3901b	8	8	2.919126335	2.919126335	in	44	3.784189634	is all <VOCNOISE> one hundred percent in german <IVER> so
percent	t	tq	Glot	1	NN	m	m	n	ah	nasal	vowel	s39	s3901a	10	10	6.966218716	6.966218716	of	44	3.784189634	much limited them to ten percent of the
percent	t	tq	Glot	1	NN	m	m	n	s	nasal	sibilant	s39	s3902a	8	8	3.703703704	3.703703704	sales	44	3.784189634	this thing like <VOCNOISE> thirty percent sales tax and no
planned	d	d	Ret	1	VBN	past	past	n	aw	nasal	vowel	s39	s3902a	9	9	5.282083817	5.282083817	out	5	1.609437912	<SIL> like <SIL> society totally planned out <IVER> <LAUGH> he's
point	t	t	Ret	1	NN	m	m	n	ae	nasal	vowel	s39	s3902b	2	2	2.244084593	2.244084593	and	79	4.369447852	it from the wrong <SIL> point and <VOCNOISE> i mean
president	t	tq	Glot	1	NN	m	m	n	ae	nasal	vowel	s39	s3903a	5	5	3.433856035	3.433856035	and	23	3.135494216	that's ever run <VOCNOISE> for president and <VOCNOISE> she was
project	t	t	Ret	1	NN	m	m	k	ow	stop	vowel	s39	s3902a	9	9	4.576156395	4.576156395	or	19	2.944438979	<IVER> <SIL> for like summer project or something <SIL> <IVER>
psychiatrist	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s39	s3903b	8	8	1.370889068	1.370889068	<IVER>	4	1.386294361	don't want to be a psychiatrist <IVER> no as for
qwest	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s39	s3903b	5	5	1.806868195	1.806868195	<VOCNOISE>	1	0	temp job up at uh qwest <VOCNOISE> yep i think
relaxed	t	t	Ret	1	JJ	past	past	s	ah	sibilant	vowel	s39	s3901b	10	8	4.400612389	3.520489911	about	4	1.386294361	everybody's just a little more relaxed about stuff <IVER> yknow
relaxed	t	t	Ret	1	VBD	past	past	s	ih	sibilant	vowel	s39	s3902a	8	7	4.230619532	3.70179209	enough	4	1.386294361	into <SIL> being sure you're relaxed enough <IVER> <SIL> you
report	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s39	s3903a	6	6	5.67945712	5.67945712	<SIL>	7	1.945910149	u s news and world report <SIL> for my economics
required	d	dx	Ret	1	VBD	past	past	er	ay	/r/	vowel	s39	s3901b	14	13	8.284023669	7.692307692	i'm	4	1.386294361	so that's all that they required i'm thinking about taking
respond	d	n	Del	0	NN	m	m	n	U	nasal	null	s39	s3902b	2	2	3.572449271	3.572449271	<EXT-to>	5	1.609437912	party <VOCNOISE> i <EXT-probably> <VOCNOISE> respond <EXT-to> <SIL> <HES-um> <SIL>
retired	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s39	s3903b	8	8	5.192357369	5.192357369	is	14	2.63905733	um his definition of <VOCNOISE> retired is basically um <SIL>
retired	d	dx	Ret	1	JJ	past	past	er	ay	/r/	vowel	s39	s3903b	10	10	6.187199921	6.187199921	i	14	2.63905733	advisor is thirty eight and retired i mean <LAUGH> <VOCNOISE>
scared	d	d	Ret	1	JJ	past	past	r	U	/r/	null	s39	s3901b	1	1	1.267801518	1.267801518	<LAUGH>	16	2.772588722	<SIL> was <VOCNOISE> rather <SIL> scared <LAUGH> kind of shaken
scientist	t	t	Ret	1	NN	m	m	s	U	sibilant	null	s39	s3903b	11	10	6.780739249	6.164308408	<VOCNOISE>	1	0	thought about being a medical scientist <VOCNOISE> with m d
second	d	en	Del	0	JJ	m	m	n	k	nasal	stop	s39	s3901b	10	9	9.601388745	8.64124987	class	48	3.871201011	um second <SIL> and the second class that they're gonna
second	d	tq	Glot	1	JJ	m	m	n	l	nasal	/l/	s39	s3901b	9	9	4.6875	4.6875	level	48	3.871201011	immersion classes from like at second level <IVER> so i
second	d	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s39	s3901b	3	3	4.15387619	4.15387619	<SIL>	48	3.871201011	state only <VOCNOISE> <SIL> um second <SIL> and the second
shaped	t	t	Ret	1	JJ	past	past	p	th	stop	apical	s39	s3903b	8	8	4.925571536	4.925571536	thing	1	0	<VOCNOISE> um big like pyramid shaped thing <VOCNOISE> i i
siebert	t	t	Ret	1	NN	m	m	er	hh	/r/	/h/	s39	s3901a	7	7	1.153711829	1.153711829	hall	1	0	<VOCNOISE> i live in uh siebert hall <SIL> oh yeah
slant	t	n	Del	0	VB	m	m	n	hh	nasal	/h/	s39	s3902b	9	9	4.93856968	4.93856968	his	2	0.693147181	some <VOCNOISE> silly way to slant his words and make
smart	t	tq	Glot	1	JJ	m	m	r	ay	/r/	vowel	s39	s3901b	3	3	3.506102371	3.506102371	i	18	2.890371758	she is really <SIL> plain smart i <LAUGH-mean> <IVER> <SIL>
smart	t	tq	Glot	1	JJ	m	m	r	sh	/r/	sibilant	s39	s3903a	5	5	3.525106159	3.525106159	she's	18	2.890371758	didn't think was <VOCNOISE> that smart she's kind of <VOCNOISE>
spoiled	d	d	Ret	1	VBN	past	past	l	y	/l/	/y/	s39	s3902b	13	13	4.750133826	4.750133826	yknow	1	0	<IVER> yeah i've been thoroughly spoiled yknow like catfish biff
sponsored	d	d	Ret	1	VBN	past	past	er	ah	/r/	vowel	s39	s3902b	7	7	6.147571577	6.147571577	officially	3	1.098612289	it's not <SIL> <HES-um> <SIL> sponsored officially by <EXT-the> <SIL>
squished	t	d	Ret	1	VBD	past	past	sh	ih	sibilant	vowel	s39	s3903b	7	7	4.913194384	4.913194384	in	1	0	smaller house like <SIL> bigger squished in areas <VOCNOISE> are
start	t	dx	Ret	1	VB	m	m	r	aa	/r/	vowel	s39	s3901b	13	12	6.174408029	5.699453565	off	87	4.465908119	they really just wanted to start off with something easy
start	t	tq	Glot	1	VB	m	m	r	f	/r/	fricative	s39	s3902a	8	8	5.410018543	5.410018543	fuming	87	4.465908119	on taxes and he'll just start fuming <VOCNOISE> <IVER> it's
start	t	tq	Glot	1	NN	m	m	r	S	/r/	pause	s39	s3901b	7	7	4.189810381	4.189810381	<SIL>	87	4.465908119	got into harvard and then start <SIL> yknow try to
start	t	dx	Ret	1	VBP	m	m	r	hh	/r/	/h/	s39	s3902a	12	12	7.483820915	7.483820915	him	87	4.465908119	<SIL> every other day you start him on taxes and
stopped	t	t	Ret	1	VBD	past	past	p	p	stop	stop	s39	s3902b	11	10	5.747811129	5.225282845	playing	17	2.833213344	good place <VOCNOISE> they even stopped playing the ghetto music
strict	t	t	Ret	1	JJ	m	m	k	ah	stop	vowel	s39	s3901b	7	7	3.721238811	3.721238811	about	7	1.945910149	smoking there's not as <VOCNOISE> strict about it basically <IVER>
student	t	en	Del	0	NN	m	m	en	S	nasal	pause	s39	s3901a	2	2	0.991906539	0.991906539	<IVER>	44	3.784189634	yes um <VOCNOISE> undergraduate <SIL> student <IVER> first year <VOCNOISE>
test	t	s	Del	0	NN	m	m	s	s	sibilant	sibilant	s39	s3903a	11	11	7.275050479	7.275050479	scores	25	3.218875825	but <VOCNOISE> i'm like if test scores are identical and
third	d	dx	Ret	1	JJ	m	m	er	ow	/r/	vowel	s39	s3901a	11	11	3.027559044	3.027559044	or	29	3.36729583	it's usually like about a third or something <VOCNOISE> <EXT-um>
thousand	d	en	Del	0	CD	m	m	n	S	nasal	pause	s39	s3901b	7	7	4.652433322	4.652433322	<SIL>	46	3.828641396	i'll be starting in two thousand <SIL> three <IVER> <LAUGH>
told	d	dx	Ret	1	VBD	semiweakD	d	l	ah	/l/	vowel	s39	s3901b	9	8	6.13560087	5.45386744	us	87	4.465908119	in the alps and somebody told us that <SIL> um
told	d	l	Del	0	VBD	semiweakD	d	l	m	/l/	/m/	s39	s3902b	11	10	7.933788925	7.212535387	my	87	4.465908119	a matter of fact i told my parents yknow <NOISE>
trust	t	t	Ret	1	VB	m	m	s	S	sibilant	pause	s39	s3903a	6	6	2.822837318	2.822837318	<SIL>	7	1.945910149	tough to be able to trust <SIL> uh business like
understand	d	n	Del	0	VB	m	m	n	ih	nasal	vowel	s39	s3901a	9	9	0.858758714	0.858758714	it	49	3.891820298	in <VOCNOISE> i don't totally understand it <IVER> yeah ohio
understand	d	n	Del	0	VB	m	m	n	w	nasal	/w/	s39	s3902a	11	11	6.051017781	6.051017781	what	49	3.891820298	i i used to not understand what the right click
understand	d	n	Del	0	VBP	m	m	n	ih	nasal	vowel	s39	s3903a	11	11	7.798531324	7.798531324	is	49	3.891820298	more <VOCNOISE> what i can't understand is some people live
used	d	d	Ret	1	VBN	past	past	z	U	sibilant	null	s39	s3901a	6	6	6.423054484	6.423054484	<UNKNOWN>	24	3.17805383	own laundry and stuff i used <UNKNOWN> so bad about
used	d	d	Ret	1	VBN	past	past	z	b	sibilant	stop	s39	s3903a	6	6	2.981782798	2.981782798	but	24	3.17805383	a tie it should be used but <VOCNOISE> yknow like
vast	t	t	Ret	1	JJ	m	m	s	m	sibilant	/m/	s39	s3902a	11	11	8.015687429	8.015687429	majority	6	1.791759469	<VOCNOISE> <SIL> and <UNKNOWN> the vast majority of college students
vast	t	s	Del	0	JJ	m	m	s	m	sibilant	/m/	s39	s3902b	14	14	7.093812118	7.093812118	majority	6	1.791759469	vocal about it but the vast majority of people that
want	t	t	Ret	1	VBP	m	m	n	ae	nasal	vowel	s39	s3902b	11	11	6.158811103	6.158811103	and	201	5.303304908	they can do whatever they want and they don't have
want	t	tq	Glot	1	VBP	m	m	n	s	nasal	sibilant	s39	s3903b	15	15	5.162082508	5.162082508	somebody	201	5.303304908	d that's enough yknow you want somebody who has computer
want	t	tq	Glot	1	VBP	m	m	n	S	nasal	pause	s39	s3903a	7	7	0.273209765	0.273209765	<IVER>	201	5.303304908	they can do whatever they want <IVER> um <IVER> i
want	t	t	Ret	1	VBP	m	m	n	S	nasal	pause	s39	s3902b	7	7	0.521040509	0.521040509	<IVER>	201	5.303304908	they can put whatever they want <IVER> <LAUGH> <IVER> <VOCNOISE>
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s39	s3901a	7	7	5.081024189	5.081024189	<VOCNOISE>	201	5.303304908	ridiculously cheaper here i didn't want <VOCNOISE> debt after <LAUGH-undergrad>
ward	d	d	Ret	1	NN	m	m	r	l	/r/	/l/	s39	s3903b	4	4	3.219131945	3.219131945	last	6	1.791759469	in the uh <VOCNOISE> psych ward last week <VOCNOISE> and
wasn't	t	en	Del	0	NN	n	n	n	iy	nasal	vowel	s39	s3901a	12	11	9.778333332	8.963472221	even	163	5.093750201	experience <IVER> actually i do wasn't even that sure that
weekend	d	d	Ret	1	NN	m	m	n	ae	nasal	vowel	s39	s3902a	9	9	5.929248257	5.929248257	and	20	2.995732274	at murfield <VOCNOISE> <SIL> last weekend and the weekend before
weekend	d	n	Del	0	NN	m	m	n	b	nasal	stop	s39	s3902a	9	9	5.929248257	5.929248257	before	20	2.995732274	<SIL> last weekend and the weekend before <VOCNOISE> <SIL> was
weird	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s39	s3903b	7	7	5.109813543	5.109813543	<IVER>	51	3.931825633	it's <VOCNOISE> yeah it's definitely weird <IVER> it's really cool
went	t	t	Ret	1	VBD	went	went	n	U	nasal	null	s39	s3901b	3	4	3.451394018	4.601858691	<VOCNOISE>	205	5.323009979	second time <VOCNOISE> i just went <VOCNOISE> and the exchange
went	t	dx	Ret	1	VBD	went	went	n	ih	nasal	vowel	s39	s3902b	6	6	5.313006949	5.313006949	in	205	5.323009979	and it was <SIL> we went in uh like we're
went	t	n	Del	0	VBD	went	went	n	hh	nasal	/h/	s39	s3901a	11	11	5.540735487	5.540735487	here	205	5.323009979	and all the people who went here have a really
went	t	ah	Del	0	VBD	went	went	n	w	nasal	/w/	s39	s3901b	8	8	5.788381127	5.788381127	with	205	5.323009979	<IVER> <VOCNOISE> yeah well she went with us last time
went	t	t	Ret	1	VBD	went	went	n	hh	nasal	/h/	s39	s3901b	11	11	6.890248982	6.890248982	hiking	205	5.323009979	it was really cool we went hiking in the alps
went	t	tq	Glot	1	VBD	went	went	n	ah	nasal	vowel	s39	s3901b	13	13	6.827454982	6.827454982	officially	205	5.323009979	well the first time i went officially with the exchange
went	t	nx	Del	0	VBD	went	went	n	aa	nasal	vowel	s39	s3902a	8	8	5.033247747	5.033247747	off	205	5.323009979	and then <VOCNOISE> <SIL> exploring went off on it's own
went	t	ehn	Del	0	VBD	went	went	n	hh	nasal	/h/	s39	s3902b	6	6	7.453462444	7.453462444	home	205	5.323009979	west campus but <VOCNOISE> i went home and got my
weren't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s39	s3901b	5	6	3.45715957	4.148591484	<VOCNOISE>	49	3.891820298	were good and which ones weren't <VOCNOISE> um <SIL> the
west	t	t	Ret	1	NN	m	m	s	k	sibilant	stop	s39	s3902b	5	5	3.485948143	3.485948143	campus	34	3.526360525	car is out <SIL> on west campus but <VOCNOISE> i
won't	t	n	Del	0	MD_RB	n	n	n	l	nasal	/l/	s39	s3902b	10	10	7.665325746	7.665325746	let	57	4.043051268	<SIL> the strike's over they won't let us keep it
word	d	t	Ret	1	NN	m	m	er	hh	/r/	/h/	s39	s3902b	7	7	3.790818313	3.790818313	here	33	3.496507561	<VOCNOISE> i'm looking for a word here <LAUGH> uh repercussions
word	d	d	Ret	1	NN	m	m	er	S	/r/	pause	s39	s3901b	4	4	13.28409363	13.28409363	<SIL>	33	3.496507561	having just <CUTOFF-tha=that> having the word <SIL> honors gives it
wouldn't	t	en	Del	0	MD_RB	n	n	en	S	nasal	pause	s39	s3902b	3	3	2.88516745	2.88516745	<IVER>	153	5.030437921	this time <IVER> <VOCNOISE> i wouldn't <IVER> i wouldn't doubt
wouldn't	t	n	Del	0	MD_RB	n	n	en	b	nasal	stop	s39	s3902b	11	11	6.773828636	6.773828636	be	153	5.030437921	done <IVER> yknow and i wouldn't be too opposed to
wouldn't	t	en	Del	0	MD_RB	n	n	en	w	nasal	/w/	s39	s3902b	5	5	3.22327566	3.22327566	work	153	5.030437921	<NOISE> yeah <IVER> yeah that wouldn't work <LAUGH> <IVER> our
