Word	seg	SegTrans	DepVar	td	POS	Gram	Gram2	PreSegTrans	FolSegTrans	PreSeg	FolSeg	Speaker	Recording	DictNSyl	NSyl	DictRate	Rate	FolWord	freq	log_freq	Context
adopt	t	t	Ret	1	VB	m	m	p	S	stop	pause	s40	s4003a	7	7	5.142086879	5.142086879	<SIL>	5	1.609437912	you should be able to adopt <SIL> a child i
against	t	t	Ret	1	IN	m	m	s	hh	sibilant	/h/	s40	s4002b	8	8	4.403436221	4.403436221	him	33	3.496507561	<VOCNOISE-think> i'd really hold it against him <IVER> <HES-um> i
almost	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s40	s4003b	14	14	7.106598985	7.106598985	segregating	79	4.369447852	think in a way that's almost segregating themselves from the
almost	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s40	s4002b	7	7	7.47081845	7.47081845	a	79	4.369447852	see that as <EXT-being> <SIL> almost a good idea <EXT-here>
almost	t	s	Del	0	RB	m	m	s	ae	sibilant	vowel	s40	s4002b	8	7	8.097698735	7.085486393	as	79	4.369447852	i <EXT-basically> <SIL> see it almost as being the <VOCNOISE-same>
almost	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s40	s4001b	10	10	4.400544611	4.400544611	made	79	4.369447852	on them <VOCNOISE> cause that's almost made me be resentful
almost	t	t	Ret	1	RB	m	m	s	th	sibilant	apical	s40	s4002a	10	10	6.509954697	6.509954697	think	79	4.369447852	<SIL> but i mean i almost think it should be
almost	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4003a	7	7	6.529424385	6.529424385	<VOCNOISE>	79	4.369447852	to answer i mean it's almost <VOCNOISE> it's something that
almost	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4002b	7	7	5.646982898	5.646982898	see	79	4.369447852	<VOCNOISE> um <SIL> i can almost see that as <EXT-being>
almost	t	s	Del	0	RB	m	m	s	n	sibilant	/n/	s40	s4003a	11	11	6.313790811	6.313790811	need	79	4.369447852	<VOCNOISE> it's something that they almost need to ask the
almost	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s40	s4003b	13	12	6.691077088	6.176378851	segregating	79	4.369447852	that <SIL> where <SIL> they're almost segregating themselves by having
almost	t	t	Ret	1	RB	m	m	s	aw	sibilant	vowel	s40	s4002a	8	8	3.462091397	3.462091397	out	79	4.369447852	that's grown <IVER> just like almost out of control <IVER>
almost	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s40	s4001a	10	7	7.21467407	5.050271849	actually	79	4.369447852	actually it's more <SIL> it's almost actually turned into like
almost	t	t	Ret	1	RB	m	m	s	s	sibilant	sibilant	s40	s4003b	9	9	7.438016529	7.438016529	set	79	4.369447852	i <SIL> don't know they almost set up like a
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001a	6	6	10.46497634	10.46497634	of	30	3.401197382	differences just <SIL> really the amount of <SIL> education you
amount	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001a	13	12	8.356990044	7.714144656	of	30	3.401197382	<LAUGH> really overwhelmed by the amount of stuff that they
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s40	s4003b	3	3	4.507211538	4.507211538	no	8082	8.997394646	so <IVER> um <SIL> yes and no <SIL> i mean
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s40	s4001a	7	7	7.890951559	7.890951559	i	8082	8.997394646	bucks an hour <IVER> <SIL> and i mean it's basically
and	d	tq	Glot	1	CC	and	and	n	S	nasal	pause	s40	s4001b	1	1	9.076716407	9.076716407	<SIL>	8082	8.997394646	<VOCNOISE> just <LAUGH-one_of_those> kids <VOCNOISE> and <SIL> i mean he
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	1	1	1.257137398	1.257137398	<EXCLUDE-name>	8082	8.997394646	<EXCLUDE-name> for grade school <SIL> and <EXCLUDE-name> for high school
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s40	s4001a	6	6	3.478270952	3.478270952	<IVER>	8082	8.997394646	how to go about it and <IVER> how to do
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	5	5	3.119883391	3.119883391	i	8082	8.997394646	<VOCNOISE> rather than women <SIL> and i would see them
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001b	5	5	2.481990676	2.481990676	<VOCNOISE>	8082	8.997394646	<VOCNOISE> so and so age and <VOCNOISE> they sort of
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s40	s4003a	5	5	3.067097042	3.067097042	<VOCNOISE>	8082	8.997394646	<SIL> cares for the kid and <VOCNOISE> does stuff for
and	d	n	Del	0	CC	and	and	n	aa	nasal	vowel	s40	s4003a	5	4	4.69941154	3.759529232	obviously	8082	8.997394646	<VOCNOISE> things like that <SIL> and obviously <LAUGH-if_you_so> <VOCNOISE> had
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4001b	8	7	4.728314031	4.137274777	<IVER>	8082	8.997394646	church actually thinks is correct and <IVER> what should be
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4002a	10	10	4.602629666	4.602629666	things	8082	8.997394646	<IVER> i've been to parties and things like that where
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s40	s4002a	12	12	9.194056655	9.194056655	alcohol	8082	8.997394646	much i mean <VOCNOISE> cigarettes and alcohol basically do the
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	6	6	3.565996794	3.565996794	<LAUGH>	8082	8.997394646	<VOCNOISE> walking down high street and <LAUGH> i guess we
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s40	s4002a	1	1	0.796265198	0.796265198	<SIL>	8082	8.997394646	<IVER> yeah <VOCNOISE> um <VOCNOISE> and <SIL> i can say
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4001b	12	11	6.682831694	6.125929053	things	8082	8.997394646	i mean obviously like guns and things like that are
and	d	n	Del	0	CC	m	m	n	U	nasal	null	s40	s4002b	4	4	8.403714442	8.403714442	<VOCNOISE-health>	8082	8.997394646	cover <VOCNOISE-things_like_that_with> like <VOCNOISE> religion and <VOCNOISE-health> classes things <VOCNOISE-like_that>
and	d	n	Del	0	CC	and	and	n	ae	nasal	vowel	s40	s4003b	6	6	5.714285714	5.714285714	as	8082	8.997394646	decision making <SIL> type <SIL> and as being like the
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s40	s4003b	7	6	5.563269072	4.768516348	<SIL>	8082	8.997394646	about it yelling about it and <SIL> making a bigger
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s40	s4001b	8	8	4.519444628	4.519444628	kids	8082	8.997394646	about them <SIL> like marriage and kids and stuff like
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s40	s4003b	6	5	5.660377358	4.716981132	no	8082	8.997394646	<SIL> um <SIL> yes <SIL> and no they're kind of
and	d	n	Del	0	CC	and	and	n	ey	nasal	vowel	s40	s4001a	6	6	4.288921787	4.288921787	a	8082	8.997394646	adding on a <SIL> bedroom and a bathroom <IVER> onto
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s40	s4003b	5	5	5.319148936	5.319148936	she's	8082	8.997394646	don't like making decisions <SIL> and she's kind of the
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	6	4	5.776429089	3.850952726	<CUTOFF-th=they>	8082	8.997394646	all the sorts of changes and <CUTOFF-th=they> <SIL> <VOCNOISE> things
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s40	s4002b	2	2	0.236424421	0.236424421	<IVER>	8082	8.997394646	<VOCNOISE-it's_nothing_crazy> where they <VOCNOISE-think_they're> god and <IVER> <HES-um> <IVER> yeah
and	d	en	Del	0	CC	m	m	n	y	nasal	/y/	s40	s4002b	7	7	6.036954788	6.036954788	you	8082	8.997394646	<SIL> laying on the street and you <VOCNOISE-decided_to> <SIL> eat
and	d	en	Del	0	CC	and	and	n	s	nasal	sibilant	s40	s4001b	10	10	4.420475643	4.420475643	stuff	8082	8.997394646	<SIL> like marriage and kids and stuff like that with
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s40	s4002a	13	12	5.398469326	4.983202455	it's	8082	8.997394646	<SIL> like year or two and it's definitely something that's
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s40	s4001a	4	4	4.00325064	4.00325064	it	8082	8.997394646	and then sketch and <VOCNOISE> and it was just <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	eh	nasal	vowel	s40	s4003a	8	8	6.153486412	6.153486412	anyone	8082	8.997394646	<SIL> they're out there <IVER> and anyone you come across
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001b	7	6	6.693677248	5.737437641	i	8082	8.997394646	and things like that <IVER> and i think that's probably
and	d	n	Del	0	CC	and	and	n	sh	nasal	sibilant	s40	s4002a	12	12	0.813053575	0.813053575	shooting	8082	8.997394646	just carrying around a gun and shooting someone <IVER> um-hum
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4003b	3	3	2.044453228	2.044453228	<SIL>	8082	8.997394646	probably both <SIL> the white and <SIL> i guess <SIL>
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s40	s4001a	5	5	4.512061191	4.512061191	no	8082	8.997394646	<SIL> um <VOCNOISE> <IVER> yes and no i mean <SIL>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s40	s4002a	4	4	1.221412087	1.221412087	high	8082	8.997394646	any difference between <IVER> here and high school <VOCNOISE> ecstasy
and	d	ih	Del	0	CC	and	and	n	s	nasal	sibilant	s40	s4001a	8	8	6.850869418	6.850869418	stuff	8082	8.997394646	are <VOCNOISE> kids my age and stuff like that that
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001b	5	5	7.196791958	7.196791958	i	8082	8.997394646	are out of control <VOCNOISE> and i think that sort
and	d	d	Ret	1	CC	and	and	n	ih	nasal	vowel	s40	s4003b	10	9	3.082951433	2.774656289	events	8082	8.997394646	know <SIL> the whole dorms and events going place on
and	d	n	Del	0	CC	m	m	n	ay	nasal	vowel	s40	s4002b	4	4	3.231422351	3.231422351	i	8082	8.997394646	<VOCNOISE-threaten> the <VOCNOISE-nation> or <VOCNOISE-anything> and i mean it's <EXT-something>
and	d	en	Del	0	CC	m	m	n	p	nasal	stop	s40	s4002b	7	8	5.730180533	6.548777752	put	8082	8.997394646	at <VOCNOISE-least_take> the money from and put it <EXT-to> <VOCNOISE>
and	d	t	Ret	1	CC	and	and	n	s	nasal	sibilant	s40	s4001b	7	7	3.778351128	3.778351128	stopped	8082	8.997394646	had enough of it too and stopped <IVER> um but
and	d	n	Del	0	CC	m	m	n	s	nasal	sibilant	s40	s4002b	3	3	4.029062974	4.029062974	said	8082	8.997394646	like <VOCNOISE-they_said> they <VOCNOISE-came> out and said <VOCNOISE-the_Catholic> <EXT-Church> <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	11	11	8.765226593	8.765226593	i	8082	8.997394646	have a problem with it and i think that'd be
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s40	s4002a	15	14	11.02704419	10.29190791	people	8082	8.997394646	basically always gonna be around and people are always gonna
and	d	en	Del	0	CC	and	and	n	w	nasal	/w/	s40	s4003a	9	9	5.94667419	5.94667419	where	8082	8.997394646	basically you know your roots and where you came from
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4001b	9	9	4.912712024	4.912712024	things	8082	8.997394646	<VOCNOISE> always go to church and things like that <IVER>
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s40	s4002a	1	1	2.577432516	2.577432516	<VOCNOISE>	8082	8.997394646	like that <VOCNOISE> um <IVER> and <VOCNOISE> i mean that's
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s40	s4001a	12	12	7.453314303	7.453314303	things	8082	8.997394646	like the kind of curriculums and things that they had
and	d	eh	Del	0	CC	and	and	n	th	nasal	apical	s40	s4004a	11	10	6.533835766	5.939850696	things	8082	8.997394646	like violent guys out there and things like that then
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001b	5	5	8.91013064	8.91013064	i	8082	8.997394646	<VOCNOISE> anything about it <IVER> and i mean that's not
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s40	s4002a	1	1	1.591221549	1.591221549	<VOCNOISE>	8082	8.997394646	little bit more serious <IVER> and <VOCNOISE> obviously a lot
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s40	s4001b	10	9	5.463158372	4.916842535	<IVER>	8082	8.997394646	<VOCNOISE> definitely at least standable and <IVER> acceptable so <IVER>
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s40	s4001a	3	3	4.09627894	4.09627894	<IVER>	8082	8.997394646	long as you're <VOCNOISE> careful and <IVER> think about things
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s40	s4001a	5	5	4.423377372	4.423377372	it	8082	8.997394646	took me to <IVER> <SIL> and it just sort of
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	7	7	4.018750341	4.018750341	<VOCNOISE>	8082	8.997394646	obviously a lot more dangerous and <VOCNOISE> i definitely think
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001b	11	10	7.290276958	6.627524507	i	8082	8.997394646	<VOCNOISE> had enough of it and i mean i didn't
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s40	s4003a	8	8	3.842165752	3.842165752	things	8082	8.997394646	made fun of and teased and things like that <IVER>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	6	6	5.260762863	5.260762863	<VOCNOISE>	8082	8.997394646	get thirty days in jail and <VOCNOISE> you're gonna be
and	d	d	Ret	1	CC	and	and	n	s	nasal	sibilant	s40	s4001a	5	5	3.475896051	3.475896051	so	8082	8.997394646	actually commit into it <IVER> and so i think i'll
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	7	7	2.89313822	2.89313822	<VOCNOISE>	8082	8.997394646	mean nothing's happened to them and <VOCNOISE> i mean like
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4003b	1	1	2.645950637	2.645950637	<SIL>	8082	8.997394646	specifically towards black people <SIL> and <SIL> i think in
and	d	en	Del	0	CC	and	and	n	S	nasal	pause	s40	s4004a	8	7	6.570539671	5.749222212	<SIL>	8082	8.997394646	once they turn into adulthood and <SIL> they feel like
and	d	em	Del	0	CC	and	and	n	b	nasal	stop	s40	s4002a	9	9	5.851755527	5.851755527	beat	8082	8.997394646	even <SIL> chain you up and beat you in public
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s40	s4001a	6	6	5.345135392	5.345135392	it	8082	8.997394646	up from there <VOCNOISE> <SIL> and it turned out really
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	1	1	2.458440071	2.458440071	<VOCNOISE>	8082	8.997394646	my life or whatever <VOCNOISE> and <VOCNOISE> obviously i've run
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s40	s4001b	5	5	2.481990676	2.481990676	so	8082	8.997394646	<VOCNOISE> you know <VOCNOISE> so and so age and <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	1	1	5.406252872	5.406252872	<VOCNOISE>	8082	8.997394646	be curious about things <VOCNOISE> and <VOCNOISE> the parent definitely
and	d	n	Del	0	CC	and	and	n	y	nasal	/y/	s40	s4003b	9	9	7.086614173	7.086614173	you	8082	8.997394646	that are just <SIL> obnoxious and you don't wanna deal
and	d	n	Del	0	CC	and	and	n	m	nasal	/m/	s40	s4001b	10	10	5.023406563	5.023406563	makes	8082	8.997394646	that are out of control and makes a big deals
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s40	s4001a	12	12	5.153946226	5.153946226	know	8082	8.997394646	a little bit more disciplined and know how to like
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	5	4	3.148124945	2.518499956	<VOCNOISE>	8082	8.997394646	that need to be done and <VOCNOISE> so i'd go
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s40	s4002b	2	2	3.072215497	3.072215497	<SIL>	8082	8.997394646	that was <EXT-gay> <VOCNOISE> um and <SIL> just be over
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4002a	5	5	2.772408547	2.772408547	<VOCNOISE>	8082	8.997394646	place at the wrong time and <VOCNOISE> some people <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s40	s4003a	3	3	4.956416577	4.956416577	what	8082	8.997394646	of who they are <VOCNOISE> and what they <LAUGH-like> and
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4002a	9	8	5.745893601	5.107460979	things	8082	8.997394646	gonna <VOCNOISE> get into stuff and things like that and
and	d	n	Del	0	CC	m	m	n	S	nasal	pause	s40	s4002b	1	1	0.736996254	0.736996254	<SIL>	8082	8.997394646	drug to be using <VOCNOISE> and <SIL> i mean not
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s40	s4002a	5	5	8.94327993	8.94327993	one	8082	8.997394646	what they were saying <IVER> and one of my friends
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	10	9	8.333333333	7.5	i	8082	8.997394646	what we're going to do and i mean it just
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4003b	1	1	0.980392157	0.980392157	<SIL>	8082	8.997394646	the reason may be <SIL> and <SIL> those are the
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001b	5	5	5.25579425	5.25579425	<VOCNOISE>	8082	8.997394646	where <VOCNOISE> i'd had enough and <VOCNOISE> i didn't wanna
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4001b	1	1	2.163013337	2.163013337	<SIL>	8082	8.997394646	opinion of it <IVER> <VOCNOISE> and <SIL> the real <VOCNOISE>
and	d	d	Ret	1	CC	and	and	n	sh	nasal	sibilant	s40	s4001b	5	5	4.218942885	4.218942885	she	8082	8.997394646	their way or whatever <VOCNOISE> and she did have the
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4001a	12	12	6.772888129	6.772888129	things	8082	8.997394646	like organize their time better and things like that like
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s40	s4001a	6	6	3.246874477	3.246874477	<IVER>	8082	8.997394646	there and they'd tell people and <IVER> i'd get more
and	d	tq	Glot	1	CC	and	and	n	S	nasal	pause	s40	s4003a	1	1	1.197002705	1.197002705	<SIL>	8082	8.997394646	for a long time <IVER> and <SIL> i mean <SIL>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s40	s4001b	11	11	6.097716461	6.097716461	his	8082	8.997394646	there his car broke down and his parents like wired
and	d	en	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001a	10	8	9.442995469	7.554396375	i	8082	8.997394646	people asking me for that and i mean it turns
and	d	n	Del	0	CC	and	and	n	n	nasal	/n/	s40	s4001b	3	3	5.047573379	5.047573379	no	8082	8.997394646	yeah <IVER> um <VOCNOISE> yes and no <VOCNOISE> like i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s40	s4001b	5	5	4.442817386	4.442817386	like	8082	8.997394646	going out to colorado <VOCNOISE> and like on his drive
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4001a	1	1	5.536301529	5.536301529	<SIL>	8082	8.997394646	big hands on <VOCNOISE> <SIL> and <SIL> last summer i
and	d	en	Del	0	CC	and	and	n	y	nasal	/y/	s40	s4003b	11	11	6.855615746	6.855615746	you're	8082	8.997394646	are asking what you're doing and you're like oh i'm
and	d	n	Del	0	CC	and	and	n	s	nasal	sibilant	s40	s4001b	11	11	5.564261658	5.564261658	so	8082	8.997394646	pick up on oh so and so was arrested for
and	d	nx	Del	0	CC	and	and	n	aa	nasal	vowel	s40	s4002a	10	10	4.110084503	4.110084503	all	8082	8.997394646	get good time and parole and all sorts of stuff
and	d	n	Del	0	CC	and	and	n	p	nasal	stop	s40	s4002a	11	10	5.107093428	4.642812207	parole	8082	8.997394646	they're gonna get good time and parole and all sorts
and	d	en	Del	0	CC	m	m	n	U	nasal	null	s40	s4002b	2	2	3.08206301	3.08206301	<EXT-what>	8082	8.997394646	the <VOCNOISE-risks> involved <VOCNOISE-into> it and <EXT-what> <SIL> exactly you're
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001a	8	8	3.178244282	3.178244282	i	8082	8.997394646	just things that he'd do and i guess just <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	w	nasal	/w/	s40	s4002a	6	6	8.296093093	8.296093093	we	8082	8.997394646	were like yelling stuff <VOCNOISE> and we couldn't make out
and	d	eh	Del	0	CC	and	and	n	eh	nasal	vowel	s40	s4001a	15	14	6.322460668	5.90096329	everything	8082	8.997394646	mean we poured the foundation and everything like build everything
and	d	d	Ret	1	CC	and	and	n	w	nasal	/w/	s40	s4002a	8	8	3.815854494	3.815854494	what	8082	8.997394646	know <LAUGH> <IVER> the risks and what goes into it
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4002a	9	8	4.873592547	4.332082264	i	8082	8.997394646	stuff and things like that and i mean it's not
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4003b	8	8	3.583226023	3.583226023	things	8082	8.997394646	whole <SIL> black rights movements and things like that <VOCNOISE>
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	6	6	3.513020425	3.513020425	i	8082	8.997394646	or what not <SIL> um and i think it's sort
and	d	n	Del	0	CC	and	and	n	ih	nasal	vowel	s40	s4001a	5	4	5.916725637	4.733380509	it	8082	8.997394646	have to be outside <SIL> and it was just a
and	d	en	Del	0	CC	and	and	n	U	nasal	null	s40	s4001b	5	5	5.030788425	5.030788425	<CUTOFF-kep=kept>	8082	8.997394646	fixing his car with it and <CUTOFF-kep=kept> <SIL> kept on
and	d	n	Del	0	CC	and	and	n	k	nasal	stop	s40	s4002a	9	11	6.617165368	8.087646561	concealable	8082	8.997394646	they're real easy <VOCNOISE> carryable and concealable i mean <SIL>
and	d	em	Del	0	CC	and	and	n	m	nasal	/m/	s40	s4001b	14	14	3.648600188	3.648600188	my	8082	8.997394646	like twenty seven twenty eight and my brother's twenty four
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001b	9	9	4.605262485	4.605262485	<VOCNOISE>	8082	8.997394646	listen to anyone or anything and <VOCNOISE> he ended up
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4002a	10	10	4.241884109	4.241884109	things	8082	8.997394646	shooting up with like heroin and things like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	sh	nasal	sibilant	s40	s4004a	14	14	8.128920027	8.128920027	shooting	8082	8.997394646	they feel like going out and shooting people or anything
and	d	n	Del	0	CC	and	and	n	th	nasal	apical	s40	s4003a	8	8	3.640280247	3.640280247	things	8082	8.997394646	towards <VOCNOISE> like dating guys and things like that <VOCNOISE>
and	d	en	Del	0	CC	and	and	n	hh	nasal	/h/	s40	s4001b	11	10	7.32228157	6.656619609	he	8082	8.997394646	plane ticket to come back and he ended up just
and	d	d	Ret	1	CC	and	and	n	S	nasal	pause	s40	s4001a	1	1	3.195756036	3.195756036	<SIL>	8082	8.997394646	year old house <IVER> <SIL> and <SIL> i mean obviously
and	d	d	Ret	1	CC	and	and	n	U	nasal	null	s40	s4001a	1	1	1.446968601	1.446968601	<VOCNOISE>	8082	8.997394646	inside all the time <IVER> and <VOCNOISE> just ya know
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s40	s4001a	8	8	3.767941879	3.767941879	things	8082	8.997394646	the stuff like in math and things like that <VOCNOISE>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4002a	10	10	9.16855004	9.16855004	i	8082	8.997394646	just out of your control and i mean like i
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s40	s4001b	6	6	6.082706561	6.082706561	like	8082	8.997394646	the youth <VOCNOISE> um <VOCNOISE> and like say i wouldn't
and	d	d	Ret	1	CC	and	and	n	n	nasal	/n/	s40	s4001a	7	7	4.333485212	4.333485212	know	8082	8.997394646	stuff that we're doing now and know <VOCNOISE> how to
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	6	6	3.823755463	3.823755463	<VOCNOISE>	8082	8.997394646	research into and then sketch and <VOCNOISE> and it was
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001b	12	11	6.685422992	6.12830441	i	8082	8.997394646	real into the catholic faith and i mean she made
and	d	n	Del	0	CC	and	and	n	l	nasal	/l/	s40	s4001b	13	13	8.161333235	8.161333235	like	8082	8.997394646	running away from home basically and like i said going
and	d	d	Ret	1	CC	and	and	n	hh	nasal	/h/	s40	s4002a	5	5	5.718808475	5.718808475	he	8082	8.997394646	like what'd you say <VOCNOISE> and he took that as
and	d	d	Ret	1	CC	and	and	n	ay	nasal	vowel	s40	s4003b	5	5	5.207986134	5.207986134	i	8082	8.997394646	with a black president <SIL> and i think it would
and	d	n	Del	0	CC	m	m	n	n	nasal	/n/	s40	s4002b	4	4	4.679314855	4.679314855	know	8082	8.997394646	the risks of it <VOCNOISE> and know what goes <VOCNOISE-into>
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s40	s4002a	11	10	5.636969913	5.124518103	things	8082	8.997394646	the small little hand guns and things like that they're
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	13	13	7.428571429	7.428571429	i	8082	8.997394646	people that they really like and i mean they're actually
and	d	nx	Del	0	CC	and	and	n	ae	nasal	vowel	s40	s4001a	5	5	3.565687814	3.565687814	as	8082	8.997394646	people to do it <IVER> and as a result <SIL>
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001a	10	10	6.288394579	6.288394579	i	8082	8.997394646	it turned out really well and i mean it was
and	d	n	Del	0	CC	and	and	n	S	nasal	pause	s40	s4001a	5	5	3.657184319	3.657184319	<SIL>	8082	8.997394646	to do all the time and <SIL> everything like that
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003a	4	4	6.403073475	6.403073475	i	8082	8.997394646	eighth grade and up <VOCNOISE> and i think by <LAUGH-that>
and	d	n	Del	0	CC	and	and	n	hh	nasal	/h/	s40	s4002a	13	13	5.722349826	5.722349826	he	8082	8.997394646	on the ladder unlocked it and he ended up shooting
and	d	en	Del	0	CC	and	and	n	ah	nasal	vowel	s40	s4003a	7	7	3.276308405	3.276308405	up	8082	8.997394646	like that seventh eighth grade and up <VOCNOISE> and i
and	d	en	Del	0	CC	and	and	n	th	nasal	apical	s40	s4002a	10	10	4.0316842	4.0316842	things	8082	8.997394646	that are involved in shootings and things like that <VOCNOISE>
and	d	em	Del	0	CC	and	and	n	y	nasal	/y/	s40	s4002a	8	8	4.927100469	4.927100469	you	8082	8.997394646	you're still serving jail time and you get <LAUGH> you
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4001a	5	5	4.191325632	4.191325632	<VOCNOISE>	8082	8.997394646	interest in me i guess and <VOCNOISE> it just grew
and	d	nx	Del	0	CC	and	and	n	l	nasal	/l/	s40	s4002a	5	5	10.09468818	10.09468818	like	8082	8.997394646	what goes into it <VOCNOISE> and like i said i
and	d	nx	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4002a	5	5	4.9965374	4.9965374	i	8082	8.997394646	same thing it does <IVER> and i mean those are
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4001a	8	5	3.826061505	2.391288441	i	8082	8.997394646	here <IVER> <SIL> um <SIL> and i definitely i mean
and	d	n	Del	0	CC	and	and	n	U	nasal	null	s40	s4003a	5	5	2.876730929	2.876730929	<VOCNOISE>	8082	8.997394646	you do when you're young and <VOCNOISE> things like that
and	d	n	Del	0	CC	and	and	n	ay	nasal	vowel	s40	s4003b	9	9	3.631319404	3.631319404	i'm	8082	8.997394646	she's still in high school and i'm in college <SIL>
around	d	n	Del	0	IN	m	m	n	ey	nasal	vowel	s40	s4002a	11	11	6.456084831	6.456084831	a	220	5.393627546	pay for <IVER> just carrying around a gun and shooting
around	d	d	Ret	1	IN	m	m	n	f	nasal	fricative	s40	s4001b	11	12	5.099084483	5.562637617	for	220	5.393627546	in past generations they weren't around for it <IVER> um
around	d	n	Del	0	IN	m	m	n	w	nasal	/w/	s40	s4004a	7	7	4.434730273	4.434730273	with	220	5.393627546	still gonna be <SIL> walk around with toy guns things
around	d	d	Ret	1	IN	m	m	n	U	nasal	null	s40	s4001b	7	7	4.008429154	4.008429154	<VOCNOISE>	220	5.393627546	things like that are being around <VOCNOISE> but <VOCNOISE> simply
around	d	d	Ret	1	IN	m	m	n	f	nasal	fricative	s40	s4003a	13	12	4.088169874	3.773695268	for	220	5.393627546	i mean it's obviously been around for a long time
around	d	n	Del	0	RB	m	m	n	ae	nasal	vowel	s40	s4002a	16	16	11.27055026	11.27055026	and	220	5.393627546	they're basically always gonna be around and people are always
awkward	d	d	Ret	1	JJ	m	m	er	b	/r/	stop	s40	s4003b	8	8	6.25	6.25	but	2	0.693147181	parts a little <SIL> little awkward but i mean i
background	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4003b	10	10	7.575757576	7.575757576	of	23	3.135494216	<LAUGH> have a <VOCNOISE> political background of some sort i
background	d	n	Del	0	NN	m	m	n	aa	nasal	vowel	s40	s4001b	10	10	3.951360335	3.951360335	on	23	3.135494216	<VOCNOISE> they sort of give background on him and that's
beechwold	d	d	Ret	1	NN	m	m	l	eh	/l/	vowel	s40	s4001a	10	9	4.600537619	4.140483857	area	1	0	i live up around the beechwold area <SIL> uh <SIL>
behind	d	dx	Ret	1	IN	m	m	n	ih	nasal	vowel	s40	s4002b	7	7	7.580171139	7.580171139	it	15	2.708050201	<SIL> you don't know <VOCNOISE-anything> behind it or what's going
behind	d	d	Ret	1	IN	m	m	n	ih	nasal	vowel	s40	s4001b	6	6	2.790802816	2.790802816	it	15	2.708050201	<SIL> the real <VOCNOISE> meaning behind it so <IVER> <VOCNOISE>
believed	d	d	Ret	1	VBD	m	m	v	ah	fricative	vowel	s40	s4002b	6	6	3.681792493	3.681792493	about	3	1.098612289	basically told what <VOCNOISE-the_Catholic> church believed about it <VOCNOISE> <HES-and>
boyfriend	d	t	Ret	1	NN	m	m	n	f	nasal	fricative	s40	s4001b	5	5	2.836636407	2.836636407	for	8	2.079441542	my <EXT-sister> <VOCNOISE> does a> boyfriend for um <VOCNOISE> probably
build	d	dx	Ret	1	VB	m	m	l	eh	/l/	vowel	s40	s4001a	15	15	6.869141481	6.869141481	everything	18	2.890371758	the foundation and everything like build everything up from there
can't	t	t	Ret	1	VBP_RB	n	n	n	hh	nasal	/h/	s40	s4003b	11	12	4.503351927	4.912747556	hear	339	5.826000107	of grandparents <SIL> really i can't hear ever says anything
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4001a	7	7	8.402503946	8.402503946	say	339	5.826000107	my life <VOCNOISE> never <LAUGH> can't say i ever really
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	7	7	4.367506996	4.367506996	say	339	5.826000107	they <NOISE-respect> <VOCNOISE> but i can't say that they'd be
can't	t	n	Del	0	VBP_RB	m	m	n	U	nasal	null	s40	s4002b	3	3	6.366196346	6.366196346	<VOCNOISE-say>	339	5.826000107	<SIL> political <VOCNOISE> um i can't <VOCNOISE-say> i'd really hold
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	12	12	5.357142857	5.357142857	say	339	5.826000107	<SIL> where i mean i can't say there's anything really
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	4	4	5.970149254	5.970149254	say	339	5.826000107	the most part <SIL> i can't say i <SIL> see
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	10	10	6.060606061	6.060606061	say	339	5.826000107	background of some sort i can't say i see any
can't	t	d	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	8	8	6.254549207	6.254549207	say	339	5.826000107	um <VOCNOISE> honestly <SIL> i can't say it really bothers
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	5	4	5.877747553	4.702198042	say	339	5.826000107	all <IVER> um <VOCNOISE> i can't say that'd <VOCNOISE> really
can't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4004a	4	4	4.922689167	4.922689167	say	339	5.826000107	they're shooting people <SIL> i can't say they <SIL> see
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4002a	10	10	6.421576497	6.421576497	say	339	5.826000107	like that i mean i can't say i see any
can't	t	n	Del	0	VBP_RB	m	m	n	U	nasal	null	s40	s4002b	2	2	5.226052919	5.226052919	<VOCNOISE-say>	339	5.826000107	i mean i <SIL> i can't <VOCNOISE-say> it really bothers
can't	t	t	Ret	1	VBP_RB	n	n	n	g	nasal	stop	s40	s4002a	8	8	4.880355046	4.880355046	get	339	5.826000107	make it <SIL> so people can't get their hands on
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	7	7	4.861111111	4.861111111	say	339	5.826000107	more types of women i can't say <SIL> i <SIL>
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	7	7	3.451179613	3.451179613	say	339	5.826000107	awkward but i mean i can't say it <SIL> it's
can't	t	t	Ret	1	VBP_RB	m	m	n	s	nasal	sibilant	s40	s4002b	9	8	7.441485122	6.614653442	say	339	5.826000107	<IVER> <VOCNOISE> um <VOCNOISE> i can't say that'd really bother
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	8	8	0.932039197	0.932039197	see	339	5.826000107	them i mean <SIL> i can't see it being any
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4004a	5	5	4.349573481	4.349573481	see	339	5.826000107	the most part <SIL> i can't see that as <SIL>
can't	t	t	Ret	1	VBP_RB	m	m	n	s	nasal	sibilant	s40	s4002b	4	4	4.297655629	4.297655629	say	339	5.826000107	with <VOCNOISE-me> <HES-I'd> <SIL> i can't say that <SIL> i
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	4	4	1.46180451	1.46180451	see	339	5.826000107	don't like <VOCNOISE> um i can't see <SIL> i can't
can't	t	t	Ret	1	VBP_RB	m	m	n	s	nasal	sibilant	s40	s4002b	9	9	5.587088115	5.587088115	say	339	5.826000107	<SIL> i <HES-mean> <SIL> i can't say i'd support anyone
can't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	8	7	4.607052937	4.03117132	still	339	5.826000107	family doesn't mean <VOCNOISE> you can't still have your heritage
can't	t	n	Del	0	VBP_RB	m	m	n	s	nasal	sibilant	s40	s4002b	8	8	5.335748649	5.335748649	say	339	5.826000107	<IVER> yeah i mean i can't say that they <SIL>
can't	t	t	Ret	1	VBP_RB	m	m	n	s	nasal	sibilant	s40	s4002b	5	5	4.415053921	4.415053921	say	339	5.826000107	whatever <SIL> i mean i can't say <VOCNOISE> <LAUGH-I_see_any> big
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003b	8	8	4.117778767	4.117778767	say	339	5.826000107	time <SIL> i mean i can't say i blame the
can't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	9	8	6.598284006	5.865141339	see	339	5.826000107	i can't see <SIL> i can't see them actually looking
can't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4002a	12	12	5.031222931	5.031222931	say	339	5.826000107	do it <VOCNOISE> so i can't say anything too incredibly
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	10	10	6.473619031	6.473619031	say	339	5.826000107	so i mean i really can't say that i'd see
can't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4001a	9	9	4.317710577	4.317710577	say	339	5.826000107	that <SIL> um but i can't say anything too <VOCNOISE>
can't	t	t	Ret	1	VBP_RB	m	m	n	U	nasal	null	s40	s4002b	4	4	8.236384227	8.236384227	<VOCNOISE-say>	339	5.826000107	<HES-um> <SIL> i mean i can't <VOCNOISE-say> i'd hold it
can't	t	tq	Glot	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	10	10	6.344968313	6.344968313	see	339	5.826000107	came from i mean i can't see it being a
caused	d	d	Ret	1	VBD	past	past	z	ey	sibilant	vowel	s40	s4003b	14	14	6.930693069	6.930693069	a	5	1.609437912	i think that probably would've caused a bigger problem than
caused	d	z	Del	0	VBD	past	past	z	eh	sibilant	vowel	s40	s4003b	7	7	5.243626372	5.243626372	any	5	1.609437912	mean i don't think it caused any <SIL> huge problems
child	d	d	Ret	1	NN	m	m	l	m	/l/	/m/	s40	s4003a	11	12	5.66206238	6.176795324	molesters	96	4.564348191	i guess <VOCNOISE> could be child molesters or whatever i
child	d	n	Del	0	NN	m	m	l	ay	/l/	vowel	s40	s4003a	4	5	1.300991974	1.626239967	i	96	4.564348191	able to adopt <SIL> a child i mean <VOCNOISE> just
child	d	d	Ret	1	NN	m	m	l	n	/l/	/n/	s40	s4002a	6	7	2.919175333	3.405704555	neglect	96	4.564348191	be <NOISE> considered basically <SIL> child neglect things like that
climbed	d	d	Ret	1	VBD	past	past	m	ah	nasal	vowel	s40	s4002a	10	10	4.439018977	4.439018977	up	1	0	where the key was he climbed up on the ladder
considered	d	er	Del	0	VBN	m	m	er	ey	/r/	vowel	s40	s4002b	10	10	6.132647949	6.132647949	a	11	2.397895273	<EXT-go> <VOCNOISE> for <VOCNOISE-things_to> be considered a problem of something
considered	d	d	Ret	1	VBN	past	past	er	b	/r/	stop	s40	s4002a	6	6	5.166806027	5.166806027	basically	11	2.397895273	think it should be <NOISE> considered basically <SIL> child neglect
correct	t	t	Ret	1	JJ	m	m	k	ae	stop	vowel	s40	s4001b	9	8	4.382786751	3.895810445	and	7	1.945910149	catholic church actually thinks is correct and <IVER> what should
couldn't	t	t	Ret	1	MD_RB	m	m	en	U	nasal	null	s40	s4002b	3	3	3.601509753	3.601509753	<VOCNOISE-can't_so>	72	4.276666119	<EXT-where> i <EXT-mean> <SIL> they couldn't <VOCNOISE-can't_so> much really condemn
couldn't	t	en	Del	0	MD_RB	n	n	en	m	nasal	/m/	s40	s4002a	8	8	8.687710473	8.687710473	make	72	4.276666119	yelling stuff <VOCNOISE> and we couldn't make out what they
covered	d	d	Ret	1	VBN	past	past	er	ih	/r/	vowel	s40	s4001a	12	12	7.100856422	7.100856422	in	9	2.197224577	<VOCNOISE> is stuff i already covered in high school so
decent	t	tq	Glot	1	JJ	m	m	n	p	nasal	stop	s40	s4001b	10	10	7.373097925	7.373097925	person	10	2.302585093	average person <VOCNOISE> is pretty decent person i mean i
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s40	s4001b	12	12	5.326508301	5.326508301	listen	487	6.188264123	and <SIL> i mean he didn't listen to anyone or
didn't	t	en	Del	0	VBP_RB	n	n	en	hh	nasal	/h/	s40	s4003a	6	5	0.354454154	0.295378461	hear	487	6.188264123	really <IVER> i <CUTOFF-d=didn't> <IVER> didn't hear about that <IVER>
didn't	t	en	Del	0	VBP_RB	n	n	en	s	nasal	sibilant	s40	s4002a	12	12	4.678933531	4.678933531	steal	487	6.188264123	of jumped i mean they didn't steal anything they just
didn't	t	en	Del	0	VBP_RB	m	m	en	U	nasal	null	s40	s4002b	3	3	4.264701492	4.264701492	<EXT-really>	487	6.188264123	it but i <NOISE-mean> they didn't <EXT-really> <EXT-condemn> <HES-or> <SIL>
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s40	s4001b	5	5	4.946753149	4.946753149	wanna	487	6.188264123	had enough and <VOCNOISE> i didn't wanna <LAUGH-go_anymore> <IVER> um
didn't	t	n	Del	0	VBP_RB	m	m	en	hh	nasal	/h/	s40	s4002b	5	4	6.359777713	5.08782217	have	487	6.188264123	long as he's not <SIL> didn't have any <VOCNOISE-history> of
didn't	t	en	Del	0	VBP_RB	n	n	en	w	nasal	/w/	s40	s4001b	7	7	5.455937073	5.455937073	want	487	6.188264123	it and i mean i didn't want <VOCNOISE> anything about
didn't	t	en	Del	0	VBP_RB	n	n	en	l	nasal	/l/	s40	s4002a	8	8	7.062040912	7.062040912	like	487	6.188264123	violent i mean <IVER> they didn't like pull out any
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s40	s4002a	4	3	0.956251037	0.717188278	<IVER>	305	5.720311777	there's really nothing <VOCNOISE> too different <IVER> exactly <IVER> yeah
different	t	tq	Glot	1	JJ	m	m	n	ah	nasal	vowel	s40	s4001b	12	11	4.71718139	4.324082941	opinion	305	5.720311777	sort of gives me a different opinion of it <IVER>
different	t	nx	Del	0	JJ	m	m	n	ae	nasal	vowel	s40	s4001a	8	6	6.778546578	5.083909933	actually	305	5.720311777	<SIL> much <VOCNOISE> <SIL> much different actually than <VOCNOISE> <SIL>
different	t	tq	Glot	1	JJ	m	m	n	S	nasal	pause	s40	s4002a	5	4	3.114733061	2.491786449	<IVER>	305	5.720311777	i said <UNKNOWN> parts no different <IVER> uh <IVER> um
different	t	nx	Del	0	JJ	m	m	n	ay	nasal	vowel	s40	s4001b	9	8	3.994804978	3.550937758	i	305	5.720311777	yeah that part was no different i mean <IVER> no
different	t	m	Del	0	JJ	m	m	n	p	nasal	stop	s40	s4001b	10	9	5.711609417	5.140448476	part	305	5.720311777	that would be a slightly different part i'm <ERROR-non=not> <VOCNOISE>
different	t	n	Del	0	JJ	m	m	n	ow	nasal	vowel	s40	s4003b	14	13	1.753355923	1.628116214	or	305	5.720311777	it <SIL> it's really any different or anything um-hum <SIL>
different	t	tq	Glot	1	JJ	m	m	n	v	nasal	fricative	s40	s4004a	12	10	4.82649553	4.022079608	views	305	5.720311777	<SIL> they are gonna have different views on how things
different	t	t	Ret	1	JJ	m	m	n	E	nasal	null	s40	s4003b	10	10	4.998632874	4.998632874	{E_TRANS}	305	5.720311777	can't say there's anything really different
different	t	nx	Del	0	JJ	m	m	n	ay	nasal	vowel	s40	s4001a	13	11	6.004668861	5.080873652	i	305	5.720311777	there it was always something different i have to be
different	t	tq	Glot	1	JJ	m	m	n	U	nasal	null	s40	s4003a	7	6	4.100833641	3.515000264	<VOCNOISE>	305	5.720311777	that i mean it's no different <VOCNOISE> i mean <SIL>
difficult	t	l	Del	0	JJ	m	m	el	ay	/l/	vowel	s40	s4001a	11	10	8.453949416	7.68540856	i	22	3.091042453	it's <SIL> really not too difficult i mean as long
difficult	t	t	Ret	1	JJ	m	m	el	k	/l/	stop	s40	s4003b	13	13	3.735632184	3.735632184	conclusions	22	3.091042453	come <SIL> to any more difficult conclusions than guys had
difficult	t	tq	Glot	1	JJ	m	m	el	S	/l/	pause	s40	s4001a	3	3	46.93440135	46.93440135	<SIL>	22	3.091042453	<SIL> than it is <IVER> difficult <SIL> exactly getting <IVER>
disciplined	d	d	Ret	1	JJ	past	past	n	ae	nasal	vowel	s40	s4001a	12	12	5.936832106	5.936832106	and	3	1.098612289	are a little bit more disciplined and know how to
divorced	t	s	Del	0	VBN	past	past	s	ay	sibilant	vowel	s40	s4001a	6	6	9.189430929	9.189430929	i	34	3.526360525	<VOCNOISE> obviously parents they're <VOCNOISE> divorced i live with my
doesn't	t	t	Ret	1	VBZ_RB	n	n	n	s	nasal	sibilant	s40	s4001b	8	8	5.49475457	5.49475457	so	204	5.318119994	catholic or whatever <IVER> it doesn't so much bother me
doesn't	t	en	Del	0	VBZ_RB	n	n	n	hh	nasal	/h/	s40	s4003a	10	10	4.818074331	4.818074331	have	204	5.318119994	of the matter is it doesn't have any <VOCNOISE> effect
doesn't	t	m	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s40	s4003a	6	6	4.559703619	4.559703619	bother	204	5.318119994	married or whatnot <VOCNOISE> that doesn't bother me <VOCNOISE> like
doesn't	t	n	Del	0	VBZ_RB	n	n	n	m	nasal	/m/	s40	s4002a	8	8	3.663674666	3.663674666	matter	204	5.318119994	get a gun <VOCNOISE> it doesn't matter what they do
doesn't	t	n	Del	0	VBZ_RB	m	m	n	S	nasal	pause	s40	s4002b	6	6	6.041462558	6.041462558	<SIL>	204	5.318119994	it's up to him it doesn't <SIL> affect the <VOCNOISE-nation>
doesn't	t	en	Del	0	VBZ_RB	n	n	n	ah	nasal	vowel	s40	s4001a	9	9	6.533523144	6.533523144	appeal	204	5.318119994	yeah <VOCNOISE> <SIL> that just doesn't appeal to me too
doesn't	t	n	Del	0	VBZ_RB	m	m	n	U	nasal	null	s40	s4002b	3	3	3.327790713	3.327790713	<LAUGH-really_matter>	204	5.318119994	i would <VOCNOISE-say> <SIL> it doesn't <LAUGH-really_matter> either way honestly
doesn't	t	t	Ret	1	VBZ_RB	m	m	n	U	nasal	null	s40	s4002b	3	3	4.579041118	4.579041118	<EXT-really>	204	5.318119994	like <VOCNOISE-that> <SIL> <EXT-where> it doesn't <EXT-really> <VOCNOISE> <SIL> <VOCNOISE-threaten>
doesn't	t	n	Del	0	VBZ_RB	n	n	n	b	nasal	stop	s40	s4003a	7	7	5.686382981	5.686382981	bother	204	5.318119994	or whatever <VOCNOISE> it <SIL> doesn't bother me at all
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	s	nasal	sibilant	s40	s4001b	8	8	4.972981172	4.972981172	so	204	5.318119994	<IVER> um <IVER> she <VOCNOISE> doesn't so much mind anymore
doesn't	t	en	Del	0	VBZ_RB	m	m	n	m	nasal	/m/	s40	s4002b	11	11	7.254864717	7.254864717	matter	204	5.318119994	get their hands on it doesn't matter what they have
doesn't	t	tq	Glot	1	VBZ_RB	n	n	n	m	nasal	/m/	s40	s4003a	9	8	5.127600334	4.557866964	mean	204	5.318119994	with like a white family doesn't mean <VOCNOISE> you can't
doesn't	t	en	Del	0	VBZ_RB	n	n	n	k	nasal	stop	s40	s4003a	8	8	9.659794126	9.659794126	come	204	5.318119994	so it <VOCNOISE> so it doesn't come out to be
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s40	s4001b	6	6	4.997584501	4.997584501	let	2002	7.60190196	start to show <SIL> they don't let them go to
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s40	s4001b	8	8	5.886893641	5.886893641	go	2002	7.60190196	she does know that i don't go to church <IVER>
don't	t	tq	Glot	1	VBP_RB	n	n	n	l	nasal	/l/	s40	s4003a	3	3	2.587971625	2.587971625	like	2002	7.60190196	and what they <LAUGH-like> and don't like <VOCNOISE> um i
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s40	s4002b	3	3	4.017828444	4.017828444	know	2002	7.60190196	<HES-um> <IVER> <VOCNOISE> <SIL> i don't know <VOCNOISE> <HES-um> <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s40	s4003b	8	8	4.655122351	4.655122351	get	2002	7.60190196	on campus <SIL> so i don't get the entire <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s40	s4003b	9	9	4.218420436	4.218420436	live	2002	7.60190196	experience goes i mean i don't live on campus <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4003b	5	5	3.90625	3.90625	think	2002	7.60190196	<LAUGH> i mean <VOCNOISE> i don't think they'd come <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4002a	4	4	5.76992427	5.76992427	know	2002	7.60190196	for it <VOCNOISE> but i don't know <CUTOFF-w=what> to what
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4001a	11	10	6.154775826	5.595250751	know	2002	7.60190196	probably end up changing i don't know what to it'd
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4001b	6	6	2.813713854	2.813713854	know	2002	7.60190196	<VOCNOISE> something that <VOCNOISE> i don't know i'd sorta <VOCNOISE>
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s40	s4001b	8	8	8.985856262	8.985856262	think	2002	7.60190196	decent person i mean i don't think that <VOCNOISE> there's
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s40	s4002b	8	8	9.227145802	9.227145802	know	2002	7.60190196	time ago i mean i don't know how <CUTOFF-mu=much> <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s40	s4001b	5	5	4.668629981	4.668629981	<VOCNOISE>	2002	7.60190196	to be i mean they don't <VOCNOISE> they don't show
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s40	s4001a	8	8	6.49619039	6.49619039	have	2002	7.60190196	people who <VOCNOISE> either just don't have time or don't
don't	t	nx	Del	0	VBP_RB	n	n	n	hh	nasal	/h/	s40	s4001a	11	10	7.042961424	6.402692204	have	2002	7.60190196	just don't have time or don't have the interest and
don't	t	ah	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003a	9	9	8.442341155	8.442341155	know	2002	7.60190196	problem though i mean i don't know if that would
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s40	s4003b	16	16	5.606288574	5.606288574	like	2002	7.60190196	a pretty indecisive person i don't like making decisions <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4001b	8	8	3.410516156	3.410516156	see	2002	7.60190196	um <VOCNOISE> so i really don't see a big <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4001a	6	5	8.902394151	7.418661792	know	2002	7.60190196	but <SIL> um <VOCNOISE> i don't know i'll have to
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003a	5	5	8.631955846	8.631955846	know	2002	7.60190196	<LAUGH> <VOCNOISE> getting <VOCNOISE> i don't know i guess <VOCNOISE>
don't	t	n	Del	0	VBP_RB	m	m	n	U	nasal	null	s40	s4002b	5	5	5.209092993	5.209092993	<HES-know>	2002	7.60190196	<HES-um> <SIL> college wise i don't <HES-know> <NOISE> <SIL> anyone
don't	t	nx	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4002a	6	6	3.022449242	3.022449242	know	2002	7.60190196	that's <VOCNOISE> pretty <VOCNOISE> i don't know extreme yeah <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003b	5	5	4.098360656	4.098360656	know	2002	7.60190196	it <SIL> yeah <SIL> i don't know i just <SIL>
don't	t	n	Del	0	VBP_RB	n	n	n	g	nasal	stop	s40	s4002a	8	8	5.241388889	5.241388889	get	2002	7.60190196	<VOCNOISE> i mean people really don't get <VOCNOISE> too badly
don't	t	ow	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003a	9	8	7.805934071	6.938608063	know	2002	7.60190196	more something that <VOCNOISE> i don't know it does definitely
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4003b	10	10	6.362994858	6.362994858	think	2002	7.60190196	with it i mean i don't think it caused any
don't	t	ahn	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003a	6	6	5.87239865	5.87239865	know	2002	7.60190196	my life so <IVER> i don't know that's kind of
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003a	7	6	7.108540302	6.093034544	know	2002	7.60190196	that <VOCNOISE> um <VOCNOISE> i don't know if that'd be
don't	t	n	Del	0	VBP_RB	n	n	n	sh	nasal	sibilant	s40	s4001b	7	7	4.19724409	4.19724409	show	2002	7.60190196	mean they don't <VOCNOISE> they don't show about like when
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s40	s4002b	5	5	3.617764381	3.617764381	know	2002	7.60190196	so i <HES-mean> <SIL> i don't know i mean <SIL>
don't	t	n	Del	0	VBP_RB	m	m	n	th	nasal	apical	s40	s4002b	9	9	6.988402358	6.988402358	think	2002	7.60190196	to legalize it but i don't think it's <EXT-really> <SIL>
don't	t	tq	Glot	1	VBP_RB	n	n	n	U	nasal	null	s40	s4003a	5	5	2.836285623	2.836285623	<LAUGH>	2002	7.60190196	same time i mean i don't <LAUGH> dislike them or
don't	t	n	Del	0	VBP_RB	n	n	n	U	nasal	null	s40	s4001b	2	2	8.501810886	8.501810886	<LAUGH-know>	2002	7.60190196	mean <VOCNOISE> she <VOCNOISE> i don't <LAUGH-know> my mom's kind
don't	t	t	Ret	1	VBP_RB	n	n	n	th	nasal	apical	s40	s4003a	8	8	4.743250799	4.743250799	think	2002	7.60190196	yeah <IVER> um <VOCNOISE> i don't think that really matters
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s40	s4001b	2	2	1.61806014	1.61806014	<SIL>	2002	7.60190196	to say that <SIL> i don't <SIL> like being catholic
don't	t	tq	Glot	1	VBP_RB	n	n	n	w	nasal	/w/	s40	s4003a	4	4	5.779937548	5.779937548	wanna	2002	7.60190196	it's just something <VOCNOISE> i don't wanna <VOCNOISE> deal with
don't	t	ow	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4004a	9	9	7.413881587	7.413881587	think	2002	7.60190196	or anything like that i don't think that <SIL> has
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003b	6	6	7.792207792	7.792207792	know	2002	7.60190196	time <SIL> it i <SIL> don't know they almost set
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s40	s4003b	11	11	10.09174312	10.09174312	like	2002	7.60190196	whatever <SIL> unfortunately although i don't like it <SIL> yeah
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4001a	6	6	4.164491876	4.164491876	know	2002	7.60190196	they're kind of lost they don't know <VOCNOISE> exactly what
don't	t	n	Del	0	VBP_RB	m	m	n	n	nasal	/n/	s40	s4002b	3	3	4.816043203	4.816043203	know	2002	7.60190196	<IVER> i <HES-mean> <SIL> you don't know <VOCNOISE-anything> behind it
don't	t	n	Del	0	VBP_RB	m	m	n	th	nasal	apical	s40	s4002b	8	8	4.896754982	4.896754982	think	2002	7.60190196	yeah <IVER> <HES-I> <SIL> i don't think anyone really <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4003b	9	9	5.769230769	5.769230769	think	2002	7.60190196	um-hum <IVER> i <SIL> honestly don't think that that really
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4003b	8	8	8.080808081	8.080808081	think	2002	7.60190196	<SIL> um <SIL> i really don't think we do for
don't	t	n	Del	0	VBP_RB	n	n	n	l	nasal	/l/	s40	s4003b	12	12	6.091370558	6.091370558	like	2002	7.60190196	are black people that they don't like for whatever the
don't	t	tq	Glot	1	VBP_RB	n	n	n	n	nasal	/n/	s40	s4001b	6	6	6.029241823	6.029241823	know	2002	7.60190196	with him <VOCNOISE> i really don't know but <CUTOFF-i=it> i
don't	t	tq	Glot	1	VBP_RB	n	n	n	S	nasal	pause	s40	s4003a	6	5	5.473528647	4.561273873	<SIL>	2002	7.60190196	thirty and they're gay i don't <SIL> see them as
don't	t	n	Del	0	VBP_RB	n	n	n	n	nasal	/n/	s40	s4003b	9	9	5.010307316	5.010307316	know	2002	7.60190196	cause problems <VOCNOISE> um i don't know if anything real
don't	t	t	Ret	1	VBP_RB	n	n	n	s	nasal	sibilant	s40	s4003a	4	4	2.851370868	2.851370868	say	2002	7.60190196	up to the people <IVER> don't say oh well <VOCNOISE>
don't	t	n	Del	0	VBP_RB	n	n	n	th	nasal	apical	s40	s4003b	11	11	4.365701304	4.365701304	think	2002	7.60190196	are still fairly racist i don't think it's near as
don't	t	own	Del	0	VBP_RB	m	m	n	U	nasal	null	s40	s4002b	3	3	8.386072411	8.386072411	<VOCNOISE-think>	2002	7.60190196	<SIL> at <VOCNOISE-the_same> time i don't <VOCNOISE-think> i'd really hold
don't	t	n	Del	0	VBP_RB	n	n	n	w	nasal	/w/	s40	s4003b	10	10	5.376344086	5.376344086	wanna	2002	7.60190196	just <SIL> obnoxious and you don't wanna deal with <SIL>
east	t	t	Ret	1	JJ	m	m	s	U	sibilant	null	s40	s4001a	5	5	4.890908291	4.890908291	<EXCLUDE-name>	22	3.091042453	road <IVER> like ninety nine east <EXCLUDE-name> road or something
effect	t	t	Ret	1	NN	m	m	k	ow	stop	vowel	s40	s4003a	3	3	4.599089687	4.599089687	or	9	2.197224577	it doesn't have any <VOCNOISE> effect or <VOCNOISE> anything on
effect	t	t	Ret	1	NN	m	m	k	S	stop	pause	s40	s4003a	6	6	4.98332662	4.98332662	<SIL>	9	2.197224577	then that should have no effect <SIL> on the kids
end	d	n	Del	0	VB	m	m	n	ah	nasal	vowel	s40	s4001b	12	11	8.866034223	8.127198038	up	67	4.204692619	her pregnancy but she did end up just going to
end	d	dx	Ret	1	VB	m	m	n	ah	nasal	vowel	s40	s4001a	12	11	5.719005255	5.242421484	up	67	4.204692619	so i think i'll probably end up changing i don't
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s40	s4003a	7	7	8.77315015	8.77315015	of	32	3.465735903	or <VOCNOISE> whatever <VOCNOISE> the fact of the matter is
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s40	s4003a	8	8	2.022824029	2.022824029	of	32	3.465735903	<IVER> um <VOCNOISE> i mean fact of the matter is
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s40	s4003a	6	6	10.03906871	10.03906871	of	32	3.465735903	their choice i mean <SIL> fact of the matter is
fact	t	t	Ret	1	NN	m	m	k	ah	stop	vowel	s40	s4003a	9	9	6.740447101	6.740447101	of	32	3.465735903	matter <VOCNOISE> i mean the fact of matter is it's
fault	t	tq	Glot	1	NN	m	m	l	U	/l/	null	s40	s4003b	9	9	3.750578214	3.750578214	<VOCNOISE>	11	2.397895273	<SIL> any other race relation's fault <VOCNOISE> um <SIL> i
fault	t	dx	Ret	1	VBP	m	m	l	ay	/l/	vowel	s40	s4002a	5	5	5.789154367	5.789154367	i	11	2.397895273	not always the <VOCNOISE> parent's fault i mean <VOCNOISE> i
felt	t	dx	Ret	1	VBD	semiweakT	d	l	ah	/l/	vowel	s40	s4002b	8	8	6.813880556	6.813880556	about	53	3.970291914	it <VOCNOISE> <HES-and> how they felt about it but i
first	t	s	Del	0	JJ	m	m	s	f	sibilant	fricative	s40	s4001b	6	6	4.743356731	4.743356731	four	165	5.105945474	or five months <VOCNOISE> the first four or five months
forced	t	t	Ret	1	VBN	past	past	s	aa	sibilant	vowel	s40	s4001b	6	6	3.760600192	3.760600192	on	3	1.098612289	occasion if <VOCNOISE> it wasn't forced on me <SIL> <VOCNOISE>
forced	t	t	Ret	1	VBD	past	past	s	aa	sibilant	vowel	s40	s4001b	8	8	4.414545707	4.414545707	on	3	1.098612289	me it's just having it forced on me <VOCNOISE> like
forced	t	t	Ret	1	VBD	past	past	s	aa	sibilant	vowel	s40	s4001b	7	7	3.259092752	3.259092752	on	3	1.098612289	fact that i had it forced on me <IVER> for
fund	d	d	Ret	1	NN	m	m	n	th	nasal	apical	s40	s4003b	12	12	4.517354547	4.517354547	things	1	0	like the united negro college fund things like that <SIL>
geared	d	d	Ret	1	VBN	past	past	r	s	/r/	sibilant	s40	s4003b	14	12	4.45995944	3.822822377	specifically	1	0	these organizations <SIL> because they're geared specifically towards black people
government	t	n	Del	0	NN	m	m	n	S	nasal	pause	s40	s4002b	3	3	11.43981513	11.43981513	<SIL>	43	3.761200116	government <VOCNOISE-based> <VOCNOISE> where <VOCNOISE-the> government <SIL> actually gives them
government	t	n	Del	0	NN	m	m	n	U	nasal	null	s40	s4002b	9	8	5.531935557	4.91727605	<VOCNOISE-based>	43	3.761200116	and they basically do it government <VOCNOISE-based> <VOCNOISE> where <VOCNOISE-the>
government	t	n	Del	0	NN	m	m	n	g	nasal	stop	s40	s4002b	10	10	7.138828804	7.138828804	gets	43	3.761200116	them out <SIL> and the government gets the money for
hand	d	t	Ret	1	NN	m	m	n	S	nasal	pause	s40	s4003a	5	4	4.682445885	3.745956708	<SIL>	38	3.63758616	really <VOCNOISE> because on one hand <SIL> obviously the kid
hand	d	d	Ret	1	NN	m	m	n	g	nasal	stop	s40	s4002a	10	10	5.733859472	5.733859472	guns	38	3.63758616	you know the small little hand guns and things like
happened	d	en	Del	0	VBD	past	past	n	k	nasal	stop	s40	s4002a	13	12	9.894931055	9.133782512	couple	42	3.737669618	<VOCNOISE> had a shooting that happened couple of years ago
happened	d	n	Del	0	VBD	past	past	n	s	nasal	sibilant	s40	s4002a	4	4	4.780377506	4.780377506	sometime	42	3.737669618	just a fistfight yeah <IVER> happened sometime <SIL> um <VOCNOISE>
hard	d	d	Ret	1	JJ	m	m	r	b	/r/	stop	s40	s4001a	9	9	3.680310258	3.680310258	but	77	4.343805422	that's <SIL> not really too hard but the hardest <SIL>
hardest	t	t	Ret	1	JJS	m	m	s	S	sibilant	pause	s40	s4001a	6	6	3.163233943	3.163233943	<SIL>	5	1.609437912	really too hard but the hardest <SIL> thing to do
heard	d	d	Ret	1	VBN	semiweakD	d	er	k	/r/	stop	s40	s4002a	16	16	6.086721323	6.086721323	couple	77	4.343805422	for my last experiments i heard couple people talking about
helped	t	l	Del	0	VBD	past	past	p	m	stop	/m/	s40	s4001a	7	7	4.531084535	4.531084535	my	21	3.044522438	and <SIL> last summer i helped my dad <VOCNOISE> uh
hold	d	dx	Ret	1	VBP	m	m	l	ih	/l/	vowel	s40	s4002b	3	3	4.223716166	4.223716166	it	10	2.302585093	mean i can't <VOCNOISE-say> i'd hold it <VOCNOISE-against> him for
hold	d	dx	Ret	1	VB	m	m	l	ih	/l/	vowel	s40	s4002b	8	8	4.403436221	4.403436221	it	10	2.302585093	i don't <VOCNOISE-think> i'd really hold it against him <IVER>
hurt	t	dx	Ret	1	VBN	m	m	er	eh	/r/	vowel	s40	s4002a	13	13	5.218519482	5.218519482	anyone	21	3.044522438	i mean it doesn't really hurt anyone the high part
intent	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s40	s4002a	6	6	3.375449568	3.375449568	<SIL>	2	0.693147181	not like they had the intent <SIL> to do it
interest	t	t	Ret	1	NN	m	m	s	ae	sibilant	vowel	s40	s4001a	12	11	7.410801738	6.793234926	and	9	2.197224577	time or don't have the interest and just pay people
interest	t	t	Ret	1	NN	m	m	s	ih	sibilant	vowel	s40	s4001a	9	8	6.273735633	5.576653896	in	9	2.197224577	sort of <VOCNOISE> sparked an interest in me i guess
involved	d	d	Ret	1	VBN	m	m	v	U	fricative	null	s40	s4002b	2	2	6.016847172	6.016847172	<VOCNOISE-into>	40	3.688879454	least <LAUGH-know> <SIL> the <VOCNOISE-risks> involved <VOCNOISE-into> it and <EXT-what>
involved	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s40	s4002a	11	11	6.432748538	6.432748538	in	40	3.688879454	the guns or that are involved in shootings and things
isn't	t	n	Del	0	VBZ_RB	n	n	n	s	nasal	sibilant	s40	s4002a	6	6	4.662870572	4.662870572	so	54	3.988984047	high part of it <VOCNOISE> isn't so much of the
isn't	t	n	Del	0	VBZ_RB	n	n	n	n	nasal	/n/	s40	s4001a	12	11	6.057852491	5.55303145	necessarily	54	3.988984047	<IVER> which <SIL> i mean isn't necessarily a bad thing
jumped	t	t	Ret	1	VBN	past	past	p	ay	stop	vowel	s40	s4002a	13	13	6.816732667	6.816732667	i	3	1.098612289	<VOCNOISE> randomly gotten kind of jumped i mean they didn't
just	t	s	Del	0	RB	m	m	s	l	sibilant	/l/	s40	s4002b	3	3	3.156243523	3.156243523	like	2022	7.6118424	<VOCNOISE> <HES-but> <SIL> i <HES-mean> just like small <VOCNOISE-things> like
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4003b	6	6	4.203520448	4.203520448	<SIL>	2022	7.6118424	they're white people that are just <SIL> obnoxious and you
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s40	s4002a	2	2	1.865817844	1.865817844	<LAUGH-started>	2022	7.6118424	like walked over <IVER> and just <LAUGH-started> picking a fight
just	t	t	Ret	1	RB	m	m	s	aw	sibilant	vowel	s40	s4002a	7	7	8.641975309	8.641975309	out	2022	7.6118424	yeah i mean <IVER> it's just out of your control
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4003a	1	1	0.760084035	0.760084035	<EXT-because>	2022	7.6118424	a child i mean <VOCNOISE> just <EXT-because> <VOCNOISE> you're a
just	t	s	Del	0	RB	m	m	s	th	sibilant	apical	s40	s4001a	9	9	5.484694655	5.484694655	things	2022	7.6118424	pretty old and there were just things that he'd do
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s40	s4002a	8	8	3.772412255	3.772412255	<VOCNOISE>	2022	7.6118424	they didn't steal anything they just <VOCNOISE> beat them up
just	t	sh	Del	0	RB	m	m	s	U	sibilant	null	s40	s4002a	3	3	3.267486225	3.267486225	<VOCNOISE>	2022	7.6118424	<SIL> just <NOISE> i mean just <VOCNOISE> randomly gotten kind
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4001b	8	8	10.0642603	10.0642603	sort	2022	7.6118424	me <VOCNOISE> like i said just sort of gives me
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s40	s4002a	10	10	3.662263161	3.662263161	what	2022	7.6118424	high part of it but just what goes into it
just	t	t	Ret	1	RB	m	m	s	p	sibilant	stop	s40	s4001a	12	11	7.12198295	6.528484371	pay	2022	7.6118424	don't have the interest and just pay people to do
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s40	s4001b	1	1	12.49234844	12.49234844	<VOCNOISE>	2022	7.6118424	got sort of <CUTOFF-ri=ridiculous> <VOCNOISE> just <VOCNOISE> to the point
just	t	t	Ret	1	RB	m	m	s	m	sibilant	/m/	s40	s4001b	9	9	4.401212583	4.401212583	mainly	2022	7.6118424	would <VOCNOISE> like i said just mainly more for the
just	t	sh	Del	0	RB	m	m	s	m	sibilant	/m/	s40	s4002a	7	7	7.475829043	7.475829043	more	2022	7.6118424	too <VOCNOISE> serious it was just more <VOCNOISE> i guess
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4001a	4	3	3.840208907	2.880156681	<SIL>	2022	7.6118424	kind of <VOCNOISE> surprised me just <SIL> all the sorts
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4003a	4	4	3.561072844	3.561072844	something	2022	7.6118424	me at all <VOCNOISE> it's just something <VOCNOISE> i don't
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4002a	1	1	6.00975985	6.00975985	<IVER>	2022	7.6118424	a fight with him <IVER> just <IVER> to beat him
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s40	s4003b	13	13	5.936073059	5.936073059	be	2022	7.6118424	<SIL> like i said it'd just be the old generations
just	t	t	Ret	1	RB	m	m	s	ey	sibilant	vowel	s40	s4001a	6	5	5.963485578	4.969571315	a	2022	7.6118424	outside <SIL> and it was just a lot <SIL> easier
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s40	s4002b	8	7	4.659482134	4.077046867	be	2022	7.6118424	<EXT-gay> <VOCNOISE> um and <SIL> just be over there whatever
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s40	s4001b	7	7	7.742189513	7.742189513	got	2022	7.6118424	<SIL> <VOCNOISE> i mean it just got sort of <CUTOFF-ri=ridiculous>
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s40	s4003b	7	7	8.045977011	8.045977011	gets	2022	7.6118424	do and i mean it just gets us <SIL> nowhere
just	t	t	Ret	1	RB	m	m	s	w	sibilant	/w/	s40	s4002a	11	11	4.131681963	4.131681963	what	2022	7.6118424	much of the problem it's just what goes into it
just	t	s	Del	0	RB	m	m	s	S	sibilant	pause	s40	s4001a	2	2	3.014349812	3.014349812	<SIL>	2022	7.6118424	house <SIL> but <SIL> it's just <SIL> more time consuming
just	t	sh	Del	0	RB	m	m	s	l	sibilant	/l/	s40	s4002a	6	6	4.581075881	4.581075881	like	2022	7.6118424	definitely something that's grown <IVER> just like almost out of
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s40	s4002a	8	8	10.29631508	10.29631508	carrying	2022	7.6118424	price to pay for <IVER> just carrying around a gun
just	t	t	Ret	1	RB	m	m	s	ay	sibilant	vowel	s40	s4001a	6	6	5.469457184	5.469457184	i	2022	7.6118424	the education line <IVER> um just i mean i like
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4001a	10	8	5.027320976	4.021856781	<SIL>	2022	7.6118424	be about the biggest differences just <SIL> really the amount
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4002a	4	4	3.059418496	3.059418496	<VOCNOISE>	2022	7.6118424	but <VOCNOISE> i mean that's just <VOCNOISE> sort of the
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s40	s4001b	4	4	4.36494426	4.36494426	more	2022	7.6118424	religious matters <IVER> um she just more <ERROR-agreeds=agrees> <CUTOFF-towar=towards> <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s40	s4003a	9	8	6.042413716	5.371034414	more	2022	7.6118424	it's <VOCNOISE> i think it's just more because it's so
just	t	sh	Del	0	RB	m	m	s	m	sibilant	/m/	s40	s4002a	9	9	4.346024691	4.346024691	make	2022	7.6118424	strict <SIL> or <VOCNOISE> uh just make stiffer penalties to
just	t	t	Ret	1	RB	m	m	s	ih	sibilant	vowel	s40	s4002a	7	7	5.92683408	5.92683408	in	2022	7.6118424	i mean <VOCNOISE> i think just in the news a
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4001a	8	7	5.400967853	4.725846872	started	2022	7.6118424	a freshman here <VOCNOISE> uh just started winter quarter <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	g	sibilant	stop	s40	s4001b	11	10	6.697923644	6.089021494	going	2022	7.6118424	but she did end up just going to a public
just	t	s	Del	0	RB	m	m	s	m	sibilant	/m/	s40	s4003a	9	9	2.532208283	2.532208283	more	2022	7.6118424	<VOCNOISE> like i said it's just more something that <VOCNOISE>
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s40	s4001a	5	5	8.298121637	8.298121637	free	2022	7.6118424	a lot more <VOCNOISE> <SIL> just free i mean i
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4003b	5	5	4.098360656	4.098360656	<SIL>	2022	7.6118424	<SIL> i don't know i just <SIL> i'm a pretty
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s40	s4001b	6	5	5.159457328	4.299547774	got	2022	7.6118424	year i mean <VOCNOISE> it just got to the point
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s40	s4001b	11	11	4.473708827	4.473708827	having	2022	7.6118424	so much bother me it's just having it forced on
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4003b	3	3	5.357142857	5.357142857	<SIL>	2022	7.6118424	i remember <SIL> i mean just <SIL> seeing even things
just	t	t	Ret	1	RB	m	m	s	S	sibilant	pause	s40	s4003b	4	4	3.603603604	3.603603604	<SIL>	2022	7.6118424	like that <SIL> that occur just <SIL> because of <SIL>
just	t	s	Del	0	RB	m	m	s	aa	sibilant	vowel	s40	s4002a	12	12	8.212062836	8.212062836	obviously	2022	7.6118424	like that <VOCNOISE> i mean just obviously the idea of
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4001a	4	4	4.00325064	4.00325064	<VOCNOISE>	2022	7.6118424	and <VOCNOISE> and it was just <VOCNOISE> <IVER> <VOCNOISE> exactly
just	t	t	Ret	1	RB	m	m	s	b	sibilant	stop	s40	s4001a	12	11	6.645596434	6.091796731	because	2022	7.6118424	electrical work <VOCNOISE> like it's just because it's more intimidating
just	t	t	Ret	1	RB	m	m	s	l	sibilant	/l/	s40	s4002a	11	11	6.766365994	6.766365994	leave	2022	7.6118424	my opinion on that is just leave it up to
just	t	s	Del	0	RB	m	m	s	y	sibilant	/y/	s40	s4001a	5	5	7.038476536	7.038476536	ya	2022	7.6118424	the time <IVER> and <VOCNOISE> just ya know sort of
just	t	t	Ret	1	RB	m	m	s	ae	sibilant	vowel	s40	s4003a	8	8	7.550375159	7.550375159	as	2022	7.6118424	sorts <VOCNOISE> um i mean just as long as they
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4001a	5	5	4.423377372	4.423377372	sort	2022	7.6118424	to <IVER> <SIL> and it just sort of <VOCNOISE> sparked
just	t	t	Ret	1	RB	m	m	s	f	sibilant	fricative	s40	s4001b	8	8	4.340558011	4.340558011	for	2022	7.6118424	go to the school anymore just for <VOCNOISE> their <VOCNOISE>
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s40	s4003a	8	7	3.429393503	3.000719315	because	2022	7.6118424	people or whatever <VOCNOISE> um just because obviously <VOCNOISE> you
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s40	s4002a	4	4	5.711038581	5.711038581	<VOCNOISE>	2022	7.6118424	school <VOCNOISE> um we were just <VOCNOISE> walking down high
just	t	s	Del	0	RB	m	m	s	s	sibilant	sibilant	s40	s4001a	8	8	3.461718371	3.461718371	something	2022	7.6118424	obviously i mean it was just something that <SIL> just
just	t	t	Ret	1	RB	m	m	s	hh	sibilant	/h/	s40	s4001b	7	7	5.503992754	5.503992754	had	2022	7.6118424	same point where <VOCNOISE> they'd just had enough of it
just	t	s	Del	0	RB	m	m	s	b	sibilant	stop	s40	s4001a	10	10	3.773969423	3.773969423	building	2022	7.6118424	always been real big on just building things mean been
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4001a	5	5	2.645383673	2.645383673	<VOCNOISE>	2022	7.6118424	he'd do and i guess just <VOCNOISE> picking up watching
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s40	s4002a	5	5	4.479463898	4.479463898	<VOCNOISE>	2022	7.6118424	for you i mean they just <VOCNOISE> obviously they're gonna
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s40	s4001b	1	0	2.392132754	0	<LAUGH-one_of_those>	2022	7.6118424	kind of <VOCNOISE> uh <VOCNOISE> just <LAUGH-one_of_those> kids <VOCNOISE> and
just	t	t	Ret	1	RB	m	m	s	g	sibilant	stop	s40	s4001a	5	5	0.67457375	0.67457375	grew	2022	7.6118424	i guess and <VOCNOISE> it just grew from there <IVER>
just	t	s	Del	0	RB	m	m	s	U	sibilant	null	s40	s4001b	5	5	3.939945771	3.939945771	<VOCNOISE>	2022	7.6118424	so i mean he was just <VOCNOISE> one of those
just	t	s	Del	0	RB	m	m	s	ey	sibilant	vowel	s40	s4002a	9	9	1.053044545	1.053044545	a	2022	7.6118424	anything like that it was just a fistfight yeah <IVER>
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4001a	5	5	3.516439001	3.516439001	<VOCNOISE>	2022	7.6118424	work things like that it's just <VOCNOISE> whenever i feel
just	t	t	Ret	1	RB	m	m	s	ay	sibilant	vowel	s40	s4001a	5	5	8.163025413	8.163025413	i	2022	7.6118424	was just something that <SIL> just i mean you don't
just	t	s	Del	0	RB	m	m	s	w	sibilant	/w/	s40	s4002a	5	5	4.245840986	4.245840986	wait	2022	7.6118424	<VOCNOISE> i mean actually <VOCNOISE> just wait for my last
just	t	sh	Del	0	RB	m	m	s	th	sibilant	apical	s40	s4002a	9	9	3.750135942	3.750135942	things	2022	7.6118424	as like the pot and just things like that i
just	t	s	Del	0	RB	m	m	s	k	sibilant	stop	s40	s4002a	11	11	8.661417323	8.661417323	came	2022	7.6118424	of years ago and they just came to a verdict
just	t	t	Ret	1	RB	m	m	s	U	sibilant	null	s40	s4002a	1	1	9.779855454	9.779855454	<NOISE>	2022	7.6118424	few people that have <SIL> just <NOISE> i mean just
kept	t	t	Ret	1	VBD	semiweakT	d	p	aa	stop	vowel	s40	s4001b	4	4	2.876208007	2.876208007	on	24	3.17805383	with it and <CUTOFF-kep=kept> <SIL> kept on going <IVER> so
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4002a	10	10	7.056804453	7.056804453	of	479	6.171700597	mean just <VOCNOISE> randomly gotten kind of jumped i mean
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4003a	7	7	5.490734386	5.490734386	of	479	6.171700597	<IVER> i don't know that's kind of a <VOCNOISE> tricky
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4003b	11	11	5.163914379	5.163914379	of	479	6.171700597	<SIL> i mean obviously it's kind of weird when <SIL>
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001b	7	7	5.313024424	5.313024424	of	479	6.171700597	i don't <LAUGH-know> my mom's kind of weird like that
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4003a	10	10	4.100004018	4.100004018	of	479	6.171700597	<VOCNOISE> so i mean that's kind of a tough question
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4003b	7	6	3.87650346	3.322717252	of	479	6.171700597	yes <SIL> and no they're kind of weird <SIL> like
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4001a	5	5	7.352941176	7.352941176	of	479	6.171700597	mean <IVER> <LAUGH> <IVER> <VOCNOISE> kind of i've seen a
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4003b	7	7	5.426356589	5.426356589	of	479	6.171700597	making decisions <SIL> and she's kind of the same way
kind	d	n	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001b	4	4	3.671833548	3.671833548	of	479	6.171700597	he <LAUGH> <VOCNOISE> he was kind of <VOCNOISE> uh <VOCNOISE>
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4001a	6	6	5.185776108	5.185776108	of	479	6.171700597	high school was and that kind of <VOCNOISE> surprised me
kind	d	d	Ret	1	NN	m	m	n	ah	nasal	vowel	s40	s4001b	3	3	3.884797621	3.884797621	of	479	6.171700597	public school <IVER> <LAUGH> <VOCNOISE> kind of yeah <VOCNOISE> um
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001a	10	9	6.597929438	5.938136494	of	479	6.171700597	other friends you know they're kind of lost they don't
kind	d	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001a	13	12	6.976891462	6.440207503	of	479	6.171700597	too much about like the kind of curriculums and things
last	t	t	Ret	1	JJ	m	m	s	eh	sibilant	vowel	s40	s4002a	13	13	5.846138625	5.846138625	experiments	105	4.65396035	<VOCNOISE> just wait for my last experiments i heard couple
last	t	s	Del	0	JJ	m	m	s	s	sibilant	sibilant	s40	s4001a	6	6	5.348041636	5.348041636	summer	105	4.65396035	on <VOCNOISE> <SIL> and <SIL> last summer i helped my
least	t	t	Ret	1	JJS	m	m	s	S	sibilant	pause	s40	s4003b	7	7	3.283032584	3.283032584	<SIL>	69	4.234106505	it has gotten better at least <SIL> if nothing else
least	t	t	Ret	1	JJS	m	m	s	ey	sibilant	vowel	s40	s4003a	13	13	7.215111329	7.215111329	a	69	4.234106505	<SIL> most kids have at least a general idea of
least	t	s	Del	0	JJS	m	m	s	g	sibilant	stop	s40	s4001b	9	9	4.054349912	4.054349912	go	69	4.234106505	honestly do think i'd at least go to church on
least	t	t	Ret	1	JJS	m	m	s	s	sibilant	sibilant	s40	s4001b	10	9	5.463158372	4.916842535	standable	69	4.234106505	<VOCNOISE> she's <VOCNOISE> definitely at least standable and <IVER> acceptable
least	t	t	Ret	1	JJS	m	m	s	ey	sibilant	vowel	s40	s4001b	5	5	2.939608103	2.939608103	a	69	4.234106505	too <VOCNOISE> for <SIL> at least a few years <VOCNOISE>
least	t	t	Ret	1	JJS	m	m	s	ay	sibilant	vowel	s40	s4003a	6	6	0.827451076	0.827451076	i	69	4.234106505	definitely <SIL> some there at least i mean <IVER> um
least	t	t	Ret	1	JJS	m	m	s	U	sibilant	null	s40	s4002b	5	5	4.476720605	4.476720605	<LAUGH-know>	69	4.234106505	like <VOCNOISE-that> you better at least <LAUGH-know> <SIL> the <VOCNOISE-risks>
least	t	t	Ret	1	JJS	m	m	s	f	sibilant	fricative	s40	s4001b	9	9	4.193174909	4.193174909	fairly	69	4.234106505	i know are <SIL> at least fairly ethical i mean
left	t	t	Ret	1	VBN	semiweakT	d	f	ih	fricative	vowel	s40	s4002a	8	8	5.934823765	5.934823765	in	50	3.912023005	<VOCNOISE> and the parent like left in a <CUTOFF-t=top> top
legalized	d	d	Ret	1	VBN	m	m	z	U	sibilant	null	s40	s4002b	5	5	3.928112401	3.928112401	<EXT-drugs>	1	0	somewhere like <VOCNOISE-that> where they've legalized <EXT-drugs> <VOCNOISE> and they
liked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s40	s4001a	7	6	8.21037322	7.03746276	it	26	3.258096538	mean <VOCNOISE> it's <VOCNOISE> i liked it a lot better
lived	d	d	Ret	1	VBD	past	past	v	w	fricative	/w/	s40	s4001b	7	7	6.316309976	6.316309976	with	98	4.584967479	seventh grade <IVER> yeah i lived with my mom since
lived	d	d	Ret	1	VBD	past	past	v	U	fricative	null	s40	s4001a	3	3	2.266187947	2.266187947	<VOCNOISE>	98	4.584967479	to do <IVER> yeah we lived <VOCNOISE> <SIL> um <VOCNOISE>
lived	d	d	Ret	1	VBN	past	past	v	ih	fricative	vowel	s40	s4001a	7	6	4.880637049	4.183403185	in	98	4.584967479	um <VOCNOISE> we'll i've <VOCNOISE> lived in columbus all my
locked	t	t	Ret	1	VBN	past	past	k	U	stop	null	s40	s4002a	5	5	3.592896126	3.592896126	<VOCNOISE>	13	2.564949357	a tool shed that was locked <VOCNOISE> and the kid
mind	d	nx	Del	0	NN	m	m	n	eh	nasal	vowel	s40	s4001b	8	8	4.972981172	4.972981172	anymore	43	3.761200116	she <VOCNOISE> doesn't so much mind anymore <VOCNOISE> i mean
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4003b	9	9	4.389038523	4.389038523	part	188	5.236441963	um <VOCNOISE> probably for the most part i mean <SIL>
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s40	s4002b	6	6	4.362560794	4.362560794	part	188	5.236441963	i mean <IVER> <VOCNOISE-to> the most part yeah i mean
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4003b	10	10	6.73829474	6.73829474	part	188	5.236441963	<SIL> i mean for the most part they've proven to
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4001b	9	9	4.643078795	4.643078795	people	188	5.236441963	would <CUTOFF-s=say> tend to say most people i know are
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s40	s4001a	10	8	5.603763488	4.48301079	part	188	5.236441963	i like it for the most part it's little bit
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4003b	11	11	5.636978579	5.636978579	part	188	5.236441963	<IVER> i think for the most part people could handle
most	t	s	Del	0	RBS	m	m	s	k	sibilant	stop	s40	s4003a	5	5	5.680191582	5.680191582	kids	188	5.236441963	think by <LAUGH-that> time <SIL> most kids have at least
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s40	s4001b	8	8	3.891887264	3.891887264	part	188	5.236441963	i would say for the most part that that <SIL>
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s40	s4001a	14	11	5.415238559	4.254830296	of	188	5.236441963	<SIL> part definitely helps whereas most of my other friends
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4002a	6	6	3.55537647	3.55537647	part	188	5.236441963	i would say for the most part <VOCNOISE> um not
most	t	t	Ret	1	JJS	m	m	s	p	sibilant	stop	s40	s4003b	6	6	4.194152931	4.194152931	part	188	5.236441963	think we do for the most part <SIL> i can't
most	t	t	Ret	1	RBS	m	m	s	S	sibilant	pause	s40	s4003b	2	2	6.25	6.25	<SIL>	188	5.236441963	pretty shy for <VOCNOISE> the most <SIL> part so <SIL>
most	t	s	Del	0	JJS	m	m	s	ah	sibilant	vowel	s40	s4001a	9	8	7.06619454	6.281061813	of	188	5.236441963	like that like i mean most of my friends have
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s40	s4002a	6	6	3.935497201	3.935497201	part	188	5.236441963	because i mean for the most part <VOCNOISE> i mean
most	t	s	Del	0	JJS	m	m	s	p	sibilant	stop	s40	s4004a	6	6	3.688727924	3.688727924	part	188	5.236441963	but i mean for the most part <SIL> i can't
moved	d	d	Ret	1	VBD	past	past	v	ah	fricative	vowel	s40	s4001a	4	4	4.276428327	4.276428327	about	61	4.110873864	<VOCNOISE> <SIL> um <VOCNOISE> we moved about <SIL> five or
neglect	t	t	Ret	1	NN	m	m	k	th	stop	apical	s40	s4002a	7	8	3.159735936	3.611126784	things	1	0	<NOISE> considered basically <SIL> child neglect things like that um
next	t	t	Ret	1	JJ	m	m	s	y	sibilant	/y/	s40	s4001b	7	7	3.23694632	3.23694632	year	36	3.583518938	going to public school the next year <IVER> um so
old	d	d	Ret	1	JJ	m	m	l	eh	/l/	vowel	s40	s4001a	11	11	5.948630869	5.948630869	everyday	166	5.111987788	doing the same old same old everyday there it was
old	d	d	Ret	1	JJ	m	m	l	s	/l/	sibilant	s40	s4001a	12	12	6.641227077	6.641227077	same	166	5.111987788	sort of doing the same old same old everyday there
old	d	d	Ret	1	JJ	m	m	l	ae	/l/	vowel	s40	s4001a	12	10	7.640572202	6.367143502	and	166	5.111987788	of repairs because it's pretty old and there were just
old	d	d	Ret	1	JJ	m	m	l	hh	/l/	/h/	s40	s4001a	8	8	4.242026713	4.242026713	house	166	5.111987788	big like eighty ninety year old house <IVER> <SIL> and
overwhelmed	d	d	Ret	1	VBN	past	past	m	b	nasal	stop	s40	s4001a	10	10	8.434661736	8.434661736	by	2	0.693147181	public schools are <LAUGH> really overwhelmed by the amount of
parent	t	tq	Glot	1	NN	m	m	n	l	nasal	/l/	s40	s4002a	8	8	5.934823765	5.934823765	like	29	3.36729583	on it <VOCNOISE> and the parent like left in a
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	9	9	4.778624892	4.778624892	of	128	4.852030264	really hurt anyone the high part of it
part	t	tq	Glot	1	NN	m	m	r	w	/r/	/w/	s40	s4001b	9	8	7.199850243	6.399866883	was	128	4.852030264	the time <IVER> yeah that part was no different i
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	9	9	4.061716427	4.061716427	of	128	4.852030264	much <VOCNOISE> the getting high part of it but just
part	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s40	s4004a	5	5	3.373416265	3.373416265	<SIL>	128	4.852030264	i mean for the most part <SIL> i can't see
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	8	8	3.394490742	3.394490742	of	128	4.852030264	<VOCNOISE> the high getting high part of it <VOCNOISE> isn't
part	t	t	Ret	1	NN	m	m	r	U	/r/	null	s40	s4002a	5	5	4.053167834	4.053167834	<VOCNOISE>	128	4.852030264	would say for the most part <VOCNOISE> um not so
part	t	tq	Glot	1	NN	m	m	r	U	/r/	null	s40	s4002a	5	5	4.125113028	4.125113028	<VOCNOISE>	128	4.852030264	i mean for the most part <VOCNOISE> i mean people
part	t	dx	Ret	1	NN	m	m	r	ay	/r/	vowel	s40	s4001b	9	8	5.922046133	5.264041007	i'm	128	4.852030264	would be a slightly different part i'm <ERROR-non=not> <VOCNOISE> not
part	t	t	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4003b	8	8	6.4	6.4	of	128	4.852030264	where now it'd be <SIL> part of all generations that
part	t	tq	Glot	1	NN	m	m	r	y	/r/	/y/	s40	s4002b	6	6	4.362560794	4.362560794	yeah	128	4.852030264	mean <IVER> <VOCNOISE-to> the most part yeah i mean <VOCNOISE-obviously>
part	t	t	Ret	1	NN	m	m	r	ih	/r/	vowel	s40	s4001a	9	7	5.257645054	4.089279486	it's	128	4.852030264	like it for the most part it's little bit <SIL>
part	t	t	Ret	1	NN	m	m	r	ay	/r/	vowel	s40	s4003b	9	9	4.389038523	4.389038523	i	128	4.852030264	<VOCNOISE> probably for the most part i mean <SIL> as
part	t	t	Ret	1	NN	m	m	r	s	/r/	sibilant	s40	s4003b	2	2	1.834862385	1.834862385	so	128	4.852030264	for <VOCNOISE> the most <SIL> part so <SIL> those <SIL>
part	t	t	Ret	1	NN	m	m	r	S	/r/	pause	s40	s4003b	5	5	4.03042812	4.03042812	<SIL>	128	4.852030264	we do for the most part <SIL> i can't say
part	t	t	Ret	1	NN	m	m	r	p	/r/	stop	s40	s4003b	11	11	4.786902339	4.786902339	people	128	4.852030264	i think for the most part people could handle it
part	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001a	5	5	4.581511037	4.581511037	of	128	4.852030264	a lot i think <SIL> part of it was the
past	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s40	s4002a	4	4	2.672337367	2.672337367	<SIL>	19	2.944438979	a <LAUGH> a lot the past <SIL> like year or
point	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001b	6	6	4.544425164	4.544425164	of	79	4.369447852	<VOCNOISE> just <VOCNOISE> to the point of being <LAUGH-ridiculous> <VOCNOISE>
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s40	s4001b	6	5	4.203876815	3.503230679	where	79	4.369447852	it just got to the point where <VOCNOISE> i'd had
point	t	n	Del	0	NN	m	m	n	w	nasal	/w/	s40	s4001b	7	7	4.355159526	4.355159526	where	79	4.369447852	<VOCNOISE> and just reached the point where i'd <VOCNOISE> had
point	t	tq	Glot	1	NN	m	m	n	ih	nasal	vowel	s40	s4003a	9	10	3.083097705	3.425664116	in	79	4.369447852	entire life basically at that point in time <VOCNOISE> <IVER>
point	t	tq	Glot	1	NN	m	m	n	w	nasal	/w/	s40	s4001b	6	6	2.995647324	2.995647324	where	79	4.369447852	sort of hit the same point where <VOCNOISE> they'd just
point	t	dx	Ret	1	NN	m	m	n	eh	nasal	vowel	s40	s4002b	6	6	4.995308573	4.995308573	anymore	79	4.369447852	<SIL> <VOCNOISE-to> <SIL> to the point anymore <VOCNOISE> that <VOCNOISE-they>
pregnant	t	tq	Glot	1	JJ	m	m	n	sh	nasal	sibilant	s40	s4001b	12	13	8.026304877	8.695163616	she	29	3.36729583	the girl that did get pregnant she ended up going
president	t	tq	Glot	1	NN	m	m	n	U	nasal	null	s40	s4003b	4	4	4.340320164	4.340320164	<VOCNOISE>	23	3.135494216	generations with the <SIL> black president <VOCNOISE> where now it'd
president	t	ng	Del	0	NN	m	m	n	k	nasal	stop	s40	s4002b	11	10	6.513300159	5.921181963	clinton	23	3.135494216	am i <VOCNOISE-saying> yay go president clinton or anything <VOCNOISE-like_that>
president	t	tq	Glot	1	NN	m	m	n	S	nasal	pause	s40	s4003b	7	7	5.137067982	5.137067982	<SIL>	23	3.135494216	would be with a black president <SIL> and i think
president	t	t	Ret	1	NN	m	m	n	S	nasal	pause	s40	s4003b	3	3	18.75	18.75	<SIL>	23	3.135494216	problem than the black <SIL> president <SIL> um honestly <SIL>
punished	t	t	Ret	1	VBN	past	past	sh	f	sibilant	fricative	s40	s4002a	10	10	4.559449984	4.559449984	for	3	1.098612289	<LAUGH> you get pretty badly punished for it <VOCNOISE> i
punished	t	t	Ret	1	VBN	past	past	sh	f	sibilant	fricative	s40	s4002a	7	7	3.283077238	3.283077238	for	3	1.098612289	don't get <VOCNOISE> too badly punished for things <VOCNOISE> i
racist	t	t	Ret	1	JJ	m	m	s	S	sibilant	pause	s40	s4003b	7	7	3.759146137	3.759146137	<SIL>	9	2.197224577	<SIL> a little bit more racist <SIL> um <SIL> but
racist	t	s	Del	0	JJ	m	m	s	ay	sibilant	vowel	s40	s4003b	12	12	3.885235329	3.885235329	i	9	2.197224577	<SIL> people are still fairly racist i don't think it's
remembered	d	d	Ret	1	VBD	past	past	er	ey	/r/	vowel	s40	s4001a	9	9	6.076097039	6.076097039	a	1	0	back on it <SIL> i remembered a lot better than
rest	t	t	Ret	1	NN	m	m	s	ah	sibilant	vowel	s40	s4003b	15	15	7.327281325	7.327281325	of	24	3.17805383	almost segregating themselves from the rest of the community <SIL>
result	t	tq	Glot	1	NN	m	m	l	S	/l/	pause	s40	s4001a	5	5	3.565687814	3.565687814	<SIL>	5	1.609437912	it <IVER> and as a result <SIL> <UNKNOWN> like there
sexist	t	t	Ret	1	NN	m	m	s	S	sibilant	pause	s40	s4003b	4	4	10	10	<SIL>	1	0	<SIL> see too <SIL> many sexist <SIL> problems i definitely
signed	d	nx	Del	0	VBN	past	past	n	ah	nasal	vowel	s40	s4001a	10	10	5.307052808	5.307052808	up	4	1.386294361	<SIL> um <SIL> i am signed up for architecture right
sort	t	t	Ret	1	NN	m	m	r	ay	/r/	vowel	s40	s4003b	13	13	7.471264368	7.471264368	i	177	5.176149733	<VOCNOISE> political background of some sort i can't say i
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	7	7	5.816953761	5.816953761	of	177	5.176149733	again recently <VOCNOISE> uh they sort of hit the same
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001a	4	4	3.883227467	3.883227467	of	177	5.176149733	something that's always started <SIL> sort of been there <VOCNOISE>
sort	t	d	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	6	6	7.632383695	7.632383695	of	177	5.176149733	i mean it just got sort of <CUTOFF-ri=ridiculous> <VOCNOISE> just
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	5	5	7.246376812	7.246376812	of	177	5.176149733	said i mean that's <SIL> sort of kids for you
sort	t	dx	Ret	1	RB	m	m	r	ah	/r/	vowel	s40	s4001b	7	7	6.167960617	6.167960617	of	177	5.176149733	so age and <VOCNOISE> they sort of give background on
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	10	10	6.034336582	6.034336582	of	177	5.176149733	<VOCNOISE> and i think that sort of what people pick
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	8	8	8.859877712	8.859877712	of	177	5.176149733	i mean that's just <VOCNOISE> sort of the curious nature
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	6	6	7.089047894	7.089047894	of	177	5.176149733	push on them <IVER> um sort of let them make
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001a	5	5	4.423377372	4.423377372	of	177	5.176149733	<IVER> <SIL> and it just sort of <VOCNOISE> sparked an
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	9	9	7.060440509	7.060440509	of	177	5.176149733	<VOCNOISE> like i said just sort of gives me a
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4002a	7	7	5.090057663	5.090057663	of	177	5.176149733	<IVER> <SIL> um <SIL> i sort of agree with the
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4003b	7	7	7	7	of	177	5.176149733	need em <SIL> um it's sort of like the same
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	5	5	3.952244242	3.952244242	of	177	5.176149733	um <SIL> so they <VOCNOISE> sort of send them on
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001a	9	9	7.289001625	7.289001625	of	177	5.176149733	and <VOCNOISE> just ya know sort of doing the same
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4003b	11	10	4.83291514	4.393559218	of	177	5.176149733	um and i think it's sort of going along the
sort	t	dx	Ret	1	NN	m	m	r	ah	/r/	vowel	s40	s4001b	11	11	7.914984433	7.914984433	of	177	5.176149733	or anything i mean she's sort of let me have
sparked	t	t	Ret	1	VBD	past	past	k	ae	stop	vowel	s40	s4001a	7	6	8.584375211	7.358035895	an	1	0	it just sort of <VOCNOISE> sparked an interest in me
spend	d	d	Ret	1	VBP	m	m	n	ey	nasal	vowel	s40	s4003b	12	11	5.940594059	5.445544554	a	32	3.465735903	to eat or whatever we'll spend a good half hour
standard	d	d	Ret	1	NN	m	m	er	S	/r/	pause	s40	s4003b	7	7	5.363984674	5.363984674	<SIL>	7	1.945910149	set up like a double standard <SIL> for black <SIL>
standpoint	t	nx	Del	0	NN	m	m	n	ah	nasal	vowel	s40	s4001b	11	11	5.077555037	5.077555037	of	3	1.098612289	mainly more for the education standpoint of it <IVER> um
start	t	t	Ret	1	VBP	m	m	r	g	/r/	stop	s40	s4002a	12	12	4.92911724	4.92911724	getting	87	4.465908119	obviously things like once you start getting into cocaine p
stopped	t	t	Ret	1	VBD	past	past	p	S	stop	pause	s40	s4001b	5	5	2.864398788	2.864398788	<IVER>	17	2.833213344	enough of it too and stopped <IVER> um but <SIL>
strict	t	t	Ret	1	JJ	m	m	k	S	stop	pause	s40	s4002a	2	2	1.564739533	1.564739533	<SIL>	7	1.945910149	to do is <SIL> in strict <SIL> or <VOCNOISE> uh
strict	t	t	Ret	1	JJ	m	m	k	l	stop	/l/	s40	s4002a	7	7	3.898049305	3.898049305	laws	7	1.945910149	i mean they have really strict laws <VOCNOISE> i mean
student	t	tq	Glot	1	NN	m	m	en	k	nasal	stop	s40	s4001b	10	10	3.948296271	3.948296271	columbus	44	3.784189634	<VOCNOISE> he's a part time student columbus state <VOCNOISE> um
support	t	r	Del	0	NN	m	m	r	eh	/r/	vowel	s40	s4002b	10	10	5.423578792	5.423578792	anyone	23	3.135494216	<SIL> i can't say i'd support anyone like <VOCNOISE-that> <IVER>
support	t	dx	Ret	1	NN	m	m	r	ih	/r/	vowel	s40	s4002b	4	4	6.69749748	6.69749748	it	23	3.135494216	didn't <EXT-really> <EXT-condemn> <HES-or> <SIL> support it or <VOCNOISE-anything> like
surprised	d	d	Ret	1	JJ	past	past	z	m	sibilant	/m/	s40	s4001a	4	3	3.840208907	2.880156681	me	10	2.302585093	and that kind of <VOCNOISE> surprised me just <SIL> all
teased	d	d	Ret	1	VBN	past	past	z	ae	sibilant	vowel	s40	s4003a	9	9	3.877555417	3.877555417	and	1	0	<VOCNOISE> made fun of and teased and things like that
there'd	d	d	Ret	1	NN	m	m	r	b	/r/	stop	s40	s4002a	6	6	4.573048737	4.573048737	be	4	1.386294361	went that way <VOCNOISE> that there'd be a much less
told	d	d	Ret	1	VBD	semiweakD	d	l	w	/l/	/w/	s40	s4002b	9	8	6.180257511	5.493562232	what	87	4.465908119	religion classes go they basically told what <VOCNOISE-the_Catholic> church believed
turned	d	nx	Del	0	VBD	past	past	n	ih	nasal	vowel	s40	s4001a	12	9	4.901614388	3.676210791	into	30	3.401197382	more <SIL> it's almost actually turned into like a self
turned	d	nx	Del	0	VBD	past	past	n	aw	nasal	vowel	s40	s4001a	8	8	6.101737317	6.101737317	out	30	3.401197382	there <VOCNOISE> <SIL> and it turned out really well and
turned	d	d	Ret	1	VBD	past	past	n	S	nasal	pause	s40	s4001b	1	1	12.94766554	12.94766554	<SIL>	30	3.401197382	i mean since i've <VOCNOISE> turned <SIL> eighteen <VOCNOISE> i
unlocked	t	t	Ret	1	VBD	past	past	k	ih	stop	vowel	s40	s4002a	12	12	7.203322172	7.203322172	it	1	0	climbed up on the ladder unlocked it and he ended
used	d	s	Del	0	VBN	m	m	z	U	sibilant	null	s40	s4002b	1	1	3.846420137	3.846420137	<VOCNOISE-to>	24	3.17805383	point anymore <VOCNOISE> that <VOCNOISE-they> used <VOCNOISE-to> <IVER> um <IVER>
used	d	d	Ret	1	VBN	past	past	z	w	sibilant	/w/	s40	s4002a	10	10	5.307303486	5.307303486	once	24	3.17805383	definitely <IVER> much more widely used once you get into
used	d	z	Del	0	VBN	past	past	z	ih	sibilant	vowel	s40	s4002a	7	7	8.02738485	8.02738485	in	24	3.17805383	one of the <VOCNOISE> poisons used in it is like
verdict	t	t	Ret	1	NN	m	m	k	aa	stop	vowel	s40	s4002a	8	8	5.456824919	5.456824919	on	1	0	they just came to a verdict on it <VOCNOISE> and
violent	t	n	Del	0	JJ	m	m	n	ow	nasal	vowel	s40	s4001b	8	7	7.36313316	6.442741515	or	29	3.36729583	that <VOCNOISE> there's <VOCNOISE> anything violent or that <VOCNOISE> <LAUGH-there's>
violent	t	tq	Glot	1	JJ	m	m	n	ow	nasal	vowel	s40	s4003b	16	16	5.904327023	5.904327023	or	29	3.36729583	don't know if anything real violent or anything would occur
violent	t	nx	Del	0	JJ	m	m	n	ay	nasal	vowel	s40	s4004a	9	8	5.925266588	5.266903633	i	29	3.36729583	being out there <VOCNOISE> are violent i mean it's something
violent	t	ng	Del	0	JJ	m	m	n	g	nasal	stop	s40	s4004a	11	10	5.19861301	4.726011827	guys	29	3.36729583	obviously there are more like violent guys out there and
violent	t	n	Del	0	JJ	m	m	n	ay	nasal	vowel	s40	s4002a	12	12	4.679577621	4.679577621	i	29	3.36729583	was nothing too serious or violent i mean <IVER> they
walked	t	t	Ret	1	VBD	past	past	k	ow	stop	vowel	s40	s4002a	8	8	4.076952478	4.076952478	over	10	2.302585093	a threat or something like walked over <IVER> and just
want	t	nx	Del	0	VBP	m	m	n	ay	nasal	vowel	s40	s4001a	9	9	7.428145077	7.428145077	i	201	5.303304908	to do <VOCNOISE> whatever you want i mean there's no
want	t	nx	Del	0	VB	m	m	n	ih	nasal	vowel	s40	s4002b	6	5	6.795755824	5.663129853	it	201	5.303304908	<VOCNOISE-with> <EXT-guns> <VOCNOISE> if <VOCNOISE-they> want it they'll get their
want	t	tq	Glot	1	VBP	m	m	n	U	nasal	null	s40	s4001b	6	6	4.96353046	4.96353046	<VOCNOISE>	201	5.303304908	and i mean i didn't want <VOCNOISE> anything about it
wasn't	t	tq	Glot	1	VBD	n	n	n	f	nasal	fricative	s40	s4001b	6	6	3.760600192	3.760600192	forced	163	5.093750201	on occasion if <VOCNOISE> it wasn't forced on me <SIL>
wasn't	t	n	Del	0	NN	n	n	n	eh	nasal	vowel	s40	s4001a	8	8	7.793488151	7.793488151	anything	163	5.093750201	<NOISE> <SIL> it <CUTOFF-w=wasn't> <SIL> wasn't anything too huge i
wasn't	t	nx	Del	0	NN	n	n	n	aa	nasal	vowel	s40	s4004a	12	11	6.162536911	5.648992168	on	163	5.093750201	little kids if that stuff wasn't on tv they're still
wasn't	t	n	Del	0	JJ	n	n	n	eh	nasal	vowel	s40	s4002a	10	10	5.401738063	5.401738063	anything	163	5.093750201	high school i mean it wasn't anything too <VOCNOISE> serious
weird	d	d	Ret	1	JJ	m	m	r	S	/r/	pause	s40	s4003b	6	5	3.690602066	3.075501722	<SIL>	51	3.931825633	and no they're kind of weird <SIL> like <SIL> that
weird	d	d	Ret	1	JJ	m	m	r	l	/r/	/l/	s40	s4001b	8	8	3.842697266	3.842697266	like	51	3.931825633	<LAUGH-know> my mom's kind of weird like that she <VOCNOISE>
weird	d	dx	Ret	1	JJ	m	m	r	ay	/r/	vowel	s40	s4003a	7	7	6.982571502	6.982571502	ideas	51	3.931825633	don't know i guess <VOCNOISE> weird ideas of your kids
weird	d	d	Ret	1	JJ	m	m	r	w	/r/	/w/	s40	s4003b	9	9	6.901311249	6.901311249	when	51	3.931825633	mean obviously it's kind of weird when <SIL> people are
went	t	n	Del	0	VBD	went	went	n	U	nasal	null	s40	s4002b	4	4	4.90611535	4.90611535	<VOCNOISE-to>	205	5.323009979	<SIL> uh <SIL> friends cousins went <VOCNOISE-to> that fraternity <SIL>
went	t	t	Ret	1	VBD	went	went	n	U	nasal	null	s40	s4001a	2	2	1.78801316	1.78801316	<EXT-to>	205	5.323009979	takes me <VOCNOISE> <IVER> i went <EXT-to> <VOCNOISE> <EXCLUDE-name> for
weren't	t	en	Del	0	VBP_RB	n	n	n	ey	nasal	vowel	s40	s4003a	6	7	4.619076323	5.388922377	a	49	3.891820298	any <IVER> um <VOCNOISE> there weren't a lot but uh
weren't	t	en	Del	0	VBP_RB	n	n	n	ah	nasal	vowel	s40	s4001b	12	13	4.91846416	5.328336174	around	49	3.891820298	because in past generations they weren't around for it <IVER>
wired	d	dx	Ret	1	JJ	past	past	er	hh	/r/	/h/	s40	s4001b	10	10	6.193875743	6.193875743	him	1	0	down and his parents like wired him money <VOCNOISE> for
wouldn't	t	n	Del	0	MD_RB	n	n	en	s	nasal	sibilant	s40	s4004a	9	8	3.263905234	2.901249097	say	153	5.030437921	the same time <SIL> i wouldn't say there's anything too
wouldn't	t	en	Del	0	MD_RB	n	n	en	p	nasal	stop	s40	s4001b	8	8	6.103385243	6.103385243	push	153	5.030437921	do now <IVER> why i wouldn't push it on them
wouldn't	t	en	Del	0	MD_RB	n	n	en	n	nasal	/n/	s40	s4003a	7	6	7.679851143	6.582729551	know	153	5.030437921	adopting um they <VOCNOISE> obviously wouldn't know <VOCNOISE> how to
wouldn't	t	t	Ret	1	MD_RB	n	n	en	s	nasal	sibilant	s40	s4001b	10	10	5.919499542	5.919499542	say	153	5.030437921	<VOCNOISE> and like say i wouldn't say it's any <VOCNOISE>
wouldn't	t	en	Del	0	MD_RB	n	n	en	b	nasal	stop	s40	s4003a	8	8	0.861696802	0.861696802	bother	153	5.030437921	<IVER> um-hum <SIL> <IVER> that wouldn't bother me at all
