\documentclass[]{beamer}
\usetheme{Singapore}
\usepackage{hyperref}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{booktabs}
%\usepackage{xyling}
\usepackage{natbib}

\usepackage[buttonsize=1em]{animate}

\setbeamertemplate{footline}{\footnotesize \insertframenumber}

\mode<presentation>
\title{Phonological Involvement in Phonetic Change}
\author{Josef Fruehwald}
\institute{University of Pennsylvania}
\date{April 25, 2012}



\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}
\SweaveOpts{cache=T, 
            autodep=T, 
            fig.align="center", 
            echo=F, 
            fig.path="figures/fig-",
            dev = "pdf",
            out.width="1\\textwidth",
            error=F,
            message=F,
            warning=F}
<<cache=F>>=
    library(ggplot2)
    library(reshape2)
    library(plyr)
    library(mgcv)
    library(tikzDevice)
    library(moments)
    library(gtools)
    library(grid)
    library(boot)
    library(RColorBrewer)
@

<<cache=F>>=
    options(tikzLatexPackages = c(getOption("tikzLatexPackages"),
                                  "\\usepackage{tipa}",
                                  "\\usepackage{booktabs}",
                                  "\\usepackage{qtree}"),
            width=11)
@


<<load-data, eval=F>>=
    contextFILES <- Sys.glob("~/Documents/Classes/FAAV_Data/PH*txt")
    
    read.context <- function(file, ...){
        require(stringr)
        filename = rev(unlist(str_split(file, "/")))[1]
        data <- read.delim(file, ...)
        data <- cbind(File = filename, data)
        return(data)
    } 
    
    data <- ldply(contextFILES, 
                  read.context, 
                  header = F, 
                  colClasses = "character", 
                  .progress = "text")

    colnames(data) <- c("File", "Name","Age",
                        "Sex","Eth", "Edu",
                        "Street","Year", "F1",
                        "F2", "F3", "VClass",
                        "Manner", "Place", "Voice",
                        "PreSeg", "FolSeq", "Stress_Dur",
                        "Info", "Word", "Time",
                        "Context", "PreSegTrans", "FolSegTrans",
                        "Fole2SegTrans", "Trans", "FolTrans")
@

<<format-data, eval=F>>=

    data$F1 <- as.numeric(data$F1)
    data$F2 <- as.numeric(data$F2)
    data$F3 <- as.numeric(data$F3)
    data$Year <- as.numeric(data$Year)
    data$Age <- as.numeric(data$Age)
    
    strdur <- colsplit(data$Stress_Dur, split = "\\.", names = c("Stress","Dur_msec"))
    data <- cbind(data, strdur)
    
    
    
    data <- ddply(data, .(File), 
                  transform, F1.n = rescaler(F1), F2.n = rescaler(F2), .progress = "text")
    data <- transform(data, DOB = Year-Age)
    data <- transform(data, DOB0 = DOB-min(DOB), Decade = (DOB-min(DOB))/10)
    
    eth <- subset(data, Eth %in% c("a","h"))
    data <- subset(data, !Eth %in% c("a","h"))

@

<<fake-load>>=
    load("~/Documents/Classes/FAAV_Data/basic_context.Rdata")
@


<<ay-processing>>=
    ays <- load.vowels(c("ay","ay0"), path)
    ays2 <- subset(ays, 
                   !Word %in% c("LIKE","RIGHT", "I'D", "I'M","I'LL", "I'VE", "MY","I"))
    ays2$Voice <- as.character(ays2$FolSegTrans)
    ays2$Voice[grep("S|F|K|P|HH|CH|SH|TH|T",ays2$FolSegTrans)] <- "voiceless"
    ays2$Voice[grep("V|Z|B|G|JH|ZH|DH|D",ays2$FolSegTrans)] <- "voiced"
    ays2$Voice[grep("N|M",ays2$FolSegTrans)] <- "nasal"
    ays2$Voice[grep("L|^R",ays2$FolSegTrans)] <- "liquid"
    ays2$Voice[grep("^W|^Y",ays2$FolSegTrans)] <- "glide"
    ays2$Voice[grep("[AEIOU]",ays2$FolSegTrans)] <- "vowel"
    
    ays2 <- subset(ays2, !FolSegTrans %in% c("ns","lg","br"))
    ays2 <- transform(ays2, DOB = Year - Age)
    ays2 <- transform(ays2, DOB0 = DOB-min(DOB), Decade = (DOB-min(DOB))/10)

@    

\begin{frame}[noframenumbering]
    \titlepage
\end{frame}

\begin{frame}{Outline}
     \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Background}    
    \begin{block}{}
        ``In the almost total absence of large-scale, questionnaire-supported observations
        which would have to be extended or repeated over generations of speakers in a
        community, such a picture can be only guesswork.''\\
        {\it Hoenigswald (1960)\\
        Ch 8. \S Alleged Gradual Character of Phonetic Alteration}
    \end{block}
    
    \begin{block}{}
        ``It could be observed only by means of an enormous mass of mechanical records,
        reaching through several generations of speakers.''\\
        {\it Bloomfield (1933)}
    \end{block}
\end{frame}

\begin{frame}{Introduction}
    My proposed dissertation is about the relationship between phonetics and phonology,
    specifically in cases of phonetic change.
    
    \begin{block}{Goals}
        \begin{itemize}
            \item Establish some facts regarding how phonetic changes progress with relation to phonological
                patterns.
            \item Establish some principles regarding how phonology affects phonetic change, and vice versa.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{What is unique about this work}
    \begin{block}{The Philadelphia Neighborhood Corpus}
        \begin{itemize}
            \item {\it Big}\\
                Allows for very detailed study of contextual effects on sound change.
            \item {\it Long}\\
                A century of acoustic data allows us to see sound changes 
                throughout a long period of their lifespan.
            \item {\it Detailed}\\
                Compared to other large speech corpora, 
                it's narrowly focused on one speech community, and has important
                demographic data.
            \item \alert{\it Expandible}\\
                Additional interviews that I conduct, or other sources of 
                speech are easily added to the corpus thanks to the FAVE suite.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{What is unique about this work}
    
    \begin{block}{Contemporary}
        I'm looking primarily at contemporary, fully observed sound changes in progress.
    \end{block}
    
    \begin{block}{Real}
        The data is real, not primarily simulation based.
    \end{block}
    
    \begin{block}{Diachronic}
        The data is primarily diachronic, not results from synchronic perception studies.
    \end{block}
    
    \begin{block}{Quantitative}
        I intend to break new (to the study of sound change) quantitative ground.
    \end{block}

\end{frame}


\subsection{Phonetic change\ldots}

\begin{frame}{Phonetic Change is Special}
    \begin{block}{}
        ``Had Paul been interested in the problem of discreteness versus continuity as a 
        feature of language design, he might have both enlarged on the parallelisms between
        {\bf phonetic and semantic change}, and realized that {\bf they are jointly not
        representative of the rest of language change.}''\\
        {\it Weinreich, Labov \& Herzog (1968)}
    \end{block}
\end{frame}


\begin{frame}{What phonetic change is \emph{not}.}
    \begin{block}{Not Competitive}
        Phonetic change does not progress as competitive use of
        categorical variants.
    \end{block}
\end{frame}


<<ellegard-data>>=
    do<-read.csv("~/Documents/Classes/Fall_09/Syntax/Rellegard.txt")
    colnames(do)<- c("Do", "Polarity", "Type", "Subtype", "Transitivity", 
                     "ElseCond", "Verb", "Subject", "Order", "NotPlace", "Text", 
                     "TextCh", "Date")
    levels(do$Polarity) <- c("Affirmative","NegNoNot","NegNot")
    levels(do$Type) <- c("ImperativeComma","Declarative","Imperative","Question")
    do$Date <- do$Date + 1000

    do<-do[!is.na(do$Do),]
    do$DoN <- (as.numeric(do$Do)*-1)+2 ## this recodes Do as 0 and 1
    
    neg.dec <- subset(do, Polarity=="NegNot", Type = "Declarative")
@

<<ellegard-text-means>>=
    neg.dec.means <- ddply(neg.dec, .(TextCh, Date), summarise,
                           prop = mean(DoN), N = length(DoN))
@

<<ellegard-model>>=
    elle.mod <- gamm(DoN~s(Date, bs = "cs"), random=list(TextCh = ~1), data = neg.dec, 
                     link=logit)
    pred <- data.frame(Date = min(neg.dec$Date):max(neg.dec$Date))
    pred$`T-to-V` <- predict(elle.mod$gam, newdata = pred)
    pred$`V-to-T` <- 1-pred$`T-to-V`
    
    pred.m <- melt(pred, id = 1)
@

<<basic-ay0-mean>>=
    ay0 <- subset(ays2, Voice == "voiceless")
    ay0.mod <- gamm(-F1.n~s(DOB, bs = "cs"), random=list(File = ~1), 
                    data = ay0)
    
    pred.ay <- data.frame(DOB = min(ay0$DOB):max(ay0$DOB))
    pred.ay$F1 <- predict(ay0.mod$gam, newdata = pred.ay)
    
    ay0.mean <- ddply(ay0, .(File, DOB, Sex), summarise,
                      F1 = mean(-F1.n),N=length(F1))
    
    ay0.mean <- subset(ay0.mean, F1 > -2.5)
        
@    

\begin{frame}[fragile]
    \frametitle{What phonetic change is \emph{not}.}
<<elle-plot1, fig.width=6,fig.height=5, dev="tikz", fig.show="hold",out.width="0.45\\textwidth">>=
    ggplot(pred, aes(Date, `T-to-V`))+
        geom_point(data = neg.dec.means, aes(y=prop,size = N), color = "grey40")+
        geom_line(size = 2)+
        scale_area()+
        ylab("Proportion T-to-V")+
        ylim(0,1)+
        theme_bw()+
        opts(legend.position="none", title = "{\\it do}-support in Negative Declaratives")
    
    ggplot(pred.ay, aes(DOB, F1))+
        geom_point(data=ay0.mean, aes(size = N), color = "grey40")+
        geom_line(size = 2)+
        scale_area()+
        theme_bw()+
        opts(legend.position="none",title ="Pre-voiceless /ay/ Raising")+
        xlab("Date of Birth")
@
\end{frame}

<<ani-setup2, cache = F>>=
    decades <- (140:171)*10    
@

\begin{frame}[fragile]
    \frametitle{What phonetic change is \emph{not}.}
<<elle-plot-ani, fig.width=8,fig.height=5, dev="tikz",cache=T, fig.show="animate", interval=0.8/length(decades), aniopts="poster=last,controls,autoplay">>=

    for(x in decades){
        dfnew <- subset(pred.m, Date <= x)
        
        print(ggplot(dfnew, aes(Date, value, fill=variable))+
            geom_area(color = "black", size = 2)+
            ylim(0,1)+
            xlim(1400,1710)+
            theme_bw()+
            annotate(x=1460, y=0.95, geom = "text", 
                     label = "\\tiny{\\Tree [.TP [ ] [ [.T T V$_i$ ] [.NegP Neg [.VP [. ] [ t$_i$ [ ] ] ] ] ] ]}")+
             annotate(x=1670, y=0.3, geom = "text", 
                      label = "\\tiny{\\Tree [.TP [ ] [ [.T do ] [.NegP Neg [.VP [. ] [ V [ ] ] ] ] ] ]}")+
             opts(legend.position="none", 
                  title = "{\\it do}-support in Negative Declaratives")+
             ylab("Proportion Use")+
             scale_fill_brewer(palette="Pastel1"))}
@

\end{frame}

<<ay-ani-setup>>=
    ay.r5 <- floor(range(ay0$DOB)/5)
    ay.5ade <- ((ay.r5[1]:ay.r5[2]) * 5)[-1]
@    

\begin{frame}[fragile]
    \frametitle{What phonetic change \emph{is}.}
<<ay-plot-ani, fig.width=8,fig.height=5, dev="pdf",cache=T, fig.show="animate", interval=1.5/length(ay.5ade), aniopts="poster=last,controls,autoplay">>=
    for(x in ay.5ade){
        dfnew <- subset(pred.ay, DOB <=x)
        ay0.mean$diff <- abs(ay0.mean$DOB-x)+1
        point.means <- subset(ay0.mean, DOB <=x)
        
        print(ggplot(dfnew, aes(DOB, F1))+
            geom_point(data=point.means, aes(size = N, alpha = 1/(diff)))+
            geom_line(size = 2)+
            scale_area()+
            theme_bw()+
            opts(legend.position="none",title ="Pre-voiceless /ay/ Raising")+
            xlab("Date of Birth")+
            ylim(min(c(pred.ay$F1, ay0.mean$F1)), 
                 max(c(pred.ay$F1, ay0.mean$F1)))+
            xlim(min(pred.ay$DOB), max(pred.ay$DOB))+
            scale_alpha(range=c(0,1),trans="log",limits=c(1/103,1))
             )
    }
@

\end{frame}

\begin{frame}{What phonetic change is \emph{not}.}
    \begin{block}{Not competitive.}
        I have done a number of simulations trying to model phonetic change
        as competition between two categorical variants, and they have been
        unsuccessful.
    \end{block}
    
    {\centering \includegraphics[width=0.45\textwidth]{figures/{mean.sd}.pdf}
    \includegraphics[width=0.45\textwidth]{figures/{blend.mean.sd}.pdf}}
\end{frame}

\begin{frame}{What phonetic change \emph{is}}

    \begin{block}{Language specific phonetics.}
        A shift in the target of phonetic implementation for
        a relatively stable phonological representation.
    \end{block}
    
    \begin{block}{Immediate questions:}
        \begin{enumerate}
            \item When does phonological reanalysis take place?
            \item How does phonology interact with phonetic change at 
                any point in time during the change?
        \end{enumerate}
    \end{block}

\end{frame}

\subsection{Phonology and phonetic change}

\begin{frame}{When does phonology matter?}
    \begin{block}{Never?}
        \begin{itemize}
            \item {\it Lexical Diffusion}\\
                Mediated by ``analogy,'' not necessarily phonological generalizations.
            \item {\it Neogrammarian Sound Change}\\
                Sound change is generalized, \emph{phonetically} conditioned.
            \item {\it Exemplar Theory}\\
                Generalizations are momentary, ``on the fly.''
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{When does phonology matter?}
    \framesubtitle{Error Accumulation}

    \begin{block}{Listener Corrects}
    \begin{figure}
       \centering
       \begin{tabular}{lclcl}
                            &\footnotesize{\it Speaker} &&\footnotesize{\it Listener}&  \\         
        \footnotesize{\it Representation} &/\textipa{ayt}/; /\textipa{ayd}/&
                &/\textipa{ayt}/; /\textipa{ayd}/ & \footnotesize{\it Representation}\\
	        &$\downarrow$&&$\uparrow$\\
	    \footnotesize{\it Production} & {[}\textipa{5it}]; [\textipa{aId}]&
                $\longrightarrow$&{[}\textipa{5it}]; [\textipa{aId}] &
		        \footnotesize{\it Perception}
        \end{tabular}
    \end{figure}
    \end{block}
    
    \begin{block}{Listener Hypocorrects}
    \begin{figure}
       \centering
       \begin{tabular}{lclcl}
                            &\footnotesize{\it Speaker} &&\footnotesize{\it Listener}&  \\         
        \footnotesize{\it Representation} &/\textipa{ayt}/; /\textipa{ayd}/&
                &/\textipa{5yt}/; /\textipa{ayd}/ & \footnotesize{\it Representation}\\
            &$\downarrow$&&$\uparrow$\\
	    \footnotesize{\it Production} & {[}\textipa{5it}]; [\textipa{aId}]&
                $\longrightarrow$&{[}\textipa{5it}]; [\textipa{aId}] &
		        \footnotesize{\it Perception}
        \end{tabular}
    \end{figure}
    \end{block}


\end{frame}

\begin{frame}{When does phonology matter?}
    \framesubtitle{Error Accumulation}
    
    \begin{block}{Proponents/Exponents}
        \begin{itemize}
            \item Ohala (1981, {\it et seq})
            \item Exemplar Theoretic change (Bybee, 2002)
            \item Evolutionary Phonology (Blevins 2004)
            \item Early stages of the Lifecycle of Phonological Change 
            (Berm\'udez-Otero, 2007) 
        \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}{When does phonology matter?}
        
    \begin{block}{Big Bang Model}
        A brief period of pure phonetic conditioning is rapidly followed by
        reanalysis as phonological conditioning.
    \end{block}

    \begin{block}{Proponents/Exponents}
        \begin{itemize}
            \item Janda \& Joseph (2001)
            \item Baker, Archangeli \& Mielke (2011)
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{When does phonology matter?}
    \begin{block}{Consensus/Synthesis}
        Phonetic change begins as pure phonetic conditioning, driven by the natural
        acoustic and articulatory properties of speech. This period of pure phonetic
        conditioning persists either
        \begin{itemize}
            \item throughout the lifespan of the change, or
            \item until the magnitude of the conditioning increases to the point 
                that it becomes reanalyzed as phonological.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The influence of phonology.}

    I am proposing that the influence of phonology is:
    \begin{block}{Early}
        Phonological generalization occurs early, perhaps synchronously with a 
        phonetic change.
    \end{block}
    
    \begin{block}{Continuing}
        Throughout the course of a phonetic change, it is guided and affected by phonology.
    \end{block}

\end{frame}

\section{Phonological Influence}
\subsection{Early}

<<aw-setup>>=
    aw <- load.vowels("aw",path)
    aw$Nasal <- "other"
    aw$Nasal[aw$Context == "Initial" & 
             aw$FolSegTrans %in% c("N","M","NG")] <- "following"
    aw$Nasal[aw$Context %in% c("Internal") & 
            aw$FolSegTrans %in% c("M", "N", "NG") &
            !aw$PreSegTrans %in% c("M","N","NG")] <- "following"
    aw$Nasal[aw$Context %in% c("Internal") & 
            aw$FolSegTrans %in% c("M", "N", "NG") &
            aw$PreSegTrans %in% c("M","N","NG")] <- "sandwich"
    aw$Nasal[aw$Context %in% c("Internal") & 
            aw$PreSegTrans %in% c("M", "N", "NG")&
            !aw$FolSegTrans %in% c("M","N","NG")] <- "preceding"
    aw$Nasal[aw$Context %in% c("Final") & 
            aw$PreSegTrans %in% c("M", "N", "NG")] <- "preceding"


    aw.means <- ddply(aw, .(File, Sex, DOB, Nasal), summarise,
                      F1 = mean(F1.n), F2 = mean(F2.n), Diag = mean(F2.n-F1.n),
                      N = length(F1.n))
    aw.means <- subset(aw.means, Nasal !="sandwich")
@    

\begin{frame}{Conditioned Sound Changes}
    To make the case for early phonological influence/reanalysis, I'll be focusing on
    conditioned sound changes.
    \begin{block}{2 kinds of conditioning}
        \begin{enumerate}
            \item ``Phonetic'' (e.g., Nasals on /aw/)
            \item Absolute (e.g., Following voiceless segment on /ay/)
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Conditioned Changes}
    \framesubtitle{Phonetic Conditioning}
    \begin{block}{Nasals on /aw/}
<<fig.width=8, fig.height = 5, out.width="\\textwidth">>=
 ggplot(aw.means, aes(DOB, Diag, color = Nasal)) + 
     geom_point(aes(size = N)) + 
     scale_area(guide = F) + 
     stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"), size = 1.7, 
                 color = "black",se = F, aes(group = Nasal, weight = log1p(N)))+
     stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"), size = 1.5,
                 aes(weight = log1p(N)))+
     theme_bw()+
     scale_color_brewer(palette = "Set2", 
                        breaks = c("following", "preceding","other"),
                        limits = c("following", "preceding","other") )+
     xlab("Date of Birth")
@
\end{block}
    
\end{frame}

<<aw-ani-setup>>=
    aw <- subset(aw, Nasal!="sandwich")
    aw.f1.mods <- dlply(aw,.(Nasal), function(df){
                     gamm(F1.n ~ s(DOB, bs = "cs"), 
                          random = list(File = ~1), 
                          data = df)})

    aw.f2.mods <- dlply(aw,.(Nasal), function(df){
        gamm(F2.n ~ s(DOB, bs = "cs"), 
             random = list(File = ~1), 
             data = df)})
    
    aw.pred <- expand.grid(DOB = 1888:1991)
    
    aw.f1.pred <- ldply(aw.f1.mods, function(x,df){
                        df$F1 <- predict(x$gam, newdata = df)
                        return(df)
                },df = aw.pred)
    aw.f2.pred <- ldply(aw.f2.mods, function(x,df){
                        df$F2 <- predict(x$gam, newdata = df)
                        return(df)
                },df = aw.pred)
    
    aw.preds <- merge(aw.f1.pred, aw.f2.pred)
@

<<aw-ani-setup2>>=
    aw.2ade <- sort(unique(floor(aw.means$DOB/2)*2))[-1] 
@


\begin{frame}[fragile]{Conditioned Changes}
    \framesubtitle{Phonetic Conditioning}
\begin{block}{Nasals on /aw/}
<<aw-ani-new, fig.width=8,fig.height=5, dev="pdf",cache=T, fig.show="animate", interval=3/length(aw.2ade), aniopts="poster=last,controls,autoplay">>=
    

    for(x in aw.2ade){
        dfnew <- subset(aw.preds, DOB <=x)
        
        date.df <- data.frame(x = x)
        d <- ggplot(date.df, aes(x=x, y = "Date")) + 
            geom_segment(xend=1888, x = 1991, yend=1, size = 1) + 
            xlim(1888,1999) + 
            geom_point(size = 3) + 
            geom_text(aes(label = x, y = 1.3))+
            theme_bw()+
            opts(axis.line = theme_blank(),
                 axis.text.x = theme_blank(),
                 axis.text.y=theme_blank(),
                 axis.ticks = theme_blank(),
                 axis.title.x = theme_blank(),
                 axis.title.y = theme_blank(),
                 panel.background = theme_blank(),
                 panel.border = theme_blank(),
                 panel.grid.major = theme_blank(),
                 panel.grid.minor = theme_blank())
        
        g <- ggplotGrob(d)
        print(ggplot(dfnew, aes(-F2, -F1, color = Nasal))+
            geom_hline(y=0, color = "grey")+
            geom_vline(x=0, color = "grey")+
            geom_path(arrow = arrow())+
            #geom_point(data = point.means, aes(alpha = 1/diff),limits=c(1/103,1))+
            #scale_alpha(range=c(0,1), guide = F)+
            xlim(-0.5,0.7)+
            ylim(-1.7,0)+
            theme_bw()+
            annotation_custom(grob = g, xmin=-0.6, xmax = 0.8, ymin=-1.9, ymax = -1.5)+
            scale_color_brewer(palette = "Set2", 
                               breaks = c("following", "preceding","other"),
                               limits = c("following", "preceding","other") ))
    }
@
\end{block}
\end{frame}

<<ay-cond-setup>>=
    ay.comp <- subset(ays2, Voice %in% c("voiced","voiceless"))
    ay.comp.mean <- ddply(ay.comp, .(File, DOB, Sex, Voice), summarise,
                          F1 = mean(F1.n), F2 = mean(F2.n), N = length(F1.n))
    
@    

\begin{frame}[fragile]{Conditioned Changes}
    \framesubtitle{Absolute Conditioning}
\begin{block}{Pre-voiceless /ay/}
<<ay-cond, fig.width=8, fig.height = 5, out.width="\\textwidth">>=
 ggplot(ay.comp.mean, aes(DOB, -F1, color = Voice)) + 
     geom_point(aes(size = N)) + 
     scale_area(guide = F) + 
     stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"), size = 1.7, 
                 color = "black",se = F, aes(group = Voice, weight = log1p(N)))+
     stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"), size = 1.5,
                 aes(weight = log1p(N)))+
     theme_bw()+
     scale_color_brewer(palette = "Set1", limits = c("voiceless","voiced"))+
     xlab("Date of Birth")
@
\end{block}

    
\end{frame}

<<ay-cond-ani-setup, >>=
    ay.f1.mods <- dlply(ay.comp, .(Voice), function(df){
                    gamm(F1.n ~ s(DOB, bs = "cs"), random = list(File= ~1), data = df)
            })
    ay.f2.mods <- dlply(ay.comp, .(Voice), function(df){
                    gamm(F2.n ~ s(DOB, bs = "cs"), random = list(File= ~1), data = df)
            })
    
    ay.pred <- expand.grid(DOB = 1888:1991)
    
    ay.f1.pred <- ldply(ay.f1.mods, function(x,df){
                        df$F1 <- predict(x$gam, newdata = df)
                        return(df)
                },df = ay.pred)
    ay.f2.pred <- ldply(ay.f2.mods, function(x,df){
                        df$F2 <- predict(x$gam, newdata = df)
                        return(df)
                },df = ay.pred)
    
    ay.preds <- merge(ay.f1.pred, ay.f2.pred)
@    

\begin{frame}[fragile]{Conditioned Changes}
    \framesubtitle{Absolute Conditioning}
\begin{block}{Pre-voiceless /ay/}
<<ay-ani-new, fig.width=8,fig.height=5, dev="pdf",cache=T, fig.show="animate", interval=3/length(aw.2ade), aniopts="poster=last,controls,autoplay">>=
    

    for(x in aw.2ade){
        dfnew <- subset(ay.preds, DOB <=x)
                        
        date.df <- data.frame(x = x)
        d <- ggplot(date.df, aes(x=x, y = "Date")) + 
            geom_segment(xend=1888, x = 1991, yend=1, size = 1) + 
            xlim(1888,1999) + 
            geom_point(size = 3) + 
            geom_text(aes(label = x, y = 1.3))+
            theme_bw()+
            opts(axis.line = theme_blank(),
                 axis.text.x = theme_blank(),
                 axis.text.y=theme_blank(),
                 axis.ticks = theme_blank(),
                 axis.title.x = theme_blank(),
                 axis.title.y = theme_blank(),
                 panel.background = theme_blank(),
                 panel.border = theme_blank(),
                 panel.grid.major = theme_blank(),
                 panel.grid.minor = theme_blank())
        
        g <- ggplotGrob(d)
        print(ggplot(dfnew, aes(-F2, -F1, color = Voice))+
            geom_hline(y=0, color = "grey")+
            geom_vline(x=0, color = "grey")+
            geom_path(arrow = arrow())+
            #geom_point(data = point.means, aes(alpha = 1/diff),limits=c(1/103,1))+
            #scale_alpha(range=c(0,1), guide = F)+
            xlim(-0.5,0.7)+
            ylim(-1.7,0)+
            theme_bw()+
            annotation_custom(grob = g, xmin=-0.6, xmax = 0.8, ymin=-1.9, ymax = -1.5)+
            scale_color_brewer(palette = "Set1", limits = c("voiceless","voiced")))
    }
@
\end{block}
\end{frame}

\begin{frame}{Conditioned Changes}
    \begin{block}{Consensus view on conditioned changes}
        \begin{itemize}
            \item Either phonetic conditioning (like that of nasals on /aw/) is a 
                historical precursor to absolute conditioning, 
            \item or phonetic and absolute conditioning differ only in degree. 
        \end{itemize}
    \end{block}

\end{frame}


\subsubsection{Pre-Voiceless /ay/}
\begin{frame}{Pre-Voiceless /ay/}
    \framesubtitle{Background}
    
    \begin{itemize}
        \item Pre-voiceless /ay/ raising was identified as a new and vigorous
            sound change in progress in the 1970s. (Labov, 2001)
        \item It is the most vigorous change in the PNC.
    \end{itemize}
\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \begin{block}{Possible Phonetic Precursors}
        \begin{itemize}
            \item Pre-voiceless shortening leads to undershoot. 
                (Joos, 1942; Chambers, 1973)
            \item Pre-voiceless glide peripheralization leads to undershoot
                (Moreton and Thomas, 2004)
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \begin{block}{Contemporary Phonetic Unnaturalness}
        \centering
        \begin{tabular}{lllll}
            \toprule
            &{\it write} & {\it ride} & {\it writer} & {\it rider}\\
           UR &\textipa{rait} & \textipa{raid} & \textipa{rait\textrhookschwa} 
                &\textipa{raid\textrhookschwa} \\
            \cmidrule(lr){2-3}\cmidrule(lr){4-5}
        {\sc Raising} & \textipa{r2it} & -- & \textipa{r2it\textrhookschwa} & --\\
        {\sc Flapping} & -- & -- & \textipa{r2iR\textrhookschwa} & 
                \textipa{raiR\textrhookschwa}\\
            \cmidrule(lr){2-3}\cmidrule(lr){4-5}
        SR & \textipa{r2it} & \textipa{raid} & \textipa{r2iR\textrhookschwa} &
                \textipa{raiR\textrhookschwa}\\
        \bottomrule
        \end{tabular}
    \end{block}
\end{frame}

\begin{frame}{Pre-voiceless /ay/}

    \begin{block}{Questions to ask}
        \begin{itemize}
            \item Was the conditioning of /ay/ raising ever 
                    purely phonetically conditioned?
            \item If not, can the patterns still be explained in a way which 
                    does not involve phonological generalization?
        \end{itemize}
    \end{block}

\end{frame}


\begin{frame}{Pre-voiceless /ay/}
    \framesubtitle{Data prep}
    
    \begin{block}{Non-flapping context}
        \begin{itemize}
            \item /ay/ followed by /t/ or /d/,
            \item if /t/ or /d/ are within the same word,
            \item and are then followed by a pause.
        \end{itemize}
    \end{block}
    \begin{block}{Flapping context}
        \begin{itemize}
            \item /ay/ followed by /t/ or /d/,
            \item if /t/ and /d/ are followed by an unstressed vowel,
            \item and that vowel is within the same word.
        \end{itemize}
    \end{block}
    
    
\end{frame}

<<ay-coding-setup>>=
    ay.vc <- subset(ays2, 
                    Context %in% c("Internal","Initial") &
                        !grepl("[AEIOU]", FolSegTrans))

@    

<<flap-coding-internal>>=    
    internal.test <- with(ay.vc, paste("AY. ", FolSegTrans, " ", Fole2SegTrans, sep = ""))
    internal.tf <- rep(F, length(internal.test))
    for(i in 1:length(internal.test)){
        trans <- ay.vc$Trans[i]
        internal.tf[i] <- grepl(internal.test[i], trans) 
    }
    ay.vcx <- ay.vc[internal.tf,]
    ay.vcv <- subset(ay.vcx, grepl("[AEIOU]", Fole2SegTrans))
    ay.vcc <- subset(ay.vcx, !grepl("[AEIOU]", Fole2SegTrans))
@    

<<ay-coding-edge>>=
    edge.test <- with(ay.vc, paste("AY. ", FolSegTrans,"$", sep = ""))
    edge.tf <- rep(F, length(edge.test))
    for(i in 1:length(edge.test)){
        trans <- ay.vc$Trans[i]
        edge.tf[i] <- grepl(edge.test[i], trans) 
    }
    ay.vc.x <- ay.vc[edge.tf,]
    ay.vc.v <- subset(ay.vc.x, grepl("[AEIOU]", Fole2SegTrans))
    ay.vc.c <- subset(ay.vc.x, !grepl("[AEIOU]", Fole2SegTrans))
@

<<ay-coding-flaps>>=
    ay.vcv.td <- subset(ay.vcv, FolSegTrans %in% c("T","D") & 
                        !grepl("1",  ay.vcv$Fole2SegTrans))
    #dput(sort(unique(ay.vcv.td$Word)))
    stopwords <- c("CIDER",
                   "ENLIGHTENMENT", 
                   "FIGHTIN'",
                   "FRIGHTEN", 
                   "FRIGHTENED", "FRIGHTENING",
                   "IDLE", "IDOL",
                   "LIGHTENER", 
                   "LIGHTIN'",
                   "SNEIDER", "SNYDER", 
                   "SNYDER'S", "SPIDER", "SPIDERMAN", "SPIDERS", "TIGHTEN", 
                   "TIGHTENS", 
                   "WRITIN'", 
                   "WRITINGS")  
    
    ay.vcv.td <- subset(ay.vcv.td, !Word %in% stopwords & Context != "Initial")
    ay.vcv.td$Context <- "internal flap"
@

<<ay-coding-nonflap>>=
    ay.vc.sp <- subset(ay.vc, Fole2SegTrans == "sp")
    ay.vc.sp.td <- subset(ay.vc.sp, FolSegTrans %in% c("T","D"))
    ay.vc.sp.td$Context <- "C#"
@    

<<ay-td-comp>>=
    ay.td.comp <- rbind.fill(ay.vcv.td, ay.vc.sp.td)
    ay.td.comp.mean <- ddply(ay.td.comp, .(File, DOB, Context, FolSegTrans),
                             summarise,
                             N = length(F1.n),
                             F1 = mean(F1.n),
                             F2 = mean(F2.n),
                             Dur_msec = median(Dur_msec))
    ay.td.comp.mean$Context <- as.factor(ay.td.comp.mean$Context)
    ay.td.comp.mean$FolSegTrans <- as.factor(as.character(ay.td.comp.mean$FolSegTrans))

@

\begin{frame}[fragile]{Pre-voiceless /ay/}
    \framesubtitle{Duration}
<<ay-duration-plot, fig.width = 8, fig.height=5>>=
    ggplot(ay.td.comp.mean, aes(DOB, Dur_msec, color = FolSegTrans, linetype = Context))+
        stat_smooth(method = gam, 
                    formula = y ~ s(x, bs = "cs"), 
                    aes(weight=log1p(N), group = Context:FolSegTrans),
                    geom = "ribbon",
                    color = NA,
                    fill = "grey",
                    alpha = 0.5)+
        stat_smooth(method = gam, 
                    formula = y ~ s(x, bs = "cs"), 
                    aes(weight=log1p(N)),
                    geom = "line") +
        theme_bw()+
        expand_limits(y=0)+
        scale_color_brewer(name = "Following\nSegment", 
                           palette = "Set1",
                           limits = c("T","D"))+
        xlab("Date of Birth")+
        ylab("Duration (msec)")
@ 
\end{frame}

\begin{frame}[fragile]{Pre-voiceless /ay/}
    \framesubtitle{Glide Peripheralization}
    Unavailable so far in PNC. Reported for Victoria B.C. in Rosenfelder (2005).
    {\centering \includegraphics[width = 1\textwidth]{figures/glides.pdf}}

\end{frame}

\begin{frame}{Pre-voiceless /ay/}

    \begin{block}{Patterning According to Phonetic Precursors}
            \[
	\begin{array}{ccc}
		\mbox{Duration} & \mbox{Glide Peripherality}\\
		\begin{array}{c}
			\left\{
				\begin{array}{l}
					\mbox{t}\\
					\mbox{\textipa{R}}^-\\
					\mbox{\textipa{R}}^+
				\end{array}
			\right\}\\
			\left\{
				\begin{array}{l}
					\mbox{d}
				\end{array}
			\right\}
		\end{array}
		&
		\begin{array}{c}
			\left\{
				\begin{array}{l}
					\mbox{t}
				\end{array}
			\right\}\\
			\left\{
				\begin{array}{l}
					\mbox{\textipa{R}}^-\\
					(\mbox{\textipa{R}}^+)\\
					\mbox{d}
				\end{array}
			\right\}
		\end{array}
	\end{array}
	\]
    \end{block}

\end{frame}

\begin{frame}[fragile]{Pre-voiceless /ay/}
    \framesubtitle{Flaps and Raising}

<<ay-flap-plot, fig.width = 8, fig.height=5>>=
    ggplot(ay.td.comp.mean, aes(DOB, -F1, color = FolSegTrans, linetype = Context))+
        geom_hline(y = 0, color = "darkgrey")+
        stat_smooth(method = gam, 
                    formula = y ~ s(x, bs = "cs"), 
                    aes(weight=log1p(N), group = Context:FolSegTrans),
                    geom = "ribbon",
                    color = NA,
                    fill = "grey",
                    alpha = 0.5)+
        stat_smooth(method = gam, 
                    formula = y ~ s(x, bs = "cs"), 
                    aes(weight=log1p(N)),
                    geom = "line") +
        theme_bw()+
        scale_color_brewer(name = "Following\nSegment", 
                           palette = "Set1",
                           limits = c("T","D"))+
        xlab("Date of Birth")
@    

\end{frame}

<<flap-mods>>=
    d.test.df <- subset(ay.td.comp, 
                        FolSegTrans == "D" & 
                            Context %in% c("C#","internal flap"))
    t.test.df <- subset(ay.td.comp, 
                        FolSegTrans == "T" & 
                            Context %in% c("C#","internal flap"))
    
    d.test.df <- transform(d.test.df, 
                           File = as.factor(as.character(File)),
                           Word = as.factor(as.character(Word)),
                           Context = as.factor(as.character(Context)))    
    t.test.df <- transform(t.test.df, 
                           File = as.factor(as.character(File)),
                           Word = as.factor(as.character(Word)),
                           Context = as.factor(as.character(Context)))    

    d.mod1 <- gamm(-F1.n ~ Context + s(DOB, by = Context, bs = "cs"),
                   data = d.test.df,
                   random = list(File = ~ 1, Word = ~ 1))
    t.mod1 <- gamm(-F1.n ~ Context + s(DOB, by = Context, bs = "cs"),
                   data = t.test.df,
                   random = list(File = ~ 1, Word = ~ 1))

    d.mod2 <- gamm(-F1.n ~ Context + s(DOB, bs = "cs"),
                data = d.test.df,
                random = list(File = ~ 1, Word = ~ 1)
              )

    t.mod2 <- gamm(-F1.n ~ Context + s(DOB, bs = "cs"),
                   data = t.test.df,
                   random = list(File = ~ 1, Word = ~ 1)
                   )
    
    d.mod3 <- gamm(-F1.n ~  s(DOB, bs = "cs"),
                   data = d.test.df,
                   random = list(File = ~ 1, Word = ~ 1)
                   )
    t.mod3 <- gamm(-F1.n ~  s(DOB, bs = "cs"),
                   data = t.test.df,
                   random = list(File = ~ 1, Word = ~ 1)
                   )
    
    
    
    t.aic <- AIC(t.mod1$lme, t.mod2$lme, t.mod3$lme)
    t.bic <- BIC(t.mod1$lme, t.mod2$lme, t.mod3$lme)
    
    d.aic <- AIC(d.mod1$lme, d.mod2$lme, d.mod3$lme)
    d.bic <- BIC(d.mod1$lme, d.mod2$lme, d.mod3$lme)
    
@    

\begin{frame}{Pre-voiceless /ay/}
    \begin{block}{GAMMs}
        \begin{itemize}
            \item Generalized Additive Mixed-effects Models
            \item Date of birth smoothed via cubic regression spline
            \item Random intercepts for Speaker and Word
            \item 3 models each for /t/ and /d/
                \begin{itemize}
                    \item [M1] Flaps and non-flaps have different curves.
                    \item [M2] Flaps and non-flaps have the same curves, but transposed.
                    \item [M3] There is no difference at all between flaps and non-flaps
                \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \begin{block}{Model Comparisons}
        \centering
    	\begin{tabular}{lllll}
        \toprule
		    &\multicolumn{2}{c}{/t/} &\multicolumn{2}{c}{/d/}\\
	        Model & AIC & BIC & AIC & BIC\\
            \cmidrule(lr){2-3}\cmidrule(lr){4-5}
            M1: Different Curves & \Sexpr{round(t.aic$AIC, digits = 1)[1]} & 
                               \Sexpr{round(t.bic$BIC, digits = 1)[1]} &
                               {\bf \Sexpr{round(d.aic$AIC, digits = 1)[1]}} & 
                               \Sexpr{round(d.bic$BIC, digits = 1)[1]}\\
            M2: Same Curves &      \Sexpr{round(t.aic$AIC, digits = 1)[2]} & 
                               \Sexpr{round(t.bic$BIC, digits = 1)[2]} &
                               \Sexpr{round(d.aic$AIC, digits = 1)[2]} & 
                               \Sexpr{round(d.bic$BIC, digits = 1)[2]}\\
            M3: No Effect of Context &  {\bf \Sexpr{round(t.aic$AIC, digits = 1)[3]}} & 
                                    {\bf \Sexpr{round(t.bic$BIC, digits = 1)[3]}} &
                                    \Sexpr{round(d.aic$AIC, digits = 1)[3]} & 
                                    {\bf \Sexpr{round(d.bic$BIC, digits = 1)[3]}}\\
            \bottomrule
        \end{tabular}
    \end{block}

\end{frame}


<<gamm-fit>>=
    pred.ay.gam <- expand.grid(DOB = 1888:1991, Context = c("C#", "internal flap"))
    pred.ay.gam$T_F1 <- predict(t.mod1$gam, newdata = pred.ay.gam)
    pred.ay.gam$T_SE <- predict(t.mod1$gam, newdata = pred.ay.gam, se = T)$se
    
    pred.ay.gam$D_F1 <- predict(d.mod1$gam, newdata = pred.ay.gam)
    pred.ay.gam$D_SE <- predict(d.mod1$gam, newdata = pred.ay.gam, se = T)$se
    
    pred.ay.gam.m <- melt(pred.ay.gam, id = 1:2)
    pred.ay.gam.m <- cbind(pred.ay.gam.m, colsplit(pred.ay.gam.m$variable, pattern="_", 
                                                   names = c("FolSegTrans","Measure")))
    pred.ay.gam.c <- dcast(pred.ay.gam.m, DOB + Context + FolSegTrans ~ Measure)
@    

\begin{frame}{Pre-Voiceless /ay/}
\begin{block}{GAMM fits}
<<fig.width = 8, fig.height = 5>>=
    ggplot(pred.ay.gam.c, aes(DOB, F1, color = FolSegTrans, linetype = Context))+
        geom_hline(y = 0, color = "darkgrey")+
        geom_ribbon(aes(ymax = F1 + (1.96 * SE), 
                        ymin = F1 - (1.96*SE), 
                        group = paste(Context, FolSegTrans)),
                    fill = "grey",
                    color = NA,
                    alpha = 0.3)+
        geom_line()+
        theme_bw()+
        scale_color_brewer(name = "Following\nSegment", 
                           palette = "Set1",
                           limits = c("T","D"))+
        xlab("Date of Birth")
@
\end{block}
\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    
    \begin{block}{}
            \[
    \begin{array}{cccc}
        \multicolumn{2}{c}{\mbox{Phonetic Precursors}}&&\mbox{Raising}\\
		\mbox{Duration} & \mbox{Glide Peripherality}\\
		\begin{array}{c}
			\left\{
				\begin{array}{l}
					\mbox{t}\\
					\mbox{\textipa{R}}^-\\
					\mbox{\textipa{R}}^+
				\end{array}
			\right\}\\
			\left\{
				\begin{array}{l}
					\mbox{d}
				\end{array}
			\right\}
		\end{array}
		&
		\begin{array}{c}
			\left\{
				\begin{array}{l}
					\mbox{t}
				\end{array}
			\right\}\\
			\left\{
				\begin{array}{l}
					\mbox{\textipa{R}}^-\\
					(\mbox{\textipa{R}}^+)\\
					\mbox{d}
				\end{array}
			\right\}
		\end{array}&&
        \begin{array}{c}
			\left\{
				\begin{array}{l}
					\mbox{t}\\
                    \mbox{\textipa{R}}^-
				\end{array}
			\right\}\\
			\left\{
				\begin{array}{l}
					\mbox{\textipa{R}}^+\\
					\mbox{d}
				\end{array}
			\right\}
		\end{array}
	\end{array}
	\]
    \end{block}
    
    \begin{block}{}
        It appears as if /ay/ has always patterned according to the phonological voicing of the 
        following segment \emph{not} according to the phonetic properties of the following segment.
    \end{block}

\end{frame}


\begin{frame}{Pre-voiceless /ay/}
    \framesubtitle{Alternative Analyses}
    
    \begin{block}{Just generalized to flaps?}
        \begin{itemize}
            \item No, underlyingly voiced flaps didn't undergo raising.
            \item It doesn't appear as if lexical diffusion of {\it spider} and {\it Snyder} type
                words happened till much later.
        \end{itemize}
    \end{block}
\end{frame}

<<snyder-setup>>=
    exceptional <- data.frame(Word = c("CIDER","IDLE", "IDOL",
                                       "SNEIDER", "SNYDER", 
                                       "SNYDER'S", "SPIDER", "SPIDERMAN", 
                                       "SPIDERS", "FRIDAY","FRIDAYS"),
                              Stem = c("CIDER","IDLE", "IDOL",
                                       "SNYDER", "SNYDER", 
                                       "SNYDER", "SPIDER", "SPIDER", 
                                       "SPIDER", "FRIDAY","FRIDAY"))
    
    ay.excep <- subset(ays2, Word %in% exceptional$Word)
    ay.excep <- merge(ay.excep, exceptional)
    ay.excep <- subset(ay.excep, Stem %in% c("FRIDAY","SNYDER","SPIDER"))
    ay.excep$Class <- as.character(ay.excep$Stem)
    ay.excep$Class[ay.excep$Stem %in% c("CIDER","SNYDER","SPIDER")] <- "SNYDER"
    
    ay.excep.comp <- subset(ays2, FolSegTrans %in% c("T","D") & Context == "Internal" & 
                                  File %in% ay.excep$File & !(Word %in% ay.excep$Word))
    
    ay.excep.mean <- ddply(ay.excep, .(File, DOB, Class), 
                           summarise, 
                           F1 = mean(F1.n), N = length(F1.n))

    ay.excep.comp.mean <- dcast(ay.excep.comp, 
                                File + DOB ~ FolSegTrans, 
                                value.var = "F1.n", 
                                fun = mean)
    ay.excep.mean <- merge(ay.excep.mean, ay.excep.comp.mean)
    ay.excep.mean <- transform(ay.excep.mean, F1 = -F1, D = -D, `T` = -`T`)
    
    ay.excep.mean <- transform(ay.excep.mean, Ratio = (F1 - D) / (`T` - D), diff = `T` - D)
    ay.excep.mean2 <- subset(ay.excep.mean, diff >0)
@    

\begin{frame}[fragile]{Pre-voiceless /ay/}
    \framesubtitle{Lexical Diffusion}
<<snyder-plot, fig.width =8, fig.height = 5>>=
    pal <- brewer.pal(n=3, name = "Set1")

    ggplot(subset(ay.excep.mean2, Class == "SNYDER"), aes(DOB, F1)) + 
        geom_hline(y = 0, color = "grey80")+
        geom_point(aes(size = N))+
        stat_smooth(aes(y = `T`,color = "/t/", linetype = "/t/"))+
        stat_smooth(aes(y = D, color = "/d/",linetype = "/d/")) + 
        stat_smooth(aes(weight = log1p(N), linetype = "lexical", color = "lexical"))+
        facet_wrap(~Class)+
        scale_area(guide = "none")+
        theme_bw()+
        scale_color_manual(name = "Context",values = c(pal[2:1], "black"))+
        scale_linetype_manual(name = "Context", values = c(1,1,2))+
        xlab("Date of Birth")+
        xlim(1889,1991)+
        ylim(-3, 1)
    
@    

\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \framesubtitle{Alternative Analyses}
    
    \begin{block}{Analogy?}
        Most of the pre-voiceless flap cases are derived forms (e.g., {\it fighting}).
        \begin{itemize}
            \item Is the raising in {\it fighting} analogy from {\it fight}?
            \item As an expedient, I'll be looking at /Cayt/ frames and seeing
                \begin{itemize}
                    \item Does the frequency with which the /t/ surfaces as [\textipa{t}]
                        affect the degree to which /ay/ raises when it surfaces as
                        [\textipa{R}]
                    \item For the frame [C\textipa{aIR}], does the frequency with which the 
                        flap corresponds to /d/ affect the degree to which /ay/ raises when it
                        corresponds to /t/?
                \end{itemize}
        \end{itemize}
    \end{block}

\end{frame}

<<more-flap-coding>>=
    ay.vc.sp.td <- subset(ay.vc.sp, FolSegTrans %in% c("T","D"))
    ay.vc.v.td <- subset(ay.vc.v, FolSegTrans %in% c("T","D"))
    ay.vcc.td <- subset(ay.vcc, FolSegTrans %in% c("T","D"))
    ay.vc.c.td <- subset(ay.vc.c, FolSegTrans %in% c("T","D") & Context != "Initial")

    ay.vcv.td$Context <- "internal flap"
    ay.vc.v.td$Context <- "boundary flap"
    ay.vc.sp.td$Context <- "C#"
    ay.vcc.td$Context <- "vcc#"
    ay.vc.c.td$Context <- "vc#c"
    
    ay.td.comp <- rbind.fill(ay.vcv.td, ay.vc.v.td, 
                             ay.vc.sp.td, ay.vcc.td, 
                             ay.vc.c.td)
    
@    

<<ay-freq-frame>>=
    context.freq <- dcast(ay.td.comp, PreSegTrans + FolSegTrans ~ Context)
    ay.vcv.td2 <- merge(ay.vcv.td, context.freq)
    
    ay.vcv.t <- subset(ay.vcv.td2, FolSegTrans == "T")
    ay.vcv.t <- transform(ay.vcv.t, MoreTrans = `C#`+`vc#c`+`vcc#` > (`internal flap` + `boundary flap`), 
                          Transparent =`C#`,
                          Opaque =  `internal flap`)
    ay.vcv.t <- transform(ay.vcv.t, Ratio = Transparent/Opaque)
    ay.vcv.t <- transform(ay.vcv.t, Ratio.c = cut(Ratio, breaks= c(0,1,3,Inf), include.lowest = T))    

    ay.vcv.t.mean <- ddply(ay.vcv.t, .(File, DOB, Ratio.c), summarise, 
                        F1 = mean(F1.n),
                        N = length(F1.n))

@    

\begin{frame}[fragile]{Analogy}
For a /Cayt/ frame, how much more frequently does the /t/ surface as voiceless?
<<analogy1, fig.width = 8, fig.height = 5>>=
    pal = brewer.pal(7,"OrRd")
    
    ggplot(ay.vcv.t.mean, aes(DOB, -F1, color = Ratio.c)) +
        geom_hline(y = 0, color = "grey80")+
        geom_point(aes(size = N)) + 
        scale_area(guide = "none") + 
        ylim(-3,1) + 
        stat_smooth(method = gam, formula = y ~ s(x), aes(weight = log1p(N)), size = 1.25) +
        scale_color_manual(values = pal[c(3,5,7)],
                           name = "Ratio\nTransparent/Opaque",
                           breaks = levels(ay.vcv.t$Ratio.c),
                           labels = c("0 to 1x", "1 to 3x", "3+ x")
                           ) + 
                               theme_bw()
@    

\end{frame}

<<frame-d-setup>>=
    flap.context <- dcast(ay.vcv.td,  PreSegTrans ~ FolSegTrans)
    ay.vcv.td3 <- join(ay.vcv.td, flap.context)
    ay.vcv.t3 <- subset(ay.vcv.td3, FolSegTrans == "T")
    ay.vcv.t3 <- transform(ay.vcv.t3, Ratio = `T`/D)
    ay.vcv.t3 <- transform(ay.vcv.t3, Ratio.c = cut(Ratio, breaks = c(0,1,3,Inf), include.lowest = T))

    ddply(ay.vcv.t3, .(File, DOB, Ratio.c), summarise,
          F1 = mean(F1.n),
          N = length(F1.n))->ay.vcv.t3.mean
@    


\begin{frame}[fragile]{Analogy}
    For a Cay\textipa{R} frame, does the [\textipa{R}] correspond more to /t/?
    
<<analogy2, fig.width = 8, fig.height = 5>>=
    ggplot(ay.vcv.t3.mean, aes(DOB, -F1, color = Ratio.c)) +
        geom_hline(y = 0, color = "grey80")+
        geom_point(aes(size = N)) + 
        scale_area(guide = "none") + 
        ylim(-3,1) + 
        stat_smooth(method = gam, formula = y ~ s(x), aes(weight = log1p(N)), size = 1.25) +
        scale_color_manual(values = pal[c(3,5,7)],
                           name = "Ratio t/d",
                           breaks = levels(ay.vcv.t3$Ratio.c),
                           labels = c("0 to 1x", "1 to 3x", "3+ x")
                           ) + 
                               theme_bw()
@    

\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \framesubtitle{Conclusions}
    
    \begin{itemize}
        \item /ay/ raising applied opaquely (before underlyingly voiceless flaps) from
                its outset.
        \item The phonetic properties of the context are not commensurate with the degree of 
            /ay/ raising.
        \item The \emph{phonetic} raising of /ay/ was always conditioned by the 
            \emph{phonological} voicing of the following segment.
        \item Alternative analyses are unlikely to find support in the data.
    \end{itemize}

\end{frame}

\begin{frame}{Pre-voiceless /ay/}
    \framesubtitle{Conclusions}
    
    \begin{block}{Sequence of events}
        \begin{enumerate}
            \item A new phonological rule entered the grammars of Philadelphians.\\
                ay $\rightarrow$ ay$^+$/ \underline{\hskip 15pt}$-$voice $]_{\omega}$
            \item The phonetic difference between [ay] and [ay$^+$] was small at first.
            \item The phonetic difference grew as [ay$^+$] raised phonetically.
        \end{enumerate}
    \end{block}

\end{frame}




\subsubsection{Consequences \& Moving Forward}

\begin{frame}{Consequences \& Unresolved Issues}

    \begin{itemize}
        \item Requires revisiting the notion that rule insertion is not a possible language change.
        \item Phonetically {\it unnatural} changes are rare/unattested.
        \item If there was a phonological change (the introduction of the rule) which corresponded to a 
            small phonetic difference, there should be some evidence of it in the early data.
    \end{itemize}

\end{frame}

\begin{frame}{Moving Forward}

    \begin{itemize}
        \item Add more case studies of conditioned changes.
            \begin{itemize}
                \item /eyC/, /eyV/ split.
                \item /Tuw/, /uw/ split.
                \item /uwl/ and /owl/
            \end{itemize}
        \item Determine how these results generalize or don't to phonologically unconditioned phonetic change.
        \item Figure out the plausibility of children acquiring an absolute phonological distinction which
                corresponds to a small phonetic difference.
        \item Figure out the dynamics driving both the ubiquity of the phonological rule, and the 
                subsequent phonetic raising of /ay/.
    \end{itemize}
    
\end{frame}


\subsection{Continuing}

\begin{frame}{Continuing Influence}
    
    Phonology has an early influence on phonetic change. Does that influence persist throughout the change?
    
    \begin{block}{Parallel Phonetic Shifts}
        To address this question, I'll be focusing on parallel phonetic shifts.
    \end{block}

\end{frame}

\subsubsection{Parallel Phonetic Shifts}

\begin{frame}{Parallel Phonetic Shifts}
    Multi-phoneme phonetic shifts are frequenty described as chain shifts.

    \begin{block}{Canadian Chain Shift}
        \centering
        \begin{tabular}{ccc}
            \textipa{I} & &\\
            $\downarrow$ & &\\
            \textipa{E} & &\\
            $\downarrow$ & &(\textipa{O,A})\\
            \textipa{\ae}&$\rightarrow$&
        \end{tabular}
    \end{block}
    \begin{block}{}
        \footnotesize{Clarke, Elms, and Youssef(1995)\\
            Labov, Ash, and Boberg (2006)}
    \end{block}
\end{frame}


\begin{frame}{Parallel Phonetic Shifts}
    Segments can also shift in parallel in a way not characterized by phonetic gap
    creation and filling
    
    \begin{block}{Canadian Parallel Shift}
       \centering
			\begin{tabular}{ccc}
				\textipa{I} & $\rightarrow$ &\\
					&    &\\
				\textipa{E} & $\rightarrow$&\\
				 &&(\textipa{O,A})\\
				 \textipa{\ae} & $\rightarrow$
			\end{tabular}
    \end{block}
    \begin{block}{}
        \footnotesize{Boberg (2005)\\
            Durian (2009)}
    \end{block}
\end{frame}



<<load-Vw>>=
    uw <- load.vowels(c("uw","Tuw"), path = path)
    ow <- load.vowels(c("owF","ow"), path = path)
@

<<uw-cleanup>>=
    Tuw <- subset(uw, PreSegTrans %in% c("T","D","JH",
                                         "SH","N","S",
                                         "Z","ZH","TH",
                                         "R","CH") &
                        Context %in% c("Final", "Internal"))
    uw2 <- subset(uw, (!PreSegTrans %in% c("T","D","JH",
                                         "SH","N","S",
                                         "Z","ZH","TH",
                                          "R","Y","L",
                                          "W","CH","IY0",
                                           "IY2","ER0"))&
                        Context %in% c("Final", "Internal"))
    uw2 <- subset(uw2, !(Context == "Internal" & FolSegTrans %in% c("L")))
    uw2$Context <- as.factor(as.character(uw2$Context))
    uw2$Word <- as.character(uw2$Word)
    uw2$File <- as.character(uw2$File)
@

<<ow-cleanup>>=
    ow2 <- subset(ow, !(Context == "Internal"& FolSegTrans=="L") & 
                        Context != "Coextensive")
    
    ow2$Context <- as.factor(as.character(ow2$Context))
    levels(ow2$Context) <- c("Final","Internal","Internal")
    
    ow2$Word <- as.character(ow2$Word)
    ow2$File <- as.character(ow2$File)
@    

<<Vw-means>>=
    ow.means <- ddply(ow2, .(File, Sex, DOB, Context), summarise,
                      F2 = mean(F2.n), F1 = mean(F1.n), VClass = "ow")
    uw.means <- ddply(uw2, .(File, Sex, DOB), summarise,
                      F2 = mean(F2.n), F1 = mean(F1.n), VClass = "uw")
    
    aw.means$VClass <- "aw"    
    
    aw.means$File <- as.character(aw.means$File)
@   

<<Vw-mods>>=
    
    uw.f1.mod <- gamm(F1.n ~ s(DOB, bs = "cs"), random=list(File= ~1), data = uw2)
    uw.f2.mod <- gamm(F2.n ~ s(DOB, bs = "cs"), random=list(File= ~1), data = uw2)
    
    uw.pred <- expand.grid(DOB = 1888:1991)
    uw.pred$F1 <- predict(uw.f1.mod$gam, newdata = uw.pred)
    uw.pred$F2 <- predict(uw.f2.mod$gam, newdata = uw.pred)
    
    uw.pred$VClass <- "uw"
    
    ow.f1.mods <- dlply(ow2, .(Context), function(df){
                        gamm(F1.n ~ s(DOB, bs = "cs"),random=list(File= ~1), data = df)
                    })
    ow.f2.mods <- dlply(ow2, .(Context), function(df){
                        gamm(F2.n ~ s(DOB, bs = "cs"),random=list(File= ~1), data = df)
                    })

    ow.pred <- expand.grid(DOB = 1888:1991)
    
    ow.f1.pred <- ldply(ow.f1.mods, function(x,df){
                        df$F1 <- predict(x$gam, newdata = df)
                        return(df)
                },df = ow.pred)
    ow.f2.pred <- ldply(ow.f2.mods, function(x,df){
                        df$F2 <- predict(x$gam, newdata = df)
                        return(df)
                },df = ow.pred)
    
    ow.preds <- merge(ow.f1.pred, ow.f2.pred)
    ow.preds$VClass <- "ow"
@   

<<all-Vw-preds>>=
    aw.preds$VClass <- "aw"
    aw.preds$Phone <- as.factor(aw.preds$Nasal)
    levels(aw.preds$Phone) <- c("B","A","C")
    aw.preds$label <- aw.preds$Nasal
    
    ow.preds$Phone <- as.factor(ow.preds$Context)
    levels(ow.preds$Phone) <- c("B","A")
    ow.preds$label <- ow.preds$Context
    
    uw.pred$Phone <- "A"
    uw.pred$Phone <- as.factor(uw.pred$Phone)
        
    Vw.preds <- rbind.fill(uw.pred, ow.preds, aw.preds)
@    

\begin{frame}{Parallel Shifts}
    
    \begin{block}{Parallel Shifts in the PNC}
        \begin{itemize}
            \item Vw (back, upgliding diphthongs) fronting.
            \item VyC raising?
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}{Parallel Shifts}
    \framesubtitle{Vw fronting}

<<Vw-ani, fig.width=8,fig.height=5, dev="pdf",cache=T, fig.show="animate", interval=3/length(aw.2ade), aniopts="poster=last,controls,autoplay">>=
    phone.lab <- subset(Vw.preds, DOB == 1888)
    for(x in aw.2ade){
        dfnew <- subset(Vw.preds, DOB <=x)
                        
        date.df <- data.frame(x = x)
        d <- ggplot(date.df, aes(x=x, y = "Date")) + 
            geom_segment(xend=1888, x = 1991, yend=1, size = 1) + 
            xlim(1888,1999) + 
            geom_point(size = 3) + 
            geom_text(aes(label = x, y = 1.3))+
            theme_bw()+
            opts(axis.line = theme_blank(),
                 axis.text.x = theme_blank(),
                 axis.text.y=theme_blank(),
                 axis.ticks = theme_blank(),
                 axis.title.x = theme_blank(),
                 axis.title.y = theme_blank(),
                 panel.background = theme_blank(),
                 panel.border = theme_blank(),
                 panel.grid.major = theme_blank(),
                 panel.grid.minor = theme_blank())
        
        g <- ggplotGrob(d)
        
        print(ggplot(dfnew, aes(-F2,-F1, color = VClass, linetype = Phone)) + 
            geom_hline(y = 0, color = "darkgrey")+
            geom_vline(x = 0, color = "darkgrey")+
            geom_path(arrow = arrow()) + 
            geom_text(data = phone.lab, aes(x = -F2+0.1, label = label), show_guide = F)+
            theme_bw()+
            scale_linetype(guide = "none" )+
            scale_color_hue(limits = c("uw","ow","aw"))+
            ylim(-1.8, 1.3)+
            expand_limits(x = -1.52)+
            annotation_custom(grob = g, xmin=-1.6, xmax = 1.8, ymin=-2.1, ymax = -1.3))        
    }
@    
\end{frame}

<<Vw-cor>>=
    uw.means$Meas <- uw.means$F2
    ow.means$Meas <- ow.means$F2
    aw.means$Meas <- aw.means$Diag
    
    
    Vw.means <- rbind.fill(uw.means, 
                           subset(ow.means, Context == "Internal"),
                           subset(aw.means, Nasal == "other"))
    
    Vw.means.c <- dcast(Vw.means, File + Sex + DOB ~ VClass, value.var = "Meas")
    
    rho <- function(columns, data, indices){
        d <- data[indices,columns]
        rho <- cor(d, method = "spear", use = "complete")[1,2]
        return(rho)
    }
    
    aw.ow.boot <- boot(data = Vw.means.c,
                             columns = c("aw","ow"), 
                             statistic = rho, R = 10000)
    aw.ow.hilo <- quantile(aw.ow.boot$t,probs=c(0.025, 0.975))

    ow.uw.boot <- boot(data = Vw.means.c,
                             columns = c("ow","uw"), 
                             statistic = rho, R = 10000)
    ow.uw.hilo <- quantile(ow.uw.boot$t,probs=c(0.025, 0.975))
    
    aw.uw.boot <- boot(data = Vw.means.c,
                             columns = c("aw","uw"), 
                             statistic = rho, R = 10000)
    aw.uw.hilo <- quantile(aw.uw.boot$t,probs=c(0.025, 0.975))
@    

\begin{frame}[fragile]{Parallel Shifts}
<<Vw-plots, fig.width = 3, fig.height = 3, out.width = "0.32\\textwidth", fig.keep = "all",fig.show = "hold">>=
  ggplot(subset(Vw.means.c), aes(aw,ow))+
      geom_point()+
      stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"))+
      theme_bw()+
      xlab("/aw/ Diagonal (F2-F1)")+
      ylab("/ow/ Backness (F2)")
    
  ggplot(subset(Vw.means.c, !is.na(uw)), aes(uw,ow))+
      geom_point()+
      stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"))+
      theme_bw()+
      xlab("/uw/ Backness (F2)")+
      ylab("/ow/ Backness (F2)")

    
  ggplot(subset(Vw.means.c, !is.na(uw)), aes(aw,uw))+
      geom_point()+
      stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"))+
      theme_bw()+
      xlab("/aw/ Diagonal (F2-F1)")+
      ylab("/uw/ backness (F2)")
@    

\begin{tabular}{lccc}
    \toprule

        & /aw/$\sim$/ow/ & /ow/$\sim$/uw/ & /aw/$\sim$/uw/\\
    \midrule
Spearman's $\rho$ & \Sexpr{round(aw.ow.boot$t0, digits = 2)} &\Sexpr{round(ow.uw.boot$t0, digits = 2)} 
                    & \Sexpr{round(aw.uw.boot$t0, digits = 2)} \\
95\% Bootstrap CI & \Sexpr{round(aw.ow.hilo[1], digits = 2)}--\Sexpr{round(aw.ow.hilo[2], digits = 2)}&
                    \Sexpr{round(ow.uw.hilo[1], digits = 2)}--\Sexpr{round(ow.uw.hilo[2], digits = 2)}&
                    \Sexpr{round(aw.uw.hilo[1], digits = 2)}--\Sexpr{round(aw.uw.hilo[2], digits = 2)}\\
    \bottomrule
\end{tabular}

\end{frame}

<<load-ey, error = T>>=
    ey <- load.vowels(c("ey","eyF"), path = path)
@

<<ey-setup, error = T>>=
    eyC <- subset(ey, Context %in% c("Initial","Internal")&
                        !grepl("[AEIOU]", FolSegTrans)&
                        FolSegTrans != "L")
    eyC$File <- as.factor(as.character(eyC$File))
    eyC$Word <- as.factor(as.character(eyC$Word))
    
    eyF <- subset(ey, Context == "Final")
    eyF$File <- as.factor(as.character(eyF$File))
    eyF$Word <- as.factor(as.character(eyF$Word))
@    

<<ey-mods, error = T>>=
    eyC.f1.mod <- gamm(F1.n ~ s(DOB, bs = "cs"), random = list(File = ~1), data = eyC)
    eyC.f2.mod <- gamm(F2.n ~ s(DOB, bs = "cs"), random = list(File = ~1), data = eyC)
    
    eyF.f1.mod <- gamm(F1.n ~ s(DOB, bs = "cs"), random = list(File = ~1), data = eyF)
    eyF.f2.mod <- gamm(F2.n ~ s(DOB, bs = "cs"), random = list(File = ~1), data = eyF)
    
    eyC.pred <- data.frame(DOB = 1888:1991, VClass = "ey", Context = "C")
    eyF.pred <- data.frame(DOB = 1888:1991, VClass = "ey", Context = "F")
    
    eyC.pred$F1 <- predict(eyC.f1.mod$gam, newdata = eyC.pred)
    eyC.pred$F2 <- predict(eyC.f2.mod$gam, newdata = eyC.pred)
    
    eyF.pred$F1 <- predict(eyF.f1.mod$gam, newdata = eyF.pred)
    eyF.pred$F2 <- predict(eyF.f2.mod$gam, newdata = eyF.pred)
    
    eys.pred <- rbind.fill(eyC.pred, eyF.pred)
@    

<<ani-setup, error = T>>=
    ay.preds$VClass <- "ay"
    ay.preds$VClass <- as.factor(ay.preds$VClass)
    ay.preds$Phone <- as.factor(ay.preds$Voice)
    levels(ay.preds$Phone) <- c("B","A")
    
    eys.pred$Phone <- as.factor(eys.pred$Context)
    levels(eys.pred$Phone) <- c("A","B")
    
    Vy.preds <- rbind.fill(ay.preds, eys.pred)
@    

\begin{frame}[fragile]{Parallel Shifts}
<<Vy-ani,fig.width=8,fig.height=5, dev="pdf",cache=T, fig.show="animate", interval=3/length(aw.2ade), aniopts="poster=last,controls,autoplay">>=
    vy.2ade <- sort(unique(floor(Vy.preds$DOB/2)*2))[-1]
    for(x in vy.2ade){
        dfnew <- subset(Vy.preds, DOB <=x)
                        
        date.df <- data.frame(x = x)
        d <- ggplot(date.df, aes(x=x, y = "Date")) + 
            geom_segment(xend=1888, x = 1991, yend=1, size = 1) + 
            xlim(1888,1999) + 
            geom_point(size = 3) + 
            geom_text(aes(label = x, y = 1.3))+
            theme_bw()+
            opts(axis.line = theme_blank(),
                 axis.text.x = theme_blank(),
                 axis.text.y=theme_blank(),
                 axis.ticks = theme_blank(),
                 axis.title.x = theme_blank(),
                 axis.title.y = theme_blank(),
                 panel.background = theme_blank(),
                 panel.border = theme_blank(),
                 panel.grid.major = theme_blank(),
                 panel.grid.minor = theme_blank())
        
        g <- ggplotGrob(d)
        
        print(ggplot(dfnew, aes(-F2,-F1, color = VClass, linetype = Phone))+
            geom_hline(y = 0, color = "darkgrey")+
            geom_vline(x = 0, color = "darkgrey")+
            geom_path(arrow = arrow())+
            ylim(-1.8, 1.3)+
            xlim(-1.52, 1.5)+
            scale_linetype(limits = c("A","B"), guide = "none")+
            scale_color_brewer(limits = c("ey","ay"),type="qual",palette=2)+
            theme_bw()+
            annotation_custom(grob = g, xmin=-1.6, xmax = 1.8, ymin=-2.1, ymax = -1.3))        
    }    

    
    

@
\end{frame}

<<Vy-cor-setup>>=
    eyC.mean <- ddply(eyC, .(File, DOB, Sex, VClass), summarise,
                      F1 = mean(F1.n), F2 = mean(F2.n), Diag = mean(F2.n-F1.n),
                      N = length(F1.n))
    eyC.mean$VClass <- "ey"
    eyC.mean$Meas <- eyC.mean$Diag
    
    ay0.mean <- subset(ay.comp.mean, Voice == "voiceless")
    ay0.mean$VClass <- "ay"
    ay0.mean$Meas <- -ay0.mean$F1
    
    Vy.mean <- rbind.fill(ay0.mean, eyC.mean)
    Vy.mean.c <- dcast(Vy.mean, File + DOB + Sex ~ VClass, value.var = "Meas")
@
    
<<Vy-cor>>=
    rho <- function(columns, data, indices){
        d <- data[indices,columns]
        rho <- cor(d, method = "spear", use = "complete")[1,2]
        return(rho)
    }
    
    ay.ey.boot <- boot(data = Vy.mean.c,
                             columns = c("ay","ey"), 
                             statistic = rho, R = 10000)
    ay.ey.hilo <- quantile(ay.ey.boot$t,probs=c(0.025, 0.975))
@    

\begin{frame}[fragile]{Parallel Shifts}
    
<<ay-ey-plot, fig.width = 5, fig.height = 5, out.width = "0.4\\textwidth">>=
    ggplot(Vy.mean.c, aes(ay, ey)) + 
        geom_point()+
        stat_smooth(method = gam, formula = y ~ s(x, bs = "cs"))+
        theme_bw()+
        xlab("Pre-voicless /ay/ height (-F1)")+
        ylab("/eyC/ Raising (F2-F1)")
@    
    \begin{block}{}
        \centering
        \begin{tabular}{lc}
            \toprule
                &/ay/$\sim$/ey/\\
            \midrule
            Spearman's $\rho$ & \Sexpr{round(ay.ey.boot$t0, digits = 2)}\\
            95\% Bootstrap CI & \Sexpr{round(ay.ey.hilo[1], digits = 2)} -- 
                                \Sexpr{round(ay.ey.hilo[2], digits = 2)}\\
            \bottomrule
        \end{tabular}
    \end{block}
   
\end{frame}

\begin{frame}{Parallel Shifts}
    \framesubtitle{Analysis}
    
    \begin{itemize}
        \item Some phonetic changes can target natural classes (front short vowels, back upgliding diphthongs, 
                front upgliding diphthongs)
        \item Natural class behavior is typically best described in terms of phonological features.
        \item The target of some phonetic changes are phonological features.
    \end{itemize}
\end{frame}

\begin{frame}{Parallel Shifts}
    \framesubtitle{Analysis}
    
    \begin{block}{Canadian Shift}
        \begin{itemize}
            \item Phonetic Implementation
                \begin{itemize}
                    \item$\begin{array}{c}\mbox{short}\\\mbox{-back}\end{array}~\rightarrowtail$ Slightly backer
                \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block}{Back Vowel Fronting}
        \begin{itemize}
            \item Phonetic Implementation
                \begin{itemize}
                    \item Vw $\rightarrowtail$ Slightly fronter
                \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}{Parallel Shifts}
    \framesubtitle{Analysis}
    \begin{block}{Vy Raising}
        \begin{itemize}
            \item Phonology
                \begin{itemize}
                    \item ay $\rightarrow$ ay$^+$/\underline{\hskip 15pt}
                        $\begin{array}{c}\mbox{C}\\-\mbox{voice}\end{array}$]$_{\omega}$
                    \item ey $\rightarrow$ ey$^+$/\underline{\hskip 15pt} C]$_{\omega}$
                \end{itemize}
            \item Phonetic Implementation
                \begin{itemize}
                    \item Vy$^+$ $\rightarrowtail$ Slightly higher
                \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\subsubsection{Consequences \& Moving Forward}

\begin{frame}{Consequences}
    
    By describing phonetic change in terms of the phonetic implementation
            of phonological features, we can
    \begin{itemize}
        \item bring evidence about phonological representation, and phonetic implementation directly
            to bear on the study of phonetic change,
        \item vice versa.
    \end{itemize}
    
\end{frame}

\section{Theoretical Implications}

\begin{frame}{Theoretical Implications}
    \begin{block}{Phonology Phonetics Interface}
        \centering \includegraphics{figures/interface.pdf}
    \end{block}
\end{frame}

\begin{frame}{Phonology Phonetics Interface}
    \begin{block}{Objects of Implementation}
        If phonetic change is a change in the phonetic implementation of phonological
        objects, then
            \begin{itemize}
                \item the objects of phonetic implementation are possible targets of phonetic change 
                    (e.g., features)
                \item the targets of phonetic change are necessarily objects of phonetic implementation.
            \end{itemize}
        This second point should motivate recasting more phonetic changes as targeting natural classes
        if, for example, we don't want phonemes as atoms, or wholistic entities to be objects of
        phonetic implementation.
    \end{block}
\end{frame}

\begin{frame}{Phonology}
    \begin{block}{Phonological Inference}
        \begin{itemize}     
            \item Phonological Identity $\rightarrow$ Phonetic Identity
            \item Phonetic Divergence $\rightarrow$ Phonological Divergence
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Phonology}
<<ay-plot-again, ref.label = "ay-cond", fig.width=8, fig.height = 5>>=

@    
\end{frame}

\begin{frame}{Conclusions}
    By expanding the analysis of early and continuing phonological involvement
    on phonetic change, I will both be able to establish some new facts and principles regarding
    phonetic change in particular, and the phonology-phonetics interface more broadly.
\end{frame}

\begin{frame}{}
    
    \begin{block}{}
        \centering
        \Huge{Thanks!}
    \end{block}

\end{frame}

\begin{frame}

\end{frame}

\end{document}