Child	Sex	Age	Cohort	N	variable	value
Alice	f	47.8	4;0	6	t	3
Alice	f	47.8	4;0	6	r	0
Alice	f	47.8	4;0	6	glottal	2
Alice	f	47.8	4;0	6	voiced	1
Alice	f	47.8	4;0	6	other	0
Alison	f	31	2;6	63	t	5
Alison	f	31	2;6	63	r	9
Alison	f	31	2;6	63	glottal	3
Alison	f	31	2;6	63	voiced	43
Alison	f	31	2;6	63	other	3
Amber	f	27.9	2;6	45	t	10
Amber	f	27.9	2;6	45	r	1
Amber	f	27.9	2;6	45	glottal	16
Amber	f	27.9	2;6	45	voiced	17
Amber	f	27.9	2;6	45	other	1
Andrew	m	41.9	3;6	18	t	1
Andrew	m	41.9	3;6	18	r	3
Andrew	m	41.9	3;6	18	glottal	2
Andrew	m	41.9	3;6	18	voiced	12
Andrew	m	41.9	3;6	18	other	0
Arran	m	27.3	2;0	35	t	2
Arran	m	27.3	2;0	35	r	0
Arran	m	27.3	2;0	35	glottal	6
Arran	m	27.3	2;0	35	voiced	27
Arran	m	27.3	2;0	35	other	0
Carl	m	48.8	4;0	7	t	1
Carl	m	48.8	4;0	7	r	0
Carl	m	48.8	4;0	7	glottal	1
Carl	m	48.8	4;0	7	voiced	5
Carl	m	48.8	4;0	7	other	0
Danny	m	24.6	2;0	24	t	6
Danny	m	24.6	2;0	24	r	0
Danny	m	24.6	2;0	24	glottal	2
Danny	m	24.6	2;0	24	voiced	16
Danny	m	24.6	2;0	24	other	0
Eleanora	f	24.3	2;0	33	t	13
Eleanora	f	24.3	2;0	33	r	0
Eleanora	f	24.3	2;0	33	glottal	6
Eleanora	f	24.3	2;0	33	voiced	13
Eleanora	f	24.3	2;0	33	other	1
Emily	f	43.1	3;6	28	t	3
Emily	f	43.1	3;6	28	r	1
Emily	f	43.1	3;6	28	glottal	2
Emily	f	43.1	3;6	28	voiced	20
Emily	f	43.1	3;6	28	other	2
Ethan	m	23.4	2;0	12	t	2
Ethan	m	23.4	2;0	12	r	0
Ethan	m	23.4	2;0	12	glottal	1
Ethan	m	23.4	2;0	12	voiced	9
Ethan	m	23.4	2;0	12	other	0
Eva	f	47.6	4;0	9	t	2
Eva	f	47.6	4;0	9	r	0
Eva	f	47.6	4;0	9	glottal	1
Eva	f	47.6	4;0	9	voiced	6
Eva	f	47.6	4;0	9	other	0
Gareth	m	47.9	4;0	27	t	3
Gareth	m	47.9	4;0	27	r	10
Gareth	m	47.9	4;0	27	glottal	2
Gareth	m	47.9	4;0	27	voiced	8
Gareth	m	47.9	4;0	27	other	4
Guy	m	30.3	2;6	29	t	2
Guy	m	30.3	2;6	29	r	0
Guy	m	30.3	2;6	29	glottal	3
Guy	m	30.3	2;6	29	voiced	21
Guy	m	30.3	2;6	29	other	3
Hayley	f	47.8	4;0	20	t	2
Hayley	f	47.8	4;0	20	r	0
Hayley	f	47.8	4;0	20	glottal	5
Hayley	f	47.8	4;0	20	voiced	12
Hayley	f	47.8	4;0	20	other	1
Helen	f	36.5	3;0	26	t	3
Helen	f	36.5	3;0	26	r	3
Helen	f	36.5	3;0	26	glottal	1
Helen	f	36.5	3;0	26	voiced	19
Helen	f	36.5	3;0	26	other	0
Josh	m	25	2;0	52	t	4
Josh	m	25	2;0	52	r	4
Josh	m	25	2;0	52	glottal	5
Josh	m	25	2;0	52	voiced	38
Josh	m	25	2;0	52	other	1
Josie	f	24.8	2;0	112	t	61
Josie	f	24.8	2;0	112	r	0
Josie	f	24.8	2;0	112	glottal	11
Josie	f	24.8	2;0	112	voiced	35
Josie	f	24.8	2;0	112	other	5
Justin	m	48.7	4;0	26	t	2
Justin	m	48.7	4;0	26	r	3
Justin	m	48.7	4;0	26	glottal	7
Justin	m	48.7	4;0	26	voiced	11
Justin	m	48.7	4;0	26	other	3
Kyle	m	36.2	3;0	12	t	6
Kyle	m	36.2	3;0	12	r	3
Kyle	m	36.2	3;0	12	glottal	0
Kyle	m	36.2	3;0	12	voiced	3
Kyle	m	36.2	3;0	12	other	0
Lara	f	29.5	2;6	35	t	4
Lara	f	29.5	2;6	35	r	0
Lara	f	29.5	2;6	35	glottal	7
Lara	f	29.5	2;6	35	voiced	24
Lara	f	29.5	2;6	35	other	0
Laurence	m	40.9	3;6	17	t	1
Laurence	m	40.9	3;6	17	r	0
Laurence	m	40.9	3;6	17	glottal	9
Laurence	m	40.9	3;6	17	voiced	6
Laurence	m	40.9	3;6	17	other	1
Leanne	f	43.1	3;6	1	t	0
Leanne	f	43.1	3;6	1	r	0
Leanne	f	43.1	3;6	1	glottal	1
Leanne	f	43.1	3;6	1	voiced	0
Leanne	f	43.1	3;6	1	other	0
Leonardo	m	36.5	3;0	33	t	2
Leonardo	m	36.5	3;0	33	r	0
Leonardo	m	36.5	3;0	33	glottal	4
Leonardo	m	36.5	3;0	33	voiced	26
Leonardo	m	36.5	3;0	33	other	1
Lisa	f	38.1	3;0	30	t	7
Lisa	f	38.1	3;0	30	r	0
Lisa	f	38.1	3;0	30	glottal	5
Lisa	f	38.1	3;0	30	voiced	18
Lisa	f	38.1	3;0	30	other	0
Louise	f	25.5	2;0	38	t	1
Louise	f	25.5	2;0	38	r	0
Louise	f	25.5	2;0	38	glottal	4
Louise	f	25.5	2;0	38	voiced	33
Louise	f	25.5	2;0	38	other	0
Lowell	m	41.6	3;6	22	t	0
Lowell	m	41.6	3;6	22	r	0
Lowell	m	41.6	3;6	22	glottal	14
Lowell	m	41.6	3;6	22	voiced	8
Lowell	m	41.6	3;6	22	other	0
Octavia	f	42	3;6	13	t	3
Octavia	f	42	3;6	13	r	0
Octavia	f	42	3;6	13	glottal	4
Octavia	f	42	3;6	13	voiced	6
Octavia	f	42	3;6	13	other	0
Orlando	m	30.6	2;6	38	t	8
Orlando	m	30.6	2;6	38	r	0
Orlando	m	30.6	2;6	38	glottal	1
Orlando	m	30.6	2;6	38	voiced	29
Orlando	m	30.6	2;6	38	other	0
Oscar	m	36.1	3;0	28	t	1
Oscar	m	36.1	3;0	28	r	1
Oscar	m	36.1	3;0	28	glottal	11
Oscar	m	36.1	3;0	28	voiced	14
Oscar	m	36.1	3;0	28	other	1
Roberta	f	36.7	3;0	42	t	1
Roberta	f	36.7	3;0	42	r	1
Roberta	f	36.7	3;0	42	glottal	3
Roberta	f	36.7	3;0	42	voiced	37
Roberta	f	36.7	3;0	42	other	0
Rowan	m	36.4	3;0	50	t	13
Rowan	m	36.4	3;0	50	r	1
Rowan	m	36.4	3;0	50	glottal	15
Rowan	m	36.4	3;0	50	voiced	19
Rowan	m	36.4	3;0	50	other	2
Roxanne	f	36.8	3;0	10	t	2
Roxanne	f	36.8	3;0	10	r	0
Roxanne	f	36.8	3;0	10	glottal	1
Roxanne	f	36.8	3;0	10	voiced	7
Roxanne	f	36.8	3;0	10	other	0
Sabrina	f	23.4	2;0	46	t	20
Sabrina	f	23.4	2;0	46	r	1
Sabrina	f	23.4	2;0	46	glottal	17
Sabrina	f	23.4	2;0	46	voiced	8
Sabrina	f	23.4	2;0	46	other	0
Sammy	f	29.5	2;6	21	t	4
Sammy	f	29.5	2;6	21	r	0
Sammy	f	29.5	2;6	21	glottal	4
Sammy	f	29.5	2;6	21	voiced	13
Sammy	f	29.5	2;6	21	other	0
Simon	m	43.2	3;6	14	t	0
Simon	m	43.2	3;6	14	r	1
Simon	m	43.2	3;6	14	glottal	7
Simon	m	43.2	3;6	14	voiced	1
Simon	m	43.2	3;6	14	other	5
Tina	f	48.6	4;0	26	t	0
Tina	f	48.6	4;0	26	r	0
Tina	f	48.6	4;0	26	glottal	2
Tina	f	48.6	4;0	26	voiced	21
Tina	f	48.6	4;0	26	other	3
Tristan	m	29.8	2;6	29	t	6
Tristan	m	29.8	2;6	29	r	1
Tristan	m	29.8	2;6	29	glottal	2
Tristan	m	29.8	2;6	29	voiced	20
Tristan	m	29.8	2;6	29	other	0
Warren	m	31.6	2;6	3	t	0
Warren	m	31.6	2;6	3	r	0
Warren	m	31.6	2;6	3	glottal	0
Warren	m	31.6	2;6	3	voiced	3
Warren	m	31.6	2;6	3	other	0
Zebedee	m	46.2	4;0	48	t	5
Zebedee	m	46.2	4;0	48	r	5
Zebedee	m	46.2	4;0	48	glottal	15
Zebedee	m	46.2	4;0	48	voiced	17
Zebedee	m	46.2	4;0	48	other	6
