<html>
	<font face = "Veranda">
	<head>
		<title>Summer 2010 &mdash; R: Indexing and Subsetting</title>
		<style type="text/css"> 
			<!--
			body {
				font: 100% Verdana, Arial, Helvetica, sans-serif;
				background: #ebeb2b2;
				margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
				padding: 0;
				text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
				color: #000000;
			}
			.oneColElsCtr #container {
				width: 46em;
				background: #FFFFFF;
				margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
				/* border: 1px solid #000000; */
				text-align: left; /* this overrides the text-align: center on the body element. */
			}
			.oneColElsCtr #mainContent {
				padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
			}
			rcode {
				font-family: Courier, monospace;
				font-size: 100%;
			}
			rcodeblock{
				font-family: Courier, monospace;
				font-size: 100%;
				padding: 0 40px 0 40px;
			}
			h1 {
				color:  #08306B;
			}
			h2 {
				color: #08519C;
			}
			h3 {
				color: #2171B5;
			}
			h4 {
				color: #4292C6;
			}
			a {
				color: #006837;
			}
			a:hover {
				color: #A6D96A;
			}
			a:visited{
				color : #A50026;
			}
			-->
		</style>
	</head> 
	
	<body class="oneColElsCtr"> 
		<div id = "container">
			<div id = "mainContent">
			<h1>Summer 2010 &mdash; R: Indexing and Subsetting</h1>
				<table>
					<tr>
						<td><a href="summer2010_general_data_structure.html"><- General: Data Structure</a></td><td><a href = "r-study.html">Home</a> </td> <!--<td>Week 2-></td> -->
					</tr>
				</table>
				<h2>Contents</h2>
				
				
				<h2>Intro</h2>
					<p>
						Why a whole section on indexing and subsetting? 1) <i>Manipulating Data with R</i> has a whole chapter on it.
						2) A lot of seemingly difficult and mystifying problems are resolvable by effective subsetting.
					</p>
				<h2>Indexing</h2>
				<p>
					When you want to access particular subsets of your 
				</p>
			</div>
		</div>
	
		
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-835627-6");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>